# §23.10 Addition Theorems and Other Identities

:::{note}
**See also:**

Annotations for Ch.23
:::


## §23.10(i) Addition Theorems

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [addition theorems](http://dlmf.nist.gov/search/search?q=addition%20theorems)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), §§20.3–20.311, 20.41), Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 152–154, 158, 161–162).

**See also:**

Annotations for §23.10 and Ch.23
:::


<a id="E1"></a>
$$
\wp\left(u+v\right)=\frac{1}{4}\left(\frac{\wp'\left(u\right)-\wp'\left(v\right)}{\wp\left(u\right)-\wp\left(v\right)}\right)^{2}-\wp\left(u\right)-\wp\left(v\right), \tag{23.10.1}
$$


<a id="E2"></a>
$$
\zeta\left(u+v\right)=\zeta\left(u\right)+\zeta\left(v\right)+\frac{1}{2}\frac{\zeta''\left(u\right)-\zeta''\left(v\right)}{\zeta'\left(u\right)-\zeta'\left(v\right)}, \tag{23.10.2}
$$


<a id="E3"></a>
$$
\frac{\sigma\left(u+v\right)\sigma\left(u-v\right)}{{\sigma}^{2}\left(u\right){\sigma}^{2}\left(v\right)}=\wp\left(v\right)-\wp\left(u\right), \tag{23.10.3}
$$


<a id="E4"></a>
$$
\sigma\left(u+v\right)\sigma\left(u-v\right)\sigma\left(x+y\right)\sigma\left(x-y\right)+\sigma\left(v+x\right)\sigma\left(v-x\right)\sigma\left(u+y\right)\sigma\left(u-y\right)+{\sigma\left(x+u\right)\sigma\left(x-u\right)\sigma\left(v+y\right)\sigma\left(v-y\right)=0.} \tag{23.10.4}
$$

For further addition-type identities for the $\sigma$ -function see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §6.4).

If $u+v+w=0$ , then


<a id="E5"></a>
$$
\begin{vmatrix}1&\wp\left(u\right)&\wp'\left(u\right)\\
1&\wp\left(v\right)&\wp'\left(v\right)\\
1&\wp\left(w\right)&\wp'\left(w\right)\end{vmatrix}=0, \tag{23.10.5}
$$

and


<a id="E6"></a>
$$
\left(\zeta\left(u\right)+\zeta\left(v\right)+\zeta\left(w\right)\right)^{2}+\zeta'\left(u\right)+\zeta'\left(v\right)+\zeta'\left(w\right)=0. \tag{23.10.6}
$$


## §23.10(ii) Duplication Formulas

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [duplication formulas](http://dlmf.nist.gov/search/search?q=duplication%20formulas)

**Notes:**

For ( 23.10.7 ), ( 23.10.9 ), ( 23.10.10 ) let $v\to u$ in ( 23.10.1 )–( 23.10.3 ). For ( 23.10.8 ) see Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), p. 83).

**See also:**

Annotations for §23.10 and Ch.23
:::


<a id="E7"></a>
$$
\wp\left(2z\right)=-2\wp\left(z\right)+\frac{1}{4}\left(\frac{\wp''\left(z\right)}{\wp'\left(z\right)}\right)^{2}, \tag{23.10.7}
$$


<a id="E8"></a>
$$
(\wp\left(2z\right)-e_{1}){\wp'}^{2}(z)=\left((\wp\left(z\right)-e_{1})^{2}-(e_{1}-e_{2})(e_{1}-e_{3})\right)^{2}. \tag{23.10.8}
$$

( 23.10.8 ) continues to hold when $e_{1}$ , $e_{2}$ , $e_{3}$ are permuted cyclically.


<a id="E9"></a>
$$
\zeta\left(2z\right)=2\zeta\left(z\right)+\frac{1}{2}\frac{\zeta'''\left(z\right)}{\zeta''\left(z\right)}, \tag{23.10.9}
$$


<a id="E10"></a>
$$
\sigma\left(2z\right)=-\wp'\left(z\right){\sigma}^{4}\left(z\right). \tag{23.10.10}
$$


## §23.10(iii) n-Tuple Formulas

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [$n$-tuple formulas](http://dlmf.nist.gov/search/search?q=n-tuple%20formulas)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §6.6). For ( 23.10.11 ) and ( 23.10.12 ) compare the poles and residues of the two sides. ( 23.10.13 ) follows by integration. For ( 23.10.15 ) combine ( 23.10.14 ), ( 23.8.7 ), and ( 4.21.35 ).

**See also:**

Annotations for §23.10 and Ch.23
:::

For $n=2,3,\dots$ ,


<a id="E11"></a>
$$
n^{2}\wp\left(nz\right)=\sum_{j=0}^{n-1}\sum_{\ell=0}^{n-1}\wp\left(z+\frac{2j}{n}\omega_{1}+\frac{2\ell}{n}\omega_{3}\right), \tag{23.10.11}
$$


<a id="E12"></a>
$$
n\zeta\left(nz\right)=-n(n-1)(\eta_{1}+\eta_{3})+\sum_{j=0}^{n-1}\sum_{\ell=0}^{n-1}\zeta\left(z+\frac{2j}{n}\omega_{1}+\frac{2\ell}{n}\omega_{3}\right), \tag{23.10.12}
$$


<a id="E13"></a>
$$
\sigma\left(nz\right)=A_{n}e^{-n(n-1)(\eta_{1}+\eta_{3})z}\prod_{j=0}^{n-1}\prod_{\ell=0}^{n-1}\sigma\left(z+\frac{2j}{n}\omega_{1}+\frac{2\ell}{n}\omega_{3}\right), \tag{23.10.13}
$$

where


<a id="E14"></a>
$$
A_{n}=n\prod_{j=0}^{n-1}\prod_{\begin{subarray}{c}\ell=0\\
\ell\neq j\end{subarray}}^{n-1}\frac{1}{\sigma\left((2j\omega_{1}+2\ell\omega_{3})/n\right)}. \tag{23.10.14}
$$

Equivalently,


<a id="E15"></a>
$$
A_{n}=\left(\frac{\pi^{2}G^{2}}{\omega_{1}}\right)^{n^{2}-1}\frac{q^{n(n-1)/2}}{i^{n-1}}\exp\left(-\frac{(n-1)\eta_{1}}{3\omega_{1}}\left((2n-1)(\omega_{1}^{2}+\omega_{3}^{2})+3(n-1)\omega_{1}\omega_{3}\right)\right), \tag{23.10.15}
$$

where

<a id="E16"></a>

<a id="Ex1"></a>
$$
\displaystyle q \displaystyle=e^{\pi i\omega_{3}/\omega_{1}}, \tag{23.10.16}
$$

<a id="Ex2"></a>
$$
\displaystyle G \displaystyle=\prod_{n=1}^{\infty}(1-q^{2n}).
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $q$: nome , $n$: integer , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $G$

**See also:**

Annotations for §23.10(iii) , §23.10 and Ch.23
:::


## §23.10(iv) Homogeneity

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [homogeneity](http://dlmf.nist.gov/search/search?q=homogeneity)

**Referenced by:**

§23.1

**See also:**

Annotations for §23.10 and Ch.23
:::

For any nonzero real or complex constant $c$

<a id="EGx1"></a>

$$
\displaystyle\wp\left(cz|c\mathbb{L}\right) \displaystyle=c^{-2}\wp\left(z|\mathbb{L}\right), \tag{23.10.17}
$$

:::{note}
**Symbols:**

$\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $\mathbb{L}$: lattice , $z$: complex and $c$: constant

**A&S Ref:**

18.2.2

**See also:**

Annotations for §23.10(iv) , §23.10 and Ch.23
:::

$$
\displaystyle\zeta\left(cz|c\mathbb{L}\right) \displaystyle=c^{-1}\zeta\left(z|\mathbb{L}\right), \tag{23.10.18}
$$

:::{note}
**Symbols:**

$\zeta\left(\NVar{z}\right)$ (= $\zeta\left(z|\mathbb{L}\right)$ = $\zeta\left(z;g_{2},g_{3}\right)$): Weierstrass zeta function , $\mathbb{L}$: lattice , $z$: complex and $c$: constant

**A&S Ref:**

18.2.3

**See also:**

Annotations for §23.10(iv) , §23.10 and Ch.23
:::

$$
\displaystyle\sigma\left(cz|c\mathbb{L}\right) \displaystyle=c\sigma\left(z|\mathbb{L}\right). \tag{23.10.19}
$$

:::{note}
**Symbols:**

$\sigma\left(\NVar{z}\right)$ (= $\sigma\left(z|\mathbb{L}\right)$ = $\sigma\left(z;g_{2},g_{3}\right)$): Weierstrass sigma function , $\mathbb{L}$: lattice , $z$: complex and $c$: constant

**A&S Ref:**

18.2.4

**See also:**

Annotations for §23.10(iv) , §23.10 and Ch.23
:::

Also, when $\mathbb{L}$ is replaced by $c\mathbb{L}$ the lattice invariants $g_{2}$ and $g_{3}$ are divided by $c^{4}$ and $c^{6}$ , respectively.

For these results and further identities see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §6.6) and Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), p. 14).
