# §23.20 Mathematical Applications

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions)

**See also:**

Annotations for Ch.23
:::


## §23.20(i) Conformal Mappings

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [conformal mapping](http://dlmf.nist.gov/search/search?q=conformal%20mapping)

**Notes:**

See McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), §2.8).

**See also:**

Annotations for §23.20 and Ch.23
:::


### Rectangular Lattice

:::{note}
**See also:**

Annotations for §23.20(i) , §23.20 and Ch.23
:::

The boundary of the rectangle $R$ , with vertices $0$ , $\omega_{1}$ , $\omega_{1}+\omega_{3}$ , $\omega_{3}$ , is mapped strictly monotonically by $\wp$ onto the real line with $0\to\infty$ , $\omega_{1}\to e_{1}$ , $\omega_{1}+\omega_{3}\to e_{2}$ , $\omega_{3}\to e_{3}$ , $0\to-\infty$ . There is a unique point $z_{0}\in[\omega_{1},\omega_{1}+\omega_{3}]\cup[\omega_{1}+\omega_{3},\omega_{3}]$ such that $\wp\left(z_{0}\right)=0$ . The interior of $R$ is mapped one-to-one onto the lower half-plane.


### Rhombic Lattice

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [conformal mapping](http://dlmf.nist.gov/search/search?q=conformal%20mapping) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions)

**See also:**

Annotations for §23.20(i) , §23.20 and Ch.23
:::

The two pairs of edges $[0,\omega_{1}]\cup[\omega_{1},2\omega_{3}]$ and $[2\omega_{3},2\omega_{3}-\omega_{1}]\cup[2\omega_{3}-\omega_{1},0]$ of $R$ are each mapped strictly monotonically by $\wp$ onto the real line, with $0\to\infty$ , $\omega_{1}\to e_{1}$ , $2\omega_{3}\to-\infty$ ; similarly for the other pair of edges. For each pair of edges there is a unique point $z_{0}$ such that $\wp\left(z_{0}\right)=0$ .

The interior of the rectangle with vertices $0$ , $\omega_{1}$ , $2\omega_{3}$ , $2\omega_{3}-\omega_{1}$ is mapped two-to-one onto the lower half-plane. The interior of the rectangle with vertices $0$ , $\omega_{1}$ , $\frac{1}{2}\omega_{1}+\omega_{3}$ , $\frac{1}{2}\omega_{1}-\omega_{3}$ is mapped one-to-one onto the lower half-plane with a cut from $e_{3}$ to $\wp\left(\frac{1}{2}\omega_{1}+\omega_{3}\right)\>(=\wp\left(\frac{1}{2}\omega_{1}-\omega_{3}\right))$ . The cut is the image of the edge from $\frac{1}{2}\omega_{1}+\omega_{3}$ to $\frac{1}{2}\omega_{1}-\omega_{3}$ and is not a line segment.

For examples of conformal mappings of the function $\wp\left(z\right)$ , see Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), pp. 642–648, 654–655, and 659–60).

For conformal mappings via modular functions see Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), §2.7).


## §23.20(ii) Elliptic Curves

:::{note}
**Keywords:**

[Mordell’s theorem](http://dlmf.nist.gov/search/search?q=Mordell%20theorem) , [Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [addition law](http://dlmf.nist.gov/search/search?q=addition%20law) , [coordinate systems](http://dlmf.nist.gov/search/search?q=coordinate%20systems) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [elliptic curves](http://dlmf.nist.gov/search/search?q=elliptic%20curves) , [projective](http://dlmf.nist.gov/search/search?q=projective) , [projective coordinates](http://dlmf.nist.gov/search/search?q=projective%20coordinates) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**Referenced by:**

§22.18(iv) , §23.1 , §23.1 , §23.22(ii) , Erratum (V1.0.19) for Notation

**See also:**

Annotations for §23.20 and Ch.23
:::

An algebraic curve that can be put either into the form


<a id="E1"></a>
$$
C:y^{2}=x^{3}+ax+b, \tag{23.20.1}
$$

or equivalently, on replacing $x$ by $x/z$ and $y$ by $y/z$ (projective coordinates), into the form


<a id="E2"></a>
$$
C:y^{2}z=x^{3}+axz^{2}+bz^{3}, \tag{23.20.2}
$$

is an example of an *elliptic curve* (§ 22.18(iv) ). Here $a$ and $b$ are real or complex constants.

Points $P=(x,y)$ on the curve can be parametrized by $x=\wp\left(z;g_{2},g_{3}\right)$ , $2y=\wp'\left(z;g_{2},g_{3}\right)$ , where $g_{2}=-4a$ and $g_{3}=-4b$ : in this case we write $P=P(z)$ . The curve $C$ is made into an abelian group (Macdonald ([1968](./bib/M.html#bib1514 "The Theory of Groups"), Chapter 5)) by defining the zero element $o=(0,1,0)$ as the point at infinity, the negative of $P=(x,y)$ by $-P=(x,-y)$ , and generally $P_{1}+P_{2}+P_{3}=0$ on the curve iff the points $P_{1}$ , $P_{2}$ , $P_{3}$ are collinear. It follows from the addition formula ( 23.10.1 ) that the points $P_{j}=P(z_{j})$ , $j=1,2,3$ , have zero sum iff $z_{1}+z_{2}+z_{3}\in\mathbb{L}$ , so that addition of points on the curve $C$ corresponds to addition of parameters $z_{j}$ on the torus $\mathbb{C}/\mathbb{L}$ ; see McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), §§2.11, 2.14).

In terms of $(x,y)$ the addition law can be expressed $(x,y)+o=(x,y)$ , $(x,y)+(x,-y)=o$ ; otherwise $(x_{1},y_{1})+(x_{2},y_{2})=(x_{3},y_{3})$ , where

<a id="E3"></a>

<a id="Ex1"></a>
$$
\displaystyle x_{3} \displaystyle=m^{2}-x_{1}-x_{2}, \tag{23.20.3}
$$

<a id="Ex2"></a>
$$
\displaystyle y_{3} \displaystyle=-m(x_{3}-x_{1})-y_{1},
$$

:::{note}
**Symbols:**

$m$: integer , $x$: real part of $z$ and $y$: imaginary part of $z$

**See also:**

Annotations for §23.20(ii) , §23.20 and Ch.23
:::

and


<a id="E4"></a>
$$
m=\begin{cases}(3x_{1}^{2}+a)/(2y_{1}),&P_{1}=P_{2},\\
(y_{2}-y_{1})/(x_{2}-x_{1}),&P_{1}\neq P_{2}.\end{cases} \tag{23.20.4}
$$

If $a,b\in\mathbb{R}$ , then $C$ intersects the plane ${\mathbb{R}}^{2}$ in a curve that is connected if $\Delta\equiv 4a^{3}+27b^{2}>0$ ; if $\Delta<0$ , then the intersection has two components, one of which is a closed loop. These cases correspond to rhombic and rectangular lattices, respectively. The addition law states that to find the sum of two points, take the third intersection with $C$ of the chord joining them (or the tangent if they coincide); then its reflection in the $x$ -axis gives the required sum. The geometric nature of this construction is illustrated in McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), §2.14), Koblitz ([1993](./bib/K.html#bib1299 "Introduction to Elliptic Curves and Modular Forms"), §§6, 7), and Silverman and Tate ([1992](./bib/S.html#bib2086 "Rational Points on Elliptic Curves"), Chapter 1, §§3, 4): each of these references makes a connection with the addition theorem ( 23.10.1 ).

If $a,b\in\mathbb{Q}$ , then by rescaling we may assume $a,b\in\mathbb{Z}$ . Let $T$ denote the set of points on $C$ that are of finite order (that is, those points $P$ for which there exists a positive integer $n$ with $nP=o$ ), and let $I,K$ be the sets of points with integer and rational coordinates, respectively. Then $\emptyset\subseteq T\subseteq I\subseteq K\subseteq C$ . Both $T,K$ are subgroups of $C$ , though $I$ may not be. $K$ always has the form $T\times{\mathbb{Z}}^{r}$ ( *Mordell’s Theorem* : Silverman and Tate ([1992](./bib/S.html#bib2086 "Rational Points on Elliptic Curves"), Chapter 3, §5)); the determination of $r$ , the rank of $K$ , raises questions of great difficulty, many of which are still open. Both $T$ and $I$ are finite sets. $T$ must have one of the forms $\mathbb{Z}/(n\mathbb{Z})$ , $1\leq n\leq 10$ or $n=12$ , or $(\mathbb{Z}/(2\mathbb{Z}))\times(\mathbb{Z}/(2n\mathbb{Z}))$ , $1\leq n\leq 4$ . To determine $T$ , we make use of the fact that if $(x,y)\in T$ then $y^{2}$ must be a divisor of $\Delta$ ; hence there are only a finite number of possibilities for $y$ . Values of $x$ are then found as integer solutions of $x^{3}+ax+b-y^{2}=0$ (in particular $x$ must be a divisor of $b-y^{2}$ ). The resulting points are then tested for finite order as follows. Given $P$ , calculate $2P$ , $4P$ , $8P$ by doubling as above. If any of these quantities is zero, then the point has finite order. If any of $2P$ , $4P$ , $8P$ is not an integer, then the point has infinite order. Otherwise observe any equalities between $P$ , $2P$ , $4P$ , $8P$ , and their negatives. The order of a point (if finite and not already determined) can have only the values 3, 5, 6, 7, 9, 10, or 12, and so can be found from $2P=-P$ , $4P=-P$ , $4P=-2P$ , $8P=P$ , $8P=-P$ , $8P=-2P$ , or $8P=-4P$ . If none of these equalities hold, then $P$ has infinite order.

For extensive tables of elliptic curves see Cremona ([1997](./bib/C.html#bib597 "Algorithms for Modular Elliptic Curves"), pp. 84–340).


## §23.20(iii) Factorization

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [cryptography](http://dlmf.nist.gov/search/search?q=cryptography) , [factorization](http://dlmf.nist.gov/search/search?q=factorization) , [of integers](http://dlmf.nist.gov/search/search?q=of%20integers) , [primality testing](http://dlmf.nist.gov/search/search?q=primality%20testing) , [via Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=via%20Weierstrass%20elliptic%20functions)

**See also:**

Annotations for §23.20 and Ch.23
:::

§ [27.16](./27.16.md "§27.16 Cryptography ‣ Applications ‣ Chapter 27 Functions of Number Theory") describes the use of primality testing and factorization in cryptography. For applications of the Weierstrass function and the elliptic curve method to these problems see Bressoud ([1989](./bib/B.html#bib347 "Factorization and Primality Testing")) and Koblitz ([1999](./bib/K.html#bib1300 "Algebraic Aspects of Cryptography")).


## §23.20(iv) Modular and Quintic Equations

:::{note}
**Keywords:**

[modular equations](http://dlmf.nist.gov/search/search?q=modular%20equations) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [quintic equations](http://dlmf.nist.gov/search/search?q=quintic%20equations)

**See also:**

Annotations for §23.20 and Ch.23
:::

The *modular equation* of degree $p$ , $p$ prime, is an algebraic equation in $\alpha=\lambda\left(p\tau\right)$ and $\beta=\lambda\left(\tau\right)$ . For $p=2,3,5,7$ and with $u=\alpha^{1/4}$ , $v=\beta^{1/4}$ , the modular equation is as follows:


<a id="E5"></a>
$$
v^{8}(1+u^{8})=4u^{4}, \tag{23.20.5}
$$


<a id="E6"></a>
$$
u^{4}-v^{4}+2uv(1-u^{2}v^{2})=0, \tag{23.20.6}
$$


<a id="E7"></a>
$$
{u^{6}-v^{6}+5u^{2}v^{2}(u^{2}-v^{2})+4uv(1-u^{4}v^{4})=0}, \tag{23.20.7}
$$


<a id="E8"></a>
$$
(1-u^{8})(1-v^{8})=(1-uv)^{8}, \tag{23.20.8}
$$

For further information, including the application of ( 23.20.7 ) to the solution of the general quintic equation, see Borwein and Borwein ([1987](./bib/B.html#bib315 "Pi and the AGM, A Study in Analytic Number Theory and Computational Complexity"), Chapter 4).


## §23.20(v) Modular Functions and Number Theory

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [number theory](http://dlmf.nist.gov/search/search?q=number%20theory)

**See also:**

Annotations for §23.20 and Ch.23
:::

For applications of modular functions to number theory see § 27.14(iv) and Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory")). See also Silverman and Tate ([1992](./bib/S.html#bib2086 "Rational Points on Elliptic Curves")), Serre ([1973](./bib/S.html#bib2047 "A Course in Arithmetic"), Part 2, Chapters 6, 7), Koblitz ([1993](./bib/K.html#bib1299 "Introduction to Elliptic Curves and Modular Forms")), and Cornell et al. ([1997](./bib/C.html#bib586 "Modular Forms and Fermat’s Last Theorem")).
