# Chapter 23 Weierstrass Elliptic and Modular Functions

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 18) by T. H. Southard.

**Notes:**

The main references used in writing this chapter are Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), Chapters 6, 7, 9), McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), Chapters 1–5), Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), Chapter 7 and §§3.4, 8.4), and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), Chapter 20 and §21.7). For additional bibliographic reading see Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), Chapters 1–6), Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")), Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), Chapters 13 and 15), Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §§13.12–13.15 and 13.24), and Koblitz ([1993](./bib/K.html#bib1299 "Introduction to Elliptic Curves and Modular Forms"), Chapters 1–4).The main references used in writing this chapter are Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), Chapters 6, 7, 9), McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), Chapters 1–5), Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), Chapter 7 and §§3.4, 8.4), and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), Chapter 20 and §21.7). For additional bibliographic reading see Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), Chapters 1–6), Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")), Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), Chapters 13 and 15), Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §§13.12–13.15 and 13.24), and Koblitz ([1993](./bib/K.html#bib1299 "Introduction to Elliptic Curves and Modular Forms"), Chapters 1–4).

**Referenced by:**

§32.2(i) , New Associate Editors for the DLMF , *Profile* Peter L. Walker , *Profile* Victor Moll , *Profile* William P. Reinhardt , *Profile* William P. Reinhardt , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Associate Editors , § ‣ Associate Editors , Erratum (V1.0.1) for References , § ‣ Software Cross Index

**Addition (effective with 1.0.1):**

Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")) was added as a general reference for this chapter.
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [23.1 - Special Notation](./23.1.md)
- <a id="PT2"></a>**Weierstrass Elliptic Functions**
  - [23.2 - Definitions and Periodic Properties](./23.2.md)
  - [23.3 - Differential Equations](./23.3.md)
  - [23.4 - Graphics](./23.4.md)
  - [23.5 - Special Lattices](./23.5.md)
  - [23.6 - Relations to Other Functions](./23.6.md)
  - [23.7 - Quarter Periods](./23.7.md)
  - [23.8 - Trigonometric Series and Products](./23.8.md)
  - [23.9 - Laurent and Other Power Series](./23.9.md)
  - [23.10 - Addition Theorems and Other Identities](./23.10.md)
  - [23.11 - Integral Representations](./23.11.md)
  - [23.12 - Asymptotic Approximations](./23.12.md)
  - [23.13 - Zeros](./23.13.md)
  - [23.14 - Integrals](./23.14.md)
- <a id="PT3"></a>**Modular Functions**
  - [23.15 - Definitions](./23.15.md)
  - [23.16 - Graphics](./23.16.md)
  - [23.17 - Elementary Properties](./23.17.md)
  - [23.18 - Modular Transformations](./23.18.md)
  - [23.19 - Interrelations](./23.19.md)
- <a id="PT4"></a>**Applications**
  - [23.20 - Mathematical Applications](./23.20.md)
  - [23.21 - Physical Applications](./23.21.md)
- <a id="PT5"></a>**Computation**
  - [23.22 - Methods of Computation](./23.22.md)
  - [23.23 - Tables](./23.23.md)
  - [23.24 - Software](./23.24.md)