# §13.13 Addition and Multiplication Theorems

:::{note}
**Referenced by:**

§13.11

**See also:**

Annotations for Ch.13
:::


## §13.13(i) Addition Theorems for M⁡(a,b,z)

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [addition theorems](http://dlmf.nist.gov/search/search?q=addition%20theorems) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.14) and Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), §2.3). In the first reference Equation (2) needs the constraint $|\lambda-1|<1$ and Equation (6) should have no constraint. In the second reference (2.3.6) contains an error: $(x+y)^{n}$ should be replaced by $(x+y)^{-n}$ .

**See also:**

Annotations for §13.13 and Ch.13
:::

The function $M\left(a,b,x+y\right)$ has the following expansions:


<a id="E1"></a>
$$
\sum_{n=0}^{\infty}\frac{{\left(a\right)_{n}}y^{n}}{{\left(b\right)_{n}}n!}M\left(a+n,b+n,x\right), \tag{13.13.1}
$$


<a id="E2"></a>
$$
\left(\frac{x+y}{x}\right)^{1-b}\sum_{n=0}^{\infty}\frac{{\left(1-b\right)_{n}}(-\ifrac{y}{x})^{n}}{n!}M\left(a,b-n,x\right), \tag{13.13.2}
$$


<a id="E3"></a>
$$
\left(\frac{x}{x+y}\right)^{a}\sum_{n=0}^{\infty}\frac{{\left(a\right)_{n}}y^{n}}{n!(x+y)^{n}}M\left(a+n,b,x\right), \tag{13.13.3}
$$


<a id="E4"></a>
$$
e^{y}\sum_{n=0}^{\infty}\frac{{\left(b-a\right)_{n}}(-y)^{n}}{{\left(b\right)_{n}}n!}M\left(a,b+n,x\right), \tag{13.13.4}
$$


<a id="E5"></a>
$$
e^{y}\left(\frac{x}{x+y}\right)^{b-a}\sum_{n=0}^{\infty}\frac{{\left(b-a\right)_{n}}y^{n}}{n!(x+y)^{n}}\*M\left(a-n,b,x\right), \tag{13.13.5}
$$


<a id="E6"></a>
$$
e^{y}\left(\frac{x+y}{x}\right)^{1-b}\sum_{n=0}^{\infty}\frac{{\left(1-b\right)_{n}}(-y)^{n}}{n!x^{n}}\*M\left(a-n,b-n,x\right), \tag{13.13.6}
$$


## §13.13(ii) Addition Theorems for U⁡(a,b,z)

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [addition theorems](http://dlmf.nist.gov/search/search?q=addition%20theorems) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions)

**Notes:**

See Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), §2.3.1).

**See also:**

Annotations for §13.13 and Ch.13
:::

The function $U\left(a,b,x+y\right)$ has the following expansions:


<a id="E7"></a>
$$
\sum_{n=0}^{\infty}\frac{{\left(a\right)_{n}}(-y)^{n}}{n!}U\left(a+n,b+n,x\right), \tag{13.13.7}
$$


<a id="E8"></a>
$$
\left(\frac{x+y}{x}\right)^{1-b}\*\sum_{n=0}^{\infty}\frac{{\left(1+a-b\right)_{n}}(-\ifrac{y}{x})^{n}}{n!}U\left(a,b-n,x\right), \tag{13.13.8}
$$


<a id="E9"></a>
$$
\left(\frac{x}{x+y}\right)^{a}\sum_{n=0}^{\infty}\frac{{\left(a\right)_{n}}{\left(1+a-b\right)_{n}}y^{n}}{n!(x+y)^{n}}U\left(a+n,b,x\right), \tag{13.13.9}
$$


<a id="E10"></a>
$$
e^{y}\sum_{n=0}^{\infty}\frac{(-y)^{n}}{n!}U\left(a,b+n,x\right), \tag{13.13.10}
$$


<a id="E11"></a>
$$
e^{y}\left(\frac{x}{x+y}\right)^{b-a}\sum_{n=0}^{\infty}\frac{(-y)^{n}}{n!(x+y)^{n}}U\left(a-n,b,x\right), \tag{13.13.11}
$$


<a id="E12"></a>
$$
e^{y}\left(\frac{x+y}{x}\right)^{1-b}\sum_{n=0}^{\infty}\frac{(-y)^{n}}{n!x^{n}}U\left(a-n,b-n,x\right), \tag{13.13.12}
$$


## §13.13(iii) Multiplication Theorems for M⁡(a,b,z) andU⁡(a,b,z)

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [multiplication theorems](http://dlmf.nist.gov/search/search?q=multiplication%20theorems) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions)

**Notes:**

See Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), §§2.3.2, 2.3.3).

**See also:**

Annotations for §13.13 and Ch.13
:::

To obtain similar expansions for $M\left(a,b,xy\right)$ and $U\left(a,b,xy\right)$ , replace $y$ in the previous two subsections by $(y-1)x$ .
