# §13.14 Definitions and Basic Properties

:::{note}
**Referenced by:**

§18.15(i)

**See also:**

Annotations for Ch.13
:::


## §13.14(i) Differential Equation

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [differential equation](http://dlmf.nist.gov/search/search?q=differential%20equation)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 7, §§9–11) and Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications"), §2.3a). For ( 13.14.8 ) and ( 13.14.9 ) take limiting values in ( 13.14.33 ), using ( 13.14.2 ) and ( 13.2.2 ). See also Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), §1.7.1).

**Referenced by:**

§10.16 , §10.39 , §12.7(iv) , §18.11(i) , §2.8(vi) , §32.10(v) , §33.14(ii) , §33.2(ii) , §33.2(iii) , §8.5 , §9.6(iii)

**See also:**

Annotations for §13.14 and Ch.13
:::


### Whittaker’s Equation

:::{note}
**Keywords:**

[Kummer’s equation](http://dlmf.nist.gov/search/search?q=Kummer%20equation) , [Whittaker’s equation](http://dlmf.nist.gov/search/search?q=Whittaker%20equation) , [relation to Kummer’s equation](http://dlmf.nist.gov/search/search?q=relation%20to%20Kummer%20equation) , [relation to Whittaker’s equation](http://dlmf.nist.gov/search/search?q=relation%20to%20Whittaker%20equation)

**See also:**

Annotations for §13.14(i) , §13.14 and Ch.13
:::


<a id="E1"></a>
$$
\frac{{\mathrm{d}}^{2}W}{{\mathrm{d}z}^{2}}+\left(-\frac{1}{4}+\frac{\kappa}{z}+\frac{\frac{1}{4}-\mu^{2}}{z^{2}}\right)W=0. \tag{13.14.1}
$$

This equation is obtained from Kummer’s equation ( 13.2.1 ) via the substitutions $W=e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}w$ , $\kappa=\tfrac{1}{2}b-a$ , and $\mu=\tfrac{1}{2}b-\tfrac{1}{2}$ . It has a regular singularity at the origin with indices $\tfrac{1}{2}\pm\mu$ , and an irregular singularity at infinity of rank one.


### Standard Solutions

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [Whittaker’s equation](http://dlmf.nist.gov/search/search?q=Whittaker%20equation) , [analytical properties](http://dlmf.nist.gov/search/search?q=analytical%20properties) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [power](http://dlmf.nist.gov/search/search?q=power) , [power series](http://dlmf.nist.gov/search/search?q=power%20series) , [principal branches (or values)](http://dlmf.nist.gov/search/search?q=principal%20branches%20%28or%20values%29) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions) , [standard solutions](http://dlmf.nist.gov/search/search?q=standard%20solutions)

**See also:**

Annotations for §13.14(i) , §13.14 and Ch.13
:::

Standard solutions are:


<a id="E2"></a>
$$
M_{\kappa,\mu}\left(z\right)=e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}M\left(\tfrac{1}{2}+\mu-\kappa,1+2\mu,z\right), \tag{13.14.2}
$$


<a id="E3"></a>
$$
W_{\kappa,\mu}\left(z\right)=e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}U\left(\tfrac{1}{2}+\mu-\kappa,1+2\mu,z\right), \tag{13.14.3}
$$

except that $M_{\kappa,\mu}\left(z\right)$ does not exist when $2\mu=-1,-2,-3,\dots$ .

Conversely,


<a id="E4"></a>
$$
M\left(a,b,z\right)=e^{\frac{1}{2}z}z^{-\frac{1}{2}b}M_{\frac{1}{2}b-a,\frac{1}{2}b-\frac{1}{2}}\left(z\right), \tag{13.14.4}
$$


<a id="E5"></a>
$$
U\left(a,b,z\right)=e^{\frac{1}{2}z}z^{-\frac{1}{2}b}W_{\frac{1}{2}b-a,\frac{1}{2}b-\frac{1}{2}}\left(z\right). \tag{13.14.5}
$$

The series


<a id="E6"></a>
$$
M_{\kappa,\mu}\left(z\right)=e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}\sum_{s=0}^{\infty}\frac{{\left(\frac{1}{2}+\mu-\kappa\right)_{s}}}{{\left(1+2\mu\right)_{s}}s!}z^{s}=z^{\frac{1}{2}+\mu}\sum_{n=0}^{\infty}{{}_{2}F_{1}}\left({-n,\tfrac{1}{2}+\mu-\kappa\atop 1+2\mu};2\right)\frac{\left(-\tfrac{1}{2}z\right)^{n}}{n!}, \tag{13.14.6}
$$

converge for all $z\in\mathbb{C}$ .

In general $M_{\kappa,\mu}\left(z\right)$ and $W_{\kappa,\mu}\left(z\right)$ are many-valued functions of $z$ with branch points at $z=0$ and $z=\infty$ . The *principal branches* correspond to the principal branches of the functions $z^{\frac{1}{2}+\mu}$ and $U\left(\tfrac{1}{2}+\mu-\kappa,1+2\mu,z\right)$ on the right-hand sides of the equations ( 13.14.2 ) and ( 13.14.3 ); compare § 4.2(i) .

Although $M_{\kappa,\mu}\left(z\right)$ does not exist when $2\mu=-1,-2,-3,\dots$ , many formulas containing $M_{\kappa,\mu}\left(z\right)$ continue to apply in their limiting form. For example, if $n=0,1,2,\dots$ , then


<a id="E7"></a>
$$
\lim_{2\mu\to-n-1}\frac{M_{\kappa,\mu}\left(z\right)}{\Gamma\left(2\mu+1\right)}=\frac{{\left(-\frac{1}{2}n-\kappa\right)_{n+1}}}{(n+1)!}M_{\kappa,\frac{1}{2}(n+1)}\left(z\right)=e^{-\frac{1}{2}z}z^{-\frac{1}{2}n}\sum_{s=n+1}^{\infty}\frac{{\left(-\frac{1}{2}n-\kappa\right)_{s}}}{\Gamma\left(s-n\right)s!}z^{s}. \tag{13.14.7}
$$

If $2\mu=\pm n$ , where $n=0,1,2,\dots$ , then


<a id="E8"></a>
$$
W_{\kappa,\pm\frac{1}{2}n}\left(z\right)=\frac{(-1)^{n}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}}{n!\Gamma\left(\frac{1}{2}-\frac{1}{2}n-\kappa\right)}\left(\sum_{k=1}^{n}\frac{n!(k-1)!}{(n-k)!{\left(\kappa+\frac{1}{2}-\frac{1}{2}n\right)_{k}}}z^{-k}-\sum_{k=0}^{\infty}\frac{{\left(\frac{1}{2}n+\frac{1}{2}-\kappa\right)_{k}}}{{\left(n+1\right)_{k}}k!}z^{k}\left(\ln z+\psi\left(\tfrac{1}{2}n+\tfrac{1}{2}-\kappa+k\right)-\psi\left(1+k\right)-\psi\left(n+1+k\right)\right)\right), \tag{13.14.8}
$$

or


<a id="E9"></a>
$$
W_{\kappa,\pm\frac{1}{2}n}\left(z\right)=(-1)^{\kappa-\frac{1}{2}n-\frac{1}{2}}e^{-\frac{1}{2}z}z^{\frac{1}{2}n+\frac{1}{2}}\sum_{k=0}^{\kappa-\frac{1}{2}n-\frac{1}{2}}\genfrac{(}{)}{0.0pt}{}{\kappa-\frac{1}{2}n-\frac{1}{2}}{k}{\left(n+1+k\right)_{\kappa-k-\frac{1}{2}n-\frac{1}{2}}}(-z)^{k}, \tag{13.14.9}
$$


## §13.14(ii) Analytic Continuation

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [analytic continuation](http://dlmf.nist.gov/search/search?q=analytic%20continuation)

**Notes:**

See Temme ([1996b](./bib/T.html#bib2230 "Special Functions: An Introduction to the Classical Functions of Mathematical Physics"), §7.2). See also Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 7, Ex. 11.2).

**See also:**

Annotations for §13.14 and Ch.13
:::


<a id="E10"></a>
$$
M_{\kappa,\mu}\left(ze^{\pm\pi\mathrm{i}}\right)=\pm\mathrm{i}e^{\pm\mu\pi\mathrm{i}}M_{-\kappa,\mu}\left(z\right). \tag{13.14.10}
$$

In ( 13.14.11 )–( 13.14.13 ) $m$ is any integer.


<a id="E11"></a>
$$
M_{\kappa,\mu}\left(ze^{2m\pi\mathrm{i}}\right)=(-1)^{m}e^{2m\mu\pi\mathrm{i}}M_{\kappa,\mu}\left(z\right). \tag{13.14.11}
$$


<a id="E12"></a>
$$
W_{\kappa,\mu}\left(ze^{2m\pi\mathrm{i}}\right)=\frac{(-1)^{m+1}2\pi\mathrm{i}\sin\left(2\pi\mu m\right)}{\Gamma\left(\frac{1}{2}-\mu-\kappa\right)\Gamma\left(1+2\mu\right)\sin\left(2\pi\mu\right)}M_{\kappa,\mu}\left(z\right)+(-1)^{m}e^{-2m\mu\pi\mathrm{i}}W_{\kappa,\mu}\left(z\right). \tag{13.14.12}
$$


<a id="E13"></a>
$$
(-1)^{m}W_{\kappa,\mu}\left(ze^{2m\pi\mathrm{i}}\right)=-\frac{e^{2\kappa\pi\mathrm{i}}\sin\left(2m\mu\pi\right)+\sin\left((2m-2)\mu\pi\right)}{\sin\left(2\mu\pi\right)}W_{\kappa,\mu}\left(z\right)-\frac{\sin\left(2m\mu\pi\right)2\pi\mathrm{i}e^{\kappa\pi\mathrm{i}}}{\sin\left(2\mu\pi\right)\Gamma\left(\frac{1}{2}+\mu-\kappa\right)\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}W_{-\kappa,\mu}\left(ze^{\pi\mathrm{i}}\right). \tag{13.14.13}
$$

Except when $z=0$ , each branch of the functions $\ifrac{M_{\kappa,\mu}\left(z\right)}{\Gamma\left(2\mu+1\right)}$ and $W_{\kappa,\mu}\left(z\right)$ is entire in $\kappa$ and $\mu$ . Also, unless specified otherwise $M_{\kappa,\mu}\left(z\right)$ and $W_{\kappa,\mu}\left(z\right)$ are assumed to have their principal values.


## §13.14(iii) Limiting Forms as z→0

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [as $z\rightarrow 0$](http://dlmf.nist.gov/search/search?q=as%20z%E2%86%920) , [limiting forms](http://dlmf.nist.gov/search/search?q=limiting%20forms)

**Notes:**

Combine § 13.2(iii) and ( 13.14.4 ), ( 13.14.5 ).

**See also:**

Annotations for §13.14 and Ch.13
:::


<a id="E14"></a>
$$
M_{\kappa,\mu}\left(z\right)=z^{\mu+\frac{1}{2}}\left(1+O\left(z\right)\right), \tag{13.14.14}
$$

In cases when $\frac{1}{2}-\kappa\pm\mu=-n$ , where $n$ is a nonnegative integer,


<a id="E15"></a>
$$
W_{\frac{1}{2}\pm\mu+n,\mu}\left(z\right)=(-1)^{n}{\left(1\pm 2\mu\right)_{n}}z^{\frac{1}{2}\pm\mu}+O\left(z^{\frac{3}{2}\pm\mu}\right). \tag{13.14.15}
$$

In all other cases


<a id="E16"></a>
$$
W_{\kappa,\mu}\left(z\right)=\frac{\Gamma\left(2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}z^{\frac{1}{2}-\mu}+O\left(z^{\frac{3}{2}-\Re\mu}\right), \tag{13.14.16}
$$


<a id="E17"></a>
$$
W_{\kappa,\frac{1}{2}}\left(z\right)=\frac{1}{\Gamma\left(1-\kappa\right)}+O\left(z\ln z\right), \tag{13.14.17}
$$


<a id="E18"></a>
$$
W_{\kappa,\mu}\left(z\right)=\frac{\Gamma\left(2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}z^{\frac{1}{2}-\mu}+\frac{\Gamma\left(-2\mu\right)}{\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}z^{\frac{1}{2}+\mu}+O\left(z^{\frac{3}{2}-\Re\mu}\right), \tag{13.14.18}
$$


<a id="E19"></a>
$$
W_{\kappa,0}\left(z\right)=-\frac{\sqrt{z}}{\Gamma\left(\frac{1}{2}-\kappa\right)}\left(\ln z+\psi\left(\tfrac{1}{2}-\kappa\right)+2\gamma\right)+O\left(z^{\ifrac{3}{2}}\ln z\right). \tag{13.14.19}
$$

For $W_{\kappa,\mu}\left(z\right)$ with $\Re\mu<0$ use ( 13.14.31 ).


## §13.14(iv) Limiting Forms as z→∞

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [as $z\rightarrow\infty$](http://dlmf.nist.gov/search/search?q=as%20z%E2%86%92%E2%88%9E) , [limiting forms](http://dlmf.nist.gov/search/search?q=limiting%20forms)

**Notes:**

See ( 13.19.2 ) and ( 13.19.3 ).

**See also:**

Annotations for §13.14 and Ch.13
:::

Except when $\mu-\kappa=-\frac{1}{2},-\frac{3}{2},\dots$ (polynomial cases),


<a id="E20"></a>
$$
M_{\kappa,\mu}\left(z\right)\sim\ifrac{\Gamma\left(1+2\mu\right)e^{\frac{1}{2}z}z^{-\kappa}}{\Gamma\left(\tfrac{1}{2}+\mu-\kappa\right)}, \tag{13.14.20}
$$

where $\delta$ is an arbitrary small positive constant. Also,


<a id="E21"></a>
$$
W_{\kappa,\mu}\left(z\right)\sim e^{-\frac{1}{2}z}z^{\kappa}, \tag{13.14.21}
$$


## §13.14(v) Numerically Satisfactory Solutions

:::{note}
**Keywords:**

[Whittaker’s equation](http://dlmf.nist.gov/search/search?q=Whittaker%20equation) , [fundamental solutions](http://dlmf.nist.gov/search/search?q=fundamental%20solutions) , [numerically satisfactory solutions](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20solutions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 7, §§9–11).

**See also:**

Annotations for §13.14 and Ch.13
:::

Fundamental pairs of solutions of ( 13.14.1 ) that are numerically satisfactory (§ 2.7(iv) ) in the neighborhood of infinity are

<a id="EGx1"></a>

<a id="Ex1"></a>
$$
W_{\kappa,\mu}\left(z\right), \tag{13.14.22}
$$

<a id="Ex2"></a>
$$
W_{-\kappa,\mu}\left(e^{-\pi\mathrm{i}}z\right)
$$

:::{note}
**Symbols:**

$W_{\NVar{\kappa},\NVar{\mu}}\left(\NVar{z}\right)$: Whittaker confluent hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\operatorname{ph}$: phase and $z$: complex variable

**See also:**

Annotations for §13.14(v) , §13.14 and Ch.13
:::

<a id="Ex3"></a>
$$
W_{\kappa,\mu}\left(z\right), \tag{13.14.23}
$$

<a id="Ex4"></a>
$$
W_{-\kappa,\mu}\left(e^{\pi\mathrm{i}}z\right)
$$

:::{note}
**Symbols:**

$W_{\NVar{\kappa},\NVar{\mu}}\left(\NVar{z}\right)$: Whittaker confluent hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\operatorname{ph}$: phase and $z$: complex variable

**See also:**

Annotations for §13.14(v) , §13.14 and Ch.13
:::

A fundamental pair of solutions that is numerically satisfactory in the sector $|\operatorname{ph}{z}|\leq\pi$ near the origin is

<a id="E24"></a>

<a id="Ex5"></a>
$$
M_{\kappa,\mu}\left(z\right), \tag{13.14.24}
$$

<a id="Ex6"></a>
$$
M_{\kappa,-\mu}\left(z\right)
$$

:::{note}
**Symbols:**

$M_{\NVar{\kappa},\NVar{\mu}}\left(\NVar{z}\right)$: Whittaker confluent hypergeometric function , $\mathbb{Z}$: set of all integers , $\notin$: not an element of and $z$: complex variable

**See also:**

Annotations for §13.14(v) , §13.14 and Ch.13
:::

When $2\mu$ is an integer we may use the results of § 13.2(v) with the substitutions $b=2\mu+1$ , $a=\mu-\kappa+\tfrac{1}{2}$ , and $W=e^{-\frac{1}{2}z}z^{\frac{1}{2}+\mu}w$ , where $W$ is the solution of ( 13.14.1 ) corresponding to the solution $w$ of ( 13.2.1 ).


## §13.14(vi) Wronskians

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians)

**Notes:**

See Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), §2.4.2).

**See also:**

Annotations for §13.14 and Ch.13
:::


<a id="E25"></a>
$$
\mathscr{W}\left\{M_{\kappa,\mu}\left(z\right),M_{\kappa,-\mu}\left(z\right)\right\}=-2\mu, \tag{13.14.25}
$$


<a id="E26"></a>
$$
\mathscr{W}\left\{M_{\kappa,\mu}\left(z\right),W_{\kappa,\mu}\left(z\right)\right\}=-\frac{\Gamma\left(1+2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}, \tag{13.14.26}
$$


<a id="E27"></a>
$$
\mathscr{W}\left\{M_{\kappa,\mu}\left(z\right),W_{-\kappa,\mu}\left(e^{\pm\pi\mathrm{i}}z\right)\right\}=\frac{\Gamma\left(1+2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu+\kappa\right)}e^{\mp(\frac{1}{2}+\mu)\pi\mathrm{i}}, \tag{13.14.27}
$$


<a id="E28"></a>
$$
\mathscr{W}\left\{M_{\kappa,-\mu}\left(z\right),W_{\kappa,\mu}\left(z\right)\right\}=-\frac{\Gamma\left(1-2\mu\right)}{\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}, \tag{13.14.28}
$$


<a id="E29"></a>
$$
\mathscr{W}\left\{M_{\kappa,-\mu}\left(z\right),W_{-\kappa,\mu}\left(e^{\pm\pi\mathrm{i}}z\right)\right\}=\frac{\Gamma\left(1-2\mu\right)}{\Gamma\left(\frac{1}{2}-\mu+\kappa\right)}e^{\mp(\frac{1}{2}-\mu)\pi\mathrm{i}}, \tag{13.14.29}
$$


<a id="E30"></a>
$$
\mathscr{W}\left\{W_{\kappa,\mu}\left(z\right),W_{-\kappa,\mu}\left(e^{\pm\pi\mathrm{i}}z\right)\right\}=e^{\mp\kappa\pi\mathrm{i}}. \tag{13.14.30}
$$


## §13.14(vii) Connection Formulas

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas) , [interrelations](http://dlmf.nist.gov/search/search?q=interrelations)

**Notes:**

For ( 13.14.32 ) and ( 13.14.33 ) combine ( 13.2.41 ) and ( 13.2.42 ) with ( 13.14.4 ) and ( 13.14.5 ). ( 13.14.31 ) follows from ( 13.14.33 ).

**Referenced by:**

§13.29(ii)

**Addition (effective with 1.2.2):**

Equations ( 13.14.34 ) and ( 13.14.35 ) were added.

**See also:**

Annotations for §13.14 and Ch.13
:::


<a id="E31"></a>
$$
W_{\kappa,\mu}\left(z\right)=W_{\kappa,-\mu}\left(z\right). \tag{13.14.31}
$$


<a id="E32"></a>
$$
\frac{1}{\Gamma\left(1+2\mu\right)}M_{\kappa,\mu}\left(z\right)=\frac{e^{\pm(\kappa-\mu-\frac{1}{2})\pi\mathrm{i}}}{\Gamma\left(\frac{1}{2}+\mu+\kappa\right)}W_{\kappa,\mu}\left(z\right)+\frac{e^{\pm\kappa\pi\mathrm{i}}}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}W_{-\kappa,\mu}\left(e^{\pm\pi\mathrm{i}}z\right). \tag{13.14.32}
$$

When $2\mu$ is not an integer


<a id="E33"></a>
$$
W_{\kappa,\mu}\left(z\right)=\frac{\Gamma\left(-2\mu\right)}{\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}M_{\kappa,\mu}\left(z\right)+\frac{\Gamma\left(2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}M_{\kappa,-\mu}\left(z\right). \tag{13.14.33}
$$


<a id="E34"></a>
$$
\frac{2\pi}{\Gamma\left(1+2\mu\right)\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}M_{-\kappa,\mu}\left(z\right)={\mathrm{e}}^{\mu\pi\mathrm{i}}W_{\kappa,\mu}\left({\mathrm{e}}^{\pi\mathrm{i}}z\right)+{\mathrm{e}}^{-\mu\pi\mathrm{i}}W_{\kappa,\mu}\left({\mathrm{e}}^{-\pi\mathrm{i}}z\right), \tag{13.14.34}
$$


<a id="E35"></a>
$$
\frac{2\pi\mathrm{i}}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}W_{-\kappa,\mu}\left(z\right)={\mathrm{e}}^{-\kappa\pi\mathrm{i}}W_{\kappa,\mu}\left({\mathrm{e}}^{\pi\mathrm{i}}z\right)-{\mathrm{e}}^{\kappa\pi\mathrm{i}}W_{\kappa,\mu}\left({\mathrm{e}}^{-\pi\mathrm{i}}z\right). \tag{13.14.35}
$$
