# §13.19 Asymptotic Expansions for Large Argument

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [error bounds](http://dlmf.nist.gov/search/search?q=error%20bounds) , [exponentially-improved](http://dlmf.nist.gov/search/search?q=exponentially-improved)

**Notes:**

See Temme ([1996b](./bib/T.html#bib2230 "Special Functions: An Introduction to the Classical Functions of Mathematical Physics"), §7.2).

**Referenced by:**

§13.29(ii) , §2.11(vi) , §3.10(ii)

**See also:**

Annotations for Ch.13
:::

As $x\to\infty$


<a id="E1"></a>
$$
M_{\kappa,\mu}\left(x\right)\sim\frac{\Gamma\left(1+2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}e^{\frac{1}{2}x}x^{-\kappa}\*\sum_{s=0}^{\infty}\frac{{\left(\frac{1}{2}-\mu+\kappa\right)_{s}}{\left(\frac{1}{2}+\mu+\kappa\right)_{s}}}{s!}x^{-s}, \tag{13.19.1}
$$

As $z\to\infty$


<a id="E2"></a>
$$
M_{\kappa,\mu}\left(z\right)\sim\frac{\Gamma\left(1+2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}e^{\frac{1}{2}z}z^{-\kappa}\*\sum_{s=0}^{\infty}\frac{{\left(\frac{1}{2}-\mu+\kappa\right)_{s}}{\left(\frac{1}{2}+\mu+\kappa\right)_{s}}}{s!}z^{-s}+\frac{\Gamma\left(1+2\mu\right)}{\Gamma\left(\frac{1}{2}+\mu+\kappa\right)}e^{-\frac{1}{2}z\pm(\frac{1}{2}+\mu-\kappa)\pi\mathrm{i}}z^{\kappa}\*\sum_{s=0}^{\infty}\frac{{\left(\frac{1}{2}+\mu-\kappa\right)_{s}}{\left(\frac{1}{2}-\mu-\kappa\right)_{s}}}{s!}(-z)^{-s}, \tag{13.19.2}
$$

provided that both $\mu\mp\kappa\neq-\tfrac{1}{2},-\tfrac{3}{2},\dots$ . Again, $\delta$ denotes an arbitrary small positive constant. Also,


<a id="E3"></a>
$$
W_{\kappa,\mu}\left(z\right)\sim e^{-\frac{1}{2}z}z^{\kappa}\sum_{s=0}^{\infty}\frac{{\left(\frac{1}{2}+\mu-\kappa\right)_{s}}{\left(\frac{1}{2}-\mu-\kappa\right)_{s}}}{s!}{(-z)^{-s}}, \tag{13.19.3}
$$

Error bounds and exponentially-improved expansions are derivable by combining §§ 13.7(ii) and 13.7(iii) with ( 13.14.2 ) and ( 13.14.3 ). See also Olver ([1965](./bib/O.html#bib1788 "On the asymptotic solution of second-order differential equations having an irregular singularity of rank one, with an application to Whittaker functions")).

For an asymptotic expansion of $W_{\kappa,\mu}\left(z\right)$ as $z\to\infty$ that is valid in the sector $|\operatorname{ph}z|\leq\pi-\delta$ and where the real parameters $\kappa$ , $\mu$ are subject to the growth conditions $\kappa=o\left(z\right)$ , $\mu=o\left(\sqrt{z}\right)$ , see Wong ([1973a](./bib/W.html#bib2428 "An asymptotic expansion of ⁢ W k , m ( z ) with large variable and parameters")).
