# §13.23 Integrals

:::{note}
**Referenced by:**

§12.12

**See also:**

Annotations for Ch.13
:::


## §13.23(i) Laplace and Mellin Transforms

:::{note}
**Keywords:**

[Laplace transforms](http://dlmf.nist.gov/search/search?q=Laplace%20transforms) , [Mellin transforms](http://dlmf.nist.gov/search/search?q=Mellin%20transforms) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

See Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications"), §10), Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.10), and Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), Chapter 3). ( 13.23.3 ) and ( 13.23.5 ) can also be derived as limiting forms of ( 13.23.1 ) and ( 13.23.4 ), respectively; compare ( 15.4.20 ).

**Clarification (effective with 1.2.1):**

Just below ( 13.23.7 ), we added “For the particular loop contour, see Figure 5.9.1 .”

**See also:**

Annotations for §13.23 and Ch.13
:::

For the notation see §§ [15.1](./15.1.md "§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function") , 15.2(i) , and 10.25(ii) .


<a id="E1"></a>
$$
\int_{0}^{\infty}e^{-zt}t^{\nu-1}M_{\kappa,\mu}\left(t\right)\,\mathrm{d}t=\frac{\Gamma\left(\mu+\nu+\tfrac{1}{2}\right)}{\left(z+\frac{1}{2}\right)^{\mu+\nu+\frac{1}{2}}}\*{{}_{2}F_{1}}\left({\tfrac{1}{2}+\mu-\kappa,\tfrac{1}{2}+\mu+\nu\atop 1+2\mu};\frac{1}{z+\frac{1}{2}}\right), \tag{13.23.1}
$$


<a id="E2"></a>
$$
\int_{0}^{\infty}e^{-zt}t^{\mu-\frac{1}{2}}M_{\kappa,\mu}\left(t\right)\,\mathrm{d}t=\Gamma\left(2\mu+1\right)\left(z+\tfrac{1}{2}\right)^{-\kappa-\mu-\frac{1}{2}}\*\left(z-\tfrac{1}{2}\right)^{\kappa-\mu-\frac{1}{2}}, \tag{13.23.2}
$$


<a id="E3"></a>
$$
\frac{1}{\Gamma\left(1+2\mu\right)}\int_{0}^{\infty}e^{-\frac{1}{2}t}t^{\nu-1}M_{\kappa,\mu}\left(t\right)\,\mathrm{d}t=\frac{\Gamma\left(\mu+\nu+\frac{1}{2}\right)\Gamma\left(\kappa-\nu\right)}{\Gamma\left(\frac{1}{2}+\mu+\kappa\right)\Gamma\left(\frac{1}{2}+\mu-\nu\right)}, \tag{13.23.3}
$$


<a id="E4"></a>
$$
\int_{0}^{\infty}e^{-zt}t^{\nu-1}W_{\kappa,\mu}\left(t\right)\,\mathrm{d}t=\Gamma\left(\tfrac{1}{2}+\mu+\nu\right)\Gamma\left(\tfrac{1}{2}-\mu+\nu\right)\*{{}_{2}{\mathbf{F}}_{1}}\left({\tfrac{1}{2}-\mu+\nu,\tfrac{1}{2}+\mu+\nu\atop\nu-\kappa+1};\tfrac{1}{2}-z\right), \tag{13.23.4}
$$


<a id="E5"></a>
$$
\int_{0}^{\infty}e^{\frac{1}{2}t}t^{\nu-1}W_{\kappa,\mu}\left(t\right)\,\mathrm{d}t=\frac{\Gamma\left(\frac{1}{2}+\mu+\nu\right)\Gamma\left(\frac{1}{2}-\mu+\nu\right)\Gamma\left(-\kappa-\nu\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}, \tag{13.23.5}
$$


<a id="E6"></a>
$$
\frac{1}{\Gamma\left(1+2\mu\right)2\pi\mathrm{i}}\int_{-\infty}^{(0+)}e^{zt+\frac{1}{2}t^{-1}}t^{\kappa}M_{\kappa,\mu}\left(t^{-1}\right)\,\mathrm{d}t=\frac{z^{-\kappa-\frac{1}{2}}}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}I_{2\mu}\left(2\sqrt{z}\right), \tag{13.23.6}
$$


<a id="E7"></a>
$$
\frac{1}{2\pi\mathrm{i}}\int_{-\infty}^{(0+)}e^{zt+\frac{1}{2}t^{-1}}t^{\kappa}W_{\kappa,\mu}\left(t^{-1}\right)\,\mathrm{d}t=\frac{2z^{-\kappa-\frac{1}{2}}}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)\Gamma\left(\frac{1}{2}-\mu-\kappa\right)}K_{2\mu}\left(2\sqrt{z}\right), \tag{13.23.7}
$$

For the particular loop contour, see Figure 5.9.1 .

For additional Laplace and Mellin transforms see Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §§4.22, 5.20, 6.9, 7.5), Marichev ([1983](./bib/M.html#bib1546 "Handbook of Integral Transforms of Higher Transcendental Functions: Theory and Algorithmic Tables"), pp. 283–287), Oberhettinger and Badii ([1973](./bib/O.html#bib1746 "Tables of Laplace Transforms"), §1.17), Oberhettinger ([1974](./bib/O.html#bib1744 "Tables of Mellin Transforms"), §§1.13, 2.8), and Prudnikov et al. ([1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), §§3.34, 3.35). Inverse Laplace transforms are given in Oberhettinger and Badii ([1973](./bib/O.html#bib1746 "Tables of Laplace Transforms"), §2.16) and Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §§3.33, 3.34).


## §13.23(ii) Fourier Transforms

:::{note}
**Keywords:**

[Fourier transforms](http://dlmf.nist.gov/search/search?q=Fourier%20transforms) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.15.2).

**See also:**

Annotations for §13.23 and Ch.13
:::


<a id="E8"></a>
$$
\frac{1}{\Gamma\left(1+2\mu\right)}\int_{0}^{\infty}\cos\left(2xt\right)e^{-\frac{1}{2}t^{2}}t^{-2\mu-1}M_{\kappa,\mu}\left(t^{2}\right)\,\mathrm{d}t=\frac{\sqrt{\pi}e^{-\frac{1}{2}x^{2}}x^{\mu+\kappa-1}}{2\Gamma\left(\frac{1}{2}+\mu+\kappa\right)}W_{\frac{1}{2}\kappa-\frac{3}{2}\mu,\frac{1}{2}\kappa+\frac{1}{2}\mu}\left(x^{2}\right), \tag{13.23.8}
$$

For additional Fourier transforms see Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §§1.14, 2.14, 3.3) and Oberhettinger ([1990](./bib/O.html#bib1745 "Tables of Fourier Transforms and Fourier Transforms of Distributions"), §§1.22, 2.22).


## §13.23(iii) Hankel Transforms

:::{note}
**Keywords:**

[Hankel transforms](http://dlmf.nist.gov/search/search?q=Hankel%20transforms) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

Combine § 13.10(v) with ( 13.14.4 ), ( 13.14.5 ).

**See also:**

Annotations for §13.23 and Ch.13
:::

For the notation see § 10.2(ii) .


<a id="E9"></a>
$$
\int_{0}^{\infty}e^{-\frac{1}{2}t}t^{\mu-\frac{1}{2}(\nu+1)}M_{\kappa,\mu}\left(t\right)J_{\nu}\left(2\sqrt{xt}\right)\,\mathrm{d}t=\frac{\Gamma\left(1+2\mu\right)}{\Gamma\left(\frac{1}{2}-\mu+\kappa+\nu\right)}\*e^{-\frac{1}{2}x}x^{\frac{1}{2}(\kappa-\mu-\frac{3}{2})}\*M_{\frac{1}{2}(\kappa+3\mu-\nu+\frac{1}{2}),\frac{1}{2}(\kappa-\mu+\nu-\frac{1}{2})}\left(x\right), \tag{13.23.9}
$$


<a id="E10"></a>
$$
\frac{1}{\Gamma\left(1+2\mu\right)}\int_{0}^{\infty}e^{-\frac{1}{2}t}t^{\frac{1}{2}(\nu-1)-\mu}M_{\kappa,\mu}\left(t\right)J_{\nu}\left(2\sqrt{xt}\right)\,\mathrm{d}t=\frac{e^{-\frac{1}{2}x}x^{\frac{1}{2}(\kappa+\mu-\frac{3}{2})}}{\Gamma\left(\frac{1}{2}+\mu+\kappa\right)}\*W_{\frac{1}{2}(\kappa-3\mu+\nu+\frac{1}{2}),\frac{1}{2}(\kappa+\mu-\nu-\frac{1}{2})}\left(x\right), \tag{13.23.10}
$$


<a id="E11"></a>
$$
\int_{0}^{\infty}e^{\frac{1}{2}t}t^{\frac{1}{2}(\nu-1)-\mu}W_{\kappa,\mu}\left(t\right)J_{\nu}\left(2\sqrt{xt}\right)\,\mathrm{d}t=\frac{\Gamma\left(\nu-2\mu+1\right)}{\Gamma\left(\frac{1}{2}+\mu-\kappa\right)}\*e^{\frac{1}{2}x}x^{\frac{1}{2}(\mu-\kappa-\frac{3}{2})}\*W_{\frac{1}{2}(\kappa+3\mu-\nu-\frac{1}{2}),\frac{1}{2}(\kappa-\mu+\nu+\frac{1}{2})}\left(x\right), \tag{13.23.11}
$$


<a id="E12"></a>
$$
\int_{0}^{\infty}e^{-\frac{1}{2}t}t^{\frac{1}{2}(\nu-1)-\mu}W_{\kappa,\mu}\left(t\right)J_{\nu}\left(2\sqrt{xt}\right)\,\mathrm{d}t=\frac{\Gamma\left(\nu-2\mu+1\right)}{\Gamma\left(\frac{3}{2}-\mu-\kappa+\nu\right)}\*e^{-\frac{1}{2}x}x^{\frac{1}{2}(\mu+\kappa-\frac{3}{2})}\*M_{\frac{1}{2}(\kappa-3\mu+\nu+\frac{1}{2}),\frac{1}{2}(\nu-\mu-\kappa+\frac{1}{2})}\left(x\right), \tag{13.23.12}
$$

For additional Hankel transforms and also other Bessel transforms see Erdélyi et al. ([1954b](./bib/E.html#bib754 "Tables of Integral Transforms. Vol. II"), §8.18) and Oberhettinger ([1972](./bib/O.html#bib1742 "Tables of Bessel Transforms"), §1.16 and 3.4.42–46, 4.4.45–47, 5.94–97).


## §13.23(iv) Integral Transforms in terms of Whittaker Functions

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [in terms of Whittaker functions](http://dlmf.nist.gov/search/search?q=in%20terms%20of%20Whittaker%20functions) , [integral transforms](http://dlmf.nist.gov/search/search?q=integral%20transforms) , [integral transforms in terms of](http://dlmf.nist.gov/search/search?q=integral%20transforms%20in%20terms%20of)

**Notes:**

See Snow ([1952](./bib/S.html#bib2131 "Hypergeometric and Legendre Functions with Applications to Integral Equations of Potential Theory"), Chapter XI).

**Referenced by:**

§13.10(vi)

**See also:**

Annotations for §13.23 and Ch.13
:::

Let $f(x)$ be absolutely integrable on the interval $[r,R]$ for all positive $r<R$ , $f(x)=O\left(x^{\rho_{0}}\right)$ as $x\to 0+$ , and $f(x)=O\left(e^{-\rho_{1}x}\right)$ as $x\to+\infty$ , where $\rho_{1}>\frac{1}{2}$ . Then for $\mu$ in the half-plane $\Re\mu\geq\mu_{1}>\max\left(-\rho_{0},\Re\kappa-\frac{1}{2}\right)$

<a id="EGx1"></a>

$$
\displaystyle g(\mu) \displaystyle=\frac{1}{\Gamma\left(1+2\mu\right)}\int_{0}^{\infty}f(x)x^{-\frac{3}{2}}M_{\kappa,\mu}\left(x\right)\,\mathrm{d}x, \tag{13.23.13}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $M_{\NVar{\kappa},\NVar{\mu}}\left(\NVar{z}\right)$: Whittaker confluent hypergeometric function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral and $x$: real variable

**See also:**

Annotations for §13.23(iv) , §13.23 and Ch.13
:::

$$
\displaystyle f(x) \displaystyle=\frac{1}{\pi\mathrm{i}\sqrt{x}}\int_{\mu_{1}-\mathrm{i}\infty}^{\mu_{1}+\mathrm{i}\infty}\mu g(\mu)\Gamma\left(\tfrac{1}{2}+\mu-\kappa\right)W_{\kappa,\mu}\left(x\right)\,\mathrm{d}\mu. \tag{13.23.14}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $W_{\NVar{\kappa},\NVar{\mu}}\left(\NVar{z}\right)$: Whittaker confluent hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{i}$: imaginary unit , $\int$: integral and $x$: real variable

**See also:**

Annotations for §13.23(iv) , §13.23 and Ch.13
:::

For additional integral transforms see Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), p. 189), Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §§4.3.39–4.3.42), and Wimp ([1964](./bib/W.html#bib2417 "A class of integral transforms")).


## §13.23(v) Other Integrals

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [compendia](http://dlmf.nist.gov/search/search?q=compendia) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Referenced by:**

Erratum (V1.0.14) for Subsections 8.18(ii)–8.11(v)

**Addition (effective with 1.0.14):**

A sentence was added at the end of this section to provide cross-references to certain generalized orthogonality integrals in terms of Whittaker functions.

**See also:**

Annotations for §13.23 and Ch.13
:::

Additional integrals involving confluent hypergeometric functions can be found in Apelblat ([1983](./bib/index.html#bib111 "Table of Definite and Infinite Integrals"), pp. 388–392), Erdélyi et al. ([1954b](./bib/E.html#bib754 "Tables of Integral Transforms. Vol. II")), Gradshteyn and Ryzhik ([2015](./bib/G.html#bib972 "Table of integrals, series, and products"), §7.6), and Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), §§1.13, 1.14, 2.19, 4.2.2). See also ( 13.16.2 ), ( 13.16.6 ), ( 13.16.7 ). Generalized orthogonality integrals ( 33.14.13 ) and ( 33.14.15 ) can be expressed in terms of Whittaker functions via the definitions in that section.
