# §13.25 Products

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [products](http://dlmf.nist.gov/search/search?q=products)

**Notes:**

For ( 13.25.1 ) combine ( 13.12.1 ) with ( 13.14.4 ).

**See also:**

Annotations for Ch.13
:::


<a id="E1"></a>
$$
M_{\kappa,\mu}\left(z\right)M_{\kappa,-\mu-1}\left(z\right)+\frac{(\frac{1}{2}+\mu+\kappa)(\frac{1}{2}+\mu-\kappa)}{4\mu(1+\mu)(1+2\mu)^{2}}M_{\kappa,\mu+1}\left(z\right)M_{\kappa,-\mu}\left(z\right)=1. \tag{13.25.1}
$$

For integral representations, integrals, and series containing products of $M_{\kappa,\mu}\left(z\right)$ and $W_{\kappa,\mu}\left(z\right)$ see Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.15.3).
