# §13.20 Uniform Asymptotic Approximations for Large μ

:::{note}
**Referenced by:**

§13.22

**See also:**

Annotations for Ch.13
:::


## §13.20(i) Large μ, Fixed κ

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [asymptotic approximations for large parameters](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20for%20large%20parameters) , [large $\mu$](http://dlmf.nist.gov/search/search?q=large%20%CE%BC) , [uniform](http://dlmf.nist.gov/search/search?q=uniform)

**Notes:**

For ( 13.20.2 ) use ( 13.14.3 ) and apply the method of steepest descents (§ 2.4(iv) ) to the integral representation ( 13.4.14 ).

**Referenced by:**

§13.8(ii)

**See also:**

Annotations for §13.20 and Ch.13
:::

When $\mu\to\infty$ in the sector $|\operatorname{ph}\mu|\leq\tfrac{1}{2}\pi-\delta(<\tfrac{1}{2}\pi)$ , with $\kappa(\in\mathbb{C})$ fixed


<a id="E1"></a>
$$
M_{\kappa,\mu}\left(z\right)=z^{\mu+\frac{1}{2}}\left(1+O\left(\mu^{-1}\right)\right), \tag{13.20.1}
$$

uniformly for bounded values of $|z|$ ; also


<a id="E2"></a>
$$
W_{\kappa,\mu}\left(x\right)=\pi^{-\frac{1}{2}}\Gamma\left(\kappa+\mu\right)\left(\tfrac{1}{4}x\right)^{\frac{1}{2}-\mu}\left(1+O\left(\mu^{-1}\right)\right), \tag{13.20.2}
$$

uniformly for bounded positive values of $x$ . For an extension of ( 13.20.1 ) to an asymptotic expansion, together with error bounds, see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 10, Ex. 3.4).


## §13.20(ii) Large μ, 0≤κ≤(1−δ)⁢μ

:::{note}
**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 7, §11.2).

**See also:**

Annotations for §13.20 and Ch.13
:::

Let


<a id="E3"></a>
$$
X=\sqrt{4\mu^{2}-4\kappa x+x^{2}}. \tag{13.20.3}
$$

Then as $\mu\to\infty$


<a id="E4"></a>
$$
M_{\kappa,\mu}\left(x\right)=\sqrt{\frac{2\mu x}{X}}\*\left(\frac{4\mu^{2}x}{2\mu^{2}-\kappa x+\mu X}\right)^{\mu}\*\left(\frac{2(\mu-\kappa)}{X+x-2\kappa}\right)^{\kappa}\*e^{\frac{1}{2}X-\mu}\*\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{13.20.4}
$$


<a id="E5"></a>
$$
W_{\kappa,\mu}\left(x\right)=\sqrt{\frac{x}{X}}\*\left(\frac{2\mu^{2}-\kappa x+\mu X}{(\mu-\kappa)x}\right)^{\mu}\*\left(\frac{X+x-2\kappa}{2}\right)^{\kappa}\*e^{-\frac{1}{2}X-\kappa}\*\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{13.20.5}
$$

uniformly with respect to $x\in(0,\infty)$ and $\kappa\in[0,(1-\delta)\mu]$ , where $\delta$ again denotes an arbitrary small positive constant.


## §13.20(iii) Large μ,−(1−δ)⁢μ≤κ≤μ

:::{note}
**Referenced by:**

§12.16 , §13.20(iv) , §13.8(ii) , §2.8(vi)

**See also:**

Annotations for §13.20 and Ch.13
:::

Let

<a id="EGx1"></a>

$$
\displaystyle\alpha \displaystyle=\sqrt{2|\kappa-\mu|/\mu}, \tag{13.20.6}
$$

:::{note}
**Defines:**

$\alpha$ (locally)

**Referenced by:**

§13.20(iv)

**See also:**

Annotations for §13.20(iii) , §13.20 and Ch.13
:::

$$
\displaystyle X \displaystyle=\sqrt{|x^{2}-4\kappa x+4\mu^{2}|}, \tag{13.20.7}
$$

:::{note}
**Defines:**

$X$ (locally)

**Symbols:**

$x$: real variable

**See also:**

Annotations for §13.20(iii) , §13.20 and Ch.13
:::

$$
\displaystyle\Phi(\kappa,\mu,x) \displaystyle=\left(\frac{\mu^{2}\zeta^{2}-2\kappa\mu+2\mu^{2}}{x^{2}-4\kappa x+4\mu^{2}}\right)^{\frac{1}{4}}\sqrt{x}, \tag{13.20.8}
$$

:::{note}
**Defines:**

$\Phi(\kappa,\mu,x)$ : function (locally)

**Symbols:**

$x$: real variable

**Referenced by:**

§13.20(iv)

**See also:**

Annotations for §13.20(iii) , §13.20 and Ch.13
:::

with the variable $\zeta$ defined implicitly as follows:

(a) In the case $-\mu<\kappa<\mu$


<a id="E9"></a>
$$
\zeta\sqrt{\zeta^{2}+\alpha^{2}}+\alpha^{2}\operatorname{arcsinh}\left(\frac{\zeta}{\alpha}\right)=\frac{X}{\mu}-\frac{2\kappa}{\mu}\ln\left(\frac{X+x-2\kappa}{2\sqrt{\mu^{2}-\kappa^{2}}}\right)-2\ln\left(\frac{\mu X+2\mu^{2}-\kappa x}{x\sqrt{\mu^{2}-\kappa^{2}}}\right). \tag{13.20.9}
$$

(b) In the case $\mu=\kappa$


<a id="E10"></a>
$$
\zeta=\pm\sqrt{\frac{x}{\mu}-2-2\ln\left(\frac{x}{2\mu}\right)}, \tag{13.20.10}
$$

the upper or lower sign being taken according as $x\gtrless 2\mu$ .

(In both cases (a) and (b) the $x$ -interval $(0,\infty)$ is mapped one-to-one onto the $\zeta$ -interval $(-\infty,\infty)$ , with $x=0$ and $\infty$ corresponding to $\zeta=-\infty$ and $\infty$ , respectively.) Then as $\mu\to\infty$


<a id="E11"></a>
$$
W_{\kappa,\mu}\left(x\right)=\left(\tfrac{1}{2}\mu\right)^{-\frac{1}{4}}\*\left(\frac{\kappa+\mu}{e}\right)^{\frac{1}{2}(\kappa+\mu)}\*\Phi(\kappa,\mu,x)\*U\left(\mu-\kappa,\zeta\sqrt{2\mu}\right)\left(1+O\left(\mu^{-1}\ln\mu\right)\right), \tag{13.20.11}
$$


<a id="E12"></a>
$$
M_{\kappa,\mu}\left(x\right)=\left(8\mu\right)^{\frac{1}{4}}\*\left(\frac{2\mu}{e}\right)^{2\mu}\*\left(\frac{e}{\kappa+\mu}\right)^{\frac{1}{2}(\kappa+\mu)}\*\Phi(\kappa,\mu,x)\*U\left(\mu-\kappa,-\zeta\sqrt{2\mu}\right)\left(1+O\left(\mu^{-1}\ln\mu\right)\right), \tag{13.20.12}
$$

uniformly with respect to $x\in(0,\infty)$ and $\kappa\in[-(1-\delta)\mu,\mu]$ . For the parabolic cylinder function $U$ see § [12.2](./12.2.md "§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions") .

These results are proved in Olver ([1980b](./bib/O.html#bib1802 "Whittaker functions with both parameters large: Uniform approximations in terms of parabolic cylinder functions")). This reference also supplies error bounds and corresponding approximations when $x$ , $\kappa$ , and $\mu$ are replaced by $\mathrm{i}x$ , $\mathrm{i}\kappa$ , and $\mathrm{i}\mu$ , respectively.


## §13.20(iv) Large μ, μ≤κ≤μ/δ

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [asymptotic approximations for large parameters](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20for%20large%20parameters) , [imaginary $\kappa$ and/or $\mu$](http://dlmf.nist.gov/search/search?q=imaginary%20%CE%BA%20and%2For%20%CE%BC)

**Referenced by:**

§12.16 , §13.8(ii) , §2.8(vi)

**See also:**

Annotations for §13.20 and Ch.13
:::

Again define $\alpha$ , $X$ , and $\Phi(\kappa,\mu,x)$ by ( 13.20.6 )–( 13.20.8 ), but with $\zeta$ now defined by

<a id="EGx2"></a>

$$
\displaystyle\zeta\sqrt{\zeta^{2}-\alpha^{2}}-\alpha^{2}\operatorname{arccosh}\left(\frac{\zeta}{\alpha}\right) \displaystyle=\frac{X}{\mu}-\frac{2\kappa}{\mu}\ln\left(\frac{X+x-2\kappa}{2\sqrt{\kappa^{2}-\mu^{2}}}\right)-2\ln\left(\frac{\kappa x-\mu X-2\mu^{2}}{x\sqrt{\kappa^{2}-\mu^{2}}}\right), \tag{13.20.13}
$$

:::{note}
**Symbols:**

$\operatorname{arccosh}\NVar{z}$: inverse hyperbolic cosine function , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real variable , $\alpha$ and $X$

**See also:**

Annotations for §13.20(iv) , §13.20 and Ch.13
:::

$$
\displaystyle\zeta\sqrt{\alpha^{2}-\zeta^{2}}+\alpha^{2}\operatorname{arcsin}\left(\frac{\zeta}{\alpha}\right) \displaystyle=\frac{X}{\mu}+\frac{2\kappa}{\mu}\operatorname{arctan}\left(\frac{x-2\kappa}{X}\right)-2\operatorname{arctan}\left(\frac{\kappa x-2\mu^{2}}{\mu X}\right), \tag{13.20.14}
$$

:::{note}
**Symbols:**

$\operatorname{arcsin}\NVar{z}$: arcsine function , $\operatorname{arctan}\NVar{z}$: arctangent function , $x$: real variable , $\alpha$ and $X$

**See also:**

Annotations for §13.20(iv) , §13.20 and Ch.13
:::

$$
\displaystyle-\zeta\sqrt{\zeta^{2}-\alpha^{2}}-\alpha^{2}\operatorname{arccosh}\left(-\frac{\zeta}{\alpha}\right) \displaystyle=-\frac{X}{\mu}+\frac{2\kappa}{\mu}\ln\left(\frac{2\kappa-X-x}{2\sqrt{\kappa^{2}-\mu^{2}}}\right)+2\ln\left(\frac{\mu X+2\mu^{2}-\kappa x}{x\sqrt{\kappa^{2}-\mu^{2}}}\right), \tag{13.20.15}
$$

:::{note}
**Symbols:**

$\operatorname{arccosh}\NVar{z}$: inverse hyperbolic cosine function , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real variable , $\alpha$ and $X$

**See also:**

Annotations for §13.20(iv) , §13.20 and Ch.13
:::

when $\mu<\kappa$ , and by ( 13.20.10 ) when $\mu=\kappa$ . (As in § 13.20(iii) $x=0$ and $\infty$ correspond to $\zeta=-\infty$ and $\infty$ , respectively). Then as $\mu\to\infty$


<a id="E16"></a>
$$
W_{\kappa,\mu}\left(x\right)=\left(\tfrac{1}{2}\mu\right)^{-\frac{1}{4}}\*\left(\frac{\kappa+\mu}{e}\right)^{\frac{1}{2}(\kappa+\mu)}\*\Phi(\kappa,\mu,x)\*\left(U\left(\mu-\kappa,\zeta\sqrt{2\mu}\right)+\mathrm{env}\mskip-1.0muU\left(\mu-\kappa,\zeta\sqrt{2\mu}\right)O\left(\mu^{-\frac{2}{3}}\right)\right), \tag{13.20.16}
$$


<a id="E17"></a>
$$
M_{\kappa,\mu}\left(x\right)=\left(8\mu\right)^{\frac{1}{4}}\*\left(\frac{2\mu}{e}\right)^{2\mu}\*\left(\frac{e}{\kappa+\mu}\right)^{\frac{1}{2}(\kappa+\mu)}\*\Phi(\kappa,\mu,x)\*\left(U\left(\mu-\kappa,-\zeta\sqrt{2\mu}\right)+\mathrm{env}\mskip-1.0mu\overline{U}\left(\mu-\kappa,\zeta\sqrt{2\mu}\right)O\left(\mu^{-\frac{2}{3}}\right)\right), \tag{13.20.17}
$$

uniformly with respect to $\zeta\in[0,\infty)$ and $\kappa\in[\mu,\mu/\delta]$ .

Also,


<a id="E18"></a>
$$
W_{\kappa,\mu}\left(x\right)=\left(\tfrac{1}{2}\mu\right)^{-\frac{1}{4}}\*\left(\frac{\kappa+\mu}{e}\right)^{\frac{1}{2}(\kappa+\mu)}\*\Phi(\kappa,\mu,x)\*\left(U\left(\mu-\kappa,\zeta\sqrt{2\mu}\right)+\mathrm{env}\mskip-1.0mu\overline{U}\left(\mu-\kappa,-\zeta\sqrt{2\mu}\right)O\left(\mu^{-\frac{2}{3}}\right)\right), \tag{13.20.18}
$$


<a id="E19"></a>
$$
M_{\kappa,\mu}\left(x\right)=\left(8\mu\right)^{\frac{1}{4}}\*\left(\frac{2\mu}{e}\right)^{2\mu}\*\left(\frac{e}{\kappa+\mu}\right)^{\frac{1}{2}(\kappa+\mu)}\*\Phi(\kappa,\mu,x)\*\left(U\left(\mu-\kappa,-\zeta\sqrt{2\mu}\right)+\mathrm{env}\mskip-1.0muU\left(\mu-\kappa,-\zeta\sqrt{2\mu}\right)O\left(\mu^{-\frac{2}{3}}\right)\right), \tag{13.20.19}
$$

uniformly with respect to $\zeta\in(-\infty,0]$ and $\kappa\in[\mu,\mu/\delta]$ .

For the parabolic cylinder functions $U$ and $\overline{U}$ see § [12.2](./12.2.md "§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions") , and for the $\mathrm{env}$ functions associated with $U$ and $\overline{U}$ see § 14.15(v) .

These results are proved in Olver ([1980b](./bib/O.html#bib1802 "Whittaker functions with both parameters large: Uniform approximations in terms of parabolic cylinder functions")). Equations ( 13.20.17 ) and ( 13.20.18 ) are simpler than (6.10) and (6.11) in this reference. Olver ([1980b](./bib/O.html#bib1802 "Whittaker functions with both parameters large: Uniform approximations in terms of parabolic cylinder functions")) also supplies error bounds and corresponding approximations when $x$ , $\kappa$ , and $\mu$ are replaced by $\mathrm{i}x$ , $\mathrm{i}\kappa$ , and $\mathrm{i}\mu$ , respectively.

It should be noted that ( 13.20.11 ), ( 13.20.16 ), and ( 13.20.18 ) differ only in the common error terms. Hence without the error terms the approximation holds for $-(1-\delta)\mu\leq\kappa\leq\mu/\delta$ . Similarly for ( 13.20.12 ), ( 13.20.17 ), and ( 13.20.19 ).


## §13.20(v) Large μ, Other Expansions

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [asymptotic approximations for large parameters](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20for%20large%20parameters) , [large $\mu$](http://dlmf.nist.gov/search/search?q=large%20%CE%BC)

**Referenced by:**

§13.21(iv) , §2.8(iii)

**See also:**

Annotations for §13.20 and Ch.13
:::

For uniform approximations valid when $\mu$ is large, $x/\mathrm{i}\in(0,\infty)$ , and $\kappa/\mathrm{i}\in[0,\mu/\delta]$ , see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 401–403). These approximations are in terms of Airy functions.

For uniform approximations of $M_{\kappa,\mathrm{i}\mu}\left(z\right)$ and $W_{\kappa,\mathrm{i}\mu}\left(z\right)$ , $\kappa$ and $\mu$ real, one or both large, see Dunster ([2003a](./bib/D.html#bib711 "Uniform asymptotic approximations for the Whittaker functions ⁢ M κ , ⁢ i μ ( z ) and ⁢ W κ , ⁢ i μ ( z )")).
