# §13.32 Software

:::{note}
**See also:**

Annotations for Ch.13
:::


## §13.32(i) Introduction

:::{note}
**See also:**

Annotations for §13.32 and Ch.13
:::

In this section we provide links to the research literature describing the implementation of algorithms in software for the evaluation of functions described in this chapter. Citations in bulleted lists refer to papers for which research software has been made available and can be downloaded via the Web. References to research software that is available in other ways is listed separately.

A more complete list of available software for computing these functions is found in the [Software Index](./software/index.md) . For another listing of Web-accessible software for the functions in this chapter, see [GAMS (class C11)](https://gams.nist.gov/serve.cgi/Class/C11/) .


## §13.32(ii) Real Argument and Parameters

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §13.32 and Ch.13
:::

* Bell and Scott ([1980](./bib/B.html#bib230 "Coulomb functions (negative energies)")). Fortran.
* Noble and Thompson ([1984](./bib/N.html#bib1727 "COULN, a program for evaluating negative energy Coulomb functions")). Fortran.

See also Temme ([1983](./bib/T.html#bib2215 "The numerical computation of the confluent hypergeometric function ⁢ U ( a , b , z )")) and Yoshida ([1995](./bib/Y.html#bib2472 "Computation of Kummer functions ⁢ U ( a , b , x ) for large argument x by using the τ -method")).


## §13.32(iii) Complex Argument and/or Parameters

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §13.32 and Ch.13
:::

* Nardin et al. ([1992a](./bib/N.html#bib1689 "Algorithm 707: CONHYP: A numerical evaluator of the confluent hypergeometric function for complex arguments of large magnitudes")). Fortran.

See also Abad and Sesma ([1995](./bib/index.html#bib1 "Computation of the regular confluent hypergeometric function")), Nardin et al. ([1992b](./bib/N.html#bib1690 "Numerical evaluation of the confluent hypergeometric function for complex arguments of large magnitudes")), and Thompson and Barnett ([1986](./bib/T.html#bib2244 "Coulomb and Bessel functions of complex arguments and order")).
