# §13.9 Zeros

:::{note}
**Referenced by:**

§13.22

**See also:**

Annotations for Ch.13
:::


## §13.9(i) Zeros of M⁡(a,b,z)

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [distribution](http://dlmf.nist.gov/search/search?q=distribution) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [number of](http://dlmf.nist.gov/search/search?q=number%20of) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications"), §17), Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.16), Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), Chapter 6), and Tricomi ([1950a](./bib/T.html#bib2276 "Über die Abzählung der Nullstellen der konfluenten hypergeometrischen Funktionen")). The proof of ( 13.9.8 ) is given in Tricomi ([1947](./bib/T.html#bib2274 "Sugli zeri delle funzioni di cui si conosce una rappresentazione asintotica")). ( 13.9.9 ) follows from ( 13.7.2 ). For the paragraph following ( 13.9.9 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §4.16). For ( 13.9.10 ) use ( 13.8.9 ) and the asymptotics of zeros of Bessel functions (§ 10.21(vi) ).

**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Segura ([2008](./bib/S.html#bib2769 "Interlacing of the zeros of contiguous hypergeometric functions")) has been added near the end of this subsection.

**See also:**

Annotations for §13.9 and Ch.13
:::

If $a$ and $b-a\neq 0,-1,-2,\dots$ , then $M\left(a,b,z\right)$ has infinitely many $z$ -zeros in $\mathbb{C}$ . When $a,b\in\mathbb{R}$ the number of real zeros is finite. Let $p(a,b)$ be the number of positive zeros. Then

<a id="EGx1"></a>

$$
\displaystyle p(a,b) \displaystyle=\left\lceil-a\right\rceil, \tag{13.9.1}
$$

:::{note}
**Symbols:**

$\left\lceil\NVar{x}\right\rceil$: ceiling of $x$ and $p(a,b)$: number of positive zeros

**See also:**

Annotations for §13.9(i) , §13.9 and Ch.13
:::

$$
\displaystyle p(a,b) \displaystyle=0, \tag{13.9.2}
$$

:::{note}
**Symbols:**

$p(a,b)$: number of positive zeros

**See also:**

Annotations for §13.9(i) , §13.9 and Ch.13
:::

$$
\displaystyle p(a,b) \displaystyle=1, \tag{13.9.3}
$$

:::{note}
**Symbols:**

$p(a,b)$: number of positive zeros

**See also:**

Annotations for §13.9(i) , §13.9 and Ch.13
:::


<a id="E4"></a>
$$
p(a,b)=\left\lfloor-\tfrac{1}{2}b\right\rfloor-\left\lfloor-\tfrac{1}{2}(b+1)\right\rfloor, \tag{13.9.4}
$$


<a id="E5"></a>
$$
p(a,b)=\left\lceil-a\right\rceil-\left\lceil-b\right\rceil, \tag{13.9.5}
$$


<a id="E6"></a>
$$
p(a,b)=\left\lfloor\tfrac{1}{2}\left(\left\lceil-b\right\rceil-\left\lceil-a\right\rceil+1\right)\right\rfloor-\left\lfloor\tfrac{1}{2}\left(\left\lceil-b\right\rceil-\left\lceil-a\right\rceil\right)\right\rfloor, \tag{13.9.6}
$$

The number of negative real zeros $n(a,b)$ is given by


<a id="E7"></a>
$$
n(a,b)=p(b-a,b). \tag{13.9.7}
$$

When $a<0$ and $b>0$ let $\phi_{r}$ , $r=1,2,3,\dots$ , be the positive zeros of $M\left(a,b,x\right)$ arranged in increasing order of magnitude, and let $j_{b-1,r}$ be the $r$ th positive zero of the Bessel function $J_{b-1}\left(x\right)$ (§ 10.21(i) ). Then


<a id="E8"></a>
$$
\phi_{r}=\frac{j_{b-1,r}^{2}}{2b-4a}\left(1+\frac{2b(b-2)+j_{b-1,r}^{2}}{3(2b-4a)^{2}}\right)+O\left(\frac{1}{a^{5}}\right), \tag{13.9.8}
$$

as $a\to-\infty$ with $r$ fixed.

Inequalities for $\phi_{r}$ are given in Gatteschi ([1990](./bib/G.html#bib865 "New inequalities for the zeros of confluent hypergeometric functions")), and identities involving infinite series of all of the complex zeros of $M\left(a,b,x\right)$ are given in Ahmed and Muldoon ([1980](./bib/index.html#bib42 "On the zeros of confluent hypergeometric functions. III. Characterization by means of nonlinear equations")).

For fixed $a,b\in\mathbb{C}$ the large $z$ -zeros of $M\left(a,b,z\right)$ satisfy


<a id="E9"></a>
$$
z=\pm(2n+a)\pi\mathrm{i}+\ln\left(-\frac{\Gamma\left(a\right)}{\Gamma\left(b-a\right)}\left(\pm 2n\pi\mathrm{i}\right)^{b-2a}\right)+O\left(n^{-1}\ln n\right), \tag{13.9.9}
$$

where $n$ is a large positive integer, and the logarithm takes its principal value (§ 4.2(i) ).

Let $P_{\alpha}$ denote the closure of the domain that is bounded by the parabola $y^{2}=4\alpha(x+\alpha)$ and contains the origin. Then $M\left(a,b,z\right)$ has no zeros in the regions $P_{\ifrac{b}{a}}$ , if $0<b\leq a$ ; $P_{1}$ , if $1\leq a\leq b$ ; $P_{\alpha}$ , where $\alpha=\ifrac{(2a-b+ab)}{(a(a+1))}$ , if $0<a<1$ and $a\leq b<\ifrac{2a}{(1-a)}$ . The same results apply for the $n$ th partial sums of the Maclaurin series ( 13.2.2 ) of $M\left(a,b,z\right)$ .

More information on the location of real zeros can be found in Zarzo et al. ([1995](./bib/Z.html#bib2484 "Distribution of zeros of Gauss and Kummer hypergeometric functions. A semiclassical approach")) and Segura ([2008](./bib/S.html#bib2769 "Interlacing of the zeros of contiguous hypergeometric functions")).

For fixed $b$ and $z$ in $\mathbb{C}$ the large $a$ -zeros of $M\left(a,b,z\right)$ are given by


<a id="E10"></a>
$$
a=-\frac{\pi^{2}}{4z}\left(n^{2}+(b-\tfrac{3}{2})n\right)-\frac{1}{16z}\left((b-\tfrac{3}{2})^{2}\pi^{2}+\tfrac{4}{3}z^{2}-8b(z-1)-4b^{2}-3\right)+O\left(n^{-1}\right), \tag{13.9.10}
$$

where $n$ is a large positive integer.

For fixed $a$ and $z$ in $\mathbb{C}$ the function $M\left(a,b,z\right)$ has only a finite number of $b$ -zeros.


## §13.9(ii) Zeros of U⁡(a,b,z)

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [number of](http://dlmf.nist.gov/search/search?q=number%20of) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications"), §17), Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.16), Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), Chapter 6), and Tricomi ([1950a](./bib/T.html#bib2276 "Über die Abzählung der Nullstellen der konfluenten hypergeometrischen Funktionen")). For ( 13.9.16 ) use ( 13.8.10 ) and the asymptotics of zeros of Bessel functions (§ 10.21(vi) ). For the final paragraph of this subsection apply Kummer’s transformation ( 13.2.39 ) to the final term in the connection relation ( 13.2.42 ) and then use the asymptotic relation ( 13.8.1 ).

**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Segura ([2008](./bib/S.html#bib2769 "Interlacing of the zeros of contiguous hypergeometric functions")) has been added near the end of this subsection.

**See also:**

Annotations for §13.9 and Ch.13
:::

For fixed $a$ and $b$ in $\mathbb{C}$ , $U\left(a,b,z\right)$ has a finite number of $z$ -zeros in the sector $|\operatorname{ph}z|\leq\tfrac{3}{2}\pi-\delta(<\tfrac{3}{2}\pi)$ . Let $T(a,b)$ be the total number of zeros in the sector $|\operatorname{ph}z|<\pi$ , $P(a,b)$ be the corresponding number of positive zeros, and $a$ , $b$ , and $a-b+1$ be nonintegers. For the case $b\leq 1$


<a id="E11"></a>
$$
T(a,b)=\left\lfloor-a\right\rfloor+1, \tag{13.9.11}
$$


<a id="E12"></a>
$$
T(a,b)=\left\lfloor-a\right\rfloor, \tag{13.9.12}
$$


<a id="E13"></a>
$$
T(a,b)=0, \tag{13.9.13}
$$

and


<a id="E14"></a>
$$
P(a,b)=\left\lceil b-a-1\right\rceil, \tag{13.9.14}
$$


<a id="E15"></a>
$$
P(a,b)=0, \tag{13.9.15}
$$

For the case $b\geq 1$ we can use $T(a,b)=T(a-b+1,2-b)$ and $P(a,b)=P(a-b+1,2-b)$ .

In Wimp ([1965](./bib/W.html#bib2418 "On the zeros of a confluent hypergeometric function")) it is shown that if $a,b\in\mathbb{R}$ and $2a-b>-1$ , then $U\left(a,b,z\right)$ has no zeros in the sector $|\operatorname{ph}{z}|\leq\frac{1}{2}\pi$ .

Inequalities for the zeros of $U\left(a,b,x\right)$ are given in Gatteschi ([1990](./bib/G.html#bib865 "New inequalities for the zeros of confluent hypergeometric functions")). See also Segura ([2008](./bib/S.html#bib2769 "Interlacing of the zeros of contiguous hypergeometric functions")).

For fixed $b$ and $z$ in $\mathbb{C}$ the large $a$ -zeros of $U\left(a,b,z\right)$ are given by


<a id="E16"></a>
$$
a=-n-\frac{2}{\pi}\sqrt{zn}-\frac{2z}{\pi^{2}}+\tfrac{1}{2}b+\tfrac{1}{4}+\frac{z^{2}\left(\frac{1}{3}-4\pi^{-2}\right)+z-(b-1)^{2}+\frac{1}{4}}{4\pi\sqrt{zn}}+O\left(\frac{1}{n}\right), \tag{13.9.16}
$$

where $n$ is a large positive integer.

For fixed $a$ and $z$ in $\mathbb{C}$ , $U\left(a,b,z\right)$ has two infinite strings of $b$ -zeros that are asymptotic to the imaginary axis as $|b|\to\infty$ .
