# Chapter 13 Confluent Hypergeometric Functions

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 13) by L.J. Slater. The author is indebted to J. Wimp for several references.

**Notes:**

The main references used in writing this chapter are Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications")), Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I")), Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")), Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions")), and Temme ([1996b](./bib/T.html#bib2230 "Special Functions: An Introduction to the Classical Functions of Mathematical Physics")). For additional bibliographic reading see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")), Hochstadt ([1971](./bib/H.html#bib1094 "The Functions of Mathematical Physics")), Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), [b](./bib/L.html#bib1496 "The Special Functions and their Approximations. Vol. 2")), Wang and Guo ([1989](./bib/W.html#bib2363 "Special Functions")), and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis")).

**Referenced by:**

§16.18 , §18.17(v) , §18.17(vi) , §3.10(ii) , Ch.33 , *Profile* Adri B. Olde Daalhuis , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Software Cross Index
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [13.1 - Special Notation](./13.1.md)
- <a id="PT2"></a>**Kummer Functions**
  - [13.2 - Definitions and Basic Properties](./13.2.md)
  - [13.3 - Recurrence Relations and Derivatives](./13.3.md)
  - [13.4 - Integral Representations](./13.4.md)
  - [13.5 - Continued Fractions](./13.5.md)
  - [13.6 - Relations to Other Functions](./13.6.md)
  - [13.7 - Asymptotic Expansions for Large Argument](./13.7.md)
  - [13.8 - Asymptotic Approximations for Large Parameters](./13.8.md)
  - [13.9 - Zeros](./13.9.md)
  - [13.10 - Integrals](./13.10.md)
  - [13.11 - Series](./13.11.md)
  - [13.12 - Products](./13.12.md)
  - [13.13 - Addition and Multiplication Theorems](./13.13.md)
- <a id="PT3"></a>**Whittaker Functions**
  - [13.14 - Definitions and Basic Properties](./13.14.md)
  - [13.15 - Recurrence Relations and Derivatives](./13.15.md)
  - [13.16 - Integral Representations](./13.16.md)
  - [13.17 - Continued Fractions](./13.17.md)
  - [13.18 - Relations to Other Functions](./13.18.md)
  - [13.19 - Asymptotic Expansions for Large Argument](./13.19.md)
  - [13.20 - Uniform Asymptotic Approximations for Large $\mu$](./13.20.md)
  - [13.21 - Uniform Asymptotic Approximations for Large $\kappa$](./13.21.md)
  - [13.22 - Zeros](./13.22.md)
  - [13.23 - Integrals](./13.23.md)
  - [13.24 - Series](./13.24.md)
  - [13.25 - Products](./13.25.md)
  - [13.26 - Addition and Multiplication Theorems](./13.26.md)
- <a id="PT4"></a>**Applications**
  - [13.27 - Mathematical Applications](./13.27.md)
  - [13.28 - Physical Applications](./13.28.md)
- <a id="PT5"></a>**Computation**
  - [13.29 - Methods of Computation](./13.29.md)
  - [13.30 - Tables](./13.30.md)
  - [13.31 - Approximations](./13.31.md)
  - [13.32 - Software](./13.32.md)