# §12.18 Methods of Computation

:::{note}
**Keywords:**

[computation](http://dlmf.nist.gov/search/search?q=computation) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**Referenced by:**

Erratum (V1.0.7) for References

**Addition (effective with 1.0.7):**

The references to Gil et al. ([2011a](./bib/G.html#bib2794 "Algorithm 914: parabolic cylinder function ⁢ W ( a , x ) and its derivative"), [b](./bib/G.html#bib2815 "Fast and accurate computation of the Weber parabolic cylinder function ⁢ W ( a , x )")) have been added at the end of this subsection.

**See also:**

Annotations for Ch.12
:::

Because PCFs are special cases of confluent hypergeometric functions, the methods of computation described in § [13.29](./13.29.md "§13.29 Methods of Computation ‣ Computation ‣ Chapter 13 Confluent Hypergeometric Functions") are applicable to PCFs. These include the use of power-series expansions, recursion, integral representations, differential equations, asymptotic expansions, and expansions in series of Bessel functions. See, especially, Temme ([2000](./bib/T.html#bib2233 "Numerical and asymptotic aspects of parabolic cylinder functions")) and Gil et al. ([2004c](./bib/G.html#bib931 "Integral representations for computing real parabolic cylinder functions"), [2006a](./bib/G.html#bib933 "Computing the real parabolic cylinder functions ⁢ U ( a , x ) , ⁢ V ( a , x )"), [2006b](./bib/G.html#bib934 "Algorithm 850: Real parabolic cylinder functions ⁢ U ( a , x ) , ⁢ V ( a , x )"), [2011a](./bib/G.html#bib2794 "Algorithm 914: parabolic cylinder function ⁢ W ( a , x ) and its derivative"), [2011b](./bib/G.html#bib2815 "Fast and accurate computation of the Weber parabolic cylinder function ⁢ W ( a , x )")).
