# §12.2 Differential Equations

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [standard solutions](http://dlmf.nist.gov/search/search?q=standard%20solutions)

**Referenced by:**

§13.18(iv) , §13.20(iii) , §13.20(iv) , §13.6(iv) , §13.8(ii) , §14.15(v) , §15.12(iii) , §18.11(i) , §18.17(iii) , §32.10(iv) , §32.11(v) , §7.18(iv)

**See also:**

Annotations for Ch.12
:::


## §12.2(i) Introduction

:::{note}
**Defines:**

$U\left(\NVar{a},\NVar{z}\right)$ : parabolic cylinder function and $V\left(\NVar{a},\NVar{z}\right)$ : parabolic cylinder function

**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [numerically satisfactory solutions](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20solutions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 9–10), Miller ([1952](./bib/M.html#bib1621 "On the choice of standard solutions to Weber’s equation")), and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 5, §3.3).

**Referenced by:**

§10.39 , §18.30(iv)

**See also:**

Annotations for §12.2 and Ch.12
:::

PCFs are solutions of the differential equation


<a id="E1"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(az^{2}+bz+c\right)w=0, \tag{12.2.1}
$$

with three distinct standard forms


<a id="E2"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}-\left(\tfrac{1}{4}z^{2}+a\right)w=0, \tag{12.2.2}
$$


<a id="E3"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(\tfrac{1}{4}z^{2}-a\right)w=0, \tag{12.2.3}
$$


<a id="E4"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(\nu+\tfrac{1}{2}-\tfrac{1}{4}z^{2}\right)w=0. \tag{12.2.4}
$$

Each of these equations is transformable into the others. Standard solutions are $U\left(a,\pm z\right)$ , $V\left(a,\pm z\right)$ , $\overline{U}\left(a,\pm x\right)$ ( *not* complex conjugate), $U\left(-a,\pm iz\right)$ for ( 12.2.2 ); $W\left(a,\pm x\right)$ for ( 12.2.3 ); $D_{\nu}\left(\pm z\right)$ for ( 12.2.4 ), where


<a id="E5"></a>
$$
D_{\nu}\left(z\right)=U\left(-\tfrac{1}{2}-\nu,z\right). \tag{12.2.5}
$$

All solutions are entire functions of $z$ and entire functions of $a$ or $\nu$ .

For real values of $z$ $(=x)$ , numerically satisfactory pairs of solutions (§ 2.7(iv) ) of ( 12.2.2 ) are $U\left(a,x\right)$ and $V\left(a,x\right)$ when $x$ is positive, or $U\left(a,-x\right)$ and $V\left(a,-x\right)$ when $x$ is negative. For ( 12.2.3 ) $W\left(a,x\right)$ and $W\left(a,-x\right)$ comprise a numerically satisfactory pair, for all $x\in\mathbb{R}$ . The solutions $W\left(a,\pm x\right)$ are treated in § [12.14](./12.14.md "§12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions") .

In $\mathbb{C}$ , for $j=0,1,2,3$ , $U\left((-1)^{j-1}a,(-i)^{j-1}z\right)$ and $U\left((-1)^{j}a,(-i)^{j}z\right)$ comprise a numerically satisfactory pair of solutions in the half-plane $\tfrac{1}{4}(2j-3)\pi\leq\operatorname{ph}z\leq\tfrac{1}{4}(2j+1)\pi$ .


## §12.2(ii) Values at z=0

:::{note}
**Keywords:**

[parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [values at $z=0$](http://dlmf.nist.gov/search/search?q=values%20at%20z%3D0)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), p. 17).

**See also:**

Annotations for §12.2 and Ch.12
:::

<a id="EGx1"></a>

$$
\displaystyle U\left(a,0\right) \displaystyle=\frac{\sqrt{\pi}}{2^{\frac{1}{2}a+\frac{1}{4}}\Gamma\left(\frac{3}{4}+\frac{1}{2}a\right)}, \tag{12.2.6}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $a$: real or complex parameter

**A&S Ref:**

19.3.5

**Referenced by:**

§12.4

**See also:**

Annotations for §12.2(ii) , §12.2 and Ch.12
:::

$$
\displaystyle U'\left(a,0\right) \displaystyle=-\frac{\sqrt{\pi}}{2^{\frac{1}{2}a-\frac{1}{4}}\Gamma\left(\frac{1}{4}+\frac{1}{2}a\right)}, \tag{12.2.7}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $a$: real or complex parameter

**A&S Ref:**

19.3.5

**See also:**

Annotations for §12.2(ii) , §12.2 and Ch.12
:::

$$
\displaystyle V\left(a,0\right) \displaystyle=\frac{\pi 2^{\frac{1}{2}a+\frac{1}{4}}}{\left(\Gamma\left(\frac{3}{4}-\frac{1}{2}a\right)\right)^{2}\Gamma\left(\frac{1}{4}+\frac{1}{2}a\right)}, \tag{12.2.8}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $a$: real or complex parameter

**A&S Ref:**

19.3.6

**See also:**

Annotations for §12.2(ii) , §12.2 and Ch.12
:::

$$
\displaystyle V'\left(a,0\right) \displaystyle=\frac{\pi 2^{\frac{1}{2}a+\frac{3}{4}}}{\left(\Gamma\left(\frac{1}{4}-\frac{1}{2}a\right)\right)^{2}\Gamma\left(\frac{3}{4}+\frac{1}{2}a\right)}. \tag{12.2.9}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $a$: real or complex parameter

**A&S Ref:**

19.3.6

**Referenced by:**

§12.4

**See also:**

Annotations for §12.2(ii) , §12.2 and Ch.12
:::


## §12.2(iii) Wronskians

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), p. 64).

**See also:**

Annotations for §12.2 and Ch.12
:::


<a id="E10"></a>
$$
\mathscr{W}\left\{U\left(a,z\right),V\left(a,z\right)\right\}=\sqrt{2/\pi}, \tag{12.2.10}
$$


<a id="E11"></a>
$$
\mathscr{W}\left\{U\left(a,z\right),U\left(a,-z\right)\right\}=\frac{\sqrt{2\pi}}{\Gamma\left(\frac{1}{2}+a\right)}, \tag{12.2.11}
$$


<a id="E12"></a>
$$
\mathscr{W}\left\{U\left(a,z\right),U\left(-a,\pm iz\right)\right\}=\mp ie^{\pm i\pi(\frac{1}{2}a+\frac{1}{4})}. \tag{12.2.12}
$$


## §12.2(iv) Reflection Formulas

:::{note}
**Keywords:**

[parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [reflection formulas](http://dlmf.nist.gov/search/search?q=reflection%20formulas)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 63–64).

**See also:**

Annotations for §12.2 and Ch.12
:::

For $n=0,1,\dots$ ,


<a id="E13"></a>
$$
U\left(-n-\tfrac{1}{2},-z\right)=(-1)^{n}U\left(-n-\tfrac{1}{2},z\right), \tag{12.2.13}
$$


<a id="E14"></a>
$$
V\left(n+\tfrac{1}{2},-z\right)=(-1)^{n}V\left(n+\tfrac{1}{2},z\right). \tag{12.2.14}
$$


## §12.2(v) Connection Formulas

:::{note}
**Keywords:**

[connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), p. 64).

**See also:**

Annotations for §12.2 and Ch.12
:::


<a id="E15"></a>
$$
U\left(a,-z\right)=-\sin\left(\pi a\right)U\left(a,z\right)+\frac{\pi}{\Gamma\left(\frac{1}{2}+a\right)}V\left(a,z\right), \tag{12.2.15}
$$


<a id="E16"></a>
$$
V\left(a,-z\right)=\frac{\cos\left(\pi a\right)}{\Gamma\left(\frac{1}{2}-a\right)}U\left(a,z\right)+\sin\left(\pi a\right)V\left(a,z\right). \tag{12.2.16}
$$


<a id="E17"></a>
$$
\sqrt{2\pi}U\left(-a,\pm iz\right)=\Gamma\left(\tfrac{1}{2}+a\right)\left(e^{\mp i\pi(\frac{1}{2}a-\frac{1}{4})}U\left(a,z\right)+e^{\pm i\pi(\frac{1}{2}a-\frac{1}{4})}U\left(a,-z\right)\right). \tag{12.2.17}
$$


<a id="E18"></a>
$$
\sqrt{2\pi}U\left(a,z\right)=\Gamma\left(\tfrac{1}{2}-a\right)\left(e^{\mp i\pi(\frac{1}{2}a+\frac{1}{4})}U\left(-a,\pm iz\right)+e^{\pm i\pi(\frac{1}{2}a+\frac{1}{4})}U\left(-a,\mp iz\right)\right), \tag{12.2.18}
$$


<a id="E19"></a>
$$
U\left(a,z\right)=\pm ie^{\pm i\pi a}U\left(a,-z\right)+\frac{\sqrt{2\pi}}{\Gamma\left(\tfrac{1}{2}+a\right)}e^{\pm i\pi(\frac{1}{2}a-\frac{1}{4})}U\left(-a,\pm iz\right). \tag{12.2.19}
$$


<a id="E20"></a>
$$
V\left(a,z\right)=\frac{\mp i}{\Gamma\left(\frac{1}{2}-a\right)}U\left(a,z\right)+\sqrt{\frac{2}{\pi}}e^{\mp i\pi(\frac{1}{2}a-\frac{1}{4})}U\left(-a,\pm iz\right). \tag{12.2.20}
$$


## §12.2(vi) Solution U¯⁡(a,x); Modulusand Phase Functions

:::{note}
**Defines:**

$\overline{U}\left(\NVar{a},\NVar{x}\right)$ : parabolic cylinder function

**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [modulus and phase functions](http://dlmf.nist.gov/search/search?q=modulus%20and%20phase%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), p. 72) and Miller ([1950](./bib/M.html#bib1620 "On the choice of standard solutions for a homogeneous linear differential equation of the second order")).

**Referenced by:**

§12.14(x)

**See also:**

Annotations for §12.2 and Ch.12
:::

When $z$ $(=x)$ is real the solution $\overline{U}\left(a,x\right)$ is defined by


<a id="E21"></a>
$$
\overline{U}\left(a,x\right)=\Gamma\left(\tfrac{1}{2}-a\right)V\left(a,x\right), \tag{12.2.21}
$$

unless $a=\tfrac{1}{2},\tfrac{3}{2},\dots$ , in which case $\overline{U}\left(a,x\right)$ is undefined. Its importance is that when $a$ is negative and $|a|$ is large, $U\left(a,x\right)$ and $\overline{U}\left(a,x\right)$ asymptotically have the same envelope (modulus) and are $\tfrac{1}{2}\pi$ out of phase in the oscillatory interval $-2\sqrt{-a}<x<2\sqrt{-a}$ . Properties of $\overline{U}\left(a,x\right)$ follow immediately from those of $V\left(a,x\right)$ via ( 12.2.21 ).

In the oscillatory interval we define


<a id="E22"></a>
$$
U\left(a,x\right)+i\overline{U}\left(a,x\right)=F(a,x)e^{i\theta(a,x)}, \tag{12.2.22}
$$


<a id="E23"></a>
$$
U'\left(a,x\right)+i\overline{U}'\left(a,x\right)=-G(a,x)e^{i\psi(a,x)}, \tag{12.2.23}
$$

where $F(a,x)$ ( $>$ 0), $\theta(a,x)$ , $G(a,x)$ ( $>$ 0), and $\psi(a,x)$ are real. $F$ or $G$ is the *modulus* and $\theta$ or $\psi$ is the corresponding *phase* .

For properties of the modulus and phase functions, including differential equations, see Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 72–73). For graphs of the modulus functions see § 12.3(i) .
