# §12.7 Relations to Other Functions

:::{note}
**See also:**

Annotations for Ch.12
:::


## §12.7(i) Hermite Polynomials

:::{note}
**Keywords:**

[Hermite polynomial case](http://dlmf.nist.gov/search/search?q=Hermite%20polynomial%20case) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 41, 74).

**Referenced by:**

§13.6(v)

**See also:**

Annotations for §12.7 and Ch.12
:::

For the notation see § [18.3](./18.3.md "§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") .


<a id="E1"></a>
$$
U\left(-\tfrac{1}{2},z\right)=D_{0}\left(z\right)=e^{-\frac{1}{4}z^{2}}, \tag{12.7.1}
$$


<a id="E2"></a>
$$
U\left(-n-\tfrac{1}{2},z\right)=D_{n}\left(z\right)=e^{-\frac{1}{4}z^{2}}\mathit{He}_{n}\left(z\right)=2^{-n/2}e^{-\frac{1}{4}z^{2}}H_{n}\left(z/\sqrt{2}\right), \tag{12.7.2}
$$


<a id="E3"></a>
$$
V\left(n+\tfrac{1}{2},z\right)=\sqrt{2/\pi}e^{\frac{1}{4}z^{2}}(-i)^{n}\mathit{He}_{n}\left(iz\right)=\sqrt{2/\pi}e^{\frac{1}{4}z^{2}}(-i)^{n}2^{-\frac{1}{2}n}H_{n}\left(iz/\sqrt{2}\right), \tag{12.7.3}
$$


## §12.7(ii) Error Functions, Dawson’s Integral,and Probability Function

:::{note}
**Keywords:**

[Dawson’s integral](http://dlmf.nist.gov/search/search?q=Dawson%20integral) , [error and related functions](http://dlmf.nist.gov/search/search?q=error%20and%20related%20functions) , [error functions](http://dlmf.nist.gov/search/search?q=error%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [probability functions](http://dlmf.nist.gov/search/search?q=probability%20functions) , [relation to parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=relation%20to%20parabolic%20cylinder%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [repeated integrals of the complementary error function](http://dlmf.nist.gov/search/search?q=repeated%20integrals%20of%20the%20complementary%20error%20function)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), p. 76). For ( 12.7.7 ) combine ( 7.18.11 ) and ( 7.18.12 ).

**See also:**

Annotations for §12.7 and Ch.12
:::

For the notation see §§ [7.2](./7.2.md "§7.2 Definitions ‣ Properties ‣ Chapter 7 Error Functions, Dawson’s and Fresnel Integrals") and [7.18](./7.18.md "§7.18 Repeated Integrals of the Complementary Error Function ‣ Properties ‣ Chapter 7 Error Functions, Dawson’s and Fresnel Integrals") .


<a id="E4"></a>
$$
V\left(-\tfrac{1}{2},z\right)=(\ifrac{2}{\sqrt{\pi}}\,)e^{\frac{1}{4}z^{2}}F\left(z/\sqrt{2}\right), \tag{12.7.4}
$$


<a id="E5"></a>
$$
U\left(\tfrac{1}{2},z\right)=D_{-1}\left(z\right)=\sqrt{\tfrac{1}{2}\pi}\,e^{\frac{1}{4}z^{2}}\operatorname{erfc}\left(z/\sqrt{2}\right), \tag{12.7.5}
$$


<a id="E6"></a>
$$
U\left(n+\tfrac{1}{2},z\right)=D_{-n-1}\left(z\right)=\sqrt{\frac{\pi}{2}}\frac{(-1)^{n}}{n!}e^{-\frac{1}{4}z^{2}}\frac{{\mathrm{d}}^{n}\left(e^{\frac{1}{2}z^{2}}\operatorname{erfc}\left(z/\sqrt{2}\right)\right)}{{\mathrm{d}z}^{n}}, \tag{12.7.6}
$$


<a id="E7"></a>
$$
U\left(n+\tfrac{1}{2},z\right)=e^{\frac{1}{4}z^{2}}\mathit{Hh}_{n}\left(z\right)=\sqrt{\pi}\,2^{\frac{1}{2}(n-1)}e^{\frac{1}{4}z^{2}}\mathop{\mathrm{i}^{n}\mathrm{erfc}}\left(z/\sqrt{2}\right), \tag{12.7.7}
$$


## §12.7(iii) Modified Bessel Functions

:::{note}
**Keywords:**

[modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 42–43, 77–79).

**See also:**

Annotations for §12.7 and Ch.12
:::

For the notation see § 10.25(ii) .


<a id="E8"></a>
$$
U\left(-2,z\right)=\frac{z^{5/2}}{4\sqrt{2\pi}}\left(2K_{\frac{1}{4}}\left(\tfrac{1}{4}z^{2}\right)+3K_{\frac{3}{4}}\left(\tfrac{1}{4}z^{2}\right)-K_{\frac{5}{4}}\left(\tfrac{1}{4}z^{2}\right)\right), \tag{12.7.8}
$$

<a id="EGx1"></a>

$$
\displaystyle U\left(-1,z\right) \displaystyle=\frac{z^{3/2}}{2\sqrt{2\pi}}\left(K_{\frac{1}{4}}\left(\tfrac{1}{4}z^{2}\right)+K_{\frac{3}{4}}\left(\tfrac{1}{4}z^{2}\right)\right), \tag{12.7.9}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $z$: complex variable

**A&S Ref:**

19.15.10 (modification of)

**See also:**

Annotations for §12.7(iii) , §12.7 and Ch.12
:::

$$
\displaystyle U\left(0,z\right) \displaystyle=\sqrt{\frac{z}{2\pi}}K_{\frac{1}{4}}\left(\tfrac{1}{4}z^{2}\right), \tag{12.7.10}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $z$: complex variable

**A&S Ref:**

19.15.9 (modification of)

**See also:**

Annotations for §12.7(iii) , §12.7 and Ch.12
:::

$$
\displaystyle U\left(1,z\right) \displaystyle=\frac{z^{3/2}}{\sqrt{2\pi}}\left(K_{\frac{3}{4}}\left(\tfrac{1}{4}z^{2}\right)-K_{\frac{1}{4}}\left(\tfrac{1}{4}z^{2}\right)\right). \tag{12.7.11}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function and $z$: complex variable

**A&S Ref:**

19.15.3 (modification of)

**See also:**

Annotations for §12.7(iii) , §12.7 and Ch.12
:::

For these, the corresponding results for $U\left(a,z\right)$ with $a=2$ , $\pm 3$ , $-\tfrac{1}{2}$ , $-\tfrac{3}{2}$ , $-\tfrac{5}{2}$ , and the corresponding results for $V\left(a,z\right)$ with $a=0$ , $\pm 1$ , $\pm 2$ , $\pm 3$ , $\tfrac{1}{2}$ , $\tfrac{3}{2}$ , $\tfrac{5}{2}$ , see Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 42–43 and 77–79).


## §12.7(iv) Confluent Hypergeometric Functions

:::{note}
**Keywords:**

[confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 40, 73).

**See also:**

Annotations for §12.7 and Ch.12
:::

For the notation see §§ 13.2(i) and 13.14(i) .

The even and odd solutions of ( 12.2.2 ) (see ( 12.4.3 )–( 12.4.6 )) are given by


<a id="E12"></a>
$$
u_{1}(a,z)=e^{-\tfrac{1}{4}z^{2}}M\left(\tfrac{1}{2}a+\tfrac{1}{4},\tfrac{1}{2},\tfrac{1}{2}z^{2}\right)=e^{\tfrac{1}{4}z^{2}}M\left(-\tfrac{1}{2}a+\tfrac{1}{4},\tfrac{1}{2},-\tfrac{1}{2}z^{2}\right), \tag{12.7.12}
$$


<a id="E13"></a>
$$
u_{2}(a,z)=ze^{-\tfrac{1}{4}z^{2}}M\left(\tfrac{1}{2}a+\tfrac{3}{4},\tfrac{3}{2},\tfrac{1}{2}z^{2}\right)=ze^{\tfrac{1}{4}z^{2}}M\left(-\tfrac{1}{2}a+\tfrac{3}{4},\tfrac{3}{2},-\tfrac{1}{2}z^{2}\right). \tag{12.7.13}
$$

Also,


<a id="E14"></a>
$$
U\left(a,z\right)=2^{-\frac{1}{4}-\frac{1}{2}a}e^{-\frac{1}{4}z^{2}}U\left(\tfrac{1}{2}a+\tfrac{1}{4},\tfrac{1}{2},\tfrac{1}{2}z^{2}\right)=2^{-\frac{3}{4}-\frac{1}{2}a}ze^{-\frac{1}{4}z^{2}}U\left(\tfrac{1}{2}a+\tfrac{3}{4},\tfrac{3}{2},\tfrac{1}{2}z^{2}\right)=2^{-\frac{1}{2}a}z^{-\frac{1}{2}}W_{-\frac{1}{2}a,\pm\frac{1}{4}}\left(\tfrac{1}{2}z^{2}\right). \tag{12.7.14}
$$

(It should be observed that the functions on the right-hand sides of ( 12.7.14 ) are multivalued; hence, for example, $z$ cannot be replaced simply by $-z$ .)
