# §12.8 Recurrence Relations and Derivatives

:::{note}
**See also:**

Annotations for Ch.12
:::


## §12.8(i) Recurrence Relations

:::{note}
**Keywords:**

[parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 65).

**See also:**

Annotations for §12.8 and Ch.12
:::

<a id="EGx1"></a>

$$
\displaystyle zU\left(a,z\right)-U\left(a-1,z\right)+(a+\tfrac{1}{2})U\left(a+1,z\right) \displaystyle=0, \tag{12.8.1}
$$

:::{note}
**Symbols:**

$U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.4

**Referenced by:**

§12.8(i)

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

$$
\displaystyle U'\left(a,z\right)+\tfrac{1}{2}zU\left(a,z\right)+(a+\tfrac{1}{2})U\left(a+1,z\right) \displaystyle=0, \tag{12.8.2}
$$

:::{note}
**Symbols:**

$U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.1

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

$$
\displaystyle U'\left(a,z\right)-\tfrac{1}{2}zU\left(a,z\right)+U\left(a-1,z\right) \displaystyle=0, \tag{12.8.3}
$$

:::{note}
**Symbols:**

$U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.2

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

$$
\displaystyle 2U'\left(a,z\right)+U\left(a-1,z\right)+(a+\tfrac{1}{2})U\left(a+1,z\right) \displaystyle=0. \tag{12.8.4}
$$

:::{note}
**Symbols:**

$U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.3

**Referenced by:**

§12.8(i)

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

( 12.8.1 )–( 12.8.4 ) are also satisfied by $\overline{U}\left(a,z\right)$ .

<a id="EGx2"></a>

$$
\displaystyle zV\left(a,z\right)-V\left(a+1,z\right)+(a-\tfrac{1}{2})V\left(a-1,z\right) \displaystyle=0, \tag{12.8.5}
$$

:::{note}
**Symbols:**

$V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.8

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

$$
\displaystyle V'\left(a,z\right)-\tfrac{1}{2}zV\left(a,z\right)-(a-\tfrac{1}{2})V\left(a-1,z\right) \displaystyle=0, \tag{12.8.6}
$$

:::{note}
**Symbols:**

$V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.5

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

$$
\displaystyle V'\left(a,z\right)+\tfrac{1}{2}zV\left(a,z\right)-V\left(a+1,z\right) \displaystyle=0, \tag{12.8.7}
$$

:::{note}
**Symbols:**

$V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.6

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::

$$
\displaystyle 2V'\left(a,z\right)-V\left(a+1,z\right)-(a-\tfrac{1}{2})V\left(a-1,z\right) \displaystyle=0. \tag{12.8.8}
$$

:::{note}
**Symbols:**

$V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $z$: complex variable and $a$: real or complex parameter

**A&S Ref:**

19.6.7

**See also:**

Annotations for §12.8(i) , §12.8 and Ch.12
:::


## §12.8(ii) Derivatives

:::{note}
**Keywords:**

[derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**Notes:**

( 12.8.9 ), ( 12.8.10 ), ( 12.8.11 ), and ( 12.8.12 ) can be obtained from ( 12.5.1 ), ( 12.5.6 ), ( 12.5.7 ), and ( 12.5.9 ), respectively.

**Referenced by:**

§12.13(i)

**See also:**

Annotations for §12.8 and Ch.12
:::

For $m=0,1,2,\dots$ ,


<a id="E9"></a>
$$
\frac{{\mathrm{d}}^{m}}{{\mathrm{d}z}^{m}}\left(e^{\frac{1}{4}z^{2}}U\left(a,z\right)\right)=(-1)^{m}{\left(\tfrac{1}{2}+a\right)_{m}}e^{\frac{1}{4}z^{2}}U\left(a+m,z\right), \tag{12.8.9}
$$


<a id="E10"></a>
$$
\frac{{\mathrm{d}}^{m}}{{\mathrm{d}z}^{m}}\left(e^{-\frac{1}{4}z^{2}}U\left(a,z\right)\right)=(-1)^{m}e^{-\frac{1}{4}z^{2}}U\left(a-m,z\right), \tag{12.8.10}
$$


<a id="E11"></a>
$$
\frac{{\mathrm{d}}^{m}}{{\mathrm{d}z}^{m}}\left(e^{\frac{1}{4}z^{2}}V\left(a,z\right)\right)=e^{\frac{1}{4}z^{2}}V\left(a+m,z\right), \tag{12.8.11}
$$


<a id="E12"></a>
$$
\frac{{\mathrm{d}}^{m}}{{\mathrm{d}z}^{m}}\left(e^{-\frac{1}{4}z^{2}}V\left(a,z\right)\right)=(-1)^{m}{\left(\tfrac{1}{2}-a\right)_{m}}e^{-\frac{1}{4}z^{2}}V\left(a-m,z\right). \tag{12.8.12}
$$
