# §16.19 Identities

:::{note}
**Keywords:**

[Meijer $G$-function](http://dlmf.nist.gov/search/search?q=Meijer%20G-function) , [identities](http://dlmf.nist.gov/search/search?q=identities)

**Notes:**

All of the results in this section are straightforward consequences of the definition ( 16.17.1 ).

**See also:**

Annotations for Ch.16
:::

<a id="EGx1"></a>

$$
\displaystyle{G^{m,n}_{p,q}}\left(\frac{1}{z};{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right) \displaystyle={G^{n,m}_{q,p}}\left(z;{1-b_{1},\dots,1-b_{q}\atop 1-a_{1},\dots,1-a_{p}}\right), \tag{16.19.1}
$$

:::{note}
**Symbols:**

${G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};{\NVar{a_{1},\dots,a_{p}}\atop\NVar{b_{1},\dots,b_{q}}}\right)$ or ${G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};\NVar{\mathbf{a}};\NVar{\mathbf{b}}\right)$: Meijer $G$-function , $p$: nonnegative integer , $q$: nonnegative integer , $z$: complex variable , $a,a_{1},\ldots,a_{p}$: real or complex parameters and $b,b_{1},\ldots,b_{q}$: real or complex parameters

**Referenced by:**

§16.21

**See also:**

Annotations for §16.19 and Ch.16
:::

$$
\displaystyle z^{\mu}{G^{m,n}_{p,q}}\left(z;{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right) \displaystyle={G^{m,n}_{p,q}}\left(z;{a_{1}+\mu,\dots,a_{p}+\mu\atop b_{1}+\mu,\dots,b_{q}+\mu}\right), \tag{16.19.2}
$$

:::{note}
**Symbols:**

${G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};{\NVar{a_{1},\dots,a_{p}}\atop\NVar{b_{1},\dots,b_{q}}}\right)$ or ${G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};\NVar{\mathbf{a}};\NVar{\mathbf{b}}\right)$: Meijer $G$-function , $p$: nonnegative integer , $q$: nonnegative integer , $z$: complex variable , $a,a_{1},\ldots,a_{p}$: real or complex parameters and $b,b_{1},\ldots,b_{q}$: real or complex parameters

**See also:**

Annotations for §16.19 and Ch.16
:::

$$
\displaystyle{G^{m,n+1}_{p+1,q+1}}\left(z;{a_{0},\dots,a_{p}\atop b_{1},\dots,b_{q},a_{0}}\right) \displaystyle={G^{m,n}_{p,q}}\left(z;{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right), \tag{16.19.3}
$$

:::{note}
**Symbols:**

${G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};{\NVar{a_{1},\dots,a_{p}}\atop\NVar{b_{1},\dots,b_{q}}}\right)$ or ${G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};\NVar{\mathbf{a}};\NVar{\mathbf{b}}\right)$: Meijer $G$-function , $p$: nonnegative integer , $q$: nonnegative integer , $z$: complex variable , $a,a_{1},\ldots,a_{p}$: real or complex parameters and $b,b_{1},\ldots,b_{q}$: real or complex parameters

**See also:**

Annotations for §16.19 and Ch.16
:::


<a id="E4"></a>
$$
{G^{m,n}_{p,q}}\left(z;{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right)=\frac{2^{p+1+b_{1}+\dots+b_{q}-m-n-a_{1}-\dots-a_{p}}}{\pi^{m+n-\frac{1}{2}(p+q)}}{G^{2m,2n}_{2p,2q}}\left(2^{2p-2q}z^{2};{\frac{1}{2}a_{1},\frac{1}{2}a_{1}+\frac{1}{2},\dots,\frac{1}{2}a_{p},\frac{1}{2}a_{p}+\frac{1}{2}\atop\frac{1}{2}b_{1},\frac{1}{2}b_{1}+\frac{1}{2},\dots,\frac{1}{2}b_{q},\frac{1}{2}b_{q}+\frac{1}{2}}\right), \tag{16.19.4}
$$


<a id="E5"></a>
$$
\vartheta{G^{m,n}_{p,q}}\left(z;{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right)={G^{m,n}_{p,q}}\left(z;{a_{1}-1,a_{2},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right)+(a_{1}-1){G^{m,n}_{p,q}}\left(z;{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right), \tag{16.19.5}
$$


<a id="E6"></a>
$$
\int_{0}^{1}t^{-a_{0}}(1-t)^{a_{0}-b_{q+1}-1}{G^{m,n}_{p,q}}\left(zt;{a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}}\right)\,\mathrm{d}t=\Gamma\left(a_{0}-b_{q+1}\right){G^{m,n+1}_{p+1,q+1}}\left(z;{a_{0},\dots,a_{p}\atop b_{1},\dots,b_{q+1}}\right), \tag{16.19.6}
$$

where again $\vartheta=z\ifrac{\mathrm{d}}{\mathrm{d}z}$ . For conditions for ( 16.19.6 ) see Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), Chapter 5). This reference and Mathai ([1993](./bib/M.html#bib1565 "A Handbook of Generalized Special Functions for Statistical and Physical Sciences"), §§2.2 and 2.4) also supply additional identities.
