# §16.24 Physical Applications

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [physical](http://dlmf.nist.gov/search/search?q=physical)

**See also:**

Annotations for Ch.16
:::


## §16.24(i) Random Walks

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [Ising model](http://dlmf.nist.gov/search/search?q=Ising%20model) , [Watson integrals](http://dlmf.nist.gov/search/search?q=Watson%20integrals) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [lattice walks](http://dlmf.nist.gov/search/search?q=lattice%20walks) , [random walks](http://dlmf.nist.gov/search/search?q=random%20walks)

**See also:**

Annotations for §16.24 and Ch.16
:::

Generalized hypergeometric functions and Appell functions appear in the evaluation of the so-called Watson integrals which characterize the simplest possible lattice walks. They are also potentially useful for the solution of more complicated restricted lattice walk problems, and the 3D Ising model; see Barber and Ninham ([1970](./bib/B.html#bib190 "Random and Restricted Walks: Theory and Applications"), pp. 147–148).


## §16.24(ii) Loop Integrals in Feynman Diagrams

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [Feynman diagrams](http://dlmf.nist.gov/search/search?q=Feynman%20diagrams)

**See also:**

Annotations for §16.24 and Ch.16
:::

Appell functions are used for the evaluation of one-loop integrals in Feynman diagrams. See Cabral-Rosetti and Sanchis-Lozano ([2000](./bib/C.html#bib401 "Generalized hypergeometric functions and the evaluation of scalar one-loop integrals in Feynman diagrams")).

For an extension to two-loop integrals see Moch et al. ([2002](./bib/M.html#bib1643 "Nested sums, expansion of transcendental functions, and multiscale multiloop integrals")).


## §16.24(iii) 3⁢j, 6⁢j, and 9⁢j Symbols

:::{note}
**Keywords:**

[Clebsch–Gordan coefficients](http://dlmf.nist.gov/search/search?q=Clebsch%E2%80%93Gordan%20coefficients) , [angular momentum](http://dlmf.nist.gov/search/search?q=angular%20momentum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [relation to generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=relation%20to%20generalized%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [$\mathit{3j},\mathit{6j},\mathit{9j}$ symbols](http://dlmf.nist.gov/search/search?q=three-j)

**See also:**

Annotations for §16.24 and Ch.16
:::

The $\mathit{3j}$ symbols, or Clebsch–Gordan coefficients, play an important role in the decomposition of reducible representations of the rotation group into irreducible representations. They can be expressed as ${{}_{3}F_{2}}$ functions with unit argument. The coefficients of transformations between different coupling schemes of three angular momenta are related to the Wigner $\mathit{6j}$ symbols. These are balanced ${{}_{4}F_{3}}$ functions with unit argument. Lastly, special cases of the $\mathit{9j}$ symbols are ${{}_{5}F_{4}}$ functions with unit argument. For further information see Chapter [34](./34.md "Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols") and Varshalovich et al. ([1988](./bib/V.html#bib2323 "Quantum Theory of Angular Momentum"), §§8.2.5, 8.8, and 9.2.3).
