# §16.27 Software

:::{note}
**See also:**

Annotations for Ch.16
:::


## §16.27(i) Introduction

:::{note}
**See also:**

Annotations for §16.27 and Ch.16
:::

In this section we provide links to the research literature describing the implementation of algorithms in software for the evaluation of functions described in this chapter. Citations in bulleted lists refer to papers for which research software has been made available and can be downloaded via the Web. References to research software that is available in other ways is listed separately.

A more complete list of available software for computing these functions is found in the [Software Index](./software/index.md) . For another listing of Web-accessible software for the functions in this chapter, see [GAMS (class C19)](https://gams.nist.gov/serve.cgi/Class/C19/) .


## §16.27(ii) Real Argument and Parameters

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §16.27 and Ch.16
:::

See Clarke and Marwood ([1984](./bib/C.html#bib512 "A compact mathematical function package")).


## §16.27(iii) Complex Argument and/or Parameters

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §16.27 and Ch.16
:::

* Perger et al. ([1993](./bib/P.html#bib1865 "A numerical evaluator for the generalized hypergeometric series")). Fortran.
