# §16.26 Approximations

:::{note}
**Keywords:**

[Meijer $G$-function](http://dlmf.nist.gov/search/search?q=Meijer%20G-function) , [approximations](http://dlmf.nist.gov/search/search?q=approximations) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for Ch.16
:::

For discussions of the approximation of generalized hypergeometric functions and the Meijer $G$ -function in terms of polynomials, rational functions, and Chebyshev polynomials see Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), §§5.12 - 5.13) and Luke ([1977b](./bib/L.html#bib1503 "Algorithms for the Computation of Mathematical Functions"), Chapters 1 and 9).
