# §16.22 Asymptotic Expansions

:::{note}
**Keywords:**

[Meijer $G$-function](http://dlmf.nist.gov/search/search?q=Meijer%20G-function) , [asymptotic expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions)

**See also:**

Annotations for Ch.16
:::

Asymptotic expansions of ${G^{m,n}_{p,q}}\left(z;\mathbf{a};\mathbf{b}\right)$ for large $z$ are given in Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), §§5.7 and 5.10) and Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), §5.9). For asymptotic expansions of Meijer $G$ -functions with large parameters see Fields ([1973](./bib/F.html#bib793 "Uniform asymptotic expansions of certain classes of Meijer G -functions for a large parameter"), [1983](./bib/F.html#bib794 "Uniform asymptotic expansions of a class of Meijer G -functions for a large parameter")).
