# §16.9 Zeros

:::{note}
**Keywords:**

[generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for Ch.16
:::

Assume that $p=q$ and none of the $a_{j}$ is a nonpositive integer. Then ${{}_{p}F_{p}}\left(\mathbf{a};\mathbf{b};z\right)$ has at most finitely many zeros if and only if the $a_{j}$ can be re-indexed for $j=1,\dots,p$ in such a way that $a_{j}-b_{j}$ is a nonnegative integer.

Next, assume that $p=q$ and that the $a_{j}$ and the quotients ${\left(\mathbf{a}\right)_{j}}/{\left(\mathbf{b}\right)_{j}}$ are all real. Then ${{}_{p}F_{p}}\left(\mathbf{a};\mathbf{b};z\right)$ has at most finitely many real zeros.

These results are proved in Ki and Kim ([2000](./bib/K.html#bib1267 "On the zeros of some generalized hypergeometric functions")). For further information on zeros see Hille ([1929](./bib/H.html#bib1083 "Note on some hypergeometric series of higher order")).
