# Chapter 16 Generalized Hypergeometric Functions and Meijer G-Function

:::{note}
**Acknowledgements:**

The authors are pleased to acknowledge the assistance of B. L. J. Braaksma with §§ [16.5](./16.5.md "§16.5 Integral Representations and Integrals ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") and [16.11](./16.11.md "§16.11 Asymptotic Expansions ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") .

**Notes:**

The main references used in writing this chapter are Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I")), Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), [1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations")). For additional bibliographic reading see Appell and Kampé de Fériet ([1926](./bib/index.html#bib2872 "Fonctions hypergéométriques et hypersphériques. Polynomes d’Hermite")), Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")) and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions")).

**Referenced by:**

*Profile* Adri B. Olde Daalhuis , *Profile* Richard A. Askey , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , Organization and Objective , § ‣ Software Cross Index

**Addition (effective with 1.0.11):**

The reference Appell and Kampé de Fériet ([1926](./bib/index.html#bib2872 "Fonctions hypergéométriques et hypersphériques. Polynomes d’Hermite")) was added to the Note section.
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [16.1 - Special Notation](./16.1.md)
- <a id="PT2"></a>**Generalized Hypergeometric Functions**
  - [16.2 - Definition and Analytic Properties](./16.2.md)
  - [16.3 - Derivatives and Contiguous Functions](./16.3.md)
  - [16.4 - Argument Unity](./16.4.md)
  - [16.5 - Integral Representations and Integrals](./16.5.md)
  - [16.6 - Transformations of Variable](./16.6.md)
  - [16.7 - Relations to Other Functions](./16.7.md)
  - [16.8 - Differential Equations](./16.8.md)
  - [16.9 - Zeros](./16.9.md)
  - [16.10 - Expansions in Series of ${{}_{p}F_{q}}$ Functions](./16.10.md)
  - [16.11 - Asymptotic Expansions](./16.11.md)
  - [16.12 - Products](./16.12.md)
- <a id="PT3"></a>**Two-Variable Hypergeometric Functions**
  - [16.13 - Appell Functions](./16.13.md)
  - [16.14 - Partial Differential Equations](./16.14.md)
  - [16.15 - Integral Representations and Integrals](./16.15.md)
  - [16.16 - Transformations of Variables](./16.16.md)
- <a id="PT4"></a>**Meijer $G$-Function**
  - [16.17 - Definition](./16.17.md)
  - [16.18 - Special Cases](./16.18.md)
  - [16.19 - Identities](./16.19.md)
  - [16.20 - Integrals and Series](./16.20.md)
  - [16.21 - Differential Equation](./16.21.md)
  - [16.22 - Asymptotic Expansions](./16.22.md)
- <a id="PT5"></a>**Applications**
  - [16.23 - Mathematical Applications](./16.23.md)
  - [16.24 - Physical Applications](./16.24.md)
- <a id="PT6"></a>**Computation**
  - [16.25 - Methods of Computation](./16.25.md)
  - [16.26 - Approximations](./16.26.md)
  - [16.27 - Software](./16.27.md)