<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §1.1 Special Notation ‣ Notation ‣ Chapter 1 Algebraic and Analytic Methods</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/1.1";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="1.html#PT1" rel="up" title="Notation ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.html" rel="up up" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="index.html" rel="start" title=""/>
<link href="1.html" rel="prev" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.2.html" rel="next" title="§1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.2.html" rel="section" title="§1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.3.html" rel="section" title="§1.3 Determinants, Linear Operators, and Spectral Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.4.html" rel="section" title="§1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.5.html" rel="section" title="§1.5 Calculus of Two or More Variables ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.6.html" rel="section" title="§1.6 Vectors and Vector-Valued Functions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.7.html" rel="section" title="§1.7 Inequalities ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.8.html" rel="section" title="§1.8 Fourier Series ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.9.html" rel="section" title="§1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.10.html" rel="section" title="§1.10 Functions of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.11.html" rel="section" title="§1.11 Zeros of Polynomials ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.12.html" rel="section" title="§1.12 Continued Fractions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.13.html" rel="section" title="§1.13 Differential Equations ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.14.html" rel="section" title="§1.14 Integral Transforms ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.15.html" rel="section" title="§1.15 Summability Methods ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.16.html" rel="section" title="§1.16 Distributions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.17.html" rel="section" title="§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.18.html" rel="section" title="§1.18 Linear Second Order Differential Operators and Eigenfunction Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="1.1.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="1.1.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="1.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Algebraic and Analytic Methods</span></a><a class="ltx_ref" href="1.html#PT1" rel="up" title="In Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title">Notation</span></a><a class="ltx_ref" href="1.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Algebraic and Analytic Methods</span></a><a class="ltx_ref" href="1.2.html" rel="next" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.2 </span>Elementary Algebra</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§1.1 </span>Special Notation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="1.1.html" title="">http://dlmf.nist.gov/1.1</a></dd>
<dt>Addition (effective with 1.2.0):</dt>
<dd>
A sentence was added at the end of this section.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="1.html#info" title="Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">Ch.1</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">(For other notation see <a class="ltx_ref" href="front/introduction.html#notations" title="In Mathematical Introduction"><span class="ltx_text ltx_ref_title">Notation for the Special Functions</span></a>.)</p>
</div>
<div class="ltx_logical-block">
<div class="ltx_para" id="p2">
<table class="ltx_tabular ltx_align_left ltx_guessed_headers ltx_align_middle" id="t1">
<tbody class="ltx_tbody">
<tr class="ltx_tr" id="t1.r1">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m37.png" altimg-height="17px" altimg-valign="-6px" altimg-width="36px" alttext="x,y" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>,</mo><mi>y</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real variables.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r2">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m38.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./1.1#t1.r2" title="variable">z</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">complex variable in §§<a class="ltx_ref" href="1.2.html#i" title="§1.2(i) Binomial Coefficients ‣ §1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.2(i)</span></a>, <a class="ltx_ref" href="1.9.html" title="§1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.9</span></a>–<a class="ltx_ref" href="1.11.html" title="§1.11 Zeros of Polynomials ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.11</span></a>,
real variable in §§<a class="ltx_ref" href="1.5.html" title="§1.5 Calculus of Two or More Variables ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.5</span></a>–<a class="ltx_ref" href="1.6.html" title="§1.6 Vectors and Vector-Valued Functions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.6</span></a>.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r3">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="20px" alttext="w" class="ltx_Math" display="inline"><mi href="./1.1#t1.r3" title="variable">w</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">complex variable in §§<a class="ltx_ref" href="1.9.html" title="§1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.9</span></a>–<a class="ltx_ref" href="1.11.html" title="§1.11 Zeros of Polynomials ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.11</span></a>.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r4">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m30.png" altimg-height="22px" altimg-valign="-6px" altimg-width="51px" alttext="j,k,\ell" class="ltx_Math" display="inline"><mrow><mi href="./1.1#t1.r4" title="integer">j</mi><mo>,</mo><mi href="./1.1#t1.r4" title="integer">k</mi><mo>,</mo><mi href="./1.1#t1.r4" mathvariant="normal" title="integer">ℓ</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">integers.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r5">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m33.png" altimg-height="17px" altimg-valign="-6px" altimg-width="44px" alttext="m,n" class="ltx_Math" display="inline"><mrow><mi href="./1.1#t1.r5" title="nonnegative integer">m</mi><mo>,</mo><mi href="./1.1#t1.r5" title="nonnegative integer">n</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">nonnegative integers, unless specified otherwise.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r6">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="\left\langle f,g\right\rangle" class="ltx_Math" display="inline"><mrow><mo href="./1.18#E12" title="inner product over functions">⟨</mo><mi>f</mi><mo href="./1.18#E12" title="inner product over functions">,</mo><mi>g</mi><mo href="./1.18#E12" title="inner product over functions">⟩</mo></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">inner, or scalar, product for real or complex vectors or functions.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r7">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m1.png" altimg-height="26px" altimg-valign="-7px" altimg-width="103px" alttext="L^{2}\left(X,\,\mathrm{d}\alpha\right)" class="ltx_Math" display="inline"><mrow><msup><mi href="./1.18#ii.p1" title="Lebesgue–Stieltjes measurable, square integrable, complex-valued functions">L</mi><mn href="./1.18#ii.p1" title="Lebesgue–Stieltjes measurable, square integrable, complex-valued functions">2</mn></msup><mo>⁡</mo><mrow><mo>(</mo><mi>X</mi><mo>,</mo><mrow><mo href="./1.4#iv" lspace="0em" rspace="0em" title="differential of 𝑥">d</mo><mi>α</mi></mrow><mo>)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">the space of all Lebesgue–Stieltjes measurable functions on <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="X" class="ltx_Math" display="inline"><mi>X</mi></math> which are square integrable with respect to <math altimg="m20.png" altimg-height="18px" altimg-valign="-2px" altimg-width="29px" alttext="\,\mathrm{d}\alpha" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>α</mi></mrow></math>.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r8">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m25.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi>ϕ</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">a testing function.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r9">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="56px" alttext="\left\langle\Lambda,\phi\right\rangle" class="ltx_Math" display="inline"><mrow><mo href="./1.16#i.p5" title="action of distribution on test function">⟨</mo><mi mathvariant="normal">Λ</mi><mo href="./1.16#i.p5" title="action of distribution on test function">,</mo><mi>ϕ</mi><mo href="./1.16#i.p5" title="action of distribution on test function">⟩</mo></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">action of distribution <math altimg="m5.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\Lambda" class="ltx_Math" display="inline"><mi mathvariant="normal">Λ</mi></math> on test function <math altimg="m25.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi>ϕ</mi></math>.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r10">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m6.png" altimg-height="22px" altimg-valign="-6px" altimg-width="36px" alttext="\deg" class="ltx_Math" display="inline"><mi>deg</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">degree.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r11">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row">primes</th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">derivatives with respect to the variable, except where indicated otherwise.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r12">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row">
<math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\mathbf{u}" class="ltx_Math" display="inline"><mi>𝐮</mi></math>, <math altimg="m17.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\mathbf{v}" class="ltx_Math" display="inline"><mi>𝐯</mi></math>
</th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">column vectors.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r13">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m14.png" altimg-height="21px" altimg-valign="-5px" altimg-width="31px" alttext="\mathbf{E}_{n}" class="ltx_Math" display="inline"><msub><mi href="./1.1#t1.r13" title="E n : space of n -dimensional vectors, real or complex">𝐄</mi><mi href="./1.1#t1.r13" title="E n : space of n -dimensional vectors, real or complex">n</mi></msub></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">the space of all <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./1.1#t1.r5" title="nonnegative integer">n</mi></math>-dimensional vectors.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r14">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">or <math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="46px" alttext="[a_{i,j}]" class="ltx_Math" display="inline"><mrow><mo stretchy="false">[</mo><msub><mi>a</mi><mrow><mi>i</mi><mo>,</mo><mi href="./1.1#t1.r4" title="integer">j</mi></mrow></msub><mo stretchy="false">]</mo></mrow></math> or <math altimg="m4.png" altimg-height="26px" altimg-valign="-8px" altimg-width="41px" alttext="[a_{ij}]" class="ltx_Math" display="inline"><mrow><mo stretchy="false">[</mo><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi href="./1.1#t1.r4" title="integer">j</mi></mrow></msub><mo stretchy="false">]</mo></mrow></math> matrix with elements <math altimg="m28.png" altimg-height="19px" altimg-valign="-8px" altimg-width="35px" alttext="a_{i,j}" class="ltx_Math" display="inline"><msub><mi>a</mi><mrow><mi>i</mi><mo>,</mo><mi href="./1.1#t1.r4" title="integer">j</mi></mrow></msub></math> or <math altimg="m29.png" altimg-height="19px" altimg-valign="-8px" altimg-width="30px" alttext="a_{ij}" class="ltx_Math" display="inline"><msub><mi>a</mi><mrow><mi>i</mi><mo>⁢</mo><mi href="./1.1#t1.r4" title="integer">j</mi></mrow></msub></math>.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r15">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m40.png" altimg-height="21px" altimg-valign="-2px" altimg-width="45px" alttext="{\mathbf{A}}^{-1}" class="ltx_Math" display="inline"><msup><mi>𝐀</mi><mrow><mo href="./1.2#Px12" title="matrix inverse">−</mo><mn href="./1.2#Px12" title="matrix inverse">1</mn></mrow></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">inverse of the square matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r16">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="\mathbf{I}" class="ltx_Math" display="inline"><mi href="./1.2#E53" title="identity matrix">𝐈</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">identity matrix</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r17">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="\det(\mathbf{A})" class="ltx_Math" display="inline"><mrow><mo href="./1.2#E58" rspace="0em" title="determinant">det</mo><mrow><mo stretchy="false">(</mo><mi>𝐀</mi><mo stretchy="false">)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">determinant of the square matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r18">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="\operatorname{tr}(\mathbf{A})" class="ltx_Math" display="inline"><mrow><mi href="./1.2#E62" title="trace of matrix">tr</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐀</mi><mo stretchy="false">)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">trace of the square matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r19">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="\operatorname{etr}\left(\mathbf{A}\right)" class="ltx_Math" display="inline"><mrow><mi href="./1.2#E77" title="exponential of trace">etr</mi><mo>⁡</mo><mrow><mo>(</mo><mi>𝐀</mi><mo>)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">exponential of <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="\operatorname{tr}(\mathbf{A})" class="ltx_Math" display="inline"><mrow><mi href="./1.2#E62" title="trace of matrix">tr</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐀</mi><mo stretchy="false">)</mo></mrow></mrow></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r20">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m39.png" altimg-height="18px" altimg-valign="-2px" altimg-width="32px" alttext="{\mathbf{A}}^{*}" class="ltx_Math" display="inline"><msup><mi>𝐀</mi><mo href="./1.3#Px10" title="adjoint of matrix">∗</mo></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">adjoint of the square matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r21">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m23.png" altimg-height="23px" altimg-valign="-2px" altimg-width="22px" alttext="\overline{\mathbf{A}}" class="ltx_Math" display="inline"><mover accent="true"><mi>𝐀</mi><mo href="./1.9#E11" title="complex conjugate">¯</mo></mover></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">complex conjugate of the matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r22">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m12.png" altimg-height="22px" altimg-valign="-2px" altimg-width="35px" alttext="\mathbf{A}^{\mathrm{T}}" class="ltx_Math" display="inline"><msup><mi>𝐀</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">transpose of the matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r23">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m41.png" altimg-height="22px" altimg-valign="-2px" altimg-width="36px" alttext="{\mathbf{A}}^{{\rm H}}" class="ltx_Math" display="inline"><msup><mi>𝐀</mi><mi href="./1.2#E30" mathvariant="normal" title="Hermitian conjugate of matrix">H</mi></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">Hermitian conjugate of the matrix <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r24">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m18.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\mathcal{L}" class="ltx_Math" display="inline"><mi class="ltx_font_mathcaligraphic">ℒ</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">linear operator defined on a manifold <math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="29px" alttext="\mathcal{M}" class="ltx_Math" display="inline"><mi class="ltx_font_mathcaligraphic">ℳ</mi></math></span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="t1.r25">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m42.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="{\mathcal{L}}^{*}" class="ltx_Math" display="inline"><msup><mi class="ltx_font_mathcaligraphic">ℒ</mi><mo href="./1.3#Px10" title="adjoint of matrix">∗</mo></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">adjoint of <math altimg="m18.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\mathcal{L}" class="ltx_Math" display="inline"><mi class="ltx_font_mathcaligraphic">ℒ</mi></math> defined on the dual manifold <math altimg="m43.png" altimg-height="18px" altimg-valign="-2px" altimg-width="39px" alttext="{\mathcal{M}}^{*}" class="ltx_Math" display="inline"><msup><mi class="ltx_font_mathcaligraphic">ℳ</mi><mo href="./1.3#Px10" title="adjoint of matrix">∗</mo></msup></math></span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">In the physics, applied maths, and engineering literature a common alternative
to <math altimg="m24.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="\overline{a}" class="ltx_Math" display="inline"><mover accent="true"><mi>a</mi><mo href="./1.9#E11" title="complex conjugate">¯</mo></mover></math> is <math altimg="m27.png" altimg-height="18px" altimg-valign="-2px" altimg-width="25px" alttext="a^{*}" class="ltx_Math" display="inline"><msup><mi>a</mi><mo>∗</mo></msup></math>, <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi>a</mi></math> being a complex number or a matrix;
the Hermitian conjugate of <math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math> is usually being denoted <math altimg="m13.png" altimg-height="22px" altimg-valign="-2px" altimg-width="31px" alttext="\mathbf{A}^{{\dagger}}" class="ltx_Math" display="inline"><msup><mi>𝐀</mi><mo>†</mo></msup></math>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="1.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1 </span>Algebraic and Analytic Methods</span></a><a class="ltx_ref" href="1.2.html" rel="next" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.2 </span>Elementary Algebra</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
