<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: Chapter 1 Algebraic and Analytic Methods</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/1";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="index.html" rel="start" title=""/>
<link href="front/introduction.html" rel="prev" title="Mathematical Introduction"/>
<link href="1.1.html" rel="next" title="§1.1 Special Notation ‣ Notation ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<link href="1.1.html" rel="section" title="§1.1 Special Notation ‣ Notation ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.2.html" rel="section" title="§1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.3.html" rel="section" title="§1.3 Determinants, Linear Operators, and Spectral Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.4.html" rel="section" title="§1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.5.html" rel="section" title="§1.5 Calculus of Two or More Variables ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.6.html" rel="section" title="§1.6 Vectors and Vector-Valued Functions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.7.html" rel="section" title="§1.7 Inequalities ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.8.html" rel="section" title="§1.8 Fourier Series ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.9.html" rel="section" title="§1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.10.html" rel="section" title="§1.10 Functions of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.11.html" rel="section" title="§1.11 Zeros of Polynomials ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.12.html" rel="section" title="§1.12 Continued Fractions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.13.html" rel="section" title="§1.13 Differential Equations ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.14.html" rel="section" title="§1.14 Integral Transforms ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.15.html" rel="section" title="§1.15 Summability Methods ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.16.html" rel="section" title="§1.16 Distributions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.17.html" rel="section" title="§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="1.18.html" rel="section" title="§1.18 Linear Second Order Differential Operators and Eigenfunction Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"/>
<link href="about/bio/RRoy.html" rel="author" title="R. Roy"/>
<link href="about/bio/FWJOlver.html" rel="author" title="F. W. J. Olver"/>
<link href="about/bio/RAAskey.html" rel="author" title="R. A. Askey"/>
<link href="about/bio/RWong.html" rel="author" title="R. Wong"/>
<link href="about/bio/WPReinhardt.html" rel="author" title="W. P. Reinhardt"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="1.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="1.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_content">
<section class="ltx_chapter ltx_leqno">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 1 </span>Algebraic and Analytic Methods</h1>
<div class="ltx_authors">
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/RRoy.html">R. Roy</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Department of Mathematics and Computer Science, Beloit College,
Beloit, Wisconsin.
</span></span></span>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/FWJOlver.html">F. W. J. Olver</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Institute for Physical Science and Technology and
Department of Mathematics,
University of Maryland, College Park, Maryland.
</span></span></span>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/RAAskey.html">R. A. Askey</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Department of Mathematics, University of Wisconsin,
Madison, Wisconsin.
</span></span></span>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/RWong.html">R. Wong</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Liu Bie Ju Centre for Mathematical Sciences,
City University of Hong Kong,
Kowloon, Hong Kong.
</span></span></span>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/WPReinhardt.html">W. P. Reinhardt</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Department of Chemistry,
University of Washington, Campus Box 351700,
Seattle, Washington, 98195-1700, USA.
</span></span></span>
</div>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Acknowledgements:</dt>
<dd class="ltx_acknowledgements">The authors thank Leonard Maximon and William Parke for their
assistance with the writing of §<a class="ltx_ref" href="1.17.html" title="§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.17</span></a>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="about/news/index.html#S1.I1.i7.p1" title="In Recent News ‣ DLMF Project News ‣ About the Project"><span class="ltx_text ltx_ref_tag">DLMF Update; Version 1.2.0</span></a>,
<a class="ltx_ref" href="about/bio/FWJOlver.html#S0.I1.ix1.p1" title="Profile Frank W. J. Olver ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Frank W. J. Olver</span></a>,
<a class="ltx_ref" href="about/bio/RAAskey.html#S0.I1.ix1.p1" title="Profile Richard A. Askey ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Richard A. Askey</span></a>,
<a class="ltx_ref" href="about/bio/RRoy.html#S0.I1.ix1.p1" title="Profile Ranjan Roy ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Ranjan Roy</span></a>,
<a class="ltx_ref" href="about/bio/RRoy.html#p6" title="Profile Ranjan Roy ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Ranjan Roy</span></a>,
<a class="ltx_ref" href="about/bio/RWong.html#S0.I1.ix1.p1" title="Profile Roderick S. C. Wong ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Roderick S. C. Wong</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix17.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix21.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix29.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix3.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S4.I1.ix19.p1" title="Associate Editors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Associate Editors</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.1.6.I1.ix2" title="In Errata ‣ Version 1.1.6 (June 30, 2022) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.6) for  Chapters <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">1 </span>Algebraic and Analytic Methods</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">10 </span>Bessel Functions</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">14 </span>Legendre and Related Functions</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">18 </span>Orthogonal Polynomials</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">29 </span>Lamé Functions</span></span></a>,
<a class="ltx_ref" href="errata/index.html#V1.2.0.I2.ix1.p1" title="In Other Changes ‣ Version 1.2.0 (March 27, 2024) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.2.0) for  Chapter 1 Additions</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.2.0.p1" title="Version 1.2.0 (March 27, 2024) ‣ Errata"><span class="ltx_text ltx_ref_title">Version 1.2.0 (March 27, 2024)</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.2.0.p3" title="Version 1.2.0 (March 27, 2024) ‣ Errata"><span class="ltx_text ltx_ref_title">Version 1.2.0 (March 27, 2024)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="1.html" title="">http://dlmf.nist.gov/1</a></dd>
</dl>
</div>
</div>
<div class="ltx_gallery">
<span style="height:100px">  </span>
<span style="height:100px">  </span>
</div>
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry" id="PT1">
<span class="ltx_text">Notation</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.1.html" title="In Notation ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.1 </span>Special Notation</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT2">
<span class="ltx_text">Topics of Discussion</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.2.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.2 </span>Elementary Algebra</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.3.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.3 </span>Determinants, Linear Operators, and Spectral Expansions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.4.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.4 </span>Calculus of One Variable</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.5.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.5 </span>Calculus of Two or More Variables</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.6.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.6 </span>Vectors and Vector-Valued Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.7.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.7 </span>Inequalities</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.8.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.8 </span>Fourier Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.9.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.9 </span>Calculus of a Complex Variable</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.10.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.10 </span>Functions of a Complex Variable</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.11.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.11 </span>Zeros of Polynomials</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.12.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.12 </span>Continued Fractions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.13.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.13 </span>Differential Equations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.14.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.14 </span>Integral Transforms</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.15.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.15 </span>Summability Methods</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.16.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.16 </span>Distributions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.17.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.17 </span>Integral and Series Representations of the Dirac Delta</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="1.18.html" title="In Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.18 </span>Linear Second Order Differential Operators and Eigenfunction Expansions</span></a></li>
</ol>
</li>
</ul>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="front/introduction.html" rel="prev" title=""><span class="ltx_text ltx_ref_title">Mathematical Introduction</span></a><a class="ltx_ref" href="1.1.html" rel="next" title="In Notation ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">1.1 </span>Special Notation</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
