<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/10.51";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="10.html#PT4" rel="up" title="Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.html" rel="up up" title="Chapter 10 Bessel Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="10.50.html" rel="prev" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.52.html" rel="next" title="§10.52 Limiting Forms ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.1.html" rel="section" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"/>
<link href="10.2.html" rel="section" title="§10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.3.html" rel="section" title="§10.3 Graphics ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.4.html" rel="section" title="§10.4 Connection Formulas ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.5.html" rel="section" title="§10.5 Wronskians and Cross-Products ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.6.html" rel="section" title="§10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.7.html" rel="section" title="§10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.8.html" rel="section" title="§10.8 Power Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.9.html" rel="section" title="§10.9 Integral Representations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.10.html" rel="section" title="§10.10 Continued Fractions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.11.html" rel="section" title="§10.11 Analytic Continuation ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.12.html" rel="section" title="§10.12 Generating Function and Associated Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.13.html" rel="section" title="§10.13 Other Differential Equations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.14.html" rel="section" title="§10.14 Inequalities; Monotonicity ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.15.html" rel="section" title="§10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.16.html" rel="section" title="§10.16 Relations to Other Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.17.html" rel="section" title="§10.17 Asymptotic Expansions for Large Argument ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.18.html" rel="section" title="§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.19.html" rel="section" title="§10.19 Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.20.html" rel="section" title="§10.20 Uniform Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.21.html" rel="section" title="§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.22.html" rel="section" title="§10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.23.html" rel="section" title="§10.23 Sums ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.24.html" rel="section" title="§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.25.html" rel="section" title="§10.25 Definitions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.26.html" rel="section" title="§10.26 Graphics ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.27.html" rel="section" title="§10.27 Connection Formulas ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.28.html" rel="section" title="§10.28 Wronskians and Cross-Products ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.29.html" rel="section" title="§10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.30.html" rel="section" title="§10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.31.html" rel="section" title="§10.31 Power Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.32.html" rel="section" title="§10.32 Integral Representations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.33.html" rel="section" title="§10.33 Continued Fractions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.34.html" rel="section" title="§10.34 Analytic Continuation ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.35.html" rel="section" title="§10.35 Generating Function and Associated Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.36.html" rel="section" title="§10.36 Other Differential Equations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.37.html" rel="section" title="§10.37 Inequalities; Monotonicity ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.38.html" rel="section" title="§10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.39.html" rel="section" title="§10.39 Relations to Other Functions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.40.html" rel="section" title="§10.40 Asymptotic Expansions for Large Argument ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.41.html" rel="section" title="§10.41 Asymptotic Expansions for Large Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.42.html" rel="section" title="§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.43.html" rel="section" title="§10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.44.html" rel="section" title="§10.44 Sums ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.45.html" rel="section" title="§10.45 Functions of Imaginary Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.46.html" rel="section" title="§10.46 Generalized and Incomplete Bessel Functions; Mittag-Leffler Function ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.47.html" rel="section" title="§10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.48.html" rel="section" title="§10.48 Graphs ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.49.html" rel="section" title="§10.49 Explicit Formulas ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.50.html" rel="section" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.52.html" rel="section" title="§10.52 Limiting Forms ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.53.html" rel="section" title="§10.53 Power Series ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.54.html" rel="section" title="§10.54 Integral Representations ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.55.html" rel="section" title="§10.55 Continued Fractions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.56.html" rel="section" title="§10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.57.html" rel="section" title="§10.57 Uniform Asymptotic Expansions for Large Order ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.58.html" rel="section" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.59.html" rel="section" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.60.html" rel="section" title="§10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.61.html" rel="section" title="§10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.62.html" rel="section" title="§10.62 Graphs ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.63.html" rel="section" title="§10.63 Recurrence Relations and Derivatives ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.64.html" rel="section" title="§10.64 Integral Representations ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.65.html" rel="section" title="§10.65 Power Series ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.66.html" rel="section" title="§10.66 Expansions in Series of Bessel Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.67.html" rel="section" title="§10.67 Asymptotic Expansions for Large Argument ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.68.html" rel="section" title="§10.68 Modulus and Phase Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.69.html" rel="section" title="§10.69 Uniform Asymptotic Expansions for Large Order ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.70.html" rel="section" title="§10.70 Zeros ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.71.html" rel="section" title="§10.71 Integrals ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.72.html" rel="section" title="§10.72 Mathematical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.73.html" rel="section" title="§10.73 Physical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.74.html" rel="section" title="§10.74 Methods of Computation ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.75.html" rel="section" title="§10.75 Tables ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.76.html" rel="section" title="§10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.77.html" rel="section" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="derivatives, recurrence relations, spherical Bessel functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="10.51.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="10.51.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="10.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10 </span>Bessel Functions</span></a><a class="ltx_ref" href="10.html#PT4" rel="up" title="In Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title">Spherical Bessel Functions</span></a><a class="ltx_ref" href="10.50.html" rel="prev" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.50 </span>Wronskians and Cross-Products</span></a><a class="ltx_ref" href="10.52.html" rel="next" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.52 </span>Limiting Forms</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§10.51 </span>Recurrence Relations and Derivatives</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="10.51.html" title="">http://dlmf.nist.gov/10.51</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="10.51.html#i"><span class="ltx_tag ltx_tag_subsection">§10.51(i) </span>Unmodified Functions</a></li>
<li class="ltx_tocentry"><a href="10.51.html#ii"><span class="ltx_tag ltx_tag_subsection">§10.51(ii) </span>Modified Functions</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.51(i) </span>Unmodified Functions</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=derivatives">derivatives</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=recurrence%20relations">recurrence relations</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions">spherical Bessel functions</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="10.51.html#E1" title="(10.51.1) ‣ §10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.1</span></a>) and (<a class="ltx_ref" href="10.51.html#E2" title="(10.51.2) ‣ §10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.2</span></a>) combine
(<a class="ltx_ref" href="10.6.html#E1" title="(10.6.1) ‣ §10.6(i) Recurrence Relations ‣ §10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.6.1</span></a>) and (<a class="ltx_ref" href="10.6.html#E2" title="(10.6.2) ‣ §10.6(i) Recurrence Relations ‣ §10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.6.2</span></a>) with the definitions
(<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.3</span></a>)–(<a class="ltx_ref" href="10.47.html#E5" title="(10.47.5) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.5</span></a>). For (<a class="ltx_ref" href="10.51.html#E3" title="(10.51.3) ‣ §10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.3</span></a>)
apply induction with the aid of (<a class="ltx_ref" href="10.51.html#E2" title="(10.51.2) ‣ §10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.2</span></a>).</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.i" title="">http://dlmf.nist.gov/10.51.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">Let <math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="f_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math> denote any of <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="\mathsf{j}_{n}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="\mathsf{y}_{n}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m43.png" altimg-height="31px" altimg-valign="-7px" altimg-width="67px" alttext="{\mathsf{h}^{(1)}_{n}}\left(z\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E5" title="spherical Bessel function of the third kind">𝗁</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mrow><mo href="./10.47#E5" stretchy="false" title="spherical Bessel function of the third kind">(</mo><mn href="./10.47#E5" title="spherical Bessel function of the third kind">1</mn><mo href="./10.47#E5" stretchy="false" title="spherical Bessel function of the third kind">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, or <math altimg="m44.png" altimg-height="31px" altimg-valign="-7px" altimg-width="67px" alttext="{\mathsf{h}^{(2)}_{n}}\left(z\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E6" title="spherical Bessel function of the third kind">𝗁</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mrow><mo href="./10.47#E6" stretchy="false" title="spherical Bessel function of the third kind">(</mo><mn href="./10.47#E6" title="spherical Bessel function of the third kind">2</mn><mo href="./10.47#E6" stretchy="false" title="spherical Bessel function of the third kind">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>. Then</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.51.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m17.png" altimg-height="27px" altimg-valign="-7px" altimg-width="171px" alttext="\displaystyle f_{n-1}(z)+f_{n+1}(z)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="27px" altimg-valign="-7px" altimg-width="194px" alttext="\displaystyle=((2n+1)/z)f_{n}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>/</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m21.png" altimg-height="27px" altimg-valign="-7px" altimg-width="247px" alttext="\displaystyle nf_{n-1}(z)-(n+1)f_{n+1}(z)" class="ltx_Math" display="inline"><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="28px" altimg-valign="-7px" altimg-width="157px" alttext="\displaystyle=(2n+1)f_{n}^{\prime}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msubsup><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m38.png" altimg-height="21px" altimg-valign="-6px" altimg-width="108px" alttext="n=1,2,\dots" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m40.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r4" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./10.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="10.51.html#i.p1" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="f_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  a spherical Bessel function</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">10.1.19, 10.1.20</span></span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="10.50.html#info" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.50</span></a>,
<a class="ltx_ref" href="10.51.html#i.info" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(i)</span></a>,
<a class="ltx_ref" href="10.56.html#info" title="§10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.56</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.E1" title="">http://dlmf.nist.gov/10.51.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.51.E1a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E1b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E1a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E1b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E1a.png">png</a>, <a href="http://dlmf.nist.gov/10.51.E1b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#i.info" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(i)</span></a>,
<a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equationgroup ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.51.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m18.png" altimg-height="28px" altimg-valign="-7px" altimg-width="55px" alttext="\displaystyle f_{n}^{\prime}(z)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m7.png" altimg-height="27px" altimg-valign="-7px" altimg-width="279px" alttext="\displaystyle=f_{n-1}(z)-((n+1)/z)f_{n}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>/</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m38.png" altimg-height="21px" altimg-valign="-6px" altimg-width="108px" alttext="n=1,2,\dots" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</span></td></tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex4">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m18.png" altimg-height="28px" altimg-valign="-7px" altimg-width="55px" alttext="\displaystyle f_{n}^{\prime}(z)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m6.png" altimg-height="27px" altimg-valign="-7px" altimg-width="243px" alttext="\displaystyle=-f_{n+1}(z)+(n/z)f_{n}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo>−</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>/</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m36.png" altimg-height="21px" altimg-valign="-6px" altimg-width="117px" alttext="n=0,1,\dots." class="ltx_Math" display="inline"><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow><mo lspace="0em">.</mo></mrow></math></span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m40.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r4" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./10.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="10.51.html#i.p1" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="f_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  a spherical Bessel function</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">10.1.21, 10.1.22</span></span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="10.50.html#info" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.50</span></a>,
<a class="ltx_ref" href="10.51.html#i.info" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(i)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.E2" title="">http://dlmf.nist.gov/10.51.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.51.E2a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E2b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E2a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E2b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E2a.png">png</a>, <a href="http://dlmf.nist.gov/10.51.E2b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#i.info" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(i)</span></a>,
<a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equationgroup ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex5">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.51.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m15.png" altimg-height="63px" altimg-valign="-22px" altimg-width="216px" alttext="\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{m}(z^{n+1%
}f_{n}(z))" class="ltx_Math" display="inline"><mrow><msup><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mn>1</mn><mi href="./10.1#t1.r4" title="complex variable">z</mi></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow></mfrac></mstyle></mrow><mo>)</mo></mrow><mi href="./10.1#t1.r1" title="integer">m</mi></msup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m11.png" altimg-height="29px" altimg-valign="-7px" altimg-width="181px" alttext="\displaystyle=z^{n-m+1}f_{n-m}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m31.png" altimg-height="21px" altimg-valign="-6px" altimg-width="139px" alttext="m=0,1,\dots,n" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></mrow></math>,</span></td></tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex6">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m13.png" altimg-height="63px" altimg-valign="-22px" altimg-width="208px" alttext="\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{m}(z^{-n}%
f_{n}(z))" class="ltx_Math" display="inline"><mrow><msup><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mn>1</mn><mi href="./10.1#t1.r4" title="complex variable">z</mi></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow></mfrac></mstyle></mrow><mo>)</mo></mrow><mi href="./10.1#t1.r1" title="integer">m</mi></msup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mo>−</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="29px" altimg-valign="-7px" altimg-width="231px" alttext="\displaystyle=(-1)^{m}z^{-n-m}f_{n+m}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./10.1#t1.r1" title="integer">m</mi></msup><mo>⁢</mo><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mrow><mo>−</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>−</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m32.png" altimg-height="21px" altimg-valign="-6px" altimg-width="123px" alttext="m=0,1,\dots." class="ltx_Math" display="inline"><mrow><mrow><mi href="./10.1#t1.r1" title="integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow><mo lspace="0em">.</mo></mrow></math></span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m24.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m28.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m41.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m40.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r4" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./10.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="10.51.html#i.p1" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="f_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#i.p1" title="a spherical Bessel function">f</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  a spherical Bessel function</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">10.1.23, 10.1.24</span></span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="10.49.html#iii.info" title="§10.49(iii) Rayleigh’s Formulas ‣ §10.49 Explicit Formulas ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.49(iii)</span></a>,
<a class="ltx_ref" href="10.51.html#i.info" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(i)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.E3" title="">http://dlmf.nist.gov/10.51.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.51.E3a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E3b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E3a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E3b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E3a.png">png</a>, <a href="http://dlmf.nist.gov/10.51.E3b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#i.info" title="§10.51(i) Unmodified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(i)</span></a>,
<a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.51(ii) </span>Modified Functions</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=derivatives">derivatives</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=recurrence%20relations">recurrence relations</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions">spherical Bessel functions</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="10.51.html#E4" title="(10.51.4) ‣ §10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.4</span></a>) and (<a class="ltx_ref" href="10.51.html#E5" title="(10.51.5) ‣ §10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.5</span></a>) combine
(<a class="ltx_ref" href="10.29.html#E1" title="(10.29.1) ‣ §10.29(i) Recurrence Relations ‣ §10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.29.1</span></a>) and (<a class="ltx_ref" href="10.29.html#E2" title="(10.29.2) ‣ §10.29(i) Recurrence Relations ‣ §10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.29.2</span></a>) with the definitions
(<a class="ltx_ref" href="10.47.html#E7" title="(10.47.7) ‣ Equation (10.47.2) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.7</span></a>) and (<a class="ltx_ref" href="10.47.html#E9" title="(10.47.9) ‣ Equation (10.47.2) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.9</span></a>). For (<a class="ltx_ref" href="10.51.html#E6" title="(10.51.6) ‣ §10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.6</span></a>)
apply induction with the aid of (<a class="ltx_ref" href="10.51.html#E5" title="(10.51.5) ‣ §10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.51.5</span></a>).</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.ii" title="">http://dlmf.nist.gov/10.51.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">Let <math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="g_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math> denote <math altimg="m45.png" altimg-height="31px" altimg-valign="-7px" altimg-width="62px" alttext="{\mathsf{i}^{(1)}_{n}}\left(z\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E7" title="modified spherical Bessel function">𝗂</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mrow><mo href="./10.47#E7" stretchy="false" title="modified spherical Bessel function">(</mo><mn href="./10.47#E7" title="modified spherical Bessel function">1</mn><mo href="./10.47#E7" stretchy="false" title="modified spherical Bessel function">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m46.png" altimg-height="31px" altimg-valign="-7px" altimg-width="62px" alttext="{\mathsf{i}^{(2)}_{n}}\left(z\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E8" title="modified spherical Bessel function">𝗂</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mrow><mo href="./10.47#E8" stretchy="false" title="modified spherical Bessel function">(</mo><mn href="./10.47#E8" title="modified spherical Bessel function">2</mn><mo href="./10.47#E8" stretchy="false" title="modified spherical Bessel function">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, or
<math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="(-1)^{n}" class="ltx_Math" display="inline"><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./10.1#t1.r1" title="integer">n</mi></msup></math> <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="56px" alttext="\mathsf{k}_{n}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E9" title="modified spherical Bessel function">𝗄</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>. Then
</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex7">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.51.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m19.png" altimg-height="27px" altimg-valign="-7px" altimg-width="170px" alttext="\displaystyle g_{n-1}(z)-g_{n+1}(z)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="27px" altimg-valign="-7px" altimg-width="188px" alttext="\displaystyle=((2n+1)/z)g_{n}(z)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>/</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex8">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m22.png" altimg-height="27px" altimg-valign="-7px" altimg-width="247px" alttext="\displaystyle ng_{n-1}(z)+(n+1)g_{n+1}(z)" class="ltx_Math" display="inline"><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m5.png" altimg-height="28px" altimg-valign="-7px" altimg-width="157px" alttext="\displaystyle=(2n+1)g_{n}^{\prime}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msubsup><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m39.png" altimg-height="21px" altimg-valign="-6px" altimg-width="108px" alttext="n=1,2,\dotsc" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m40.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r4" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./10.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="10.51.html#ii.p1" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="g_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  a spherical Bessel function</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">10.2.18, 10.2.19</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="10.51.html#ii.info" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.E4" title="">http://dlmf.nist.gov/10.51.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.51.E4a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E4b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E4a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E4b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E4a.png">png</a>, <a href="http://dlmf.nist.gov/10.51.E4b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#ii.info" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(ii)</span></a>,
<a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equationgroup ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex9">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.51.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m20.png" altimg-height="28px" altimg-valign="-7px" altimg-width="55px" alttext="\displaystyle g_{n}^{\prime}(z)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m9.png" altimg-height="27px" altimg-valign="-7px" altimg-width="278px" alttext="\displaystyle=g_{n-1}(z)-((n+1)/z)g_{n}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>/</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m39.png" altimg-height="21px" altimg-valign="-6px" altimg-width="108px" alttext="n=1,2,\dotsc" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</span></td></tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex10">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m20.png" altimg-height="28px" altimg-valign="-7px" altimg-width="55px" alttext="\displaystyle g_{n}^{\prime}(z)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m8.png" altimg-height="27px" altimg-valign="-7px" altimg-width="226px" alttext="\displaystyle=g_{n+1}(z)+(n/z)g_{n}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>/</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m37.png" altimg-height="21px" altimg-valign="-6px" altimg-width="121px" alttext="n=0,1,\dotsc." class="ltx_Math" display="inline"><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow><mo lspace="0em">.</mo></mrow></math></span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m40.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r4" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./10.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="10.51.html#ii.p1" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="g_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  a spherical Bessel function</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">10.2.20, 10.2.21</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="10.51.html#ii.info" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.E5" title="">http://dlmf.nist.gov/10.51.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.51.E5a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E5b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E5a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E5b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E5a.png">png</a>, <a href="http://dlmf.nist.gov/10.51.E5b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#ii.info" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(ii)</span></a>,
<a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equationgroup ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex11">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.51.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m16.png" altimg-height="63px" altimg-valign="-22px" altimg-width="216px" alttext="\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{m}(z^{n+1%
}g_{n}(z))" class="ltx_Math" display="inline"><mrow><msup><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mn>1</mn><mi href="./10.1#t1.r4" title="complex variable">z</mi></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow></mfrac></mstyle></mrow><mo>)</mo></mrow><mi href="./10.1#t1.r1" title="integer">m</mi></msup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m12.png" altimg-height="29px" altimg-valign="-7px" altimg-width="180px" alttext="\displaystyle=z^{n-m+1}g_{n-m}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>−</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m33.png" altimg-height="21px" altimg-valign="-6px" altimg-width="139px" alttext="m=0,1,\dotsc,n" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></mrow></math>,</span></td></tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex12">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m14.png" altimg-height="63px" altimg-valign="-22px" altimg-width="208px" alttext="\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{m}(z^{-n}%
g_{n}(z))" class="ltx_Math" display="inline"><mrow><msup><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mn>1</mn><mi href="./10.1#t1.r4" title="complex variable">z</mi></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi></mrow></mfrac></mstyle></mrow><mo>)</mo></mrow><mi href="./10.1#t1.r1" title="integer">m</mi></msup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mo>−</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m10.png" altimg-height="29px" altimg-valign="-7px" altimg-width="172px" alttext="\displaystyle=z^{-n-m}g_{n+m}(z)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mi href="./10.1#t1.r4" title="complex variable">z</mi><mrow><mrow><mo>−</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>−</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m34.png" altimg-height="21px" altimg-valign="-6px" altimg-width="126px" alttext="m=0,1,\dotsc." class="ltx_Math" display="inline"><mrow><mrow><mi href="./10.1#t1.r1" title="integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow><mo lspace="0em">.</mo></mrow></math></span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m24.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m28.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m41.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m40.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r4" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./10.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="10.51.html#ii.p1" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="g_{n}(z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.51#ii.p1" title="a spherical Bessel function">g</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./10.1#t1.r4" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  a spherical Bessel function</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">10.2.22, 10.2.23</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="10.51.html#ii.info" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.51.E6" title="">http://dlmf.nist.gov/10.51.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.51.E6a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E6b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.51.E6a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E6b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.51.E6a.png">png</a>, <a href="http://dlmf.nist.gov/10.51.E6b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.51.html#ii.info" title="§10.51(ii) Modified Functions ‣ §10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51(ii)</span></a>,
<a class="ltx_ref" href="10.51.html#info" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.51</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="10.50.html" rel="prev" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.50 </span>Wronskians and Cross-Products</span></a><a class="ltx_ref" href="10.52.html" rel="next" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.52 </span>Limiting Forms</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
