<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/10.59";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="10.html#PT4" rel="up" title="Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.html" rel="up up" title="Chapter 10 Bessel Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="10.58.html" rel="prev" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.60.html" rel="next" title="§10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.1.html" rel="section" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"/>
<link href="10.2.html" rel="section" title="§10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.3.html" rel="section" title="§10.3 Graphics ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.4.html" rel="section" title="§10.4 Connection Formulas ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.5.html" rel="section" title="§10.5 Wronskians and Cross-Products ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.6.html" rel="section" title="§10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.7.html" rel="section" title="§10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.8.html" rel="section" title="§10.8 Power Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.9.html" rel="section" title="§10.9 Integral Representations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.10.html" rel="section" title="§10.10 Continued Fractions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.11.html" rel="section" title="§10.11 Analytic Continuation ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.12.html" rel="section" title="§10.12 Generating Function and Associated Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.13.html" rel="section" title="§10.13 Other Differential Equations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.14.html" rel="section" title="§10.14 Inequalities; Monotonicity ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.15.html" rel="section" title="§10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.16.html" rel="section" title="§10.16 Relations to Other Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.17.html" rel="section" title="§10.17 Asymptotic Expansions for Large Argument ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.18.html" rel="section" title="§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.19.html" rel="section" title="§10.19 Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.20.html" rel="section" title="§10.20 Uniform Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.21.html" rel="section" title="§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.22.html" rel="section" title="§10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.23.html" rel="section" title="§10.23 Sums ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.24.html" rel="section" title="§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.25.html" rel="section" title="§10.25 Definitions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.26.html" rel="section" title="§10.26 Graphics ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.27.html" rel="section" title="§10.27 Connection Formulas ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.28.html" rel="section" title="§10.28 Wronskians and Cross-Products ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.29.html" rel="section" title="§10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.30.html" rel="section" title="§10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.31.html" rel="section" title="§10.31 Power Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.32.html" rel="section" title="§10.32 Integral Representations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.33.html" rel="section" title="§10.33 Continued Fractions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.34.html" rel="section" title="§10.34 Analytic Continuation ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.35.html" rel="section" title="§10.35 Generating Function and Associated Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.36.html" rel="section" title="§10.36 Other Differential Equations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.37.html" rel="section" title="§10.37 Inequalities; Monotonicity ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.38.html" rel="section" title="§10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.39.html" rel="section" title="§10.39 Relations to Other Functions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.40.html" rel="section" title="§10.40 Asymptotic Expansions for Large Argument ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.41.html" rel="section" title="§10.41 Asymptotic Expansions for Large Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.42.html" rel="section" title="§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.43.html" rel="section" title="§10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.44.html" rel="section" title="§10.44 Sums ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.45.html" rel="section" title="§10.45 Functions of Imaginary Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.46.html" rel="section" title="§10.46 Generalized and Incomplete Bessel Functions; Mittag-Leffler Function ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.47.html" rel="section" title="§10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.48.html" rel="section" title="§10.48 Graphs ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.49.html" rel="section" title="§10.49 Explicit Formulas ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.50.html" rel="section" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.51.html" rel="section" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.52.html" rel="section" title="§10.52 Limiting Forms ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.53.html" rel="section" title="§10.53 Power Series ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.54.html" rel="section" title="§10.54 Integral Representations ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.55.html" rel="section" title="§10.55 Continued Fractions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.56.html" rel="section" title="§10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.57.html" rel="section" title="§10.57 Uniform Asymptotic Expansions for Large Order ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.58.html" rel="section" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.60.html" rel="section" title="§10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.61.html" rel="section" title="§10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.62.html" rel="section" title="§10.62 Graphs ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.63.html" rel="section" title="§10.63 Recurrence Relations and Derivatives ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.64.html" rel="section" title="§10.64 Integral Representations ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.65.html" rel="section" title="§10.65 Power Series ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.66.html" rel="section" title="§10.66 Expansions in Series of Bessel Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.67.html" rel="section" title="§10.67 Asymptotic Expansions for Large Argument ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.68.html" rel="section" title="§10.68 Modulus and Phase Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.69.html" rel="section" title="§10.69 Uniform Asymptotic Expansions for Large Order ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.70.html" rel="section" title="§10.70 Zeros ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.71.html" rel="section" title="§10.71 Integrals ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.72.html" rel="section" title="§10.72 Mathematical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.73.html" rel="section" title="§10.73 Physical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.74.html" rel="section" title="§10.74 Methods of Computation ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.75.html" rel="section" title="§10.75 Tables ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.76.html" rel="section" title="§10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.77.html" rel="section" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="integrals, spherical Bessel functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="10.59.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="10.59.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="10.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10 </span>Bessel Functions</span></a><a class="ltx_ref" href="10.html#PT4" rel="up" title="In Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title">Spherical Bessel Functions</span></a><a class="ltx_ref" href="10.58.html" rel="prev" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.58 </span>Zeros</span></a><a class="ltx_ref" href="10.60.html" rel="next" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.60 </span>Sums</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§10.59 </span>Integrals</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=integrals">integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions">spherical Bessel functions</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="10.59.html#E1" title="(10.59.1) ‣ §10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.59.1</span></a>) suppose first <math altimg="m21.png" altimg-height="22px" altimg-valign="-6px" altimg-width="51px" alttext="b\neq 0" class="ltx_Math" display="inline"><mrow><mi>b</mi><mo>≠</mo><mn>0</mn></mrow></math>. The left-hand side is
<math altimg="m4.png" altimg-height="29px" altimg-valign="-9px" altimg-width="195px" alttext="2i\int_{0}^{\infty}\sin\left(bt\right)\mathsf{j}_{n}\left(t\right)\,\mathrm{d}t" class="ltx_Math" display="inline"><mrow><mn>2</mn><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><mrow><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>b</mi><mo>⁢</mo><mi>t</mi></mrow><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></mrow></math> or
<math altimg="m3.png" altimg-height="29px" altimg-valign="-9px" altimg-width="190px" alttext="2\int_{0}^{\infty}\cos\left(bt\right)\mathsf{j}_{n}\left(t\right)\,\mathrm{d}t" class="ltx_Math" display="inline"><mrow><mn>2</mn><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><mrow><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>b</mi><mo>⁢</mo><mi>t</mi></mrow><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></mrow></math> according as <math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math> is odd
or even, see (<a class="ltx_ref" href="10.47.html#E14" title="(10.47.14) ‣ §10.47(v) Reflection Formulas ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.14</span></a>). Next, apply (<a class="ltx_ref" href="10.22.html#E64" title="(10.22.64) ‣ Weber–Schafheitlin Discontinuous Integrals, including Special Cases ‣ §10.22(iv) Integrals over the Interval (0,∞) ‣ §10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.22.64</span></a>)
with <math altimg="m19.png" altimg-height="17px" altimg-valign="-2px" altimg-width="53px" alttext="a=1" class="ltx_Math" display="inline"><mrow><mi>a</mi><mo>=</mo><mn>1</mn></mrow></math>, <math altimg="m17.png" altimg-height="29px" altimg-valign="-9px" altimg-width="58px" alttext="\mu=\tfrac{1}{2}" class="ltx_Math" display="inline"><mrow><mi>μ</mi><mo>=</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> or <math altimg="m1.png" altimg-height="29px" altimg-valign="-9px" altimg-width="34px" alttext="-\tfrac{1}{2}" class="ltx_Math" display="inline"><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>, and subsequently replace
<math altimg="m5.png" altimg-height="19px" altimg-valign="-4px" altimg-width="63px" alttext="2n+1" class="ltx_Math" display="inline"><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow></math> or <math altimg="m6.png" altimg-height="17px" altimg-valign="-2px" altimg-width="27px" alttext="2n" class="ltx_Math" display="inline"><mrow><mn>2</mn><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></math> by <math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>. For <math altimg="m7.png" altimg-height="27px" altimg-valign="-9px" altimg-width="109px" alttext="J_{\pm(\ifrac{1}{2})}\left(bt\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mrow><mo>±</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo lspace="0em" rspace="0em">/</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>b</mi><mo>⁢</mo><mi>t</mi></mrow><mo>)</mo></mrow></mrow></math> and
<math altimg="m8.png" altimg-height="27px" altimg-valign="-9px" altimg-width="110px" alttext="J_{n+(\ifrac{1}{2})}\left(t\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo lspace="0em" rspace="0em">/</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></math> we have (<a class="ltx_ref" href="10.16.html#E1" title="(10.16.1) ‣ Elementary Functions ‣ §10.16 Relations to Other Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.16.1</span></a>) and
(<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.3</span></a>); also the function <math altimg="m24.png" altimg-height="21px" altimg-valign="-5px" altimg-width="36px" alttext="{{}_{2}F_{1}}" class="ltx_Math" display="inline"><mmultiscripts><mi href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">F</mi><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">1</mn><mrow></mrow><mprescripts></mprescripts><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">2</mn><mrow></mrow></mmultiscripts></math> is interpreted as a
Legendre polynomial for both odd and even <math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math> via (<a class="ltx_ref" href="14.3.html#E11" title="(14.3.11) ‣ §14.3(iii) Alternative Hypergeometric Representations ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.3.11</span></a>),
(<a class="ltx_ref" href="14.3.html#E13" title="(14.3.13) ‣ §14.3(iii) Alternative Hypergeometric Representations ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.3.13</span></a>), and (<a class="ltx_ref" href="14.3.html#E14" title="(14.3.14) ‣ §14.3(iii) Alternative Hypergeometric Representations ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.3.14</span></a>).
When <math altimg="m20.png" altimg-height="18px" altimg-valign="-2px" altimg-width="51px" alttext="b=0" class="ltx_Math" display="inline"><mrow><mi>b</mi><mo>=</mo><mn>0</mn></mrow></math>, use (<a class="ltx_ref" href="10.22.html#E43" title="(10.22.43) ‣ §10.22(iv) Integrals over the Interval (0,∞) ‣ §10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.22.43</span></a>), (<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.3</span></a>), and also
<math altimg="m11.png" altimg-height="42px" altimg-valign="-15px" altimg-width="281px" alttext="P_{n}\left(0\right)=(-1)^{\frac{1}{2}n}\ifrac{{\left(\frac{1}{2}\right)_{\frac%
{1}{2}n}}}{(\frac{1}{2}n)!}" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./18.3#T1.t1.r10" title="Legendre polynomial">P</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></msup><mo>⁢</mo><mrow><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow></msub><mo lspace="0em" rspace="0em" stretchy="true" symmetric="true">/</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./10.1#t1.r1" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mrow></mrow></mrow></math> or <math altimg="m2.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="0" class="ltx_Math" display="inline"><mn>0</mn></math>, according
as the nonnegative integer <math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math> is even or odd; see (<a class="ltx_ref" href="14.5.html#E1" title="(14.5.1) ‣ §14.5(i) 𝑥=0 ‣ §14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.5.1</span></a>) and
§<a class="ltx_ref" href="5.5.html" title="§5.5 Functional Relations ‣ Properties ‣ Chapter 5 Gamma Function"><span class="ltx_text ltx_ref_tag">5.5</span></a>.</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="errata/index.html#V1.1.6.I1.ix1.p1" title="In Errata ‣ Version 1.1.6 (June 30, 2022) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.6) for  Chapters <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">10 </span>Bessel Functions</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">18 </span>Orthogonal Polynomials</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">34 </span>3<span class="ltx_text ltx_font_italic">j</span>, 6<span class="ltx_text ltx_font_italic">j</span>, 9<span class="ltx_text ltx_font_italic">j</span> Symbols</span></span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="10.59.html" title="">http://dlmf.nist.gov/10.59</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">10.59.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="102px" altimg-valign="-42px" altimg-width="573px" alttext="\int_{-\infty}^{\infty}e^{ibt}\mathsf{j}_{n}\left(t\right)\,\mathrm{d}t=\begin%
{cases}\pi i^{n}P_{n}\left(b\right),&amp;-1&lt;b&lt;1,\\
\frac{1}{2}\pi(\pm\mathrm{i})^{n},&amp;b=\pm 1,\\
0,&amp;\pm b&gt;1,\end{cases}" class="ltx_Math" display="block"><mrow><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mi mathvariant="normal">∞</mi></msubsup><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mi>t</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><msup><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msup><mo>⁢</mo><mrow><msub><mi href="./18.3#T1.t1.r10" title="Legendre polynomial">P</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>b</mi><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi>b</mi><mo>&lt;</mo><mn>1</mn></mrow><mo>,</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mo>±</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow><mo stretchy="false">)</mo></mrow><mi href="./10.1#t1.r1" title="integer">n</mi></msup></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mi>b</mi><mo>=</mo><mrow><mo>±</mo><mn>1</mn></mrow></mrow><mo>,</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mo>±</mo><mi>b</mi></mrow><mo>&gt;</mo><mn>1</mn></mrow><mo>,</mo></mrow></mtd></mtr></mtable></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r10" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="P_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.3#T1.t1.r10" title="Legendre polynomial">P</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Legendre polynomial</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m13.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m14.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m12.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: spherical Bessel function of the first kind</a> and
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">11.4.26</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="10.59.html#info" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.59</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.59.E1" title="">http://dlmf.nist.gov/10.59.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.59.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.59.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.59.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.59.html#info" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.59</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m10.png" altimg-height="21px" altimg-valign="-5px" altimg-width="29px" alttext="P_{n}" class="ltx_Math" display="inline"><msub><mi href="./18.3#T1.t1.r10" title="Legendre polynomial">P</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub></math> is the Legendre polynomial (§<a class="ltx_ref" href="18.3.html" title="§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">18.3</span></a>).</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For an integral representation of the Dirac delta in terms of a product of
spherical Bessel functions of the first kind
see §<a class="ltx_ref" href="1.17.html#ii" title="§1.17(ii) Integral Representations ‣ §1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.17(ii)</span></a>, and for a generalization
see <cite class="ltx_cite ltx_citemacro_citet">Maximon (<a class="ltx_ref" href="bib/M.html#bib1570" title="On the evaluation of the integral over the product of two spherical Bessel functions">1991</a>)</cite>.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">Additional integrals can be obtained by combining the definitions
(<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.3</span></a>)–(<a class="ltx_ref" href="10.47.html#E9" title="(10.47.9) ‣ Equation (10.47.2) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.47.9</span></a>) with the results given in
§<a class="ltx_ref" href="10.22.html" title="§10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.22</span></a> and §<a class="ltx_ref" href="10.43.html" title="§10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.43</span></a>. For integrals of products see also
<cite class="ltx_cite ltx_citemacro_citet">Mehrem<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/M.html#bib1591" title="Analytic expressions for integrals of products of spherical Bessel functions">1991</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="10.58.html" rel="prev" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.58 </span>Zeros</span></a><a class="ltx_ref" href="10.60.html" rel="next" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.60 </span>Sums</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
