<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/10.58";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="10.html#PT4" rel="up" title="Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.html" rel="up up" title="Chapter 10 Bessel Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="10.57.html" rel="prev" title="§10.57 Uniform Asymptotic Expansions for Large Order ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.59.html" rel="next" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.1.html" rel="section" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"/>
<link href="10.2.html" rel="section" title="§10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.3.html" rel="section" title="§10.3 Graphics ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.4.html" rel="section" title="§10.4 Connection Formulas ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.5.html" rel="section" title="§10.5 Wronskians and Cross-Products ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.6.html" rel="section" title="§10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.7.html" rel="section" title="§10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.8.html" rel="section" title="§10.8 Power Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.9.html" rel="section" title="§10.9 Integral Representations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.10.html" rel="section" title="§10.10 Continued Fractions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.11.html" rel="section" title="§10.11 Analytic Continuation ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.12.html" rel="section" title="§10.12 Generating Function and Associated Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.13.html" rel="section" title="§10.13 Other Differential Equations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.14.html" rel="section" title="§10.14 Inequalities; Monotonicity ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.15.html" rel="section" title="§10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.16.html" rel="section" title="§10.16 Relations to Other Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.17.html" rel="section" title="§10.17 Asymptotic Expansions for Large Argument ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.18.html" rel="section" title="§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.19.html" rel="section" title="§10.19 Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.20.html" rel="section" title="§10.20 Uniform Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.21.html" rel="section" title="§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.22.html" rel="section" title="§10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.23.html" rel="section" title="§10.23 Sums ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.24.html" rel="section" title="§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.25.html" rel="section" title="§10.25 Definitions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.26.html" rel="section" title="§10.26 Graphics ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.27.html" rel="section" title="§10.27 Connection Formulas ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.28.html" rel="section" title="§10.28 Wronskians and Cross-Products ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.29.html" rel="section" title="§10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.30.html" rel="section" title="§10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.31.html" rel="section" title="§10.31 Power Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.32.html" rel="section" title="§10.32 Integral Representations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.33.html" rel="section" title="§10.33 Continued Fractions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.34.html" rel="section" title="§10.34 Analytic Continuation ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.35.html" rel="section" title="§10.35 Generating Function and Associated Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.36.html" rel="section" title="§10.36 Other Differential Equations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.37.html" rel="section" title="§10.37 Inequalities; Monotonicity ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.38.html" rel="section" title="§10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.39.html" rel="section" title="§10.39 Relations to Other Functions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.40.html" rel="section" title="§10.40 Asymptotic Expansions for Large Argument ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.41.html" rel="section" title="§10.41 Asymptotic Expansions for Large Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.42.html" rel="section" title="§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.43.html" rel="section" title="§10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.44.html" rel="section" title="§10.44 Sums ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.45.html" rel="section" title="§10.45 Functions of Imaginary Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.46.html" rel="section" title="§10.46 Generalized and Incomplete Bessel Functions; Mittag-Leffler Function ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.47.html" rel="section" title="§10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.48.html" rel="section" title="§10.48 Graphs ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.49.html" rel="section" title="§10.49 Explicit Formulas ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.50.html" rel="section" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.51.html" rel="section" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.52.html" rel="section" title="§10.52 Limiting Forms ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.53.html" rel="section" title="§10.53 Power Series ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.54.html" rel="section" title="§10.54 Integral Representations ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.55.html" rel="section" title="§10.55 Continued Fractions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.56.html" rel="section" title="§10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.57.html" rel="section" title="§10.57 Uniform Asymptotic Expansions for Large Order ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.59.html" rel="section" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.60.html" rel="section" title="§10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.61.html" rel="section" title="§10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.62.html" rel="section" title="§10.62 Graphs ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.63.html" rel="section" title="§10.63 Recurrence Relations and Derivatives ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.64.html" rel="section" title="§10.64 Integral Representations ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.65.html" rel="section" title="§10.65 Power Series ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.66.html" rel="section" title="§10.66 Expansions in Series of Bessel Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.67.html" rel="section" title="§10.67 Asymptotic Expansions for Large Argument ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.68.html" rel="section" title="§10.68 Modulus and Phase Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.69.html" rel="section" title="§10.69 Uniform Asymptotic Expansions for Large Order ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.70.html" rel="section" title="§10.70 Zeros ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.71.html" rel="section" title="§10.71 Integrals ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.72.html" rel="section" title="§10.72 Mathematical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.73.html" rel="section" title="§10.73 Physical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.74.html" rel="section" title="§10.74 Methods of Computation ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.75.html" rel="section" title="§10.75 Tables ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.76.html" rel="section" title="§10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.77.html" rel="section" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="derivatives, spherical Bessel functions, zeros" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="10.58.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="10.58.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="10.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10 </span>Bessel Functions</span></a><a class="ltx_ref" href="10.html#PT4" rel="up" title="In Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title">Spherical Bessel Functions</span></a><a class="ltx_ref" href="10.57.html" rel="prev" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.57 </span>Uniform Asymptotic Expansions for Large Order</span></a><a class="ltx_ref" href="10.59.html" rel="next" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.59 </span>Integrals</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§10.58 </span>Zeros</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=derivatives">derivatives</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions">spherical Bessel functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=zeros">zeros</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="10.75.html#x.p1" title="§10.75(x) Zeros and Associated Values of Derivatives of Spherical Bessel Functions ‣ §10.75 Tables ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.75(x)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="10.58.html" title="">http://dlmf.nist.gov/10.58</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">For <math altimg="m29.png" altimg-height="20px" altimg-valign="-5px" altimg-width="55px" alttext="n\geq 0" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>≥</mo><mn>0</mn></mrow></math> the <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th positive zeros of <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="\mathsf{j}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="\mathsf{j}_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="57px" alttext="\mathsf{y}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, and <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="57px" alttext="\mathsf{y}_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> are
denoted by <math altimg="m22.png" altimg-height="19px" altimg-valign="-8px" altimg-width="46px" alttext="a_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>, <math altimg="m21.png" altimg-height="28px" altimg-valign="-10px" altimg-width="46px" alttext="a^{\prime}_{n,m}" class="ltx_Math" display="inline"><msubsup><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛'(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛'(𝑥)">′</mo></msubsup></math>, <math altimg="m24.png" altimg-height="24px" altimg-valign="-8px" altimg-width="44px" alttext="b_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>, and <math altimg="m23.png" altimg-height="28px" altimg-valign="-10px" altimg-width="44px" alttext="b^{\prime}_{n,m}" class="ltx_Math" display="inline"><msubsup><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛'(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛'(𝑥)">′</mo></msubsup></math>, respectively,
except that for <math altimg="m27.png" altimg-height="17px" altimg-valign="-2px" altimg-width="55px" alttext="n=0" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>=</mo><mn>0</mn></mrow></math> we count <math altimg="m30.png" altimg-height="17px" altimg-valign="-2px" altimg-width="54px" alttext="x=0" class="ltx_Math" display="inline"><mrow><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>=</mo><mn>0</mn></mrow></math> as the first zero of
<math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="\mathsf{j}_{0}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mn>0</mn><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">With the notation of §<a class="ltx_ref" href="10.21.html#i" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(i)</span></a>,</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.58.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m7.png" altimg-height="21px" altimg-valign="-8px" altimg-width="49px" alttext="\displaystyle a_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="30px" altimg-valign="-12px" altimg-width="99px" alttext="\displaystyle=j_{n+\frac{1}{2},m}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">j</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="26px" altimg-valign="-8px" altimg-width="46px" alttext="\displaystyle b_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="25px" altimg-valign="-12px" altimg-width="100px" alttext="\displaystyle=y_{n+\frac{1}{2},m}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">y</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Defines:</dt>
<dd>
<span class="ltx_text"><math altimg="m22.png" altimg-height="19px" altimg-valign="-8px" altimg-width="46px" alttext="a_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>:  <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th zero of <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="\mathsf{j}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> (locally)</span>,
<span class="ltx_text"><math altimg="m21.png" altimg-height="28px" altimg-valign="-10px" altimg-width="46px" alttext="a^{\prime}_{n,m}" class="ltx_Math" display="inline"><msubsup><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛'(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛'(𝑥)">′</mo></msubsup></math>:  <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th zero of <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="\mathsf{j}_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> (locally)</span>,
<span class="ltx_text"><math altimg="m24.png" altimg-height="24px" altimg-valign="-8px" altimg-width="44px" alttext="b_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>:  <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th zero of <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="57px" alttext="\mathsf{y}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> (locally)</span> and
<span class="ltx_text"><math altimg="m23.png" altimg-height="28px" altimg-valign="-10px" altimg-width="44px" alttext="b^{\prime}_{n,m}" class="ltx_Math" display="inline"><msubsup><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛'(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛'(𝑥)">′</mo></msubsup></math>:  <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th zero of <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="57px" alttext="\mathsf{y}_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> (locally)</span>
</dd>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: spherical Bessel function of the first kind</a>,
<a class="ltx_ref" href="10.47.html#E4" title="(10.47.4) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: spherical Bessel function of the second kind</a>,
<a class="ltx_ref" href="10.21.html#i.p2" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m25.png" altimg-height="24px" altimg-valign="-8px" altimg-width="43px" alttext="j_{\NVar{\nu},\NVar{m}}" class="ltx_Math" display="inline"><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">j</mi><mrow><mi class="ltx_nvar" href="./10.1#t1.r5" title="complex parameter">ν</mi><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">,</mo><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>: zeros of the Bessel function <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="J_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mi href="./10.1#t1.r5" title="complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></a>,
<a class="ltx_ref" href="10.21.html#i.p2" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m32.png" altimg-height="19px" altimg-valign="-8px" altimg-width="44px" alttext="y_{\NVar{\nu},\NVar{m}}" class="ltx_Math" display="inline"><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">y</mi><mrow><mi class="ltx_nvar" href="./10.1#t1.r5" title="complex parameter">ν</mi><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">,</mo><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>: zeros of the Bessel function <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="Y_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mi href="./10.1#t1.r5" title="complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m28.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a> and
<a class="ltx_ref" href="10.1.html#t1.r3" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m31.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./10.1#t1.r3" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.58.E1" title="">http://dlmf.nist.gov/10.58.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.58.E1a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.58.E1b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.58.E1a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.58.E1b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.58.E1a.png">png</a>, <a href="http://dlmf.nist.gov/10.58.E1b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.58.html#info" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.58</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equationgroup ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">10.58.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m5.png" altimg-height="41px" altimg-valign="-8px" altimg-width="102px" alttext="\displaystyle\mathsf{j}_{n}'\left(a_{n,m}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="76px" altimg-valign="-32px" altimg-width="284px" alttext="\displaystyle=\sqrt{\frac{\pi}{2j_{n+\frac{1}{2},m}}}J_{n+\frac{1}{2}}'\left(j%
_{n+\frac{1}{2},m}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msqrt><mstyle displaystyle="true"><mfrac><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mrow><mn>2</mn><mo>⁢</mo><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">j</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></mrow></mfrac></mstyle></msqrt><mo>⁢</mo><mrow><msubsup><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">j</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex4">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m6.png" altimg-height="41px" altimg-valign="-8px" altimg-width="104px" alttext="\displaystyle\mathsf{y}_{n}'\left(b_{n,m}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="76px" altimg-valign="-32px" altimg-width="288px" alttext="\displaystyle=\sqrt{\frac{\pi}{2y_{n+\frac{1}{2},m}}}Y_{n+\frac{1}{2}}'\left(y%
_{n+\frac{1}{2},m}\right)." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msqrt><mstyle displaystyle="true"><mfrac><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mrow><mn>2</mn><mo>⁢</mo><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">y</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></mrow></mfrac></mstyle></msqrt><mo>⁢</mo><mrow><msubsup><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">y</mi><mrow><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub><mo>)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="10.2.html#E2" title="(10.2.2) ‣ Bessel Function of the First Kind ‣ §10.2(ii) Standard Solutions ‣ §10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="56px" alttext="J_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mi class="ltx_nvar" href="./10.1#t1.r5" title="complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: Bessel function of the first kind</a>,
<a class="ltx_ref" href="10.2.html#E3" title="(10.2.3) ‣ Bessel Function of the Second Kind (Weber’s Function) ‣ §10.2(ii) Standard Solutions ‣ §10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="57px" alttext="Y_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mi class="ltx_nvar" href="./10.1#t1.r5" title="complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: Bessel function of the second kind</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="10.47.html#E3" title="(10.47.3) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: spherical Bessel function of the first kind</a>,
<a class="ltx_ref" href="10.47.html#E4" title="(10.47.4) ‣ Equation (10.47.1) ‣ §10.47(ii) Standard Solutions ‣ §10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./10.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: spherical Bessel function of the second kind</a>,
<a class="ltx_ref" href="10.21.html#i.p2" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m25.png" altimg-height="24px" altimg-valign="-8px" altimg-width="43px" alttext="j_{\NVar{\nu},\NVar{m}}" class="ltx_Math" display="inline"><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">j</mi><mrow><mi class="ltx_nvar" href="./10.1#t1.r5" title="complex parameter">ν</mi><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝐽_𝜈(𝑥)">,</mo><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>: zeros of the Bessel function <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="J_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mi href="./10.1#t1.r5" title="complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></a>,
<a class="ltx_ref" href="10.21.html#i.p2" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m32.png" altimg-height="19px" altimg-valign="-8px" altimg-width="44px" alttext="y_{\NVar{\nu},\NVar{m}}" class="ltx_Math" display="inline"><msub><mi href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">y</mi><mrow><mi class="ltx_nvar" href="./10.1#t1.r5" title="complex parameter">ν</mi><mo href="./10.21#i.p2" title="zeros of the Bessel function 𝑌_𝜈(𝑥)">,</mo><mi class="ltx_nvar" href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>: zeros of the Bessel function <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="Y_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mi href="./10.1#t1.r5" title="complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.1.html#t1.r1" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"><math altimg="m28.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="10.58.html#E1" title="(10.58.1) ‣ §10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m22.png" altimg-height="19px" altimg-valign="-8px" altimg-width="46px" alttext="a_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>:  <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th zero of <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="\mathsf{j}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E3" title="spherical Bessel function of the first kind">𝗃</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></a> and
<a class="ltx_ref" href="10.58.html#E1" title="(10.58.1) ‣ §10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><math altimg="m24.png" altimg-height="24px" altimg-valign="-8px" altimg-width="44px" alttext="b_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math>:  <math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./10.1#t1.r1" title="integer">m</mi></math>th zero of <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="57px" alttext="\mathsf{y}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.47#E4" title="spherical Bessel function of the second kind">𝗒</mi><mi href="./10.1#t1.r1" title="integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./10.1#t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.58.E2" title="">http://dlmf.nist.gov/10.58.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/10.58.E2a.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.58.E2b.tex">TeX</a>, <a href="http://dlmf.nist.gov/10.58.E2a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.58.E2b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/10.58.E2a.png">png</a>, <a href="http://dlmf.nist.gov/10.58.E2b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.58.html#info" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.58</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">Hence properties of <math altimg="m22.png" altimg-height="19px" altimg-valign="-8px" altimg-width="46px" alttext="a_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math> and <math altimg="m24.png" altimg-height="24px" altimg-valign="-8px" altimg-width="44px" alttext="b_{n,m}" class="ltx_Math" display="inline"><msub><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow></msub></math> are derivable straightforwardly
from results given in §§<a class="ltx_ref" href="10.21.html#i" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(i)</span></a>–<a class="ltx_ref" href="10.21.html#iii" title="§10.21(iii) Infinite Products ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(iii)</span></a>,
<a class="ltx_ref" href="10.21.html#vi" title="§10.21(vi) McMahon’s Asymptotic Expansions for Large Zeros ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(vi)</span></a>–<a class="ltx_ref" href="10.21.html#viii" title="§10.21(viii) Uniform Asymptotic Approximations for Large Order ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(viii)</span></a>, and <a class="ltx_ref" href="10.21.html#x" title="§10.21(x) Cross-Products ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(x)</span></a>. However,
there are no simple relations that connect the zeros of the derivatives. For
some properties of <math altimg="m21.png" altimg-height="28px" altimg-valign="-10px" altimg-width="46px" alttext="a^{\prime}_{n,m}" class="ltx_Math" display="inline"><msubsup><mi href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛'(𝑥)">a</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo href="./10.58#E1" title="𝑚th zero of 𝗃_𝑛'(𝑥)">′</mo></msubsup></math> and <math altimg="m23.png" altimg-height="28px" altimg-valign="-10px" altimg-width="44px" alttext="b^{\prime}_{n,m}" class="ltx_Math" display="inline"><msubsup><mi href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛'(𝑥)">b</mi><mrow><mi href="./10.1#t1.r1" title="integer">n</mi><mo>,</mo><mi href="./10.1#t1.r1" title="integer">m</mi></mrow><mo href="./10.58#E1" title="𝑚th zero of 𝗒_𝑛'(𝑥)">′</mo></msubsup></math>, including asymptotic expansions,
see <cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1783" title="Bessel Functions. Part III: Zeros and Associated Values">1960</a>, pp. xix–xxi)</cite>.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">See also <cite class="ltx_cite ltx_citemacro_citet">Davies (<a class="ltx_ref" href="bib/D.html#bib613" title="Complex zeros of linear combinations of spherical Bessel functions and their derivatives">1973</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">de Bruin<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/D.html#bib628" title="On the zeros of generalized Bessel polynomials. I">1981a</a>, <a class="ltx_ref" href="bib/D.html#bib629" title="On the zeros of generalized Bessel polynomials. II">b</a>)</cite>, and
<cite class="ltx_cite ltx_citemacro_citet">Gottlieb (<a class="ltx_ref" href="bib/G.html#bib964" title="On the exceptional zeros of cross-products of derivatives of spherical Bessel functions">1985</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="10.57.html" rel="prev" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.57 </span>Uniform Asymptotic Expansions for Large Order</span></a><a class="ltx_ref" href="10.59.html" rel="next" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.59 </span>Integrals</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
