<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/10.77";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="10.html#PT7" rel="up" title="Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.html" rel="up up" title="Chapter 10 Bessel Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="10.76.html" rel="prev" title="§10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="11.html" rel="next" title="Chapter 11 Struve and Related Functions"/>
<link href="10.1.html" rel="section" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"/>
<link href="10.2.html" rel="section" title="§10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.3.html" rel="section" title="§10.3 Graphics ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.4.html" rel="section" title="§10.4 Connection Formulas ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.5.html" rel="section" title="§10.5 Wronskians and Cross-Products ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.6.html" rel="section" title="§10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.7.html" rel="section" title="§10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.8.html" rel="section" title="§10.8 Power Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.9.html" rel="section" title="§10.9 Integral Representations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.10.html" rel="section" title="§10.10 Continued Fractions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.11.html" rel="section" title="§10.11 Analytic Continuation ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.12.html" rel="section" title="§10.12 Generating Function and Associated Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.13.html" rel="section" title="§10.13 Other Differential Equations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.14.html" rel="section" title="§10.14 Inequalities; Monotonicity ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.15.html" rel="section" title="§10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.16.html" rel="section" title="§10.16 Relations to Other Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.17.html" rel="section" title="§10.17 Asymptotic Expansions for Large Argument ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.18.html" rel="section" title="§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.19.html" rel="section" title="§10.19 Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.20.html" rel="section" title="§10.20 Uniform Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.21.html" rel="section" title="§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.22.html" rel="section" title="§10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.23.html" rel="section" title="§10.23 Sums ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.24.html" rel="section" title="§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.25.html" rel="section" title="§10.25 Definitions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.26.html" rel="section" title="§10.26 Graphics ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.27.html" rel="section" title="§10.27 Connection Formulas ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.28.html" rel="section" title="§10.28 Wronskians and Cross-Products ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.29.html" rel="section" title="§10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.30.html" rel="section" title="§10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.31.html" rel="section" title="§10.31 Power Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.32.html" rel="section" title="§10.32 Integral Representations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.33.html" rel="section" title="§10.33 Continued Fractions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.34.html" rel="section" title="§10.34 Analytic Continuation ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.35.html" rel="section" title="§10.35 Generating Function and Associated Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.36.html" rel="section" title="§10.36 Other Differential Equations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.37.html" rel="section" title="§10.37 Inequalities; Monotonicity ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.38.html" rel="section" title="§10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.39.html" rel="section" title="§10.39 Relations to Other Functions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.40.html" rel="section" title="§10.40 Asymptotic Expansions for Large Argument ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.41.html" rel="section" title="§10.41 Asymptotic Expansions for Large Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.42.html" rel="section" title="§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.43.html" rel="section" title="§10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.44.html" rel="section" title="§10.44 Sums ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.45.html" rel="section" title="§10.45 Functions of Imaginary Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.46.html" rel="section" title="§10.46 Generalized and Incomplete Bessel Functions; Mittag-Leffler Function ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.47.html" rel="section" title="§10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.48.html" rel="section" title="§10.48 Graphs ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.49.html" rel="section" title="§10.49 Explicit Formulas ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.50.html" rel="section" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.51.html" rel="section" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.52.html" rel="section" title="§10.52 Limiting Forms ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.53.html" rel="section" title="§10.53 Power Series ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.54.html" rel="section" title="§10.54 Integral Representations ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.55.html" rel="section" title="§10.55 Continued Fractions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.56.html" rel="section" title="§10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.57.html" rel="section" title="§10.57 Uniform Asymptotic Expansions for Large Order ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.58.html" rel="section" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.59.html" rel="section" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.60.html" rel="section" title="§10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.61.html" rel="section" title="§10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.62.html" rel="section" title="§10.62 Graphs ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.63.html" rel="section" title="§10.63 Recurrence Relations and Derivatives ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.64.html" rel="section" title="§10.64 Integral Representations ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.65.html" rel="section" title="§10.65 Power Series ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.66.html" rel="section" title="§10.66 Expansions in Series of Bessel Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.67.html" rel="section" title="§10.67 Asymptotic Expansions for Large Argument ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.68.html" rel="section" title="§10.68 Modulus and Phase Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.69.html" rel="section" title="§10.69 Uniform Asymptotic Expansions for Large Order ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.70.html" rel="section" title="§10.70 Zeros ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.71.html" rel="section" title="§10.71 Integrals ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.72.html" rel="section" title="§10.72 Mathematical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.73.html" rel="section" title="§10.73 Physical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.74.html" rel="section" title="§10.74 Methods of Computation ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.75.html" rel="section" title="§10.75 Tables ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.76.html" rel="section" title="§10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="10.77.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="10.77.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="10.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10 </span>Bessel Functions</span></a><a class="ltx_ref" href="10.html#PT7" rel="up" title="In Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="10.76.html" rel="prev" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.76 </span>Approximations</span></a><a class="ltx_ref" href="11.html" rel="next" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11 </span>Struve and Related Functions</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§10.77 </span>Software</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="10.76.html#i.p1" title="§10.76(i) Introduction ‣ §10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.76(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="10.77.html" title="">http://dlmf.nist.gov/10.77</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="10.77.html#i"><span class="ltx_tag ltx_tag_subsection">§10.77(i) </span>Introduction</a></li>
<li class="ltx_tocentry"><a href="10.77.html#ii"><span class="ltx_tag ltx_tag_subsection">§10.77(ii) </span>Bessel Functions–Real Argument and Integer or Half-Integer Order
(including Spherical Bessel Functions)</a></li>
<li class="ltx_tocentry"><a href="10.77.html#iii"><span class="ltx_tag ltx_tag_subsection">§10.77(iii) </span>Bessel Functions–Real Order and Argument</a></li>
<li class="ltx_tocentry"><a href="10.77.html#iv"><span class="ltx_tag ltx_tag_subsection">§10.77(iv) </span>Bessel Functions–Integer or Half-Integer Order and Complex
Arguments, including Kelvin Functions</a></li>
<li class="ltx_tocentry"><a href="10.77.html#v"><span class="ltx_tag ltx_tag_subsection">§10.77(v) </span>Bessel Functions–Real Order and Complex Argument (including
Hankel Functions)</a></li>
<li class="ltx_tocentry"><a href="10.77.html#vi"><span class="ltx_tag ltx_tag_subsection">§10.77(vi) </span>Bessel Functions–Imaginary Order and Real Argument</a></li>
<li class="ltx_tocentry"><a href="10.77.html#vii"><span class="ltx_tag ltx_tag_subsection">§10.77(vii) </span>Bessel Functions–Complex Order and Real Argument</a></li>
<li class="ltx_tocentry"><a href="10.77.html#viii"><span class="ltx_tag ltx_tag_subsection">§10.77(viii) </span>Bessel Functions–Complex Order and Argument</a></li>
<li class="ltx_tocentry"><a href="10.77.html#ix"><span class="ltx_tag ltx_tag_subsection">§10.77(ix) </span>Integrals of Bessel Functions</a></li>
<li class="ltx_tocentry"><a href="10.77.html#x"><span class="ltx_tag ltx_tag_subsection">§10.77(x) </span>Zeros of Bessel Functions</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(i) </span>Introduction</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.i" title="">http://dlmf.nist.gov/10.77.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">In this section we provide links to the research literature describing
the implementation of algorithms in software for the evaluation of
functions described in this chapter. Citations in bulleted lists refer
to papers for which research software has been made available and
can be downloaded via the Web. References to research software that is
available in other ways is listed separately.</p>
</div>
<div class="ltx_para" id="i.p2">
<p class="ltx_p">A more complete list of available software for computing these functions
is found in the <a class="ltx_ref" href="software/index.html" title=""><span class="ltx_text ltx_ref_title">Software Index</span></a>.
For another listing of Web-accessible
software for the functions in this chapter, see <a class="ltx_ref GAMS" href="https://gams.nist.gov/serve.cgi/Class/C10/" title="">GAMS (class C10)</a>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(ii) </span>Bessel Functions–Real Argument and Integer or Half-Integer Order
(including Spherical Bessel Functions)</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r39" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.ii" title="">http://dlmf.nist.gov/10.77.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<ul class="ltx_itemize" id="I1">
<li class="ltx_item" id="I1.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Ardill and Moriarty (<a class="ltx_ref" href="bib/index.html#bib128" title="Spherical Bessel functions j n and y n of integer order and real argument">1978</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I1.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Boisvert and Saunders (<a class="ltx_ref" href="bib/B.html#bib313" title="Portable vectorized software for Bessel function evaluation">1992</a>)</cite>. Vectorized Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I1.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Cody (<a class="ltx_ref" href="bib/C.html#bib547" title="Algorithm 715: SPECFUN – A portable FORTRAN package of special function routines and test drivers">1993b</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I1.i4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i4.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Coleman (<a class="ltx_ref" href="bib/C.html#bib556" title="A Fortran subroutine for the Bessel function ⁢ J n ( x ) of order 0 to 10">1980</a>)</cite>. Fortran.
</p>
</div>
</li>
<li class="ltx_item" id="I1.i5" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i5.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Hill (<a class="ltx_ref" href="bib/H.html#bib1080" title="Algorithm 571: Statistics for von Mises’ and Fisher’s distributions of directions: ⁢ / ⁢ I 1 ( x ) I 0 ( x ) , ⁢ / ⁢ I 1.5 ( x ) I 0.5 ( x ) and their inverses [S14]">1981</a>)</cite>. Fortran.
</p>
</div>
</li>
<li class="ltx_item" id="I1.i6" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i6.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Ratis and Fernández de Córdoba (<a class="ltx_ref" href="bib/R.html#bib1927" title="A code to calculate (high order) Bessel functions based on the continued fractions method">1993</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I1.i7" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i7.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Segura<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/S.html#bib2043" title="A code to evaluate modified Bessel functions based on the continued fraction method">1997</a>)</cite>. Fortran.
</p>
</div>
</li>
</ul>
<p class="ltx_p">See also
<cite class="ltx_cite ltx_citemacro_citet">Börsch-Supan (<a class="ltx_ref" href="bib/B.html#bib314" title="Algorithm 21: Bessel function for a set of integer orders">1960</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Fox<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib830" title="The PORT mathematical subroutine library">1978</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Oser (<a class="ltx_ref" href="bib/O.html#bib1819" title="Algorithm 22: Riccati-Bessel functions of first and second kind">1960</a>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Wojcicki (<a class="ltx_ref" href="bib/W.html#bib2426" title="Algorithm 44: Bessel functions computed recursively">1961</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(iii) </span>Bessel Functions–Real Order and Argument</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r40" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.iii" title="">http://dlmf.nist.gov/10.77.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<ul class="ltx_itemize" id="I2">
<li class="ltx_item" id="I2.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Amos<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib81" title="Algorithm 511: CDC 6600 subroutines IBESS and JBESS for Bessel functions ⁢ I ν ( x ) and ⁢ J ν ( x ) , ≥ x 0 , ≥ ν 0">1977</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I2.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Barnett (<a class="ltx_ref" href="bib/B.html#bib199" title="COULFG: Coulomb and Bessel functions and their derivatives, for real arguments, by Steed’s method">1982</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I2.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Brent (<a class="ltx_ref" href="bib/B.html#bib345" title="Algorithm 524: MP, A Fortran multiple-precision arithmetic package [A1]">1978b</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I2.i4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i4.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Campbell (<a class="ltx_ref" href="bib/C.html#bib406" title="Bessel functions ⁢ J ν ( x ) and ⁢ Y ν ( x ) of real order and real argument">1979</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I2.i5" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i5.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Cody (<a class="ltx_ref" href="bib/C.html#bib544" title="Algorithm 597: Sequence of modified Bessel functions of the first kind">1983</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I2.i6" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i6.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Cody (<a class="ltx_ref" href="bib/C.html#bib547" title="Algorithm 715: SPECFUN – A portable FORTRAN package of special function routines and test drivers">1993b</a>)</cite>. Fortran.
</p>
</div>
</li>
<li class="ltx_item" id="I2.i7" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i7.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Weider (<a class="ltx_ref" href="bib/W.html#bib2386" title="Algorithm 794: Numerical Hankel transform by the Fortran program HANKEL">1999</a>)</cite>. Fortran.</p>
</div>
</li>
</ul>
<p class="ltx_p">See also
<cite class="ltx_cite ltx_citemacro_citet">Gautschi (<a class="ltx_ref" href="bib/G.html#bib874" title="Algorithm 236: Bessel functions of the first kind">1964b</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Matviyenko (<a class="ltx_ref" href="bib/M.html#bib1568" title="On the evaluation of Bessel functions">1993</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Piessens (<a class="ltx_ref" href="bib/P.html#bib1878" title="The computation of Bessel functions on a small computer">1984b</a>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Temme (<a class="ltx_ref" href="bib/T.html#bib2209" title="On the numerical evaluation of the modified Bessel function of the third kind">1975</a>, <a class="ltx_ref" href="bib/T.html#bib2210" title="On the numerical evaluation of the ordinary Bessel function of the second kind">1976</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(iv) </span>Bessel Functions–Integer or Half-Integer Order and Complex
Arguments, including Kelvin Functions</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r41" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.iv" title="">http://dlmf.nist.gov/10.77.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<ul class="ltx_itemize" id="I3">
<li class="ltx_item" id="I3.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I3.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Burrell (<a class="ltx_ref" href="bib/B.html#bib386" title="Algorithm 484: Evaluation of the modified Bessel functions K0(Z) and K1(Z) for complex arguments">1974</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I3.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I3.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">du Toit (<a class="ltx_ref" href="bib/D.html#bib722" title="Bessel functions ⁢ J n ( z ) and ⁢ Y n ( z ) of integer order and complex argument">1993</a>)</cite>. Pascal.
</p>
</div>
</li>
</ul>
<p class="ltx_p">See also
<cite class="ltx_cite ltx_citemacro_citet">Babushkina<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/B.html#bib167" title="Algorithms for computing Bessel functions of half-integer order with complex arguments">1988a</a>, <a class="ltx_ref" href="bib/B.html#bib168" title="Algorithms for evaluating spherical Bessel functions in the complex domain">b</a>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Fox<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib830" title="The PORT mathematical subroutine library">1978</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="v">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(v) </span>Bessel Functions–Real Order and Complex Argument (including
Hankel Functions)</h2>
<div class="ltx_metadata ltx_info" id="v.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r42" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.v" title="">http://dlmf.nist.gov/10.77.v</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="v.p1">
<ul class="ltx_itemize" id="I4">
<li class="ltx_item" id="I4.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I4.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Amos (<a class="ltx_ref" href="bib/index.html#bib78" title="Algorithm 644: A portable package for Bessel functions of a complex argument and nonnegative order">1986</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I4.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I4.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Campbell (<a class="ltx_ref" href="bib/C.html#bib408" title="Bessel functions ⁢ I ν ( x ) and ⁢ K ν ( x ) of real order and complex argument">1981</a>)</cite>. Fortran.
</p>
</div>
</li>
<li class="ltx_item" id="I4.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I4.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Thompson and Barnett (<a class="ltx_ref" href="bib/T.html#bib2245" title="Modified Bessel functions ⁢ I ν ( z ) and ⁢ K ν ( z ) of real order and complex argument, to selected accuracy">1987</a>)</cite>. Fortran.</p>
</div>
</li>
</ul>
</div>
</section>
<section class="ltx_subsection" id="vi">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(vi) </span>Bessel Functions–Imaginary Order and Real Argument</h2>
<div class="ltx_metadata ltx_info" id="vi.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r43" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.vi" title="">http://dlmf.nist.gov/10.77.vi</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="vi.p1">
<ul class="ltx_itemize" id="I5">
<li class="ltx_item" id="I5.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I5.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Gil<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/G.html#bib929" title="Algorithm 831: Modified Bessel functions of imaginary order and positive argument">2004a</a>)</cite>. Fortran.
</p>
</div>
</li>
</ul>
<p class="ltx_p">See also <cite class="ltx_cite ltx_citemacro_citet">Fabijonas<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib768" title="Algorithms and codes for the Macdonald function: Recent progress and comparisons">2003</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="vii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(vii) </span>Bessel Functions–Complex Order and Real Argument</h2>
<div class="ltx_metadata ltx_info" id="vii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.vii" title="">http://dlmf.nist.gov/10.77.vii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="vii.p1">
<ul class="ltx_itemize" id="I6">
<li class="ltx_item" id="I6.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I6.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Kodama (<a class="ltx_ref" href="bib/K.html#bib2724" title="Algorithm 877: A subroutine package for cylindrical functions of complex order and nonnegative argument">2008</a>)</cite>. Fortran.</p>
</div>
</li>
</ul>
</div>
</section>
<section class="ltx_subsection" id="viii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(viii) </span>Bessel Functions–Complex Order and Argument</h2>
<div class="ltx_metadata ltx_info" id="viii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="errata/index.html#V1.0.9.I3.ix5.p1" title="In Other Changes ‣ Version 1.0.9 (August 29, 2014) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.9) for  References</span></a>,
<a class="ltx_ref" href="software/index.html#S1.t1.r44" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.viii" title="">http://dlmf.nist.gov/10.77.viii</a></dd>
<dt>Addition (effective with 1.0.9):</dt>
<dd>
The reference to <cite class="ltx_cite ltx_citemacro_citet">Kodama (<a class="ltx_ref" href="bib/K.html#bib2797" title="Algorithm 912: a module for calculating cylindrical functions of complex order and complex argument">2011</a>)</cite> has been added in this subsection.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="viii.p1">
<ul class="ltx_itemize" id="I7">
<li class="ltx_item" id="I7.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I7.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Thompson and Barnett (<a class="ltx_ref" href="bib/T.html#bib2243" title="COULCC: A continued-fraction algorithm for Coulomb functions of complex order with complex arguments">1985</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I7.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I7.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Kodama (<a class="ltx_ref" href="bib/K.html#bib2797" title="Algorithm 912: a module for calculating cylindrical functions of complex order and complex argument">2011</a>)</cite>. Fortran.</p>
</div>
</li>
</ul>
</div>
</section>
<section class="ltx_subsection" id="ix">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(ix) </span>Integrals of Bessel Functions</h2>
<div class="ltx_metadata ltx_info" id="ix.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="errata/index.html#V1.0.22.I2.ix1.p1" title="In Other Changes ‣ Version 1.0.22 (March 15, 2019) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.22) for  References</span></a>,
<a class="ltx_ref" href="software/index.html#S1.t1.r45" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.ix" title="">http://dlmf.nist.gov/10.77.ix</a></dd>
<dt>Addition (effective with 1.0.22):</dt>
<dd>
Citations to <cite class="ltx_cite ltx_citemacro_cite">Ratnanather<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/R.html#bib2885" title="Algorithm 935: IIPBF, a MATLAB toolbox for infinite integral of products of two Bessel functions">2014</a>)</cite> and <cite class="ltx_cite ltx_citemacro_cite">Gil<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/G.html#bib2886" title="Algorithm 939: computation of the Marcum Q-function">2014</a>)</cite> were added.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ix.p1">
<ul class="ltx_itemize" id="I8">
<li class="ltx_item" id="I8.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Amos (<a class="ltx_ref" href="bib/index.html#bib74" title="Algorithm 609. A portable FORTRAN subroutine for the Bickley functions ⁢ Ki n ( x )">1983a</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Anderson (<a class="ltx_ref" href="bib/index.html#bib86" title="Algorithm 588. Fast Hankel transforms using related and lagged convolutions">1982</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Gil<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/G.html#bib2886" title="Algorithm 939: computation of the Marcum Q-function">2014</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i4.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Lemoine (<a class="ltx_ref" href="bib/L.html#bib1412" title="Optimal cylindrical and spherical Bessel transforms satisfying bound state boundary conditions">1997</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i5" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i5.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">MacLeod (<a class="ltx_ref" href="bib/M.html#bib1524" title="Algorithm 757: MISCFUN, a software package to compute uncommon special functions">1996a</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i6" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i6.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Piessens (<a class="ltx_ref" href="bib/P.html#bib1876" title="Automatic computation of Bessel function integrals">1982</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i7" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i7.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Ratnanather<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/R.html#bib2885" title="Algorithm 935: IIPBF, a MATLAB toolbox for infinite integral of products of two Bessel functions">2014</a>)</cite>. MATLAB.</p>
</div>
</li>
<li class="ltx_item" id="I8.i8" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i8.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Sommer and Zabolitzky (<a class="ltx_ref" href="bib/S.html#bib2134" title="On numerical Bessel transformation">1979</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i9" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i9.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Talman (<a class="ltx_ref" href="bib/T.html#bib2201" title="LSFBTR: A subroutine for calculating spherical Bessel transforms">1983</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I8.i10" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I8.i10.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Weider (<a class="ltx_ref" href="bib/W.html#bib2386" title="Algorithm 794: Numerical Hankel transform by the Fortran program HANKEL">1999</a>)</cite>. Fortran.</p>
</div>
</li>
</ul>
<p class="ltx_p">See also
<cite class="ltx_cite ltx_citemacro_citet">Chave (<a class="ltx_ref" href="bib/C.html#bib474" title="Numerical integration of related Hankel transforms by quadrature and continued fraction expansion">1983</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Feuillebois (<a class="ltx_ref" href="bib/F.html#bib790" title="Numerical calculation of singular integrals related to Hankel transform">1991</a>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Piessens and Branders (<a class="ltx_ref" href="bib/P.html#bib1883" title="Algorithm 28. Algorithm for the computation of Bessel function integrals">1984</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="x">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§10.77(x) </span>Zeros of Bessel Functions</h2>
<div class="ltx_metadata ltx_info" id="x.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r46" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/10.77.x" title="">http://dlmf.nist.gov/10.77.x</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="10.77.html#info" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">§10.77</span></a> and
<a class="ltx_ref" href="10.html#info" title="Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">Ch.10</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="x.p1">
<ul class="ltx_itemize" id="I9">
<li class="ltx_item" id="I9.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I9.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Campbell (<a class="ltx_ref" href="bib/C.html#bib409" title="Determination of ν -zeros of Hankel functions">1984</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I9.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I9.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Kravanja<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/K.html#bib1343" title="ZEBEC: A mathematical software package for computing simple zeros of Bessel functions of real order and complex argument">1998</a>)</cite>. Fortran.</p>
</div>
</li>
<li class="ltx_item" id="I9.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I9.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Vrahatis<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/V.html#bib2347" title="RFSFNS: A portable package for the numerical determination of the number and the calculation of roots of Bessel functions">1995</a>)</cite>. Fortran.</p>
</div>
</li>
</ul>
<p class="ltx_p">See also
<cite class="ltx_cite ltx_citemacro_citet">Temme (<a class="ltx_ref" href="bib/T.html#bib2213" title="An algorithm with ALGOL 60 program for the computation of the zeros of ordinary Bessel functions and those of their derivatives">1979a</a>)</cite>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="10.76.html" rel="prev" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.76 </span>Approximations</span></a><a class="ltx_ref" href="11.html" rel="next" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11 </span>Struve and Related Functions</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
