<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: Chapter 10 Bessel Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/10";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="index.html" rel="start" title=""/>
<link href="9.20.html" rel="prev" title="§9.20 Software ‣ Computation ‣ Chapter 9 Airy and Related Functions"/>
<link href="10.1.html" rel="next" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<link href="10.1.html" rel="section" title="§10.1 Special Notation ‣ Notation ‣ Chapter 10 Bessel Functions"/>
<link href="10.2.html" rel="section" title="§10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.3.html" rel="section" title="§10.3 Graphics ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.4.html" rel="section" title="§10.4 Connection Formulas ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.5.html" rel="section" title="§10.5 Wronskians and Cross-Products ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.6.html" rel="section" title="§10.6 Recurrence Relations and Derivatives ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.7.html" rel="section" title="§10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.8.html" rel="section" title="§10.8 Power Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.9.html" rel="section" title="§10.9 Integral Representations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.10.html" rel="section" title="§10.10 Continued Fractions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.11.html" rel="section" title="§10.11 Analytic Continuation ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.12.html" rel="section" title="§10.12 Generating Function and Associated Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.13.html" rel="section" title="§10.13 Other Differential Equations ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.14.html" rel="section" title="§10.14 Inequalities; Monotonicity ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.15.html" rel="section" title="§10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.16.html" rel="section" title="§10.16 Relations to Other Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.17.html" rel="section" title="§10.17 Asymptotic Expansions for Large Argument ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.18.html" rel="section" title="§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.19.html" rel="section" title="§10.19 Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.20.html" rel="section" title="§10.20 Uniform Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.21.html" rel="section" title="§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.22.html" rel="section" title="§10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.23.html" rel="section" title="§10.23 Sums ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.24.html" rel="section" title="§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.25.html" rel="section" title="§10.25 Definitions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.26.html" rel="section" title="§10.26 Graphics ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.27.html" rel="section" title="§10.27 Connection Formulas ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.28.html" rel="section" title="§10.28 Wronskians and Cross-Products ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.29.html" rel="section" title="§10.29 Recurrence Relations and Derivatives ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.30.html" rel="section" title="§10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.31.html" rel="section" title="§10.31 Power Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.32.html" rel="section" title="§10.32 Integral Representations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.33.html" rel="section" title="§10.33 Continued Fractions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.34.html" rel="section" title="§10.34 Analytic Continuation ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.35.html" rel="section" title="§10.35 Generating Function and Associated Series ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.36.html" rel="section" title="§10.36 Other Differential Equations ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.37.html" rel="section" title="§10.37 Inequalities; Monotonicity ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.38.html" rel="section" title="§10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.39.html" rel="section" title="§10.39 Relations to Other Functions ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.40.html" rel="section" title="§10.40 Asymptotic Expansions for Large Argument ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.41.html" rel="section" title="§10.41 Asymptotic Expansions for Large Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.42.html" rel="section" title="§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.43.html" rel="section" title="§10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.44.html" rel="section" title="§10.44 Sums ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.45.html" rel="section" title="§10.45 Functions of Imaginary Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.46.html" rel="section" title="§10.46 Generalized and Incomplete Bessel Functions; Mittag-Leffler Function ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.47.html" rel="section" title="§10.47 Definitions and Basic Properties ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.48.html" rel="section" title="§10.48 Graphs ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.49.html" rel="section" title="§10.49 Explicit Formulas ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.50.html" rel="section" title="§10.50 Wronskians and Cross-Products ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.51.html" rel="section" title="§10.51 Recurrence Relations and Derivatives ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.52.html" rel="section" title="§10.52 Limiting Forms ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.53.html" rel="section" title="§10.53 Power Series ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.54.html" rel="section" title="§10.54 Integral Representations ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.55.html" rel="section" title="§10.55 Continued Fractions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.56.html" rel="section" title="§10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.57.html" rel="section" title="§10.57 Uniform Asymptotic Expansions for Large Order ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.58.html" rel="section" title="§10.58 Zeros ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.59.html" rel="section" title="§10.59 Integrals ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.60.html" rel="section" title="§10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.61.html" rel="section" title="§10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.62.html" rel="section" title="§10.62 Graphs ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.63.html" rel="section" title="§10.63 Recurrence Relations and Derivatives ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.64.html" rel="section" title="§10.64 Integral Representations ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.65.html" rel="section" title="§10.65 Power Series ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.66.html" rel="section" title="§10.66 Expansions in Series of Bessel Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.67.html" rel="section" title="§10.67 Asymptotic Expansions for Large Argument ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.68.html" rel="section" title="§10.68 Modulus and Phase Functions ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.69.html" rel="section" title="§10.69 Uniform Asymptotic Expansions for Large Order ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.70.html" rel="section" title="§10.70 Zeros ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.71.html" rel="section" title="§10.71 Integrals ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"/>
<link href="10.72.html" rel="section" title="§10.72 Mathematical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.73.html" rel="section" title="§10.73 Physical Applications ‣ Applications ‣ Chapter 10 Bessel Functions"/>
<link href="10.74.html" rel="section" title="§10.74 Methods of Computation ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.75.html" rel="section" title="§10.75 Tables ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.76.html" rel="section" title="§10.76 Approximations ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="10.77.html" rel="section" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="about/bio/FWJOlver.html" rel="author" title="F. W. J. Olver"/>
<link href="about/bio/LCMaximon.html" rel="author" title="L. C. Maximon"/>
<meta content="Bessel functions, Hankel functions, Kelvin functions, computation, differential equations, modified Bessel functions, modified spherical Bessel functions, spherical Bessel functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="10.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="10.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_content">
<section class="ltx_chapter ltx_leqno">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 10 </span>Bessel Functions</h1>
<div class="ltx_authors">
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/FWJOlver.html">F. W. J. Olver</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Institute for Physical Science and Technology
and Department of Mathematics,
University of Maryland, College Park, Maryland.
</span></span></span>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/LCMaximon.html">L. C. Maximon</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Center for Nuclear Studies,
Department of Physics, The George Washington University,
Washington, D.C.
</span></span></span>
</div>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Acknowledgements:</dt>
<dd class="ltx_acknowledgements">This chapter is based in part on
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapters 9, 10, and 11)</cite> by F. W. J. Olver,
H. A. Antosiewicz, and Y. L. Luke, respectively. The authors are pleased to
acknowledge assistance of Martin E. Muldoon with §§<a class="ltx_ref" href="10.21.html" title="§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21</span></a> and
<a class="ltx_ref" href="10.42.html" title="§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.42</span></a>, Adri Olde Daalhuis with the verification of
Eqs. (<a class="ltx_ref" href="10.15.html#E6" title="(10.15.6) ‣ Half-Integer Values of 𝜈 ‣ §10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.15.6</span></a>)–(<a class="ltx_ref" href="10.15.html#E9" title="(10.15.9) ‣ Half-Integer Values of 𝜈 ‣ §10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.15.9</span></a>), (<a class="ltx_ref" href="10.38.html#E6" title="(10.38.6) ‣ Half-Integer Values of 𝜈 ‣ §10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.38.6</span></a>), (<a class="ltx_ref" href="10.38.html#E7" title="(10.38.7) ‣ Half-Integer Values of 𝜈 ‣ §10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.38.7</span></a>),
(<a class="ltx_ref" href="10.60.html#E7" title="(10.60.7) ‣ §10.60(iii) Other Series ‣ §10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.60.7</span></a>)–(<a class="ltx_ref" href="10.60.html#E9" title="(10.60.9) ‣ §10.60(iii) Other Series ‣ §10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.60.9</span></a>), and (<a class="ltx_ref" href="10.61.html#E9" title="(10.61.9) ‣ §10.61(v) Orders ±{1/2} ‣ §10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.61.9</span></a>)–(<a class="ltx_ref" href="10.61.html#E12" title="(10.61.12) ‣ §10.61(v) Orders ±{1/2} ‣ §10.61 Definitions and Basic Properties ‣ Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.61.12</span></a>),
Peter Paule and Frédéric Chyzak for the
verification of Eqs. (<a class="ltx_ref" href="10.15.html#E6" title="(10.15.6) ‣ Half-Integer Values of 𝜈 ‣ §10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.15.6</span></a>)–(<a class="ltx_ref" href="10.15.html#E9" title="(10.15.9) ‣ Half-Integer Values of 𝜈 ‣ §10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.15.9</span></a>),
(<a class="ltx_ref" href="10.38.html#E6" title="(10.38.6) ‣ Half-Integer Values of 𝜈 ‣ §10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.38.6</span></a>), (<a class="ltx_ref" href="10.38.html#E7" title="(10.38.7) ‣ Half-Integer Values of 𝜈 ‣ §10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.38.7</span></a>), (<a class="ltx_ref" href="10.56.html#E1" title="(10.56.1) ‣ §10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.56.1</span></a>)–(<a class="ltx_ref" href="10.56.html#E5" title="(10.56.5) ‣ §10.56 Generating Functions ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.56.5</span></a>),
(<a class="ltx_ref" href="10.60.html#E4" title="(10.60.4) ‣ §10.60(ii) Duplication Formulas ‣ §10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.60.4</span></a>), (<a class="ltx_ref" href="10.60.html#E6" title="(10.60.6) ‣ §10.60(ii) Duplication Formulas ‣ §10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.60.6</span></a>),
(<a class="ltx_ref" href="10.60.html#E10" title="(10.60.10) ‣ §10.60(iii) Other Series ‣ §10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.60.10</span></a>), and (<a class="ltx_ref" href="10.60.html#E11" title="(10.60.11) ‣ §10.60(iii) Other Series ‣ §10.60 Sums ‣ Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.60.11</span></a>) by application of computer
algebra, Nico Temme with the verification of
Eqs. (<a class="ltx_ref" href="10.15.html#E6" title="(10.15.6) ‣ Half-Integer Values of 𝜈 ‣ §10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.15.6</span></a>)–(<a class="ltx_ref" href="10.15.html#E9" title="(10.15.9) ‣ Half-Integer Values of 𝜈 ‣ §10.15 Derivatives with Respect to Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.15.9</span></a>), (<a class="ltx_ref" href="10.38.html#E6" title="(10.38.6) ‣ Half-Integer Values of 𝜈 ‣ §10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.38.6</span></a>),
and (<a class="ltx_ref" href="10.38.html#E7" title="(10.38.7) ‣ Half-Integer Values of 𝜈 ‣ §10.38 Derivatives with Respect to Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.38.7</span></a>), and Roderick Wong with the verification of
§§<a class="ltx_ref" href="10.22.html#v" title="§10.22(v) Hankel Transform ‣ §10.22 Integrals ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.22(v)</span></a> and <a class="ltx_ref" href="10.43.html#v" title="§10.43(v) Kontorovich–Lebedev Transform ‣ §10.43 Integrals ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.43(v)</span></a>.</dd>
<dt>Notes:</dt>
<dd>The main references used in writing this chapter are <cite class="ltx_cite ltx_citemacro_citet">Watson (<a class="ltx_ref" href="bib/W.html#bib2380" title="A Treatise on the Theory of Bessel Functions">1944</a>)</cite>
and <cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>)</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="3.10.html#Px2.p3" title="Quotient-Difference Algorithm ‣ §3.10(ii) Relations to Power Series ‣ §3.10 Continued Fractions ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">§3.10(ii)</span></a>,
<a class="ltx_ref" href="about/news/index.html#S1.I1.i5.p1" title="In Recent News ‣ DLMF Project News ‣ About the Project"><span class="ltx_text ltx_ref_tag">New Associate Editors for the DLMF</span></a>,
<a class="ltx_ref" href="about/bio/DDominici.html#S0.I1.ix2.p1" title="Profile Diego Dominici ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Diego Dominici</span></a>,
<a class="ltx_ref" href="about/bio/FWJOlver.html#S0.I1.ix5.p1" title="Profile Frank W. J. Olver ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Frank W. J. Olver</span></a>,
<a class="ltx_ref" href="about/bio/GNemes.html#S0.I1.ix4.p1" title="Profile Gergő Nemes ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Gergő Nemes</span></a>,
<a class="ltx_ref" href="about/bio/LCMaximon.html#S0.I1.ix1.p1" title="Profile Leonard C. Maximon ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Leonard C. Maximon</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix15.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix17.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S4.I1.ix14.p1" title="Associate Editors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Associate Editors</span></a>,
<a class="ltx_ref" href="about/staff.html#S4.I1.ix5.p1" title="Associate Editors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Associate Editors</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.1.6.I1.ix1" title="In Errata ‣ Version 1.1.6 (June 30, 2022) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.6) for  Chapters <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">10 </span>Bessel Functions</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">18 </span>Orthogonal Polynomials</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">34 </span>3<span class="ltx_text ltx_font_italic">j</span>, 6<span class="ltx_text ltx_font_italic">j</span>, 9<span class="ltx_text ltx_font_italic">j</span> Symbols</span></span></a>,
<a class="ltx_ref" href="errata/index.html#V1.1.6.I1.ix2" title="In Errata ‣ Version 1.1.6 (June 30, 2022) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.6) for  Chapters <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">1 </span>Algebraic and Analytic Methods</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">10 </span>Bessel Functions</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">14 </span>Legendre and Related Functions</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">18 </span>Orthogonal Polynomials</span>, <span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_text">29 </span>Lamé Functions</span></span></a>,
<a class="ltx_ref" href="errata/index.html#V1.2.0.p3" title="Version 1.2.0 (March 27, 2024) ‣ Errata"><span class="ltx_text ltx_ref_title">Version 1.2.0 (March 27, 2024)</span></a>,
<a class="ltx_ref" href="software/index.html#S1.t1.r38" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="10.html" title="">http://dlmf.nist.gov/10</a></dd>
</dl>
</div>
</div>
<div class="ltx_gallery">
<span style="height:100px">  </span>
<span style="height:100px">  </span>
</div>
<div class="ltx_page_columns">
<div class="ltx_page_column1">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry" id="PT1">
<span class="ltx_text">Notation</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.1.html" title="In Notation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.1 </span>Special Notation</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT2">
<span class="ltx_text">Bessel and Hankel Functions</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.2.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.2 </span>Definitions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.3.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.3 </span>Graphics</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.4.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.4 </span>Connection Formulas</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.5.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.5 </span>Wronskians and Cross-Products</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.6.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.6 </span>Recurrence Relations and Derivatives</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.7.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.7 </span>Limiting Forms</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.8.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.8 </span>Power Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.9.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.9 </span>Integral Representations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.10.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.10 </span>Continued Fractions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.11.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.11 </span>Analytic Continuation</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.12.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.12 </span>Generating Function and Associated Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.13.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.13 </span>Other Differential Equations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.14.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.14 </span>Inequalities; Monotonicity</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.15.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.15 </span>Derivatives with Respect to Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.16.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.16 </span>Relations to Other Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.17.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.17 </span>Asymptotic Expansions for Large Argument</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.18.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.18 </span>Modulus and Phase Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.19.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.19 </span>Asymptotic Expansions for Large Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.20.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.20 </span>Uniform Asymptotic Expansions for Large Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.21.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.21 </span>Zeros</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.22.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.22 </span>Integrals</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.23.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.23 </span>Sums</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.24.html" title="In Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.24 </span>Functions of Imaginary Order</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT3">
<span class="ltx_text">Modified Bessel Functions</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.25.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.25 </span>Definitions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.26.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.26 </span>Graphics</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.27.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.27 </span>Connection Formulas</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.28.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.28 </span>Wronskians and Cross-Products</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.29.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.29 </span>Recurrence Relations and Derivatives</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.30.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.30 </span>Limiting Forms</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.31.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.31 </span>Power Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.32.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.32 </span>Integral Representations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.33.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.33 </span>Continued Fractions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.34.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.34 </span>Analytic Continuation</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.35.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.35 </span>Generating Function and Associated Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.36.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.36 </span>Other Differential Equations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.37.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.37 </span>Inequalities; Monotonicity</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.38.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.38 </span>Derivatives with Respect to Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.39.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.39 </span>Relations to Other Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.40.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.40 </span>Asymptotic Expansions for Large Argument</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.41.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.41 </span>Asymptotic Expansions for Large Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.42.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.42 </span>Zeros</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.43.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.43 </span>Integrals</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.44.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.44 </span>Sums</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.45.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.45 </span>Functions of Imaginary Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.46.html" title="In Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.46 </span>Generalized and Incomplete Bessel Functions; Mittag-Leffler Function</span></a></li>
</ol>
</li>
</ul>
</div>
<div class="ltx_page_column2">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry" id="PT4">
<span class="ltx_text">Spherical Bessel Functions</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.47.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.47 </span>Definitions and Basic Properties</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.48.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.48 </span>Graphs</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.49.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.49 </span>Explicit Formulas</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.50.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.50 </span>Wronskians and Cross-Products</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.51.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.51 </span>Recurrence Relations and Derivatives</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.52.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.52 </span>Limiting Forms</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.53.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.53 </span>Power Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.54.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.54 </span>Integral Representations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.55.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.55 </span>Continued Fractions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.56.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.56 </span>Generating Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.57.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.57 </span>Uniform Asymptotic Expansions for Large Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.58.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.58 </span>Zeros</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.59.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.59 </span>Integrals</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.60.html" title="In Spherical Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.60 </span>Sums</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT5">
<span class="ltx_text">Kelvin Functions</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.61.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.61 </span>Definitions and Basic Properties</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.62.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.62 </span>Graphs</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.63.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.63 </span>Recurrence Relations and Derivatives</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.64.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.64 </span>Integral Representations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.65.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.65 </span>Power Series</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.66.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.66 </span>Expansions in Series of Bessel Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.67.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.67 </span>Asymptotic Expansions for Large Argument</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.68.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.68 </span>Modulus and Phase Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.69.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.69 </span>Uniform Asymptotic Expansions for Large Order</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.70.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.70 </span>Zeros</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.71.html" title="In Kelvin Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.71 </span>Integrals</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT6">
<span class="ltx_text">Applications</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.72.html" title="In Applications ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.72 </span>Mathematical Applications</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.73.html" title="In Applications ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.73 </span>Physical Applications</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT7">
<span class="ltx_text">Computation</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.74.html" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.74 </span>Methods of Computation</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.75.html" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.75 </span>Tables</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.76.html" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.76 </span>Approximations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="10.77.html" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.77 </span>Software</span></a></li>
</ol>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="9.20.html" rel="prev" title="In Computation ‣ Chapter 9 Airy and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">9.20 </span>Software</span></a><a class="ltx_ref" href="10.1.html" rel="next" title="In Notation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.1 </span>Special Notation</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
