<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/11.13";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="11.html#PT5" rel="up" title="Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.html" rel="up up" title="Chapter 11 Struve and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="11.12.html" rel="prev" title="§11.12 Physical Applications ‣ Applications ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.14.html" rel="next" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.1.html" rel="section" title="§11.1 Special Notation ‣ Notation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.2.html" rel="section" title="§11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.3.html" rel="section" title="§11.3 Graphics ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.4.html" rel="section" title="§11.4 Basic Properties ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.5.html" rel="section" title="§11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.6.html" rel="section" title="§11.6 Asymptotic Expansions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.7.html" rel="section" title="§11.7 Integrals and Sums ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.8.html" rel="section" title="§11.8 Analogs to Kelvin Functions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.9.html" rel="section" title="§11.9 Lommel Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.10.html" rel="section" title="§11.10 Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.11.html" rel="section" title="§11.11 Asymptotic Expansions of Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.12.html" rel="section" title="§11.12 Physical Applications ‣ Applications ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.14.html" rel="section" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.15.html" rel="section" title="§11.15 Approximations ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.16.html" rel="section" title="§11.16 Software ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Anger–Weber functions, Lommel functions, Struve functions and modified Struve functions, computation" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="11.13.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="11.13.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="11.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11 </span>Struve and Related Functions</span></a><a class="ltx_ref" href="11.html#PT5" rel="up" title="In Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="11.12.html" rel="prev" title="In Applications ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.12 </span>Physical Applications</span></a><a class="ltx_ref" href="11.14.html" rel="next" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.14 </span>Tables</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§11.13 </span>Methods of Computation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="11.13.html" title="">http://dlmf.nist.gov/11.13</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="11.13.html#i"><span class="ltx_tag ltx_tag_subsection">§11.13(i) </span>Introduction</a></li>
<li class="ltx_tocentry"><a href="11.13.html#ii"><span class="ltx_tag ltx_tag_subsection">§11.13(ii) </span>Series Expansions</a></li>
<li class="ltx_tocentry"><a href="11.13.html#iii"><span class="ltx_tag ltx_tag_subsection">§11.13(iii) </span>Quadrature</a></li>
<li class="ltx_tocentry"><a href="11.13.html#iv"><span class="ltx_tag ltx_tag_subsection">§11.13(iv) </span>Differential Equations</a></li>
<li class="ltx_tocentry"><a href="11.13.html#v"><span class="ltx_tag ltx_tag_subsection">§11.13(v) </span>Difference Equations</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.13(i) </span>Introduction</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions">Anger–Weber functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Lommel%20functions">Lommel functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions">Struve functions and modified Struve functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=computation">computation</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="errata/index.html#V1.0.16.I3.ix5" title="In Other Changes ‣ Version 1.0.16 (September 18, 2017) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.16) for  Subsection §<span class="ltx_text ltx_ref_tag">11.13(i)</span></span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.13.i" title="">http://dlmf.nist.gov/11.13.i</a></dd>
<dt>Addition (effective with 1.0.16):</dt>
<dd>
A reference to <cite class="ltx_cite ltx_citemacro_citet">Aarts and Janssen (<a class="ltx_ref" href="bib/index.html#bib2895" title="Efficient approximation of the Struve functions H n occurring in the calculation of sound radiation quantities">2016</a>)</cite> was added in this subsection.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.13.html#info" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.13</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">Subsequent subsections treat the computation of Struve functions. The treatment
of Lommel and Anger–Weber functions is similar. For a review of methods for the computation of <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="\mathbf{H}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> see <cite class="ltx_cite ltx_citemacro_citet">Zanovello (<a class="ltx_ref" href="bib/Z.html#bib2480" title="Sul calcolo numerico della funzione di Struve ⁢ H ν ( z )">1975</a>)</cite>. For simple
and effective approximations to <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathbf{H}_{0}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathbf{H}_{1}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mn>1</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>
see <cite class="ltx_cite ltx_citemacro_citet">Aarts and Janssen (<a class="ltx_ref" href="bib/index.html#bib2895" title="Efficient approximation of the Struve functions H n occurring in the calculation of sound radiation quantities">2016</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.13(ii) </span>Series Expansions</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.13.ii" title="">http://dlmf.nist.gov/11.13.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.13.html#info" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.13</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">Although the power-series expansions (<a class="ltx_ref" href="11.2.html#E1" title="(11.2.1) ‣ §11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.1</span></a>) and (<a class="ltx_ref" href="11.2.html#E2" title="(11.2.2) ‣ §11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.2</span></a>),
and the Bessel-function expansions of §<a class="ltx_ref" href="11.4.html#iv" title="§11.4(iv) Expansions in Series of Bessel Functions ‣ §11.4 Basic Properties ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.4(iv)</span></a> converge for all
finite values of <math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi></math>, they are cumbersome to use when <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="26px" alttext="|z|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">|</mo></mrow></math> is large owing to
slowness of convergence and cancellation. For large <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="26px" alttext="|z|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">|</mo></mrow></math> and/or <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="27px" alttext="|\nu|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi><mo stretchy="false">|</mo></mrow></math> the
asymptotic expansions given in §<a class="ltx_ref" href="11.6.html" title="§11.6 Asymptotic Expansions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.6</span></a> should be used instead.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.13(iii) </span>Quadrature</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.13.iii" title="">http://dlmf.nist.gov/11.13.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.13.html#info" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.13</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p">For numerical purposes the most convenient of the representations given in
§<a class="ltx_ref" href="11.5.html" title="§11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.5</span></a>, at least for real variables, include the integrals
(<a class="ltx_ref" href="11.5.html#E2" title="(11.5.2) ‣ §11.5(i) Integrals Along the Real Line ‣ §11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.5.2</span></a>)–(<a class="ltx_ref" href="11.5.html#E5" title="(11.5.5) ‣ §11.5(i) Integrals Along the Real Line ‣ §11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.5.5</span></a>) for <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="\mathbf{K}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E5" title="Struve function">𝐊</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="\mathbf{M}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E6" title="modified Struve function">𝐌</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>. Subsequently <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="\mathbf{H}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="59px" alttext="\mathbf{L}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>
are obtainable via (<a class="ltx_ref" href="11.2.html#E5" title="(11.2.5) ‣ §11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.5</span></a>) and (<a class="ltx_ref" href="11.2.html#E6" title="(11.2.6) ‣ §11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.6</span></a>). Other integrals
that appear in §<a class="ltx_ref" href="11.5.html#i" title="§11.5(i) Integrals Along the Real Line ‣ §11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.5(i)</span></a> have highly oscillatory integrands unless <math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi></math>
is small.</p>
</div>
<div class="ltx_para" id="iii.p2">
<p class="ltx_p">For complex variables the methods described in §§<a class="ltx_ref" href="3.5.html#viii" title="§3.5(viii) Complex Gauss Quadrature ‣ §3.5 Quadrature ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.5(viii)</span></a> and
<a class="ltx_ref" href="3.5.html#ix" title="§3.5(ix) Other Contour Integrals ‣ §3.5 Quadrature ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.5(ix)</span></a> are available.</p>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.13(iv) </span>Differential Equations</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="11.13.html#v.p1" title="§11.13(v) Difference Equations ‣ §11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.13(v)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.13.iv" title="">http://dlmf.nist.gov/11.13.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.13.html#info" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.13</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<p class="ltx_p">A comprehensive approach is to integrate the defining inhomogeneous
differential equations (<a class="ltx_ref" href="11.2.html#E7" title="(11.2.7) ‣ Struve’s Equation ‣ §11.2(ii) Differential Equations ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.7</span></a>) and (<a class="ltx_ref" href="11.2.html#E9" title="(11.2.9) ‣ Modified Struve’s Equation ‣ §11.2(ii) Differential Equations ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.9</span></a>) numerically,
using methods described in §<a class="ltx_ref" href="3.7.html" title="§3.7 Ordinary Differential Equations ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.7</span></a>. To insure stability the
integration path must be chosen so that as we proceed along it the wanted
solution grows in magnitude at least as rapidly as the complementary solutions.</p>
</div>
<div class="ltx_para" id="iv.p2">
<p class="ltx_p">Suppose <math altimg="m13.png" altimg-height="20px" altimg-valign="-5px" altimg-width="54px" alttext="\nu\geq 0" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi><mo>≥</mo><mn>0</mn></mrow></math> and <math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></math> is real and positive. Then from the limiting forms
for small argument (§§<a class="ltx_ref" href="11.2.html#i" title="§11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2(i)</span></a>, <a class="ltx_ref" href="10.7.html#i" title="§10.7(i) 𝑧→0 ‣ §10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.7(i)</span></a>,
<a class="ltx_ref" href="10.30.html#i" title="§10.30(i) 𝑧→0 ‣ §10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.30(i)</span></a>), limiting forms for large argument
(§§<a class="ltx_ref" href="11.6.html#i" title="§11.6(i) Large |𝑧|, Fixed 𝜈 ‣ §11.6 Asymptotic Expansions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.6(i)</span></a>, <a class="ltx_ref" href="10.7.html#ii" title="§10.7(ii) 𝑧→∞ ‣ §10.7 Limiting Forms ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.7(ii)</span></a>, <a class="ltx_ref" href="10.30.html#ii" title="§10.30(ii) 𝑧→∞ ‣ §10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.30(ii)</span></a>), and the
connection formulas (<a class="ltx_ref" href="11.2.html#E5" title="(11.2.5) ‣ §11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.5</span></a>) and (<a class="ltx_ref" href="11.2.html#E6" title="(11.2.6) ‣ §11.2(i) Power-Series Expansions ‣ §11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.2.6</span></a>), it is seen that
<math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="65px" alttext="\mathbf{H}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathbf{L}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> can be computed in a stable manner
by integrating forwards, that is, from the origin toward infinity. The solution
<math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="65px" alttext="\mathbf{K}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E5" title="Struve function">𝐊</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> needs to be integrated backwards for small <math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></math>, and either
forwards or backwards for large <math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></math> depending whether or not <math altimg="m12.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></math> exceeds
<math altimg="m14.png" altimg-height="29px" altimg-valign="-9px" altimg-width="18px" alttext="\tfrac{1}{2}" class="ltx_Math" display="inline"><mfrac><mn>1</mn><mn>2</mn></mfrac></math>. For <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="69px" alttext="\mathbf{M}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E6" title="modified Struve function">𝐌</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> both forward and backward integration
are unstable, and boundary-value methods are required (§<a class="ltx_ref" href="3.7.html#iii" title="§3.7(iii) Taylor-Series Method: Boundary-Value Problems ‣ §3.7 Ordinary Differential Equations ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.7(iii)</span></a>).</p>
</div>
</section>
<section class="ltx_subsection" id="v">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.13(v) </span>Difference Equations</h2>
<div class="ltx_metadata ltx_info" id="v.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.13.v" title="">http://dlmf.nist.gov/11.13.v</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.13.html#info" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.13</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="v.p1">
<p class="ltx_p">Sequences of values of <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="\mathbf{H}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="59px" alttext="\mathbf{L}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, with <math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./11.1#p1.t1.r2" title="complex variable">z</mi></math>
fixed, can be computed by application of the inhomogeneous difference equations
(<a class="ltx_ref" href="11.4.html#E23" title="(11.4.23) ‣ §11.4(v) Recurrence Relations and Derivatives ‣ §11.4 Basic Properties ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.4.23</span></a>) and (<a class="ltx_ref" href="11.4.html#E25" title="(11.4.25) ‣ §11.4(v) Recurrence Relations and Derivatives ‣ §11.4 Basic Properties ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.4.25</span></a>). There are similar problems to those
described in §<a class="ltx_ref" href="11.13.html#iv" title="§11.13(iv) Differential Equations ‣ §11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.13(iv)</span></a> concerning stability. In consequence
forward recurrence, backward recurrence, or boundary-value methods may be
necessary. See §<a class="ltx_ref" href="3.6.html" title="§3.6 Linear Difference Equations ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.6</span></a> for implementation of these methods, and with
the Weber function <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="\mathbf{E}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.10#E2" title="Weber function">𝐄</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> as an example.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="11.12.html" rel="prev" title="In Applications ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.12 </span>Physical Applications</span></a><a class="ltx_ref" href="11.14.html" rel="next" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.14 </span>Tables</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
