<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/11.14";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="11.html#PT5" rel="up" title="Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.html" rel="up up" title="Chapter 11 Struve and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="11.13.html" rel="prev" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.15.html" rel="next" title="§11.15 Approximations ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.1.html" rel="section" title="§11.1 Special Notation ‣ Notation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.2.html" rel="section" title="§11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.3.html" rel="section" title="§11.3 Graphics ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.4.html" rel="section" title="§11.4 Basic Properties ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.5.html" rel="section" title="§11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.6.html" rel="section" title="§11.6 Asymptotic Expansions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.7.html" rel="section" title="§11.7 Integrals and Sums ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.8.html" rel="section" title="§11.8 Analogs to Kelvin Functions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.9.html" rel="section" title="§11.9 Lommel Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.10.html" rel="section" title="§11.10 Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.11.html" rel="section" title="§11.11 Asymptotic Expansions of Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.12.html" rel="section" title="§11.12 Physical Applications ‣ Applications ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.13.html" rel="section" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.15.html" rel="section" title="§11.15 Approximations ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.16.html" rel="section" title="§11.16 Software ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Anger–Weber functions, Struve functions and modified Struve functions, incomplete, integrals, tables" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="11.14.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="11.14.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="11.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11 </span>Struve and Related Functions</span></a><a class="ltx_ref" href="11.html#PT5" rel="up" title="In Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="11.13.html" rel="prev" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.13 </span>Methods of Computation</span></a><a class="ltx_ref" href="11.15.html" rel="next" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.15 </span>Approximations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§11.14 </span>Tables</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="11.14.html" title="">http://dlmf.nist.gov/11.14</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="11.14.html#i"><span class="ltx_tag ltx_tag_subsection">§11.14(i) </span>Introduction</a></li>
<li class="ltx_tocentry"><a href="11.14.html#ii"><span class="ltx_tag ltx_tag_subsection">§11.14(ii) </span>Struve Functions</a></li>
<li class="ltx_tocentry"><a href="11.14.html#iii"><span class="ltx_tag ltx_tag_subsection">§11.14(iii) </span>Integrals</a></li>
<li class="ltx_tocentry"><a href="11.14.html#iv"><span class="ltx_tag ltx_tag_subsection">§11.14(iv) </span>Anger–Weber Functions</a></li>
<li class="ltx_tocentry"><a href="11.14.html#v"><span class="ltx_tag ltx_tag_subsection">§11.14(v) </span>Incomplete Functions</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.14(i) </span>Introduction</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.14.i" title="">http://dlmf.nist.gov/11.14.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.14.html#info" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.14</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">For tables before 1961 see <cite class="ltx_cite ltx_citemacro_citet">Fletcher<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib810" title="An Index of Mathematical Tables. Vols. I, II">1962</a>)</cite> and
<cite class="ltx_cite ltx_citemacro_citet">Lebedev and Fedorova (<a class="ltx_ref" href="bib/L.html#bib1392" title="A Guide to Mathematical Tables">1960</a>)</cite>. Tables listed in these Indices are omitted
from the subsections that follow.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.14(ii) </span>Struve Functions</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions">Struve functions and modified Struve functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.14.ii" title="">http://dlmf.nist.gov/11.14.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.14.html#info" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.14</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<ul class="ltx_itemize" id="I1">
<li class="ltx_item" id="I1.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 12)</cite> tabulates <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="66px" alttext="\mathbf{H}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="146px" alttext="\mathbf{H}_{n}\left(x\right)-Y_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>, and <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="139px" alttext="I_{n}\left(x\right)-\mathbf{L}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./10.25#E2" title="modified Bessel function of the first kind">I</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>
for <math altimg="m21.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="n=0,1" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn></mrow></mrow></math> and <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="x=0(.1)5" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, <math altimg="m32.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="x^{-1}=0(.01)0.2" class="ltx_Math" display="inline"><mrow><msup><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.2</mn></mrow></mrow></math> to 6D or 7D.</p>
</div>
</li>
<li class="ltx_item" id="I1.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Agrest<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib38" title="Tablitsy funktsii Struve i integralov ot nikh">1982</a>)</cite> tabulates <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="66px" alttext="\mathbf{H}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m18.png" altimg-height="26px" altimg-valign="-7px" altimg-width="95px" alttext="e^{-x}\mathbf{L}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math> for <math altimg="m21.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="n=0,1" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn></mrow></mrow></math> and <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="265px" alttext="x=0(.001)5(.005)15(.01)100" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.001</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.005</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>15</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>100</mn></mrow></mrow></math> to 11D.</p>
</div>
</li>
<li class="ltx_item" id="I1.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Barrett (<a class="ltx_ref" href="bib/B.html#bib203" title="Tables of modified Struve functions of orders zero and unity">1964</a>)</cite> tabulates <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="\mathbf{L}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m21.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="n=0,1" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn></mrow></mrow></math> and
<math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="266px" alttext="x=0.2(.005)4(.05)10(.1)19.2" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0.2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.005</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.05</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>19.2</mn></mrow></mrow></math> to 5 or 6S, <math altimg="m31.png" altimg-height="25px" altimg-valign="-7px" altimg-width="197px" alttext="x=6(.25)59.5(.5)100" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>6</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.25</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>59.5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>100</mn></mrow></mrow></math> to 2S.</p>
</div>
</li>
<li class="ltx_item" id="I1.i4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i4.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Zanovello (<a class="ltx_ref" href="bib/Z.html#bib2480" title="Sul calcolo numerico della funzione di Struve ⁢ H ν ( z )">1975</a>)</cite> tabulates <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="66px" alttext="\mathbf{H}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="118px" alttext="n=-4(1)15" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>4</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>15</mn></mrow></mrow></mrow></math>
and <math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="x=0.5(.5)26" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0.5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>26</mn></mrow></mrow></math> to 8D or 9S.</p>
</div>
</li>
<li class="ltx_item" id="I1.i5" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i5.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Zhang and Jin (<a class="ltx_ref" href="bib/Z.html#bib2493" title="Computation of Special Functions">1996</a>)</cite> tabulates <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="66px" alttext="\mathbf{H}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="\mathbf{L}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
for <math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="108px" alttext="n=-4(1)3" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>4</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow></mrow></mrow></math> and <math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="101px" alttext="x=0(1)20" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>20</mn></mrow></mrow></math> to 8D or 7S.</p>
</div>
</li>
</ul>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.14(iii) </span>Integrals</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions">Struve functions and modified Struve functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=integrals">integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.14.iii" title="">http://dlmf.nist.gov/11.14.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.14.html#info" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.14</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<ul class="ltx_itemize" id="I2">
<li class="ltx_item" id="I2.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 12)</cite> tabulates
<math altimg="m5.png" altimg-height="29px" altimg-valign="-9px" altimg-width="189px" alttext="\int_{0}^{x}(I_{0}\left(t\right)-\mathbf{L}_{0}\left(t\right))\,\mathrm{d}t" class="ltx_Math" display="inline"><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></msubsup><mrow><mrow><mo lspace="0em" stretchy="false">(</mo><mrow><mrow><msub><mi href="./10.25#E2" title="modified Bessel function of the first kind">I</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></math> and
<math altimg="m1.png" altimg-height="29px" altimg-valign="-9px" altimg-width="203px" alttext="(2/\pi)\int_{x}^{\infty}t^{-1}\mathbf{H}_{0}\left(t\right)\,\mathrm{d}t" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>2</mn><mo>/</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mi mathvariant="normal">∞</mi></msubsup><mrow><msup><mi>t</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></mrow></math> for <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="x=0(.1)5" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math> to 5D or
7D; <math altimg="m6.png" altimg-height="29px" altimg-valign="-9px" altimg-width="307px" alttext="\int_{0}^{x}(\mathbf{H}_{0}\left(t\right)-Y_{0}\left(t\right))\,\mathrm{d}t-(2%
/\pi)\ln x" class="ltx_Math" display="inline"><mrow><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></msubsup><mrow><mrow><mo lspace="0em" stretchy="false">(</mo><mrow><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>2</mn><mo>/</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></mrow></mrow></mrow></math>,
<math altimg="m4.png" altimg-height="29px" altimg-valign="-9px" altimg-width="300px" alttext="\int_{0}^{x}(I_{0}\left(t\right)-\mathbf{L}_{0}\left(t\right))\,\mathrm{d}t-(2%
/\pi)\ln x" class="ltx_Math" display="inline"><mrow><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></msubsup><mrow><mrow><mo lspace="0em" stretchy="false">(</mo><mrow><mrow><msub><mi href="./10.25#E2" title="modified Bessel function of the first kind">I</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>2</mn><mo>/</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></mrow></mrow></mrow></math>, and
<math altimg="m8.png" altimg-height="29px" altimg-valign="-9px" altimg-width="236px" alttext="\int_{x}^{\infty}t^{-1}(\mathbf{H}_{0}\left(t\right)-Y_{0}\left(t\right))\,%
\mathrm{d}t" class="ltx_Math" display="inline"><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mi mathvariant="normal">∞</mi></msubsup><mrow><msup><mi>t</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./10.2#E3" title="Bessel function of the second kind">Y</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></math> for
<math altimg="m32.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="x^{-1}=0(.01)0.2" class="ltx_Math" display="inline"><mrow><msup><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.2</mn></mrow></mrow></math> to 6D.</p>
</div>
</li>
<li class="ltx_item" id="I2.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I2.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Agrest<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib38" title="Tablitsy funktsii Struve i integralov ot nikh">1982</a>)</cite> tabulates <math altimg="m7.png" altimg-height="29px" altimg-valign="-9px" altimg-width="113px" alttext="\int_{0}^{x}\mathbf{H}_{0}\left(t\right)\,\mathrm{d}t" class="ltx_Math" display="inline"><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></msubsup><mrow><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></math> and
<math altimg="m17.png" altimg-height="29px" altimg-valign="-9px" altimg-width="145px" alttext="e^{-x}\int_{0}^{x}\mathbf{L}_{0}\left(t\right)\,\mathrm{d}t" class="ltx_Math" display="inline"><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></mrow></msup><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi href="./11.1#p1.t1.r1" title="real variable">x</mi></msubsup><mrow><mrow><msub><mi href="./11.2#E2" title="modified Struve function">𝐋</mi><mn>0</mn></msub><mo>⁡</mo><mrow><mo>(</mo><mi>t</mi><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></mrow></math> for <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="265px" alttext="x=0(.001)5(.005)15(.01)100" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.001</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.005</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>15</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>100</mn></mrow></mrow></math> to
11D.</p>
</div>
</li>
</ul>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.14(iv) </span>Anger–Weber Functions</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions">Anger–Weber functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.14.iv" title="">http://dlmf.nist.gov/11.14.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.14.html#info" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.14</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<ul class="ltx_itemize" id="I3">
<li class="ltx_item" id="I3.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I3.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Bernard and Ishimaru (<a class="ltx_ref" href="bib/B.html#bib239" title="Tables of the Anger and Lommel-Weber Functions">1962</a>)</cite> tabulates <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="\mathbf{J}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.10#E1" title="Anger function">𝐉</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathbf{E}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.10#E2" title="Weber function">𝐄</mi><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="133px" alttext="\nu=-10(.1)10" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r3" title="real or complex order">ν</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></mrow></math> and <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.1)10" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math> to 5D.</p>
</div>
</li>
<li class="ltx_item" id="I3.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I3.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Jahnke and Emde (<a class="ltx_ref" href="bib/J.html#bib1158" title="Tables of Functions with Formulae and Curves">1945</a>)</cite> tabulates <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="\mathbf{E}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.10#E2" title="Weber function">𝐄</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m22.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="n=1,2" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn></mrow></mrow></math> and
<math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="144px" alttext="x=0(.01)14.99" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>14.99</mn></mrow></mrow></math> to 4D.</p>
</div>
</li>
</ul>
</div>
</section>
<section class="ltx_subsection" id="v">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§11.14(v) </span>Incomplete Functions</h2>
<div class="ltx_metadata ltx_info" id="v.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions">Anger–Weber functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions">Struve functions and modified Struve functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=incomplete">incomplete</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/11.14.v" title="">http://dlmf.nist.gov/11.14.v</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="11.14.html#info" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">§11.14</span></a> and
<a class="ltx_ref" href="11.html#info" title="Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.11</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="v.p1">
<ul class="ltx_itemize" id="I4">
<li class="ltx_item" id="I4.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I4.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Agrest and Maksimov (<a class="ltx_ref" href="bib/index.html#bib39" title="Theory of Incomplete Cylindrical Functions and Their Applications">1971</a>, Chapter 11)</cite> defines <em class="ltx_emph ltx_font_italic">incomplete</em> Struve,
Anger, and Weber functions and includes tables of an incomplete Struve function
<math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="88px" alttext="\mathbf{H}_{n}\left(x,\alpha\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./11.2#E1" title="Struve function">𝐇</mi><mi href="./11.1#p1.t1.r4" title="integer order">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>,</mo><mi>α</mi></mrow><mo>)</mo></mrow></mrow></math> for <math altimg="m21.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="n=0,1" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r4" title="integer order">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn></mrow></mrow></math>, <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.2)10" class="ltx_Math" display="inline"><mrow><mi href="./11.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, and
<math altimg="m3.png" altimg-height="29px" altimg-valign="-9px" altimg-width="150px" alttext="\alpha=0(.2)1.4,\tfrac{1}{2}\pi" class="ltx_Math" display="inline"><mrow><mi>α</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1.4</mn></mrow><mo>,</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mrow></mrow></math>, together with surface plots.</p>
</div>
</li>
</ul>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="11.13.html" rel="prev" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.13 </span>Methods of Computation</span></a><a class="ltx_ref" href="11.15.html" rel="next" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.15 </span>Approximations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
