<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: Chapter 11 Struve and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/11";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="index.html" rel="start" title=""/>
<link href="10.77.html" rel="prev" title="§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions"/>
<link href="11.1.html" rel="next" title="§11.1 Special Notation ‣ Notation ‣ Chapter 11 Struve and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<link href="11.1.html" rel="section" title="§11.1 Special Notation ‣ Notation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.2.html" rel="section" title="§11.2 Definitions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.3.html" rel="section" title="§11.3 Graphics ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.4.html" rel="section" title="§11.4 Basic Properties ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.5.html" rel="section" title="§11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.6.html" rel="section" title="§11.6 Asymptotic Expansions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.7.html" rel="section" title="§11.7 Integrals and Sums ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.8.html" rel="section" title="§11.8 Analogs to Kelvin Functions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.9.html" rel="section" title="§11.9 Lommel Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.10.html" rel="section" title="§11.10 Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.11.html" rel="section" title="§11.11 Asymptotic Expansions of Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.12.html" rel="section" title="§11.12 Physical Applications ‣ Applications ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.13.html" rel="section" title="§11.13 Methods of Computation ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.14.html" rel="section" title="§11.14 Tables ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.15.html" rel="section" title="§11.15 Approximations ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="11.16.html" rel="section" title="§11.16 Software ‣ Computation ‣ Chapter 11 Struve and Related Functions"/>
<link href="about/bio/RBParis.html" rel="author" title="R. B. Paris"/>
<meta content="Anger function, Struve functions, Struve functions and modified Struve functions, Struve’s equation, Weber function, associated Anger–Weber function, modified Struve functions, modified Struve’s equation" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="11.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="11.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_content">
<section class="ltx_chapter ltx_leqno">
<h1 class="ltx_title ltx_title_chapter">
<span class="ltx_tag ltx_tag_chapter">Chapter 11 </span>Struve and Related Functions</h1>
<div class="ltx_authors">
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname"><a href="about/bio/RBParis.html">R. B. Paris</a>
</span><span class="ltx_author_notes">
<span class="ltx_contact ltx_role_affiliation">Division of Mathematical Sciences,
University of Abertay Dundee,
Dundee, United Kingdom.
</span></span></span>
</div>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Acknowledgements:</dt>
<dd class="ltx_acknowledgements">This chapter is based in part on
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 12)</cite> by M. Abramowitz.
The author is indebted to Adri Olde Daalhuis for correcting
a long-standing error in Eq. (<a class="ltx_ref" href="11.10.html#E23" title="(11.10.23) ‣ §11.10(vi) Relations to Other Functions ‣ §11.10 Anger–Weber Functions ‣ Related Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_tag">11.10.23</span></a>) in previous literature.</dd>
<dt>Notes:</dt>
<dd>The main references used in writing this chapter are
<cite class="ltx_cite ltx_citemacro_citet">Babister (<a class="ltx_ref" href="bib/B.html#bib166" title="Transcendental Functions Satisfying Nonhomogeneous Linear Differential Equations">1967</a>, Chapter 3)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Watson (<a class="ltx_ref" href="bib/W.html#bib2380" title="A Treatise on the Theory of Bessel Functions">1944</a>, Chapter 10)</cite>.
For additional bibliographic reading see <cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib752" title="Higher Transcendental Functions. Vol. II">1953b</a>, §7.5)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Luke (<a class="ltx_ref" href="bib/L.html#bib1496" title="The Special Functions and their Approximations. Vol. 2">1969b</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Luke (<a class="ltx_ref" href="bib/L.html#bib1501" title="Mathematical Functions and their Approximations">1975</a>, Chapter 10)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Magnus<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/M.html#bib1534" title="Formulas and Theorems for the Special Functions of Mathematical Physics">1966</a>, §3.10)</cite>, and <cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>)</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="about/news/index.html#S1.I1.i5.p1" title="In Recent News ‣ DLMF Project News ‣ About the Project"><span class="ltx_text ltx_ref_tag">New Associate Editors for the DLMF</span></a>,
<a class="ltx_ref" href="about/bio/GNemes.html#S0.I1.ix5.p1" title="Profile Gergő Nemes ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Gergő Nemes</span></a>,
<a class="ltx_ref" href="about/bio/RBParis.html#S0.I1.ix2.p1" title="Profile Richard B. Paris ‣ About the Project"><span class="ltx_text ltx_ref_title"><span class="ltx_text ltx_font_italic">Profile<span class="ltx_text"> </span></span>Richard B. Paris</span></a>,
<a class="ltx_ref" href="about/staff.html#S2.I1.ix18.p1" title="Chapter Authors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Chapter Authors</span></a>,
<a class="ltx_ref" href="about/staff.html#S4.I1.ix14.p1" title="Associate Editors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Associate Editors</span></a>,
<a class="ltx_ref" href="about/staff.html#S4.I1.ix16.p1" title="Associate Editors ‣ Project Staff ‣ About the Project"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Associate Editors</span></a>,
<a class="ltx_ref" href="software/index.html#S1.t1.r47" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="11.html" title="">http://dlmf.nist.gov/11</a></dd>
</dl>
</div>
</div>
<div class="ltx_gallery">
<span style="height:100px">  </span>
<span style="height:100px">  </span>
</div>
<div class="ltx_page_columns">
<div class="ltx_page_column1">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry" id="PT1">
<span class="ltx_text">Notation</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.1.html" title="In Notation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.1 </span>Special Notation</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT2">
<span class="ltx_text">Struve and Modified Struve Functions</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.2.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.2 </span>Definitions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.3.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.3 </span>Graphics</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.4.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.4 </span>Basic Properties</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.5.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.5 </span>Integral Representations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.6.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.6 </span>Asymptotic Expansions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.7.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.7 </span>Integrals and Sums</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.8.html" title="In Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.8 </span>Analogs to Kelvin Functions</span></a></li>
</ol>
</li>
</ul>
</div>
<div class="ltx_page_column2">
<ul class="ltx_toclist ltx_toclist_chapter">
<li class="ltx_tocentry" id="PT3">
<span class="ltx_text">Related Functions</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.9.html" title="In Related Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.9 </span>Lommel Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.10.html" title="In Related Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.10 </span>Anger–Weber Functions</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.11.html" title="In Related Functions ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.11 </span>Asymptotic Expansions of Anger–Weber Functions</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT4">
<span class="ltx_text">Applications</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.12.html" title="In Applications ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.12 </span>Physical Applications</span></a></li>
</ol>
</li>
<li class="ltx_tocentry" id="PT5">
<span class="ltx_text">Computation</span>
<ol class="ltx_toclist ltx_toclist_part">
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.13.html" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.13 </span>Methods of Computation</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.14.html" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.14 </span>Tables</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.15.html" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.15 </span>Approximations</span></a></li>
<li class="ltx_tocentry"><a class="ltx_ref ltx_toc" href="11.16.html" title="In Computation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.16 </span>Software</span></a></li>
</ol>
</li>
</ul>
</div>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="10.77.html" rel="prev" title="In Computation ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">10.77 </span>Software</span></a><a class="ltx_ref" href="11.1.html" rel="next" title="In Notation ‣ Chapter 11 Struve and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">11.1 </span>Special Notation</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
