<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/12.15";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="12.html#PT2" rel="up" title="Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.html" rel="up up" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="12.14.html" rel="prev" title="§12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.16.html" rel="next" title="§12.16 Mathematical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.1.html" rel="section" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.2.html" rel="section" title="§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.3.html" rel="section" title="§12.3 Graphics ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.4.html" rel="section" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.5.html" rel="section" title="§12.5 Integral Representations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.6.html" rel="section" title="§12.6 Continued Fraction ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.7.html" rel="section" title="§12.7 Relations to Other Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.8.html" rel="section" title="§12.8 Recurrence Relations and Derivatives ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.9.html" rel="section" title="§12.9 Asymptotic Expansions for Large Variable ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.10.html" rel="section" title="§12.10 Uniform Asymptotic Expansions for Large Parameter ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.11.html" rel="section" title="§12.11 Zeros ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.12.html" rel="section" title="§12.12 Integrals ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.13.html" rel="section" title="§12.13 Sums ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.14.html" rel="section" title="§12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.16.html" rel="section" title="§12.16 Mathematical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.17.html" rel="section" title="§12.17 Physical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.18.html" rel="section" title="§12.18 Methods of Computation ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.19.html" rel="section" title="§12.19 Tables ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.20.html" rel="section" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.21.html" rel="section" title="§12.21 Software ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="generalized, parabolic cylinder functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="12.15.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="12.15.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="12.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Parabolic Cylinder Functions</span></a><a class="ltx_ref" href="12.html#PT2" rel="up" title="In Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="12.14.html" rel="prev" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.14 </span>The Function <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="78px" alttext="W\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></span></a><a class="ltx_ref" href="12.16.html" rel="next" title="In Applications ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.16 </span>Mathematical Applications</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§12.15 </span>Generalized Parabolic Cylinder Functions</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=generalized">generalized</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions">parabolic cylinder functions</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="12.15.html" title="">http://dlmf.nist.gov/12.15</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">The equation</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.15.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="60px" altimg-valign="-18px" altimg-width="565px" alttext="\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(\nu+\lambda^{-1}-\lambda^{-2%
}z^{\lambda}\right)w=0" class="ltx_Math" display="block"><mrow><mrow><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mn>2</mn></msup><mi>w</mi></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></mrow><mn href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">2</mn></msup></mfrac><mo>+</mo><mrow><mrow><mo>(</mo><mrow><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi><mo>+</mo><msup><mi>λ</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><mo>−</mo><mrow><msup><mi>λ</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mi>λ</mi></msup></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><mi>w</mi></mrow></mrow><mo>=</mo><mn>0</mn></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m2.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></math>:  real or complex parameter</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="12.15.html#p1" title="§12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.15</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.15.E1" title="">http://dlmf.nist.gov/12.15.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.15.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.15.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.15.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.15.html#info" title="§12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.15</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">can be viewed as a generalization of (<a class="ltx_ref" href="12.2.html#E4" title="(12.2.4) ‣ §12.2(i) Introduction ‣ §12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">12.2.4</span></a>). This equation arises
in the study of non-self-adjoint elliptic boundary-value problems involving an
indefinite weight function. See <cite class="ltx_cite ltx_citemacro_citet">Faierman (<a class="ltx_ref" href="bib/F.html#bib772" title="Generalized parabolic cylinder functions">1992</a>)</cite> for power series and
asymptotic expansions of a solution of (<a class="ltx_ref" href="12.15.html#E1" title="(12.15.1) ‣ §12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">12.15.1</span></a>).</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="12.14.html" rel="prev" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.14 </span>The Function <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="78px" alttext="W\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></span></a><a class="ltx_ref" href="12.16.html" rel="next" title="In Applications ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.16 </span>Mathematical Applications</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
