<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §12.19 Tables ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/12.19";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="12.html#PT4" rel="up" title="Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.html" rel="up up" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="12.18.html" rel="prev" title="§12.18 Methods of Computation ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.20.html" rel="next" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.1.html" rel="section" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.2.html" rel="section" title="§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.3.html" rel="section" title="§12.3 Graphics ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.4.html" rel="section" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.5.html" rel="section" title="§12.5 Integral Representations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.6.html" rel="section" title="§12.6 Continued Fraction ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.7.html" rel="section" title="§12.7 Relations to Other Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.8.html" rel="section" title="§12.8 Recurrence Relations and Derivatives ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.9.html" rel="section" title="§12.9 Asymptotic Expansions for Large Variable ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.10.html" rel="section" title="§12.10 Uniform Asymptotic Expansions for Large Parameter ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.11.html" rel="section" title="§12.11 Zeros ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.12.html" rel="section" title="§12.12 Integrals ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.13.html" rel="section" title="§12.13 Sums ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.14.html" rel="section" title="§12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.15.html" rel="section" title="§12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.16.html" rel="section" title="§12.16 Mathematical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.17.html" rel="section" title="§12.17 Physical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.18.html" rel="section" title="§12.18 Methods of Computation ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.20.html" rel="section" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.21.html" rel="section" title="§12.21 Software ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="parabolic cylinder functions, tables" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="12.19.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="12.19.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="12.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Parabolic Cylinder Functions</span></a><a class="ltx_ref" href="12.html#PT4" rel="up" title="In Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="12.18.html" rel="prev" title="In Computation ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.18 </span>Methods of Computation</span></a><a class="ltx_ref" href="12.20.html" rel="next" title="In Computation ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.20 </span>Approximations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§12.19 </span>Tables</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions">parabolic cylinder functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="12.19.html" title="">http://dlmf.nist.gov/12.19</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<ul class="ltx_itemize" id="I1">
<li class="ltx_item" id="I1.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 19)</cite> includes <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="U\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="V\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="155px" alttext="\pm a=0(.1)1(.5)5" class="ltx_Math" display="inline"><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, <math altimg="m41.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="x=0(.1)5" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, 5S;
<math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="W\left(a,\pm x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math> for <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="149px" alttext="\pm a=0(.1)1(1)5" class="ltx_Math" display="inline"><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, <math altimg="m41.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="x=0(.1)5" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, 4-5D or 4-5S.</p>
</div>
</li>
<li class="ltx_item" id="I1.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Miller (<a class="ltx_ref" href="bib/M.html#bib1622" title="Tables of Weber Parabolic Cylinder Functions">1955</a>)</cite> includes <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="78px" alttext="W\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="W\left(a,-x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mrow><mo>−</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math>,
and reduced derivatives for <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="127px" alttext="a=-10(1)10" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></mrow></math>, <math altimg="m40.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.1)10" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 8D or 8S.
Modulus and phase functions, and also other auxiliary functions are tabulated.</p>
</div>
</li>
<li class="ltx_item" id="I1.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Fox (<a class="ltx_ref" href="bib/F.html#bib828" title="Tables of Weber Parabolic Cylinder Functions and Other Functions for Large Arguments">1960</a>)</cite> includes modulus and phase functions for
<math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="78px" alttext="W\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="W\left(a,-x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mrow><mo>−</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math>, and several auxiliary functions
for <math altimg="m46.png" altimg-height="26px" altimg-valign="-7px" altimg-width="156px" alttext="x^{-1}=0(.005)0.1" class="ltx_Math" display="inline"><mrow><msup><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.005</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.1</mn></mrow></mrow></math>, <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="127px" alttext="a=-10(1)10" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></mrow></math>, 8S.</p>
</div>
</li>
<li class="ltx_item" id="I1.i4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i4.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Kireyeva and Karpov (<a class="ltx_ref" href="bib/K.html#bib1275" title="Tables of Weber functions. Vol. I">1961</a>)</cite> includes <math altimg="m2.png" altimg-height="26px" altimg-valign="-8px" altimg-width="122px" alttext="D_{p}\left(x(1+i)\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi>p</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>)</mo></mrow></mrow></math> for
<math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="113px" alttext="\pm x=0(.1)5" class="ltx_Math" display="inline"><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, <math altimg="m36.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="p=0(.1)2" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn></mrow></mrow></math>, and <math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="134px" alttext="\pm x=5(.01)10" class="ltx_Math" display="inline"><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>=</mo><mrow><mn>5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m37.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="p=0(.5)2" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn></mrow></mrow></math>, 7D.</p>
</div>
</li>
<li class="ltx_item" id="I1.i5" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i5.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Karpov and Čistova (<a class="ltx_ref" href="bib/K.html#bib1229" title="Tablitsy funktsii Vebera. Tom II">1964</a>)</cite> includes
<math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="63px" alttext="D_{p}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi>p</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="112px" alttext="p=-2(.1)0" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0</mn></mrow></mrow></mrow></math>, <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="\pm x=0(.01)5" class="ltx_Math" display="inline"><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>;
<math altimg="m34.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="p=-2(.05)0" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.05</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0</mn></mrow></mrow></mrow></math>, <math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="134px" alttext="\pm x=5(.01)10" class="ltx_Math" display="inline"><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>=</mo><mrow><mn>5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 6D.</p>
</div>
</li>
<li class="ltx_item" id="I1.i6" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i6.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Karpov and Čistova (<a class="ltx_ref" href="bib/K.html#bib1230" title="Tablitsy funktsii Vebera. Tom III">1968</a>)</cite> includes
<math altimg="m28.png" altimg-height="31px" altimg-valign="-8px" altimg-width="132px" alttext="e^{-\frac{1}{4}x^{2}}D_{p}\left(-x\right)" class="ltx_Math" display="inline"><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup></mrow></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi>p</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mo>−</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></mrow></math> and
<math altimg="m29.png" altimg-height="31px" altimg-valign="-8px" altimg-width="123px" alttext="e^{-\frac{1}{4}x^{2}}D_{p}\left(ix\right)" class="ltx_Math" display="inline"><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup></mrow></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi>p</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></mrow></math> for <math altimg="m38.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.01)5" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>
and <math altimg="m47.png" altimg-height="21px" altimg-valign="-2px" altimg-width="38px" alttext="x^{-1}" class="ltx_Math" display="inline"><msup><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></math> = 0(.001 or .0001)5,
<math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="112px" alttext="p=-1(.1)1" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></mrow></math>, 7D or 8S.</p>
</div>
</li>
<li class="ltx_item" id="I1.i7" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i7.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Murzewski and Sowa (<a class="ltx_ref" href="bib/M.html#bib1687" title="Tables of the functions of the parabolic cylinder for negative integer parameters">1972</a>)</cite> includes
<math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="D_{-n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mrow><mo>−</mo><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> <math altimg="m15.png" altimg-height="29px" altimg-valign="-9px" altimg-width="156px" alttext="\left(=U\left(n-\tfrac{1}{2},x\right)\right)" class="ltx_Math" display="inline"><mrow><mo>(</mo><mrow><mi></mi><mo>=</mo><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow></math> for <math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="102px" alttext="n=1(1)20" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>20</mn></mrow></mrow></math>,
<math altimg="m39.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.05)3" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.05</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow></mrow></math>, 7S.</p>
</div>
</li>
<li class="ltx_item" id="I1.i8" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i8.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Zhang and Jin (<a class="ltx_ref" href="bib/Z.html#bib2493" title="Computation of Special Functions">1996</a>, pp. 455–473)</cite> includes
<math altimg="m4.png" altimg-height="29px" altimg-valign="-9px" altimg-width="132px" alttext="U\left(\pm n-\frac{1}{2},x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m8.png" altimg-height="29px" altimg-valign="-9px" altimg-width="132px" alttext="V\left(\pm n-\frac{1}{2},x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m5.png" altimg-height="29px" altimg-valign="-9px" altimg-width="131px" alttext="U\left(\pm\nu-\frac{1}{2},x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m9.png" altimg-height="29px" altimg-valign="-9px" altimg-width="131px" alttext="V\left(\pm\nu-\frac{1}{2},x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo>±</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, and
derivatives,
<math altimg="m16.png" altimg-height="29px" altimg-valign="-9px" altimg-width="95px" alttext="\nu=n+\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi><mo>=</mo><mrow><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mrow></math>, <math altimg="m31.png" altimg-height="25px" altimg-valign="-7px" altimg-width="160px" alttext="n=0(1)10(10)30" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>30</mn></mrow></mrow></math>, <math altimg="m42.png" altimg-height="21px" altimg-valign="-6px" altimg-width="199px" alttext="x=0.5,1,5,10,30,50" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0.5</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>10</mn><mo>,</mo><mn>30</mn><mo>,</mo><mn>50</mn></mrow></mrow></math>, 8S;
<math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="W\left(a,\pm x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math>, <math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="111px" alttext="W\left(-a,\pm x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mo>−</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></mrow><mo>,</mo><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math>, and derivatives,
<math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="129px" alttext="a=h(1)5+h" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow><mo>+</mo><mi>h</mi></mrow></mrow></math>, <math altimg="m44.png" altimg-height="21px" altimg-valign="-6px" altimg-width="90px" alttext="x=0.5,1" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0.5</mn><mo>,</mo><mn>1</mn></mrow></mrow></math> and <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="129px" alttext="a=h(1)5+h" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mrow><mi>h</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow><mo>+</mo><mi>h</mi></mrow></mrow></math>, <math altimg="m45.png" altimg-height="17px" altimg-valign="-2px" altimg-width="54px" alttext="x=5" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mn>5</mn></mrow></math>, <math altimg="m30.png" altimg-height="22px" altimg-valign="-6px" altimg-width="90px" alttext="h=0,0.5" class="ltx_Math" display="inline"><mrow><mi>h</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>0.5</mn></mrow></mrow></math>, 8S.
Also, first zeros of
<math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="U\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="V\left(a,x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, and of derivatives, <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="128px" alttext="a=-6(.5){-1}" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mrow><mo>−</mo><mrow><mn>6</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>−</mo><mn>1</mn></mrow></mrow></math>, 6D;
first three zeros of
<math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="W\left(a,-x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mrow><mo>−</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math> and of derivative, <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="a=0(.5)4" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow></mrow></math>, 6D;
first three zeros of
<math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="111px" alttext="W\left(-a,\pm x\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mo>−</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></mrow><mo>,</mo><mrow><mo>±</mo><mi href="./12.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow></mrow></math> and of derivative, <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="128px" alttext="a=0.5(.5)5.5" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mn>0.5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5.5</mn></mrow></mrow></math>, 6D;
real and imaginary parts of <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="U\left(a,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="139px" alttext="a=-1.5(1)1.5" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>1.5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1.5</mn></mrow></mrow></mrow></math>,
<math altimg="m49.png" altimg-height="22px" altimg-valign="-6px" altimg-width="98px" alttext="z=x+iy" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>=</mo><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./12.1#p1.t1.r1" title="real variable">y</mi></mrow></mrow></mrow></math>, <math altimg="m43.png" altimg-height="21px" altimg-valign="-6px" altimg-width="140px" alttext="x=0.5,1,5,10" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0.5</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>5</mn><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m48.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="y=0(.5)10" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">y</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 8S.</p>
</div>
</li>
</ul>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For other tables prior to 1961 see <cite class="ltx_cite ltx_citemacro_citet">Fletcher<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib810" title="An Index of Mathematical Tables. Vols. I, II">1962</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Lebedev and Fedorova (<a class="ltx_ref" href="bib/L.html#bib1392" title="A Guide to Mathematical Tables">1960</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="12.18.html" rel="prev" title="In Computation ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.18 </span>Methods of Computation</span></a><a class="ltx_ref" href="12.20.html" rel="next" title="In Computation ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.20 </span>Approximations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
