<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/12.1";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="12.html#PT1" rel="up" title="Notation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.html" rel="up up" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="12.html" rel="prev" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.2.html" rel="next" title="§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.2.html" rel="section" title="§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.3.html" rel="section" title="§12.3 Graphics ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.4.html" rel="section" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.5.html" rel="section" title="§12.5 Integral Representations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.6.html" rel="section" title="§12.6 Continued Fraction ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.7.html" rel="section" title="§12.7 Relations to Other Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.8.html" rel="section" title="§12.8 Recurrence Relations and Derivatives ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.9.html" rel="section" title="§12.9 Asymptotic Expansions for Large Variable ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.10.html" rel="section" title="§12.10 Uniform Asymptotic Expansions for Large Parameter ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.11.html" rel="section" title="§12.11 Zeros ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.12.html" rel="section" title="§12.12 Integrals ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.13.html" rel="section" title="§12.13 Sums ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.14.html" rel="section" title="§12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.15.html" rel="section" title="§12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.16.html" rel="section" title="§12.16 Mathematical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.17.html" rel="section" title="§12.17 Physical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.18.html" rel="section" title="§12.18 Methods of Computation ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.19.html" rel="section" title="§12.19 Tables ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.20.html" rel="section" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.21.html" rel="section" title="§12.21 Software ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Hermite polynomial case, PCFs, Weber parabolic cylinder functions, notation, parabolic cylinder functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="12.1.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="12.1.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="12.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Parabolic Cylinder Functions</span></a><a class="ltx_ref" href="12.html#PT1" rel="up" title="In Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title">Notation</span></a><a class="ltx_ref" href="12.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Parabolic Cylinder Functions</span></a><a class="ltx_ref" href="12.2.html" rel="next" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.2 </span>Differential Equations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§12.1 </span>Special Notation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Defines:</dt>
<dd><span class="ltx_text ltx_font_bold"><math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="D_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi class="ltx_nvar" href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: parabolic cylinder function</span></dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Hermite%20polynomial%20case">Hermite polynomial case</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=PCFs">PCFs</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Weber%20parabolic%20cylinder%20functions">Weber parabolic cylinder functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=notation">notation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions">parabolic cylinder functions</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="12.1.html" title="">http://dlmf.nist.gov/12.1</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">(For other notation see <a class="ltx_ref" href="front/introduction.html#notations" title="In Mathematical Introduction"><span class="ltx_text ltx_ref_title">Notation for the Special Functions</span></a>.)</p>
<table class="ltx_tabular ltx_align_left ltx_guessed_headers ltx_align_middle" id="p1.t1">
<tbody class="ltx_tbody">
<tr class="ltx_tr" id="p1.t1.r1">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m16.png" altimg-height="17px" altimg-valign="-6px" altimg-width="36px" alttext="x,y" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r1" title="real variable">x</mi><mo>,</mo><mi href="./12.1#p1.t1.r1" title="real variable">y</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real variables.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r2">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m19.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">complex variable.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r3">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m13.png" altimg-height="17px" altimg-valign="-6px" altimg-width="36px" alttext="n,s" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>,</mo><mi href="./12.1#p1.t1.r3" title="nonnegative integer">s</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">nonnegative integers.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r4">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m11.png" altimg-height="17px" altimg-valign="-6px" altimg-width="36px" alttext="a,\nu" class="ltx_Math" display="inline"><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real or complex parameters.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r5">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="14px" alttext="\delta" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r5" title="arbitrary small positive constant">δ</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">arbitrary small positive constant.</span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">Unless otherwise noted, primes indicate derivatives with respect to the
variable, and fractional powers take their principal values.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">The main functions treated in this chapter are the parabolic cylinder functions
(PCFs), also known as Weber parabolic cylinder functions: <math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="U\left(a,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="V\left(a,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m10.png" altimg-height="28px" altimg-valign="-7px" altimg-width="71px" alttext="\overline{U}\left(a,z\right)" class="ltx_Math" display="inline"><mrow><mover accent="true"><mi href="./12.2#vi.p1" title="parabolic cylinder function">U</mi><mo href="./12.2#vi.p1" title="parabolic cylinder function">¯</mo></mover><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, and <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="W\left(a,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.14#i.p1" title="parabolic cylinder function">W</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>.
These notations are due to <cite class="ltx_cite ltx_citemacro_citet">Miller (<a class="ltx_ref" href="bib/M.html#bib1621" title="On the choice of standard solutions to Weber’s equation">1952</a>, 1955)</cite>.
An older notation, due to <cite class="ltx_cite ltx_citemacro_citet">Whittaker (<a class="ltx_ref" href="bib/W.html#bib2402" title="On the functions associated with the parabolic cylinder in harmonic analysis">1902</a>)</cite>, for <math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="U\left(a,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> is
<math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="D_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>. The notations are related by
<math altimg="m3.png" altimg-height="30px" altimg-valign="-12px" altimg-width="194px" alttext="U\left(a,z\right)=D_{-a-\frac{1}{2}}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mrow><mrow><mo>−</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>.
Whittaker’s notation <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="D_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.1#p3" title="parabolic cylinder function">D</mi><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> is useful when <math altimg="m9.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">ν</mi></math> is a nonnegative
integer (Hermite polynomial case).</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="12.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Parabolic Cylinder Functions</span></a><a class="ltx_ref" href="12.2.html" rel="next" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.2 </span>Differential Equations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
