<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/12.4";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="12.html#PT2" rel="up" title="Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.html" rel="up up" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="12.3.html" rel="prev" title="§12.3 Graphics ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.5.html" rel="next" title="§12.5 Integral Representations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.1.html" rel="section" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.2.html" rel="section" title="§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.3.html" rel="section" title="§12.3 Graphics ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.5.html" rel="section" title="§12.5 Integral Representations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.6.html" rel="section" title="§12.6 Continued Fraction ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.7.html" rel="section" title="§12.7 Relations to Other Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.8.html" rel="section" title="§12.8 Recurrence Relations and Derivatives ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.9.html" rel="section" title="§12.9 Asymptotic Expansions for Large Variable ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.10.html" rel="section" title="§12.10 Uniform Asymptotic Expansions for Large Parameter ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.11.html" rel="section" title="§12.11 Zeros ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.12.html" rel="section" title="§12.12 Integrals ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.13.html" rel="section" title="§12.13 Sums ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.14.html" rel="section" title="§12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.15.html" rel="section" title="§12.15 Generalized Parabolic Cylinder Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.16.html" rel="section" title="§12.16 Mathematical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.17.html" rel="section" title="§12.17 Physical Applications ‣ Applications ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.18.html" rel="section" title="§12.18 Methods of Computation ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.19.html" rel="section" title="§12.19 Tables ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.20.html" rel="section" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="12.21.html" rel="section" title="§12.21 Software ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="parabolic cylinder functions, power-series expansions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="12.4.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="12.4.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="12.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12 </span>Parabolic Cylinder Functions</span></a><a class="ltx_ref" href="12.html#PT2" rel="up" title="In Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="12.3.html" rel="prev" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.3 </span>Graphics</span></a><a class="ltx_ref" href="12.5.html" rel="next" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.5 </span>Integral Representations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§12.4 </span>Power-Series Expansions</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions">parabolic cylinder functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=power-series%20expansions">power-series expansions</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Miller (<a class="ltx_ref" href="bib/M.html#bib1622" title="Tables of Weber Parabolic Cylinder Functions">1955</a>, pp. 61–63)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="12.4.html" title="">http://dlmf.nist.gov/12.4</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.4.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="99px" altimg-valign="-7px" altimg-width="326px" alttext="U\left(a,z\right)=U\left(a,0\right)u_{1}(a,z)+U'\left(a,0\right)u_{2}(a,z)," class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mrow><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mn>0</mn><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>+</mo><mrow><mrow><msup><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>′</mo></msup><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mn>0</mn><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="12.2.html#i.p1" title="§12.2(i) Introduction ‣ §12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="U\left(\NVar{a},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./12.2#E1" title="parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: parabolic cylinder function</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="12.4.html#E3" title="(12.4.3) ‣ §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{1}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution</a> and
<a class="ltx_ref" href="12.4.html#E4" title="(12.4.4) ‣ §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{2}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="12.20.html#p1" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.20</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.4.E1" title="">http://dlmf.nist.gov/12.4.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.4.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.4.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.4.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.4.html#info" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.4</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.4.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="99px" altimg-valign="-7px" altimg-width="326px" alttext="V\left(a,z\right)=V\left(a,0\right)u_{1}(a,z)+V'\left(a,0\right)u_{2}(a,z)," class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mrow><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mn>0</mn><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>+</mo><mrow><mrow><msup><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>′</mo></msup><mo>⁡</mo><mrow><mo>(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mn>0</mn><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="12.2.html#i.p1" title="§12.2(i) Introduction ‣ §12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="V\left(\NVar{a},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./12.2#i.p1" title="parabolic cylinder function">V</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./12.2#E1" title="parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: parabolic cylinder function</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="12.4.html#E3" title="(12.4.3) ‣ §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{1}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution</a> and
<a class="ltx_ref" href="12.4.html#E4" title="(12.4.4) ‣ §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{2}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="12.20.html#p1" title="§12.20 Approximations ‣ Computation ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.20</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.4.E2" title="">http://dlmf.nist.gov/12.4.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.4.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.4.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.4.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.4.html#info" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.4</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where the initial values are given by (<a class="ltx_ref" href="12.2.html#E6" title="(12.2.6) ‣ §12.2(ii) Values at 𝑧=0 ‣ §12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">12.2.6</span></a>)–(<a class="ltx_ref" href="12.2.html#E9" title="(12.2.9) ‣ §12.2(ii) Values at 𝑧=0 ‣ §12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">12.2.9</span></a>),
and <math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{1}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math> and <math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{2}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math> are the even and odd solutions of
(<a class="ltx_ref" href="12.2.html#E2" title="(12.2.2) ‣ §12.2(i) Introduction ‣ §12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">12.2.2</span></a>) given by</p>
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.4.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E3.png" altimg-height="84px" altimg-valign="-22px" altimg-width="557px" alttext="u_{1}(a,z)=e^{-\tfrac{1}{4}z^{2}}\left(1+(a+\tfrac{1}{2})\frac{z^{2}}{2!}+(a+%
\tfrac{1}{2})(a+\tfrac{5}{2})\frac{z^{4}}{4!}+\cdots\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mrow><mstyle scriptlevel="-1"><mfrac><mn>1</mn><mn>4</mn></mfrac></mstyle><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msup></mrow></mrow></msup><mo>⁢</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>+</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msup><mrow><mn>2</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>+</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>+</mo><mstyle displaystyle="false"><mfrac><mn>5</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>4</mn></msup><mrow><mn>4</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Defines:</dt>
<dd><span class="ltx_text"><math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{1}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution (locally)</span></dd>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m1.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">19.2.1</span> (modification of)</span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="12.14.html#v.p2" title="§12.14(v) Power-Series Expansions ‣ §12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.14(v)</span></a>,
<a class="ltx_ref" href="12.7.html#iv.p2" title="§12.7(iv) Confluent Hypergeometric Functions ‣ §12.7 Relations to Other Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.7(iv)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.4.E3" title="">http://dlmf.nist.gov/12.4.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.4.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.4.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.4.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.4.html#info" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.4</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.4.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="84px" altimg-valign="-22px" altimg-width="557px" alttext="u_{2}(a,z)=e^{-\tfrac{1}{4}z^{2}}\left(z+(a+\tfrac{3}{2})\frac{z^{3}}{3!}+(a+%
\tfrac{3}{2})(a+\tfrac{7}{2})\frac{z^{5}}{5!}+\cdots\right)." class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mrow><mstyle scriptlevel="-1"><mfrac><mn>1</mn><mn>4</mn></mfrac></mstyle><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msup></mrow></mrow></msup><mo>⁢</mo><mrow><mo>(</mo><mrow><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>+</mo><mstyle displaystyle="false"><mfrac><mn>3</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>3</mn></msup><mrow><mn>3</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>+</mo><mstyle displaystyle="false"><mfrac><mn>3</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>+</mo><mstyle displaystyle="false"><mfrac><mn>7</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>5</mn></msup><mrow><mn>5</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Defines:</dt>
<dd><span class="ltx_text"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{2}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution (locally)</span></dd>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m1.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">19.2.3</span> (modification of)</span>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.4.E4" title="">http://dlmf.nist.gov/12.4.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.4.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.4.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.4.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.4.html#info" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.4</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">Equivalently,</p>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.4.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="84px" altimg-valign="-22px" altimg-width="544px" alttext="u_{1}(a,z)=e^{\tfrac{1}{4}z^{2}}\left(1+(a-\tfrac{1}{2})\frac{z^{2}}{2!}+(a-%
\tfrac{1}{2})(a-\tfrac{5}{2})\frac{z^{4}}{4!}+\cdots\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mstyle scriptlevel="-1"><mfrac><mn>1</mn><mn>4</mn></mfrac></mstyle><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msup></mrow></msup><mo>⁢</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>−</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msup><mrow><mn>2</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>−</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>−</mo><mstyle displaystyle="false"><mfrac><mn>5</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>4</mn></msup><mrow><mn>4</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m1.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="12.4.html#E3" title="(12.4.3) ‣ §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{1}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E3" title="solution">u</mi><mn href="./12.4#E3" title="solution">1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">19.2.2</span> (modification of)</span>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.4.E5" title="">http://dlmf.nist.gov/12.4.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.4.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.4.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.4.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.4.html#info" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.4</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<table class="ltx_equation ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">12.4.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E6.png" altimg-height="84px" altimg-valign="-22px" altimg-width="544px" alttext="u_{2}(a,z)=e^{\tfrac{1}{4}z^{2}}\left(z+(a-\tfrac{3}{2})\frac{z^{3}}{3!}+(a-%
\tfrac{3}{2})(a-\tfrac{7}{2})\frac{z^{5}}{5!}+\cdots\right)." class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mstyle scriptlevel="-1"><mfrac><mn>1</mn><mn>4</mn></mfrac></mstyle><mo>⁢</mo><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msup></mrow></msup><mo>⁢</mo><mrow><mo>(</mo><mrow><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>−</mo><mstyle displaystyle="false"><mfrac><mn>3</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>3</mn></msup><mrow><mn>3</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>−</mo><mstyle displaystyle="false"><mfrac><mn>3</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>−</mo><mstyle displaystyle="false"><mfrac><mn>7</mn><mn>2</mn></mfrac></mstyle></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mfrac><msup><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mn>5</mn></msup><mrow><mn>5</mn><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mrow><mo>+</mo><mi mathvariant="normal">⋯</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m1.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r2" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="12.1.html#p1.t1.r4" title="§12.1 Special Notation ‣ Notation ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="12.4.html#E4" title="(12.4.4) ‣ §12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="u_{2}(a,z)" class="ltx_Math" display="inline"><mrow><msub><mi href="./12.4#E4" title="solution">u</mi><mn href="./12.4#E4" title="solution">2</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./12.1#p1.t1.r4" title="real or complex parameter">a</mi><mo>,</mo><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  solution</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">19.2.4</span> (modification of)</span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="12.14.html#v.p2" title="§12.14(v) Power-Series Expansions ‣ §12.14 The Function 𝑊(𝑎,𝑥) ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.14(v)</span></a>,
<a class="ltx_ref" href="12.7.html#iv.p2" title="§12.7(iv) Confluent Hypergeometric Functions ‣ §12.7 Relations to Other Functions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.7(iv)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/12.4.E6" title="">http://dlmf.nist.gov/12.4.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/12.4.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/12.4.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/12.4.E6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="12.4.html#info" title="§12.4 Power-Series Expansions ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">§12.4</span></a> and
<a class="ltx_ref" href="12.html#info" title="Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_tag">Ch.12</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">These series converge for all values of <math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./12.1#p1.t1.r2" title="complex variable">z</mi></math>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="12.3.html" rel="prev" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.3 </span>Graphics</span></a><a class="ltx_ref" href="12.5.html" rel="next" title="In Properties ‣ Chapter 12 Parabolic Cylinder Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">12.5 </span>Integral Representations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
