<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/13.22";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="13.html#PT3" rel="up" title="Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.html" rel="up up" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="13.21.html" rel="prev" title="§13.21 Uniform Asymptotic Approximations for Large 𝜅 ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.23.html" rel="next" title="§13.23 Integrals ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.1.html" rel="section" title="§13.1 Special Notation ‣ Notation ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.2.html" rel="section" title="§13.2 Definitions and Basic Properties ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.3.html" rel="section" title="§13.3 Recurrence Relations and Derivatives ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.4.html" rel="section" title="§13.4 Integral Representations ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.5.html" rel="section" title="§13.5 Continued Fractions ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.6.html" rel="section" title="§13.6 Relations to Other Functions ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.7.html" rel="section" title="§13.7 Asymptotic Expansions for Large Argument ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.8.html" rel="section" title="§13.8 Asymptotic Approximations for Large Parameters ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.9.html" rel="section" title="§13.9 Zeros ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.10.html" rel="section" title="§13.10 Integrals ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.11.html" rel="section" title="§13.11 Series ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.12.html" rel="section" title="§13.12 Products ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.13.html" rel="section" title="§13.13 Addition and Multiplication Theorems ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.14.html" rel="section" title="§13.14 Definitions and Basic Properties ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.15.html" rel="section" title="§13.15 Recurrence Relations and Derivatives ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.16.html" rel="section" title="§13.16 Integral Representations ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.17.html" rel="section" title="§13.17 Continued Fractions ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.18.html" rel="section" title="§13.18 Relations to Other Functions ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.19.html" rel="section" title="§13.19 Asymptotic Expansions for Large Argument ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.20.html" rel="section" title="§13.20 Uniform Asymptotic Approximations for Large 𝜇 ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.21.html" rel="section" title="§13.21 Uniform Asymptotic Approximations for Large 𝜅 ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.23.html" rel="section" title="§13.23 Integrals ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.24.html" rel="section" title="§13.24 Series ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.25.html" rel="section" title="§13.25 Products ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.26.html" rel="section" title="§13.26 Addition and Multiplication Theorems ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.27.html" rel="section" title="§13.27 Mathematical Applications ‣ Applications ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.28.html" rel="section" title="§13.28 Physical Applications ‣ Applications ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.29.html" rel="section" title="§13.29 Methods of Computation ‣ Computation ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.30.html" rel="section" title="§13.30 Tables ‣ Computation ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.31.html" rel="section" title="§13.31 Approximations ‣ Computation ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="13.32.html" rel="section" title="§13.32 Software ‣ Computation ‣ Chapter 13 Confluent Hypergeometric Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Whittaker functions, asymptotic approximations, distribution, inequalities, number of, zeros" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="13.22.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="13.22.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="13.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13 </span>Confluent Hypergeometric Functions</span></a><a class="ltx_ref" href="13.html#PT3" rel="up" title="In Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_title">Whittaker Functions</span></a><a class="ltx_ref" href="13.21.html" rel="prev" title="In Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13.21 </span>Uniform Asymptotic Approximations for Large <math altimg="m8.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\kappa" class="ltx_Math" display="inline"><mi>κ</mi></math></span></a><a class="ltx_ref" href="13.23.html" rel="next" title="In Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13.23 </span>Integrals</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§13.22 </span>Zeros</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Whittaker%20functions">Whittaker functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=asymptotic%20approximations">asymptotic approximations</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=distribution">distribution</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=inequalities">inequalities</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=number%20of">number of</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=zeros">zeros</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="13.22.html#E1" title="(13.22.1) ‣ §13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.22.1</span></a>) see
<cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>, Chapter 12, (7.05))</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="13.22.html" title="">http://dlmf.nist.gov/13.22</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="13.html#info" title="Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">Ch.13</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">From (<a class="ltx_ref" href="13.14.html#E2" title="(13.14.2) ‣ Standard Solutions ‣ §13.14(i) Differential Equation ‣ §13.14 Definitions and Basic Properties ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.14.2</span></a>) and
(<a class="ltx_ref" href="13.14.html#E3" title="(13.14.3) ‣ Standard Solutions ‣ §13.14(i) Differential Equation ‣ §13.14 Definitions and Basic Properties ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.14.3</span></a>) <math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="80px" alttext="M_{\kappa,\mu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./13.14#E2" title="Whittaker confluent hypergeometric function">M</mi><mrow><mi>κ</mi><mo href="./13.14#E2" title="Whittaker confluent hypergeometric function">,</mo><mi>μ</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./13.1#p1.t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> has the same zeros as
<math altimg="m2.png" altimg-height="29px" altimg-valign="-9px" altimg-width="225px" alttext="M\left(\tfrac{1}{2}+\mu-\kappa,1+2\mu,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./13.2#E2" title="=₁𝐹₁(𝑎;𝑏;𝑧) Kummer confluent hypergeometric function">M</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mi>μ</mi></mrow><mo>−</mo><mi>κ</mi></mrow><mo>,</mo><mrow><mn>1</mn><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>μ</mi></mrow></mrow><mo>,</mo><mi href="./13.1#p1.t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m6.png" altimg-height="26px" altimg-valign="-8px" altimg-width="80px" alttext="W_{\kappa,\mu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./13.14#E3" title="Whittaker confluent hypergeometric function">W</mi><mrow><mi>κ</mi><mo href="./13.14#E3" title="Whittaker confluent hypergeometric function">,</mo><mi>μ</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./13.1#p1.t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> has the same zeros as
<math altimg="m5.png" altimg-height="29px" altimg-valign="-9px" altimg-width="219px" alttext="U\left(\tfrac{1}{2}+\mu-\kappa,1+2\mu,z\right)" class="ltx_Math" display="inline"><mrow><mi href="./13.2#E6" title="Kummer confluent hypergeometric function">U</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mi>μ</mi></mrow><mo>−</mo><mi>κ</mi></mrow><mo>,</mo><mrow><mn>1</mn><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>μ</mi></mrow></mrow><mo>,</mo><mi href="./13.1#p1.t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, hence the results given in
§<a class="ltx_ref" href="13.9.html" title="§13.9 Zeros ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.9</span></a> can be adopted.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">Asymptotic approximations to the zeros when the parameters <math altimg="m8.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\kappa" class="ltx_Math" display="inline"><mi>κ</mi></math> and/or <math altimg="m10.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi>μ</mi></math> are
large can be found by reversion of the uniform approximations provided in
§§<a class="ltx_ref" href="13.20.html" title="§13.20 Uniform Asymptotic Approximations for Large 𝜇 ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.20</span></a> and <a class="ltx_ref" href="13.21.html" title="§13.21 Uniform Asymptotic Approximations for Large 𝜅 ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.21</span></a>. For example, if <math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="65px" alttext="\mu(\geq 0)" class="ltx_Math" display="inline"><mrow><mi>μ</mi><mspace width="0.3888888888888889em"></mspace><mrow><mo stretchy="false">(</mo><mrow><mi></mi><mo>≥</mo><mn>0</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></math> is fixed
and <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="65px" alttext="\kappa(&gt;0)" class="ltx_Math" display="inline"><mrow><mi>κ</mi><mspace width="0.3888888888888889em"></mspace><mrow><mo stretchy="false">(</mo><mrow><mi></mi><mo>&gt;</mo><mn>0</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></math> is large, then the <math altimg="m14.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="r" class="ltx_Math" display="inline"><mi>r</mi></math>th positive zero <math altimg="m11.png" altimg-height="22px" altimg-valign="-6px" altimg-width="26px" alttext="\phi_{r}" class="ltx_Math" display="inline"><msub><mi href="./13.22#p2" title="positive zeros">ϕ</mi><mi>r</mi></msub></math> of <math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="80px" alttext="M_{\kappa,\mu}\left(z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./13.14#E2" title="Whittaker confluent hypergeometric function">M</mi><mrow><mi>κ</mi><mo href="./13.14#E2" title="Whittaker confluent hypergeometric function">,</mo><mi>μ</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./13.1#p1.t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>
is given by</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">13.22.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="79px" altimg-valign="-16px" altimg-width="260px" alttext="\phi_{r}=\frac{j_{2\mu,r}^{2}}{4\kappa}+j_{2\mu,r}O\left(\kappa^{-\frac{3}{2}}%
\right)," class="ltx_Math" display="block"><mrow><mrow><msub><mi href="./13.22#p2" title="positive zeros">ϕ</mi><mi>r</mi></msub><mo>=</mo><mrow><mfrac><msubsup><mi href="./13.22#p2" title="positive zero of Bessel">j</mi><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>μ</mi></mrow><mo>,</mo><mi>r</mi></mrow><mn>2</mn></msubsup><mrow><mn>4</mn><mo>⁢</mo><mi>κ</mi></mrow></mfrac><mo>+</mo><mrow><msub><mi href="./13.22#p2" title="positive zero of Bessel">j</mi><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>μ</mi></mrow><mo>,</mo><mi>r</mi></mrow></msub><mo>⁢</mo><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi>κ</mi><mrow><mo>−</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></msup><mo>)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="2.1.html#E3" title="(2.1.3) ‣ §2.1(i) Asymptotic and Order Symbols ‣ §2.1 Definitions and Elementary Properties ‣ Areas ‣ Chapter 2 Asymptotic Approximations"><math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="O\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>)</mo></mrow></mrow></math>: order not exceeding</a>,
<a class="ltx_ref" href="13.22.html#p2" title="§13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><math altimg="m11.png" altimg-height="22px" altimg-valign="-6px" altimg-width="26px" alttext="\phi_{r}" class="ltx_Math" display="inline"><msub><mi href="./13.22#p2" title="positive zeros">ϕ</mi><mi>r</mi></msub></math>:  positive zeros</a> and
<a class="ltx_ref" href="13.22.html#p2" title="§13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><math altimg="m13.png" altimg-height="24px" altimg-valign="-8px" altimg-width="34px" alttext="j_{b,r}" class="ltx_Math" display="inline"><msub><mi href="./13.22#p2" title="positive zero of Bessel">j</mi><mrow><mi>b</mi><mo>,</mo><mi>r</mi></mrow></msub></math>:  positive zero of Bessel</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="13.22.html#info" title="§13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.22</span></a>,
<a class="ltx_ref" href="13.22.html#p2" title="§13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.22</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/13.22.E1" title="">http://dlmf.nist.gov/13.22.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/13.22.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/13.22.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/13.22.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="13.22.html#info" title="§13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.22</span></a> and
<a class="ltx_ref" href="13.html#info" title="Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">Ch.13</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where  <math altimg="m12.png" altimg-height="24px" altimg-valign="-8px" altimg-width="45px" alttext="j_{2\mu,r}" class="ltx_Math" display="inline"><msub><mi href="./13.22#p2" title="positive zero of Bessel">j</mi><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>μ</mi></mrow><mo>,</mo><mi>r</mi></mrow></msub></math>
is the <math altimg="m14.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="r" class="ltx_Math" display="inline"><mi>r</mi></math>th positive zero of the Bessel function <math altimg="m1.png" altimg-height="26px" altimg-valign="-8px" altimg-width="67px" alttext="J_{2\mu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./10.2#E2" title="Bessel function of the first kind">J</mi><mrow><mn>2</mn><mo>⁢</mo><mi>μ</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./13.1#p1.t1.r3" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
(§<a class="ltx_ref" href="10.21.html#i" title="§10.21(i) Distribution ‣ §10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions"><span class="ltx_text ltx_ref_tag">10.21(i)</span></a>). (<a class="ltx_ref" href="13.22.html#E1" title="(13.22.1) ‣ §13.22 Zeros ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.22.1</span></a>) is a weaker version of
(<a class="ltx_ref" href="13.9.html#E8" title="(13.9.8) ‣ §13.9(i) Zeros of 𝑀(𝑎,𝑏,𝑧) ‣ §13.9 Zeros ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">13.9.8</span></a>).
</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="13.21.html" rel="prev" title="In Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13.21 </span>Uniform Asymptotic Approximations for Large <math altimg="m8.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\kappa" class="ltx_Math" display="inline"><mi>κ</mi></math></span></a><a class="ltx_ref" href="13.23.html" rel="next" title="In Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">13.23 </span>Integrals</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
