<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/14.16";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="14.html#PT2" rel="up" title="Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.html" rel="up up" title="Chapter 14 Legendre and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="14.15.html" rel="prev" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="next" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.1.html" rel="section" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.2.html" rel="section" title="§14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.3.html" rel="section" title="§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.4.html" rel="section" title="§14.4 Graphics ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.5.html" rel="section" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.6.html" rel="section" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="section" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.8.html" rel="section" title="§14.8 Behavior at Singularities ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.9.html" rel="section" title="§14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.10.html" rel="section" title="§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.11.html" rel="section" title="§14.11 Derivatives with Respect to Degree or Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.12.html" rel="section" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.13.html" rel="section" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="section" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.15.html" rel="section" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="section" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.18.html" rel="section" title="§14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.19.html" rel="section" title="§14.19 Toroidal (or Ring) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.20.html" rel="section" title="§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.21.html" rel="section" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.html" rel="section" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="section" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.24.html" rel="section" title="§14.24 Analytic Continuation ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.25.html" rel="section" title="§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.26.html" rel="section" title="§14.26 Uniform Asymptotic Expansions ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.27.html" rel="section" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.28.html" rel="section" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="section" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.30.html" rel="section" title="§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.31.html" rel="section" title="§14.31 Other Applications ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.32.html" rel="section" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.33.html" rel="section" title="§14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="section" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Ferrers functions, associated Legendre functions, zeros" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="14.16.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="14.16.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="14.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Legendre and Related Functions</span></a><a class="ltx_ref" href="14.html#PT2" rel="up" title="In Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title">Real Arguments</span></a><a class="ltx_ref" href="14.15.html" rel="prev" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.15 </span>Uniform Asymptotic Approximations</span></a><a class="ltx_ref" href="14.17.html" rel="next" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.17 </span>Integrals</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§14.16 </span>Zeros</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="14.16.html" title="">http://dlmf.nist.gov/14.16</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="14.16.html#i"><span class="ltx_tag ltx_tag_subsection">§14.16(i) </span>Notation</a></li>
<li class="ltx_tocentry"><a href="14.16.html#ii"><span class="ltx_tag ltx_tag_subsection">§14.16(ii) </span>Interval <math altimg="m8.png" altimg-height="19px" altimg-valign="-4px" altimg-width="108px" alttext="-1&lt;x&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mn>1</mn></mrow></math></a></li>
<li class="ltx_tocentry"><a href="14.16.html#iii"><span class="ltx_tag ltx_tag_subsection">§14.16(iii) </span>Interval <math altimg="m11.png" altimg-height="18px" altimg-valign="-3px" altimg-width="103px" alttext="1&lt;x&lt;\infty" class="ltx_Math" display="inline"><mrow><mn>1</mn><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mi mathvariant="normal">∞</mi></mrow></math></a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.16(i) </span>Notation</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.16.i" title="">http://dlmf.nist.gov/14.16.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.16.html#info" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.16</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">Throughout this section we assume that <math altimg="m33.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math> and <math altimg="m41.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math> are real, and when they
are not integers we write</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">14.16.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m3.png" altimg-height="19px" altimg-valign="-6px" altimg-width="19px" alttext="\displaystyle\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="26px" altimg-valign="-8px" altimg-width="98px" alttext="\displaystyle=m+\delta_{\mu}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>+</mo><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msub></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m4.png" altimg-height="15px" altimg-valign="-2px" altimg-width="18px" alttext="\displaystyle\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="24px" altimg-valign="-6px" altimg-width="92px" alttext="\displaystyle=n+\delta_{\nu}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m51.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m33.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math>:  general order</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m41.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a> and
<a class="ltx_ref" href="14.16.html#i.p1" title="§14.16(i) Notation ‣ §14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m18.png" altimg-height="24px" altimg-valign="-8px" altimg-width="25px" alttext="\delta_{\mu}" class="ltx_Math" display="inline"><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msub></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.16.E1" title="">http://dlmf.nist.gov/14.16.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.16.E1a.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.16.E1b.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.16.E1a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.16.E1b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.16.E1a.png">png</a>, <a href="http://dlmf.nist.gov/14.16.E1b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.16.html#i.info" title="§14.16(i) Notation ‣ §14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.16(i)</span></a>,
<a class="ltx_ref" href="14.16.html#info" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.16</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>, <math altimg="m53.png" altimg-height="19px" altimg-valign="-3px" altimg-width="56px" alttext="n\in\mathbb{Z}" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mi href="./front/introduction#common.t2.r20" title="set of all integers">ℤ</mi></mrow></math> and <math altimg="m18.png" altimg-height="24px" altimg-valign="-8px" altimg-width="25px" alttext="\delta_{\mu}" class="ltx_Math" display="inline"><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msub></math>, <math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="95px" alttext="\delta_{\nu}\in(0,1)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>0</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></mrow></math>. For
all cases concerning <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="P^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
we assume that <math altimg="m42.png" altimg-height="29px" altimg-valign="-9px" altimg-width="73px" alttext="\nu\geq-\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>≥</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mrow></math> without loss of generality (see
(<a class="ltx_ref" href="14.9.html#E5" title="(14.9.5) ‣ §14.9(i) Connections Between 𝖯^{±𝜇}_𝜈(𝑥), 𝖯^{±𝜇}_{-𝜈-1}(𝑥), 𝖰^{±𝜇}_𝜈(𝑥), 𝖰^𝜇_{-𝜈-1}(𝑥) ‣ §14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.9.5</span></a>) and (<a class="ltx_ref" href="14.9.html#E11" title="(14.9.11) ‣ §14.9(iii) Connections Between 𝑃^{±𝜇}_𝜈(𝑥), 𝑃^{±𝜇}_{-𝜈-1}(𝑥), 𝑸^{±𝜇}_𝜈(𝑥), 𝑸^𝜇_{-𝜈-1}(𝑥) ‣ §14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.9.11</span></a>)).</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.16(ii) </span>Interval <math altimg="m8.png" altimg-height="19px" altimg-valign="-4px" altimg-width="108px" alttext="-1&lt;x&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mn>1</mn></mrow></math>
</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Ferrers%20functions">Ferrers functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=zeros">zeros</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Hobson (<a class="ltx_ref" href="bib/H.html#bib1092" title="The Theory of Spherical and Ellipsoidal Harmonics">1931</a>, pp. 386–388 and 399–401)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.16.ii" title="">http://dlmf.nist.gov/14.16.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.16.html#info" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.16</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">The number of zeros of <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> in the interval <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="(-1,1)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> is
<math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="158px" alttext="\max(\lceil\nu-|\mu|\rceil,0)" class="ltx_Math" display="inline"><mrow><mi>max</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌈</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>−</mo><mrow><mo stretchy="false">|</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo stretchy="false">|</mo></mrow></mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌉</mo></mrow><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow></math> if any of the following sets of
conditions hold:</p>
<ul class="ltx_itemize" id="I1">
<li class="ltx_item" id="I1.ix1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span>
<div class="ltx_para" id="I1.ix1.p1">
<p class="ltx_p"><math altimg="m34.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu\leq 0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>≤</mo><mn>0</mn></mrow></math>.</p>
</div>
</li>
<li class="ltx_item" id="I1.ix2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span>
<div class="ltx_para" id="I1.ix2.p1">
<p class="ltx_p"><math altimg="m31.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu&gt;0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m52.png" altimg-height="20px" altimg-valign="-5px" altimg-width="63px" alttext="n\geq m" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>≥</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></math>, and <math altimg="m19.png" altimg-height="24px" altimg-valign="-8px" altimg-width="72px" alttext="\delta_{\nu}&gt;\delta_{\mu}" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>&gt;</mo><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msub></mrow></math>.</p>
</div>
</li>
<li class="ltx_item" id="I1.ix3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(c)</span>
<div class="ltx_para" id="I1.ix3.p1">
<p class="ltx_p"><math altimg="m31.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu&gt;0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m49.png" altimg-height="16px" altimg-valign="-3px" altimg-width="63px" alttext="n&lt;m" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>&lt;</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></math>, and <math altimg="m46.png" altimg-height="18px" altimg-valign="-4px" altimg-width="60px" alttext="m-n" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow></math> is odd.</p>
</div>
</li>
<li class="ltx_item" id="I1.ix4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(d)</span>
<div class="ltx_para" id="I1.ix4.p1">
<p class="ltx_p"><math altimg="m38.png" altimg-height="21px" altimg-valign="-6px" altimg-width="146px" alttext="\nu=0,1,2,3,\dots" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>.</p>
</div>
</li>
</ul>
</div>
<div class="ltx_para" id="ii.p2">
<p class="ltx_p">The number of zeros of <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> in the interval <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="(-1,1)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> is
<math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="194px" alttext="\max(\lceil\nu-|\mu|\rceil,0)+1" class="ltx_Math" display="inline"><mrow><mrow><mi>max</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌈</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>−</mo><mrow><mo stretchy="false">|</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo stretchy="false">|</mo></mrow></mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌉</mo></mrow><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mn>1</mn></mrow></math> if either of the following sets of
conditions holds:</p>
<ul class="ltx_itemize" id="I2">
<li class="ltx_item" id="I2.ix1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span>
<div class="ltx_para" id="I2.ix1.p1">
<p class="ltx_p"><math altimg="m31.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu&gt;0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m50.png" altimg-height="16px" altimg-valign="-3px" altimg-width="63px" alttext="n&gt;m" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>&gt;</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></math>, and <math altimg="m21.png" altimg-height="24px" altimg-valign="-8px" altimg-width="72px" alttext="\delta_{\nu}\leq\delta_{\mu}" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>≤</mo><msub><mi href="./14.16#i.p1" title="𝛿_𝜇">δ</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msub></mrow></math>.</p>
</div>
</li>
<li class="ltx_item" id="I2.ix2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span>
<div class="ltx_para" id="I2.ix2.p1">
<p class="ltx_p"><math altimg="m31.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu&gt;0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m49.png" altimg-height="16px" altimg-valign="-3px" altimg-width="63px" alttext="n&lt;m" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>&lt;</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></math>, and <math altimg="m46.png" altimg-height="18px" altimg-valign="-4px" altimg-width="60px" alttext="m-n" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow></math> is even.</p>
</div>
</li>
</ul>
</div>
<div class="ltx_para" id="ii.p3">
<p class="ltx_p">The zeros of <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> in the interval <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="(-1,1)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> interlace those
of <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>. <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> has
<math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="195px" alttext="\max(\lceil\nu-|\mu|\rceil,0)+k" class="ltx_Math" display="inline"><mrow><mrow><mi>max</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌈</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>−</mo><mrow><mo stretchy="false">|</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo stretchy="false">|</mo></mrow></mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌉</mo></mrow><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mi>k</mi></mrow></math> zeros in the interval <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="(-1,1)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math>, where
<math altimg="m45.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi>k</mi></math> can take one of the values <math altimg="m9.png" altimg-height="19px" altimg-valign="-4px" altimg-width="31px" alttext="-1" class="ltx_Math" display="inline"><mrow><mo>−</mo><mn>1</mn></mrow></math>, <math altimg="m10.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="0" class="ltx_Math" display="inline"><mn>0</mn></math>, <math altimg="m12.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="1" class="ltx_Math" display="inline"><mn>1</mn></math>, <math altimg="m13.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="2" class="ltx_Math" display="inline"><mn>2</mn></math>, subject to
<math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="195px" alttext="\max(\lceil\nu-|\mu|\rceil,0)+k" class="ltx_Math" display="inline"><mrow><mrow><mi>max</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌈</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>−</mo><mrow><mo stretchy="false">|</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo stretchy="false">|</mo></mrow></mrow><mo href="./front/introduction#common.t1.r18" stretchy="false" title="ceiling of 𝑥">⌉</mo></mrow><mo>,</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mi>k</mi></mrow></math> being even or odd according as
<math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="76px" alttext="\cos\left(\nu\pi\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>)</mo></mrow></mrow></math> and <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="\cos\left(\mu\pi\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>)</mo></mrow></mrow></math> have opposite signs or the same sign. In
the special case <math altimg="m30.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu=0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>=</mo><mn>0</mn></mrow></math> and <math altimg="m39.png" altimg-height="21px" altimg-valign="-6px" altimg-width="186px" alttext="\nu=n=0,1,2,3,\dots" class="ltx_Math" display="inline"><mrow><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>=</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mo>,</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>, <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
has <math altimg="m48.png" altimg-height="19px" altimg-valign="-4px" altimg-width="53px" alttext="n+1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow></math> zeros in the interval <math altimg="m8.png" altimg-height="19px" altimg-valign="-4px" altimg-width="108px" alttext="-1&lt;x&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mn>1</mn></mrow></math>.</p>
</div>
<div class="ltx_para" id="ii.p4">
<p class="ltx_p">For uniform asymptotic approximations for the zeros of <math altimg="m23.png" altimg-height="26px" altimg-valign="-7px" altimg-width="78px" alttext="\mathsf{P}^{-m}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mrow><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
in the interval <math altimg="m8.png" altimg-height="19px" altimg-valign="-4px" altimg-width="108px" alttext="-1&lt;x&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mn>1</mn></mrow></math> when <math altimg="m54.png" altimg-height="13px" altimg-valign="-2px" altimg-width="70px" alttext="n\to\infty" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></math> with <math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math> <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="(\geq 0)" class="ltx_Math" display="inline"><mrow><mo stretchy="false">(</mo><mrow><mi></mi><mo>≥</mo><mn>0</mn></mrow><mo stretchy="false">)</mo></mrow></math> fixed, see
<cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>, p. 469)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.16(iii) </span>Interval <math altimg="m11.png" altimg-height="18px" altimg-valign="-3px" altimg-width="103px" alttext="1&lt;x&lt;\infty" class="ltx_Math" display="inline"><mrow><mn>1</mn><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mi mathvariant="normal">∞</mi></mrow></math>
</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=zeros">zeros</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Hobson (<a class="ltx_ref" href="bib/H.html#bib1092" title="The Theory of Spherical and Ellipsoidal Harmonics">1931</a>, pp. 388–389 and 399)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.16.iii" title="">http://dlmf.nist.gov/14.16.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.16.html#info" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.16</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="P^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> has exactly one zero in the interval <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="(1,\infty)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mi mathvariant="normal">∞</mi><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> if
either of the following sets of conditions holds:</p>
<ul class="ltx_itemize" id="I3">
<li class="ltx_item" id="I3.ix1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(a)</span>
<div class="ltx_para" id="I3.ix1.p1">
<p class="ltx_p"><math altimg="m31.png" altimg-height="21px" altimg-valign="-6px" altimg-width="55px" alttext="\mu&gt;0" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m32.png" altimg-height="19px" altimg-valign="-6px" altimg-width="56px" alttext="\mu&gt;\nu" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&gt;</mo><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></mrow></math>, <math altimg="m36.png" altimg-height="24px" altimg-valign="-6px" altimg-width="56px" alttext="\mu\notin\mathbb{Z}" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo href="./front/introduction#common.t1.r11" title="not an element of">∉</mo><mi href="./front/introduction#common.t2.r20" title="set of all integers">ℤ</mi></mrow></math>, and
<math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="128px" alttext="\sin\left((\mu-\nu)\pi\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>−</mo><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>)</mo></mrow></mrow></math> and <math altimg="m44.png" altimg-height="25px" altimg-valign="-7px" altimg-width="74px" alttext="\sin\left(\mu\pi\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>)</mo></mrow></mrow></math> have opposite signs.</p>
</div>
</li>
<li class="ltx_item" id="I3.ix2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">(b)</span>
<div class="ltx_para" id="I3.ix2.p1">
<p class="ltx_p"><math altimg="m35.png" altimg-height="21px" altimg-valign="-6px" altimg-width="56px" alttext="\mu\leq\nu" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>≤</mo><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></mrow></math>, <math altimg="m36.png" altimg-height="24px" altimg-valign="-6px" altimg-width="56px" alttext="\mu\notin\mathbb{Z}" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo href="./front/introduction#common.t1.r11" title="not an element of">∉</mo><mi href="./front/introduction#common.t2.r20" title="set of all integers">ℤ</mi></mrow></math>, and <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="35px" alttext="\lfloor\mu\rfloor" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r17" stretchy="false" title="floor of 𝑥">⌊</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo href="./front/introduction#common.t1.r17" stretchy="false" title="floor of 𝑥">⌋</mo></mrow></math> is
odd.</p>
</div>
</li>
</ul>
</div>
<div class="ltx_para" id="iii.p2">
<p class="ltx_p">For all other values of <math altimg="m33.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math> and <math altimg="m41.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math> (with <math altimg="m42.png" altimg-height="29px" altimg-valign="-9px" altimg-width="73px" alttext="\nu\geq-\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>≥</mo><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></mrow></math>)
<math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="P^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> has no zeros in the interval <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="(1,\infty)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mi mathvariant="normal">∞</mi><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math>.</p>
</div>
<div class="ltx_para" id="iii.p3">
<p class="ltx_p"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="65px" alttext="\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="Olver’s associated Legendre function">𝑸</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> has no zeros in the interval <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="(1,\infty)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mi mathvariant="normal">∞</mi><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> when
<math altimg="m40.png" altimg-height="19px" altimg-valign="-4px" altimg-width="70px" alttext="\nu&gt;-1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>&gt;</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow></math>, and at most one zero in the interval <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="(1,\infty)" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mi mathvariant="normal">∞</mi><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> when <math altimg="m37.png" altimg-height="19px" altimg-valign="-4px" altimg-width="70px" alttext="\nu&lt;-1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>&lt;</mo><mrow><mo>−</mo><mn>1</mn></mrow></mrow></math>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="14.15.html" rel="prev" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.15 </span>Uniform Asymptotic Approximations</span></a><a class="ltx_ref" href="14.17.html" rel="next" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.17 </span>Integrals</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
