<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/14.13";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="14.html#PT2" rel="up" title="Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.html" rel="up up" title="Chapter 14 Legendre and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="14.12.html" rel="prev" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="next" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.1.html" rel="section" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.2.html" rel="section" title="§14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.3.html" rel="section" title="§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.4.html" rel="section" title="§14.4 Graphics ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.5.html" rel="section" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.6.html" rel="section" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="section" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.8.html" rel="section" title="§14.8 Behavior at Singularities ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.9.html" rel="section" title="§14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.10.html" rel="section" title="§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.11.html" rel="section" title="§14.11 Derivatives with Respect to Degree or Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.12.html" rel="section" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="section" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.15.html" rel="section" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.16.html" rel="section" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="section" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.18.html" rel="section" title="§14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.19.html" rel="section" title="§14.19 Toroidal (or Ring) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.20.html" rel="section" title="§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.21.html" rel="section" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.html" rel="section" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="section" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.24.html" rel="section" title="§14.24 Analytic Continuation ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.25.html" rel="section" title="§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.26.html" rel="section" title="§14.26 Uniform Asymptotic Expansions ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.27.html" rel="section" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.28.html" rel="section" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="section" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.30.html" rel="section" title="§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.31.html" rel="section" title="§14.31 Other Applications ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.32.html" rel="section" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.33.html" rel="section" title="§14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="section" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Ferrers functions, trigonometric expansions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="14.13.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="14.13.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="14.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Legendre and Related Functions</span></a><a class="ltx_ref" href="14.html#PT2" rel="up" title="In Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title">Real Arguments</span></a><a class="ltx_ref" href="14.12.html" rel="prev" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.12 </span>Integral Representations</span></a><a class="ltx_ref" href="14.14.html" rel="next" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.14 </span>Continued Fractions</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§14.13 </span>Trigonometric Expansions</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Ferrers%20functions">Ferrers functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=trigonometric%20expansions">trigonometric expansions</a>
</dd>
<dt>Notes:</dt>
<dd>The expansions (<a class="ltx_ref" href="14.13.html#E1" title="(14.13.1) ‣ §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.13.1</span></a>) and (<a class="ltx_ref" href="14.13.html#E2" title="(14.13.2) ‣ §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.13.2</span></a>) are derived in §3.5 of
<cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>)</cite>, but without any statement of conditions on <math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math> and <math altimg="m21.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math>. To
obtain these conditions we see that by combination of (<a class="ltx_ref" href="14.13.html#E1" title="(14.13.1) ‣ §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.13.1</span></a>) and (<a class="ltx_ref" href="14.13.html#E2" title="(14.13.2) ‣ §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.13.2</span></a>),

<table class="ltx_equation ltx_eqn_table" id="Ex1">
<tbody><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\pm\frac{1}{2}\pi i\mathsf{P}^{\mu}_{\nu}\left(\cos\theta\right)+\mathsf{Q}^{%
\mu}_{\nu}\left(\cos\theta\right)=\pi^{\frac{1}{2}}\Gamma\left(\nu+\mu+1\right%
)(2\sin\theta)^{\mu}e^{\pm(\nu+\mu+1)i\theta}\*\mathbf{F}\left(\nu+\mu+1,\mu+%
\frac{1}{2};\nu+\frac{3}{2};e^{\pm 2i\theta}\right)." class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><mrow><mo>±</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>+</mo><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><msup><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mfrac><mn>1</mn><mn>2</mn></mfrac></msup><mo>⁢</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mn>2</mn><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msup><mo>⁢</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>±</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow></mrow></msup><mo>⁢</mo><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mn>1</mn></mrow><mo>,</mo><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>;</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow><mo>;</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>±</mo><mrow><mn>2</mn><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow></mrow></msup><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
</table>
We then apply the results given in the last paragraph of §<a class="ltx_ref" href="15.2.html#i" title="§15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.2(i)</span></a>, and subsequently
take real and imaginary parts in the case of conditional convergence.</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="errata/index.html#V1.0.1.I4.ix2.p1" title="In Other Changes ‣ Version 1.0.1 (June 27, 2011) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.1) for  Clarifications</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="14.13.html" title="">http://dlmf.nist.gov/14.13</a></dd>
<dt>Correction (effective with 1.1.3):</dt>
<dd>
The conditions for convergence of the Fourier expansions (<a class="ltx_ref" href="14.13.html#E1" title="(14.13.1) ‣ §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.13.1</span></a>), (<a class="ltx_ref" href="14.13.html#E2" title="(14.13.2) ‣ §14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.13.2</span></a>)
have been corrected. Originally it was stated that they converge
“…conditionally when <math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math> is real and <math altimg="m13.png" altimg-height="29px" altimg-valign="-9px" altimg-width="96px" alttext="0\leq\mu&lt;\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>&lt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>.” It has been corrected
to read “If <math altimg="m12.png" altimg-height="29px" altimg-valign="-9px" altimg-width="111px" alttext="0\leq\Re\mu&lt;\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></mrow><mo>&lt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> then they converge, but, if
<math altimg="m26.png" altimg-height="29px" altimg-valign="-9px" altimg-width="68px" alttext="\theta\not=\frac{1}{2}\pi" class="ltx_Math" display="inline"><mrow><mi href="./14.13#p1" title="variable">θ</mi><mo>≠</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mrow></math>, they do not converge absolutely.”

<p><span class="ltx_font_italic">Suggested 2021-09-08 by Hans Volkmer</span></p>
</dd>
<dt>Clarification (effective with 1.0.1):</dt>
<dd>
The conditions for convergence of the expansions in this subsection were clarified.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">When <math altimg="m11.png" altimg-height="19px" altimg-valign="-3px" altimg-width="93px" alttext="0&lt;\theta&lt;\pi" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mi href="./14.13#p1" title="variable">θ</mi><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>, and <math altimg="m22.png" altimg-height="20px" altimg-valign="-6px" altimg-width="54px" alttext="\nu+\mu" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></mrow></math> is not a negative integer,
</p>
<table class="ltx_equationgroup ltx_eqn_table" id="EGx1">
<tbody id="E1">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.13.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m5.png" altimg-height="40px" altimg-valign="-7px" altimg-width="109px" alttext="\displaystyle\mathsf{P}^{\mu}_{\nu}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="74px" altimg-valign="-29px" altimg-width="654px" alttext="\displaystyle=\frac{2^{\mu+1}(\sin\theta)^{\mu}}{\pi^{1/2}}\*\sum_{k=0}^{%
\infty}\frac{\Gamma\left(\nu+\mu+k+1\right)}{\Gamma\left(\nu+k+\frac{3}{2}%
\right)}\frac{{\left(\mu+\frac{1}{2}\right)_{k}}}{k!}\*\sin\left((\nu+\mu+2k+1%
)\theta\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><msup><mn>2</mn><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msup></mrow><msup><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></msup></mfrac></mstyle><mo>⁢</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover></mstyle><mrow><mstyle displaystyle="true"><mfrac><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi>k</mi><mo>+</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow><mo>)</mo></mrow></mrow></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi>k</mi></msub><mrow><mi>k</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mstyle><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#E1" title="(5.2.1) ‣ Euler’s Integral ‣ §5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="\Gamma\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./5.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: gamma function</a>,
<a class="ltx_ref" href="14.3.html#E1" title="(14.3.1) ‣ Ferrers Function of the First Kind ‣ §14.3(i) Interval -1&lt;𝑥&lt;1 ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.3#i" title="real variable 1&lt;𝑥&lt;1">x</mi><mo>)</mo></mrow></mrow></math>: Ferrers function of the first kind</a>,
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m29.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m10.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m27.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="4.14.html#E1" title="(4.14.1) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m25.png" altimg-height="18px" altimg-valign="-2px" altimg-width="44px" alttext="\sin\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: sine function</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m21.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math>:  general order</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a> and
<a class="ltx_ref" href="14.13.html#p1" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m11.png" altimg-height="19px" altimg-valign="-3px" altimg-width="93px" alttext="0&lt;\theta&lt;\pi" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mi href="./14.13#p1" title="variable">θ</mi><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>:  variable</a>
</dd>
<dt>Source:</dt>
<dd><cite class="ltx_cite ltx_citemacro_citet">Volkmer (<a class="ltx_ref" href="bib/V.html#bib2949" title="Fourier series representation of Ferrers function P">2021</a>)</cite></dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.7.1</span></span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="14.13.html#info" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.13</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.1.3.I1.ix2" title="In Errata ‣ Version 1.1.3 (September 15, 2021) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.3) for  Equations (<span class="ltx_text ltx_ref_tag">14.13.1</span>), (<span class="ltx_text ltx_ref_tag">14.13.2</span>)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.13.E1" title="">http://dlmf.nist.gov/14.13.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.13.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.13.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.13.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.13.html#info" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.13</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
<tbody id="E2">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.13.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m7.png" altimg-height="40px" altimg-valign="-7px" altimg-width="111px" alttext="\displaystyle\mathsf{Q}^{\mu}_{\nu}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="74px" altimg-valign="-29px" altimg-width="669px" alttext="\displaystyle=\pi^{1/2}2^{\mu}(\sin\theta)^{\mu}\*\sum_{k=0}^{\infty}\frac{%
\Gamma\left(\nu+\mu+k+1\right)}{\Gamma\left(\nu+k+\frac{3}{2}\right)}\frac{{%
\left(\mu+\frac{1}{2}\right)_{k}}}{k!}\*\cos\left((\nu+\mu+2k+1)\theta\right)." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><msup><mn>2</mn><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></msup><mo>⁢</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover></mstyle><mrow><mstyle displaystyle="true"><mfrac><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mi>k</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi>k</mi><mo>+</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow><mo>)</mo></mrow></mrow></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi>k</mi></msub><mrow><mi>k</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mstyle><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#E1" title="(5.2.1) ‣ Euler’s Integral ‣ §5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="\Gamma\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./5.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: gamma function</a>,
<a class="ltx_ref" href="14.3.html#E2" title="(14.3.2) ‣ Ferrers Function of the Second Kind ‣ §14.3(i) Interval -1&lt;𝑥&lt;1 ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.3#i" title="real variable 1&lt;𝑥&lt;1">x</mi><mo>)</mo></mrow></mrow></math>: Ferrers function of the second kind</a>,
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m29.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m10.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m27.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="4.14.html#E1" title="(4.14.1) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m25.png" altimg-height="18px" altimg-valign="-2px" altimg-width="44px" alttext="\sin\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: sine function</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m21.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></math>:  general order</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a> and
<a class="ltx_ref" href="14.13.html#p1" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m11.png" altimg-height="19px" altimg-valign="-3px" altimg-width="93px" alttext="0&lt;\theta&lt;\pi" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mi href="./14.13#p1" title="variable">θ</mi><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>:  variable</a>
</dd>
<dt>Source:</dt>
<dd><cite class="ltx_cite ltx_citemacro_citet">Cohl<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/C.html#bib2946" title="Gauss hypergeometric representations of the Ferrers function of the second kind">2021</a>, Theorem 6.2)</cite></dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.7.2</span></span>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="14.13.html#info" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.13</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.1.3.I1.ix2" title="In Errata ‣ Version 1.1.3 (September 15, 2021) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.3) for  Equations (<span class="ltx_text ltx_ref_tag">14.13.1</span>), (<span class="ltx_text ltx_ref_tag">14.13.2</span>)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.13.E2" title="">http://dlmf.nist.gov/14.13.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.13.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.13.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.13.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.13.html#info" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.13</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">These Fourier series converge absolutely when <math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="70px" alttext="\Re\mu&lt;0" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></mrow><mo>&lt;</mo><mn>0</mn></mrow></math>.
If <math altimg="m12.png" altimg-height="29px" altimg-valign="-9px" altimg-width="111px" alttext="0\leq\Re\mu&lt;\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><mi href="./14.1#p1.t1.r4" title="general order">μ</mi></mrow><mo>&lt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> then they converge, but, if <math altimg="m26.png" altimg-height="29px" altimg-valign="-9px" altimg-width="68px" alttext="\theta\not=\frac{1}{2}\pi" class="ltx_Math" display="inline"><mrow><mi href="./14.13#p1" title="variable">θ</mi><mo>≠</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mrow></math>, they do not converge absolutely.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">In particular,</p>
<table class="ltx_equationgroup ltx_eqn_table" id="EGx2">
<tbody id="E3">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.13.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m6.png" altimg-height="40px" altimg-valign="-7px" altimg-width="109px" alttext="\displaystyle\mathsf{P}_{n}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="74px" altimg-valign="-29px" altimg-width="814px" alttext="\displaystyle=\frac{2^{2n+2}(n!)^{2}}{\pi(2n+1)!}\*\sum_{k=0}^{\infty}\frac{1%
\cdot 3\cdots(2k-1)}{k!}\*\frac{(n+1)(n+2)\cdots(n+k)}{(2n+3)(2n+5)\cdots(2n+2%
k+1)}\*\sin\left((n+2k+1)\theta\right)," class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><msup><mn>2</mn><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>2</mn></mrow></msup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mrow></mfrac></mstyle><mo>⁢</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover></mstyle><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mstyle displaystyle="true"><mfrac><mrow><mrow><mn>1</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>3</mn></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mi>k</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>5</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo lspace="0.167em">×</mo><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow><mo>,</mo></mtd></mtr></mtable></mrow></mrow></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m10.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m27.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m18.png" altimg-height="26px" altimg-valign="-7px" altimg-width="142px" alttext="\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>: Ferrers function of the first kind</a>,
<a class="ltx_ref" href="4.14.html#E1" title="(4.14.1) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m25.png" altimg-height="18px" altimg-valign="-2px" altimg-width="44px" alttext="\sin\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: sine function</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m28.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.13.html#p1" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m11.png" altimg-height="19px" altimg-valign="-3px" altimg-width="93px" alttext="0&lt;\theta&lt;\pi" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mi href="./14.13#p1" title="variable">θ</mi><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>:  variable</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.7.3</span></span>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.13.E3" title="">http://dlmf.nist.gov/14.13.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.13.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.13.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.13.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.13.html#info" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.13</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
<tbody id="E4">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.13.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="40px" altimg-valign="-7px" altimg-width="111px" alttext="\displaystyle\mathsf{Q}_{n}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="74px" altimg-valign="-29px" altimg-width="816px" alttext="\displaystyle=\frac{2^{2n+1}(n!)^{2}}{(2n+1)!}\*\sum_{k=0}^{\infty}\frac{1%
\cdot 3\cdots(2k-1)}{k!}\*\frac{(n+1)(n+2)\cdots(n+k)}{(2n+3)(2n+5)\cdots(2n+2%
k+1)}\*\cos\left((n+2k+1)\theta\right)," class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><msup><mn>2</mn><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mstyle><mo>⁢</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover></mstyle><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mstyle displaystyle="true"><mfrac><mrow><mrow><mn>1</mn><mo lspace="0.222em" rspace="0.222em">⋅</mo><mn>3</mn></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mi>k</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac></mstyle><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>5</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo lspace="0.167em">×</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi>k</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./14.13#p1" title="variable">θ</mi></mrow><mo>)</mo></mrow></mrow><mo>,</mo></mtd></mtr></mtable></mrow></mrow></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m16.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m10.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m27.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m20.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>: Ferrers function of the second kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m28.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.13.html#p1" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m11.png" altimg-height="19px" altimg-valign="-3px" altimg-width="93px" alttext="0&lt;\theta&lt;\pi" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mi href="./14.13#p1" title="variable">θ</mi><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>:  variable</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.7.4</span></span>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.13.E4" title="">http://dlmf.nist.gov/14.13.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.13.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.13.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.13.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.13.html#info" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.13</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">with conditional convergence for each.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">For other trigonometric expansions see <cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>, pp. 146–147)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="14.12.html" rel="prev" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.12 </span>Integral Representations</span></a><a class="ltx_ref" href="14.14.html" rel="next" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.14 </span>Continued Fractions</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
