<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/14.28";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="14.html#PT3" rel="up" title="Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.html" rel="up up" title="Chapter 14 Legendre and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="14.27.html" rel="prev" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="next" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.1.html" rel="section" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.2.html" rel="section" title="§14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.3.html" rel="section" title="§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.4.html" rel="section" title="§14.4 Graphics ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.5.html" rel="section" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.6.html" rel="section" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="section" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.8.html" rel="section" title="§14.8 Behavior at Singularities ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.9.html" rel="section" title="§14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.10.html" rel="section" title="§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.11.html" rel="section" title="§14.11 Derivatives with Respect to Degree or Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.12.html" rel="section" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.13.html" rel="section" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="section" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.15.html" rel="section" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.16.html" rel="section" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="section" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.18.html" rel="section" title="§14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.19.html" rel="section" title="§14.19 Toroidal (or Ring) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.20.html" rel="section" title="§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.21.html" rel="section" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.html" rel="section" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="section" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.24.html" rel="section" title="§14.24 Analytic Continuation ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.25.html" rel="section" title="§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.26.html" rel="section" title="§14.26 Uniform Asymptotic Expansions ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.27.html" rel="section" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="section" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.30.html" rel="section" title="§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.31.html" rel="section" title="§14.31 Other Applications ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.32.html" rel="section" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.33.html" rel="section" title="§14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="section" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Heine’s formula, addition theorems, associated Legendre functions, sums" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="14.28.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="14.28.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="14.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Legendre and Related Functions</span></a><a class="ltx_ref" href="14.html#PT3" rel="up" title="In Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title">Complex Arguments</span></a><a class="ltx_ref" href="14.27.html" rel="prev" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.27 </span>Zeros</span></a><a class="ltx_ref" href="14.29.html" rel="next" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.29 </span>Generalizations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§14.28 </span>Sums</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=sums">sums</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="14.2.html#ii.p4" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.2(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="14.28.html" title="">http://dlmf.nist.gov/14.28</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="14.28.html#i"><span class="ltx_tag ltx_tag_subsection">§14.28(i) </span>Addition Theorem</a></li>
<li class="ltx_tocentry"><a href="14.28.html#ii"><span class="ltx_tag ltx_tag_subsection">§14.28(ii) </span>Heine’s Formula</a></li>
<li class="ltx_tocentry"><a href="14.28.html#iii"><span class="ltx_tag ltx_tag_subsection">§14.28(iii) </span>Other Sums</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.28(i) </span>Addition Theorem</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=addition%20theorems">addition theorems</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.28.i" title="">http://dlmf.nist.gov/14.28.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.28.html#info" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">When <math altimg="m5.png" altimg-height="21px" altimg-valign="-5px" altimg-width="76px" alttext="\Re z_{1}&gt;0" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub></mrow><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m6.png" altimg-height="21px" altimg-valign="-5px" altimg-width="76px" alttext="\Re z_{2}&gt;0" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub></mrow><mo>&gt;</mo><mn>0</mn></mrow></math>, <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="160px" alttext="|\operatorname{ph}\left(z_{1}-1\right)|&lt;\pi" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mi href="./1.9#E7" title="phase">ph</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>, and
<math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="160px" alttext="|\operatorname{ph}\left(z_{2}-1\right)|&lt;\pi" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mi href="./1.9#E7" title="phase">ph</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>,</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.28.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="P_{\nu}\left(z_{1}z_{2}-\left(z_{1}^{2}-1\right)^{1/2}\left(z_{2}^{2}-1\right)%
^{1/2}\cos\phi\right)=P_{\nu}\left(z_{1}\right)P_{\nu}\left(z_{2}\right)+2\sum%
_{m=1}^{\infty}(-1)^{m}\frac{\Gamma\left(\nu-m+1\right)}{\Gamma\left(\nu+m+1%
\right)}\*P^{m}_{\nu}\left(z_{1}\right)P^{m}_{\nu}(z_{2})\cos\left(m\phi\right)," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub></mrow><mo>−</mo><mrow><msup><mrow><mo>(</mo><mrow><msubsup><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn><mn>2</mn></msubsup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><msubsup><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn><mn>2</mn></msubsup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></msup><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>ϕ</mi></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub><mo>)</mo></mrow></mrow></mrow><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mn>1</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mo>⁢</mo><mfrac><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>+</mo><mn>1</mn></mrow><mo>)</mo></mrow></mrow></mfrac><mo>⁢</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub><mo stretchy="false">)</mo></mrow></mrow><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>⁢</mo><mi>ϕ</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#E1" title="(5.2.1) ‣ Euler’s Integral ‣ §5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="\Gamma\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./5.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: gamma function</a>,
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the first kind</a>,
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m2.png" altimg-height="26px" altimg-valign="-7px" altimg-width="141px" alttext="P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the first kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r2" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m13.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m11.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.28.E1" title="">http://dlmf.nist.gov/14.28.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.28.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.28.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.28.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.28.html#i.info" title="§14.28(i) Addition Theorem ‣ §14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28(i)</span></a>,
<a class="ltx_ref" href="14.28.html#info" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where the branches of the square roots have their principal values when
<math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="133px" alttext="z_{1},z_{2}\in(1,\infty)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>,</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub></mrow><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>1</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mi mathvariant="normal">∞</mi><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></mrow></math> and are continuous when
<math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="155px" alttext="z_{1},z_{2}\in\mathbb{C}\setminus(0,1]" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>,</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub></mrow><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mrow><mi href="./front/introduction#common.t1.r1" title="complex plane">ℂ</mi><mo href="./front/introduction#common.t2.r19" title="set subtraction">∖</mo><mrow><mo href="./front/introduction#common.t2.r1" stretchy="false" title="half-closed interval">(</mo><mn>0</mn><mo href="./front/introduction#common.t2.r1" title="half-closed interval">,</mo><mn>1</mn><mo href="./front/introduction#common.t2.r1" stretchy="false" title="half-closed interval">]</mo></mrow></mrow></mrow></math>. For this and similar results see
<cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>, §3.11)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.28(ii) </span>Heine’s Formula</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Heine%20formula">Heine’s formula</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>, p. 168)</cite> or <cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>, p. 473)</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="errata/index.html#V1.0.10.I2.ix6.p1" title="In Other Changes ‣ Version 1.0.10 (August 7, 2015) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.10) for  References</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.9.I3.ix5.p1" title="In Other Changes ‣ Version 1.0.9 (August 29, 2014) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.9) for  References</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.28.ii" title="">http://dlmf.nist.gov/14.28.ii</a></dd>
<dt>Addition (effective with 1.0.10):</dt>
<dd>
An additional reference to <cite class="ltx_cite ltx_citemacro_citet">Cohl (<a class="ltx_ref" href="bib/C.html#bib2826" title="Fourier, Gegenbauer and Jacobi expansions for a power-law fundamental solution of the polyharmonic equation and polyspherical addition theorems">2013a</a>)</cite> has been introduced into
the final sentence of this subsection.
</dd>
<dt>Addition (effective with 1.0.9):</dt>
<dd>
A sentence and reference to <cite class="ltx_cite ltx_citemacro_citet">Cohl (<a class="ltx_ref" href="bib/C.html#bib2825" title="On a generalization of the generating function for Gegenbauer polynomials">2013b</a>)</cite> have been added at the end
of this section.

<p><span class="ltx_font_italic">Suggested 2014-05-22 by Howard Cohl</span></p>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.28.html#info" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.28.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="124px" altimg-valign="-28px" altimg-width="200px" alttext="\sum_{n=0}^{\infty}(2n+1)Q_{n}\left(z_{1}\right)P_{n}\left(z_{2}\right)=\frac{%
1}{z_{1}-z_{2}}," class="ltx_Math" display="block"><mrow><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mrow><mo lspace="0em" stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub><mo>)</mo></mrow></mrow></mrow></mrow><mo>=</mo><mfrac><mn>1</mn><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo>−</mo><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub></mrow></mfrac></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m19.png" altimg-height="21px" altimg-valign="-5px" altimg-width="69px" alttext="z_{1}\in\mathcal{E}_{1}" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>1</mn></msub></mrow></math>, <math altimg="m21.png" altimg-height="21px" altimg-valign="-5px" altimg-width="69px" alttext="z_{2}\in\mathcal{E}_{2}" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>2</mn></msub></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="front/introduction.html#common.t1.r10" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m8.png" altimg-height="16px" altimg-valign="-3px" altimg-width="18px" alttext="\in" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo></math>: element of</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m2.png" altimg-height="26px" altimg-valign="-7px" altimg-width="141px" alttext="P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the first kind</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m3.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="Q_{\NVar{\nu}}\left(\NVar{z}\right)=Q^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the second kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r2" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m14.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.28.html#ii.p1" title="§14.28(ii) Heine’s Formula ‣ §14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"> <math altimg="m9.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{1}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>1</mn></msub></math>, <math altimg="m10.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{2}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>2</mn></msub></math>:  ellipses</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.28.E2" title="">http://dlmf.nist.gov/14.28.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.28.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.28.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.28.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.28.html#ii.info" title="§14.28(ii) Heine’s Formula ‣ §14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28(ii)</span></a>,
<a class="ltx_ref" href="14.28.html#info" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m9.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{1}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>1</mn></msub></math> and <math altimg="m10.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{2}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>2</mn></msub></math> are ellipses with foci at <math altimg="m12.png" altimg-height="19px" altimg-valign="-4px" altimg-width="31px" alttext="\pm 1" class="ltx_Math" display="inline"><mrow><mo>±</mo><mn>1</mn></mrow></math>,
<math altimg="m10.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{2}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>2</mn></msub></math> being properly interior to <math altimg="m9.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{1}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>1</mn></msub></math>. The series
converges uniformly for <math altimg="m18.png" altimg-height="16px" altimg-valign="-5px" altimg-width="23px" alttext="z_{1}" class="ltx_Math" display="inline"><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>1</mn></msub></math> outside or on <math altimg="m9.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{1}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>1</mn></msub></math>, and <math altimg="m20.png" altimg-height="16px" altimg-valign="-5px" altimg-width="23px" alttext="z_{2}" class="ltx_Math" display="inline"><msub><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mn>2</mn></msub></math> within
or on <math altimg="m10.png" altimg-height="21px" altimg-valign="-5px" altimg-width="25px" alttext="\mathcal{E}_{2}" class="ltx_Math" display="inline"><msub><mi class="ltx_font_mathcaligraphic" href="./14.28#ii.p1" title="ellipses">ℰ</mi><mn>2</mn></msub></math>.</p>
</div>
<div class="ltx_para" id="ii.p2">
<p class="ltx_p">For generalizations in terms of Gegenbauer and Jacobi polynomials,
see Theorem 2.1 in <cite class="ltx_cite ltx_citemacro_citet">Cohl (<a class="ltx_ref" href="bib/C.html#bib2825" title="On a generalization of the generating function for Gegenbauer polynomials">2013b</a>)</cite> and
Theorem 1 in <cite class="ltx_cite ltx_citemacro_citet">Cohl (<a class="ltx_ref" href="bib/C.html#bib2826" title="Fourier, Gegenbauer and Jacobi expansions for a power-law fundamental solution of the polyharmonic equation and polyspherical addition theorems">2013a</a>)</cite> respectively.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.28(iii) </span>Other Sums</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.28.iii" title="">http://dlmf.nist.gov/14.28.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.28.html#info" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.28</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p">See §<a class="ltx_ref" href="14.18.html#iv" title="§14.18(iv) Compendia ‣ §14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.18(iv)</span></a>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="14.27.html" rel="prev" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.27 </span>Zeros</span></a><a class="ltx_ref" href="14.29.html" rel="next" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.29 </span>Generalizations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
