<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/14.22";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="14.html#PT3" rel="up" title="Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.html" rel="up up" title="Chapter 14 Legendre and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="14.21.html" rel="prev" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="next" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.1.html" rel="section" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.2.html" rel="section" title="§14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.3.html" rel="section" title="§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.4.html" rel="section" title="§14.4 Graphics ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.5.html" rel="section" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.6.html" rel="section" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="section" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.8.html" rel="section" title="§14.8 Behavior at Singularities ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.9.html" rel="section" title="§14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.10.html" rel="section" title="§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.11.html" rel="section" title="§14.11 Derivatives with Respect to Degree or Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.12.html" rel="section" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.13.html" rel="section" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="section" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.15.html" rel="section" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.16.html" rel="section" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="section" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.18.html" rel="section" title="§14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.19.html" rel="section" title="§14.19 Toroidal (or Ring) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.20.html" rel="section" title="§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.21.html" rel="section" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="section" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.24.html" rel="section" title="§14.24 Analytic Continuation ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.25.html" rel="section" title="§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.26.html" rel="section" title="§14.26 Uniform Asymptotic Expansions ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.27.html" rel="section" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.28.html" rel="section" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="section" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.30.html" rel="section" title="§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.31.html" rel="section" title="§14.31 Other Applications ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.32.html" rel="section" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.33.html" rel="section" title="§14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="section" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<link href="14.22.F1.mag.html" rel="sidebar" title="Figure 14.22.1 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F1.viz.html" rel="sidebar" title="Figure 14.22.1 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F2.mag.html" rel="sidebar" title="Figure 14.22.2 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F2.viz.html" rel="sidebar" title="Figure 14.22.2 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F3.mag.html" rel="sidebar" title="Figure 14.22.3 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F3.viz.html" rel="sidebar" title="Figure 14.22.3 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F4.mag.html" rel="sidebar" title="Figure 14.22.4 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.F4.viz.html" rel="sidebar" title="Figure 14.22.4 ‣ §14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<meta content="associated Legendre functions, graphics" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="14.22.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="14.22.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="14.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Legendre and Related Functions</span></a><a class="ltx_ref" href="14.html#PT3" rel="up" title="In Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title">Complex Arguments</span></a><a class="ltx_ref" href="14.21.html" rel="prev" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.21 </span>Definitions and Basic Properties</span></a><a class="ltx_ref" href="14.23.html" rel="next" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.23 </span>Values on the Cut</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§14.22 </span>Graphics</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphics">graphics</a>
</dd>
<dt>Notes:</dt>
<dd>These surfaces were produced at NIST.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="14.22.html" title="">http://dlmf.nist.gov/14.22</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">In the graphics shown in this section, height corresponds to the absolute value
of the function and color to the phase.
See also <a class="ltx_ref" href="help/vrml/aboutcolor.html" title="In Viewing DLMF Interactive 3D Graphics ‣ Need Help?"><span class="ltx_text ltx_ref_title">About Color Map</span></a>.</p>
</div>
<figure class="ltx_figure" id="fig1">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F1">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="14.22.F1.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="309" id="F1.g1" src="14/22/F1.png" width="416"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 14.22.1: </span><math altimg="m8.png" altimg-height="31px" altimg-valign="-12px" altimg-width="123px" alttext="P^{0}_{\ifrac{1}{2}}\left(x+iy\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mrow><mn>1</mn><mo lspace="0em" rspace="0em">/</mo><mn>2</mn></mrow><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>)</mo></mrow></mrow></math>,
<math altimg="m2.png" altimg-height="20px" altimg-valign="-5px" altimg-width="108px" alttext="-5\leq x\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>5</mn></mrow></math>, <math altimg="m3.png" altimg-height="21px" altimg-valign="-6px" altimg-width="107px" alttext="-5\leq y\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>5</mn></mrow></math>. There is a cut along the real axis from
<math altimg="m4.png" altimg-height="18px" altimg-valign="-4px" altimg-width="41px" alttext="-\infty" class="ltx_Math" display="inline"><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow></math> to <math altimg="m1.png" altimg-height="19px" altimg-valign="-4px" altimg-width="31px" alttext="-1" class="ltx_Math" display="inline"><mrow><mo>−</mo><mn>1</mn></mrow></math>.
 

<a class="ltx_magnifiable ltx_icon" href="14.22.F1.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="14.22.F1.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the first kind</a> and
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m12.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.22.F1" title="">http://dlmf.nist.gov/14.22.F1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="14.22.F1.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/14.22.F1.pdf">pdf</a>, <a href="http://dlmf.nist.gov/14.22.F1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.22.html#info" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.22</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F2">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="14.22.F2.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="310" id="F2.g1" src="14/22/F2.png" width="415"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 14.22.2: </span><math altimg="m7.png" altimg-height="37px" altimg-valign="-13px" altimg-width="139px" alttext="P^{-\ifrac{1}{2}}_{\ifrac{1}{2}}\left(x+iy\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mrow><mn>1</mn><mo lspace="0em" rspace="0em">/</mo><mn>2</mn></mrow><mrow><mo>−</mo><mrow><mn>1</mn><mo lspace="0em" rspace="0em">/</mo><mn>2</mn></mrow></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>)</mo></mrow></mrow></math>,
<math altimg="m2.png" altimg-height="20px" altimg-valign="-5px" altimg-width="108px" alttext="-5\leq x\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>5</mn></mrow></math>, <math altimg="m3.png" altimg-height="21px" altimg-valign="-6px" altimg-width="107px" alttext="-5\leq y\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>5</mn></mrow></math>. There is a cut along the real axis from
<math altimg="m4.png" altimg-height="18px" altimg-valign="-4px" altimg-width="41px" alttext="-\infty" class="ltx_Math" display="inline"><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow></math> to <math altimg="m5.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="1" class="ltx_Math" display="inline"><mn>1</mn></math>.
 

<a class="ltx_magnifiable ltx_icon" href="14.22.F2.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="14.22.F2.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the first kind</a> and
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m12.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.22.F2" title="">http://dlmf.nist.gov/14.22.F2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="14.22.F2.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/14.22.F2.pdf">pdf</a>, <a href="http://dlmf.nist.gov/14.22.F2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.22.html#info" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.22</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
<figure class="ltx_figure" id="fig2">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F3">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="14.22.F3.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="283" id="F3.g1" src="14/22/F3.png" width="415"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 14.22.3: </span><math altimg="m6.png" altimg-height="33px" altimg-valign="-13px" altimg-width="123px" alttext="P^{-1}_{\ifrac{1}{2}}\left(x+iy\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mrow><mn>1</mn><mo lspace="0em" rspace="0em">/</mo><mn>2</mn></mrow><mrow><mo>−</mo><mn>1</mn></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>)</mo></mrow></mrow></math>,
<math altimg="m2.png" altimg-height="20px" altimg-valign="-5px" altimg-width="108px" alttext="-5\leq x\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>5</mn></mrow></math>, <math altimg="m3.png" altimg-height="21px" altimg-valign="-6px" altimg-width="107px" alttext="-5\leq y\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>5</mn></mrow></math>. There is a cut along the real axis from
<math altimg="m4.png" altimg-height="18px" altimg-valign="-4px" altimg-width="41px" alttext="-\infty" class="ltx_Math" display="inline"><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow></math> to <math altimg="m5.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="1" class="ltx_Math" display="inline"><mn>1</mn></math>.
 

<a class="ltx_magnifiable ltx_icon" href="14.22.F3.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="14.22.F3.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the first kind</a> and
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m12.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.22.F3" title="">http://dlmf.nist.gov/14.22.F3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="14.22.F3.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/14.22.F3.pdf">pdf</a>, <a href="http://dlmf.nist.gov/14.22.F3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.22.html#info" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.22</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F4">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="14.22.F4.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="311" id="F4.g1" src="14/22/F4.png" width="415"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 14.22.4: </span><math altimg="m10.png" altimg-height="26px" altimg-valign="-7px" altimg-width="107px" alttext="\boldsymbol{Q}^{0}_{0}\left(x+iy\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="Olver’s associated Legendre function">𝑸</mi><mn>0</mn><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>y</mi></mrow></mrow><mo>)</mo></mrow></mrow></math>,
<math altimg="m2.png" altimg-height="20px" altimg-valign="-5px" altimg-width="108px" alttext="-5\leq x\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>5</mn></mrow></math>, <math altimg="m3.png" altimg-height="21px" altimg-valign="-6px" altimg-width="107px" alttext="-5\leq y\leq 5" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>5</mn></mrow><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>5</mn></mrow></math>. There is a cut along the real axis from
<math altimg="m1.png" altimg-height="19px" altimg-valign="-4px" altimg-width="31px" alttext="-1" class="ltx_Math" display="inline"><mrow><mo>−</mo><mn>1</mn></mrow></math> to <math altimg="m5.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="1" class="ltx_Math" display="inline"><mn>1</mn></math>.
 

<a class="ltx_magnifiable ltx_icon" href="14.22.F4.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="14.22.F4.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="Olver’s associated Legendre function">𝑸</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: Olver’s associated Legendre function</a> and
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m12.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.22.F4" title="">http://dlmf.nist.gov/14.22.F4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="14.22.F4.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/14.22.F4.pdf">pdf</a>, <a href="http://dlmf.nist.gov/14.22.F4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.22.html#info" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.22</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="14.21.html" rel="prev" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.21 </span>Definitions and Basic Properties</span></a><a class="ltx_ref" href="14.23.html" rel="next" title="In Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.23 </span>Values on the Cut</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
