<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/14.33";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="14.html#PT5" rel="up" title="Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.html" rel="up up" title="Chapter 14 Legendre and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="14.32.html" rel="prev" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="next" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.1.html" rel="section" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.2.html" rel="section" title="§14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.3.html" rel="section" title="§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.4.html" rel="section" title="§14.4 Graphics ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.5.html" rel="section" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.6.html" rel="section" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="section" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.8.html" rel="section" title="§14.8 Behavior at Singularities ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.9.html" rel="section" title="§14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.10.html" rel="section" title="§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.11.html" rel="section" title="§14.11 Derivatives with Respect to Degree or Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.12.html" rel="section" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.13.html" rel="section" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="section" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.15.html" rel="section" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.16.html" rel="section" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="section" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.18.html" rel="section" title="§14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.19.html" rel="section" title="§14.19 Toroidal (or Ring) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.20.html" rel="section" title="§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.21.html" rel="section" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.html" rel="section" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="section" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.24.html" rel="section" title="§14.24 Analytic Continuation ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.25.html" rel="section" title="§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.26.html" rel="section" title="§14.26 Uniform Asymptotic Expansions ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.27.html" rel="section" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.28.html" rel="section" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="section" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.30.html" rel="section" title="§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.31.html" rel="section" title="§14.31 Other Applications ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.32.html" rel="section" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="section" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Ferrers functions, associated Legendre functions, conical functions, tables" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="14.33.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="14.33.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="14.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Legendre and Related Functions</span></a><a class="ltx_ref" href="14.html#PT5" rel="up" title="In Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="14.32.html" rel="prev" title="In Computation ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.32 </span>Methods of Computation</span></a><a class="ltx_ref" href="14.34.html" rel="next" title="In Computation ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.34 </span>Software</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§14.33 </span>Tables</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Ferrers%20functions">Ferrers functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=conical%20functions">conical functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="18.41.html#i.p1" title="§18.41(i) Polynomials ‣ §18.41 Tables ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.41(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="14.33.html" title="">http://dlmf.nist.gov/14.33</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<ul class="ltx_itemize" id="I1">
<li class="ltx_item" id="I1.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 8)</cite> tabulates <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m37.png" altimg-height="25px" altimg-valign="-7px" altimg-width="141px" alttext="n=0(1)3,9,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow><mo>,</mo><mn>9</mn><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m44.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.01)1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, 5–8D; <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m40.png" altimg-height="25px" altimg-valign="-7px" altimg-width="141px" alttext="n=1(1)4,9,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow><mo>,</mo><mn>9</mn><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m44.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.01)1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, 5–7D; <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m37.png" altimg-height="25px" altimg-valign="-7px" altimg-width="141px" alttext="n=0(1)3,9,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow><mo>,</mo><mn>9</mn><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m44.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=0(.01)1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, 6–8D;
<math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="P_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="P_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m38.png" altimg-height="25px" altimg-valign="-7px" altimg-width="141px" alttext="n=0(1)5,9,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow><mo>,</mo><mn>9</mn><mo>,</mo><mn>10</mn></mrow></mrow></math>,
<math altimg="m48.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=1(.2)10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 6S; <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="Q_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="Q_{n}'\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>′</mo></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m37.png" altimg-height="25px" altimg-valign="-7px" altimg-width="141px" alttext="n=0(1)3,9,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow><mo>,</mo><mn>9</mn><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m48.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="x=1(.2)10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 6S.
(Here primes denote derivatives with respect to <math altimg="m52.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>.)</p>
</div>
</li>
<li class="ltx_item" id="I1.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Zhang and Jin (<a class="ltx_ref" href="bib/Z.html#bib2493" title="Computation of Special Functions">1996</a>, Chapter 4)</cite> tabulates <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m42.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=2(1)5,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m46.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="x=0(.1)1" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, 7D; <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="90px" alttext="\mathsf{P}_{n}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo>)</mo></mrow></mrow></math> for
<math altimg="m39.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=1(1)4,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="119px" alttext="\theta=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi>θ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, 8D; <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=0(1)2,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m45.png" altimg-height="25px" altimg-valign="-7px" altimg-width="113px" alttext="x=0(.1)0.9" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.9</mn></mrow></mrow></math>, 8S; <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="92px" alttext="\mathsf{Q}_{n}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo>)</mo></mrow></mrow></math> for
<math altimg="m36.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=0(1)3,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="119px" alttext="\theta=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi>θ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, 8D; <math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="65px" alttext="\mathsf{P}^{m}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="m=1(1)4" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow></mrow></math>, <math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="135px" alttext="n-m=0(1)2" class="ltx_Math" display="inline"><mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn></mrow></mrow></math>, <math altimg="m41.png" altimg-height="17px" altimg-valign="-2px" altimg-width="65px" alttext="n=10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mn>10</mn></mrow></math>, <math altimg="m47.png" altimg-height="21px" altimg-valign="-6px" altimg-width="90px" alttext="x=0,0.5" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>0.5</mn></mrow></mrow></math>, 8S; <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="67px" alttext="\mathsf{Q}^{m}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="m=1(1)4" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow></mrow></math>, <math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=0(1)2,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, 8S; <math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="94px" alttext="\mathsf{P}^{m}_{\nu}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo>)</mo></mrow></mrow></math> for
<math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="m=0(1)3" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>3</mn></mrow></mrow></math>, <math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="\nu=0(.25)5" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.25</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>, <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="129px" alttext="\theta=0(15^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi>θ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>15</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, 5D;
<math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="P_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m42.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=2(1)5,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m49.png" altimg-height="25px" altimg-valign="-7px" altimg-width="101px" alttext="x=1(1)10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 7S; <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="63px" alttext="Q_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
for <math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="n=0(1)2,10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn></mrow><mo>,</mo><mn>10</mn></mrow></mrow></math>, <math altimg="m51.png" altimg-height="25px" altimg-valign="-7px" altimg-width="101px" alttext="x=2(1)10" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn></mrow></mrow></math>, 8S. Corresponding values of the derivative of
each function are also included, as are 6D values of the first 5 <math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>-zeros of
<math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="94px" alttext="\mathsf{P}^{m}_{\nu}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo>)</mo></mrow></mrow></math> and of its derivative for <math altimg="m31.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="m=0(1)4" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>4</mn></mrow></mrow></math>,
<math altimg="m28.png" altimg-height="22px" altimg-valign="-6px" altimg-width="162px" alttext="\theta=10^{\circ},30^{\circ},150^{\circ}" class="ltx_Math" display="inline"><mrow><mi>θ</mi><mo>=</mo><mrow><msup><mn>10</mn><mo>∘</mo></msup><mo>,</mo><msup><mn>30</mn><mo>∘</mo></msup><mo>,</mo><msup><mn>150</mn><mo>∘</mo></msup></mrow></mrow></math>.</p>
</div>
</li>
<li class="ltx_item" id="I1.i3" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i3.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Belousov (<a class="ltx_ref" href="bib/B.html#bib233" title="Tables of Normalized Associated Legendre Polynomials">1962</a>)</cite> tabulates <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="94px" alttext="\mathsf{P}^{m}_{n}\left(\cos\theta\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo>)</mo></mrow></mrow></math>
(normalized) for <math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="108px" alttext="m=0(1)36" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>36</mn></mrow></mrow></math>, <math altimg="m34.png" altimg-height="25px" altimg-valign="-7px" altimg-width="146px" alttext="n-m=0(1)56" class="ltx_Math" display="inline"><mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">n</mi><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>56</mn></mrow></mrow></math>,
<math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="135px" alttext="\theta=0(2.5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi>θ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>2.5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, 6D.</p>
</div>
</li>
<li class="ltx_item" id="I1.i4" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i4.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Žurina and Karmazina (<a class="ltx_ref" href="bib/Z.html#bib2643" title="Tables of the Legendre functions ⁢ P + - / 1 2 ⁢ i τ ( x ) . Part I">1964</a>, <a class="ltx_ref" href="bib/Z.html#bib2645" title="Tables of the Legendre functions ⁢ P + - / 1 2 ⁢ i τ ( x ) . Part II">1965</a>)</cite> tabulate the conical functions
<math altimg="m12.png" altimg-height="30px" altimg-valign="-12px" altimg-width="102px" alttext="\mathsf{P}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mrow><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi></mrow></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="117px" alttext="\tau=0(.01)50" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>50</mn></mrow></mrow></math>,
<math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="145px" alttext="x=-0.9(.1)0.9" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>0.9</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.9</mn></mrow></mrow></mrow></math>, 7S;
<math altimg="m3.png" altimg-height="30px" altimg-valign="-12px" altimg-width="102px" alttext="P_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mrow><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi></mrow></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="117px" alttext="\tau=0(.01)50" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>50</mn></mrow></mrow></math>,
<math altimg="m50.png" altimg-height="25px" altimg-valign="-7px" altimg-width="266px" alttext="x=1.1(.1)2(.2)5(.5)10(10)60" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>1.1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>60</mn></mrow></mrow></math>, 7D.
Auxiliary tables are included to facilitate computation for larger values of
<math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\tau" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi></math> when <math altimg="m1.png" altimg-height="19px" altimg-valign="-4px" altimg-width="108px" alttext="-1&lt;x&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mn>1</mn></mrow></math>.</p>
</div>
</li>
<li class="ltx_item" id="I1.i5" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i5.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Žurina and Karmazina (<a class="ltx_ref" href="bib/Z.html#bib2649" title="Tablitsy funktsii Lezhandra ⁢ P + - / 1 2 ⁢ i τ 1 ( x )">1963</a>)</cite> tabulates the conical functions
<math altimg="m8.png" altimg-height="34px" altimg-valign="-15px" altimg-width="102px" alttext="\mathsf{P}^{1}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mrow><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi></mrow></mrow><mn>1</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="117px" alttext="\tau=0(.01)25" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>25</mn></mrow></mrow></math>,
<math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="145px" alttext="x=-0.9(.1)0.9" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>0.9</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.9</mn></mrow></mrow></mrow></math>, 7S;
<math altimg="m2.png" altimg-height="34px" altimg-valign="-15px" altimg-width="102px" alttext="P^{1}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mrow><mrow><mo>−</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi></mrow></mrow><mn>1</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math> for <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="117px" alttext="\tau=0(.01)25" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>25</mn></mrow></mrow></math>,
<math altimg="m50.png" altimg-height="25px" altimg-valign="-7px" altimg-width="266px" alttext="x=1.1(.1)2(.2)5(.5)10(10)60" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>=</mo><mrow><mn>1.1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>10</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>10</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>60</mn></mrow></mrow></math>, 7S.
Auxiliary tables are included to assist computation for larger values of
<math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\tau" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">τ</mi></math> when <math altimg="m1.png" altimg-height="19px" altimg-valign="-4px" altimg-width="108px" alttext="-1&lt;x&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>&lt;</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>&lt;</mo><mn>1</mn></mrow></math>.</p>
</div>
</li>
</ul>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For tables prior to 1961 see <cite class="ltx_cite ltx_citemacro_citet">Fletcher<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib810" title="An Index of Mathematical Tables. Vols. I, II">1962</a>)</cite> and
<cite class="ltx_cite ltx_citemacro_citet">Lebedev and Fedorova (<a class="ltx_ref" href="bib/L.html#bib1392" title="A Guide to Mathematical Tables">1960</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="14.32.html" rel="prev" title="In Computation ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.32 </span>Methods of Computation</span></a><a class="ltx_ref" href="14.34.html" rel="next" title="In Computation ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.34 </span>Software</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
