<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/14.6";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="14.html#PT2" rel="up" title="Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.html" rel="up up" title="Chapter 14 Legendre and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="14.5.html" rel="prev" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="next" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.1.html" rel="section" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.2.html" rel="section" title="§14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.3.html" rel="section" title="§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.4.html" rel="section" title="§14.4 Graphics ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.5.html" rel="section" title="§14.5 Special Values ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.7.html" rel="section" title="§14.7 Integer Degree and Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.8.html" rel="section" title="§14.8 Behavior at Singularities ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.9.html" rel="section" title="§14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.10.html" rel="section" title="§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.11.html" rel="section" title="§14.11 Derivatives with Respect to Degree or Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.12.html" rel="section" title="§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.13.html" rel="section" title="§14.13 Trigonometric Expansions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.14.html" rel="section" title="§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.15.html" rel="section" title="§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.16.html" rel="section" title="§14.16 Zeros ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.17.html" rel="section" title="§14.17 Integrals ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.18.html" rel="section" title="§14.18 Sums ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.19.html" rel="section" title="§14.19 Toroidal (or Ring) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.20.html" rel="section" title="§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.21.html" rel="section" title="§14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.22.html" rel="section" title="§14.22 Graphics ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.23.html" rel="section" title="§14.23 Values on the Cut ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.24.html" rel="section" title="§14.24 Analytic Continuation ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.25.html" rel="section" title="§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.26.html" rel="section" title="§14.26 Uniform Asymptotic Expansions ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.27.html" rel="section" title="§14.27 Zeros ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.28.html" rel="section" title="§14.28 Sums ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.29.html" rel="section" title="§14.29 Generalizations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.30.html" rel="section" title="§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.31.html" rel="section" title="§14.31 Other Applications ‣ Applications ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.32.html" rel="section" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.33.html" rel="section" title="§14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="14.34.html" rel="section" title="§14.34 Software ‣ Computation ‣ Chapter 14 Legendre and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Ferrers functions, associated Legendre functions, integer order" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="14.6.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="14.6.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="14.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14 </span>Legendre and Related Functions</span></a><a class="ltx_ref" href="14.html#PT2" rel="up" title="In Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title">Real Arguments</span></a><a class="ltx_ref" href="14.5.html" rel="prev" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.5 </span>Special Values</span></a><a class="ltx_ref" href="14.7.html" rel="next" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.7 </span>Integer Degree and Order</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§14.6 </span>Integer Order</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Ferrers%20functions">Ferrers functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=integer%20order">integer order</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="14.6.html" title="">http://dlmf.nist.gov/14.6</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="14.6.html#i"><span class="ltx_tag ltx_tag_subsection">§14.6(i) </span>Nonnegative Integer Orders</a></li>
<li class="ltx_tocentry"><a href="14.6.html#ii"><span class="ltx_tag ltx_tag_subsection">§14.6(ii) </span>Negative Integer Orders</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.6(i) </span>Nonnegative Integer Orders</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>, pp. 148–149)</cite>. For (<a class="ltx_ref" href="14.6.html#E5" title="(14.6.5) ‣ §14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.6.5</span></a>)
combine (<a class="ltx_ref" href="14.3.html#E10" title="(14.3.10) ‣ Associated Legendre Function of the Second Kind ‣ §14.3(ii) Interval 1&lt;𝑥&lt;∞ ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.3.10</span></a>) and (<a class="ltx_ref" href="14.6.html#E4" title="(14.6.4) ‣ §14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.6.4</span></a>).</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.i" title="">http://dlmf.nist.gov/14.6.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">For <math altimg="m32.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="m=0,1,2,\dots" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</p>
<table class="ltx_equationgroup ltx_eqn_table" id="EGx1">
<tbody id="E1">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m13.png" altimg-height="40px" altimg-valign="-7px" altimg-width="84px" alttext="\displaystyle\mathsf{P}^{m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="56px" altimg-valign="-16px" altimg-width="299px" alttext="\displaystyle=(-1)^{m}\left(1-x^{2}\right)^{m/2}\frac{{\mathrm{d}}^{m}\mathsf{%
P}_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mi href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">m</mi></msup></mfrac></mstyle></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.3.html#E1" title="(14.3.1) ‣ Ferrers Function of the First Kind ‣ §14.3(i) Interval -1&lt;𝑥&lt;1 ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.3#i" title="real variable 1&lt;𝑥&lt;1">x</mi><mo>)</mo></mrow></mrow></math>: Ferrers function of the first kind</a>,
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m22.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m31.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m26.png" altimg-height="26px" altimg-valign="-7px" altimg-width="142px" alttext="\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>: Ferrers function of the first kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.6.6</span></span>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E1" title="">http://dlmf.nist.gov/14.6.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
<tbody id="E2">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m14.png" altimg-height="40px" altimg-valign="-7px" altimg-width="86px" alttext="\displaystyle\mathsf{Q}^{m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="56px" altimg-valign="-16px" altimg-width="301px" alttext="\displaystyle=(-1)^{m}\left(1-x^{2}\right)^{m/2}\frac{{\mathrm{d}}^{m}\mathsf{%
Q}_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mi href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">m</mi></msup></mfrac></mstyle></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.3.html#E2" title="(14.3.2) ‣ Ferrers Function of the Second Kind ‣ §14.3(i) Interval -1&lt;𝑥&lt;1 ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.3#i" title="real variable 1&lt;𝑥&lt;1">x</mi><mo>)</mo></mrow></mrow></math>: Ferrers function of the second kind</a>,
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m22.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m31.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m29.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the second kind">𝖰</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.3#E2" title="Ferrers function of the second kind">𝖰</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>: Ferrers function of the second kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.6.7</span></span>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E2" title="">http://dlmf.nist.gov/14.6.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equationgroup ltx_eqn_table" id="EGx2">
<tbody id="E3">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m9.png" altimg-height="40px" altimg-valign="-7px" altimg-width="87px" alttext="\displaystyle P^{m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m6.png" altimg-height="56px" altimg-valign="-16px" altimg-width="237px" alttext="\displaystyle=\left(x^{2}-1\right)^{m/2}\frac{{\mathrm{d}}^{m}P_{\nu}\left(x%
\right)}{{\mathrm{d}x}^{m}}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo>(</mo><mrow><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mi href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">m</mi></msup></mfrac></mstyle></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the first kind</a>,
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m22.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m31.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m16.png" altimg-height="26px" altimg-valign="-7px" altimg-width="141px" alttext="P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the first kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.6.6</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="14.21.html#iii.p1" title="§14.21(iii) Properties ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.21(iii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E3" title="">http://dlmf.nist.gov/14.6.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
<tbody id="E4">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m11.png" altimg-height="40px" altimg-valign="-7px" altimg-width="87px" alttext="\displaystyle Q^{m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m7.png" altimg-height="56px" altimg-valign="-16px" altimg-width="240px" alttext="\displaystyle=\left(x^{2}-1\right)^{m/2}\frac{{\mathrm{d}}^{m}Q_{\nu}\left(x%
\right)}{{\mathrm{d}x}^{m}}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo>(</mo><mrow><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mstyle displaystyle="true"><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mi href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">m</mi></msup></mfrac></mstyle></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="Q^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the second kind</a>,
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m22.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m31.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m19.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="Q_{\NVar{\nu}}\left(\NVar{z}\right)=Q^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the second kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.6.7</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E4" title="">http://dlmf.nist.gov/14.6.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="92px" altimg-valign="-16px" altimg-width="448px" alttext="{\left(\nu+1\right)_{m}}\boldsymbol{Q}^{m}_{\nu}\left(x\right)=(-1)^{m}\left(x%
^{2}-1\right)^{m/2}\frac{{\mathrm{d}}^{m}\boldsymbol{Q}_{\nu}\left(x\right)}{{%
\mathrm{d}x}^{m}}." class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mrow><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mo>+</mo><mn>1</mn></mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msub><mo>⁢</mo><mrow><msubsup><mi href="./14.21#i.p1" title="Olver’s associated Legendre function">𝑸</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mrow><msub><mi href="./14.2#ii.p2" title="Olver’s associated Legendre function">𝑸</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mi href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">m</mi></msup></mfrac></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m36.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="Olver’s associated Legendre function">𝑸</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: Olver’s associated Legendre function</a>,
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m22.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m31.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m21.png" altimg-height="26px" altimg-valign="-7px" altimg-width="149px" alttext="\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left%
(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Olver’s associated Legendre function">𝑸</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="Olver’s associated Legendre function">𝑸</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Olver’s associated Legendre function</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#iii.p1" title="§14.21(iii) Properties ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.21(iii)</span></a>,
<a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E5" title="">http://dlmf.nist.gov/14.6.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#i.info" title="§14.6(i) Nonnegative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(i)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§14.6(ii) </span>Negative Integer Orders</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Ferrers%20functions">Ferrers functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions">associated Legendre functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=integer%20order">integer order</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>, p. 149)</cite>.</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="errata/index.html#V1.1.1.I2.ix2" title="In Other Changes ‣ Version 1.1.1 (March 15, 2021) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.1.1) for  Subsection <span class="ltx_text ltx_ref_tag">14.6(ii)</span></span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.ii" title="">http://dlmf.nist.gov/14.6.ii</a></dd>
<dt>Addition (effective with 1.1.1):</dt>
<dd>
A sentence was added at the end of the subsection indicating that
for generalizations, see <cite class="ltx_cite ltx_citemacro_citet">Cohl and Costas-Santos (<a class="ltx_ref" href="bib/C.html#bib2940" title="Multi-Integral Representations for Associated Legendre and Ferrers Functions">2020</a>)</cite>.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">For <math altimg="m33.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="m=1,2,3,\dots" class="ltx_Math" display="inline"><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</p>
<table class="ltx_equationgroup ltx_eqn_table" id="EGx3">
<tbody id="E6">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m12.png" altimg-height="40px" altimg-valign="-7px" altimg-width="97px" alttext="\displaystyle\mathsf{P}^{-m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mrow><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="128px" altimg-valign="-21px" altimg-width="159px" alttext="\displaystyle=\left(1-x^{2}\right)^{-m/2}\int_{x}^{1}\!\dots\!\int_{x}^{1}%
\mathsf{P}_{\nu}\left(x\right)\left(\!\,\mathrm{d}x\right)^{m}." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow><mrow><mo>−</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></mrow></msup><mo>⁢</mo><mrow><mstyle displaystyle="true"><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>1</mn></msubsup></mstyle><mrow><mpadded width="0.580em"><mi mathvariant="normal">…</mi></mpadded><mo>⁢</mo><mrow><mstyle displaystyle="true"><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>1</mn></msubsup></mstyle><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><mo href="./1.4#iv" lspace="0em" rspace="0em" title="differential of 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup></mrow></mrow></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.3.html#E1" title="(14.3.1) ‣ Ferrers Function of the First Kind ‣ §14.3(i) Interval -1&lt;𝑥&lt;1 ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.3#i" title="real variable 1&lt;𝑥&lt;1">x</mi><mo>)</mo></mrow></mrow></math>: Ferrers function of the first kind</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m24.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m23.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m26.png" altimg-height="26px" altimg-valign="-7px" altimg-width="142px" alttext="\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.3#E1" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>: Ferrers function of the first kind</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m16.png" altimg-height="26px" altimg-valign="-7px" altimg-width="141px" alttext="P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the first kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="14.12.html#Px1.p1" title="Mehler–Dirichlet Formula ‣ §14.12(i) -1&lt;𝑥&lt;1 ‣ §14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.12(i)</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.28.I1.ix2" title="In Errata ‣ Version 1.0.28 (September 15, 2020) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.28) for  Equation (<span class="ltx_text ltx_ref_tag">14.6.6</span>)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E6" title="">http://dlmf.nist.gov/14.6.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E6.png">png</a>
</dd>
<dt>Clarification (effective with 1.0.28):</dt>
<dd>
The right-hand side has been corrected by
replacing the Legendre function <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="59px" alttext="P_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>
with the Ferrers function <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="59px" alttext="\mathsf{P}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./14.2#ii.p2" title="Ferrers function of the first kind">𝖯</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#ii.info" title="§14.6(ii) Negative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(ii)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
<tbody id="E7">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.7</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="40px" altimg-valign="-7px" altimg-width="100px" alttext="\displaystyle P^{-m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mrow><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m5.png" altimg-height="125px" altimg-valign="-21px" altimg-width="161px" alttext="\displaystyle=\left(x^{2}-1\right)^{-m/2}\int_{1}^{x}\!\dots\!\int_{1}^{x}P_{%
\nu}\left(x\right)\left(\!\,\mathrm{d}x\right)^{m}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo>(</mo><mrow><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>−</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></mrow></msup><mo>⁢</mo><mrow><mstyle displaystyle="true"><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>1</mn><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></msubsup></mstyle><mrow><mpadded width="0.580em"><mi mathvariant="normal">…</mi></mpadded><mo>⁢</mo><mrow><mstyle displaystyle="true"><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>1</mn><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></msubsup></mstyle><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><mo href="./1.4#iv" lspace="0em" rspace="0em" title="differential of 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup></mrow></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the first kind</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m24.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m23.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m16.png" altimg-height="26px" altimg-valign="-7px" altimg-width="141px" alttext="P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the first kind">P</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the first kind">P</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the first kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.14.17</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="14.21.html#iii.p1" title="§14.21(iii) Properties ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.21(iii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E7" title="">http://dlmf.nist.gov/14.6.E7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E7.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E7.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#ii.info" title="§14.6(ii) Negative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(ii)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
<tbody id="E8">
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">14.6.8</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m10.png" altimg-height="40px" altimg-valign="-7px" altimg-width="100px" alttext="\displaystyle Q^{-m}_{\nu}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mrow><mo>−</mo><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="125px" altimg-valign="-21px" altimg-width="215px" alttext="\displaystyle=(-1)^{m}\left(x^{2}-1\right)^{-m/2}\*\int_{x}^{\infty}\!\dots\!%
\int_{x}^{\infty}Q_{\nu}\left(x\right)\left(\!\,\mathrm{d}x\right)^{m}." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><msup><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msup><mo>−</mo><mn>1</mn></mrow><mo>)</mo></mrow><mrow><mo>−</mo><mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi><mo>/</mo><mn>2</mn></mrow></mrow></msup><mo>⁢</mo><mrow><mstyle displaystyle="true"><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mi mathvariant="normal">∞</mi></msubsup></mstyle><mrow><mpadded width="0.580em"><mi mathvariant="normal">…</mi></mpadded><mo>⁢</mo><mrow><mstyle displaystyle="true"><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mi mathvariant="normal">∞</mi></msubsup></mstyle><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><mo href="./1.4#iv" lspace="0em" rspace="0em" title="differential of 𝑥">d</mo><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></mrow><mo>)</mo></mrow><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></msup></mrow></mrow></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="14.21.html#i.p1" title="§14.21(i) Associated Legendre Equation ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="62px" alttext="Q^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general order">μ</mi></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: associated Legendre function of the second kind</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m24.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m23.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="14.2.html#ii.p2" title="§14.2(ii) Associated Legendre Equation ‣ §14.2 Differential Equations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><math altimg="m19.png" altimg-height="26px" altimg-valign="-7px" altimg-width="146px" alttext="Q_{\NVar{\nu}}\left(\NVar{z}\right)=Q^{0}_{\nu}\left(z\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./14.2#ii.p2" title="Legendre function of the second kind">Q</mi><mi class="ltx_nvar" href="./14.1#p1.t1.r4" title="general degree">ν</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./14.21#i.p1" title="associated Legendre function of the second kind">Q</mi><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi><mn>0</mn></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./14.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>: Legendre function of the second kind</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r1" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="14.1.html#p1.t1.r3" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r3" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="14.1.html#p1.t1.r4" title="§14.1 Special Notation ‣ Notation ‣ Chapter 14 Legendre and Related Functions"><math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./14.1#p1.t1.r4" title="general degree">ν</mi></math>:  general degree</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">8.14.18</span></span>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="14.21.html#iii.p1" title="§14.21(iii) Properties ‣ §14.21 Definitions and Basic Properties ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.21(iii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/14.6.E8" title="">http://dlmf.nist.gov/14.6.E8</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/14.6.E8.tex">TeX</a>, <a href="http://dlmf.nist.gov/14.6.E8.pmml">pMML</a>, <a href="http://dlmf.nist.gov/14.6.E8.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="14.6.html#ii.info" title="§14.6(ii) Negative Integer Orders ‣ §14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6(ii)</span></a>,
<a class="ltx_ref" href="14.6.html#info" title="§14.6 Integer Order ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.6</span></a> and
<a class="ltx_ref" href="14.html#info" title="Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.14</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="ii.p2">
<p class="ltx_p">For connections between positive and negative integer orders see
(<a class="ltx_ref" href="14.9.html#E3" title="(14.9.3) ‣ §14.9(i) Connections Between 𝖯^{±𝜇}_𝜈(𝑥), 𝖯^{±𝜇}_{-𝜈-1}(𝑥), 𝖰^{±𝜇}_𝜈(𝑥), 𝖰^𝜇_{-𝜈-1}(𝑥) ‣ §14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.9.3</span></a>), (<a class="ltx_ref" href="14.9.html#E4" title="(14.9.4) ‣ §14.9(i) Connections Between 𝖯^{±𝜇}_𝜈(𝑥), 𝖯^{±𝜇}_{-𝜈-1}(𝑥), 𝖰^{±𝜇}_𝜈(𝑥), 𝖰^𝜇_{-𝜈-1}(𝑥) ‣ §14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.9.4</span></a>), and (<a class="ltx_ref" href="14.9.html#E13" title="(14.9.13) ‣ §14.9(iii) Connections Between 𝑃^{±𝜇}_𝜈(𝑥), 𝑃^{±𝜇}_{-𝜈-1}(𝑥), 𝑸^{±𝜇}_𝜈(𝑥), 𝑸^𝜇_{-𝜈-1}(𝑥) ‣ §14.9 Connection Formulas ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">14.9.13</span></a>).
For generalizations see <cite class="ltx_cite ltx_citemacro_citet">Cohl and Costas-Santos (<a class="ltx_ref" href="bib/C.html#bib2940" title="Multi-Integral Representations for Associated Legendre and Ferrers Functions">2020</a>)</cite>.
</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="14.5.html" rel="prev" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.5 </span>Special Values</span></a><a class="ltx_ref" href="14.7.html" rel="next" title="In Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">14.7 </span>Integer Degree and Order</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
