<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.1";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT1" rel="up" title="Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.html" rel="prev" title="Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="next" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.7.html" rel="section" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.11.html" rel="section" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.13.html" rel="section" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.15.html" rel="section" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.17.html" rel="section" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.19.html" rel="section" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Olver’s, Olver’s hypergeometric function, hypergeometric function, notation" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.1.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.1.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT1" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Notation</span></a><a class="ltx_ref" href="15.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.2.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.2 </span>Definitions and Analytical Properties</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.1 </span>Special Notation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Olver%E2%80%99s">Olver’s</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Olver%20hypergeometric%20function">Olver’s hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=notation">notation</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="13.10.html#ii.p1" title="§13.10(ii) Laplace Transforms ‣ §13.10 Integrals ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.10(ii)</span></a>,
<a class="ltx_ref" href="13.16.html#i.p1" title="§13.16(i) Integrals Along the Real Line ‣ §13.16 Integral Representations ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.16(i)</span></a>,
<a class="ltx_ref" href="13.23.html#i.p1" title="§13.23(i) Laplace and Mellin Transforms ‣ §13.23 Integrals ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.23(i)</span></a>,
<a class="ltx_ref" href="13.4.html#i.p1" title="§13.4(i) Integrals Along the Real Line ‣ §13.4 Integral Representations ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.4(i)</span></a>,
<a class="ltx_ref" href="13.4.html#ii.p2" title="§13.4(ii) Contour Integrals ‣ §13.4 Integral Representations ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions"><span class="ltx_text ltx_ref_tag">§13.4(ii)</span></a>,
<a class="ltx_ref" href="14.3.html#Px2.p1" title="Ferrers Function of the Second Kind ‣ §14.3(i) Interval -1&lt;𝑥&lt;1 ‣ §14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.3(i)</span></a>,
<a class="ltx_ref" href="18.17.html#Px22.p1" title="Laguerre ‣ §18.17(vii) Mellin Transforms ‣ §18.17 Integrals ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.17(vii)</span></a>,
<a class="ltx_ref" href="18.26.html#iv.p1" title="§18.26(iv) Generating Functions ‣ §18.26 Wilson Class: Continued ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.26(iv)</span></a>,
<a class="ltx_ref" href="18.33.html#Px2.p1" title="Szegő–Askey ‣ §18.33(iv) Special Cases ‣ §18.33 Polynomials Orthogonal on the Unit Circle ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.33(iv)</span></a>,
<a class="ltx_ref" href="19.5.html#p1" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.5</span></a>,
<a class="ltx_ref" href="33.6.html#p1" title="§33.6 Power-Series Expansions in 𝜌 ‣ Variables 𝜌,𝜂 ‣ Chapter 33 Coulomb Functions"><span class="ltx_text ltx_ref_tag">§33.6</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.1.html" title="">http://dlmf.nist.gov/15.1</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">(For other notation see <a class="ltx_ref" href="front/introduction.html#notations" title="In Mathematical Introduction"><span class="ltx_text ltx_ref_title">Notation for the Special Functions</span></a>.)</p>
<table class="ltx_tabular ltx_align_left ltx_guessed_headers ltx_align_middle" id="p1.t1">
<tbody class="ltx_tbody">
<tr class="ltx_tr" id="p1.t1.r1">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r1" title="real variable">x</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real variable.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r2">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m25.png" altimg-height="22px" altimg-valign="-6px" altimg-width="96px" alttext="z=x+\mathrm{i}y" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>=</mo><mrow><mi href="./15.1#p1.t1.r1" title="real variable">x</mi><mo>+</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./15.1#p1.t1.r1" title="real variable">y</mi></mrow></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">complex variable.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r3">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m14.png" altimg-height="22px" altimg-valign="-6px" altimg-width="52px" alttext="a,b,c" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real or complex parameters.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r4">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m18.png" altimg-height="22px" altimg-valign="-6px" altimg-width="83px" alttext="k,\ell,m,n" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r4" title="integer">k</mi><mo>,</mo><mi href="./15.1#p1.t1.r4" mathvariant="normal" title="integer">ℓ</mi><mo>,</mo><mi href="./15.1#p1.t1.r4" title="integer">m</mi><mo>,</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">integers.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r5">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="s" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">nonnegative integer.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r6">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="14px" alttext="\delta" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r6" title="small positive constant">δ</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">arbitrary small positive constant.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r7">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="\Gamma\left(z\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">gamma function (§<a class="ltx_ref" href="5.2.html#i" title="§5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><span class="ltx_text ltx_ref_tag">5.2(i)</span></a>).</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r8">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="\psi\left(z\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E2" title="psi (or digamma) function">ψ</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="112px" alttext="\ifrac{\Gamma'\left(z\right)}{\Gamma\left(z\right)}" class="ltx_Math" display="inline"><mrow><mrow><msup><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>′</mo></msup><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo lspace="0em" rspace="0em" stretchy="true" symmetric="true">/</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>.</span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">Unless indicated otherwise primes denote derivatives with respect to the
variable.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">We use the following notations for the hypergeometric function:
</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.1.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="126px" altimg-valign="-22px" altimg-width="164px" alttext="{{}_{2}F_{1}}\left(a,b;c;z\right)=F\left(a,b;c;z\right)=F\left({a,b\atop c};z%
\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mmultiscripts><mi href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">F</mi><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">1</mn><mrow></mrow><mprescripts></mprescripts><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.2.html#E1" title="(15.2.1) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m5.png" altimg-height="42px" altimg-valign="-15px" altimg-width="95px" alttext="F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="145px" alttext="={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">F</mi><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">1</mn><mrow></mrow><mprescripts></mprescripts><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Gauss’ hypergeometric function</a>,
<a class="ltx_ref" href="16.2.html" title="§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="{{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mmultiscripts><mi href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">F</mi><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">1</mn><mrow></mrow><mprescripts></mprescripts><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">a</mi><mo>,</mo><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">b</mi></mrow><mo>;</mo><mi class="ltx_nvar">c</mi><mo>;</mo><mi class="ltx_nvar" href="./16.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="129px" alttext="=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">a</mi><mo>,</mo><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">b</mi><mo>;</mo><mi class="ltx_nvar">c</mi><mo>;</mo><mi class="ltx_nvar" href="./16.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math> notation for Gauss’ hypergeometric function</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m16.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m17.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.1.E1" title="">http://dlmf.nist.gov/15.1.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.1.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.1.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.1.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.1.html#info" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.1</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">and also
</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.1.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="166px" altimg-valign="-22px" altimg-width="278px" alttext="\frac{F\left(a,b;c;z\right)}{\Gamma\left(c\right)}=\mathbf{F}\left(a,b;c;z%
\right)=\mathbf{F}\left({a,b\atop c};z\right)={{}_{2}{\mathbf{F}}_{1}}\left(a,%
b;c;z\right)," class="ltx_Math" display="block"><mrow><mrow><mfrac><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>)</mo></mrow></mrow></mfrac><mo>=</mo><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mn>1</mn><mrow></mrow><mprescripts></mprescripts><mn>2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#E1" title="(5.2.1) ‣ Euler’s Integral ‣ §5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="\Gamma\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./5.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: gamma function</a>,
<a class="ltx_ref" href="15.2.html#E1" title="(15.2.1) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m5.png" altimg-height="42px" altimg-valign="-15px" altimg-width="95px" alttext="F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="145px" alttext="={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">F</mi><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">1</mn><mrow></mrow><mprescripts></mprescripts><mn href="./16.2" title="=𝐹(𝑎,𝑏;𝑐;𝑧) notation for Gauss’ hypergeometric function">2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Gauss’ hypergeometric function</a>,
<a class="ltx_ref" href="16.2.html#E5" title="(16.2.5) ‣ §16.2(v) Behavior with Respect to Parameters ‣ §16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m28.png" altimg-height="26px" altimg-valign="-8px" altimg-width="112px" alttext="{{}_{\NVar{p}}{\mathbf{F}}_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}%
};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">q</mi><mrow></mrow><mprescripts></mprescripts><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">p</mi><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐚</mi><mo>;</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar" href="./16.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m29.png" altimg-height="29px" altimg-valign="-9px" altimg-width="96px" alttext="{{}_{\NVar{p}}{\mathbf{F}}_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{%
\mathbf{b}}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">q</mi><mrow></mrow><mprescripts></mprescripts><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">p</mi><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mi class="ltx_nvar">𝐚</mi><mi class="ltx_nvar">𝐛</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./16.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: scaled (or Olver’s) generalized hypergeometric function</a>,
<a class="ltx_ref" href="15.2.html#E2" title="(15.2.2) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m12.png" altimg-height="42px" altimg-valign="-15px" altimg-width="94px" alttext="\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="147px" alttext="={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mn>1</mn><mrow></mrow><mprescripts></mprescripts><mn>2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Olver’s hypergeometric function</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m16.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m17.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.1.E2" title="">http://dlmf.nist.gov/15.1.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.1.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.1.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.1.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.1.html#info" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.1</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">(<cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>, Chapter 5)</cite>).</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.2.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.2 </span>Definitions and Analytical Properties</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
