<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.13";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT2" rel="up" title="Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.12.html" rel="prev" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="next" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.1.html" rel="section" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.7.html" rel="section" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.11.html" rel="section" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.15.html" rel="section" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.17.html" rel="section" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.19.html" rel="section" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="hypergeometric function, zeros" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.13.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.13.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT2" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="15.12.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.12 </span>Asymptotic Approximations</span></a><a class="ltx_ref" href="15.14.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.14 </span>Integrals</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.13 </span>Zeros</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=zeros">zeros</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Runckel (<a class="ltx_ref" href="bib/R.html#bib1982" title="On the zeros of the hypergeometric function">1971</a>)</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="errata/index.html#V1.0.10.I2.ix6.p1" title="In Other Changes ‣ Version 1.0.10 (August 7, 2015) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.10) for  References</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.5.I2.ix2.p1" title="In Other Changes ‣ Version 1.0.5 (October 1, 2012) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.5) for  References</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.13.html" title="">http://dlmf.nist.gov/15.13</a></dd>
<dt>Addition (effective with 1.0.10):</dt>
<dd>
A reference to <cite class="ltx_cite ltx_citemacro_citet">Dominici<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/D.html#bib2485" title="Real zeros of F 1 2 hypergeometric polynomials">2013</a>)</cite> was added at the end of this section.
</dd>
<dt>Addition (effective with 1.0.5):</dt>
<dd>
The reference to <cite class="ltx_cite ltx_citemacro_citet">Segura (<a class="ltx_ref" href="bib/S.html#bib2769" title="Interlacing of the zeros of contiguous hypergeometric functions">2008</a>)</cite> has been added at the end of this section.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">Let <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="87px" alttext="N(a,b,c)" class="ltx_Math" display="inline"><mrow><mi href="./15.13#p1" title="number of zeros">N</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo stretchy="false">)</mo></mrow></mrow></math> denote the number of zeros of <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(a,b;c;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> in the
sector <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="152px" alttext="|\operatorname{ph}\left(1-z\right)|&lt;\pi" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mi href="./1.9#E7" title="phase">ph</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>. If <math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>, <math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>, <math altimg="m13.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math> are real, <math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>, <math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>, <math altimg="m13.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>, <math altimg="m10.png" altimg-height="18px" altimg-valign="-4px" altimg-width="50px" alttext="c-a" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow></math>,
<math altimg="m12.png" altimg-height="22px" altimg-valign="-6px" altimg-width="191px" alttext="c-b\neq 0,-1,-2,\dots" class="ltx_Math" display="inline"><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>≠</mo><mrow><mn>0</mn><mo>,</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo>,</mo><mrow><mo>−</mo><mn>2</mn></mrow><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>, and, without loss of generality, <math altimg="m9.png" altimg-height="21px" altimg-valign="-5px" altimg-width="52px" alttext="b\geq a" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>≥</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow></math>,
<math altimg="m14.png" altimg-height="21px" altimg-valign="-5px" altimg-width="86px" alttext="c\geq a+b" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>≥</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>+</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow></mrow></math> (compare (<a class="ltx_ref" href="15.8.html#E1" title="(15.8.1) ‣ §15.8(i) Linear Transformations ‣ §15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.8.1</span></a>)), then
</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.13.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="96px" altimg-valign="-42px" altimg-width="603px" alttext="N(a,b,c)=\begin{cases}0,&amp;a&gt;0,\\
\left\lfloor-a\right\rfloor+\tfrac{1}{2}(1+S),&amp;a&lt;0,c-a&gt;0,\\
\left\lfloor-a\right\rfloor+\tfrac{1}{2}(1+S)+\left\lfloor a-c+1\right\rfloor S%
,&amp;a&lt;0,c-a&lt;0,\\
\end{cases}" class="ltx_Math" display="block"><mrow><mrow><mi href="./15.13#p1" title="number of zeros">N</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mn>0</mn><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>&gt;</mo><mn>0</mn></mrow><mo>,</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌊</mo><mrow><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌋</mo></mrow><mo>+</mo><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi href="./15.13#p2" title="𝑆">S</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>&lt;</mo><mn>0</mn></mrow><mo>,</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo>&gt;</mo><mn>0</mn></mrow></mrow><mo>,</mo></mrow></mtd></mtr><mtr><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌊</mo><mrow><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌋</mo></mrow><mo>+</mo><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi href="./15.13#p2" title="𝑆">S</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌊</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌋</mo></mrow><mo>⁢</mo><mi href="./15.13#p2" title="𝑆">S</mi></mrow></mrow><mo>,</mo></mrow></mtd><mtd class="ltx_align_left" columnalign="left"><mrow><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>&lt;</mo><mn>0</mn></mrow><mo>,</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo>&lt;</mo><mn>0</mn></mrow></mrow><mo>,</mo></mrow></mtd></mtr></mtable></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="front/introduction.html#common.t1.r17" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="35px" alttext="\left\lfloor\NVar{x}\right\rfloor" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌊</mo><mi class="ltx_nvar">x</mi><mo href="./front/introduction#common.t1.r17" title="floor of 𝑥">⌋</mo></mrow></math>: floor of <math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m13.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.13.html#p1" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="87px" alttext="N(a,b,c)" class="ltx_Math" display="inline"><mrow><mi href="./15.13#p1" title="number of zeros">N</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  number of zeros</a> and
<a class="ltx_ref" href="15.13.html#p2" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m5.png" altimg-height="18px" altimg-valign="-2px" altimg-width="18px" alttext="S" class="ltx_Math" display="inline"><mi href="./15.13#p2" title="𝑆">S</mi></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.13.E1" title="">http://dlmf.nist.gov/15.13.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.13.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.13.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.13.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.13.html#info" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.13</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">where <math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="350px" alttext="S=\operatorname{sign}\left(\Gamma\left(a\right)\Gamma\left(b\right)\Gamma\left%
(c-a\right)\Gamma\left(c-b\right)\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.13#p2" title="𝑆">S</mi><mo>=</mo><mrow><mi href="./front/introduction#common.t2.r18" title="sign of">sign</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mrow></math>.
</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">If <math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>, <math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>, <math altimg="m13.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>, <math altimg="m10.png" altimg-height="18px" altimg-valign="-4px" altimg-width="50px" alttext="c-a" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow></math>, or <math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="212px" alttext="c-b\in\{0,-1,-2,\dots\}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mrow><mo stretchy="false">{</mo><mn>0</mn><mo>,</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo>,</mo><mrow><mo>−</mo><mn>2</mn></mrow><mo>,</mo><mi mathvariant="normal">…</mi><mo stretchy="false">}</mo></mrow></mrow></math>, then
<math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(a,b;c;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> is not defined, or reduces to a polynomial, or
reduces to <math altimg="m1.png" altimg-height="27px" altimg-valign="-7px" altimg-width="117px" alttext="(1-z)^{c-a-b}" class="ltx_Math" display="inline"><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow></msup></math> times a polynomial.</p>
</div>
<div class="ltx_para" id="p4">
<p class="ltx_p">For further information on the location of real zeros see
<cite class="ltx_cite ltx_citemacro_citet">Zarzo<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/Z.html#bib2484" title="Distribution of zeros of Gauss and Kummer hypergeometric functions. A semiclassical approach">1995</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Dominici<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/D.html#bib2485" title="Real zeros of F 1 2 hypergeometric polynomials">2013</a>)</cite>. A small table of zeros is given in
<cite class="ltx_cite ltx_citemacro_citet">Conde and Kalla (<a class="ltx_ref" href="bib/C.html#bib563" title="On zeros of the hypergeometric function">1981</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Segura (<a class="ltx_ref" href="bib/S.html#bib2769" title="Interlacing of the zeros of contiguous hypergeometric functions">2008</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.12.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.12 </span>Asymptotic Approximations</span></a><a class="ltx_ref" href="15.14.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.14 </span>Integrals</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
