<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.19";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT4" rel="up" title="Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.18.html" rel="prev" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="next" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.1.html" rel="section" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.7.html" rel="section" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.11.html" rel="section" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.13.html" rel="section" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.15.html" rel="section" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.17.html" rel="section" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="arguments , computation, hypergeometric function, linear, potential, special cases, transformation of variable, wave functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.19.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.19.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT4" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="15.18.html" rel="prev" title="In Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.18 </span>Physical Applications</span></a><a class="ltx_ref" href="15.20.html" rel="next" title="In Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.20 </span>Software</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.19 </span>Methods of Computation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=computation">computation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="14.32.html#p1" title="§14.32 Methods of Computation ‣ Computation ‣ Chapter 14 Legendre and Related Functions"><span class="ltx_text ltx_ref_tag">§14.32</span></a>,
<a class="ltx_ref" href="16.25.html#p1" title="§16.25 Methods of Computation ‣ Computation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">§16.25</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.19.html" title="">http://dlmf.nist.gov/15.19</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="15.19.html#i"><span class="ltx_tag ltx_tag_subsection">§15.19(i) </span>Maclaurin Expansions</a></li>
<li class="ltx_tocentry"><a href="15.19.html#ii"><span class="ltx_tag ltx_tag_subsection">§15.19(ii) </span>Differential Equation</a></li>
<li class="ltx_tocentry"><a href="15.19.html#iii"><span class="ltx_tag ltx_tag_subsection">§15.19(iii) </span>Integral Representations</a></li>
<li class="ltx_tocentry"><a href="15.19.html#iv"><span class="ltx_tag ltx_tag_subsection">§15.19(iv) </span>Recurrence Relations</a></li>
<li class="ltx_tocentry"><a href="15.19.html#v"><span class="ltx_tag ltx_tag_subsection">§15.19(v) </span>Continued Fractions</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.19(i) </span>Maclaurin Expansions</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=arguments%20e%C2%B1i%CF%80%2F3">arguments <math altimg="m15.png" altimg-height="23px" altimg-valign="-2px" altimg-width="59px" alttext="{\mathrm{e}}^{\pm\mathrm{i}\pi/3}" class="ltx_Math" display="inline"><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>±</mo><mrow><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>/</mo><mn>3</mn></mrow></mrow></msup></math></a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=potential">potential</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=special%20cases">special cases</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=wave%20functions">wave functions</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="15.19.html#iv.p1" title="§15.19(iv) Recurrence Relations ‣ §15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19(iv)</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.10.I2.ix6.p1" title="In Other Changes ‣ Version 1.0.10 (August 7, 2015) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.10) for  References</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.5.I2.ix2.p1" title="In Other Changes ‣ Version 1.0.5 (October 1, 2012) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.5) for  References</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.19.i" title="">http://dlmf.nist.gov/15.19.i</a></dd>
<dt>Addition (effective with 1.0.10):</dt>
<dd>
A reference to <cite class="ltx_cite ltx_citemacro_citet">López and Temme (<a class="ltx_ref" href="bib/L.html#bib1453" title="New series expansions of the Gauss hypergeometric function">2013</a>)</cite> was added at the end of this subsection.
</dd>
<dt>Addition (effective with 1.0.5):</dt>
<dd>
The reference to <cite class="ltx_cite ltx_citemacro_citet">Michel and Stoitsov (<a class="ltx_ref" href="bib/M.html#bib2772" title="Fast computation of the Gauss hypergeometric function with all its parameters complex with application to the Pöschl-Teller-Ginocchio potential wave functions">2008</a>)</cite> has been added near the end of this subsection.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.19.html#info" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">The Gauss series (<a class="ltx_ref" href="15.2.html#E1" title="(15.2.1) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.2.1</span></a>) converges for <math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="|z|&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>. For <math altimg="m13.png" altimg-height="19px" altimg-valign="-3px" altimg-width="55px" alttext="z\in\mathbb{R}" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi></mrow></math>
it is always possible to apply one of the linear transformations in
§<a class="ltx_ref" href="15.8.html#i" title="§15.8(i) Linear Transformations ‣ §15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.8(i)</span></a> in such a way that the hypergeometric function is
expressed in terms of hypergeometric functions with an argument in the interval
<math altimg="m5.png" altimg-height="29px" altimg-valign="-9px" altimg-width="49px" alttext="[0,\frac{1}{2}]" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r30" stretchy="false" title="closed interval">[</mo><mn>0</mn><mo href="./front/introduction#common.t1.r30" title="closed interval">,</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo href="./front/introduction#common.t1.r30" stretchy="false" title="closed interval">]</mo></mrow></math>.</p>
</div>
<div class="ltx_para" id="i.p2">
<p class="ltx_p">For <math altimg="m12.png" altimg-height="19px" altimg-valign="-3px" altimg-width="55px" alttext="z\in\mathbb{C}" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo href="./front/introduction#common.t1.r10" title="element of">∈</mo><mi href="./front/introduction#common.t1.r1" title="complex plane">ℂ</mi></mrow></math> it is possible to use the linear
transformations in such a way that the new arguments lie within the unit
circle, except when <math altimg="m11.png" altimg-height="23px" altimg-valign="-2px" altimg-width="97px" alttext="z={\mathrm{e}}^{\pm\pi\mathrm{i}/3}" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>=</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>±</mo><mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow><mo>/</mo><mn>3</mn></mrow></mrow></msup></mrow></math>. This is because the linear
transformations map the pair <math altimg="m8.png" altimg-height="28px" altimg-valign="-7px" altimg-width="131px" alttext="\{{\mathrm{e}}^{\pi\mathrm{i}/3},{\mathrm{e}}^{-\pi\mathrm{i}/3}\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow><mo>/</mo><mn>3</mn></mrow></msup><mo>,</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow><mo>/</mo><mn>3</mn></mrow></mrow></msup><mo stretchy="false">}</mo></mrow></math> onto
itself. However, by appropriate choice of the constant <math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="23px" alttext="z_{0}" class="ltx_Math" display="inline"><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub></math> in
(<a class="ltx_ref" href="15.15.html#E1" title="(15.15.1) ‣ §15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.15.1</span></a>) we can obtain an infinite series that converges on a disk
containing <math altimg="m11.png" altimg-height="23px" altimg-valign="-2px" altimg-width="97px" alttext="z={\mathrm{e}}^{\pm\pi\mathrm{i}/3}" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>=</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>±</mo><mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow><mo>/</mo><mn>3</mn></mrow></mrow></msup></mrow></math>. Moreover, it is also possible to
accelerate convergence by appropriate choice of <math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="23px" alttext="z_{0}" class="ltx_Math" display="inline"><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub></math>.</p>
</div>
<div class="ltx_para" id="i.p3">
<p class="ltx_p">Large values of <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="27px" alttext="|a|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo stretchy="false">|</mo></mrow></math> or <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="25px" alttext="|b|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo stretchy="false">|</mo></mrow></math>, for example, delay convergence of the Gauss
series, and may also lead to severe cancellation.</p>
</div>
<div class="ltx_para" id="i.p4">
<p class="ltx_p">For fast computation of <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(a,b;c;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> with <math altimg="m9.png" altimg-height="22px" altimg-valign="-6px" altimg-width="33px" alttext="a,b" class="ltx_Math" display="inline"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow></math> and <math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math> complex,
and with application to Pöschl–Teller–Ginocchio potential wave functions,
see <cite class="ltx_cite ltx_citemacro_citet">Michel and Stoitsov (<a class="ltx_ref" href="bib/M.html#bib2772" title="Fast computation of the Gauss hypergeometric function with all its parameters complex with application to the Pöschl-Teller-Ginocchio potential wave functions">2008</a>)</cite>.
</p>
</div>
<div class="ltx_para" id="i.p5">
<p class="ltx_p">For further information see <cite class="ltx_cite ltx_citemacro_citet">Bühring (<a class="ltx_ref" href="bib/B.html#bib367" title="An analytic continuation of the hypergeometric series">1987a</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Forrey (<a class="ltx_ref" href="bib/F.html#bib826" title="Computing the hypergeometric function">1997</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Kalla (<a class="ltx_ref" href="bib/K.html#bib1208" title="On the evaluation of the Gauss hypergeometric function">1992</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">López and Temme (<a class="ltx_ref" href="bib/L.html#bib1453" title="New series expansions of the Gauss hypergeometric function">2013</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.19(ii) </span>Differential Equation</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.19.ii" title="">http://dlmf.nist.gov/15.19.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.19.html#info" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">A comprehensive and powerful approach is to integrate the hypergeometric
differential equation (<a class="ltx_ref" href="15.10.html#E1" title="(15.10.1) ‣ §15.10(i) Fundamental Solutions ‣ §15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.10.1</span></a>) by direct numerical methods. As noted
in §<a class="ltx_ref" href="3.7.html#ii" title="§3.7(ii) Taylor-Series Method: Initial-Value Problems ‣ §3.7 Ordinary Differential Equations ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.7(ii)</span></a>, the integration path should be chosen so that the
wanted solution grows in magnitude at least as fast as all other solutions.
However, since the growth near the singularities of the differential equation
is algebraic rather than exponential, the resulting instabilities in the
numerical integration might be tolerable in some cases.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.19(iii) </span>Integral Representations</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.19.iii" title="">http://dlmf.nist.gov/15.19.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.19.html#info" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p">The representation (<a class="ltx_ref" href="15.6.html#E1" title="(15.6.1) ‣ §15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.6.1</span></a>) can be used to compute the hypergeometric
function in the sector <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="152px" alttext="|\operatorname{ph}\left(1-z\right)|&lt;\pi" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mi href="./1.9#E7" title="phase">ph</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>. Gauss quadrature approximations are
discussed in <cite class="ltx_cite ltx_citemacro_citet">Gautschi (<a class="ltx_ref" href="bib/G.html#bib898" title="Gauss quadrature approximations to hypergeometric and confluent hypergeometric functions">2002b</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.19(iv) </span>Recurrence Relations</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=linear">linear</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=transformation%20of%20variable">transformation of variable</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.19.iv" title="">http://dlmf.nist.gov/15.19.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.19.html#info" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<p class="ltx_p">The relations in §<a class="ltx_ref" href="15.5.html#ii" title="§15.5(ii) Contiguous Functions ‣ §15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.5(ii)</span></a> can be used to compute
<math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(a,b;c;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, provided that care is taken to apply these relations
in a stable manner; see §<a class="ltx_ref" href="3.6.html#ii" title="§3.6(ii) Homogeneous Equations ‣ §3.6 Linear Difference Equations ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.6(ii)</span></a>. Initial values for moderate
values of <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="27px" alttext="|a|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo stretchy="false">|</mo></mrow></math> and <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="25px" alttext="|b|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo stretchy="false">|</mo></mrow></math> can be obtained by the methods of
§<a class="ltx_ref" href="15.19.html#i" title="§15.19(i) Maclaurin Expansions ‣ §15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.19(i)</span></a>, and for large values of <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="27px" alttext="|a|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo stretchy="false">|</mo></mrow></math>, <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="25px" alttext="|b|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo stretchy="false">|</mo></mrow></math>, or <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="25px" alttext="|c|" class="ltx_Math" display="inline"><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo stretchy="false">|</mo></mrow></math> via the
asymptotic expansions of §§<a class="ltx_ref" href="15.12.html#ii" title="§15.12(ii) Large 𝑐 ‣ §15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.12(ii)</span></a> and <a class="ltx_ref" href="15.12.html#iii" title="§15.12(iii) Other Large Parameters ‣ §15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.12(iii)</span></a>.</p>
</div>
<div class="ltx_para" id="iv.p2">
<p class="ltx_p">For example, in the half-plane <math altimg="m7.png" altimg-height="29px" altimg-valign="-9px" altimg-width="71px" alttext="\Re z\leq\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>≤</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> we can use
(<a class="ltx_ref" href="15.12.html#E2" title="(15.12.2) ‣ §15.12(ii) Large 𝑐 ‣ §15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.12.2</span></a>) or (<a class="ltx_ref" href="15.12.html#E3" title="(15.12.3) ‣ §15.12(iii) Other Large Parameters ‣ §15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.12.3</span></a>) to compute
<math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="187px" alttext="F\left(a,b;c+N+1;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mi>N</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="152px" alttext="F\left(a,b;c+N;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mi>N</mi></mrow><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>, where <math altimg="m4.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi>N</mi></math> is a

large positive integer, and then apply (<a class="ltx_ref" href="15.5.html#E18" title="(15.5.18) ‣ §15.5(ii) Contiguous Functions ‣ §15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.5.18</span></a>) in the backward
direction. When <math altimg="m6.png" altimg-height="29px" altimg-valign="-9px" altimg-width="71px" alttext="\Re z&gt;\frac{1}{2}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>&gt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math> it is better to begin with one of
the linear transformations (<a class="ltx_ref" href="15.8.html#E4" title="(15.8.4) ‣ §15.8(i) Linear Transformations ‣ §15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.8.4</span></a>), (<a class="ltx_ref" href="15.8.html#E7" title="(15.8.7) ‣ §15.8(ii) Linear Transformations: Limiting Cases ‣ §15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.8.7</span></a>), or
(<a class="ltx_ref" href="15.8.html#E8" title="(15.8.8) ‣ §15.8(ii) Linear Transformations: Limiting Cases ‣ §15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.8.8</span></a>). For further information see
<cite class="ltx_cite ltx_citemacro_citet">Gil<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/G.html#bib932" title="The ABC of hyper recursions">2006c</a>, <a class="ltx_ref" href="bib/G.html#bib936" title="Numerically satisfactory solutions of hypergeometric recursions">2007b</a>)</cite>.
</p>
</div>
</section>
<section class="ltx_subsection" id="v">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.19(v) </span>Continued Fractions</h2>
<div class="ltx_metadata ltx_info" id="v.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="errata/index.html#V1.0.7.I5.ix5" title="In Other Changes ‣ Version 1.0.7 (March 21, 2014) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.7) for   Subsection <span class="ltx_text ltx_ref_tag">15.19(v)</span></span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.19.v" title="">http://dlmf.nist.gov/15.19.v</a></dd>
<dt>Addition (effective with 1.0.7):</dt>
<dd>
The material in this subsection has been added. It will be incorporated in the
next printed edition.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.19.html#info" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="v.p1">
<p class="ltx_p">In <cite class="ltx_cite ltx_citemacro_citet">Colman<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/C.html#bib2800" title="Validated computation of certain hypergeometric functions">2011</a>)</cite> an algorithm is described that uses expansions in
continued fractions for high-precision computation of the Gauss hypergeometric
function, when the variable and parameters are real and one of the numerator
parameters is a positive integer. The accuracy is controlled
and validated by a running error analysis coupled with interval arithmetic.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.18.html" rel="prev" title="In Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.18 </span>Physical Applications</span></a><a class="ltx_ref" href="15.20.html" rel="next" title="In Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.20 </span>Software</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
