<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.15";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT2" rel="up" title="Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.14.html" rel="prev" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="next" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.1.html" rel="section" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.7.html" rel="section" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.11.html" rel="section" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.13.html" rel="section" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.17.html" rel="section" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.19.html" rel="section" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="compendia, hypergeometric function, sums" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.15.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.15.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT2" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="15.14.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.14 </span>Integrals</span></a><a class="ltx_ref" href="15.16.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.16 </span>Products</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.15 </span>Sums</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=compendia">compendia</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=sums">sums</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.15.html" title="">http://dlmf.nist.gov/15.15</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.15.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="237px" altimg-valign="-28px" altimg-width="333px" alttext="\mathbf{F}\left({a,b\atop c};\frac{1}{z}\right)=\left(1-\frac{z_{0}}{z}\right)%
^{-a}\sum_{s=0}^{\infty}\frac{{\left(a\right)_{s}}}{s!}\*\mathbf{F}\left({-s,b%
\atop c};\frac{1}{z_{0}}\right)\left(1-\frac{z}{z_{0}}\right)^{-s}." class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mfrac><mn>1</mn><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mfrac><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><mfrac><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mfrac></mrow><mo>)</mo></mrow><mrow><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow></msup><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mfrac><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi></msub><mrow><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mfrac><mo>⁢</mo><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mrow><mo>−</mo><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi></mrow><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mfrac><mn>1</mn><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub></mfrac><mo>)</mo></mrow></mrow><mo>⁢</mo><msup><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><mfrac><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub></mfrac></mrow><mo>)</mo></mrow><mrow><mo>−</mo><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi></mrow></msup></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m12.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m1.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="15.2.html#E2" title="(15.2.2) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m4.png" altimg-height="42px" altimg-valign="-15px" altimg-width="94px" alttext="\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="147px" alttext="={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mn>1</mn><mrow></mrow><mprescripts></mprescripts><mn>2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Olver’s hypergeometric function</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r5" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m9.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="s" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r5" title="nonnegative integer">s</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m6.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="15.19.html#i.p2" title="§15.19(i) Maclaurin Expansions ‣ §15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.19(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.15.E1" title="">http://dlmf.nist.gov/15.15.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.15.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.15.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.15.E1.png">png</a>
</dd>
<dt>Correction (effective with 1.1.2):</dt>
<dd>
The Pochhammer symbol now links to its definition.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.15.html#info" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.15</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">Here <math altimg="m11.png" altimg-height="16px" altimg-valign="-5px" altimg-width="23px" alttext="z_{0}" class="ltx_Math" display="inline"><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub></math> (<math altimg="m13.png" altimg-height="22px" altimg-valign="-6px" altimg-width="37px" alttext="{\neq 0}" class="ltx_Math" display="inline"><mrow><mi></mi><mo>≠</mo><mn>0</mn></mrow></math>) is an arbitrary complex constant and the expansion
converges when <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="259px" alttext="|z-z_{0}|&gt;\max(|z_{0}|,|z_{0}-1|)" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub></mrow><mo stretchy="false">|</mo></mrow><mo>&gt;</mo><mrow><mi>max</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mo stretchy="false">|</mo><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub><mo stretchy="false">|</mo></mrow><mo>,</mo><mrow><mo stretchy="false">|</mo><mrow><msub><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msub><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">|</mo></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></math>. For further information see
<cite class="ltx_cite ltx_citemacro_citet">Bühring (<a class="ltx_ref" href="bib/B.html#bib367" title="An analytic continuation of the hypergeometric series">1987a</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Kalla (<a class="ltx_ref" href="bib/K.html#bib1208" title="On the evaluation of the Gauss hypergeometric function">1992</a>)</cite>.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For compendia of finite sums and infinite series involving hypergeometric
functions see <cite class="ltx_cite ltx_citemacro_citet">Prudnikov<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/P.html#bib1905" title="Integrals and Series: More Special Functions, Vol. 3">1990</a>, §§5.3 and 6.7)</cite> and
<cite class="ltx_cite ltx_citemacro_citet">Hansen (<a class="ltx_ref" href="bib/H.html#bib1035" title="A Table of Series and Products">1975</a>)</cite>.
</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.14.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.14 </span>Integrals</span></a><a class="ltx_ref" href="15.16.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.16 </span>Products</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
