<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.17";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT3" rel="up" title="Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.16.html" rel="prev" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="next" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.1.html" rel="section" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.7.html" rel="section" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.11.html" rel="section" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.13.html" rel="section" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.15.html" rel="section" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.19.html" rel="section" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Fourier cosine and sine transforms, Fourier transform, Jacobi function, Painlevé equations, Painlevé transcendents, applications, arithmetic-geometric mean, combinatorics, complete, complete elliptic integrals, conformal mapping, elliptic integrals, generalized, group, group theory, harmonic analysis, hypergeometric function, hypergeometric identities, mathematical, monodromy groups, quasiconformal mapping, relations to other functions, special function solutions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.17.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.17.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT3" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Applications</span></a><a class="ltx_ref" href="15.16.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.16 </span>Products</span></a><a class="ltx_ref" href="15.18.html" rel="next" title="In Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.18 </span>Physical Applications</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.17 </span>Mathematical Applications</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=applications">applications</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=mathematical">mathematical</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.17.html" title="">http://dlmf.nist.gov/15.17</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="15.17.html#i"><span class="ltx_tag ltx_tag_subsection">§15.17(i) </span>Differential Equations</a></li>
<li class="ltx_tocentry"><a href="15.17.html#ii"><span class="ltx_tag ltx_tag_subsection">§15.17(ii) </span>Conformal Mappings</a></li>
<li class="ltx_tocentry"><a href="15.17.html#iii"><span class="ltx_tag ltx_tag_subsection">§15.17(iii) </span>Group Representations</a></li>
<li class="ltx_tocentry"><a href="15.17.html#iv"><span class="ltx_tag ltx_tag_subsection">§15.17(iv) </span>Combinatorics</a></li>
<li class="ltx_tocentry"><a href="15.17.html#v"><span class="ltx_tag ltx_tag_subsection">§15.17(v) </span>Monodromy Groups</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.17(i) </span>Differential Equations</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Painlev%C3%A9%20equations">Painlevé equations</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Painlev%C3%A9%20transcendents">Painlevé transcendents</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions">relations to other functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=special%20function%20solutions">special function solutions</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.17.i" title="">http://dlmf.nist.gov/15.17.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.17.html#info" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">This topic is treated in §§<a class="ltx_ref" href="15.10.html" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.10</span></a> and <a class="ltx_ref" href="15.11.html" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.11</span></a>.</p>
</div>
<div class="ltx_para" id="i.p2">
<p class="ltx_p">The logarithmic derivatives of some hypergeometric functions for which
quadratic transformations exist (§<a class="ltx_ref" href="15.8.html#iii" title="§15.8(iii) Quadratic Transformations ‣ §15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.8(iii)</span></a>) are solutions of
Painlevé equations. See §<a class="ltx_ref" href="32.10.html#vi" title="§32.10(vi) Sixth Painlevé Equation ‣ §32.10 Special Function Solutions ‣ Properties ‣ Chapter 32 Painlevé Transcendents"><span class="ltx_text ltx_ref_tag">32.10(vi)</span></a>.
</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.17(ii) </span>Conformal Mappings</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=complete">complete</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=complete%20elliptic%20integrals">complete elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=conformal%20mapping">conformal mapping</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=elliptic%20integrals">elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=quasiconformal%20mapping">quasiconformal mapping</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.17.ii" title="">http://dlmf.nist.gov/15.17.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.17.html#info" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">The quotient of two solutions of (<a class="ltx_ref" href="15.10.html#E1" title="(15.10.1) ‣ §15.10(i) Fundamental Solutions ‣ §15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.10.1</span></a>) maps the closed upper
half-plane <math altimg="m2.png" altimg-height="21px" altimg-valign="-5px" altimg-width="68px" alttext="\Im z\geq 0" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="imaginary part">ℑ</mi><mo lspace="0.167em">⁡</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>≥</mo><mn>0</mn></mrow></math> conformally onto a curvilinear triangle. See
<cite class="ltx_cite ltx_citemacro_citet">Klein (<a class="ltx_ref" href="bib/K.html#bib1286" title="Vorlesungen über die hypergeometrische Funktion">1894</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Hochstadt (<a class="ltx_ref" href="bib/H.html#bib1094" title="The Functions of Mathematical Physics">1971</a>)</cite>. Hypergeometric
functions, especially complete elliptic integrals, also play an important role
in quasiconformal mapping. See <cite class="ltx_cite ltx_citemacro_citet">Anderson<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib85" title="Conformal Invariants, Inequalities, and Quasiconformal Maps">1997</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.17(iii) </span>Group Representations</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms">Fourier cosine and sine transforms</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Fourier%20transform">Fourier transform</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Jacobi%20function">Jacobi function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=applications">applications</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=generalized">generalized</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=group">group</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=harmonic%20analysis">harmonic analysis</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.17.iii" title="">http://dlmf.nist.gov/15.17.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.17.html#info" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p">For harmonic analysis it is more natural to represent hypergeometric functions
as a Jacobi function (§<a class="ltx_ref" href="15.9.html#ii" title="§15.9(ii) Jacobi Function ‣ §15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.9(ii)</span></a>). For special values of <math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi>α</mi></math> and
<math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi>β</mi></math> there are many group-theoretic interpretations. First, as spherical
functions on noncompact Riemannian symmetric spaces of rank one, but also as
associated spherical functions, intertwining functions, matrix elements of
SL<math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="(2,\mathbb{R})" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><mn>2</mn><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math>, and spherical functions on certain nonsymmetric Gelfand pairs.
Harmonic analysis can be developed for the Jacobi transform either as a
generalization of the Fourier-cosine transform (§<a class="ltx_ref" href="1.14.html#ii" title="§1.14(ii) Fourier Cosine and Sine Transforms ‣ §1.14 Integral Transforms ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><span class="ltx_text ltx_ref_tag">1.14(ii)</span></a>) or as a
specialization of a group Fourier transform. For further information see
<cite class="ltx_cite ltx_citemacro_citet">Koornwinder (<a class="ltx_ref" href="bib/K.html#bib1327" title="Jacobi Functions and Analysis on Noncompact Semisimple Lie Groups">1984a</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.17(iv) </span>Combinatorics</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=arithmetic-geometric%20mean">arithmetic-geometric mean</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=combinatorics">combinatorics</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20identities">hypergeometric identities</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.17.iv" title="">http://dlmf.nist.gov/15.17.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.17.html#info" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<p class="ltx_p">In combinatorics, hypergeometric identities classify single sums of products of
binomial coefficients. See <cite class="ltx_cite ltx_citemacro_citet">Egorychev (<a class="ltx_ref" href="bib/E.html#bib731" title="Integral Representation and the Computation of Combinatorial Sums">1984</a>, §2.3)</cite>.</p>
</div>
<div class="ltx_para" id="iv.p2">
<p class="ltx_p">Quadratic transformations give insight into the relation of elliptic integrals
to the arithmetic-geometric mean (§<a class="ltx_ref" href="19.22.html#ii" title="§19.22(ii) Gauss’s Arithmetic-Geometric Mean (AGM) ‣ §19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.22(ii)</span></a>).
See <cite class="ltx_cite ltx_citemacro_citet">Andrews<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib103" title="Special Functions">1999</a>, §3.2)</cite>.
</p>
</div>
</section>
<section class="ltx_subsection" id="v">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.17(v) </span>Monodromy Groups</h2>
<div class="ltx_metadata ltx_info" id="v.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=group%20theory">group theory</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=monodromy%20groups">monodromy groups</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.17.v" title="">http://dlmf.nist.gov/15.17.v</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.17.html#info" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="v.p1">
<p class="ltx_p">The three singular points in Riemann’s differential equation
(<a class="ltx_ref" href="15.11.html#E1" title="(15.11.1) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.11.1</span></a>) lead to an interesting Riemann sheet structure. By
considering, as a group, all analytic transformations of a basis of solutions
under analytic continuation around all paths on the Riemann sheet, we obtain
the monodromy group. These monodromy groups are finite iff the solutions of
Riemann’s differential equation are all algebraic. For a survey of this topic
see <cite class="ltx_cite ltx_citemacro_citet">Gray (<a class="ltx_ref" href="bib/G.html#bib977" title="Linear Differential Equations and Group Theory from Riemann to Poincaré">2000</a>)</cite>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.16.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.16 </span>Products</span></a><a class="ltx_ref" href="15.18.html" rel="next" title="In Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.18 </span>Physical Applications</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
