<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.11";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT2" rel="up" title="Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.10.html" rel="prev" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="next" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.1.html" rel="section" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.7.html" rel="section" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.13.html" rel="section" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.15.html" rel="section" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.17.html" rel="section" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.19.html" rel="section" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-symbol notation, Riemann’s , Riemann’s differential equation, general form, reduction to hypergeometric differential equation, singularities, solutions, transformations" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.11.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.11.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT2" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="15.10.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.10 </span>Hypergeometric Differential Equation</span></a><a class="ltx_ref" href="15.12.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.12 </span>Asymptotic Approximations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.11 </span>Riemann’s Differential Equation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Riemann%20differential%20equation">Riemann’s differential equation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=general%20form">general form</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="15.17.html#i.p1" title="§15.17(i) Differential Equations ‣ §15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.11.html" title="">http://dlmf.nist.gov/15.11</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="15.11.html#i"><span class="ltx_tag ltx_tag_subsection">§15.11(i) </span>Equations with Three Singularities</a></li>
<li class="ltx_tocentry"><a href="15.11.html#ii"><span class="ltx_tag ltx_tag_subsection">§15.11(ii) </span>Transformation Formulas</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.11(i) </span>Equations with Three Singularities</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=P-symbol%20notation"><math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol notation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Riemanns%20P-symbol">Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Riemann%20differential%20equation">Riemann’s differential equation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=singularities">singularities</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=solutions">solutions</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">15.6</span></span>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Andrews<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib103" title="Special Functions">1999</a>, §2.3)</cite> or
<cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>, pp. 156–158)</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="31.10.html#Px1.p1" title="Kernel Functions ‣ §31.10(i) Type I ‣ §31.10 Integral Equations and Representations ‣ Properties ‣ Chapter 31 Heun Functions"><span class="ltx_text ltx_ref_tag">§31.10(i)</span></a>,
<a class="ltx_ref" href="31.10.html#Px5.p1" title="Transformation of Independent Variable ‣ §31.10(ii) Type II ‣ §31.10 Integral Equations and Representations ‣ Properties ‣ Chapter 31 Heun Functions"><span class="ltx_text ltx_ref_tag">§31.10(ii)</span></a>,
<a class="ltx_ref" href="31.11.html#ii.p1" title="§31.11(ii) General Form ‣ §31.11 Expansions in Series of Hypergeometric Functions ‣ Properties ‣ Chapter 31 Heun Functions"><span class="ltx_text ltx_ref_tag">§31.11(ii)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.i" title="">http://dlmf.nist.gov/15.11.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">The importance of (<a class="ltx_ref" href="15.10.html#E1" title="(15.10.1) ‣ §15.10(i) Fundamental Solutions ‣ §15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.10.1</span></a>) is that any homogeneous linear
differential equation of the second order with at most three distinct
singularities, all regular, in the extended plane can be transformed into
(<a class="ltx_ref" href="15.10.html#E1" title="(15.10.1) ‣ §15.10(i) Fundamental Solutions ‣ §15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.10.1</span></a>). The most general form is given by
</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(\frac{1-a_{1}-a_{2}}{z-%
\alpha}+\frac{1-b_{1}-b_{2}}{z-\beta}+\frac{1-c_{1}-c_{2}}{z-\gamma}\right)%
\frac{\mathrm{d}w}{\mathrm{d}z}+{\left(\frac{(\alpha-\beta)(\alpha-\gamma)a_{1%
}a_{2}}{z-\alpha}+\frac{(\beta-\alpha)(\beta-\gamma)b_{1}b_{2}}{z-\beta}+\frac%
{(\gamma-\alpha)(\gamma-\beta)c_{1}c_{2}}{z-\gamma}\right)\frac{w}{(z-\alpha)(%
z-\beta)(z-\gamma)}=0}," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mfrac><mrow><msup><mo href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">d</mo><mn>2</mn></msup><mi href="./15.11#i.p1" title="solution">w</mi></mrow><msup><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mn href="./1.4#E4" title="derivative of 𝑓 with respect to 𝑥">2</mn></msup></mfrac><mo>+</mo><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mn>1</mn><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">α</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mn>1</mn><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">β</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mn>1</mn><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">γ</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo>⁢</mo><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./15.11#i.p1" title="solution">w</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>+</mo><mrow><mrow><mo>(</mo><mrow><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#i.p1" title="point">α</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">β</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#i.p1" title="point">α</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">γ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">α</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#i.p1" title="point">β</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">α</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#i.p1" title="point">β</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">γ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">β</mi></mrow></mfrac><mo>+</mo><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#i.p1" title="point">γ</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">α</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#i.p1" title="point">γ</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">β</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">γ</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo>⁢</mo><mfrac><mi href="./15.11#i.p1" title="solution">w</mi><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">α</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">β</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#i.p1" title="point">γ</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow></mtd></mtr></mtable></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mn>0</mn><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="1.4.html#E4" title="(1.4.4) ‣ §1.4(iii) Derivatives ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m5.png" altimg-height="31px" altimg-valign="-9px" altimg-width="28px" alttext="\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}" class="ltx_Math" display="inline"><mfrac><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">f</mi></mrow><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></mfrac></math>: derivative of <math altimg="m21.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi>f</mi></math> with respect to <math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">α</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">β</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m6.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">γ</mi></math>:  point</a> and
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="20px" alttext="w" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="solution">w</mi></math>:  solution</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="15.11.html#i.p2" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(i)</span></a>,
<a class="ltx_ref" href="15.11.html#i.p3" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(i)</span></a>,
<a class="ltx_ref" href="15.17.html#v.p1" title="§15.17(v) Monodromy Groups ‣ §15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.17(v)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E1" title="">http://dlmf.nist.gov/15.11.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#i.info" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(i)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="i.p2">
<p class="ltx_p">with</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="23px" altimg-valign="-5px" altimg-width="291px" alttext="a_{1}+a_{2}+b_{1}+b_{2}+c_{1}+c_{2}=1." class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mrow><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E2" title="">http://dlmf.nist.gov/15.11.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#i.info" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(i)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">Here <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="75px" alttext="\{a_{1},a_{2}\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>,</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow></math>, <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="\{b_{1},b_{2}\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>,</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow></math>, <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="\{c_{1},c_{2}\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub><mo>,</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub><mo stretchy="false">}</mo></mrow></math> are the exponent pairs at the
points <math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">α</mi></math>, <math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">β</mi></math>, <math altimg="m6.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">γ</mi></math>, respectively. Cases in which there are
fewer than three singularities are included automatically by allowing the
choice <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="\{0,1\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo stretchy="false">}</mo></mrow></math> for exponent pairs. Also, if any of <math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">α</mi></math>, <math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">β</mi></math>, <math altimg="m6.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">γ</mi></math>,
is at infinity, then we take the corresponding limit in (<a class="ltx_ref" href="15.11.html#E1" title="(15.11.1) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.11.1</span></a>).</p>
</div>
<div class="ltx_para" id="i.p3">
<p class="ltx_p">The complete set of solutions of (<a class="ltx_ref" href="15.11.html#E1" title="(15.11.1) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.11.1</span></a>) is denoted by
<em class="ltx_emph ltx_font_italic">Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol</em>:
</p>
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E3.png" altimg-height="96px" altimg-valign="-34px" altimg-width="245px" alttext="w=P\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}." class="ltx_Math" display="block"><mrow><mrow><mi href="./15.11#i.p1" title="solution">w</mi><mo>=</mo><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mi href="./15.11#i.p1" title="point">α</mi></mtd><mtd><mi href="./15.11#i.p1" title="point">β</mi></mtd><mtd><mi href="./15.11#i.p1" title="point">γ</mi></mtd><mtd></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub></mtd><mtd><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Defines:</dt>
<dd><span class="ltx_text ltx_font_bold"><math altimg="m1.png" altimg-height="79px" altimg-valign="-34px" altimg-width="187px" alttext="P\NVar{\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}}" class="ltx_Math" display="inline"><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow class="ltx_nvar"><mo class="ltx_nvar">{</mo><mtable class="ltx_nvar" columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">α</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">β</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">γ</mi></mtd><mtd class="ltx_nvar"></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"></mtd></mtr></mtable><mo class="ltx_nvar">}</mo></mrow></mrow></math>: Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol for solutions of the generalized hypergeometric differential equation</span></dd>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">α</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">β</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m6.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="point">γ</mi></math>:  point</a> and
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="20px" alttext="w" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="solution">w</mi></math>:  solution</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E3" title="">http://dlmf.nist.gov/15.11.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#i.info" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(i)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">In particular,</p>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="96px" altimg-valign="-34px" altimg-width="324px" alttext="w=P\begin{Bmatrix}0&amp;1&amp;\infty&amp;\\
0&amp;0&amp;a&amp;z\\
1-c&amp;c-a-b&amp;b&amp;\end{Bmatrix}" class="ltx_Math" display="block"><mrow><mi href="./15.11#i.p1" title="solution">w</mi><mo>=</mo><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">∞</mi></mtd><mtd></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mtd><mtd><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mrow></mtd><mtd><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow></mtd><mtd><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.11.html#E3" title="(15.11.3) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m1.png" altimg-height="79px" altimg-valign="-34px" altimg-width="187px" alttext="P\NVar{\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}}" class="ltx_Math" display="inline"><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow class="ltx_nvar"><mo class="ltx_nvar">{</mo><mtable class="ltx_nvar" columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">α</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">β</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">γ</mi></mtd><mtd class="ltx_nvar"></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"></mtd></mtr></mtable><mo class="ltx_nvar">}</mo></mrow></mrow></math>: Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol for solutions of the generalized hypergeometric differential equation</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.11.html#i.p1" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="20px" alttext="w" class="ltx_Math" display="inline"><mi href="./15.11#i.p1" title="solution">w</mi></math>:  solution</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E4" title="">http://dlmf.nist.gov/15.11.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#i.info" title="§15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(i)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">denotes the set of solutions of (<a class="ltx_ref" href="15.10.html#E1" title="(15.10.1) ‣ §15.10(i) Fundamental Solutions ‣ §15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.10.1</span></a>).</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§15.11(ii) </span>Transformation Formulas</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Riemann%20differential%20equation">Riemann’s differential equation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=general%20form">general form</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=reduction%20to%20hypergeometric%20differential%20equation">reduction to hypergeometric differential equation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=solutions">solutions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=transformations">transformations</a>
</dd>
<dt>A&amp;S Ref:</dt>
<dd> <span class="ltx_origref"><span class="ltx_tag">15.6</span></span>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Andrews<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib103" title="Special Functions">1999</a>, §2.3)</cite> or
<cite class="ltx_cite ltx_citemacro_citet">Olver (<a class="ltx_ref" href="bib/O.html#bib1809" title="Asymptotics and Special Functions">1997b</a>, pp. 156–158)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.ii" title="">http://dlmf.nist.gov/15.11.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">A conformal mapping of the extended complex plane onto itself has the form
</p>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="27px" altimg-valign="-7px" altimg-width="219px" alttext="t=\ifrac{(\kappa z+\lambda)}{(\mu z+\nu)}," class="ltx_Math" display="block"><mrow><mrow><mi href="./15.11#ii.p1" title="mapping">t</mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./15.11#ii.p1" title="constant">κ</mi><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>+</mo><mi href="./15.11#ii.p1" title="constant">λ</mi></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0em" rspace="0em" stretchy="true" symmetric="true">/</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./15.11#ii.p1" title="constant">μ</mi><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>+</mo><mi href="./15.11#ii.p1" title="constant">ν</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="17px" altimg-valign="-2px" altimg-width="12px" alttext="t" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="mapping">t</mi></math>:  mapping</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\kappa" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">κ</mi></math>:  constant</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m9.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="\lambda" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">λ</mi></math>:  constant</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m10.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">μ</mi></math>:  constant</a> and
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m11.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">ν</mi></math>:  constant</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E5" title="">http://dlmf.nist.gov/15.11.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#ii.info" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(ii)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\kappa" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">κ</mi></math>, <math altimg="m9.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="\lambda" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">λ</mi></math>, <math altimg="m10.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">μ</mi></math>, <math altimg="m11.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="\nu" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">ν</mi></math> are real or complex constants such that
<math altimg="m8.png" altimg-height="22px" altimg-valign="-6px" altimg-width="116px" alttext="\kappa\nu-\lambda\mu=1" class="ltx_Math" display="inline"><mrow><mrow><mrow><mi href="./15.11#ii.p1" title="constant">κ</mi><mo>⁢</mo><mi href="./15.11#ii.p1" title="constant">ν</mi></mrow><mo>−</mo><mrow><mi href="./15.11#ii.p1" title="constant">λ</mi><mo>⁢</mo><mi href="./15.11#ii.p1" title="constant">μ</mi></mrow></mrow><mo>=</mo><mn>1</mn></mrow></math>. These constants can be chosen to map any two
sets of three distinct points <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="82px" alttext="\{\alpha,\beta,\gamma\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><mi href="./15.11#ii.p1" title="point">α</mi><mo>,</mo><mi href="./15.11#ii.p1" title="point">β</mi><mo>,</mo><mi href="./15.11#ii.p1" title="point">γ</mi><mo stretchy="false">}</mo></mrow></math> and
<math altimg="m14.png" altimg-height="30px" altimg-valign="-7px" altimg-width="82px" alttext="\{\widetilde{\alpha},\widetilde{\beta},\widetilde{\gamma}\}" class="ltx_Math" display="inline"><mrow><mo stretchy="false">{</mo><mover accent="true"><mi href="./15.11#ii.p1" title="point">α</mi><mo>~</mo></mover><mo>,</mo><mover accent="true"><mi href="./15.11#ii.p1" title="point">β</mi><mo>~</mo></mover><mo>,</mo><mover accent="true"><mi href="./15.11#ii.p1" title="point">γ</mi><mo>~</mo></mover><mo stretchy="false">}</mo></mrow></math> onto each other.
Symbolically:</p>
<table class="ltx_equation ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E6.png" altimg-height="171px" altimg-valign="-36px" altimg-width="237px" alttext="P\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}=P\begin{Bmatrix}\widetilde{\alpha}&amp;\widetilde{%
\beta}&amp;\widetilde{\gamma}&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;t\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}." class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mi href="./15.11#ii.p1" title="point">α</mi></mtd><mtd><mi href="./15.11#ii.p1" title="point">β</mi></mtd><mtd><mi href="./15.11#ii.p1" title="point">γ</mi></mtd><mtd></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub></mtd><mtd><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow><mo>=</mo><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mover accent="true"><mi href="./15.11#ii.p1" title="point">α</mi><mo>~</mo></mover></mtd><mtd><mover accent="true"><mi href="./15.11#ii.p1" title="point">β</mi><mo>~</mo></mover></mtd><mtd><mover accent="true"><mi href="./15.11#ii.p1" title="point">γ</mi><mo>~</mo></mover></mtd><mtd></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub></mtd><mtd><mi href="./15.11#ii.p1" title="mapping">t</mi></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.11.html#E3" title="(15.11.3) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m1.png" altimg-height="79px" altimg-valign="-34px" altimg-width="187px" alttext="P\NVar{\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}}" class="ltx_Math" display="inline"><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow class="ltx_nvar"><mo class="ltx_nvar">{</mo><mtable class="ltx_nvar" columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">α</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">β</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">γ</mi></mtd><mtd class="ltx_nvar"></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"></mtd></mtr></mtable><mo class="ltx_nvar">}</mo></mrow></mrow></math>: Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol for solutions of the generalized hypergeometric differential equation</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="point">α</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="point">β</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m6.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="point">γ</mi></math>:  point</a> and
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="17px" altimg-valign="-2px" altimg-width="12px" alttext="t" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="mapping">t</mi></math>:  mapping</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E6" title="">http://dlmf.nist.gov/15.11.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#ii.info" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(ii)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">The reduction of a general homogeneous linear differential equation of the
second order with at most three regular singularities to the hypergeometric
differential equation is given by
</p>
</div>
<div class="ltx_para" id="ii.p2">
<table class="ltx_equation ltx_eqn_table" id="E7">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.7</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E7.png" altimg-height="311px" altimg-valign="-47px" altimg-width="702px" alttext="P\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}=\left(\frac{z-\alpha}{z-\gamma}\right)^{a_{1}}%
\left(\frac{z-\beta}{z-\gamma}\right)^{b_{1}}P\begin{Bmatrix}0&amp;1&amp;\infty&amp;\\
0&amp;0&amp;a_{1}+b_{1}+c_{1}&amp;\dfrac{(z-\alpha)(\beta-\gamma)}{(z-\gamma)(\beta-\alpha%
)}\\
a_{2}-a_{1}&amp;b_{2}-b_{1}&amp;a_{1}+b_{1}+c_{2}&amp;\end{Bmatrix}." class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mi href="./15.11#ii.p1" title="point">α</mi></mtd><mtd><mi href="./15.11#ii.p1" title="point">β</mi></mtd><mtd><mi href="./15.11#ii.p1" title="point">γ</mi></mtd><mtd></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub></mtd><mtd><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow><mo>=</mo><mrow><msup><mrow><mo>(</mo><mfrac><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">α</mi></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">γ</mi></mrow></mfrac><mo>)</mo></mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></msup><mo>⁢</mo><msup><mrow><mo>(</mo><mfrac><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">β</mi></mrow><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">γ</mi></mrow></mfrac><mo>)</mo></mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></msup><mo lspace="0.167em">⁢</mo><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">∞</mi></mtd><mtd></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub></mrow></mtd><mtd><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">α</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#ii.p1" title="point">β</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">γ</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">γ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.11#ii.p1" title="point">β</mi><mo>−</mo><mi href="./15.11#ii.p1" title="point">α</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mtd></mtr><mtr><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></mrow></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub><mo>−</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></mrow></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>+</mo><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mrow></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.11.html#E3" title="(15.11.3) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m1.png" altimg-height="79px" altimg-valign="-34px" altimg-width="187px" alttext="P\NVar{\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}}" class="ltx_Math" display="inline"><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow class="ltx_nvar"><mo class="ltx_nvar">{</mo><mtable class="ltx_nvar" columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">α</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">β</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">γ</mi></mtd><mtd class="ltx_nvar"></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"></mtd></mtr></mtable><mo class="ltx_nvar">}</mo></mrow></mrow></math>: Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol for solutions of the generalized hypergeometric differential equation</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="point">α</mi></math>:  point</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="point">β</mi></math>:  point</a> and
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m6.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="point">γ</mi></math>:  point</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E7" title="">http://dlmf.nist.gov/15.11.E7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E7.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E7.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#ii.info" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(ii)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">We also have</p>
<table class="ltx_equation ltx_eqn_table" id="E8">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.11.8</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E8.png" altimg-height="168px" altimg-valign="-34px" altimg-width="391px" alttext="z^{\lambda}(1-z)^{\mu}P\begin{Bmatrix}0&amp;1&amp;\infty&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}=P\begin{Bmatrix}0&amp;1&amp;\infty&amp;\\
a_{1}+\lambda&amp;b_{1}+\mu&amp;c_{1}-\lambda-\mu&amp;z\\
a_{2}+\lambda&amp;b_{2}+\mu&amp;c_{2}-\lambda-\mu&amp;\end{Bmatrix}," class="ltx_Math" display="block"><mrow><mrow><mrow><msup><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mi href="./15.11#ii.p1" title="constant">λ</mi></msup><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow><mi href="./15.11#ii.p1" title="constant">μ</mi></msup><mo lspace="0.167em">⁢</mo><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">∞</mi></mtd><mtd></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub></mtd><mtd><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub></mtd><mtd><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow></mrow><mo>=</mo><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow><mo>{</mo><mtable columnspacing="5pt" displaystyle="true" rowspacing="0pt"><mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mi mathvariant="normal">∞</mi></mtd><mtd></mtd></mtr><mtr><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>1</mn></msub><mo>+</mo><mi href="./15.11#ii.p1" title="constant">λ</mi></mrow></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>1</mn></msub><mo>+</mo><mi href="./15.11#ii.p1" title="constant">μ</mi></mrow></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>1</mn></msub><mo>−</mo><mi href="./15.11#ii.p1" title="constant">λ</mi><mo>−</mo><mi href="./15.11#ii.p1" title="constant">μ</mi></mrow></mtd><mtd><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn>2</mn></msub><mo>+</mo><mi href="./15.11#ii.p1" title="constant">λ</mi></mrow></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn>2</mn></msub><mo>+</mo><mi href="./15.11#ii.p1" title="constant">μ</mi></mrow></mtd><mtd><mrow><msub><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn>2</mn></msub><mo>−</mo><mi href="./15.11#ii.p1" title="constant">λ</mi><mo>−</mo><mi href="./15.11#ii.p1" title="constant">μ</mi></mrow></mtd><mtd></mtd></mtr></mtable><mo>}</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.11.html#E3" title="(15.11.3) ‣ §15.11(i) Equations with Three Singularities ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m1.png" altimg-height="79px" altimg-valign="-34px" altimg-width="187px" alttext="P\NVar{\begin{Bmatrix}\alpha&amp;\beta&amp;\gamma&amp;\\
a_{1}&amp;b_{1}&amp;c_{1}&amp;z\\
a_{2}&amp;b_{2}&amp;c_{2}&amp;\end{Bmatrix}}" class="ltx_Math" display="inline"><mrow><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi><mo>⁡</mo><mrow class="ltx_nvar"><mo class="ltx_nvar">{</mo><mtable class="ltx_nvar" columnspacing="5pt" rowspacing="0pt"><mtr><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">α</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">β</mi></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.11#i.p1" title="point">γ</mi></mtd><mtd class="ltx_nvar"></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">1</mn></msub></mtd><mtd class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi></mtd></mtr><mtr><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"><msub class="ltx_nvar"><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mn class="ltx_nvar">2</mn></msub></mtd><mtd class="ltx_nvar"></mtd></mtr></mtable><mo class="ltx_nvar">}</mo></mrow></mrow></math>: Riemann’s <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="P" class="ltx_Math" display="inline"><mi href="./15.11#E3" title="Riemann’s 𝑃-symbol for solutions of the generalized hypergeometric differential equation">P</mi></math>-symbol for solutions of the generalized hypergeometric differential equation</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m9.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="\lambda" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">λ</mi></math>:  constant</a> and
<a class="ltx_ref" href="15.11.html#ii.p1" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m10.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">μ</mi></math>:  constant</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.11.E8" title="">http://dlmf.nist.gov/15.11.E8</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.11.E8.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.11.E8.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.11.E8.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.11.html#ii.info" title="§15.11(ii) Transformation Formulas ‣ §15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11(ii)</span></a>,
<a class="ltx_ref" href="15.11.html#info" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.11</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">for arbitrary <math altimg="m9.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="\lambda" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">λ</mi></math> and <math altimg="m10.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\mu" class="ltx_Math" display="inline"><mi href="./15.11#ii.p1" title="constant">μ</mi></math>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.10.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.10 </span>Hypergeometric Differential Equation</span></a><a class="ltx_ref" href="15.12.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.12 </span>Asymptotic Approximations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
