<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/15.7";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="15.html#PT2" rel="up" title="Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.html" rel="up up" title="Chapter 15 Hypergeometric Function"/>
<link href="index.html" rel="start" title=""/>
<link href="15.6.html" rel="prev" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="next" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.1.html" rel="section" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.2.html" rel="section" title="§15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.3.html" rel="section" title="§15.3 Graphics ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.4.html" rel="section" title="§15.4 Special Cases ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.5.html" rel="section" title="§15.5 Derivatives and Contiguous Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.6.html" rel="section" title="§15.6 Integral Representations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.8.html" rel="section" title="§15.8 Transformations of Variable ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.9.html" rel="section" title="§15.9 Relations to Other Functions ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.10.html" rel="section" title="§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.11.html" rel="section" title="§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.12.html" rel="section" title="§15.12 Asymptotic Approximations ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.13.html" rel="section" title="§15.13 Zeros ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.14.html" rel="section" title="§15.14 Integrals ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.15.html" rel="section" title="§15.15 Sums ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.16.html" rel="section" title="§15.16 Products ‣ Properties ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.17.html" rel="section" title="§15.17 Mathematical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.18.html" rel="section" title="§15.18 Physical Applications ‣ Applications ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.19.html" rel="section" title="§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="15.20.html" rel="section" title="§15.20 Software ‣ Computation ‣ Chapter 15 Hypergeometric Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="continued fractions, hypergeometric function" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="15.7.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="15.7.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="15.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15 </span>Hypergeometric Function</span></a><a class="ltx_ref" href="15.html#PT2" rel="up" title="In Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="15.6.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.6 </span>Integral Representations</span></a><a class="ltx_ref" href="15.8.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.8 </span>Transformations of Variable</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§15.7 </span>Continued Fractions</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=continued%20fractions">continued fractions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=hypergeometric%20function">hypergeometric function</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Andrews<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib103" title="Special Functions">1999</a>, pp. 94, 97–98, and Ex. 26 on p. 119)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Lorentzen and Waadeland (<a class="ltx_ref" href="bib/L.html#bib1468" title="Continued Fractions with Applications">1992</a>, §6.1)</cite>, and
<cite class="ltx_cite ltx_citemacro_citet">Berndt (<a class="ltx_ref" href="bib/B.html#bib243" title="Ramanujan’s Notebooks. Part II">1989</a>, pp. 134–137)</cite>.
These references contain several restrictions on the parameters <math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>, <math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>,
and <math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>. This is because they use the function <math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="F\left(a,b;c;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E1" title="=₂𝐹₁(𝑎,𝑏;𝑐;𝑧) Gauss’ hypergeometric function">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>.
No restrictions are needed for <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="\mathbf{F}\left(a,b;c;z\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>.</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="3.10.html#Px4.p2" title="Examples of 𝑆- and 𝐽-Fractions ‣ §3.10(ii) Relations to Power Series ‣ §3.10 Continued Fractions ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">§3.10(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="15.7.html" title="">http://dlmf.nist.gov/15.7</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">If <math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="152px" alttext="|\operatorname{ph}\left(1-z\right)|&lt;\pi" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mi href="./1.9#E7" title="phase">ph</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>)</mo></mrow></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></math>,
then
</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.7.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="59px" altimg-valign="-21px" altimg-width="450px" alttext="\frac{\mathbf{F}\left(a,b;c;z\right)}{\mathbf{F}\left(a,b+1;c+1;z\right)}=t_{0%
}-\cfrac{u_{1}z}{t_{1}-\cfrac{u_{2}z}{t_{2}-\cfrac{u_{3}z}{t_{3}-\cdots}}}," class="ltx_Math" display="block"><mrow><mrow><mfrac><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mfrac><mo>=</mo><mrow><msub><mi href="./15.7#p1" title="coefficient">t</mi><mn>0</mn></msub><mo>−</mo><mrow><mfrac><mrow><msub><mi href="./15.7#p1" title="coefficient">u</mi><mn>1</mn></msub><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mrow><msub><mi href="./15.7#p1" title="coefficient">t</mi><mn>1</mn></msub><mo>−</mo></mrow></mfrac><mfrac><mrow><msub><mi href="./15.7#p1" title="coefficient">u</mi><mn>2</mn></msub><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mrow><msub><mi href="./15.7#p1" title="coefficient">t</mi><mn>2</mn></msub><mo>−</mo></mrow></mfrac><mfrac><mrow><msub><mi href="./15.7#p1" title="coefficient">u</mi><mn>3</mn></msub><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mrow><msub><mi href="./15.7#p1" title="coefficient">t</mi><mn>3</mn></msub><mo>−</mo></mrow></mfrac><mi mathvariant="normal">⋯</mi></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.2.html#E2" title="(15.2.2) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m20.png" altimg-height="42px" altimg-valign="-15px" altimg-width="94px" alttext="\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="147px" alttext="={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mn>1</mn><mrow></mrow><mprescripts></mprescripts><mn>2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Olver’s hypergeometric function</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m31.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.7.html#p1" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="20px" altimg-valign="-5px" altimg-width="23px" alttext="t_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">t</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a> and
<a class="ltx_ref" href="15.7.html#p1" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m26.png" altimg-height="16px" altimg-valign="-5px" altimg-width="27px" alttext="u_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">u</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.7.E1" title="">http://dlmf.nist.gov/15.7.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.7.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.7.html#info" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.7</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where
</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="3"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">15.7.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="22px" altimg-valign="-5px" altimg-width="25px" alttext="\displaystyle t_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">t</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m6.png" altimg-height="22px" altimg-valign="-6px" altimg-width="81px" alttext="\displaystyle=c+n," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m9.png" altimg-height="20px" altimg-valign="-7px" altimg-width="59px" alttext="\displaystyle u_{2n+1}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">u</mi><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="27px" altimg-valign="-7px" altimg-width="196px" alttext="\displaystyle=(a+n)(c-b+n)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m10.png" altimg-height="18px" altimg-valign="-5px" altimg-width="38px" alttext="\displaystyle u_{2n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">u</mi><mrow><mn>2</mn><mo>⁢</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="27px" altimg-valign="-7px" altimg-width="196px" alttext="\displaystyle=(b+n)(c-a+n)." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.1.html#p1.t1.r4" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r4" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.7.html#p1" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m25.png" altimg-height="20px" altimg-valign="-5px" altimg-width="23px" alttext="t_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">t</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a> and
<a class="ltx_ref" href="15.7.html#p1" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m26.png" altimg-height="16px" altimg-valign="-5px" altimg-width="27px" alttext="u_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">u</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.7.E2" title="">http://dlmf.nist.gov/15.7.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.7.E2a.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E2b.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E2c.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E2a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E2b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E2c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E2a.png">png</a>, <a href="http://dlmf.nist.gov/15.7.E2b.png">png</a>, <a href="http://dlmf.nist.gov/15.7.E2c.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.7.html#info" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.7</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">If <math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="|z|&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>,
then</p>
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.7.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E3.png" altimg-height="59px" altimg-valign="-21px" altimg-width="461px" alttext="\frac{\mathbf{F}\left(a,b;c;z\right)}{\mathbf{F}\left(a,b+1;c+1;z\right)}=v_{0%
}-\cfrac{w_{1}}{v_{1}-\cfrac{w_{2}}{v_{2}-\cfrac{w_{3}}{v_{3}-\cdots}}}," class="ltx_Math" display="block"><mrow><mrow><mfrac><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mfrac><mo>=</mo><mrow><msub><mi href="./15.7#p1" title="coefficient">v</mi><mn>0</mn></msub><mo>−</mo><mrow><mfrac><msub><mi href="./15.7#p2" title="coefficient">w</mi><mn>1</mn></msub><mrow><msub><mi href="./15.7#p1" title="coefficient">v</mi><mn>1</mn></msub><mo>−</mo></mrow></mfrac><mfrac><msub><mi href="./15.7#p2" title="coefficient">w</mi><mn>2</mn></msub><mrow><msub><mi href="./15.7#p1" title="coefficient">v</mi><mn>2</mn></msub><mo>−</mo></mrow></mfrac><mfrac><msub><mi href="./15.7#p2" title="coefficient">w</mi><mn>3</mn></msub><mrow><msub><mi href="./15.7#p1" title="coefficient">v</mi><mn>3</mn></msub><mo>−</mo></mrow></mfrac><mi mathvariant="normal">⋯</mi></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.2.html#E2" title="(15.2.2) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m20.png" altimg-height="42px" altimg-valign="-15px" altimg-width="94px" alttext="\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="147px" alttext="={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mn>1</mn><mrow></mrow><mprescripts></mprescripts><mn>2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Olver’s hypergeometric function</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m31.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.7.html#p1" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m27.png" altimg-height="16px" altimg-valign="-5px" altimg-width="26px" alttext="v_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">v</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a> and
<a class="ltx_ref" href="15.7.html#p2" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m28.png" altimg-height="16px" altimg-valign="-5px" altimg-width="30px" alttext="w_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p2" title="coefficient">w</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.7.E3" title="">http://dlmf.nist.gov/15.7.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.7.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.7.html#info" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.7</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where
</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex4">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">15.7.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m11.png" altimg-height="18px" altimg-valign="-5px" altimg-width="28px" alttext="\displaystyle v_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">v</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m5.png" altimg-height="27px" altimg-valign="-7px" altimg-width="252px" alttext="\displaystyle=c+n+(b-a+n+1)z," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex5">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m12.png" altimg-height="18px" altimg-valign="-5px" altimg-width="33px" alttext="\displaystyle w_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p2" title="coefficient">w</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="27px" altimg-valign="-7px" altimg-width="207px" alttext="\displaystyle=(b+n)(c-a+n)z." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>−</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></mrow><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.1.html#p1.t1.r4" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r4" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m31.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.7.html#p1" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m27.png" altimg-height="16px" altimg-valign="-5px" altimg-width="26px" alttext="v_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p1" title="coefficient">v</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a> and
<a class="ltx_ref" href="15.7.html#p2" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m28.png" altimg-height="16px" altimg-valign="-5px" altimg-width="30px" alttext="w_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.7#p2" title="coefficient">w</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math>:  coefficient</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.7.E4" title="">http://dlmf.nist.gov/15.7.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.7.E4a.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E4b.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E4a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E4b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E4a.png">png</a>, <a href="http://dlmf.nist.gov/15.7.E4b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.7.html#info" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.7</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">If <math altimg="m17.png" altimg-height="29px" altimg-valign="-9px" altimg-width="71px" alttext="\Re z&lt;\tfrac{1}{2}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E2" mathvariant="normal" title="real part">ℜ</mi><mo lspace="0.167em">⁡</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo>&lt;</mo><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow></math>,
then
</p>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">15.7.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="59px" altimg-valign="-21px" altimg-width="500px" alttext="\frac{\mathbf{F}\left(a,b;c;z\right)}{\mathbf{F}\left(a+1,b+1;c+1;z\right)}={x%
_{0}+\cfrac{y_{1}}{x_{1}+\cfrac{y_{2}}{x_{2}+\cfrac{y_{3}}{x_{3}+\cdots}}}}," class="ltx_Math" display="block"><mrow><mrow><mfrac><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>+</mo><mn>1</mn></mrow><mo>,</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mn>1</mn></mrow><mo>;</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mfrac><mo>=</mo><mrow><msub><mi href="./15.1#p1.t1.r1" title="real variable">x</mi><mn>0</mn></msub><mo>+</mo><mrow><mfrac><msub><mi href="./15.1#p1.t1.r1" title="real variable">y</mi><mn>1</mn></msub><mrow><msub><mi href="./15.1#p1.t1.r1" title="real variable">x</mi><mn>1</mn></msub><mo>+</mo></mrow></mfrac><mfrac><msub><mi href="./15.1#p1.t1.r1" title="real variable">y</mi><mn>2</mn></msub><mrow><msub><mi href="./15.1#p1.t1.r1" title="real variable">x</mi><mn>2</mn></msub><mo>+</mo></mrow></mfrac><mfrac><msub><mi href="./15.1#p1.t1.r1" title="real variable">y</mi><mn>3</mn></msub><mrow><msub><mi href="./15.1#p1.t1.r1" title="real variable">x</mi><mn>3</mn></msub><mo>+</mo></mrow></mfrac><mi mathvariant="normal">⋯</mi></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.2.html#E2" title="(15.2.2) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math> or <math altimg="m20.png" altimg-height="42px" altimg-valign="-15px" altimg-width="94px" alttext="\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./15.2#E2" title="=₂𝐅₁(𝑎,𝑏;𝑐;𝑧) Olver’s hypergeometric function">𝐅</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac linethickness="0pt"><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></mfrac><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="147px" alttext="={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mmultiscripts><mi href="./16.2#E5" title="scaled (or Olver’s) generalized hypergeometric function">𝐅</mi><mn>1</mn><mrow></mrow><mprescripts></mprescripts><mn>2</mn><mrow></mrow></mmultiscripts><mo>⁡</mo><mrow><mo>(</mo><mrow><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></mrow><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>;</mo><mi class="ltx_nvar" href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>)</mo></mrow></mrow></mrow></math>
Olver’s hypergeometric function</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r1" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m29.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r1" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m30.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="y" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r1" title="real variable">y</mi></math>:  real variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m31.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.7.E5" title="">http://dlmf.nist.gov/15.7.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.7.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.7.html#info" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.7</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex6">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">15.7.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m13.png" altimg-height="18px" altimg-valign="-5px" altimg-width="30px" alttext="\displaystyle x_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.1#p1.t1.r1" title="real variable">x</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m7.png" altimg-height="27px" altimg-valign="-7px" altimg-width="262px" alttext="\displaystyle=c+n-(a+b+2n+1)z," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>+</mo><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex7">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m14.png" altimg-height="19px" altimg-valign="-6px" altimg-width="28px" alttext="\displaystyle y_{n}" class="ltx_Math" display="inline"><msub><mi href="./15.1#p1.t1.r1" title="real variable">y</mi><mi href="./15.1#p1.t1.r4" title="integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="27px" altimg-valign="-7px" altimg-width="235px" alttext="\displaystyle=(a+n)(b+n)z(1-z)." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi><mo>+</mo><mi href="./15.1#p1.t1.r4" title="integer">n</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="15.1.html#p1.t1.r1" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m29.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r1" title="real variable">x</mi></math>:  real variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r4" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r4" title="integer">n</mi></math>:  integer</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r1" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m30.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="y" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r1" title="real variable">y</mi></math>:  real variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r2" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m31.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">a</mi></math>:  real or complex parameter</a>,
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">b</mi></math>:  real or complex parameter</a> and
<a class="ltx_ref" href="15.1.html#p1.t1.r3" title="§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function"><math altimg="m23.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi href="./15.1#p1.t1.r3" title="real or complex parameter">c</mi></math>:  real or complex parameter</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/15.7.E6" title="">http://dlmf.nist.gov/15.7.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/15.7.E6a.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E6b.tex">TeX</a>, <a href="http://dlmf.nist.gov/15.7.E6a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E6b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/15.7.E6a.png">png</a>, <a href="http://dlmf.nist.gov/15.7.E6b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="15.7.html#info" title="§15.7 Continued Fractions ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">§15.7</span></a> and
<a class="ltx_ref" href="15.html#info" title="Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">Ch.15</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p4">
<p class="ltx_p">See also <cite class="ltx_cite ltx_citemacro_citet">Cuyt<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/C.html#bib608" title="Handbook of Continued Fractions for Special Functions">2008</a>, pp. 295–309)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="15.6.html" rel="prev" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.6 </span>Integral Representations</span></a><a class="ltx_ref" href="15.8.html" rel="next" title="In Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">15.8 </span>Transformations of Variable</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
