<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/16.21";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="16.html#PT4" rel="up" title="Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.html" rel="up up" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="index.html" rel="start" title=""/>
<link href="16.20.html" rel="prev" title="§16.20 Integrals and Series ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.22.html" rel="next" title="§16.22 Asymptotic Expansions ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.1.html" rel="section" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.2.html" rel="section" title="§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.3.html" rel="section" title="§16.3 Derivatives and Contiguous Functions ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.4.html" rel="section" title="§16.4 Argument Unity ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.5.html" rel="section" title="§16.5 Integral Representations and Integrals ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.6.html" rel="section" title="§16.6 Transformations of Variable ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.7.html" rel="section" title="§16.7 Relations to Other Functions ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.8.html" rel="section" title="§16.8 Differential Equations ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.9.html" rel="section" title="§16.9 Zeros ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.10.html" rel="section" title="§16.10 Expansions in Series of {_𝑝}𝐹_𝑞 Functions ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.11.html" rel="section" title="§16.11 Asymptotic Expansions ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.12.html" rel="section" title="§16.12 Products ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.13.html" rel="section" title="§16.13 Appell Functions ‣ Two-Variable Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.14.html" rel="section" title="§16.14 Partial Differential Equations ‣ Two-Variable Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.15.html" rel="section" title="§16.15 Integral Representations and Integrals ‣ Two-Variable Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.16.html" rel="section" title="§16.16 Transformations of Variables ‣ Two-Variable Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.17.html" rel="section" title="§16.17 Definition ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.18.html" rel="section" title="§16.18 Special Cases ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.19.html" rel="section" title="§16.19 Identities ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.20.html" rel="section" title="§16.20 Integrals and Series ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.22.html" rel="section" title="§16.22 Asymptotic Expansions ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.23.html" rel="section" title="§16.23 Mathematical Applications ‣ Applications ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.24.html" rel="section" title="§16.24 Physical Applications ‣ Applications ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.25.html" rel="section" title="§16.25 Methods of Computation ‣ Computation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.26.html" rel="section" title="§16.26 Approximations ‣ Computation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="16.27.html" rel="section" title="§16.27 Software ‣ Computation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Meijer , differential equation" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="16.21.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="16.21.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="16.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16 </span>Generalized Hypergeometric Functions &amp; Meijer <span class="ltx_text ltx_font_italic">G</span>-Function</span></a><a class="ltx_ref" href="16.html#PT4" rel="up" title="In Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_title">Meijer <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="G" class="ltx_Math" display="inline"><mi>G</mi></math>-Function</span></a><a class="ltx_ref" href="16.20.html" rel="prev" title="In Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16.20 </span>Integrals and Series</span></a><a class="ltx_ref" href="16.22.html" rel="next" title="In Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16.22 </span>Asymptotic Expansions</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§16.21 </span>Differential Equation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Meijer%20G-function">Meijer <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="G" class="ltx_Math" display="inline"><mi>G</mi></math>-function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=differential%20equation">differential equation</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Luke (<a class="ltx_ref" href="bib/L.html#bib1495" title="The Special Functions and their Approximations, Vol. 1">1969a</a>, Chapter 5)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="16.21.html" title="">http://dlmf.nist.gov/16.21</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="16.html#info" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">Ch.16</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p"><math altimg="m18.png" altimg-height="28px" altimg-valign="-10px" altimg-width="168px" alttext="w={G^{m,n}_{p,q}}\left(z;\mathbf{a};\mathbf{b}\right)" class="ltx_Math" display="inline"><mrow><mi href="./16.21" title="solution">w</mi><mo>=</mo><mrow><msubsup><mi href="./16.17#E1" title="Meijer 𝐺-function">G</mi><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow><mrow><mi>m</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi>n</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo>;</mo><mi>𝐚</mi><mo>;</mo><mi>𝐛</mi><mo>)</mo></mrow></mrow></mrow></math> satisfies the
differential equation</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">16.21.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="43px" altimg-valign="-9px" altimg-width="670px" alttext="\left((-1)^{p-m-n}z(\vartheta-a_{1}+1)\cdots(\vartheta-a_{p}+1)-(\vartheta-b_{%
1})\cdots(\vartheta-b_{q})\right)w=0," class="ltx_Math" display="block"><mrow><mrow><mrow><mrow><mo>(</mo><mrow><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>−</mo><mi>m</mi><mo>−</mo><mi>n</mi></mrow></msup><mo>⁢</mo><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo class="ltx_mathvariant_italic" href="./16.8#E2" lspace="0em" mathvariant="italic" rspace="0em" title="differential operator">ϑ</mo><mo>−</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mn>1</mn></msub></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo class="ltx_mathvariant_italic" href="./16.8#E2" lspace="0em" mathvariant="italic" rspace="0em" title="differential operator">ϑ</mo><mo>−</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></msub></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mo class="ltx_mathvariant_italic" href="./16.8#E2" lspace="0em" mathvariant="italic" rspace="0em" title="differential operator">ϑ</mo><mo>−</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mn>1</mn></msub></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mo class="ltx_mathvariant_italic" href="./16.8#E2" lspace="0em" mathvariant="italic" rspace="0em" title="differential operator">ϑ</mo><mo>−</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><mi href="./16.21" title="solution">w</mi></mrow><mo>=</mo><mn>0</mn></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="16.1.html#t1.r1" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m15.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="p" class="ltx_Math" display="inline"><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="16.1.html#t1.r1" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m17.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="16.1.html#t1.r4" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./16.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="16.1.html#t1.r5" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m10.png" altimg-height="19px" altimg-valign="-8px" altimg-width="111px" alttext="a,a_{1},\ldots,a_{p}" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></msub></mrow></math>:  real or complex parameters</a>,
<a class="ltx_ref" href="16.1.html#t1.r5" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m11.png" altimg-height="24px" altimg-valign="-8px" altimg-width="105px" alttext="b,b_{1},\ldots,b_{q}" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></msub></mrow></math>:  real or complex parameters</a>,
<a class="ltx_ref" href="16.21.html" title="§16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m19.png" altimg-height="13px" altimg-valign="-2px" altimg-width="20px" alttext="w" class="ltx_Math" display="inline"><mi href="./16.21" title="solution">w</mi></math>:  solution</a> and
<a class="ltx_ref" href="16.8.html#E2" title="(16.8.2) ‣ §16.8(ii) The Generalized Hypergeometric Differential Equation ‣ §16.8 Differential Equations ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m9.png" altimg-height="18px" altimg-valign="-2px" altimg-width="17px" alttext="\vartheta" class="ltx_Math" display="inline"><mo class="ltx_mathvariant_italic" href="./16.8#E2" mathvariant="italic" title="differential operator">ϑ</mo></math>:  differential operator</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="16.21.html#p1" title="§16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">§16.21</span></a>,
<a class="ltx_ref" href="16.21.html#p2" title="§16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">§16.21</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/16.21.E1" title="">http://dlmf.nist.gov/16.21.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/16.21.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/16.21.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/16.21.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="16.21.html#info" title="§16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">§16.21</span></a> and
<a class="ltx_ref" href="16.html#info" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">Ch.16</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where again <math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="\vartheta=z\ifrac{\mathrm{d}}{\mathrm{d}z}" class="ltx_Math" display="inline"><mrow><mo class="ltx_mathvariant_italic" href="./16.8#E2" mathvariant="italic" rspace="0.1389em" title="differential operator">ϑ</mo><mo lspace="0.1389em">=</mo><mrow><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#E4" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mo href="./1.4#E4" lspace="0em" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">/</mo><mrow><mo href="./1.4#E4" lspace="0em" rspace="0em" title="derivative of 𝑓 with respect to 𝑥">d</mo><mi href="./16.1#t1.r4" title="complex variable">z</mi></mrow></mrow></mrow></mrow></math>. This equation is of order
<math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="89px" alttext="\max(p,q)" class="ltx_Math" display="inline"><mrow><mi>max</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>,</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi><mo stretchy="false">)</mo></mrow></mrow></math>. In consequence of (<a class="ltx_ref" href="16.19.html#E1" title="(16.19.1) ‣ §16.19 Identities ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">16.19.1</span></a>) we may assume, without
loss of generality, that <math altimg="m16.png" altimg-height="21px" altimg-valign="-6px" altimg-width="52px" alttext="p\leq q" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>≤</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow></math>. With the classification of
§<a class="ltx_ref" href="16.8.html#i" title="§16.8(i) Classification of Singularities ‣ §16.8 Differential Equations ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">16.8(i)</span></a>, when <math altimg="m13.png" altimg-height="19px" altimg-valign="-6px" altimg-width="52px" alttext="p&lt;q" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>&lt;</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow></math> the only singularities of
(<a class="ltx_ref" href="16.21.html#E1" title="(16.21.1) ‣ §16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">16.21.1</span></a>) are a regular singularity at <math altimg="m20.png" altimg-height="17px" altimg-valign="-2px" altimg-width="53px" alttext="z=0" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo>=</mo><mn>0</mn></mrow></math> and an irregular
singularity at <math altimg="m21.png" altimg-height="13px" altimg-valign="-2px" altimg-width="63px" alttext="z=\infty" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo>=</mo><mi mathvariant="normal">∞</mi></mrow></math>. When <math altimg="m14.png" altimg-height="17px" altimg-valign="-6px" altimg-width="52px" alttext="p=q" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>=</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow></math> the only singularities of
(<a class="ltx_ref" href="16.21.html#E1" title="(16.21.1) ‣ §16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">16.21.1</span></a>) are regular singularities at <math altimg="m20.png" altimg-height="17px" altimg-valign="-2px" altimg-width="53px" alttext="z=0" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo>=</mo><mn>0</mn></mrow></math>, <math altimg="m1.png" altimg-height="26px" altimg-valign="-7px" altimg-width="107px" alttext="(-1)^{p-m-n}" class="ltx_Math" display="inline"><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>−</mo><mi>m</mi><mo>−</mo><mi>n</mi></mrow></msup></math>,
and <math altimg="m3.png" altimg-height="13px" altimg-valign="-2px" altimg-width="25px" alttext="\infty" class="ltx_Math" display="inline"><mi mathvariant="normal">∞</mi></math>.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">A fundamental set of solutions of (<a class="ltx_ref" href="16.21.html#E1" title="(16.21.1) ‣ §16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">16.21.1</span></a>) is given by</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">16.21.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="63px" altimg-valign="-22px" altimg-width="491px" alttext="{G^{1,p}_{p,q}}\left(z{\mathrm{e}}^{(p-m-n-1)\pi\mathrm{i}};{a_{1},\dots,a_{p}%
\atop b_{j},b_{1},\dots,b_{j-1},b_{j+1},\dots,b_{q}}\right)," class="ltx_Math" display="block"><mrow><mrow><msubsup><mi href="./16.17#E1" title="Meijer 𝐺-function">G</mi><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow><mrow><mn>1</mn><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./16.1#t1.r4" title="complex variable">z</mi><mo>⁢</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo>−</mo><mi>m</mi><mo>−</mo><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></mrow></msup></mrow><mo>;</mo><mfrac linethickness="0pt"><mrow><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></msub></mrow><mrow><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mi>j</mi></msub><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mrow><mi>j</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mrow><mi>j</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></msub></mrow></mfrac><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m12.png" altimg-height="22px" altimg-valign="-6px" altimg-width="108px" alttext="j=1,\dots,q" class="ltx_Math" display="inline"><mrow><mi>j</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="16.17.html#E1" title="(16.17.1) ‣ §16.17 Definition ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m24.png" altimg-height="42px" altimg-valign="-15px" altimg-width="164px" alttext="{G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};{\NVar{a_{1},\dots,a%
_{p}}\atop\NVar{b_{1},\dots,b_{q}}}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./16.17#E1" title="Meijer 𝐺-function">G</mi><mrow><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow><mrow><mi class="ltx_nvar">m</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi class="ltx_nvar">n</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./16.1#t1.r4" title="complex variable">z</mi><mo>;</mo><mfrac linethickness="0pt"><mrow><msub><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">a</mi><mn class="ltx_nvar">1</mn></msub><mo class="ltx_nvar">,</mo><mi class="ltx_nvar" mathvariant="normal">…</mi><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">a</mi><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">p</mi></msub></mrow><mrow><msub><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">b</mi><mn class="ltx_nvar">1</mn></msub><mo class="ltx_nvar">,</mo><mi class="ltx_nvar" mathvariant="normal">…</mi><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar" href="./16.1#t1.r5" title="real or complex parameters">b</mi><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">q</mi></msub></mrow></mfrac><mo>)</mo></mrow></mrow></math> or <math altimg="m23.png" altimg-height="28px" altimg-valign="-10px" altimg-width="125px" alttext="{G^{\NVar{m},\NVar{n}}_{\NVar{p},\NVar{q}}}\left(\NVar{z};\NVar{\mathbf{a}};%
\NVar{\mathbf{b}}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./16.17#E1" title="Meijer 𝐺-function">G</mi><mrow><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">p</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi class="ltx_nvar" href="./16.1#t1.r1" title="nonnegative integer">q</mi></mrow><mrow><mi class="ltx_nvar">m</mi><mo href="./16.17#E1" title="Meijer 𝐺-function">,</mo><mi class="ltx_nvar">n</mi></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./16.1#t1.r4" title="complex variable">z</mi><mo>;</mo><mi class="ltx_nvar">𝐚</mi><mo>;</mo><mi class="ltx_nvar">𝐛</mi><mo>)</mo></mrow></mrow></math>: Meijer <math altimg="m2.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="G" class="ltx_Math" display="inline"><mi>G</mi></math>-function</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m7.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m4.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m5.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>,
<a class="ltx_ref" href="16.1.html#t1.r1" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m15.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="p" class="ltx_Math" display="inline"><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="16.1.html#t1.r1" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m17.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="16.1.html#t1.r4" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./16.1#t1.r4" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="16.1.html#t1.r5" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m10.png" altimg-height="19px" altimg-valign="-8px" altimg-width="111px" alttext="a,a_{1},\ldots,a_{p}" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">a</mi><mi href="./16.1#t1.r1" title="nonnegative integer">p</mi></msub></mrow></math>:  real or complex parameters</a> and
<a class="ltx_ref" href="16.1.html#t1.r5" title="§16.1 Special Notation ‣ Notation ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><math altimg="m11.png" altimg-height="24px" altimg-valign="-8px" altimg-width="105px" alttext="b,b_{1},\ldots,b_{q}" class="ltx_Math" display="inline"><mrow><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./16.1#t1.r5" title="real or complex parameters">b</mi><mi href="./16.1#t1.r1" title="nonnegative integer">q</mi></msub></mrow></math>:  real or complex parameters</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/16.21.E2" title="">http://dlmf.nist.gov/16.21.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/16.21.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/16.21.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/16.21.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="16.21.html#info" title="§16.21 Differential Equation ‣ Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">§16.21</span></a> and
<a class="ltx_ref" href="16.html#info" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_tag">Ch.16</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">For other fundamental sets see <cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib751" title="Higher Transcendental Functions. Vol. I">1953a</a>, §5.4)</cite> and
<cite class="ltx_cite ltx_citemacro_citet">Marichev (<a class="ltx_ref" href="bib/M.html#bib1547" title="On the Representation of Meijer’s G -Function in the Vicinity of Singular Unity">1984</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="16.20.html" rel="prev" title="In Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16.20 </span>Integrals and Series</span></a><a class="ltx_ref" href="16.22.html" rel="next" title="In Meijer 𝐺-Function ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">16.22 </span>Asymptotic Expansions</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
