<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/17.12";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="17.html#PT2" rel="up" title="Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.html" rel="up up" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="17.11.html" rel="prev" title="§17.11 Transformations of 𝑞-Appell Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.13.html" rel="next" title="§17.13 Integrals ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.1.html" rel="section" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.2.html" rel="section" title="§17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.3.html" rel="section" title="§17.3 𝑞-Elementary and 𝑞-Special Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.4.html" rel="section" title="§17.4 Basic Hypergeometric Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.5.html" rel="section" title="§17.5 ₀ϕ₀,₁ϕ₀,₁ϕ₁ Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.6.html" rel="section" title="§17.6 ₂ϕ₁ Function ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.7.html" rel="section" title="§17.7 Special Cases of Higher {_𝑟}ϕ_𝑠 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.8.html" rel="section" title="§17.8 Special Cases of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.9.html" rel="section" title="§17.9 Further Transformations of {_{𝑟+1}}ϕ_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.10.html" rel="section" title="§17.10 Transformations of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.11.html" rel="section" title="§17.11 Transformations of 𝑞-Appell Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.13.html" rel="section" title="§17.13 Integrals ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.14.html" rel="section" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.15.html" rel="section" title="§17.15 Generalizations ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.16.html" rel="section" title="§17.16 Mathematical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.17.html" rel="section" title="§17.17 Physical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.18.html" rel="section" title="§17.18 Methods of Computation ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.19.html" rel="section" title="§17.19 Software ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-hypergeometric function, -hypergeometric function, Bailey chain, Bailey lemma, Bailey pairs, Bailey transform, Rogers–Ramanujan identities, strong, weak" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="17.12.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="17.12.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="17.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17 </span><span class="ltx_text ltx_font_italic">q</span>-Hypergeometric and Related Functions</span></a><a class="ltx_ref" href="17.html#PT2" rel="up" title="In Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="17.11.html" rel="prev" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.11 </span>Transformations of <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Appell Functions</span></a><a class="ltx_ref" href="17.13.html" rel="next" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.13 </span>Integrals</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§17.12 </span>Bailey Pairs</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Andrews (<a class="ltx_ref" href="bib/index.html#bib94" title="Multiple series Rogers-Ramanujan type identities">1984</a>)</cite>.</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="17.17.html#p1" title="§17.17 Physical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.17</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="17.12.html" title="">http://dlmf.nist.gov/17.12</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<section class="ltx_paragraph" id="Px1">
<h2 class="ltx_title ltx_title_paragraph">Bailey Transform</h2>
<div class="ltx_metadata ltx_info" id="Px1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Bailey%20transform">Bailey transform</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px1.p1">
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.12.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="67px" altimg-valign="-28px" altimg-width="204px" alttext="\sum_{n=0}^{\infty}\alpha_{n}\gamma_{n}=\sum_{n=0}^{\infty}\beta_{n}\delta_{n}," class="ltx_Math" display="block"><mrow><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msub><mi>γ</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msub><mi>δ</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="29px" alttext="\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a> and
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="27px" alttext="\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.12.E1" title="">http://dlmf.nist.gov/17.12.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.12.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#Px1.info" title="Bailey Transform ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a>,
<a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">17.12.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="24px" altimg-valign="-6px" altimg-width="30px" alttext="\displaystyle\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="70px" altimg-valign="-31px" altimg-width="175px" alttext="\displaystyle=\sum_{j=0}^{n}\alpha_{j}u_{n-j}v_{n+j}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>=</mo><mn>0</mn></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover></mstyle><mrow><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub><mo>⁢</mo><msub><mi>u</mi><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>−</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></mrow></msub><mo>⁢</mo><msub><mi>v</mi><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></mrow></msub></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m9.png" altimg-height="19px" altimg-valign="-6px" altimg-width="29px" alttext="\displaystyle\gamma_{n}" class="ltx_Math" display="inline"><msub><mi>γ</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m6.png" altimg-height="70px" altimg-valign="-31px" altimg-width="172px" alttext="\displaystyle=\sum_{j=n}^{\infty}\delta_{j}u_{j-n}v_{j+n}." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>=</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow><mi mathvariant="normal">∞</mi></munderover></mstyle><mrow><msub><mi>δ</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub><mo>⁢</mo><msub><mi>u</mi><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>−</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></msub><mo>⁢</mo><msub><mi>v</mi><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>+</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></msub></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m18.png" altimg-height="22px" altimg-valign="-6px" altimg-width="14px" alttext="j" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="29px" alttext="\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a> and
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="27px" alttext="\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.12.E2" title="">http://dlmf.nist.gov/17.12.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.12.E2a.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E2b.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E2a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E2b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E2a.png">png</a>, <a href="http://dlmf.nist.gov/17.12.E2b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#Px1.info" title="Bailey Transform ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a>,
<a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
<section class="ltx_paragraph" id="Px2">
<h2 class="ltx_title ltx_title_paragraph">Bailey Pairs</h2>
<div class="ltx_metadata ltx_info" id="Px2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Bailey%20pairs">Bailey pairs</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px2.p1">
<p class="ltx_p">A sequence of pairs of rational functions of several variables
<math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="(\alpha_{n},\beta_{n})" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math>, <math altimg="m19.png" altimg-height="21px" altimg-valign="-6px" altimg-width="127px" alttext="n=0,1,2,\dots" class="ltx_Math" display="inline"><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>, is called a <em class="ltx_emph ltx_font_italic">Bailey pair</em>
provided that for each <math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="n\geqq 0" class="ltx_Math" display="inline"><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>≧</mo><mn>0</mn></mrow></math></p>
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.12.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E3.png" altimg-height="70px" altimg-valign="-31px" altimg-width="270px" alttext="\beta_{n}=\sum_{j=0}^{n}\frac{\alpha_{j}}{\left(q;q\right)_{n-j}\left(aq;q%
\right)_{n+j}}." class="ltx_Math" display="block"><mrow><mrow><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>=</mo><mn>0</mn></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover><mfrac><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>−</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></mrow></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></mrow></msub></mrow></mfrac></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m17.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m18.png" altimg-height="22px" altimg-valign="-6px" altimg-width="14px" alttext="j" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="29px" alttext="\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a> and
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="27px" alttext="\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.12.E3" title="">http://dlmf.nist.gov/17.12.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.12.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#Px2.info" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a>,
<a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
<section class="ltx_paragraph" id="Px3">
<h2 class="ltx_title ltx_title_paragraph">Weak Bailey Lemma</h2>
<div class="ltx_metadata ltx_info" id="Px3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Bailey%20lemma">Bailey lemma</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=weak">weak</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px3.p1">
<p class="ltx_p">If <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="(\alpha_{n},\beta_{n})" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> is a Bailey pair, then</p>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.12.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="67px" altimg-valign="-28px" altimg-width="348px" alttext="\sum_{n=0}^{\infty}q^{n^{2}}a^{n}\beta_{n}=\frac{1}{\left(aq;q\right)_{\infty}%
}\sum_{n=0}^{\infty}q^{n^{2}}a^{n}\alpha_{n}." class="ltx_Math" display="block"><mrow><mrow><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><msup><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mn>2</mn></msup></msup><mo>⁢</mo><msup><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msup><mo>⁢</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><msup><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mn>2</mn></msup></msup><mo>⁢</mo><msup><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msup><mo>⁢</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m17.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="29px" alttext="\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a> and
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="27px" alttext="\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.12.E4" title="">http://dlmf.nist.gov/17.12.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.12.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#Px3.info" title="Weak Bailey Lemma ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a>,
<a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
<section class="ltx_paragraph" id="Px4">
<h2 class="ltx_title ltx_title_paragraph">Strong Bailey Lemma</h2>
<div class="ltx_metadata ltx_info" id="Px4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Bailey%20chain">Bailey chain</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Bailey%20lemma">Bailey lemma</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Rogers%E2%80%93Ramanujan%20identities">Rogers–Ramanujan identities</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=strong">strong</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px4.p1">
<p class="ltx_p">If <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="(\alpha_{n},\beta_{n})" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math> is a Bailey pair, then so is <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="77px" alttext="(\alpha_{n}^{\prime},\beta_{n}^{\prime})" class="ltx_Math" display="inline"><mrow><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">(</mo><msubsup><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>′</mo></msubsup><mo href="./front/introduction#common.t1.r29" title="open interval">,</mo><msubsup><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>′</mo></msubsup><mo href="./front/introduction#common.t1.r29" stretchy="false" title="open interval">)</mo></mrow></math>,
where</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">17.12.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m10.png" altimg-height="63px" altimg-valign="-23px" altimg-width="168px" alttext="\displaystyle\left(\frac{aq}{\rho_{1}},\frac{aq}{\rho_{2}};q\right)_{n}\alpha_%
{n}^{\prime}" class="ltx_Math" display="inline"><mrow><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><msub><mi>ρ</mi><mn>1</mn></msub></mfrac></mstyle><mo>,</mo><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><msub><mi>ρ</mi><mn>2</mn></msub></mfrac></mstyle></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msubsup><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>′</mo></msubsup></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="99px" altimg-valign="-22px" altimg-width="130px" alttext="\displaystyle=\left(\rho_{1},\rho_{2};q\right)_{n}\left(\frac{aq}{\rho_{1}\rho%
_{2}}\right)^{n}\alpha_{n}" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ρ</mi><mn>2</mn></msub></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msup><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>ρ</mi><mn>2</mn></msub></mrow></mfrac></mstyle><mo>)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msup><mo>⁢</mo><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex4">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m11.png" altimg-height="63px" altimg-valign="-23px" altimg-width="167px" alttext="\displaystyle\left(\frac{aq}{\rho_{1}},\frac{aq}{\rho_{2}};q\right)_{n}\beta_{%
n}^{\prime}" class="ltx_Math" display="inline"><mrow><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><msub><mi>ρ</mi><mn>1</mn></msub></mfrac></mstyle><mo>,</mo><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><msub><mi>ρ</mi><mn>2</mn></msub></mfrac></mstyle></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msubsup><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>′</mo></msubsup></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m5.png" altimg-height="200px" altimg-valign="-31px" altimg-width="179px" alttext="\displaystyle=\sum_{j=0}^{n}\left(\rho_{1},\rho_{2};q\right)_{j}\left(\frac{aq%
}{\rho_{1}\rho_{2}};q\right)_{n-j}\left(\frac{aq}{\rho_{1}\rho_{2}}\right)^{j}%
\frac{\beta_{j}}{\left(q;q\right)_{n-j}}" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>=</mo><mn>0</mn></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover></mstyle><mrow><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo>,</mo><msub><mi>ρ</mi><mn>2</mn></msub></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>ρ</mi><mn>2</mn></msub></mrow></mfrac></mstyle><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>−</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></mrow></msub><mo>⁢</mo><msup><mrow><mo>(</mo><mstyle displaystyle="true"><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mrow><msub><mi>ρ</mi><mn>1</mn></msub><mo>⁢</mo><msub><mi>ρ</mi><mn>2</mn></msub></mrow></mfrac></mstyle><mo>)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msup><mo>⁢</mo><mstyle displaystyle="true"><mfrac><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>−</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></mrow></msub></mfrac></mstyle></mrow></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m17.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m16.png" altimg-height="26px" altimg-valign="-8px" altimg-width="167px" alttext="\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><msub><mi class="ltx_nvar">a</mi><mn class="ltx_nvar">1</mn></msub><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar">a</mi><mn class="ltx_nvar">2</mn></msub><mo class="ltx_nvar">,</mo><mi class="ltx_nvar" mathvariant="normal">…</mi><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar">a</mi><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">r</mi></msub></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: multiple <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m18.png" altimg-height="22px" altimg-valign="-6px" altimg-width="14px" alttext="j" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="29px" alttext="\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a> and
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="27px" alttext="\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="17.12.html#Px4.p2" title="Strong Bailey Lemma ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.12.E5" title="">http://dlmf.nist.gov/17.12.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.12.E5a.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E5b.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E5a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E5b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E5a.png">png</a>, <a href="http://dlmf.nist.gov/17.12.E5b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#Px4.info" title="Strong Bailey Lemma ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a>,
<a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="Px4.p2">
<p class="ltx_p">When (<a class="ltx_ref" href="17.12.html#E5" title="(17.12.5) ‣ Strong Bailey Lemma ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.12.5</span></a>) is iterated the resulting infinite sequence of Bailey
pairs is called a <em class="ltx_emph ltx_font_italic">Bailey Chain</em>.
</p>
</div>
<div class="ltx_para" id="Px4.p3">
<p class="ltx_p">The Bailey pair that implies the Rogers–Ramanujan identities
§<a class="ltx_ref" href="17.2.html#vi" title="§17.2(vi) Rogers–Ramanujan Identities ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.2(vi)</span></a> is:</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex5">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">17.12.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m7.png" altimg-height="18px" altimg-valign="-5px" altimg-width="31px" alttext="\displaystyle\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="60px" altimg-valign="-22px" altimg-width="360px" alttext="\displaystyle=\frac{\left(a;q\right)_{n}(1-aq^{2n})(-1)^{n}q^{n(3n-1)/2}a^{n}}%
{\left(q;q\right)_{n}(1-a)}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi>a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mrow><mi>a</mi><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mrow><mn>2</mn><mo>⁢</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></msup></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msup><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>3</mn><mo>⁢</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><msup><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msup></mrow><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>a</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex6">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="24px" altimg-valign="-6px" altimg-width="30px" alttext="\displaystyle\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="54px" altimg-valign="-22px" altimg-width="96px" alttext="\displaystyle=\frac{1}{\left(q;q\right)_{n}}." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mn>1</mn><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mfrac></mstyle></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m17.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m14.png" altimg-height="16px" altimg-valign="-5px" altimg-width="29px" alttext="\alpha_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">α</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a> and
<a class="ltx_ref" href="17.12.html#Px2" title="Bailey Pairs ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m15.png" altimg-height="22px" altimg-valign="-6px" altimg-width="27px" alttext="\beta_{n}" class="ltx_Math" display="inline"><msub><mi href="./17.12#Px2" title="part of Bailey pair">β</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  part of Bailey pair</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.12.E6" title="">http://dlmf.nist.gov/17.12.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.12.E6a.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E6b.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.12.E6a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E6b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.12.E6a.png">png</a>, <a href="http://dlmf.nist.gov/17.12.E6b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.12.html#Px4.info" title="Strong Bailey Lemma ‣ §17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a>,
<a class="ltx_ref" href="17.12.html#info" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.12</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="Px4.p4">
<p class="ltx_p">The Bailey pair and Bailey chain concepts have been extended considerably. See
<cite class="ltx_cite ltx_citemacro_citet">Andrews (<a class="ltx_ref" href="bib/index.html#bib97" title="Umbral calculus, Bailey chains, and pentagonal number theorems">2000</a>, <a class="ltx_ref" href="bib/index.html#bib98" title="Bailey’s Transform, Lemma, Chains and Tree">2001</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Andrews and Berkovich (<a class="ltx_ref" href="bib/index.html#bib101" title="A trinomial analogue of Bailey’s lemma and = N 2 superconformal invariance">1998</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Andrews<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib103" title="Special Functions">1999</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Milne and Lilly (<a class="ltx_ref" href="bib/M.html#bib1636" title="The A l and C l Bailey transform and lemma">1992</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Spiridonov (<a class="ltx_ref" href="bib/S.html#bib2145" title="An elliptic incarnation of the Bailey chain">2002</a>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Warnaar (<a class="ltx_ref" href="bib/W.html#bib2369" title="A note on the trinomial analogue of Bailey’s lemma">1998</a>)</cite>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="17.11.html" rel="prev" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.11 </span>Transformations of <math altimg="m22.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Appell Functions</span></a><a class="ltx_ref" href="17.13.html" rel="next" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.13 </span>Integrals</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
