<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/17.14";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="17.html#PT2" rel="up" title="Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.html" rel="up up" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="17.13.html" rel="prev" title="§17.13 Integrals ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.15.html" rel="next" title="§17.15 Generalizations ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.1.html" rel="section" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.2.html" rel="section" title="§17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.3.html" rel="section" title="§17.3 𝑞-Elementary and 𝑞-Special Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.4.html" rel="section" title="§17.4 Basic Hypergeometric Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.5.html" rel="section" title="§17.5 ₀ϕ₀,₁ϕ₀,₁ϕ₁ Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.6.html" rel="section" title="§17.6 ₂ϕ₁ Function ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.7.html" rel="section" title="§17.7 Special Cases of Higher {_𝑟}ϕ_𝑠 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.8.html" rel="section" title="§17.8 Special Cases of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.9.html" rel="section" title="§17.9 Further Transformations of {_{𝑟+1}}ϕ_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.10.html" rel="section" title="§17.10 Transformations of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.11.html" rel="section" title="§17.11 Transformations of 𝑞-Appell Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.12.html" rel="section" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.13.html" rel="section" title="§17.13 Integrals ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.15.html" rel="section" title="§17.15 Generalizations ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.16.html" rel="section" title="§17.16 Mathematical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.17.html" rel="section" title="§17.17 Physical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.18.html" rel="section" title="§17.18 Methods of Computation ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.19.html" rel="section" title="§17.19 Software ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-Dyson conjecture, -hypergeometric function, -hypergeometric function, Andrews’ , Rogers–Ramanujan identities, Zeilberger–Bressoud theorem, constant term, constant term identities" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="17.14.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="17.14.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="17.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17 </span><span class="ltx_text ltx_font_italic">q</span>-Hypergeometric and Related Functions</span></a><a class="ltx_ref" href="17.html#PT2" rel="up" title="In Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title">Properties</span></a><a class="ltx_ref" href="17.13.html" rel="prev" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.13 </span>Integrals</span></a><a class="ltx_ref" href="17.15.html" rel="next" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.15 </span>Generalizations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§17.14 </span>Constant Term Identities</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=constant%20term%20identities">constant term identities</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Zeilberger and Bressoud (<a class="ltx_ref" href="bib/Z.html#bib2489" title="A proof of Andrews’ q -Dyson conjecture">1985</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Andrews (<a class="ltx_ref" href="bib/index.html#bib95" title="q -Series: Their Development and Application in Analysis, Number Theory, Combinatorics, Physics, and Computer Algebra">1986</a>, p. 34)</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#vi.p2" title="§17.2(vi) Rogers–Ramanujan Identities ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.2(vi)</span></a>,
<a class="ltx_ref" href="27.14.html#vi.p3" title="§27.14(vi) Ramanujan’s Tau Function ‣ §27.14 Unrestricted Partitions ‣ Additive Number Theory ‣ Chapter 27 Functions of Number Theory"><span class="ltx_text ltx_ref_tag">§27.14(vi)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="17.14.html" title="">http://dlmf.nist.gov/17.14</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<section class="ltx_paragraph" id="Px1">
<h2 class="ltx_title ltx_title_paragraph">Zeilberger–Bressoud Theorem (Andrews’ <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Dyson Conjecture)</h2>
<div class="ltx_metadata ltx_info" id="Px1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Andrews%E2%80%99%20q-Dyson%20conjecture">Andrews’ <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Dyson conjecture</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Zeilberger%E2%80%93Bressoud%20theorem">Zeilberger–Bressoud theorem</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-Dyson%20conjecture"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Dyson conjecture</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px1.p1">
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.14.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\frac{\left(q;q\right)_{a_{1}+a_{2}+\cdots+a_{n}}}{\left(q;q\right)_{a_{1}}%
\left(q;q\right)_{a_{2}}\cdots\left(q;q\right)_{a_{n}}}=\mbox{ coeff. of }x_{1%
}^{0}x_{2}^{0}\cdots x_{n}^{0}\mbox{ in }\prod_{1\leq j&lt;k\leq n}\left(\frac{x_%
{j}}{x_{k}};q\right)_{a_{j}}\left(\frac{qx_{k}}{x_{j}};q\right)_{a_{k}}." class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mfrac><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><msub><mi>a</mi><mn>2</mn></msub><mo>+</mo><mi mathvariant="normal">⋯</mi><mo>+</mo><msub><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></msub><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><msub><mi>a</mi><mn>1</mn></msub></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><msub><mi>a</mi><mn>2</mn></msub></msub><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><msub><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></msub></mrow></mfrac></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mtext> coeff. of </mtext><mo>⁢</mo><msubsup><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mn>1</mn><mn>0</mn></msubsup><mo>⁢</mo><msubsup><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mn>2</mn><mn>0</mn></msubsup><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><msubsup><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mn>0</mn></msubsup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mrow><munder><mo movablelimits="false" rspace="0em">∏</mo><mrow><mn>1</mn><mo>≤</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi><mo>&lt;</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">k</mi><mo>≤</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></munder><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mfrac><msub><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub><msub><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">k</mi></msub></mfrac><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><msub><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mfrac><mrow><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo>⁢</mo><msub><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">k</mi></msub></mrow><msub><mi href="./17.1#p1.t1.r3" title="real variable">x</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></msub></mfrac><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><msub><mi>a</mi><mi href="./17.1#p1.t1.r1" title="nonnegative integer">k</mi></msub></msub></mrow></mrow></mrow><mo lspace="0em">.</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m5.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">k</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m4.png" altimg-height="22px" altimg-valign="-6px" altimg-width="14px" alttext="j" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">j</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="17.1.html#p1.t1.r3" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m8.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r3" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="17.14.html#Px2.p2" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.14.E1" title="">http://dlmf.nist.gov/17.14.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.14.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.14.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.14.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#Px1.info" title="Zeilberger–Bressoud Theorem (Andrews’ 𝑞-Dyson Conjecture) ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a>,
<a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
<section class="ltx_paragraph" id="Px2">
<h2 class="ltx_title ltx_title_paragraph">Rogers–Ramanujan Constant Term Identities</h2>
<div class="ltx_metadata ltx_info" id="Px2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Rogers%E2%80%93Ramanujan%20identities">Rogers–Ramanujan identities</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=constant%20term">constant term</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px2.p1">
<p class="ltx_p">In the following, <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="G(q)" class="ltx_Math" display="inline"><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">G</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow></math> and <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="H(q)" class="ltx_Math" display="inline"><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">H</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow></math> denote the left-hand sides of
(<a class="ltx_ref" href="17.2.html#E49" title="(17.2.49) ‣ §17.2(vi) Rogers–Ramanujan Identities ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.2.49</span></a>) and (<a class="ltx_ref" href="17.2.html#E50" title="(17.2.50) ‣ §17.2(vi) Rogers–Ramanujan Identities ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.2.50</span></a>), respectively.
</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.14.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\sum_{n=0}^{\infty}\frac{q^{n(n+1)}}{\left(q^{2};q^{2}\right)_{n}\left(-q;q^{2%
}\right)_{n+1}}=\mbox{ coeff. of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)%
_{\infty}\left(-z^{-1}q;q^{2}\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}%
}{\left(z^{-1}q^{2};q^{2}\right)_{\infty}\left(-q;q^{2}\right)_{\infty}\left(z%
^{-1}q;q^{2}\right)_{\infty}}=\frac{1}{\left(-q;q^{2}\right)_{\infty}}\mbox{ %
coeff. of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)_{\infty}\left(-z^{-1}q%
;q^{2}\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}}{\left(z^{-1}q;q\right%
)_{\infty}}=\frac{H(q)}{\left(-q;q^{2}\right)_{\infty}}," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mfrac><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msup><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mfrac><mn>1</mn><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>⁢</mo><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac></mrow><mo>=</mo><mfrac><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">H</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r2" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m9.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="17.14.html#Px2.p1" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="H(q)" class="ltx_Math" display="inline"><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">H</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  LHS of (<span class="ltx_ref"><span class="ltx_text ltx_ref_tag">17.2.50</span></span>)</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="17.14.html#Px2.p2" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.14.E2" title="">http://dlmf.nist.gov/17.14.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.14.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.14.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.14.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#Px2.info" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a>,
<a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.14.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\sum_{n=0}^{\infty}\frac{q^{n(n+1)}}{\left(q^{2};q^{2}\right)_{n}\left(-q;q^{2%
}\right)_{n+1}}=\mbox{ coeff. of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)%
_{\infty}\left(-z^{-1}q;q^{2}\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}%
}{\left(z^{-1};q^{2}\right)_{\infty}\left(-q;q^{2}\right)_{\infty}\left(z^{-1}%
q;q^{2}\right)_{\infty}}=\frac{1}{\left(-q;q^{2}\right)_{\infty}}\mbox{ coeff.%
 of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)_{\infty}\left(-z^{-1}q;q^{2}%
\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}}{\left(z^{-1};q\right)_{%
\infty}}=\frac{G(q)}{\left(-q;q^{2}\right)_{\infty}}," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mfrac><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></msup><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mfrac><mn>1</mn><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>⁢</mo><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac></mrow><mo>=</mo><mfrac><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">G</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r2" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m9.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="17.14.html#Px2.p1" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="G(q)" class="ltx_Math" display="inline"><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">G</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  LHS of (<span class="ltx_ref"><span class="ltx_text ltx_ref_tag">17.2.49</span></span>)</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.14.E3" title="">http://dlmf.nist.gov/17.14.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.14.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.14.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.14.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#Px2.info" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a>,
<a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.14.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\sum_{n=0}^{\infty}\frac{q^{n^{2}}}{\left(q^{2};q^{2}\right)_{n}\left(q;q^{2}%
\right)_{n}}=\mbox{ coeff. of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)_{%
\infty}\left(-z^{-1}q;q^{2}\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}}{%
\left(-z^{-1};q^{2}\right)_{\infty}\left(q;q^{2}\right)_{\infty}\left(z^{-1};q%
^{2}\right)_{\infty}}=\frac{1}{\left(q;q^{2}\right)_{\infty}}\mbox{ coeff. of %
}z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)_{\infty}\left(-z^{-1}q;q^{2}%
\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}}{\left(z^{-2};q^{4}\right)_{%
\infty}}=\frac{G(q^{4})}{\left(q;q^{2}\right)_{\infty}}," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" columnspacing="0.1em" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mfrac><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><msup><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mn>2</mn></msup></msup><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mfrac></mrow></mtd><mtd class="ltx_align_left"><mo>=</mo><mrow><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"></mtd><mtd class="ltx_align_left"><mo>=</mo><mrow><mfrac><mn>1</mn><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>⁢</mo><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>4</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"></mtd><mtd class="ltx_align_left"><mo>=</mo><mfrac><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">G</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>4</mn></msup><mo stretchy="false">)</mo></mrow></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r2" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m9.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="17.14.html#Px2.p1" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="G(q)" class="ltx_Math" display="inline"><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">G</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  LHS of (<span class="ltx_ref"><span class="ltx_text ltx_ref_tag">17.2.49</span></span>)</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.14.E4" title="">http://dlmf.nist.gov/17.14.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.14.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.14.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.14.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#Px2.info" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a>,
<a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">17.14.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\sum_{n=0}^{\infty}\frac{q^{n^{2}+2n}}{\left(q^{2};q^{2}\right)_{n}\left(q;q^{%
2}\right)_{n+1}}=\mbox{ coeff. of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right%
)_{\infty}\left(-z^{-1}q;q^{2}\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty%
}}{\left(-q^{2}z^{-1};q^{2}\right)_{\infty}\left(q;q^{2}\right)_{\infty}\left(%
z^{-1}q^{2};q^{2}\right)_{\infty}}=\frac{1}{\left(q;q^{2}\right)_{\infty}}%
\mbox{ coeff. of }z^{0}\mbox{ in }\frac{\left(-zq;q^{2}\right)_{\infty}\left(-%
z^{-1}q;q^{2}\right)_{\infty}\left(q^{2};q^{2}\right)_{\infty}}{\left(q^{4}z^{%
-2};q^{4}\right)_{\infty}}=\frac{H(q^{4})}{\left(q;q^{2}\right)_{\infty}}." class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mfrac><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mrow><msup><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mn>2</mn></msup><mo>+</mo><mrow><mn>2</mn><mo>⁢</mo><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></mrow></msup><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mrow><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow></mfrac></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"><mspace width="2em"></mspace><mo>=</mo><mrow><mfrac><mn>1</mn><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo>⁢</mo><mtext> coeff. of </mtext><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mn>0</mn></msup><mo>⁢</mo><mtext> in </mtext><mo>⁢</mo><mfrac><mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><mo>−</mo><mrow><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup><mo>⁢</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></mrow></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mrow><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>4</mn></msup><mo>⁢</mo><msup><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup></mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>4</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac></mrow><mo>=</mo><mfrac><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">H</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>4</mn></msup><mo stretchy="false">)</mo></mrow></mrow><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><msup><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mn>2</mn></msup><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac><mo lspace="0em">.</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m3.png" altimg-height="26px" altimg-valign="-8px" altimg-width="62px" alttext="\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">(</mo><mi class="ltx_nvar">a</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="𝑞-Pochhammer symbol (or 𝑞-shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol (or <math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-shifted factorial)</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r4" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m7.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>:  complex base</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r1" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="17.1.html#p1.t1.r2" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m9.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r2" title="complex variable">z</mi></math>:  complex variable</a> and
<a class="ltx_ref" href="17.14.html#Px2.p1" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="H(q)" class="ltx_Math" display="inline"><mrow><mi href="./17.14#Px2.p1" title="LHS of ()">H</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./17.1#p1.t1.r4" title="complex base">q</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  LHS of (<span class="ltx_ref"><span class="ltx_text ltx_ref_tag">17.2.50</span></span>)</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="17.14.html#Px2.p2" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/17.14.E5" title="">http://dlmf.nist.gov/17.14.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/17.14.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/17.14.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/17.14.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.14.html#Px2.info" title="Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a>,
<a class="ltx_ref" href="17.14.html#info" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.14</span></a> and
<a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="Px2.p2">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Macdonald (<a class="ltx_ref" href="bib/M.html#bib1516" title="Some conjectures for root systems">1982</a>)</cite> includes extensive conjectures on generalizations of
(<a class="ltx_ref" href="17.14.html#E1" title="(17.14.1) ‣ Zeilberger–Bressoud Theorem (Andrews’ 𝑞-Dyson Conjecture) ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.14.1</span></a>) to root systems. These conjectures were proved in
<cite class="ltx_cite ltx_citemacro_citet">Cherednik (<a class="ltx_ref" href="bib/C.html#bib482" title="Macdonald’s evaluation conjectures and difference Fourier transform">1995</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Habsieger (<a class="ltx_ref" href="bib/H.html#bib1011" title="La q -conjecture de Macdonald-Morris pour G 2">1986</a>)</cite>, and
<cite class="ltx_cite ltx_citemacro_citet">Kadell (<a class="ltx_ref" href="bib/K.html#bib1201" title="A proof of the q -Macdonald-Morris conjecture for ⁢ B C n">1994</a>)</cite>; see also <cite class="ltx_cite ltx_citemacro_citet">Macdonald (<a class="ltx_ref" href="bib/M.html#bib1519" title="Symmetric Functions and Orthogonal Polynomials">1998</a>)</cite>. For additional
results of the type (<a class="ltx_ref" href="17.14.html#E2" title="(17.14.2) ‣ Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.14.2</span></a>)–(<a class="ltx_ref" href="17.14.html#E5" title="(17.14.5) ‣ Rogers–Ramanujan Constant Term Identities ‣ §17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.14.5</span></a>) see
<cite class="ltx_cite ltx_citemacro_citet">Andrews (<a class="ltx_ref" href="bib/index.html#bib95" title="q -Series: Their Development and Application in Analysis, Number Theory, Combinatorics, Physics, and Computer Algebra">1986</a>, Chapter 4)</cite>.</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="17.13.html" rel="prev" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.13 </span>Integrals</span></a><a class="ltx_ref" href="17.15.html" rel="next" title="In Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.15 </span>Generalizations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
