<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §17.18 Methods of Computation ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/17.18";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="17.html#PT4" rel="up" title="Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.html" rel="up up" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="index.html" rel="start" title=""/>
<link href="17.17.html" rel="prev" title="§17.17 Physical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.19.html" rel="next" title="§17.19 Software ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.1.html" rel="section" title="§17.1 Special Notation ‣ Notation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.2.html" rel="section" title="§17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.3.html" rel="section" title="§17.3 𝑞-Elementary and 𝑞-Special Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.4.html" rel="section" title="§17.4 Basic Hypergeometric Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.5.html" rel="section" title="§17.5 ₀ϕ₀,₁ϕ₀,₁ϕ₁ Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.6.html" rel="section" title="§17.6 ₂ϕ₁ Function ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.7.html" rel="section" title="§17.7 Special Cases of Higher {_𝑟}ϕ_𝑠 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.8.html" rel="section" title="§17.8 Special Cases of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.9.html" rel="section" title="§17.9 Further Transformations of {_{𝑟+1}}ϕ_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.10.html" rel="section" title="§17.10 Transformations of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.11.html" rel="section" title="§17.11 Transformations of 𝑞-Appell Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.12.html" rel="section" title="§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.13.html" rel="section" title="§17.13 Integrals ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.14.html" rel="section" title="§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.15.html" rel="section" title="§17.15 Generalizations ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.16.html" rel="section" title="§17.16 Mathematical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.17.html" rel="section" title="§17.17 Physical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="17.19.html" rel="section" title="§17.19 Software ‣ Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-hypergeometric function, bilateral , computation, transformations" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="17.18.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="17.18.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="17.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17 </span><span class="ltx_text ltx_font_italic">q</span>-Hypergeometric and Related Functions</span></a><a class="ltx_ref" href="17.html#PT4" rel="up" title="In Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="17.17.html" rel="prev" title="In Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.17 </span>Physical Applications</span></a><a class="ltx_ref" href="17.19.html" rel="next" title="In Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.19 </span>Software</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§17.18 </span>Methods of Computation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function">bilateral <math altimg="m1.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=computation">computation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function"><math altimg="m1.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-hypergeometric function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=transformations">transformations</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="errata/index.html#V1.0.5.I2.ix2.p1" title="In Other Changes ‣ Version 1.0.5 (October 1, 2012) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.5) for  References</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="17.18.html" title="">http://dlmf.nist.gov/17.18</a></dd>
<dt>Addition (effective with 1.0.5):</dt>
<dd>
The reference to <cite class="ltx_cite ltx_citemacro_citet">Gabutti and Allasia (<a class="ltx_ref" href="bib/G.html#bib2762" title="Evaluation of q -gamma function and q -analogues by iterative algorithms">2008</a>)</cite> has been added at the beginning of this subsection.
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="17.html#info" title="Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">Ch.17</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">For computation of the <math altimg="m1.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-exponential function see <cite class="ltx_cite ltx_citemacro_citet">Gabutti and Allasia (<a class="ltx_ref" href="bib/G.html#bib2762" title="Evaluation of q -gamma function and q -analogues by iterative algorithms">2008</a>)</cite>.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">The two main methods for computing basic hypergeometric functions are:
(1) numerical summation of the defining series given in §§<a class="ltx_ref" href="17.4.html#i" title="§17.4(i) {_𝑟}ϕ_𝑠 Functions ‣ §17.4 Basic Hypergeometric Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.4(i)</span></a>
and <a class="ltx_ref" href="17.4.html#ii" title="§17.4(ii) {_𝑟}𝜓_𝑠 Functions ‣ §17.4 Basic Hypergeometric Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">17.4(ii)</span></a>; (2) modular transformations. Method (1) is applicable
within the circles of convergence of the defining series, although it is often
cumbersome owing to slowness of convergence and/or severe cancellation. Method
(2) is very powerful when applicable (<cite class="ltx_cite ltx_citemacro_citet">Andrews (<a class="ltx_ref" href="bib/index.html#bib92" title="The Theory of Partitions">1976</a>, Chapter 5)</cite>);
however, it is applicable only rarely. <cite class="ltx_cite ltx_citemacro_citet">Lehner (<a class="ltx_ref" href="bib/L.html#bib1410" title="A partition function connected with the modulus five">1941</a>)</cite> uses Method (2)
in connection with the Rogers–Ramanujan identities.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">Method (1) can sometimes be improved by application of convergence acceleration
procedures; see §<a class="ltx_ref" href="3.9.html" title="§3.9 Acceleration of Convergence ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">3.9</span></a>. <cite class="ltx_cite ltx_citemacro_citet">Shanks (<a class="ltx_ref" href="bib/S.html#bib2054" title="Non-linear transformations of divergent and slowly convergent sequences">1955</a>)</cite> applies such
methods in several <math altimg="m1.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-series problems; see <cite class="ltx_cite ltx_citemacro_citet">Andrews<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/index.html#bib104" title="Shanks’ convergence acceleration transform, Padé approximants and partitions">1986</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="17.17.html" rel="prev" title="In Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.17 </span>Physical Applications</span></a><a class="ltx_ref" href="17.19.html" rel="next" title="In Computation ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">17.19 </span>Software</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
