<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §18.29 Asymptotic Approximations for 𝑞-Hahn and Askey–Wilson Classes ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/18.29";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="18.html#PT5" rel="up" title="Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.html" rel="up up" title="Chapter 18 Orthogonal Polynomials"/>
<link href="index.html" rel="start" title=""/>
<link href="18.28.html" rel="prev" title="§18.28 Askey–Wilson Class ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.30.html" rel="next" title="§18.30 Associated OP’s ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.1.html" rel="section" title="§18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.2.html" rel="section" title="§18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.3.html" rel="section" title="§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.html" rel="section" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.5.html" rel="section" title="§18.5 Explicit Representations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.6.html" rel="section" title="§18.6 Symmetry, Special Values, and Limits to Monomials ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.7.html" rel="section" title="§18.7 Interrelations and Limit Relations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.8.html" rel="section" title="§18.8 Differential Equations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.9.html" rel="section" title="§18.9 Recurrence Relations and Derivatives ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.10.html" rel="section" title="§18.10 Integral Representations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.11.html" rel="section" title="§18.11 Relations to Other Functions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.12.html" rel="section" title="§18.12 Generating Functions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.13.html" rel="section" title="§18.13 Continued Fractions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.14.html" rel="section" title="§18.14 Inequalities ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.15.html" rel="section" title="§18.15 Asymptotic Approximations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.16.html" rel="section" title="§18.16 Zeros ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.17.html" rel="section" title="§18.17 Integrals ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.18.html" rel="section" title="§18.18 Sums ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.19.html" rel="section" title="§18.19 Hahn Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.20.html" rel="section" title="§18.20 Hahn Class: Explicit Representations ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.21.html" rel="section" title="§18.21 Hahn Class: Interrelations ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.22.html" rel="section" title="§18.22 Hahn Class: Recurrence Relations and Differences ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.23.html" rel="section" title="§18.23 Hahn Class: Generating Functions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.24.html" rel="section" title="§18.24 Hahn Class: Asymptotic Approximations ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.25.html" rel="section" title="§18.25 Wilson Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.26.html" rel="section" title="§18.26 Wilson Class: Continued ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.27.html" rel="section" title="§18.27 𝑞-Hahn Class ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.28.html" rel="section" title="§18.28 Askey–Wilson Class ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.30.html" rel="section" title="§18.30 Associated OP’s ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.31.html" rel="section" title="§18.31 Bernstein–Szegő Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.32.html" rel="section" title="§18.32 OP’s with Respect to Freud Weights ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.33.html" rel="section" title="§18.33 Polynomials Orthogonal on the Unit Circle ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.34.html" rel="section" title="§18.34 Bessel Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.35.html" rel="section" title="§18.35 Pollaczek Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.36.html" rel="section" title="§18.36 Miscellaneous Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.37.html" rel="section" title="§18.37 Classical OP’s in Two or More Variables ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.38.html" rel="section" title="§18.38 Mathematical Applications ‣ Applications ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.39.html" rel="section" title="§18.39 Applications in the Physical Sciences ‣ Applications ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.40.html" rel="section" title="§18.40 Methods of Computation ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.41.html" rel="section" title="§18.41 Tables ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.42.html" rel="section" title="§18.42 Software ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-Hahn class orthogonal polynomials, -Laguerre polynomials, Askey–Wilson class orthogonal polynomials, Askey–Wilson polynomials, Stieltjes–Wigert polynomials, asymptotic approximations, asymptotic approximations to zeros, continuous " lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="18.29.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="18.29.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="18.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18 </span>Orthogonal Polynomials</span></a><a class="ltx_ref" href="18.html#PT5" rel="up" title="In Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title">Other Orthogonal Polynomials</span></a><a class="ltx_ref" href="18.28.html" rel="prev" title="In Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.28 </span>Askey–Wilson Class</span></a><a class="ltx_ref" href="18.30.html" rel="next" title="In Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.30 </span>Associated OP’s</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§18.29 </span>Asymptotic Approximations for <math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>-Hahn and Askey–Wilson Classes</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials">Askey–Wilson class orthogonal polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials">Askey–Wilson polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Stieltjes%E2%80%93Wigert%20polynomials">Stieltjes–Wigert polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=asymptotic%20approximations">asymptotic approximations</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20to%20zeros">asymptotic approximations to zeros</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=continuous%20q-Hermite%20polynomials">continuous <math altimg="m9.png" altimg-height="25px" altimg-valign="-6px" altimg-width="37px" alttext="q^{-1}" class="ltx_Math" display="inline"><msup><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></math>-Hermite polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-Hahn%20class%20orthogonal%20polynomials"><math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>-Hahn class orthogonal polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=q-Laguerre%20polynomials"><math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>-Laguerre polynomials</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="17.3.html#v.p1" title="§17.3(v) Orthogonal Polynomials ‣ §17.3 𝑞-Elementary and 𝑞-Special Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><span class="ltx_text ltx_ref_tag">§17.3(v)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="18.29.html" title="">http://dlmf.nist.gov/18.29</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Ismail (<a class="ltx_ref" href="bib/I.html#bib1136" title="Asymptotics of the Askey-Wilson and q -Jacobi polynomials">1986</a>)</cite> gives asymptotic expansions as <math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="70px" alttext="n\to\infty" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></math>, with <math altimg="m10.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>
and other parameters fixed, for continuous <math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>-ultraspherical, big and little
<math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>-Jacobi, and Askey–Wilson polynomials. These asymptotic expansions are in
fact convergent expansions. For Askey–Wilson
<math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="186px" alttext="p_{n}\left(\cos\theta;a,b,c,d\,|\,q\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.28#E1" title="Askey–Wilson polynomial">p</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo>;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mrow><mi>d</mi><mo fence="false" lspace="0.448em" rspace="0.448em">|</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi></mrow><mo>)</mo></mrow></mrow></math> the leading term is given by</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">18.29.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="72px" altimg-valign="-9px" altimg-width="439px" alttext="\left(bc,bd,cd;q\right)_{n}\*\left(Q_{n}({\mathrm{e}}^{\mathrm{i}\theta};a,b,c%
,d\mid q)+Q_{n}({\mathrm{e}}^{-\mathrm{i}\theta};a,b,c,d\mid q)\right)," class="ltx_Math" display="block"><mrow><mrow><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><mrow><mi>b</mi><mo>⁢</mo><mi>c</mi></mrow><mo>,</mo><mrow><mi>b</mi><mo>⁢</mo><mi>d</mi></mrow><mo>,</mo><mrow><mi>c</mi><mo>⁢</mo><mi>d</mi></mrow></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><msub><mi>Q</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>θ</mi></mrow></msup><mo>;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo lspace="0em" rspace="0.167em" separator="true">∣</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><msub><mi>Q</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>−</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>θ</mi></mrow></mrow></msup><mo>;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo lspace="0em" rspace="0.167em" separator="true">∣</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.2.html#E11" title="(4.2.11) ‣ §4.2(ii) Logarithms to a General Base 𝑎 ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m2.png" altimg-height="13px" altimg-valign="-2px" altimg-width="14px" alttext="\mathrm{e}" class="ltx_Math" display="inline"><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi></math>: base of natural logarithm</a>,
<a class="ltx_ref" href="1.9.html#E1" title="(1.9.1) ‣ §1.9(i) Complex Numbers ‣ §1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m3.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="\mathrm{i}" class="ltx_Math" display="inline"><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi></math>: imaginary unit</a>,
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m1.png" altimg-height="26px" altimg-valign="-8px" altimg-width="167px" alttext="\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><msub><mi class="ltx_nvar">a</mi><mn class="ltx_nvar">1</mn></msub><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar">a</mi><mn class="ltx_nvar">2</mn></msub><mo class="ltx_nvar">,</mo><mi class="ltx_nvar" mathvariant="normal">…</mi><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar">a</mi><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">r</mi></msub></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: multiple <math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r3" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>:  real variable</a> and
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.29.E1" title="">http://dlmf.nist.gov/18.29.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.29.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/18.29.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/18.29.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.29.html#info" title="§18.29 Asymptotic Approximations for 𝑞-Hahn and Askey–Wilson Classes ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.29</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where with <math altimg="m12.png" altimg-height="22px" altimg-valign="-2px" altimg-width="79px" alttext="z={\mathrm{e}}^{\pm\mathrm{i}\theta}" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mo>=</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mo>±</mo><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>θ</mi></mrow></mrow></msup></mrow></math>,</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">18.29.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="61px" altimg-valign="-22px" altimg-width="483px" alttext="Q_{n}(z;a,b,c,d\mid q)\sim\frac{z^{n}\left(az^{-1},bz^{-1},cz^{-1},dz^{-1};q%
\right)_{\infty}}{\left(z^{-2},bc,bd,cd;q\right)_{\infty}}," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi>Q</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mo>;</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo lspace="0em" rspace="0.167em" separator="true">∣</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mo stretchy="false">)</mo></mrow></mrow><mo href="./2.1#E1" title="asymptotic equality">∼</mo><mfrac><mrow><msup><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msup><mo>⁢</mo><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><mrow><mi>a</mi><mo>⁢</mo><msup><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><mo>,</mo><mrow><mi>b</mi><mo>⁢</mo><msup><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><mo>,</mo><mrow><mi>c</mi><mo>⁢</mo><msup><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><mo>,</mo><mrow><mi>d</mi><mo>⁢</mo><msup><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mrow><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><msup><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>,</mo><mrow><mi>b</mi><mo>⁢</mo><mi>c</mi></mrow><mo>,</mo><mrow><mi>b</mi><mo>⁢</mo><mi>d</mi></mrow><mo>,</mo><mrow><mi>c</mi><mo>⁢</mo><mi>d</mi></mrow></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi mathvariant="normal">∞</mi></msub></mfrac></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m6.png" altimg-height="13px" altimg-valign="-2px" altimg-width="70px" alttext="n\to\infty" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo stretchy="false">→</mo><mi mathvariant="normal">∞</mi></mrow></math>; <math altimg="m11.png" altimg-height="22px" altimg-valign="-6px" altimg-width="111px" alttext="z,a,b,c,d,q" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r2" title="complex variable">z</mi><mo>,</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi><mo>,</mo><mi>d</mi><mo>,</mo><mi href="./18.1#i.t1.r3" title="real variable">q</mi></mrow></math> fixed.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="2.1.html#E1" title="(2.1.1) ‣ §2.1(i) Asymptotic and Order Symbols ‣ §2.1 Definitions and Elementary Properties ‣ Areas ‣ Chapter 2 Asymptotic Approximations"><math altimg="m4.png" altimg-height="11px" altimg-valign="-2px" altimg-width="20px" alttext="\sim" class="ltx_Math" display="inline"><mo href="./2.1#E1" title="asymptotic equality">∼</mo></math>: asymptotic equality</a>,
<a class="ltx_ref" href="17.2.html#i.p1" title="§17.2(i) 𝑞-Calculus ‣ §17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions"><math altimg="m1.png" altimg-height="26px" altimg-valign="-8px" altimg-width="167px" alttext="\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">(</mo><mrow><msub><mi class="ltx_nvar">a</mi><mn class="ltx_nvar">1</mn></msub><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar">a</mi><mn class="ltx_nvar">2</mn></msub><mo class="ltx_nvar">,</mo><mi class="ltx_nvar" mathvariant="normal">…</mi><mo class="ltx_nvar">,</mo><msub><mi class="ltx_nvar">a</mi><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">r</mi></msub></mrow><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">;</mo><mi class="ltx_nvar" href="./17.1#p1.t1.r4" title="complex base">q</mi><mo href="./17.2#i.p1" title="multiple 𝑞-Pochhammer symbol">)</mo></mrow><mi class="ltx_nvar" href="./17.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>: multiple <math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./17.1#p1.t1.r4" title="complex base">q</mi></math>-Pochhammer symbol</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r2" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m13.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r2" title="complex variable">z</mi></math>:  complex variable</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r3" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>:  real variable</a> and
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m5.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.29.E2" title="">http://dlmf.nist.gov/18.29.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.29.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/18.29.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/18.29.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.29.html#info" title="§18.29 Asymptotic Approximations for 𝑞-Hahn and Askey–Wilson Classes ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.29</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For a uniform asymptotic expansion of the Stieltjes–Wigert polynomials, see
<cite class="ltx_cite ltx_citemacro_citet">Wang and Wong (<a class="ltx_ref" href="bib/W.html#bib2367" title="Uniform asymptotics of the Stieltjes-Wigert polynomials via the Riemann-Hilbert approach">2006</a>)</cite>.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">For asymptotic approximations to the largest zeros of the <math altimg="m8.png" altimg-height="17px" altimg-valign="-6px" altimg-width="14px" alttext="q" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r3" title="real variable">q</mi></math>-Laguerre and
continuous <math altimg="m9.png" altimg-height="25px" altimg-valign="-6px" altimg-width="37px" alttext="q^{-1}" class="ltx_Math" display="inline"><msup><mi href="./18.1#i.t1.r3" title="real variable">q</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></math>-Hermite polynomials see <cite class="ltx_cite ltx_citemacro_citet">Chen and Ismail (<a class="ltx_ref" href="bib/C.html#bib480" title="Asymptotics of the largest zeros of some orthogonal polynomials">1998</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="18.28.html" rel="prev" title="In Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.28 </span>Askey–Wilson Class</span></a><a class="ltx_ref" href="18.30.html" rel="next" title="In Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.30 </span>Associated OP’s</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
