<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/18.4";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="18.html#PT3" rel="up" title="Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.html" rel="up up" title="Chapter 18 Orthogonal Polynomials"/>
<link href="index.html" rel="start" title=""/>
<link href="18.3.html" rel="prev" title="§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.5.html" rel="next" title="§18.5 Explicit Representations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.1.html" rel="section" title="§18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.2.html" rel="section" title="§18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.3.html" rel="section" title="§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.5.html" rel="section" title="§18.5 Explicit Representations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.6.html" rel="section" title="§18.6 Symmetry, Special Values, and Limits to Monomials ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.7.html" rel="section" title="§18.7 Interrelations and Limit Relations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.8.html" rel="section" title="§18.8 Differential Equations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.9.html" rel="section" title="§18.9 Recurrence Relations and Derivatives ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.10.html" rel="section" title="§18.10 Integral Representations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.11.html" rel="section" title="§18.11 Relations to Other Functions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.12.html" rel="section" title="§18.12 Generating Functions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.13.html" rel="section" title="§18.13 Continued Fractions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.14.html" rel="section" title="§18.14 Inequalities ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.15.html" rel="section" title="§18.15 Asymptotic Approximations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.16.html" rel="section" title="§18.16 Zeros ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.17.html" rel="section" title="§18.17 Integrals ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.18.html" rel="section" title="§18.18 Sums ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.19.html" rel="section" title="§18.19 Hahn Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.20.html" rel="section" title="§18.20 Hahn Class: Explicit Representations ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.21.html" rel="section" title="§18.21 Hahn Class: Interrelations ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.22.html" rel="section" title="§18.22 Hahn Class: Recurrence Relations and Differences ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.23.html" rel="section" title="§18.23 Hahn Class: Generating Functions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.24.html" rel="section" title="§18.24 Hahn Class: Asymptotic Approximations ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.25.html" rel="section" title="§18.25 Wilson Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.26.html" rel="section" title="§18.26 Wilson Class: Continued ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.27.html" rel="section" title="§18.27 𝑞-Hahn Class ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.28.html" rel="section" title="§18.28 Askey–Wilson Class ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.29.html" rel="section" title="§18.29 Asymptotic Approximations for 𝑞-Hahn and Askey–Wilson Classes ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.30.html" rel="section" title="§18.30 Associated OP’s ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.31.html" rel="section" title="§18.31 Bernstein–Szegő Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.32.html" rel="section" title="§18.32 OP’s with Respect to Freud Weights ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.33.html" rel="section" title="§18.33 Polynomials Orthogonal on the Unit Circle ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.34.html" rel="section" title="§18.34 Bessel Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.35.html" rel="section" title="§18.35 Pollaczek Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.36.html" rel="section" title="§18.36 Miscellaneous Polynomials ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.37.html" rel="section" title="§18.37 Classical OP’s in Two or More Variables ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.38.html" rel="section" title="§18.38 Mathematical Applications ‣ Applications ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.39.html" rel="section" title="§18.39 Applications in the Physical Sciences ‣ Applications ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.40.html" rel="section" title="§18.40 Methods of Computation ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.41.html" rel="section" title="§18.41 Tables ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.42.html" rel="section" title="§18.42 Software ‣ Computation ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<link href="18.4.F1.mag.html" rel="sidebar" title="Figure 18.4.1 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F2.mag.html" rel="sidebar" title="Figure 18.4.2 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F3.mag.html" rel="sidebar" title="Figure 18.4.3 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F4.mag.html" rel="sidebar" title="Figure 18.4.4 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F5.mag.html" rel="sidebar" title="Figure 18.4.5 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F6.mag.html" rel="sidebar" title="Figure 18.4.6 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F7.mag.html" rel="sidebar" title="Figure 18.4.7 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F8.mag.html" rel="sidebar" title="Figure 18.4.8 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F8.viz.html" rel="sidebar" title="Figure 18.4.8 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F9.mag.html" rel="sidebar" title="Figure 18.4.9 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<link href="18.4.F9.viz.html" rel="sidebar" title="Figure 18.4.9 ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"/>
<meta content="Chebyshev polynomials, Hermite polynomials, Jacobi polynomials, Laguerre polynomials, Legendre polynomials, graphics, graphs, monic" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="18.4.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="18.4.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="18.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18 </span>Orthogonal Polynomials</span></a><a class="ltx_ref" href="18.html#PT3" rel="up" title="In Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title">Classical Orthogonal Polynomials</span></a><a class="ltx_ref" href="18.3.html" rel="prev" title="In Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.3 </span>Definitions</span></a><a class="ltx_ref" href="18.5.html" rel="next" title="In Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.5 </span>Explicit Representations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§18.4 </span>Graphics</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="18.4.html" title="">http://dlmf.nist.gov/18.4</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="18.4.html#i"><span class="ltx_tag ltx_tag_subsection">§18.4(i) </span>Graphs</a></li>
<li class="ltx_tocentry"><a href="18.4.html#ii"><span class="ltx_tag ltx_tag_subsection">§18.4(ii) </span>Surfaces</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§18.4(i) </span>Graphs</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Notes:</dt>
<dd>These graphs were produced at NIST.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.i" title="">http://dlmf.nist.gov/18.4.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
<figure class="ltx_figure" id="F1"><a class="ltx_magnifiable" href="18.4.F1.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="180" id="F1.g1" src="18/4/F1.png" width="297"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.1: </span>Jacobi polynomials <math altimg="m10.png" altimg-height="31px" altimg-valign="-7px" altimg-width="127px" alttext="P^{(1.5,-0.5)}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r2" title="Jacobi polynomial">P</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">(</mo><mn>1.5</mn><mo href="./18.3#T1.t1.r2" title="Jacobi polynomial">,</mo><mrow><mo>−</mo><mn>0.5</mn></mrow><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m18.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="n=1,2,3,4,5" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F1.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r2" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m11.png" altimg-height="31px" altimg-valign="-7px" altimg-width="92px" alttext="P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r2" title="Jacobi polynomial">P</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">(</mo><mi class="ltx_nvar">α</mi><mo href="./18.3#T1.t1.r2" title="Jacobi polynomial">,</mo><mi class="ltx_nvar">β</mi><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Jacobi polynomial</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials">Jacobi polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphs">graphs</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="18.2.html#vi.p2" title="§18.2(vi) Zeros ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.2(vi)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F1" title="">http://dlmf.nist.gov/18.4.F1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F1.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
<figure class="ltx_figure" id="i.fig1">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F2"><a class="ltx_magnifiable" href="18.4.F2.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="176" id="F2.g1" src="18/4/F2.png" width="299"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.2: </span>Jacobi polynomials <math altimg="m9.png" altimg-height="31px" altimg-valign="-7px" altimg-width="130px" alttext="P^{(1.25,0.75)}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r2" title="Jacobi polynomial">P</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">(</mo><mn>1.25</mn><mo href="./18.3#T1.t1.r2" title="Jacobi polynomial">,</mo><mn>0.75</mn><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m19.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="n=7,8" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>7</mn><mo>,</mo><mn>8</mn></mrow></mrow></math>.
This illustrates inequalities for extrema of a Jacobi polynomial;
see (<a class="ltx_ref" href="18.14.html#E16" title="(18.14.16) ‣ Jacobi ‣ §18.14(iii) Local Maxima and Minima ‣ §18.14 Inequalities ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">18.14.16</span></a>). See also <cite class="ltx_cite ltx_citemacro_citet">Askey (<a class="ltx_ref" href="bib/index.html#bib154" title="Graphs as an Aid to Understanding Special Functions">1990</a>)</cite>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F2.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r2" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m11.png" altimg-height="31px" altimg-valign="-7px" altimg-width="92px" alttext="P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r2" title="Jacobi polynomial">P</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">(</mo><mi class="ltx_nvar">α</mi><mo href="./18.3#T1.t1.r2" title="Jacobi polynomial">,</mo><mi class="ltx_nvar">β</mi><mo href="./18.3#T1.t1.r2" stretchy="false" title="Jacobi polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Jacobi polynomial</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials">Jacobi polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphs">graphs</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F2" title="">http://dlmf.nist.gov/18.4.F2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F2.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F3"><a class="ltx_magnifiable" href="18.4.F3.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="174" id="F3.g1" src="18/4/F3.png" width="297"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.3: </span>Chebyshev polynomials <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="59px" alttext="T_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.3#T1.t1.r4" title="Chebyshev polynomial of the first kind">T</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m18.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="n=1,2,3,4,5" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F3.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r4" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="59px" alttext="T_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.3#T1.t1.r4" title="Chebyshev polynomial of the first kind">T</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Chebyshev polynomial of the first kind</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials">Chebyshev polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphs">graphs</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="3.11.html#Px1.p4" title="Chebyshev Expansions ‣ §3.11(ii) Chebyshev-Series Expansions ‣ §3.11 Approximation Techniques ‣ Areas ‣ Chapter 3 Numerical Methods"><span class="ltx_text ltx_ref_tag">§3.11(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F3" title="">http://dlmf.nist.gov/18.4.F3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F3.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
<figure class="ltx_figure" id="i.fig2">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F4"><a class="ltx_magnifiable" href="18.4.F4.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="176" id="F4.g1" src="18/4/F4.png" width="299"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.4: </span>Legendre polynomials <math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="P_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.3#T1.t1.r10" title="Legendre polynomial">P</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m18.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="n=1,2,3,4,5" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F4.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r10" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="P_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.3#T1.t1.r10" title="Legendre polynomial">P</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Legendre polynomial</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Legendre%20polynomials">Legendre polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphs">graphs</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F4" title="">http://dlmf.nist.gov/18.4.F4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F4.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F5"><a class="ltx_magnifiable" href="18.4.F5.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="170" id="F5.g1" src="18/4/F5.png" width="298"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.5: </span>Laguerre polynomials <math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="L_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.1#I1.ix7.p1" title="Laguerre polynomial">L</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m18.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="n=1,2,3,4,5" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F5.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.1.html#I1.ix7.p1" title="Classical OP’s ‣ §18.1(ii) Main Functions ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m7.png" altimg-height="31px" altimg-valign="-7px" altimg-width="157px" alttext="L_{\NVar{n}}\left(\NVar{x}\right)=L^{(0)}_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./18.1#I1.ix7.p1" title="Laguerre polynomial">L</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mn>0</mn><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></math>: Laguerre polynomial</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials">Laguerre polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphics">graphics</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F5" title="">http://dlmf.nist.gov/18.4.F5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F5.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
<figure class="ltx_figure" id="i.fig3">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F6"><a class="ltx_magnifiable" href="18.4.F6.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="169" id="F6.g1" src="18/4/F6.png" width="299"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.6: </span>Laguerre polynomials <math altimg="m5.png" altimg-height="31px" altimg-valign="-8px" altimg-width="75px" alttext="L^{(\alpha)}_{3}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mn>3</mn><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mi>α</mi><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m16.png" altimg-height="21px" altimg-valign="-6px" altimg-width="134px" alttext="\alpha=0,1,2,3,4" class="ltx_Math" display="inline"><mrow><mi>α</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn></mrow></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F6.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r12" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m4.png" altimg-height="31px" altimg-valign="-7px" altimg-width="75px" alttext="L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mi class="ltx_nvar">α</mi><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Laguerre (or generalized Laguerre) polynomial</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials">Laguerre polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphics">graphics</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F6" title="">http://dlmf.nist.gov/18.4.F6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F6.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F7"><a class="ltx_magnifiable" href="18.4.F7.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="184" id="F7.g1" src="18/4/F7.png" width="299"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.7: </span>Monic Hermite polynomials
<math altimg="m17.png" altimg-height="26px" altimg-valign="-7px" altimg-width="178px" alttext="h_{n}(x)=2^{-n}H_{n}\left(x\right)" class="ltx_Math" display="inline"><mrow><mrow><msub><mi>h</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><msup><mn>2</mn><mrow><mo>−</mo><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./18.3#T1.t1.r13" title="Hermite polynomial">H</mi><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></mrow></mrow></math>, <math altimg="m18.png" altimg-height="21px" altimg-valign="-6px" altimg-width="133px" alttext="n=1,2,3,4,5" class="ltx_Math" display="inline"><mrow><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mo>=</mo><mrow><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mn>3</mn><mo>,</mo><mn>4</mn><mo>,</mo><mn>5</mn></mrow></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F7.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r13" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="H_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./18.3#T1.t1.r13" title="Hermite polynomial">H</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Hermite polynomial</a>,
<a class="ltx_ref" href="18.1.html#i.t1.r6" title="§18.1(i) Special Notation ‣ §18.1 Notation ‣ Notation ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./18.1#i.t1.r6" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Hermite%20polynomials">Hermite polynomials</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphs">graphs</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=monic">monic</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="18.2.html#vi.p2" title="§18.2(vi) Zeros ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.2(vi)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F7" title="">http://dlmf.nist.gov/18.4.F7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/18.4.F7.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#i.info" title="§18.4(i) Graphs ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(i)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§18.4(ii) </span>Surfaces</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Notes:</dt>
<dd>These surfaces were produced at NIST.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.ii" title="">http://dlmf.nist.gov/18.4.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
<figure class="ltx_figure" id="ii.fig1">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F8">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="18.4.F8.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="316" id="F8.g1" src="18/4/F8.png" width="415"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.8: </span>Laguerre polynomials <math altimg="m5.png" altimg-height="31px" altimg-valign="-8px" altimg-width="75px" alttext="L^{(\alpha)}_{3}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mn>3</mn><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mi>α</mi><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m2.png" altimg-height="20px" altimg-valign="-5px" altimg-width="94px" alttext="0\leq\alpha\leq 3" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>α</mi><mo>≤</mo><mn>3</mn></mrow></math>, <math altimg="m1.png" altimg-height="20px" altimg-valign="-5px" altimg-width="103px" alttext="0\leq x\leq 10" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>≤</mo><mn>10</mn></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F8.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="18.4.F8.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r12" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m4.png" altimg-height="31px" altimg-valign="-7px" altimg-width="75px" alttext="L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mi class="ltx_nvar">α</mi><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Laguerre (or generalized Laguerre) polynomial</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F8" title="">http://dlmf.nist.gov/18.4.F8</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="18.4.F8.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/18.4.F8.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F8.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#ii.info" title="§18.4(ii) Surfaces ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(ii)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F9">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="18.4.F9.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="326" id="F9.g1" src="18/4/F9.png" width="415"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 18.4.9: </span>Laguerre polynomials <math altimg="m6.png" altimg-height="31px" altimg-valign="-8px" altimg-width="75px" alttext="L^{(\alpha)}_{4}\left(x\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mn>4</mn><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mi>α</mi><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m2.png" altimg-height="20px" altimg-valign="-5px" altimg-width="94px" alttext="0\leq\alpha\leq 3" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>α</mi><mo>≤</mo><mn>3</mn></mrow></math>, <math altimg="m1.png" altimg-height="20px" altimg-valign="-5px" altimg-width="103px" alttext="0\leq x\leq 10" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi href="./18.2#Px1.p2" title="real variable">x</mi><mo>≤</mo><mn>10</mn></mrow></math>.

<a class="ltx_magnifiable ltx_icon" href="18.4.F9.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="18.4.F9.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F9.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="18.3.html#T1.t1.r12" title="Table 18.3.1 ‣ §18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m4.png" altimg-height="31px" altimg-valign="-7px" altimg-width="75px" alttext="L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><msubsup><mi href="./18.3#T1.t1.r12" title="Laguerre (or generalized Laguerre) polynomial">L</mi><mi class="ltx_nvar" href="./18.1#i.t1.r6" title="nonnegative integer">n</mi><mrow><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">(</mo><mi class="ltx_nvar">α</mi><mo href="./18.3#T1.t1.r12" stretchy="false" title="Laguerre (or generalized Laguerre) polynomial">)</mo></mrow></msubsup><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./18.2#Px1.p2" title="real variable">x</mi><mo>)</mo></mrow></mrow></math>: Laguerre (or generalized Laguerre) polynomial</a> and
<a class="ltx_ref" href="18.2.html#Px1.p2" title="Orthogonality on Intervals ‣ §18.2(i) Definition ‣ §18.2 General Orthogonal Polynomials ‣ General Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><math altimg="m22.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./18.2#Px1.p2" title="real variable">x</mi></math>:  real variable</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/18.4.F9" title="">http://dlmf.nist.gov/18.4.F9</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="18.4.F9.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/18.4.F9.pdf">pdf</a>, <a href="http://dlmf.nist.gov/18.4.F9.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="18.4.html#ii.info" title="§18.4(ii) Surfaces ‣ §18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4(ii)</span></a>,
<a class="ltx_ref" href="18.4.html#info" title="§18.4 Graphics ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">§18.4</span></a> and
<a class="ltx_ref" href="18.html#info" title="Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_tag">Ch.18</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="18.3.html" rel="prev" title="In Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.3 </span>Definitions</span></a><a class="ltx_ref" href="18.5.html" rel="next" title="In Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">18.5 </span>Explicit Representations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
