<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.19";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT3" rel="up" title="Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.18.html" rel="prev" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="next" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="power-series expansions, symmetric elliptic integrals" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.19.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.19.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT3" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Symmetric Integrals</span></a><a class="ltx_ref" href="19.18.html" rel="prev" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.18 </span>Derivatives and Differential Equations</span></a><a class="ltx_ref" href="19.20.html" rel="next" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.20 </span>Special Cases</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.19 </span>Taylor and Related Series</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=power-series%20expansions">power-series expansions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>
</dd>
<dt>Notes:</dt>
<dd>To prove (<a class="ltx_ref" href="19.19.html#E2" title="(19.19.2) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.19.2</span></a>) expand the product in (<a class="ltx_ref" href="19.23.html#E10" title="(19.23.10) ‣ §19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.23.10</span></a>) in
powers of <math altimg="m37.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="u" class="ltx_Math" display="inline"><mi>u</mi></math>.
(<a class="ltx_ref" href="19.19.html#E3" title="(19.19.3) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.19.3</span></a>) is derived from (<a class="ltx_ref" href="19.16.html#E11" title="(19.16.11) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.11</span></a>) and
(<a class="ltx_ref" href="19.19.html#E2" title="(19.19.2) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.19.2</span></a>).
For (<a class="ltx_ref" href="19.19.html#E5" title="(19.19.5) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.19.5</span></a>) see <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib436" title="Computing elliptic integrals by duplication">1979</a>, (A.12))</cite>.
For (<a class="ltx_ref" href="19.19.html#E6" title="(19.19.6) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.19.6</span></a>) compare (<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.2</span></a>) and
(<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.9</span></a>).</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.19.html" title="">http://dlmf.nist.gov/19.19</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">For <math altimg="m13.png" altimg-height="22px" altimg-valign="-6px" altimg-width="134px" alttext="N=0,1,2,\dots" class="ltx_Math" display="inline"><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math> define the homogeneous hypergeometric polynomial
</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="56px" altimg-valign="-19px" altimg-width="409px" alttext="T_{N}(\mathbf{b},\mathbf{z})=\sum\frac{{\left(b_{1}\right)_{m_{1}}}\cdots{%
\left(b_{n}\right)_{m_{n}}}}{m_{1}!\cdots m_{n}!}z_{1}^{m_{1}}\cdots z_{n}^{m_%
{n}}," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><mo movablelimits="false">∑</mo><mrow><mfrac><mrow><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><msub><mi>b</mi><mn>1</mn></msub><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub></msub><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><msub><mi>b</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></msub></mrow><mrow><mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mrow></mfrac><mo>⁢</mo><msubsup><mi>z</mi><mn>1</mn><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub></msubsup><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><msubsup><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></msubsup></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m38.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m34.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi href="./19.19#p1" title="nonnegative integer">N</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="81px" alttext="T_{N}(\mathbf{b},\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  polynomial</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.20.html#v.p1" title="§19.20(v) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.20(v)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E1" title="">http://dlmf.nist.gov/19.19.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where the summation extends over all nonnegative integers <math altimg="m33.png" altimg-height="17px" altimg-valign="-6px" altimg-width="107px" alttext="m_{1},\dots,m_{n}" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></math> whose
sum is <math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi href="./19.19#p1" title="nonnegative integer">N</mi></math>. The following two multivariate hypergeometric series apply to each
of the integrals (<a class="ltx_ref" href="19.16.html#E14" title="(19.16.14) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.14</span></a>)–(<a class="ltx_ref" href="19.16.html#E18" title="(19.16.18) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.18</span></a>) and
(<a class="ltx_ref" href="19.16.html#E20" title="(19.16.20) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.20</span></a>)–(<a class="ltx_ref" href="19.16.html#E23" title="(19.16.23) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.23</span></a>):</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="74px" altimg-valign="-29px" altimg-width="430px" alttext="R_{-a}\left(\mathbf{b};\mathbf{z}\right)=\sum_{N=0}^{\infty}\frac{{\left(a%
\right)_{N}}}{{\left(c\right)_{N}}}T_{N}(\mathbf{b},\boldsymbol{{1}}-\mathbf{z%
})," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mi>a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi>𝐛</mi><mo>;</mo><mi>𝐳</mi><mo>)</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mfrac><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi>a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi>c</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></mfrac><mo>⁢</mo><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mrow><mn>𝟏</mn><mo>−</mo><mi>𝐳</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m31.png" altimg-height="30px" altimg-valign="-11px" altimg-width="114px" alttext="c=\sum_{j=1}^{n}b_{j}" class="ltx_Math" display="inline"><mrow><mi>c</mi><mo rspace="0.111em">=</mo><mrow><msubsup><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msubsup><msub><mi>b</mi><mi>j</mi></msub></mrow></mrow></math>, <math altimg="m40.png" altimg-height="26px" altimg-valign="-8px" altimg-width="108px" alttext="|1-z_{j}|&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mn>1</mn><mo>−</mo><msub><mi>z</mi><mi>j</mi></msub></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a>,
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m38.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi href="./19.19#p1" title="nonnegative integer">N</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="81px" alttext="T_{N}(\mathbf{b},\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  polynomial</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E2" title="">http://dlmf.nist.gov/19.19.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E3.png" altimg-height="74px" altimg-valign="-29px" altimg-width="789px" alttext="R_{-a}\left(\mathbf{b};\mathbf{z}\right)=z_{n}^{-a}\sum_{N=0}^{\infty}\frac{{%
\left(a\right)_{N}}}{{\left(c\right)_{N}}}\*{T_{N}(b_{1},\dots,b_{n-1};1-(z_{1%
}/z_{n}),\dots,1-(z_{n-1}/z_{n}))}," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mi>a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi>𝐛</mi><mo>;</mo><mi>𝐳</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msubsup><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mrow><mo>−</mo><mi>a</mi></mrow></msubsup><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mfrac><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi>a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi>c</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></mfrac><mo>⁢</mo><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi>b</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>b</mi><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>;</mo><mrow><mn>1</mn><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>z</mi><mn>1</mn></msub><mo>/</mo><msub><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mrow><mn>1</mn><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>z</mi><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>/</mo><msub><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m31.png" altimg-height="30px" altimg-valign="-11px" altimg-width="114px" alttext="c=\sum_{j=1}^{n}b_{j}" class="ltx_Math" display="inline"><mrow><mi>c</mi><mo rspace="0.111em">=</mo><mrow><msubsup><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msubsup><msub><mi>b</mi><mi>j</mi></msub></mrow></mrow></math>, <math altimg="m39.png" altimg-height="26px" altimg-valign="-8px" altimg-width="155px" alttext="|1-(z_{j}/z_{n})|&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><mrow><mn>1</mn><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>z</mi><mi>j</mi></msub><mo>/</mo><msub><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a>,
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m38.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi href="./19.19#p1" title="nonnegative integer">N</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="81px" alttext="T_{N}(\mathbf{b},\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  polynomial</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a>,
<a class="ltx_ref" href="19.19.html#p3" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a>,
<a class="ltx_ref" href="19.28.html#info" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.28</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E3" title="">http://dlmf.nist.gov/19.19.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">If <math altimg="m35.png" altimg-height="17px" altimg-valign="-2px" altimg-width="55px" alttext="n=2" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>2</mn></mrow></math>, then (<a class="ltx_ref" href="19.19.html#E3" title="(19.19.3) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.19.3</span></a>) is a Gauss hypergeometric series (see
(<a class="ltx_ref" href="19.25.html#E43" title="(19.25.43) ‣ §19.25(vii) Hypergeometric Function ‣ §19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.25.43</span></a>) and (<a class="ltx_ref" href="15.2.html#E1" title="(15.2.1) ‣ §15.2(i) Gauss Series ‣ §15.2 Definitions and Analytical Properties ‣ Properties ‣ Chapter 15 Hypergeometric Function"><span class="ltx_text ltx_ref_tag">15.2.1</span></a>)).</p>
</div>
<div class="ltx_para" id="p4">
<p class="ltx_p">Define the <em class="ltx_emph ltx_font_italic">elementary symmetric function</em> <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="E_{s}(\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mi>s</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math> by</p>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="70px" altimg-valign="-31px" altimg-width="252px" alttext="\prod_{j=1}^{n}(1+tz_{j})=\sum_{s=0}^{n}t^{s}E_{s}(\mathbf{z})," class="ltx_Math" display="block"><mrow><mrow><mrow><munderover><mo movablelimits="false">∏</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover><mrow><mo lspace="0em" stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mi>t</mi><mo>⁢</mo><msub><mi>z</mi><mi>j</mi></msub></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>s</mi><mo>=</mo><mn>0</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover><mrow><msup><mi>t</mi><mi>s</mi></msup><mo>⁢</mo><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mi>s</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Defines:</dt>
<dd><span class="ltx_text"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="E_{s}(\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mi>s</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  symmetric function (locally)</span></dd>
<dt>Symbols:</dt>
<dd><a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a></dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.36.html#i.p1" title="§19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.36(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E4" title="">http://dlmf.nist.gov/19.19.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">and define the <math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>-tuple
<math altimg="m29.png" altimg-height="29px" altimg-valign="-9px" altimg-width="135px" alttext="\mathbf{\tfrac{1}{2}}=(\tfrac{1}{2},\dots,\tfrac{1}{2})" class="ltx_Math" display="inline"><mrow><mfrac><mn>𝟏</mn><mn>𝟐</mn></mfrac><mo>=</mo><mrow><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow></math>. Then</p>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="53px" altimg-valign="-19px" altimg-width="460px" alttext="T_{N}(\mathbf{\tfrac{1}{2}},\mathbf{z})=\sum(-1)^{M+N}{\left(\tfrac{1}{2}%
\right)_{M}}\frac{E_{1}^{m_{1}}(\mathbf{z})\cdots E_{n}^{m_{n}}(\mathbf{z})}{m%
_{1}!\cdots m_{n}!}," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mstyle displaystyle="false"><mfrac><mn>𝟏</mn><mn>𝟐</mn></mfrac></mstyle><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><mo movablelimits="false" rspace="0em">∑</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mrow><mi href="./19.19#p4" title="sum">M</mi><mo>+</mo><mi href="./19.19#p1" title="nonnegative integer">N</mi></mrow></msup><mo>⁢</mo><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p4" title="sum">M</mi></msub><mo>⁢</mo><mfrac><mrow><mrow><msubsup><mi href="./19.19#E4" title="symmetric function">E</mi><mn>1</mn><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><msubsup><mi href="./19.19#E4" title="symmetric function">E</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></msubsup><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mrow><mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo>⁢</mo><mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mrow></mfrac></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m38.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m34.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi href="./19.19#p1" title="nonnegative integer">N</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="81px" alttext="T_{N}(\mathbf{b},\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  polynomial</a>,
<a class="ltx_ref" href="19.19.html#E4" title="(19.19.4) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="E_{s}(\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mi>s</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  symmetric function</a> and
<a class="ltx_ref" href="19.19.html#p4" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m12.png" altimg-height="18px" altimg-valign="-2px" altimg-width="27px" alttext="M" class="ltx_Math" display="inline"><mi href="./19.19#p4" title="sum">M</mi></math>:  sum</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a>,
<a class="ltx_ref" href="19.36.html#i.p2" title="§19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.36(i)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E5" title="">http://dlmf.nist.gov/19.19.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m11.png" altimg-height="30px" altimg-valign="-11px" altimg-width="136px" alttext="M=\sum_{j=1}^{n}m_{j}" class="ltx_Math" display="inline"><mrow><mi href="./19.19#p4" title="sum">M</mi><mo rspace="0.111em">=</mo><mrow><msubsup><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msubsup><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi>j</mi></msub></mrow></mrow></math> and the summation extends over all nonnegative
integers <math altimg="m33.png" altimg-height="17px" altimg-valign="-6px" altimg-width="107px" alttext="m_{1},\dots,m_{n}" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></math> such that <math altimg="m30.png" altimg-height="30px" altimg-valign="-11px" altimg-width="143px" alttext="\sum_{j=1}^{n}jm_{j}=N" class="ltx_Math" display="inline"><mrow><mrow><msubsup><mo>∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msubsup><mrow><mi>j</mi><mo>⁢</mo><msub><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mi>j</mi></msub></mrow></mrow><mo>=</mo><mi href="./19.19#p1" title="nonnegative integer">N</mi></mrow></math>.</p>
</div>
<div class="ltx_para" id="p5">
<p class="ltx_p">This form of <math altimg="m25.png" altimg-height="21px" altimg-valign="-5px" altimg-width="32px" alttext="T_{N}" class="ltx_Math" display="inline"><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></math> can be applied to (<a class="ltx_ref" href="19.16.html#E14" title="(19.16.14) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.14</span></a>)–(<a class="ltx_ref" href="19.16.html#E18" title="(19.16.18) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.18</span></a>)
and (<a class="ltx_ref" href="19.16.html#E20" title="(19.16.20) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.20</span></a>)–(<a class="ltx_ref" href="19.16.html#E23" title="(19.16.23) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.23</span></a>) if we use</p>
<table class="ltx_equation ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E6.png" altimg-height="74px" altimg-valign="-12px" altimg-width="421px" alttext="R_{J}\left(x,y,z,p\right)=R_{-\frac{3}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},%
\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2};x,y,z,p,p\right)" class="ltx_Math" display="block"><mrow><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>,</mo><mi>p</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mo>;</mo><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>,</mo><mi>p</mi><mo>,</mo><mi>p</mi></mrow><mo>)</mo></mrow></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a> and
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E6" title="">http://dlmf.nist.gov/19.19.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">as well as (<a class="ltx_ref" href="19.16.html#E5" title="(19.16.5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.5</span></a>) and (<a class="ltx_ref" href="19.16.html#E6" title="(19.16.6) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.6</span></a>). The number of terms in
<math altimg="m25.png" altimg-height="21px" altimg-valign="-5px" altimg-width="32px" alttext="T_{N}" class="ltx_Math" display="inline"><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></math> can be greatly reduced by using variables
<math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="135px" alttext="\mathbf{Z}=\boldsymbol{{1}}-(\mathbf{z}/A)" class="ltx_Math" display="inline"><mrow><mi href="./19.19#p5" title="variable">𝐙</mi><mo>=</mo><mrow><mn>𝟏</mn><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi>𝐳</mi><mo>/</mo><mi href="./19.19#p5" title="𝐴">A</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></math> with <math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="20px" alttext="A" class="ltx_Math" display="inline"><mi href="./19.19#p5" title="𝐴">A</mi></math> chosen to make
<math altimg="E8c.png" altimg-height="25px" altimg-valign="-7px" altimg-width="98px" alttext="E_{1}(\mathbf{Z})=0" class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mn>1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.19#p5" title="variable">𝐙</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mn>0</mn></mrow></math>. Then <math altimg="m25.png" altimg-height="21px" altimg-valign="-5px" altimg-width="32px" alttext="T_{N}" class="ltx_Math" display="inline"><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></math> has at most one term if <math altimg="m17.png" altimg-height="21px" altimg-valign="-5px" altimg-width="61px" alttext="N\leq 5" class="ltx_Math" display="inline"><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>≤</mo><mn>5</mn></mrow></math> in the
series for <math altimg="m19.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{F}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub></math>. For <math altimg="m20.png" altimg-height="21px" altimg-valign="-5px" altimg-width="32px" alttext="R_{J}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub></math> and <math altimg="m18.png" altimg-height="21px" altimg-valign="-5px" altimg-width="35px" alttext="R_{D}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub></math>, <math altimg="m25.png" altimg-height="21px" altimg-valign="-5px" altimg-width="32px" alttext="T_{N}" class="ltx_Math" display="inline"><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></math> has at most one
term if <math altimg="m16.png" altimg-height="21px" altimg-valign="-5px" altimg-width="61px" alttext="N\leq 3" class="ltx_Math" display="inline"><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>≤</mo><mn>3</mn></mrow></math>, and two terms if <math altimg="m14.png" altimg-height="18px" altimg-valign="-2px" altimg-width="61px" alttext="N=4" class="ltx_Math" display="inline"><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>=</mo><mn>4</mn></mrow></math> or 5.</p>
<table class="ltx_equation ltx_eqn_table" id="E7">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.19.7</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E7.png" altimg-height="74px" altimg-valign="-29px" altimg-width="466px" alttext="R_{-a}\left(\boldsymbol{{\tfrac{1}{2}}};\mathbf{z}\right)=A^{-a}\sum_{N=0}^{%
\infty}\frac{{\left(a\right)_{N}}}{{\left(\tfrac{1}{2}n\right)_{N}}}T_{N}(%
\boldsymbol{{\tfrac{1}{2}}},\mathbf{Z})," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mi>a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mstyle displaystyle="false"><mfrac><mn>𝟏</mn><mn>𝟐</mn></mfrac></mstyle><mo>;</mo><mi>𝐳</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><msup><mi href="./19.19#p5" title="𝐴">A</mi><mrow><mo>−</mo><mi>a</mi></mrow></msup><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mfrac><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi>a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub></mfrac><mo>⁢</mo><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mstyle displaystyle="false"><mfrac><mn>𝟏</mn><mn>𝟐</mn></mfrac></mstyle><mo>,</mo><mi href="./19.19#p5" title="variable">𝐙</mi><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a>,
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m38.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="N" class="ltx_Math" display="inline"><mi href="./19.19#p1" title="nonnegative integer">N</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#p1" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="81px" alttext="T_{N}(\mathbf{b},\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#p1" title="polynomial">T</mi><mi href="./19.19#p1" title="nonnegative integer">N</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐛</mi><mo>,</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  polynomial</a>,
<a class="ltx_ref" href="19.19.html#p5" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m28.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\mathbf{Z}" class="ltx_Math" display="inline"><mi href="./19.19#p5" title="variable">𝐙</mi></math>:  variable</a> and
<a class="ltx_ref" href="19.19.html#p5" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="20px" alttext="A" class="ltx_Math" display="inline"><mi href="./19.19#p5" title="𝐴">A</mi></math></a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.15.html#p3" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.15</span></a>,
<a class="ltx_ref" href="19.36.html#Px1.p1" title="Example ‣ §19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.36(i)</span></a>,
<a class="ltx_ref" href="19.36.html#i.p1" title="§19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.36(i)</span></a>,
<a class="ltx_ref" href="19.36.html#i.p2" title="§19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.36(i)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E7" title="">http://dlmf.nist.gov/19.19.E7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E7.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E7.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E8">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.19.8</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m4.png" altimg-height="20px" altimg-valign="-2px" altimg-width="22px" alttext="\displaystyle A" class="ltx_Math" display="inline"><mi href="./19.19#p5" title="𝐴">A</mi></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="70px" altimg-valign="-31px" altimg-width="107px" alttext="\displaystyle=\frac{1}{n}\sum_{j=1}^{n}z_{j}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mstyle displaystyle="true"><mfrac><mn>1</mn><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></mfrac></mstyle><mo>⁢</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover></mstyle><msub><mi>z</mi><mi>j</mi></msub></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m6.png" altimg-height="26px" altimg-valign="-8px" altimg-width="30px" alttext="\displaystyle Z_{j}" class="ltx_Math" display="inline"><msub><mi href="./19.19#p5" title="components">Z</mi><mi>j</mi></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="28px" altimg-valign="-8px" altimg-width="129px" alttext="\displaystyle=1-(z_{j}/A)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mn>1</mn><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>z</mi><mi>j</mi></msub><mo>/</mo><mi href="./19.19#p5" title="𝐴">A</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m5.png" altimg-height="27px" altimg-valign="-7px" altimg-width="62px" alttext="\displaystyle E_{1}(\mathbf{Z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mn>1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.19#p5" title="variable">𝐙</mi><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell">
<math altimg="m1.png" altimg-height="19px" altimg-valign="-2px" altimg-width="39px" alttext="\displaystyle=0" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mn>0</mn></mrow></math>,</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m41.png" altimg-height="26px" altimg-valign="-8px" altimg-width="77px" alttext="|Z_{j}|&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><msub><mi href="./19.19#p5" title="components">Z</mi><mi>j</mi></msub><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.19.html#E4" title="(19.19.4) ‣ §19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="55px" alttext="E_{s}(\mathbf{z})" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.19#E4" title="symmetric function">E</mi><mi>s</mi></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐳</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  symmetric function</a>,
<a class="ltx_ref" href="19.19.html#p5" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m28.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\mathbf{Z}" class="ltx_Math" display="inline"><mi href="./19.19#p5" title="variable">𝐙</mi></math>:  variable</a>,
<a class="ltx_ref" href="19.19.html#p5" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m26.png" altimg-height="24px" altimg-valign="-8px" altimg-width="27px" alttext="Z_{j}" class="ltx_Math" display="inline"><msub><mi href="./19.19#p5" title="components">Z</mi><mi>j</mi></msub></math>:  components</a> and
<a class="ltx_ref" href="19.19.html#p5" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="20px" alttext="A" class="ltx_Math" display="inline"><mi href="./19.19#p5" title="𝐴">A</mi></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.19.E8" title="">http://dlmf.nist.gov/19.19.E8</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.19.E8a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E8b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E8c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.19.E8a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E8b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E8c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.19.E8a.png">png</a>, <a href="http://dlmf.nist.gov/19.19.E8b.png">png</a>, <a href="http://dlmf.nist.gov/19.19.E8c.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.19.html#info" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.19</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p6">
<p class="ltx_p">Special cases are given in (<a class="ltx_ref" href="19.36.html#E1" title="(19.36.1) ‣ §19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.36.1</span></a>) and (<a class="ltx_ref" href="19.36.html#E2" title="(19.36.2) ‣ §19.36(i) Duplication Method ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.36.2</span></a>).

</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.18.html" rel="prev" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.18 </span>Derivatives and Differential Equations</span></a><a class="ltx_ref" href="19.20.html" rel="next" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.20 </span>Special Cases</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
