<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.12";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT2" rel="up" title="Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.11.html" rel="prev" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="next" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-function, Legendre’s elliptic integrals, asymptotic approximations" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.12.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.12.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT2" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Legendre’s Integrals</span></a><a class="ltx_ref" href="19.11.html" rel="prev" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.11 </span>Addition Theorems</span></a><a class="ltx_ref" href="19.13.html" rel="next" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.13 </span>Integrals of Elliptic Integrals</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.12 </span>Asymptotic Approximations</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals">Legendre’s elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=RC-function"><math altimg="m16.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{C}" class="ltx_Math" display="inline"><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub></math>-function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=asymptotic%20approximations">asymptotic approximations</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="19.12.html#E1" title="(19.12.1) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.1</span></a>) and (<a class="ltx_ref" href="19.12.html#E2" title="(19.12.2) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.2</span></a>) see
<cite class="ltx_cite ltx_citemacro_citet">Cayley (<a class="ltx_ref" href="bib/C.html#bib460" title="An Elementary Treatise on Elliptic Functions">1895</a>, p. 54)</cite> and
<cite class="ltx_cite ltx_citemacro_citet">Cazenave (<a class="ltx_ref" href="bib/C.html#bib461" title="Intégrales et Fonctions Elliptiques en Vue des Applications">1969</a>, pp. 165–169)</cite>.
For (<a class="ltx_ref" href="19.12.html#E4" title="(19.12.4) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.4</span></a>) and (<a class="ltx_ref" href="19.12.html#E5" title="(19.12.5) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.5</span></a>) use
(<a class="ltx_ref" href="19.25.html#E2" title="(19.25.2) ‣ §19.25(i) Legendre’s Integrals as Symmetric Integrals ‣ §19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.25.2</span></a>), (<a class="ltx_ref" href="19.27.html#E13" title="(19.27.13) ‣ §19.27(v) 𝑅_𝐽(𝑥,𝑦,𝑧,𝑝) ‣ §19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.27.13</span></a>), and (<a class="ltx_ref" href="19.6.html#E5" title="(19.6.5) ‣ §19.6(i) Complete Elliptic Integrals ‣ §19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.6.5</span></a>).
For (<a class="ltx_ref" href="19.12.html#E6" title="(19.12.6) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.6</span></a>) and (<a class="ltx_ref" href="19.12.html#E7" title="(19.12.7) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.7</span></a>) see
<cite class="ltx_cite ltx_citemacro_citet">Carlson and Gustafson (<a class="ltx_ref" href="bib/C.html#bib452" title="Asymptotic approximations for symmetric elliptic integrals">1994</a>, (22), (24))</cite>.</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.6.html#i.info" title="§19.6(i) Complete Elliptic Integrals ‣ §19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.6(i)</span></a>,
<a class="ltx_ref" href="22.3.html#ii.p1" title="§22.3(ii) Real Variables: Surfaces ‣ §22.3 Graphics ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions"><span class="ltx_text ltx_ref_tag">§22.3(ii)</span></a>,
<a class="ltx_ref" href="22.5.html#ii.p2" title="§22.5(ii) Limiting Values of 𝑘 ‣ §22.5 Special Values ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions"><span class="ltx_text ltx_ref_tag">§22.5(ii)</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.3.I2.ix1.p1" title="In Other Changes ‣ Version 1.0.3 (Aug 29, 2011) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.3) for  References</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.5.I2.ix2.p1" title="In Other Changes ‣ Version 1.0.5 (October 1, 2012) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.5) for  References</span></a>,
<a class="ltx_ref" href="errata/index.html#V1.0.5.I2.ix6.p1" title="In Other Changes ‣ Version 1.0.5 (October 1, 2012) ‣ Errata"><span class="ltx_text ltx_ref_tag">Erratum (V1.0.5) for  Clarifications</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.12.html" title="">http://dlmf.nist.gov/19.12</a></dd>
<dt>Addition and Clarification (effective with 1.0.5):</dt>
<dd>
The reference to <cite class="ltx_cite ltx_citemacro_citet">Karp and Sitnik (<a class="ltx_ref" href="bib/K.html#bib2775" title="Asymptotic approximations for the first incomplete elliptic integral near logarithmic singularity">2007</a>)</cite> has been added in the middle of this section. Also,
the definition of <math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="42px" alttext="d(0)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow></math> was further clarified (made explicit) after (<a class="ltx_ref" href="19.12.html#E3" title="(19.12.3) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.3</span></a>).
</dd>
<dt>Clarification (effective with 1.0.3):</dt>
<dd>
The definition of <math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="42px" alttext="d(0)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow></math> was clarified after (<a class="ltx_ref" href="19.12.html#E3" title="(19.12.3) ‣ §19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.12.3</span></a>).
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">With <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="50px" alttext="\psi\left(x\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E2" title="psi (or digamma) function">ψ</mi><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></math> denoting the digamma function (§<a class="ltx_ref" href="5.2.html#i" title="§5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><span class="ltx_text ltx_ref_tag">5.2(i)</span></a>) in
this subsection, the asymptotic behavior of <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="E\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> near the singularity at <math altimg="m30.png" altimg-height="18px" altimg-valign="-2px" altimg-width="54px" alttext="k=1" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>=</mo><mn>1</mn></mrow></math> is given by the following
convergent series:</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.12.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="131px" altimg-valign="-28px" altimg-width="453px" alttext="K\left(k\right)=\sum_{m=0}^{\infty}\frac{{\left(\tfrac{1}{2}\right)_{m}}{\left%
(\tfrac{1}{2}\right)_{m}}}{m!\;m!}{k^{\prime}}^{2m}\left(\ln\left(\frac{1}{k^{%
\prime}}\right)+d(m)\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mfrac><mrow><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></msub><mo>⁢</mo><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></msub></mrow><mrow><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow><mo lspace="0.280em">⁢</mo><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mrow></mfrac><mo>⁢</mo><mmultiscripts><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mrow></mrow><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo><mrow></mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow></mmultiscripts><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mn>1</mn><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></mfrac><mo>)</mo></mrow></mrow><mo>+</mo><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="109px" alttext="0&lt;|k^{\prime}|&lt;1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>&lt;</mo><mrow><mo stretchy="false">|</mo><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m42.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the first kind</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m5.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m37.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m31.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r4" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m34.png" altimg-height="20px" altimg-valign="-2px" altimg-width="22px" alttext="k^{\prime}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></math>:  complementary modulus</a> and
<a class="ltx_ref" href="19.12.html#p1" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="d(m)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  function</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E1" title="">http://dlmf.nist.gov/19.12.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.12.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="131px" altimg-valign="-28px" altimg-width="721px" alttext="E\left(k\right)=1+\frac{1}{2}\sum_{m=0}^{\infty}\frac{{\left(\tfrac{1}{2}%
\right)_{m}}{\left(\tfrac{3}{2}\right)_{m}}}{{\left(2\right)_{m}}m!}{k^{\prime%
}}^{2m+2}\*\left(\ln\left(\frac{1}{k^{\prime}}\right)+d(m)-\frac{1}{(2m+1)(2m+%
2)}\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mo>+</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo>=</mo><mn>0</mn></mrow><mi mathvariant="normal">∞</mi></munderover><mrow><mfrac><mrow><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></msub><mo>⁢</mo><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mfrac><mn>3</mn><mn>2</mn></mfrac><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></msub></mrow><mrow><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mn>2</mn><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></msub><mo>⁢</mo><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></mrow></mfrac><mo>⁢</mo><mmultiscripts><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mrow></mrow><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo><mrow></mrow><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>+</mo><mn>2</mn></mrow></mmultiscripts><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mn>1</mn><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></mfrac><mo>)</mo></mrow></mrow><mo>+</mo><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>−</mo><mfrac><mn>1</mn><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="71px" alttext="|k^{\prime}|&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">|</mo><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup><mo stretchy="false">|</mo></mrow><mo>&lt;</mo><mn>1</mn></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#iii" title="§5.2(iii) Pochhammer’s Symbol ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m42.png" altimg-height="26px" altimg-valign="-8px" altimg-width="43px" alttext="{\left(\NVar{a}\right)_{\NVar{n}}}" class="ltx_Math" display="inline"><msub><mrow><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">(</mo><mi class="ltx_nvar" href="./5.1#t1.r5" title="real or complex variable">a</mi><mo href="./5.2#iii" title="Pochhammer’s symbol (or shifted factorial)">)</mo></mrow><mi class="ltx_nvar" href="./5.1#t1.r1" title="nonnegative integer">n</mi></msub></math>: Pochhammer’s symbol (or shifted factorial)</a>,
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="E\left(\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the second kind</a>,
<a class="ltx_ref" href="front/introduction.html#common.t1.r15" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m5.png" altimg-height="18px" altimg-valign="-2px" altimg-width="10px" alttext="!" class="ltx_Math" display="inline"><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></math>: factorial (as in <math altimg="m37.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="n!" class="ltx_Math" display="inline"><mrow><mi>n</mi><mo href="./front/introduction#common.t1.r15" title="factorial (as in 𝑛!)">!</mo></mrow></math>)</a>,
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></math>:  nonnegative integer</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m31.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r4" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m34.png" altimg-height="20px" altimg-valign="-2px" altimg-width="22px" alttext="k^{\prime}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></math>:  complementary modulus</a> and
<a class="ltx_ref" href="19.12.html#p1" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="d(m)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  function</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E2" title="">http://dlmf.nist.gov/19.12.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where
</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="3"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.12.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m3.png" altimg-height="27px" altimg-valign="-7px" altimg-width="52px" alttext="\displaystyle d(m)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="72px" altimg-valign="-9px" altimg-width="141px" alttext="\displaystyle=\psi\left(1+m\right)-\psi\left(\tfrac{1}{2}+m\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mi href="./5.2#E2" title="psi (or digamma) function">ψ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>)</mo></mrow></mrow><mo>−</mo><mrow><mi href="./5.2#E2" title="psi (or digamma) function">ψ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>+</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m4.png" altimg-height="27px" altimg-valign="-7px" altimg-width="88px" alttext="\displaystyle d(m+1)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell">
<math altimg="m2.png" altimg-height="53px" altimg-valign="-21px" altimg-width="265px" alttext="\displaystyle=d(m)-\frac{2}{(2m+1)(2m+2)}" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mstyle displaystyle="true"><mfrac><mn>2</mn><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo>+</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow></mrow></math>,</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m35.png" altimg-height="21px" altimg-valign="-6px" altimg-width="114px" alttext="m=0,1,\dots" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="5.2.html#E2" title="(5.2.2) ‣ Euler’s Integral ‣ §5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="\psi\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E2" title="psi (or digamma) function">ψ</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./5.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: psi (or digamma) function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="19.12.html#p1" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="d(m)" class="ltx_Math" display="inline"><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  function</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E3" title="">http://dlmf.nist.gov/19.12.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E3a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E3b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E3a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E3b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E3a.png">png</a>, <a href="http://dlmf.nist.gov/19.12.E3b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">with <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="114px" alttext="d(0)=2\ln 2" class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.12#p1" title="function">d</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>2</mn><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mn>2</mn></mrow></mrow></mrow></math>.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For the asymptotic behavior of <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> as
<math altimg="m23.png" altimg-height="29px" altimg-valign="-9px" altimg-width="91px" alttext="\phi\to\tfrac{1}{2}\pi-" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo stretchy="false">→</mo><mrow><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>−</mo></mrow></mrow></math> and <math altimg="m32.png" altimg-height="20px" altimg-valign="-4px" altimg-width="75px" alttext="k\to 1-" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo stretchy="false">→</mo><mrow><mn>1</mn><mo>−</mo></mrow></mrow></math> see <cite class="ltx_cite ltx_citemacro_citet">Kaplan (<a class="ltx_ref" href="bib/K.html#bib1225" title="Auxiliary table for the incomplete elliptic integrals">1948</a>, §2)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Van de Vel (<a class="ltx_ref" href="bib/V.html#bib2315" title="On the series expansion method for computing incomplete elliptic integrals of the first and second kinds">1969</a>)</cite>, and <cite class="ltx_cite ltx_citemacro_citet">Karp and Sitnik (<a class="ltx_ref" href="bib/K.html#bib2775" title="Asymptotic approximations for the first incomplete elliptic integral near logarithmic singularity">2007</a>)</cite>.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">As <math altimg="m33.png" altimg-height="23px" altimg-valign="-4px" altimg-width="84px" alttext="k^{2}\to 1-" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo stretchy="false">→</mo><mrow><mn>1</mn><mo>−</mo></mrow></mrow></math></p>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.12.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="182px" altimg-valign="-22px" altimg-width="211px" alttext="(1-\alpha^{2})\Pi\left(\alpha^{2},k\right)=\left(\ln\frac{4}{k^{\prime}}\right%
)\left(1+O\left({k^{\prime}}^{2}\right)\right)-\alpha^{2}R_{C}\left(1,1-\alpha%
^{2}\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></mrow><mo>=</mo><mrow><mrow><mrow><mo>(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mfrac><mn>4</mn><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></mfrac></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mmultiscripts><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mrow></mrow><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo><mrow></mrow><mn>2</mn></mmultiscripts><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>1</mn><mo>,</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m6.png" altimg-height="23px" altimg-valign="-4px" altimg-width="130px" alttext="-\infty&lt;\alpha^{2}&lt;1" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mi mathvariant="normal">∞</mi></mrow><mo>&lt;</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>&lt;</mo><mn>1</mn></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="2.1.html#E3" title="(2.1.3) ‣ §2.1(i) Asymptotic and Order Symbols ‣ §2.1 Definitions and Elementary Properties ‣ Areas ‣ Chapter 2 Asymptotic Approximations"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="O\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>)</mo></mrow></mrow></math>: order not exceeding</a>,
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a>,
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m18.png" altimg-height="29px" altimg-valign="-9px" altimg-width="86px" alttext="\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi class="ltx_nvar" href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the third kind</a>,
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m31.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r4" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m34.png" altimg-height="20px" altimg-valign="-2px" altimg-width="22px" alttext="k^{\prime}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></math>:  complementary modulus</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r5" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m20.png" altimg-height="21px" altimg-valign="-2px" altimg-width="27px" alttext="\alpha^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></math>:  real or complex parameter</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E4" title="">http://dlmf.nist.gov/19.12.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.12.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="228px" altimg-valign="-22px" altimg-width="207px" alttext="(1-\alpha^{2})\Pi\left(\alpha^{2},k\right)=\left(\ln\left(\frac{4}{k^{\prime}}%
\right)-R_{C}\left(1,1-\alpha^{-2}\right)\right)\*\left(1+O\left({k^{\prime}}^%
{2}\right)\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></mrow><mo>=</mo><mrow><mrow><mo>(</mo><mrow><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mn>4</mn><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></mfrac><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>1</mn><mo>,</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup></mrow><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mmultiscripts><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mrow></mrow><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo><mrow></mrow><mn>2</mn></mmultiscripts><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m8.png" altimg-height="22px" altimg-valign="-3px" altimg-width="113px" alttext="1&lt;\alpha^{2}&lt;\infty" class="ltx_Math" display="inline"><mrow><mn>1</mn><mo>&lt;</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>&lt;</mo><mi mathvariant="normal">∞</mi></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="2.1.html#E3" title="(2.1.3) ‣ §2.1(i) Asymptotic and Order Symbols ‣ §2.1 Definitions and Elementary Properties ‣ Areas ‣ Chapter 2 Asymptotic Approximations"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="O\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>)</mo></mrow></mrow></math>: order not exceeding</a>,
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a>,
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m18.png" altimg-height="29px" altimg-valign="-9px" altimg-width="86px" alttext="\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi class="ltx_nvar" href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the third kind</a>,
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m31.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r4" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m34.png" altimg-height="20px" altimg-valign="-2px" altimg-width="22px" alttext="k^{\prime}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></math>:  complementary modulus</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r5" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m20.png" altimg-height="21px" altimg-valign="-2px" altimg-width="27px" alttext="\alpha^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></math>:  real or complex parameter</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E5" title="">http://dlmf.nist.gov/19.12.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p4">
<p class="ltx_p">Asymptotic approximations for <math altimg="m19.png" altimg-height="29px" altimg-valign="-9px" altimg-width="107px" alttext="\Pi\left(\phi,\alpha^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>, with different
variables, are given in <cite class="ltx_cite ltx_citemacro_citet">Karp<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/K.html#bib1228" title="Series expansions for the third incomplete elliptic integral via partial fraction decompositions">2007</a>)</cite>. They are useful primarily when
<math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="176px" alttext="\ifrac{(1-k)}{(1-\sin\phi)}" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0em" rspace="0em" stretchy="true" symmetric="true">/</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math> is either small or large compared with 1.</p>
</div>
<div class="ltx_para" id="p5">
<p class="ltx_p">If <math altimg="m39.png" altimg-height="20px" altimg-valign="-5px" altimg-width="54px" alttext="x\geq 0" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>≥</mo><mn>0</mn></mrow></math> and <math altimg="m41.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y&gt;0" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, then</p>
<table class="ltx_equation ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.12.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E6.png" altimg-height="122px" altimg-valign="-23px" altimg-width="386px" alttext="R_{C}\left(x,y\right)=\frac{\pi}{2\sqrt{y}}-\frac{\sqrt{x}}{y}\left(1+O\left(%
\sqrt{\frac{x}{y}}\right)\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mrow><mn>2</mn><mo>⁢</mo><msqrt><mi>y</mi></msqrt></mrow></mfrac><mo>−</mo><mrow><mfrac><msqrt><mi>x</mi></msqrt><mi>y</mi></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><msqrt><mfrac><mi>x</mi><mi>y</mi></mfrac></msqrt><mo>)</mo></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m38.png" altimg-height="25px" altimg-valign="-7px" altimg-width="80px" alttext="x/y\to 0" class="ltx_Math" display="inline"><mrow><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo stretchy="false">→</mo><mn>0</mn></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="2.1.html#E3" title="(2.1.3) ‣ §2.1(i) Asymptotic and Order Symbols ‣ §2.1 Definitions and Elementary Properties ‣ Areas ‣ Chapter 2 Asymptotic Approximations"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="O\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>)</mo></mrow></mrow></math>: order not exceeding</a>,
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E6" title="">http://dlmf.nist.gov/19.12.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<table class="ltx_equation ltx_eqn_table" id="E7">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.12.7</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E7.png" altimg-height="208px" altimg-valign="-22px" altimg-width="267px" alttext="R_{C}\left(x,y\right)=\frac{1}{2\sqrt{x}}\left(\left(1+\frac{y}{2x}\right)\ln%
\left(\frac{4x}{y}\right)-\frac{y}{2x}\right)\*(1+O\left(y^{2}/x^{2}\right))," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mfrac><mn>1</mn><mrow><mn>2</mn><mo>⁢</mo><msqrt><mi>x</mi></msqrt></mrow></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mrow><mo>(</mo><mrow><mn>1</mn><mo>+</mo><mfrac><mi>y</mi><mrow><mn>2</mn><mo>⁢</mo><mi>x</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo>⁡</mo><mrow><mo>(</mo><mfrac><mrow><mn>4</mn><mo>⁢</mo><mi>x</mi></mrow><mi>y</mi></mfrac><mo>)</mo></mrow></mrow></mrow><mo>−</mo><mfrac><mi>y</mi><mrow><mn>2</mn><mo>⁢</mo><mi>x</mi></mrow></mfrac></mrow><mo>)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>/</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m40.png" altimg-height="25px" altimg-valign="-7px" altimg-width="80px" alttext="y/x\to 0" class="ltx_Math" display="inline"><mrow><mrow><mi>y</mi><mo>/</mo><mi>x</mi></mrow><mo stretchy="false">→</mo><mn>0</mn></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="2.1.html#E3" title="(2.1.3) ‣ §2.1(i) Asymptotic and Order Symbols ‣ §2.1 Definitions and Elementary Properties ‣ Areas ‣ Chapter 2 Asymptotic Approximations"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="O\left(\NVar{x}\right)" class="ltx_Math" display="inline"><mrow><mi href="./2.1#E3" title="order not exceeding">O</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>)</mo></mrow></mrow></math>: order not exceeding</a>,
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a>,
<a class="ltx_ref" href="19.2.html#iv.info" title="§19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.2(iv)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.12.E7" title="">http://dlmf.nist.gov/19.12.E7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.12.E7.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.12.E7.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.12.E7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.12.html#info" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.12</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.11.html" rel="prev" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.11 </span>Addition Theorems</span></a><a class="ltx_ref" href="19.13.html" rel="next" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.13 </span>Integrals of Elliptic Integrals</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
