<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.10";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT2" rel="up" title="Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.9.html" rel="prev" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="next" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="-function, Gudermannian function, Jacobian
elliptic functions, Legendre’s elliptic integrals, Weierstrass
elliptic functions, elementary functions, relation to , relation to Gudermannian function, relation to elementary functions, relations to other functions, theta
functions" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.10.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.10.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT2" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Legendre’s Integrals</span></a><a class="ltx_ref" href="19.9.html" rel="prev" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.9 </span>Inequalities</span></a><a class="ltx_ref" href="19.11.html" rel="next" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.11 </span>Addition Theorems</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.10 </span>Relations to Other Functions</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.10.html" title="">http://dlmf.nist.gov/19.10</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="19.10.html#i"><span class="ltx_tag ltx_tag_subsection">§19.10(i) </span>Theta and Elliptic Functions</a></li>
<li class="ltx_tocentry"><a href="19.10.html#ii"><span class="ltx_tag ltx_tag_subsection">§19.10(ii) </span>Elementary Functions</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.10(i) </span>Theta and Elliptic Functions</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Jacobian%0Aelliptic%20functions">Jacobian
elliptic functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals">Legendre’s elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Weierstrass%0Aelliptic%20functions">Weierstrass
elliptic functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions">relations to other functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=theta%0Afunctions">theta
functions</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.10.i" title="">http://dlmf.nist.gov/19.10.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.10.html#info" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">For relations of Legendre’s integrals to theta functions, Jacobian functions,
and Weierstrass functions, see §§<a class="ltx_ref" href="20.9.html#i" title="§20.9(i) Elliptic Integrals ‣ §20.9 Relations to Other Functions ‣ Properties ‣ Chapter 20 Theta Functions"><span class="ltx_text ltx_ref_tag">20.9(i)</span></a>, <a class="ltx_ref" href="22.15.html#ii" title="§22.15(ii) Representations as Elliptic Integrals ‣ §22.15 Inverse Functions ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions"><span class="ltx_text ltx_ref_tag">22.15(ii)</span></a>,
and <a class="ltx_ref" href="23.6.html#iv" title="§23.6(iv) Elliptic Integrals ‣ §23.6 Relations to Other Functions ‣ Weierstrass Elliptic Functions ‣ Chapter 23 Weierstrass Elliptic and Modular Functions"><span class="ltx_text ltx_ref_tag">23.6(iv)</span></a>, respectively. See also
<cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib752" title="Higher Transcendental Functions. Vol. II">1953b</a>, Chapter 13)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.10(ii) </span>Elementary Functions</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Gudermannian%20function">Gudermannian function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=RC-function"><math altimg="m15.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{C}" class="ltx_Math" display="inline"><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub></math>-function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=elementary%20functions">elementary functions</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=relation%20to%20Gudermannian%20function">relation to Gudermannian function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=relation%20to%20RC-function">relation to <math altimg="m15.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{C}" class="ltx_Math" display="inline"><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub></math>-function</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=relation%20to%20elementary%20functions">relation to elementary functions</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="19.10.html#E1" title="(19.10.1) ‣ §19.10(ii) Elementary Functions ‣ §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.10.1</span></a>) see (<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.2.17</span></a>).
For (<a class="ltx_ref" href="19.10.html#E2" title="(19.10.2) ‣ §19.10(ii) Elementary Functions ‣ §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.10.2</span></a>) use (<a class="ltx_ref" href="19.6.html#E8" title="(19.6.8) ‣ §19.6(ii) 𝐹(ϕ,𝑘) ‣ §19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.6.8</span></a>).</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.10.ii" title="">http://dlmf.nist.gov/19.10.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.10.html#info" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">If <math altimg="m30.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y&gt;0" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>&gt;</mo><mn>0</mn></mrow></math> is assumed (without loss of generality), then</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="7"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.10.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m8.png" altimg-height="40px" altimg-valign="-7px" altimg-width="93px" alttext="\displaystyle\ln\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="43px" altimg-valign="-9px" altimg-width="279px" alttext="\displaystyle=(x-y)R_{C}\left(\tfrac{1}{4}(x+y)^{2},xy\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><mi>y</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>+</mo><mi>y</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo>,</mo><mrow><mi>x</mi><mo>⁢</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m14.png" altimg-height="40px" altimg-valign="-7px" altimg-width="134px" alttext="\displaystyle\operatorname{arctan}\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.23#ii.p1" title="arctangent function">arctan</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m5.png" altimg-height="43px" altimg-valign="-9px" altimg-width="204px" alttext="\displaystyle=xR_{C}\left(y^{2},y^{2}+x^{2}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>y</mi><mn>2</mn></msup><mo>,</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m13.png" altimg-height="40px" altimg-valign="-7px" altimg-width="145px" alttext="\displaystyle\operatorname{arctanh}\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.37#ii.p1" title="inverse hyperbolic tangent function">arctanh</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m6.png" altimg-height="43px" altimg-valign="-9px" altimg-width="204px" alttext="\displaystyle=xR_{C}\left(y^{2},y^{2}-x^{2}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>y</mi><mn>2</mn></msup><mo>,</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex4">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m12.png" altimg-height="40px" altimg-valign="-7px" altimg-width="129px" alttext="\displaystyle\operatorname{arcsin}\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m7.png" altimg-height="43px" altimg-valign="-9px" altimg-width="204px" alttext="\displaystyle=xR_{C}\left(y^{2}-x^{2},y^{2}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>,</mo><msup><mi>y</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex5">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m11.png" altimg-height="40px" altimg-valign="-7px" altimg-width="141px" alttext="\displaystyle\operatorname{arcsinh}\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.37#ii.p1" title="inverse hyperbolic sine function">arcsinh</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m4.png" altimg-height="43px" altimg-valign="-9px" altimg-width="204px" alttext="\displaystyle=xR_{C}\left(y^{2}+x^{2},y^{2}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><mi>x</mi><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>+</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo>,</mo><msup><mi>y</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex6">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m10.png" altimg-height="40px" altimg-valign="-7px" altimg-width="131px" alttext="\displaystyle\operatorname{arccos}\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.23#ii.p1" title="arccosine function">arccos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="43px" altimg-valign="-9px" altimg-width="255px" alttext="\displaystyle=(y^{2}-x^{2})^{1/2}R_{C}\left(x^{2},y^{2}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>−</mo><msup><mi>x</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>,</mo><msup><mi>y</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex7">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m9.png" altimg-height="40px" altimg-valign="-7px" altimg-width="143px" alttext="\displaystyle\operatorname{arccosh}\left(x/y\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.37#ii.p1" title="inverse hyperbolic cosine function">arccosh</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>x</mi><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="43px" altimg-valign="-9px" altimg-width="255px" alttext="\displaystyle=(x^{2}-y^{2})^{1/2}R_{C}\left(x^{2},y^{2}\right)." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><msup><mi>y</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>,</mo><msup><mi>y</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a>,
<a class="ltx_ref" href="4.37.html#ii.p1" title="§4.37(ii) Principal Values ‣ §4.37 Inverse Hyperbolic Functions ‣ Hyperbolic Functions ‣ Chapter 4 Elementary Functions"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="85px" alttext="\operatorname{arccosh}\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.37#ii.p1" title="inverse hyperbolic cosine function">arccosh</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: inverse hyperbolic cosine function</a>,
<a class="ltx_ref" href="4.37.html#ii.p1" title="§4.37(ii) Principal Values ‣ §4.37 Inverse Hyperbolic Functions ‣ Hyperbolic Functions ‣ Chapter 4 Elementary Functions"><math altimg="m21.png" altimg-height="18px" altimg-valign="-2px" altimg-width="83px" alttext="\operatorname{arcsinh}\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.37#ii.p1" title="inverse hyperbolic sine function">arcsinh</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: inverse hyperbolic sine function</a>,
<a class="ltx_ref" href="4.37.html#ii.p1" title="§4.37(ii) Principal Values ‣ §4.37 Inverse Hyperbolic Functions ‣ Hyperbolic Functions ‣ Chapter 4 Elementary Functions"><math altimg="m23.png" altimg-height="18px" altimg-valign="-2px" altimg-width="88px" alttext="\operatorname{arctanh}\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.37#ii.p1" title="inverse hyperbolic tangent function">arctanh</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: inverse hyperbolic tangent function</a>,
<a class="ltx_ref" href="4.23.html#ii.p1" title="§4.23(ii) Principal Values ‣ §4.23 Inverse Trigonometric Functions ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="74px" alttext="\operatorname{arccos}\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.23#ii.p1" title="arccosine function">arccos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: arccosine function</a>,
<a class="ltx_ref" href="4.23.html#ii.p1" title="§4.23(ii) Principal Values ‣ §4.23 Inverse Trigonometric Functions ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="72px" alttext="\operatorname{arcsin}\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: arcsine function</a>,
<a class="ltx_ref" href="4.23.html#ii.p1" title="§4.23(ii) Principal Values ‣ §4.23 Inverse Trigonometric Functions ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m24.png" altimg-height="17px" altimg-valign="-2px" altimg-width="76px" alttext="\operatorname{arctan}\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.23#ii.p1" title="arctangent function">arctan</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: arctangent function</a> and
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m18.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.10.html#ii.info" title="§19.10(ii) Elementary Functions ‣ §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.10.E1" title="">http://dlmf.nist.gov/19.10.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.10.E1a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1d.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1e.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1f.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1g.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E1a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1d.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1e.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1f.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1g.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E1a.png">png</a>, <a href="http://dlmf.nist.gov/19.10.E1b.png">png</a>, <a href="http://dlmf.nist.gov/19.10.E1c.png">png</a>, <a href="http://dlmf.nist.gov/19.10.E1d.png">png</a>, <a href="http://dlmf.nist.gov/19.10.E1e.png">png</a>, <a href="http://dlmf.nist.gov/19.10.E1f.png">png</a>, <a href="http://dlmf.nist.gov/19.10.E1g.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.10.html#ii.info" title="§19.10(ii) Elementary Functions ‣ §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10(ii)</span></a>,
<a class="ltx_ref" href="19.10.html#info" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">In each case when <math altimg="m29.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math>, the quantity multiplying <math altimg="m15.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{C}" class="ltx_Math" display="inline"><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub></math> supplies the
asymptotic behavior of the left-hand side as the left-hand side tends to 0.</p>
</div>
<div class="ltx_para" id="ii.p2">
<p class="ltx_p">For relations to the Gudermannian function <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="58px" alttext="\operatorname{gd}\left(x\right)" class="ltx_Math" display="inline"><mrow><mi href="./4.23#E39" title="Gudermannian function">gd</mi><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></math> and its
inverse <math altimg="m31.png" altimg-height="28px" altimg-valign="-7px" altimg-width="80px" alttext="{\operatorname{gd}^{-1}}\left(x\right)" class="ltx_Math" display="inline"><mrow><msup><mi href="./4.23#E41" title="inverse Gudermannian function">gd</mi><mrow><mo href="./4.23#E41" title="inverse Gudermannian function">−</mo><mn href="./4.23#E41" title="inverse Gudermannian function">1</mn></mrow></msup><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>)</mo></mrow></mrow></math> (§<a class="ltx_ref" href="4.23.html#viii" title="§4.23(viii) Gudermannian Function ‣ §4.23 Inverse Trigonometric Functions ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><span class="ltx_text ltx_ref_tag">4.23(viii)</span></a>), see (<a class="ltx_ref" href="19.6.html#E8" title="(19.6.8) ‣ §19.6(ii) 𝐹(ϕ,𝑘) ‣ §19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.6.8</span></a>)
and</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.10.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="70px" altimg-valign="-9px" altimg-width="225px" alttext="(\sinh\phi)R_{C}\left(1,{\cosh}^{2}\phi\right)=\operatorname{gd}\left(\phi%
\right)." class="ltx_Math" display="block"><mrow><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.28#E1" title="hyperbolic sine function">sinh</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>1</mn><mo>,</mo><mrow><msup><mi href="./4.28#E2" title="hyperbolic cosine function">cosh</mi><mn>2</mn></msup><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow><mo>)</mo></mrow></mrow></mrow><mo>=</mo><mrow><mi href="./4.23#E39" title="Gudermannian function">gd</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a>,
<a class="ltx_ref" href="4.23.html#E39" title="(4.23.39) ‣ §4.23(viii) Gudermannian Function ‣ §4.23 Inverse Trigonometric Functions ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m25.png" altimg-height="22px" altimg-valign="-6px" altimg-width="42px" alttext="\operatorname{gd}\NVar{x}" class="ltx_Math" display="inline"><mrow><mi href="./4.23#E39" title="Gudermannian function">gd</mi><mo>⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r3" title="real variable">x</mi></mrow></math>: Gudermannian function</a>,
<a class="ltx_ref" href="4.28.html#E2" title="(4.28.2) ‣ §4.28 Definitions and Periodicity ‣ Hyperbolic Functions ‣ Chapter 4 Elementary Functions"><math altimg="m17.png" altimg-height="18px" altimg-valign="-2px" altimg-width="58px" alttext="\cosh\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.28#E2" title="hyperbolic cosine function">cosh</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: hyperbolic cosine function</a>,
<a class="ltx_ref" href="4.28.html#E1" title="(4.28.1) ‣ §4.28 Definitions and Periodicity ‣ Hyperbolic Functions ‣ Chapter 4 Elementary Functions"><math altimg="m28.png" altimg-height="18px" altimg-valign="-2px" altimg-width="55px" alttext="\sinh\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.28#E1" title="hyperbolic sine function">sinh</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: hyperbolic sine function</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r2" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></math>:  real or complex argument</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.10.html#ii.info" title="§19.10(ii) Elementary Functions ‣ §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10(ii)</span></a>,
<a class="ltx_ref" href="19.6.html#ii.p1" title="§19.6(ii) 𝐹(ϕ,𝑘) ‣ §19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.6(ii)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.10.E2" title="">http://dlmf.nist.gov/19.10.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.10.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.10.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.10.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.10.html#ii.info" title="§19.10(ii) Elementary Functions ‣ §19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10(ii)</span></a>,
<a class="ltx_ref" href="19.10.html#info" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.10</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.9.html" rel="prev" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.9 </span>Inequalities</span></a><a class="ltx_ref" href="19.11.html" rel="next" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.11 </span>Addition Theorems</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
