<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.17";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT3" rel="up" title="Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.16.html" rel="prev" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="next" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<link href="19.17.F1.mag.html" rel="sidebar" title="Figure 19.17.1 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F2.mag.html" rel="sidebar" title="Figure 19.17.2 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F3.mag.html" rel="sidebar" title="Figure 19.17.3 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F4.mag.html" rel="sidebar" title="Figure 19.17.4 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F5.mag.html" rel="sidebar" title="Figure 19.17.5 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F6.mag.html" rel="sidebar" title="Figure 19.17.6 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F7.mag.html" rel="sidebar" title="Figure 19.17.7 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F8.mag.html" rel="sidebar" title="Figure 19.17.8 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.F8.viz.html" rel="sidebar" title="Figure 19.17.8 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<meta content="graphics, symmetric elliptic integrals" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.17.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.17.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT3" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Symmetric Integrals</span></a><a class="ltx_ref" href="19.16.html" rel="prev" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.16 </span>Definitions</span></a><a class="ltx_ref" href="19.18.html" rel="next" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.18 </span>Derivatives and Differential Equations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.17 </span>Graphics</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=graphics">graphics</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>
</dd>
<dt>Notes:</dt>
<dd>These graphics were produced at NIST.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.17.html" title="">http://dlmf.nist.gov/19.17</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">See Figures <a class="ltx_ref" href="19.17.html#F1" title="Figure 19.17.1 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.17.1</span></a>–<a class="ltx_ref" href="19.17.html#F8" title="Figure 19.17.8 ‣ §19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.17.8</span></a> for symmetric elliptic
integrals with real arguments.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">Because the <math altimg="m16.png" altimg-height="18px" altimg-valign="-2px" altimg-width="20px" alttext="R" class="ltx_Math" display="inline"><mi>R</mi></math>-function is homogeneous, there is no loss of generality in
giving one variable the value <math altimg="m10.png" altimg-height="17px" altimg-valign="-2px" altimg-width="15px" alttext="1" class="ltx_Math" display="inline"><mn>1</mn></math> or <math altimg="m3.png" altimg-height="19px" altimg-valign="-4px" altimg-width="31px" alttext="-1" class="ltx_Math" display="inline"><mrow><mo>−</mo><mn>1</mn></mrow></math> (as in Figure <a class="ltx_ref" href="19.3.html#F2" title="Figure 19.3.2 ‣ §19.3(i) Real Variables ‣ §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.3.2</span></a>). For
<math altimg="m22.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{F}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub></math>, <math altimg="m26.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{G}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub></math>, and <math altimg="m29.png" altimg-height="21px" altimg-valign="-5px" altimg-width="32px" alttext="R_{J}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub></math>, which are symmetric in <math altimg="m50.png" altimg-height="17px" altimg-valign="-6px" altimg-width="56px" alttext="x,y,z" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi></mrow></math>, we
may further assume that <math altimg="m62.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi>z</mi></math> is the largest of <math altimg="m50.png" altimg-height="17px" altimg-valign="-6px" altimg-width="56px" alttext="x,y,z" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi></mrow></math> if the variables are
real, then choose <math altimg="m61.png" altimg-height="17px" altimg-valign="-2px" altimg-width="53px" alttext="z=1" class="ltx_Math" display="inline"><mrow><mi>z</mi><mo>=</mo><mn>1</mn></mrow></math>, and consider only <math altimg="m7.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn></mrow></math> and
<math altimg="m9.png" altimg-height="21px" altimg-valign="-6px" altimg-width="91px" alttext="0\leq y\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>1</mn></mrow></math>. The cases <math altimg="m51.png" altimg-height="17px" altimg-valign="-2px" altimg-width="54px" alttext="x=0" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>=</mo><mn>0</mn></mrow></math> or <math altimg="m56.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=0" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>0</mn></mrow></math> correspond to the complete
integrals. The case <math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to elementary functions.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">To view <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="104px" alttext="R_{F}\left(0,y,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math> and <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="114px" alttext="2R_{G}\left(0,y,1\right)" class="ltx_Math" display="inline"><mrow><mn>2</mn><mo>⁢</mo><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></mrow></math> for complex <math altimg="m59.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="y" class="ltx_Math" display="inline"><mi>y</mi></math>, put
<math altimg="m57.png" altimg-height="25px" altimg-valign="-6px" altimg-width="99px" alttext="y=1-k^{2}" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup></mrow></mrow></math>, use (<a class="ltx_ref" href="19.25.html#E1" title="(19.25.1) ‣ §19.25(i) Legendre’s Integrals as Symmetric Integrals ‣ §19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.25.1</span></a>), and see Figures <a class="ltx_ref" href="19.3.html#F7" title="Figure 19.3.7 ‣ §19.3(ii) Complex Variables ‣ §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.3.7</span></a>–<a class="ltx_ref" href="19.3.html#F12" title="Figure 19.3.12 ‣ §19.3(ii) Complex Variables ‣ §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.3.12</span></a>.</p>
</div>
<figure class="ltx_figure" id="fig1">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F1"><a class="ltx_magnifiable" href="19.17.F1.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="244" id="F1.g1" src="19/17/F1.png" width="415"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.1: </span><math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(x,y,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math> for <math altimg="m7.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn></mrow></math>,
<math altimg="m54.png" altimg-height="21px" altimg-valign="-6px" altimg-width="155px" alttext="y=0,\,0.1,\,0.5,\,1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.1</mn><mo>,</mo><mn> 0.5</mn><mo>,</mo><mn> 1</mn></mrow></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="85px" alttext="R_{C}\left(x,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math>.


<a class="ltx_magnifiable ltx_icon" href="19.17.F1.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.17.html#p1" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F1" title="">http://dlmf.nist.gov/19.17.F1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F1.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F2"><a class="ltx_magnifiable" href="19.17.F2.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="244" id="F2.g1" src="19/17/F2.png" width="415"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.2: </span><math altimg="m28.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(x,y,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math> for <math altimg="m7.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn></mrow></math>,
<math altimg="m54.png" altimg-height="21px" altimg-valign="-6px" altimg-width="155px" alttext="y=0,\,0.1,\,0.5,\,1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.1</mn><mo>,</mo><mn> 0.5</mn><mo>,</mo><mn> 1</mn></mrow></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to <math altimg="m36.png" altimg-height="29px" altimg-valign="-9px" altimg-width="169px" alttext="\frac{1}{2}(R_{C}\left(x,1\right)+\sqrt{x})" class="ltx_Math" display="inline"><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow><mo>+</mo><msqrt><mi>x</mi></msqrt></mrow><mo stretchy="false">)</mo></mrow></mrow></math>.


<a class="ltx_magnifiable ltx_icon" href="19.17.F2.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="19.16.html#E2_5" title="(19.16.2_5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of second kind</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F2" title="">http://dlmf.nist.gov/19.17.F2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F2.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
<div class="ltx_para" id="p4">
<p class="ltx_p">To view <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="104px" alttext="R_{F}\left(0,y,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math> and <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="114px" alttext="2R_{G}\left(0,y,1\right)" class="ltx_Math" display="inline"><mrow><mn>2</mn><mo>⁢</mo><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></mrow></math> for complex <math altimg="m59.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="y" class="ltx_Math" display="inline"><mi>y</mi></math>, put
<math altimg="m57.png" altimg-height="25px" altimg-valign="-6px" altimg-width="99px" alttext="y=1-k^{2}" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>1</mn><mo>−</mo><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup></mrow></mrow></math>, use (<a class="ltx_ref" href="19.25.html#E1" title="(19.25.1) ‣ §19.25(i) Legendre’s Integrals as Symmetric Integrals ‣ §19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.25.1</span></a>), and see Figures <a class="ltx_ref" href="19.3.html#F7" title="Figure 19.3.7 ‣ §19.3(ii) Complex Variables ‣ §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.3.7</span></a>–<a class="ltx_ref" href="19.3.html#F12" title="Figure 19.3.12 ‣ §19.3(ii) Complex Variables ‣ §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.3.12</span></a>.</p>
</div>
<figure class="ltx_figure" id="fig2">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F3"><a class="ltx_magnifiable" href="19.17.F3.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="249" id="F3.g1" src="19/17/F3.png" width="415"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.3: </span><math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="106px" alttext="R_{D}\left(x,y,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math> for <math altimg="m8.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 2" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>2</mn></mrow></math>,
<math altimg="m55.png" altimg-height="21px" altimg-valign="-6px" altimg-width="172px" alttext="y=0,\,0.1,\,1,\,5,\,25" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.1</mn><mo>,</mo><mn> 1</mn><mo>,</mo><mn> 5</mn><mo>,</mo><mn> 25</mn></mrow></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to
<math altimg="m37.png" altimg-height="29px" altimg-valign="-9px" altimg-width="243px" alttext="\frac{3}{2}(R_{C}\left(x,1\right)-\sqrt{x})/(1-x)" class="ltx_Math" display="inline"><mrow><mrow><mfrac><mn>3</mn><mn>2</mn></mfrac><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow><mo>−</mo><msqrt><mi>x</mi></msqrt></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>/</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>x</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></math>, <math altimg="m52.png" altimg-height="22px" altimg-valign="-6px" altimg-width="54px" alttext="x\neq 1" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>≠</mo><mn>1</mn></mrow></math>.


<a class="ltx_magnifiable ltx_icon" href="19.17.F3.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="19.16.html#E5" title="(19.16.5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: elliptic integral symmetric in only two variables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F3" title="">http://dlmf.nist.gov/19.17.F3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F3.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F4"><a class="ltx_magnifiable" href="19.17.F4.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="248" id="F4.g1" src="19/17/F4.png" width="415"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.4: </span><math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="122px" alttext="R_{J}\left(x,y,1,2\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>,</mo><mn>2</mn><mo>)</mo></mrow></mrow></math> for <math altimg="m7.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn></mrow></math>,
<math altimg="m54.png" altimg-height="21px" altimg-valign="-6px" altimg-width="155px" alttext="y=0,\,0.1,\,0.5,\,1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.1</mn><mo>,</mo><mn> 0.5</mn><mo>,</mo><mn> 1</mn></mrow></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to <math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="218px" alttext="3(R_{C}\left(x,1\right)-R_{C}\left(x,2\right))" class="ltx_Math" display="inline"><mrow><mn>3</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>2</mn><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math>.


<a class="ltx_magnifiable ltx_icon" href="19.17.F4.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F4" title="">http://dlmf.nist.gov/19.17.F4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F4.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
<figure class="ltx_figure" id="fig3">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F5"><a class="ltx_magnifiable" href="19.17.F5.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="244" id="F5.g1" src="19/17/F5.png" width="415"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.5: </span><math altimg="m34.png" altimg-height="25px" altimg-valign="-7px" altimg-width="139px" alttext="R_{J}\left(x,y,1,0.5\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>,</mo><mn>0.5</mn><mo>)</mo></mrow></mrow></math> for <math altimg="m7.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn></mrow></math>,
<math altimg="m54.png" altimg-height="21px" altimg-valign="-6px" altimg-width="155px" alttext="y=0,\,0.1,\,0.5,\,1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.1</mn><mo>,</mo><mn> 0.5</mn><mo>,</mo><mn> 1</mn></mrow></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to <math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="234px" alttext="6(R_{C}\left(x,0.5\right)-R_{C}\left(x,1\right))" class="ltx_Math" display="inline"><mrow><mn>6</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>0.5</mn><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math>.


<a class="ltx_magnifiable ltx_icon" href="19.17.F5.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F5" title="">http://dlmf.nist.gov/19.17.F5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F5.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F6"><a class="ltx_magnifiable" href="19.17.F6.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="257" id="F6.g1" src="19/17/F6.png" width="415"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.6: </span>Cauchy principal value of <math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="155px" alttext="R_{J}\left(x,y,1,-0.5\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>,</mo><mrow><mo>−</mo><mn>0.5</mn></mrow><mo>)</mo></mrow></mrow></math>
for <math altimg="m7.png" altimg-height="20px" altimg-valign="-5px" altimg-width="92px" alttext="0\leq x\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>x</mi><mo>≤</mo><mn>1</mn></mrow></math>,
<math altimg="m54.png" altimg-height="21px" altimg-valign="-6px" altimg-width="155px" alttext="y=0,\,0.1,\,0.5,\,1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.1</mn><mo>,</mo><mn> 0.5</mn><mo>,</mo><mn> 1</mn></mrow></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to <math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="250px" alttext="2(R_{C}\left(x,-0.5\right)-R_{C}\left(x,1\right))" class="ltx_Math" display="inline"><mrow><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mrow><mo>−</mo><mn>0.5</mn></mrow><mo>)</mo></mrow></mrow><mo>−</mo><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math>.


<a class="ltx_magnifiable ltx_icon" href="19.17.F6.mag.html" title="Magnify Figure"><span>Magnify</span></a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a> and
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F6" title="">http://dlmf.nist.gov/19.17.F6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F6.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
<figure class="ltx_figure" id="fig4">
<div class="ltx_flex_figure">
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F7"><a class="ltx_magnifiable" href="19.17.F7.mag.html" title="Magnify Figure"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_landscape" height="243" id="F7.g1" src="19/17/F7.png" width="414"/></a>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.7: </span>Cauchy principal value of <math altimg="m31.png" altimg-height="25px" altimg-valign="-7px" altimg-width="137px" alttext="R_{J}\left(0.5,y,1,p\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0.5</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>,</mo><mi>p</mi><mo>)</mo></mrow></mrow></math> for
<math altimg="m53.png" altimg-height="21px" altimg-valign="-6px" altimg-width="215px" alttext="y=0,\,0.01,\,0.05,\,0.2,\,1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>0</mn><mo>,</mo><mn> 0.01</mn><mo>,</mo><mn> 0.05</mn><mo>,</mo><mn> 0.2</mn><mo>,</mo><mn> 1</mn></mrow></mrow></math>, <math altimg="m4.png" altimg-height="21px" altimg-valign="-6px" altimg-width="107px" alttext="-1\leq p&lt;0" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>≤</mo><mi>p</mi><mo>&lt;</mo><mn>0</mn></mrow></math>.
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math> corresponds to
<math altimg="m13.png" altimg-height="28px" altimg-valign="-7px" altimg-width="291px" alttext="3(R_{C}\left(0.5,p\right)-(\pi/\sqrt{8}))/(1-p)" class="ltx_Math" display="inline"><mrow><mrow><mn>3</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0.5</mn><mo>,</mo><mi>p</mi><mo>)</mo></mrow></mrow><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>/</mo><msqrt><mn>8</mn></msqrt></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>/</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>p</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></math>.
As <math altimg="m48.png" altimg-height="21px" altimg-valign="-6px" altimg-width="57px" alttext="p\to 0" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo stretchy="false">→</mo><mn>0</mn></mrow></math> the curve for <math altimg="m56.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=0" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>0</mn></mrow></math> has the finite limit
<math altimg="m6.png" altimg-height="19px" altimg-valign="-4px" altimg-width="116px" alttext="-8.10386\dots" class="ltx_Math" display="inline"><mrow><mo>−</mo><mrow><mn>8.10386</mn><mo>⁢</mo><mi mathvariant="normal">…</mi></mrow></mrow></math>; see (<a class="ltx_ref" href="19.20.html#E10" title="(19.20.10) ‣ §19.20(iii) 𝑅_𝐽(𝑥,𝑦,𝑧,𝑝) ‣ §19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.20.10</span></a>).


<a class="ltx_magnifiable ltx_icon" href="19.17.F7.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="19.17.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a>,
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a> and
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F7" title="">http://dlmf.nist.gov/19.17.F7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.17.F7.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
<div class="ltx_flex_cell ltx_flex_size_2">
<figure class="ltx_figure ltx_figure_panel" id="F8">
<div class="ltx_vizimg">
<a class="ltx_3dgraphic" href="19.17.F8.viz.html" title="Interactive 3D Visualization"><img alt="See accompanying text" class="ltx_graphics ltx_centering ltx_img_square" height="373" id="F8.g1" src="19/17/F8.png" width="415"/></a>
</div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 19.17.8: </span><math altimg="m30.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="R_{J}\left(0,y,1,p\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>,</mo><mi>p</mi><mo>)</mo></mrow></mrow></math>,
<math altimg="m9.png" altimg-height="21px" altimg-valign="-6px" altimg-width="91px" alttext="0\leq y\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mi>y</mi><mo>≤</mo><mn>1</mn></mrow></math>, <math altimg="m5.png" altimg-height="21px" altimg-valign="-6px" altimg-width="107px" alttext="-1\leq p\leq 2" class="ltx_Math" display="inline"><mrow><mrow><mo>−</mo><mn>1</mn></mrow><mo>≤</mo><mi>p</mi><mo>≤</mo><mn>2</mn></mrow></math>.
Cauchy principal values are shown when <math altimg="m43.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="p&lt;0" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>&lt;</mo><mn>0</mn></mrow></math>.
The function is asymptotic to
<math altimg="m40.png" altimg-height="29px" altimg-valign="-9px" altimg-width="79px" alttext="\frac{3}{2}\pi/\sqrt{yp}" class="ltx_Math" display="inline"><mrow><mrow><mfrac><mn>3</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>/</mo><msqrt><mrow><mi>y</mi><mo>⁢</mo><mi>p</mi></mrow></msqrt></mrow></math> as <math altimg="m46.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="p\to 0+" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo stretchy="false">→</mo><mrow><mn>0</mn><mo>+</mo></mrow></mrow></math>, and to
<math altimg="m2.png" altimg-height="29px" altimg-valign="-9px" altimg-width="137px" alttext="(\frac{3}{2}/p)\ln\left(16/y\right)" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">(</mo><mrow><mfrac><mn>3</mn><mn>2</mn></mfrac><mo>/</mo><mi>p</mi></mrow><mo stretchy="false">)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>16</mn><mo>/</mo><mi>y</mi></mrow><mo>)</mo></mrow></mrow></mrow></math> as <math altimg="m60.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="y\to 0+" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo stretchy="false">→</mo><mrow><mn>0</mn><mo>+</mo></mrow></mrow></math>.
As <math altimg="m47.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="p\to 0-" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo stretchy="false">→</mo><mrow><mn>0</mn><mo>−</mo></mrow></mrow></math> it has the limit <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="168px" alttext="(-6/y)R_{G}\left(0,y,1\right)" class="ltx_Math" display="inline"><mrow><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><mrow><mn>6</mn><mo>/</mo><mi>y</mi></mrow></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></mrow></math>.
When <math altimg="m44.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="p=1" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>=</mo><mn>1</mn></mrow></math>, it reduces to <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{D}\left(0,y,1\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><mi>y</mi><mo>,</mo><mn>1</mn><mo>)</mo></mrow></mrow></math>.
If <math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math>, then it has the value
<math altimg="m38.png" altimg-height="29px" altimg-valign="-9px" altimg-width="120px" alttext="\frac{3}{2}\pi/(p+\sqrt{p})" class="ltx_Math" display="inline"><mrow><mrow><mfrac><mn>3</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>/</mo><mrow><mo stretchy="false">(</mo><mrow><mi>p</mi><mo>+</mo><msqrt><mi>p</mi></msqrt></mrow><mo stretchy="false">)</mo></mrow></mrow></math> when <math altimg="m45.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="p&gt;0" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>&gt;</mo><mn>0</mn></mrow></math>, and
<math altimg="m39.png" altimg-height="29px" altimg-valign="-9px" altimg-width="103px" alttext="\frac{3}{2}\pi/(p-1)" class="ltx_Math" display="inline"><mrow><mrow><mfrac><mn>3</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow><mo>/</mo><mrow><mo stretchy="false">(</mo><mrow><mi>p</mi><mo>−</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></math> when <math altimg="m43.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="p&lt;0" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo>&lt;</mo><mn>0</mn></mrow></math>.
See (<a class="ltx_ref" href="19.20.html#E10" title="(19.20.10) ‣ §19.20(iii) 𝑅_𝐽(𝑥,𝑦,𝑧,𝑝) ‣ §19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.20.10</span></a>), (<a class="ltx_ref" href="19.20.html#E11" title="(19.20.11) ‣ §19.20(iii) 𝑅_𝐽(𝑥,𝑦,𝑧,𝑝) ‣ §19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.20.11</span></a>), and
(<a class="ltx_ref" href="19.20.html#E8" title="(19.20.8) ‣ §19.20(iii) 𝑅_𝐽(𝑥,𝑦,𝑧,𝑝) ‣ §19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.20.8</span></a>) for the cases <math altimg="m49.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="p\to 0\pm" class="ltx_Math" display="inline"><mrow><mi>p</mi><mo stretchy="false">→</mo><mrow><mn>0</mn><mo>±</mo></mrow></mrow></math>, <math altimg="m60.png" altimg-height="21px" altimg-valign="-6px" altimg-width="74px" alttext="y\to 0+" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo stretchy="false">→</mo><mrow><mn>0</mn><mo>+</mo></mrow></mrow></math>, and
<math altimg="m58.png" altimg-height="21px" altimg-valign="-6px" altimg-width="53px" alttext="y=1" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mn>1</mn></mrow></math>, respectively.


<a class="ltx_magnifiable ltx_icon" href="19.17.F8.mag.html" title="Magnify Figure"><span>Magnify</span></a>
<a class="ltx_3dgraphic ltx_icon" href="19.17.F8.viz.html" title="Interactive 3D Visualization"><span>3D</span></a>
<a class="ltx_help" href="help/vrml.html" style="font-size:80%">Help</a>
</figcaption>
<div class="ltx_metadata ltx_info" id="F8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E5" title="(19.16.5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: elliptic integral symmetric in only two variables</a>,
<a class="ltx_ref" href="19.16.html#E2_5" title="(19.16.2_5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of second kind</a>,
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a> and
<a class="ltx_ref" href="4.2.html#E2" title="(4.2.2) ‣ §4.2(i) The Logarithm ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m41.png" altimg-height="18px" altimg-valign="-2px" altimg-width="36px" alttext="\ln\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: principal branch of logarithm function</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.17.html#p1" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.17.F8" title="">http://dlmf.nist.gov/19.17.F8</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="19.17.F8.viz.html">Vizualization</a>, <a href="http://dlmf.nist.gov/19.17.F8.pdf">pdf</a>, <a href="http://dlmf.nist.gov/19.17.F8.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.17.html#info" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.17</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</figure>
</div>
</div>
</figure>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.16.html" rel="prev" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.16 </span>Definitions</span></a><a class="ltx_ref" href="19.18.html" rel="next" title="In Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.18 </span>Derivatives and Differential Equations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
