<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.1";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT1" rel="up" title="Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.html" rel="prev" title="Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="next" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Bulirsch’s elliptic integrals, Legendre’s elliptic integrals, complete, elliptic integrals, first, second, and third kinds, incomplete, notation, symmetric elliptic integrals" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.1.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.1.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT1" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Notation</span></a><a class="ltx_ref" href="19.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.2.html" rel="next" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.2 </span>Definitions</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.1 </span>Special Notation</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Bulirsch%20elliptic%20integrals">Bulirsch’s elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals">Legendre’s elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=complete">complete</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=elliptic%20integrals">elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=first%2C%20second%2C%20and%20third%20kinds">first, second, and third kinds</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=incomplete">incomplete</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=notation">notation</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.1.html" title="">http://dlmf.nist.gov/19.1</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">(For other notation see <a class="ltx_ref" href="front/introduction.html#notations" title="In Mathematical Introduction"><span class="ltx_text ltx_ref_title">Notation for the Special Functions</span></a>.)</p>
<table class="ltx_tabular ltx_align_left ltx_guessed_headers ltx_align_middle" id="p1.t1">
<tbody class="ltx_tbody">
<tr class="ltx_tr" id="p1.t1.r1">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m53.png" altimg-height="22px" altimg-valign="-6px" altimg-width="60px" alttext="l,m,n" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">l</mi><mo>,</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo>,</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">nonnegative integers.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r2">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m46.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real or complex argument
(or amplitude).</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r3">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m49.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real or complex modulus.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r4">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m51.png" altimg-height="20px" altimg-valign="-2px" altimg-width="22px" alttext="k^{\prime}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">complementary real or complex modulus,
<math altimg="m50.png" altimg-height="26px" altimg-valign="-4px" altimg-width="115px" alttext="k^{2}+{k^{\prime}}^{2}=1" class="ltx_Math" display="inline"><mrow><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>+</mo><mmultiscripts><mi href="./19.1#p1.t1.r4" title="complementary modulus">k</mi><mrow></mrow><mo href="./19.1#p1.t1.r4" title="complementary modulus">′</mo><mrow></mrow><mn>2</mn></mmultiscripts></mrow><mo>=</mo><mn>1</mn></mrow></math>.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r5">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m36.png" altimg-height="21px" altimg-valign="-2px" altimg-width="27px" alttext="\alpha^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">real or complex parameter.</span>
</span>
</td>
</tr>
<tr class="ltx_tr" id="p1.t1.r6">
<th class="ltx_td ltx_align_left ltx_th ltx_th_row"><math altimg="m39.png" altimg-height="25px" altimg-valign="-7px" altimg-width="68px" alttext="\mathrm{B}\left(a,b\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.12#E1" mathvariant="normal" title="beta function">B</mi><mo>⁡</mo><mrow><mo>(</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>)</mo></mrow></mrow></math></th>
<td class="ltx_td ltx_nopad_r ltx_align_justify">
<span class="ltx_inline-block ltx_align_top">
<span class="ltx_p">beta function (§<a class="ltx_ref" href="5.12.html" title="§5.12 Beta Function ‣ Properties ‣ Chapter 5 Gamma Function"><span class="ltx_text ltx_ref_tag">5.12</span></a>).</span>
</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">All square roots have their principal values. All derivatives are denoted by
differentials, not by primes.</p>
</div>
<div class="ltx_para" id="p3">
<p class="ltx_p">The first set of main functions treated in this chapter are Legendre’s
complete integrals</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="3"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.1.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1a.png" altimg-height="25px" altimg-valign="-7px" altimg-width="64px" alttext="K\left(k\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1b.png" altimg-height="25px" altimg-valign="-7px" altimg-width="61px" alttext="E\left(k\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1c.png" altimg-height="29px" altimg-valign="-9px" altimg-width="95px" alttext="\Pi\left(\alpha^{2},k\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the first kind</a>,
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="E\left(\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the second kind</a>,
<a class="ltx_ref" href="19.2.html#E8" title="(19.2.8) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m28.png" altimg-height="29px" altimg-valign="-9px" altimg-width="86px" alttext="\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi class="ltx_nvar" href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s complete elliptic integral of the third kind</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m49.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r5" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="21px" altimg-valign="-2px" altimg-width="27px" alttext="\alpha^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></math>:  real or complex parameter</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.1.html#p3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a>,
<a class="ltx_ref" href="19.1.html#p4" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.1.E1" title="">http://dlmf.nist.gov/19.1.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.1.E1a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E1b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E1c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E1a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E1b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E1c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E1a.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E1b.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E1c.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.1.html#info" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">of the first, second, and third kinds, respectively, and
Legendre’s incomplete integrals</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex4">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="3"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.1.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2a.png" altimg-height="25px" altimg-valign="-7px" altimg-width="82px" alttext="F\left(\phi,k\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex5">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2b.png" altimg-height="25px" altimg-valign="-7px" altimg-width="83px" alttext="E\left(\phi,k\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex6">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2c.png" altimg-height="29px" altimg-valign="-9px" altimg-width="117px" alttext="\Pi\left(\phi,\alpha^{2},k\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E4" title="(19.2.4) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F\left(\NVar{\phi},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s incomplete elliptic integral of the first kind</a>,
<a class="ltx_ref" href="19.2.html#E5" title="(19.2.5) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E\left(\NVar{\phi},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s incomplete elliptic integral of the second kind</a>,
<a class="ltx_ref" href="19.2.html#E7" title="(19.2.7) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m29.png" altimg-height="29px" altimg-valign="-9px" altimg-width="107px" alttext="\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi class="ltx_nvar" href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s incomplete elliptic integral of the third kind</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r2" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m46.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></math>:  real or complex argument</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m49.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r5" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m36.png" altimg-height="21px" altimg-valign="-2px" altimg-width="27px" alttext="\alpha^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></math>:  real or complex parameter</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.1.html#p3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a>,
<a class="ltx_ref" href="19.1.html#p4" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a>,
<a class="ltx_ref" href="19.14.html#ii.p1" title="§19.14(ii) General Case ‣ §19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.14(ii)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.1.E2" title="">http://dlmf.nist.gov/19.1.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.1.E2a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E2b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E2c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E2a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E2b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E2c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E2a.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E2b.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E2c.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.1.html#info" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">of the first, second, and third kinds, respectively. This
notation follows <cite class="ltx_cite ltx_citemacro_citet">Byrd and Friedman (<a class="ltx_ref" href="bib/B.html#bib400" title="Handbook of Elliptic Integrals for Engineers and Scientists">1971</a>, 110)</cite>. We use also the function
<math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="75px" alttext="D\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E6" title="incomplete elliptic integral of Legendre’s type">D</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>, introduced by <cite class="ltx_cite ltx_citemacro_citet">Jahnke<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/J.html#bib1160" title="Tafeln höherer Funktionen (Tables of Higher Functions)">1966</a>, p. 43)</cite>. The
functions (<a class="ltx_ref" href="19.1.html#E1" title="(19.1.1) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.1</span></a>) and (<a class="ltx_ref" href="19.1.html#E2" title="(19.1.2) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.2</span></a>) are used in
<cite class="ltx_cite ltx_citemacro_citet">Erdélyi<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/E.html#bib752" title="Higher Transcendental Functions. Vol. II">1953b</a>, Chapter 13)</cite>, except that
<math altimg="m30.png" altimg-height="29px" altimg-valign="-9px" altimg-width="86px" alttext="\Pi\left(\alpha^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m31.png" altimg-height="29px" altimg-valign="-9px" altimg-width="107px" alttext="\Pi\left(\phi,\alpha^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> are denoted
by <math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="76px" alttext="\Pi_{1}(\nu,k)" class="ltx_Math" display="inline"><mrow><msub><mi mathvariant="normal">Π</mi><mn>1</mn></msub><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>ν</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo stretchy="false">)</mo></mrow></mrow></math> and <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="89px" alttext="\Pi(\phi,\nu,k)" class="ltx_Math" display="inline"><mrow><mi mathvariant="normal">Π</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi>ν</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo stretchy="false">)</mo></mrow></mrow></math>, respectively, where
<math altimg="m40.png" altimg-height="23px" altimg-valign="-4px" altimg-width="82px" alttext="\nu=-\alpha^{2}" class="ltx_Math" display="inline"><mrow><mi>ν</mi><mo>=</mo><mrow><mo>−</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></mrow></mrow></math>.</p>
</div>
<div class="ltx_para" id="p4">
<p class="ltx_p">In <cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite> the functions (<a class="ltx_ref" href="19.1.html#E1" title="(19.1.1) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.1</span></a>) and
(<a class="ltx_ref" href="19.1.html#E2" title="(19.1.2) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.2</span></a>) are denoted, in order, by <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="53px" alttext="K(\alpha)" class="ltx_Math" display="inline"><mrow><mi>K</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mo stretchy="false">)</mo></mrow></mrow></math>,
<math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="50px" alttext="E(\alpha)" class="ltx_Math" display="inline"><mrow><mi>E</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mo stretchy="false">)</mo></mrow></mrow></math>, <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="72px" alttext="\Pi(n\backslash\alpha)" class="ltx_Math" display="inline"><mrow><mi mathvariant="normal">Π</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo lspace="0.222em" rspace="0.222em">\</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></math>,
<math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F(\phi\backslash\alpha)" class="ltx_Math" display="inline"><mrow><mi>F</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo lspace="0.222em" rspace="0.222em">\</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></math>, <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E(\phi\backslash\alpha)" class="ltx_Math" display="inline"><mrow><mi>E</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo lspace="0.222em" rspace="0.222em">\</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></math>, and
<math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="94px" alttext="\Pi(n;\phi\backslash\alpha)" class="ltx_Math" display="inline"><mrow><mi mathvariant="normal">Π</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>;</mo><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo lspace="0.222em" rspace="0.222em">\</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></math>, where <math altimg="m34.png" altimg-height="18px" altimg-valign="-2px" altimg-width="113px" alttext="\alpha=\operatorname{arcsin}k" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mo>=</mo><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow></mrow></math> and <math altimg="m57.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math> is
the <math altimg="m36.png" altimg-height="21px" altimg-valign="-2px" altimg-width="27px" alttext="\alpha^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup></math>
(not related to <math altimg="m49.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>) in (<a class="ltx_ref" href="19.1.html#E1" title="(19.1.1) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.1</span></a>) and (<a class="ltx_ref" href="19.1.html#E2" title="(19.1.2) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.2</span></a>). Also,
frequently in this reference
<math altimg="m35.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi></math> is replaced by <math altimg="m56.png" altimg-height="13px" altimg-valign="-2px" altimg-width="23px" alttext="m" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></math> and <math altimg="m37.png" altimg-height="25px" altimg-valign="-7px" altimg-width="28px" alttext="\mathord{\backslash}\alpha" class="ltx_Math" display="inline"><mrow><mi mathvariant="normal">\</mi><mo>⁢</mo><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi></mrow></math> by
<math altimg="m38.png" altimg-height="25px" altimg-valign="-7px" altimg-width="28px" alttext="\mathord{|}m" class="ltx_Math" display="inline"><mrow><mi mathvariant="normal">|</mi><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow></math>, where <math altimg="m55.png" altimg-height="21px" altimg-valign="-2px" altimg-width="71px" alttext="m=k^{2}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi><mo>=</mo><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup></mrow></math>. However, it should be noted that in Chapter 8 of
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>)</cite> the notation used for elliptic integrals differs from
Chapter 17 and is consistent with that used in the present chapter and the rest of
the NIST Handbook and DLMF.</p>
</div>
<div class="ltx_para" id="p5">
<p class="ltx_p">The second set of main functions treated in this chapter is</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex7">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="6"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.1.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center">
<math altimg="E3a.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(x,y\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>)</mo></mrow></mrow></math><span class="ltx_text">,</span>
</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex8">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center">
<math altimg="E3b.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math><span class="ltx_text">,</span>
</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex9">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center">
<math altimg="E3c.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math><span class="ltx_text">,</span>
</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex10">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center">
<math altimg="E3d.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(x,y,z,p\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>,</mo><mi>p</mi><mo>)</mo></mrow></mrow></math><span class="ltx_text">,</span>
</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex11">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center">
<math altimg="E3e.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="R_{D}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math><span class="ltx_text">,</span>
</td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex12">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E3f.png" altimg-height="25px" altimg-valign="-7px" altimg-width="307px" alttext="R_{-a}\left(b_{1},b_{2},\dots,b_{n};z_{1},z_{2},\dots,z_{n}\right)." class="ltx_Math" display="inline"><mrow><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mi>a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>,</mo><msub><mi>b</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>b</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi>z</mi><mn>1</mn></msub><mo>,</mo><msub><mi>z</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a>,
<a class="ltx_ref" href="19.2.html#E17" title="(19.2.17) ‣ §19.2(iv) A Related Function: 𝑅_𝐶(𝑥,𝑦) ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="86px" alttext="R_{C}\left(\NVar{x},\NVar{y}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">R</mi><mi href="./19.2#E17" title="Carlson’s combination of inverse circular and inverse hyperbolic functions">C</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>)</mo></mrow></mrow></math>: Carlson’s combination of inverse circular and inverse hyperbolic functions</a>,
<a class="ltx_ref" href="19.16.html#E5" title="(19.16.5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: elliptic integral symmetric in only two variables</a>,
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a>,
<a class="ltx_ref" href="19.16.html#E2_5" title="(19.16.2_5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of second kind</a>,
<a class="ltx_ref" href="19.16.html#E2" title="(19.16.2) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>,</mo><mi class="ltx_nvar">p</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of third kind</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m57.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.1.html#p6" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.1.E3" title="">http://dlmf.nist.gov/19.1.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.1.E3a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E3b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E3c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E3d.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E3e.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E3f.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E3a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E3b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E3c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E3d.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E3e.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E3f.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E3a.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E3b.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E3c.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E3d.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E3e.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E3f.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.1.html#info" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p"><math altimg="E3b.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math>, <math altimg="E3c.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math>, and <math altimg="E3d.png" altimg-height="25px" altimg-valign="-7px" altimg-width="123px" alttext="R_{J}\left(x,y,z,p\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">R</mi><mi href="./19.16#E2" title="symmetric elliptic integral of third kind">J</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>,</mo><mi>p</mi><mo>)</mo></mrow></mrow></math>
are the symmetric (in <math altimg="m59.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math>, <math altimg="m60.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="y" class="ltx_Math" display="inline"><mi>y</mi></math>, and <math altimg="m61.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi>z</mi></math>) integrals of the
first, second, and third kinds; they are complete if
exactly one of <math altimg="m59.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math>, <math altimg="m60.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="y" class="ltx_Math" display="inline"><mi>y</mi></math>, and <math altimg="m61.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="z" class="ltx_Math" display="inline"><mi>z</mi></math> is identically 0.</p>
</div>
<div class="ltx_para" id="p6">
<p class="ltx_p"><math altimg="m14.png" altimg-height="25px" altimg-valign="-7px" altimg-width="298px" alttext="R_{-a}\left(b_{1},b_{2},\dots,b_{n};z_{1},z_{2},\dots,z_{n}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mi>a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>,</mo><msub><mi>b</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>b</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi>z</mi><mn>1</mn></msub><mo>,</mo><msub><mi>z</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>z</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> is a multivariate
hypergeometric function that includes all the functions in (<a class="ltx_ref" href="19.1.html#E3" title="(19.1.3) ‣ §19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.1.3</span></a>).</p>
</div>
<div class="ltx_para" id="p7">
<p class="ltx_p">A third set of functions, introduced by <cite class="ltx_cite ltx_citemacro_citet">Bulirsch (<a class="ltx_ref" href="bib/B.html#bib372" title="Numerical calculation of elliptic integrals and elliptic functions">1965b</a>, <a class="ltx_ref" href="bib/B.html#bib373" title="Numerical calculation of elliptic integrals and elliptic functions. II">a</a>, <a class="ltx_ref" href="bib/B.html#bib375" title="An extension of the Bartky-transformation to incomplete elliptic integrals of the third kind">1969a</a>)</cite>, is</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex13">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="4"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.1.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4a.png" altimg-height="25px" altimg-valign="-7px" altimg-width="99px" alttext="\operatorname{el1}\left(x,k_{c}\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E11_5" title="Bulirsch’s incomplete elliptic integral of the first kind">el1</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.2#iii.p1" title="real or complex variable">x</mi><mo>,</mo><msub><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex14">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4b.png" altimg-height="25px" altimg-valign="-7px" altimg-width="137px" alttext="\operatorname{el2}\left(x,k_{c},a,b\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E12" title="Bulirsch’s incomplete elliptic integral of the second kind">el2</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.2#iii.p1" title="real or complex variable">x</mi><mo>,</mo><msub><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>,</mo><mi href="./19.2#iii.p1" title="real parameter">a</mi><mo>,</mo><mi href="./19.2#iii.p1" title="real parameter">b</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex15">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4c.png" altimg-height="25px" altimg-valign="-7px" altimg-width="119px" alttext="\operatorname{el3}\left(x,k_{c},p\right)," class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E16" title="Bulirsch’s incomplete elliptic integral of the third kind">el3</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.2#iii.p1" title="real or complex variable">x</mi><mo>,</mo><msub><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>,</mo><mi href="./19.2#iii.p1" title="real parameter not equal to zero">p</mi><mo>)</mo></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex16">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4d.png" altimg-height="25px" altimg-valign="-7px" altimg-width="135px" alttext="\operatorname{cel}\left(k_{c},p,a,b\right)." class="ltx_Math" display="inline"><mrow><mrow><mi href="./19.2#E11" title="Bulirsch’s complete elliptic integral">cel</mi><mo>⁡</mo><mrow><mo>(</mo><msub><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>,</mo><mi href="./19.2#iii.p1" title="real parameter not equal to zero">p</mi><mo>,</mo><mi href="./19.2#iii.p1" title="real parameter">a</mi><mo>,</mo><mi href="./19.2#iii.p1" title="real parameter">b</mi><mo>)</mo></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.2.html#E11" title="(19.2.11) ‣ §19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m42.png" altimg-height="25px" altimg-valign="-7px" altimg-width="125px" alttext="\operatorname{cel}\left(\NVar{k_{c}},\NVar{p},\NVar{a},\NVar{b}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E11" title="Bulirsch’s complete elliptic integral">cel</mi><mo>⁡</mo><mrow><mo>(</mo><msub><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>,</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real parameter not equal to zero">p</mi><mo>,</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real parameter">b</mi><mo>)</mo></mrow></mrow></math>: Bulirsch’s complete elliptic integral</a>,
<a class="ltx_ref" href="19.2.html#E11_5" title="(19.2.11_5) ‣ §19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="90px" alttext="\operatorname{el1}\left(\NVar{x},\NVar{k_{c}}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E11_5" title="Bulirsch’s incomplete elliptic integral of the first kind">el1</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable">x</mi><mo>,</mo><msub><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>)</mo></mrow></mrow></math>: Bulirsch’s incomplete elliptic integral of the first kind</a>,
<a class="ltx_ref" href="19.2.html#E12" title="(19.2.12) ‣ §19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m44.png" altimg-height="25px" altimg-valign="-7px" altimg-width="128px" alttext="\operatorname{el2}\left(\NVar{x},\NVar{k_{c}},\NVar{a},\NVar{b}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E12" title="Bulirsch’s incomplete elliptic integral of the second kind">el2</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable">x</mi><mo>,</mo><msub><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>,</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real parameter">a</mi><mo>,</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real parameter">b</mi><mo>)</mo></mrow></mrow></math>: Bulirsch’s incomplete elliptic integral of the second kind</a>,
<a class="ltx_ref" href="19.2.html#E16" title="(19.2.16) ‣ §19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m45.png" altimg-height="25px" altimg-valign="-7px" altimg-width="109px" alttext="\operatorname{el3}\left(\NVar{x},\NVar{k_{c}},\NVar{p}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E16" title="Bulirsch’s incomplete elliptic integral of the third kind">el3</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable">x</mi><mo>,</mo><msub><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi class="ltx_nvar" href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub><mo>,</mo><mi class="ltx_nvar" href="./19.2#iii.p1" title="real parameter not equal to zero">p</mi><mo>)</mo></mrow></mrow></math>: Bulirsch’s incomplete elliptic integral of the third kind</a>,
<a class="ltx_ref" href="19.2.html#iii.p1" title="§19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi href="./19.2#iii.p1" title="real parameter">a</mi></math>:  real parameter</a>,
<a class="ltx_ref" href="19.2.html#iii.p1" title="§19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m48.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi href="./19.2#iii.p1" title="real parameter">b</mi></math>:  real parameter</a>,
<a class="ltx_ref" href="19.2.html#iii.p1" title="§19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m58.png" altimg-height="17px" altimg-valign="-6px" altimg-width="15px" alttext="p" class="ltx_Math" display="inline"><mi href="./19.2#iii.p1" title="real parameter not equal to zero">p</mi></math>:  real parameter not equal to zero</a>,
<a class="ltx_ref" href="19.2.html#iii.p1" title="§19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m52.png" altimg-height="21px" altimg-valign="-5px" altimg-width="24px" alttext="k_{c}" class="ltx_Math" display="inline"><msub><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">k</mi><mi href="./19.2#iii.p1" title="real or complex variable not equal to zero">c</mi></msub></math>:  real or complex variable not equal to zero</a> and
<a class="ltx_ref" href="19.2.html#iii.p1" title="§19.2(iii) Bulirsch’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m59.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi href="./19.2#iii.p1" title="real or complex variable">x</mi></math>:  real or complex variable</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.1.E4" title="">http://dlmf.nist.gov/19.1.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.1.E4a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E4b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E4c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E4d.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.1.E4a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E4b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E4c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E4d.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.1.E4a.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E4b.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E4c.png">png</a>, <a href="http://dlmf.nist.gov/19.1.E4d.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.1.html#info" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.1</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">The first three functions are incomplete integrals of the first, second, and
third kinds, and the <math altimg="m41.png" altimg-height="18px" altimg-valign="-2px" altimg-width="29px" alttext="\operatorname{cel}" class="ltx_Math" display="inline"><mi href="./19.2#E11" title="Bulirsch’s complete elliptic integral">cel</mi></math> function includes complete
integrals of all three kinds.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.html" rel="prev" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.2.html" rel="next" title="In Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.2 </span>Definitions</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
