<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.33";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT4" rel="up" title="Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.32.html" rel="prev" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="next" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="applications, capacity, depolarization, ellipsoid, physical, potential, potential theory, self-energy, surface area, symmetric elliptic integrals, triaxial" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.33.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.33.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT4" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Applications</span></a><a class="ltx_ref" href="19.32.html" rel="prev" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.32 </span>Conformal Map onto a Rectangle</span></a><a class="ltx_ref" href="19.34.html" rel="next" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.34 </span>Mutual Inductance of Coaxial Circles</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.33 </span>Triaxial Ellipsoids</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=ellipsoid">ellipsoid</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=triaxial">triaxial</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.15.html#p5" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.15</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.33.html" title="">http://dlmf.nist.gov/19.33</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="19.33.html#i"><span class="ltx_tag ltx_tag_subsection">§19.33(i) </span>Surface Area</a></li>
<li class="ltx_tocentry"><a href="19.33.html#ii"><span class="ltx_tag ltx_tag_subsection">§19.33(ii) </span>Potential of a Charged Conducting Ellipsoid</a></li>
<li class="ltx_tocentry"><a href="19.33.html#iii"><span class="ltx_tag ltx_tag_subsection">§19.33(iii) </span>Depolarization Factors</a></li>
<li class="ltx_tocentry"><a href="19.33.html#iv"><span class="ltx_tag ltx_tag_subsection">§19.33(iv) </span>Self-Energy of an Ellipsoidal Distribution</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.33(i) </span>Surface Area</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=ellipsoid">ellipsoid</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=surface%20area">surface area</a>
</dd>
<dt>Notes:</dt>
<dd>For a short proof see <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib434" title="Special Functions of Applied Mathematics">1977b</a>, p. 271)</cite>. For other
proofs see <cite class="ltx_cite ltx_citemacro_citet">Watson (<a class="ltx_ref" href="bib/W.html#bib2378" title="The surface of an ellipsoid">1935b</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Bowman (<a class="ltx_ref" href="bib/B.html#bib325" title="Introduction to Elliptic Functions with Applications">1953</a>, pp. 31–32)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib427" title="Normal elliptic integrals of the first and second kinds">1964</a>, p. 417)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.i" title="">http://dlmf.nist.gov/19.33.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">The surface area of an ellipsoid with semiaxes <math altimg="m37.png" altimg-height="22px" altimg-valign="-6px" altimg-width="52px" alttext="a,b,c" class="ltx_Math" display="inline"><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow></math>, and volume
<math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="V=4\pi abc/3" class="ltx_Math" display="inline"><mrow><mi href="./19.33#i.p1" title="volume">V</mi><mo>=</mo><mrow><mrow><mn>4</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mi>c</mi></mrow><mo>/</mo><mn>3</mn></mrow></mrow></math> is given by
</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="57px" altimg-valign="-9px" altimg-width="251px" alttext="S=3VR_{G}\left(a^{-2},b^{-2},c^{-2}\right)," class="ltx_Math" display="block"><mrow><mrow><mi href="./19.33#i.p1" title="area">S</mi><mo>=</mo><mrow><mn>3</mn><mo>⁢</mo><mi href="./19.33#i.p1" title="volume">V</mi><mo>⁢</mo><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>a</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>,</mo><msup><mi>b</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>,</mo><msup><mi>c</mi><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E2_5" title="(19.16.2_5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of second kind</a>,
<a class="ltx_ref" href="19.33.html#i.p1" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="V" class="ltx_Math" display="inline"><mi href="./19.33#i.p1" title="volume">V</mi></math>:  volume</a> and
<a class="ltx_ref" href="19.33.html#i.p1" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m18.png" altimg-height="18px" altimg-valign="-2px" altimg-width="18px" alttext="S" class="ltx_Math" display="inline"><mi href="./19.33#i.p1" title="area">S</mi></math>:  area</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.33.html#i.p2" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(i)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E1" title="">http://dlmf.nist.gov/19.33.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#i.info" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(i)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">or equivalently,</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="148px" altimg-valign="-20px" altimg-width="257px" alttext="\frac{S}{2\pi}=c^{2}+\frac{ab}{\sin\phi}\left(E\left(\phi,k\right){\sin}^{2}%
\phi+F\left(\phi,k\right){\cos}^{2}\phi\right)," class="ltx_Math" display="block"><mrow><mrow><mfrac><mi href="./19.33#i.p1" title="area">S</mi><mrow><mn>2</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mfrac><mo>=</mo><mrow><msup><mi>c</mi><mn>2</mn></msup><mo>+</mo><mrow><mfrac><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow></mfrac><mo>⁢</mo><mrow><mo>(</mo><mrow><mrow><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo lspace="0.167em">⁢</mo><mrow><msup><mi href="./4.14#E1" title="sine function">sin</mi><mn>2</mn></msup><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow></mrow><mo>+</mo><mrow><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow><mo lspace="0.167em">⁢</mo><mrow><msup><mi href="./4.14#E2" title="cosine function">cos</mi><mn>2</mn></msup><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow></mrow></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m39.png" altimg-height="21px" altimg-valign="-5px" altimg-width="89px" alttext="a\geq b\geq c" class="ltx_Math" display="inline"><mrow><mi>a</mi><mo>≥</mo><mi>b</mi><mo>≥</mo><mi>c</mi></mrow></math>,</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m27.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="19.2.html#E4" title="(19.2.4) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F\left(\NVar{\phi},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s incomplete elliptic integral of the first kind</a>,
<a class="ltx_ref" href="19.2.html#E5" title="(19.2.5) ‣ §19.2(ii) Legendre’s Integrals ‣ §19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E\left(\NVar{\phi},\NVar{k}\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi class="ltx_nvar" href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>: Legendre’s incomplete elliptic integral of the second kind</a>,
<a class="ltx_ref" href="4.14.html#E1" title="(4.14.1) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m36.png" altimg-height="18px" altimg-valign="-2px" altimg-width="44px" alttext="\sin\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E1" title="sine function">sin</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: sine function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r2" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m33.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></math>:  real or complex argument</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m46.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a> and
<a class="ltx_ref" href="19.33.html#i.p1" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m18.png" altimg-height="18px" altimg-valign="-2px" altimg-width="18px" alttext="S" class="ltx_Math" display="inline"><mi href="./19.33#i.p1" title="area">S</mi></math>:  area</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E2" title="">http://dlmf.nist.gov/19.33.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#i.info" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(i)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="2"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.33.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m3.png" altimg-height="24px" altimg-valign="-6px" altimg-width="50px" alttext="\displaystyle\cos\phi" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></mrow></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="44px" altimg-valign="-16px" altimg-width="50px" alttext="\displaystyle=\frac{c}{a}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mi>c</mi><mi>a</mi></mfrac></mstyle></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m4.png" altimg-height="24px" altimg-valign="-2px" altimg-width="27px" alttext="\displaystyle k^{2}" class="ltx_Math" display="inline"><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="57px" altimg-valign="-21px" altimg-width="138px" alttext="\displaystyle=\frac{a^{2}(b^{2}-c^{2})}{b^{2}(a^{2}-c^{2})}." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mstyle displaystyle="true"><mfrac><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>−</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow></mrow><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>−</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow></mrow></mfrac></mstyle></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m27.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r2" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m33.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\phi" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi></math>:  real or complex argument</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r3" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m46.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>:  real or complex modulus</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E3" title="">http://dlmf.nist.gov/19.33.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E3a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E3b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E3a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E3b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E3a.png">png</a>, <a href="http://dlmf.nist.gov/19.33.E3b.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#i.info" title="§19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(i)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="i.p2">
<p class="ltx_p">Application of (<a class="ltx_ref" href="19.16.html#E23" title="(19.16.23) ‣ §19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16.23</span></a>) transforms the last quantity in
(<a class="ltx_ref" href="19.30.html#E5" title="(19.30.5) ‣ §19.30(i) Ellipse ‣ §19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.30.5</span></a>) into a two-dimensional analog of (<a class="ltx_ref" href="19.33.html#E1" title="(19.33.1) ‣ §19.33(i) Surface Area ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.33.1</span></a>).</p>
</div>
<div class="ltx_para" id="i.p3">
<p class="ltx_p">For additional geometrical properties of ellipsoids (and ellipses), see
<cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib427" title="Normal elliptic integrals of the first and second kinds">1964</a>, p. 417)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.33(ii) </span>Potential of a Charged Conducting Ellipsoid</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=applications">applications</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=capacity">capacity</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=ellipsoid">ellipsoid</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=physical">physical</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=potential">potential</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=potential%20theory">potential theory</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib434" title="Special Functions of Applied Mathematics">1977b</a>, (9.4-10))</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.ii" title="">http://dlmf.nist.gov/19.33.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">If a conducting ellipsoid with semiaxes <math altimg="m37.png" altimg-height="22px" altimg-valign="-6px" altimg-width="52px" alttext="a,b,c" class="ltx_Math" display="inline"><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow></math> bears an electric charge <math altimg="m14.png" altimg-height="22px" altimg-valign="-6px" altimg-width="21px" alttext="Q" class="ltx_Math" display="inline"><mi href="./19.33#ii.p1" title="charge">Q</mi></math>,
then the equipotential surfaces in the exterior region are confocal ellipsoids:</p>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="53px" altimg-valign="-18px" altimg-width="285px" alttext="\frac{x^{2}}{a^{2}+\lambda}+\frac{y^{2}}{b^{2}+\lambda}+\frac{z^{2}}{c^{2}+%
\lambda}=1," class="ltx_Math" display="block"><mrow><mrow><mrow><mfrac><msup><mi>x</mi><mn>2</mn></msup><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow></mfrac><mo>+</mo><mfrac><msup><mi>y</mi><mn>2</mn></msup><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow></mfrac><mo>+</mo><mfrac><msup><mi>z</mi><mn>2</mn></msup><mrow><msup><mi>c</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow></mfrac></mrow><mo>=</mo><mn>1</mn></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m30.png" altimg-height="21px" altimg-valign="-5px" altimg-width="54px" alttext="\lambda\geq 0" class="ltx_Math" display="inline"><mrow><mi>λ</mi><mo>≥</mo><mn>0</mn></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E4" title="">http://dlmf.nist.gov/19.33.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#ii.info" title="§19.33(ii) Potential of a Charged Conducting Ellipsoid ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(ii)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">The potential is
</p>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="59px" altimg-valign="-9px" altimg-width="345px" alttext="V(\lambda)=QR_{F}\left(a^{2}+\lambda,b^{2}+\lambda,c^{2}+\lambda\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./19.33#ii.p1" title="potential">V</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi href="./19.33#ii.p1" title="charge">Q</mi><mo>⁢</mo><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow><mo>,</mo><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow><mo>,</mo><mrow><msup><mi>c</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a>,
<a class="ltx_ref" href="19.33.html#ii.p1" title="§19.33(ii) Potential of a Charged Conducting Ellipsoid ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m14.png" altimg-height="22px" altimg-valign="-6px" altimg-width="21px" alttext="Q" class="ltx_Math" display="inline"><mi href="./19.33#ii.p1" title="charge">Q</mi></math>:  charge</a> and
<a class="ltx_ref" href="19.33.html#ii.p1" title="§19.33(ii) Potential of a Charged Conducting Ellipsoid ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="49px" alttext="V(\lambda)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#ii.p1" title="potential">V</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>λ</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  potential</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E5" title="">http://dlmf.nist.gov/19.33.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#ii.info" title="§19.33(ii) Potential of a Charged Conducting Ellipsoid ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(ii)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">and the electric capacity <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="118px" alttext="C=Q/V(0)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#ii.p1" title="electric capacity">C</mi><mo>=</mo><mrow><mi href="./19.33#ii.p1" title="charge">Q</mi><mo>/</mo><mrow><mi href="./19.33#ii.p1" title="potential">V</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></math> is given by</p>
<table class="ltx_equation ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E6.png" altimg-height="59px" altimg-valign="-9px" altimg-width="208px" alttext="1/C=R_{F}\left(a^{2},b^{2},c^{2}\right)." class="ltx_Math" display="block"><mrow><mrow><mrow><mn>1</mn><mo>/</mo><mi href="./19.33#ii.p1" title="electric capacity">C</mi></mrow><mo>=</mo><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>,</mo><msup><mi>b</mi><mn>2</mn></msup><mo>,</mo><msup><mi>c</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a> and
<a class="ltx_ref" href="19.33.html#ii.p1" title="§19.33(ii) Potential of a Charged Conducting Ellipsoid ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m6.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="C" class="ltx_Math" display="inline"><mi href="./19.33#ii.p1" title="electric capacity">C</mi></math>:  electric capacity</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E6" title="">http://dlmf.nist.gov/19.33.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#ii.info" title="§19.33(ii) Potential of a Charged Conducting Ellipsoid ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(ii)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="ii.p2">
<p class="ltx_p">A conducting elliptic disk is included as the case <math altimg="m41.png" altimg-height="17px" altimg-valign="-2px" altimg-width="51px" alttext="c=0" class="ltx_Math" display="inline"><mrow><mi>c</mi><mo>=</mo><mn>0</mn></mrow></math>.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.33(iii) </span>Depolarization Factors</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=depolarization">depolarization</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=ellipsoid">ellipsoid</a>
</dd>
<dt>Notes:</dt>
<dd>For the first equality in (<a class="ltx_ref" href="19.33.html#E7" title="(19.33.7) ‣ §19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.33.7</span></a>) see
<cite class="ltx_cite ltx_citemacro_citet">Becker and Sauter (<a class="ltx_ref" href="bib/B.html#bib227" title="Electromagnetic Fields and Interactions">1964</a>, p. 106)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.iii" title="">http://dlmf.nist.gov/19.33.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p">Let a homogeneous magnetic ellipsoid with semiaxes <math altimg="m37.png" altimg-height="22px" altimg-valign="-6px" altimg-width="52px" alttext="a,b,c" class="ltx_Math" display="inline"><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow></math>, volume
<math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="V=4\pi abc/3" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iii.p1" title="volume">V</mi><mo>=</mo><mrow><mrow><mn>4</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mi>c</mi></mrow><mo>/</mo><mn>3</mn></mrow></mrow></math>, and susceptibility <math altimg="m26.png" altimg-height="17px" altimg-valign="-6px" altimg-width="17px" alttext="\chi" class="ltx_Math" display="inline"><mi href="./19.33#iii.p1" title="susceptibility">χ</mi></math> be placed in a previously
uniform magnetic field <math altimg="m10.png" altimg-height="18px" altimg-valign="-2px" altimg-width="23px" alttext="H" class="ltx_Math" display="inline"><mi href="./19.33#iii.p1" title="magnetic field">H</mi></math> parallel to the principal axis with semiaxis <math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi>c</mi></math>.
The external field and the induced magnetization together produce a uniform
field inside the ellipsoid with strength <math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="120px" alttext="H/(1+L_{c}\chi)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iii.p1" title="magnetic field">H</mi><mo>/</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mrow><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>c</mi></msub><mo>⁢</mo><mi href="./19.33#iii.p1" title="susceptibility">χ</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math>, where <math altimg="m13.png" altimg-height="21px" altimg-valign="-5px" altimg-width="27px" alttext="L_{c}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>c</mi></msub></math> is
the demagnetizing factor, given in cgs units by
</p>
<table class="ltx_equation ltx_eqn_table" id="E7">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.7</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E7.png" altimg-height="82px" altimg-valign="-25px" altimg-width="589px" alttext="L_{c}=2\pi abc\int_{0}^{\infty}\frac{\,\mathrm{d}\lambda}{\sqrt{(a^{2}+\lambda%
)(b^{2}+\lambda)(c^{2}+\lambda)^{3}}}=VR_{D}\left(a^{2},b^{2},c^{2}\right)." class="ltx_Math" display="block"><mrow><mrow><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>c</mi></msub><mo>=</mo><mrow><mn>2</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mi>c</mi><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><mfrac><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>λ</mi></mrow><msqrt><mrow><mrow><mo stretchy="false">(</mo><mrow><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>b</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><msup><mi>c</mi><mn>2</mn></msup><mo>+</mo><mi>λ</mi></mrow><mo stretchy="false">)</mo></mrow><mn>3</mn></msup></mrow></msqrt></mfrac></mrow></mrow><mo>=</mo><mrow><mi href="./19.33#iii.p1" title="volume">V</mi><mo>⁢</mo><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>,</mo><msup><mi>b</mi><mn>2</mn></msup><mo>,</mo><msup><mi>c</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E5" title="(19.16.5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: elliptic integral symmetric in only two variables</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m32.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m29.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="19.33.html#iii.p2" title="§19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m11.png" altimg-height="21px" altimg-valign="-5px" altimg-width="28px" alttext="L_{a}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>a</mi></msub></math>, <math altimg="m12.png" altimg-height="21px" altimg-valign="-5px" altimg-width="27px" alttext="L_{b}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>b</mi></msub></math>:  factor</a> and
<a class="ltx_ref" href="19.33.html#iii.p1" title="§19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="V" class="ltx_Math" display="inline"><mi href="./19.33#iii.p1" title="volume">V</mi></math>:  volume</a>
</dd>
<dt>Referenced by:</dt>
<dd>
<a class="ltx_ref" href="19.15.html#p5" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.15</span></a>,
<a class="ltx_ref" href="19.33.html#iii.info" title="§19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iii)</span></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E7" title="">http://dlmf.nist.gov/19.33.E7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E7.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E7.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#iii.info" title="§19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iii)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="iii.p2">
<p class="ltx_p">The same result holds for a homogeneous dielectric ellipsoid in an electric
field. By (<a class="ltx_ref" href="19.21.html#E8" title="(19.21.8) ‣ §19.21(ii) Incomplete Integrals ‣ §19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.21.8</span></a>),</p>
<table class="ltx_equation ltx_eqn_table" id="E8">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.8</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E8.png" altimg-height="24px" altimg-valign="-6px" altimg-width="183px" alttext="L_{a}+L_{b}+L_{c}=4\pi," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>a</mi></msub><mo>+</mo><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>b</mi></msub><mo>+</mo><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>c</mi></msub></mrow><mo>=</mo><mrow><mn>4</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a> and
<a class="ltx_ref" href="19.33.html#iii.p2" title="§19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m11.png" altimg-height="21px" altimg-valign="-5px" altimg-width="28px" alttext="L_{a}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>a</mi></msub></math>, <math altimg="m12.png" altimg-height="21px" altimg-valign="-5px" altimg-width="27px" alttext="L_{b}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>b</mi></msub></math>:  factor</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E8" title="">http://dlmf.nist.gov/19.33.E8</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E8.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E8.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E8.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#iii.info" title="§19.33(iii) Depolarization Factors ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iii)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m11.png" altimg-height="21px" altimg-valign="-5px" altimg-width="28px" alttext="L_{a}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>a</mi></msub></math> and <math altimg="m12.png" altimg-height="21px" altimg-valign="-5px" altimg-width="27px" alttext="L_{b}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>b</mi></msub></math> are obtained from <math altimg="m13.png" altimg-height="21px" altimg-valign="-5px" altimg-width="27px" alttext="L_{c}" class="ltx_Math" display="inline"><msub><mi href="./19.33#iii.p2" title="factor">L</mi><mi>c</mi></msub></math> by permutation of <math altimg="m38.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi>a</mi></math>, <math altimg="m40.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi>b</mi></math>, and
<math altimg="m42.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi>c</mi></math>. Expressions in terms of Legendre’s integrals, numerical tables, and
further references are given by <cite class="ltx_cite ltx_citemacro_citet">Cronemeyer (<a class="ltx_ref" href="bib/C.html#bib599" title="Demagnetization factors for general ellipsoids">1991</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.33(iv) </span>Self-Energy of an Ellipsoidal Distribution</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=ellipsoid">ellipsoid</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=self-energy">self-energy</a>
</dd>
<dt>Notes:</dt>
<dd>See <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib424" title="Ellipsoidal distributions of charge or mass">1961a</a>)</cite> and
<cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib434" title="Special Functions of Applied Mathematics">1977b</a>, Ex. 9.4-3 and p. 313)</cite>.</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.iv" title="">http://dlmf.nist.gov/19.33.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<p class="ltx_p">Ellipsoidal distributions of charge or mass are used to model certain atomic
nuclei and some elliptical galaxies. Let the density of charge or mass be
</p>
<table class="ltx_equation ltx_eqn_table" id="E9">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.9</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E9.png" altimg-height="71px" altimg-valign="-15px" altimg-width="441px" alttext="\rho(x,y,z)=f\left(\sqrt{(x^{2}/\alpha^{2})+(y^{2}/\beta^{2})+(z^{2}/\gamma^{2%
})}\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./19.33#iv.p1" title="density">ρ</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi href="./19.33#iv.p1" title="density">f</mi><mo>⁡</mo><mrow><mo>(</mo><msqrt><mrow><mrow><mo stretchy="false">(</mo><mrow><msup><mi>x</mi><mn>2</mn></msup><mo>/</mo><msup><mi href="./19.33#iv.p1" title="positive constant">α</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>y</mi><mn>2</mn></msup><mo>/</mo><msup><mi href="./19.33#iv.p1" title="positive constant">β</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>+</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mi>z</mi><mn>2</mn></msup><mo>/</mo><msup><mi href="./19.33#iv.p1" title="positive constant">γ</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow></mrow></msqrt><mo>)</mo></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E9.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="83px" alttext="\rho(x,y,z)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="density">ρ</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  density</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="40px" alttext="f(t)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="density">f</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  density</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="positive constant">α</mi></math>:  positive constant</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m25.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="positive constant">β</mi></math>:  positive constant</a> and
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m28.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="positive constant">γ</mi></math>:  positive constant</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E9" title="">http://dlmf.nist.gov/19.33.E9</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E9.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E9.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E9.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#iv.info" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iv)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m23.png" altimg-height="22px" altimg-valign="-6px" altimg-width="61px" alttext="\alpha,\beta,\gamma" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="positive constant">α</mi><mo>,</mo><mi href="./19.33#iv.p1" title="positive constant">β</mi><mo>,</mo><mi href="./19.33#iv.p1" title="positive constant">γ</mi></mrow></math> are dimensionless positive constants. The contours
of constant density are a family of similar, rather than confocal, ellipsoids.
In suitable units the self-energy of the distribution is given by
</p>
<table class="ltx_equation ltx_eqn_table" id="E10">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.10</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E10.png" altimg-height="60px" altimg-valign="-25px" altimg-width="464px" alttext="U=\frac{1}{2}\int_{{\mathbb{R}}^{6}}\frac{\rho(x,y,z)\rho(x^{\prime},y^{\prime%
},z^{\prime})\,\mathrm{d}x\,\mathrm{d}y\,\mathrm{d}z\,\mathrm{d}x^{\prime}\,%
\mathrm{d}y^{\prime}\,\mathrm{d}z^{\prime}}{\sqrt{(x-x^{\prime})^{2}+(y-y^{%
\prime})^{2}+(z-z^{\prime})^{2}}}." class="ltx_Math" display="block"><mrow><mrow><mi href="./19.33#iv.p1" title="energy">U</mi><mo>=</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mrow><msub><mo href="./1.4#iv" title="integral">∫</mo><msup><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi><mn>6</mn></msup></msub><mfrac><mrow><mrow><mi href="./19.33#iv.p1" title="density">ρ</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></mrow><mo>⁢</mo><mrow><mi href="./19.33#iv.p1" title="density">ρ</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msup><mi>x</mi><mo>′</mo></msup><mo>,</mo><msup><mi>y</mi><mo>′</mo></msup><mo>,</mo><msup><mi>z</mi><mo>′</mo></msup><mo stretchy="false">)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>x</mi></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>y</mi></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>z</mi></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><msup><mi>x</mi><mo>′</mo></msup></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><msup><mi>y</mi><mo>′</mo></msup></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><msup><mi>z</mi><mo>′</mo></msup></mrow></mrow><msqrt><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi>x</mi><mo>−</mo><msup><mi>x</mi><mo>′</mo></msup></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>y</mi><mo>−</mo><msup><mi>y</mi><mo>′</mo></msup></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>z</mi><mo>−</mo><msup><mi>z</mi><mo>′</mo></msup></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></msqrt></mfrac></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E10.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m32.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m29.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="front/introduction.html#common.t2.r14" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m31.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\mathbb{R}" class="ltx_Math" display="inline"><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi></math>: real line</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m35.png" altimg-height="25px" altimg-valign="-7px" altimg-width="83px" alttext="\rho(x,y,z)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="density">ρ</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  density</a> and
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="U" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="energy">U</mi></math>:  energy</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E10" title="">http://dlmf.nist.gov/19.33.E10</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E10.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E10.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E10.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#iv.info" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iv)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">Subject to mild conditions on <math altimg="m44.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="f" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="density">f</mi></math> this becomes</p>
<table class="ltx_equation ltx_eqn_table" id="E11">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.11</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E11.png" altimg-height="75px" altimg-valign="-21px" altimg-width="398px" alttext="U=\tfrac{1}{2}(\alpha\beta\gamma)^{2}R_{F}\left(\alpha^{2},\beta^{2},\gamma^{2%
}\right)\int_{0}^{\infty}(g(r))^{2}\,\mathrm{d}r," class="ltx_Math" display="block"><mrow><mrow><mi href="./19.33#iv.p1" title="energy">U</mi><mo>=</mo><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>⁢</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./19.33#iv.p1" title="positive constant">α</mi><mo>⁢</mo><mi href="./19.33#iv.p1" title="positive constant">β</mi><mo>⁢</mo><mi href="./19.33#iv.p1" title="positive constant">γ</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>⁢</mo><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi href="./19.33#iv.p1" title="positive constant">α</mi><mn>2</mn></msup><mo>,</mo><msup><mi href="./19.33#iv.p1" title="positive constant">β</mi><mn>2</mn></msup><mo>,</mo><msup><mi href="./19.33#iv.p1" title="positive constant">γ</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" rspace="0em" title="integral">∫</mo><mn>0</mn><mi mathvariant="normal">∞</mi></msubsup><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./19.33#iv.p1" title="function">g</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>r</mi></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E11.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m32.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m29.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m24.png" altimg-height="13px" altimg-valign="-2px" altimg-width="18px" alttext="\alpha" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="positive constant">α</mi></math>:  positive constant</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m25.png" altimg-height="22px" altimg-valign="-6px" altimg-width="17px" alttext="\beta" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="positive constant">β</mi></math>:  positive constant</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m28.png" altimg-height="17px" altimg-valign="-6px" altimg-width="16px" alttext="\gamma" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="positive constant">γ</mi></math>:  positive constant</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="U" class="ltx_Math" display="inline"><mi href="./19.33#iv.p1" title="energy">U</mi></math>:  energy</a> and
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m45.png" altimg-height="25px" altimg-valign="-7px" altimg-width="41px" alttext="g(r)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="function">g</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  function</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E11" title="">http://dlmf.nist.gov/19.33.E11</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E11.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E11.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E11.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#iv.info" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iv)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where
</p>
<table class="ltx_equation ltx_eqn_table" id="E12">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.33.12</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E12.png" altimg-height="55px" altimg-valign="-21px" altimg-width="211px" alttext="g(r)=4\pi\int_{r}^{\infty}f(t)t\,\mathrm{d}t." class="ltx_Math" display="block"><mrow><mrow><mrow><mi href="./19.33#iv.p1" title="function">g</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mn>4</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mi>r</mi><mi mathvariant="normal">∞</mi></msubsup><mrow><mrow><mi href="./19.33#iv.p1" title="density">f</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mrow><mo>⁢</mo><mi>t</mi><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E12.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m34.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m32.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m47.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m29.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m43.png" altimg-height="25px" altimg-valign="-7px" altimg-width="40px" alttext="f(t)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="density">f</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  density</a> and
<a class="ltx_ref" href="19.33.html#iv.p1" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m45.png" altimg-height="25px" altimg-valign="-7px" altimg-width="41px" alttext="g(r)" class="ltx_Math" display="inline"><mrow><mi href="./19.33#iv.p1" title="function">g</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  function</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.33.E12" title="">http://dlmf.nist.gov/19.33.E12</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.33.E12.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.33.E12.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.33.E12.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.33.html#iv.info" title="§19.33(iv) Self-Energy of an Ellipsoidal Distribution ‣ §19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33(iv)</span></a>,
<a class="ltx_ref" href="19.33.html#info" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.33</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.32.html" rel="prev" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.32 </span>Conformal Map onto a Rectangle</span></a><a class="ltx_ref" href="19.34.html" rel="next" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.34 </span>Mutual Inductance of Coaxial Circles</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
