<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.31";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT4" rel="up" title="Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.30.html" rel="prev" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="next" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="applications, probability distribution, statistical, symmetric elliptic integrals" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.31.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.31.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT4" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Applications</span></a><a class="ltx_ref" href="19.30.html" rel="prev" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.30 </span>Lengths of Plane Curves</span></a><a class="ltx_ref" href="19.32.html" rel="next" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.32 </span>Conformal Map onto a Rectangle</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.31 </span>Probability Distributions</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=applications">applications</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=probability%20distribution">probability distribution</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=statistical">statistical</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.31.html" title="">http://dlmf.nist.gov/19.31</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p"><math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(x,y,z\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi>x</mi><mo>,</mo><mi>y</mi><mo>,</mo><mi>z</mi><mo>)</mo></mrow></mrow></math> occur as the expectation
values, relative to a normal probability distribution in <math altimg="m32.png" altimg-height="21px" altimg-valign="-2px" altimg-width="29px" alttext="{\mathbb{R}}^{2}" class="ltx_Math" display="inline"><msup><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi><mn>2</mn></msup></math> or
<math altimg="m33.png" altimg-height="21px" altimg-valign="-2px" altimg-width="29px" alttext="{\mathbb{R}}^{3}" class="ltx_Math" display="inline"><msup><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi><mn>3</mn></msup></math>, of the square root or reciprocal square root of a quadratic form.
More generally, let <math altimg="m17.png" altimg-height="18px" altimg-valign="-2px" altimg-width="22px" alttext="\mathbf{A}" class="ltx_Math" display="inline"><mi>𝐀</mi></math> (<math altimg="m1.png" altimg-height="26px" altimg-valign="-8px" altimg-width="70px" alttext="=[a_{r,s}]" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mo stretchy="false">[</mo><msub><mi>a</mi><mrow><mi>r</mi><mo>,</mo><mi>s</mi></mrow></msub><mo stretchy="false">]</mo></mrow></mrow></math>) and <math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="21px" alttext="\mathbf{B}" class="ltx_Math" display="inline"><mi>𝐁</mi></math>
(<math altimg="m2.png" altimg-height="26px" altimg-valign="-8px" altimg-width="68px" alttext="=[b_{r,s}]" class="ltx_Math" display="inline"><mrow><mi></mi><mo>=</mo><mrow><mo stretchy="false">[</mo><msub><mi>b</mi><mrow><mi>r</mi><mo>,</mo><mi>s</mi></mrow></msub><mo stretchy="false">]</mo></mrow></mrow></math>) be real positive-definite matrices with <math altimg="m29.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math> rows and <math altimg="m29.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>
columns, and let <math altimg="m14.png" altimg-height="22px" altimg-valign="-6px" altimg-width="95px" alttext="\lambda_{1},\dots,\lambda_{n}" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.31#p1" title="eigenvalues">λ</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./19.31#p1" title="eigenvalues">λ</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></math> be
the eigenvalues of <math altimg="m18.png" altimg-height="21px" altimg-valign="-2px" altimg-width="62px" alttext="\mathbf{A}\mathbf{B}^{-1}" class="ltx_Math" display="inline"><mrow><mi>𝐀</mi><mo>⁢</mo><msup><mi>𝐁</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow></math>. If <math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\mathbf{x}" class="ltx_Math" display="inline"><mi>𝐱</mi></math> is a column
vector with elements <math altimg="m31.png" altimg-height="17px" altimg-valign="-6px" altimg-width="125px" alttext="x_{1},x_{2},\dots,x_{n}" class="ltx_Math" display="inline"><mrow><msub><mi>x</mi><mn>1</mn></msub><mo>,</mo><msub><mi>x</mi><mn>2</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi>x</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></math> and transpose <math altimg="m21.png" altimg-height="22px" altimg-valign="-2px" altimg-width="30px" alttext="\mathbf{x}^{\mathrm{T}}" class="ltx_Math" display="inline"><msup><mi>𝐱</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup></math>,
then</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.31.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E1.png" altimg-height="67px" altimg-valign="-28px" altimg-width="237px" alttext="\mathbf{x}^{\mathrm{T}}\mathbf{A}\mathbf{x}=\sum_{r=1}^{n}\sum_{s=1}^{n}a_{r,s%
}x_{r}x_{s}," class="ltx_Math" display="block"><mrow><mrow><mrow><msup><mi>𝐱</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup><mo>⁢</mo><mi>𝐀</mi><mo>⁢</mo><mi>𝐱</mi></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>r</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover><mrow><munderover><mo movablelimits="false">∑</mo><mrow><mi>s</mi><mo>=</mo><mn>1</mn></mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></munderover><mrow><msub><mi>a</mi><mrow><mi>r</mi><mo>,</mo><mi>s</mi></mrow></msub><mo>⁢</mo><msub><mi>x</mi><mi>r</mi></msub><mo>⁢</mo><msub><mi>x</mi><mi>s</mi></msub></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="1.2.html#E28" title="(1.2.28) ‣ General 𝑚×𝑛 Matrices ‣ §1.2(v) Matrices, Vectors, Scalar Products, and Norms ‣ §1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m10.png" altimg-height="22px" altimg-valign="-2px" altimg-width="35px" alttext="\NVar{\mathbf{A}}^{\mathrm{T}}" class="ltx_Math" display="inline"><msup><mi class="ltx_nvar">𝐀</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup></math>: transpose of matrix</a> and
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m29.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.31.E1" title="">http://dlmf.nist.gov/19.31.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.31.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.31.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.31.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.31.html#info" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.31</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">and</p>
<table class="ltx_equation ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.31.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E2.png" altimg-height="124px" altimg-valign="-26px" altimg-width="421px" alttext="\int_{{\mathbb{R}}^{n}}(\mathbf{x}^{\mathrm{T}}\mathbf{A}\mathbf{x})^{\mu}\exp%
\left(-\mathbf{x}^{\mathrm{T}}\mathbf{B}\mathbf{x}\right)\,\mathrm{d}x_{1}%
\cdots\,\mathrm{d}x_{n}=\frac{\pi^{n/2}\Gamma\left(\mu+\tfrac{1}{2}n\right)}{%
\sqrt{\det\mathbf{B}}\Gamma\left(\tfrac{1}{2}n\right)}R_{\mu}\left(\tfrac{1}{2%
},\dots,\tfrac{1}{2};\lambda_{1},\dots,\lambda_{n}\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><msub><mo href="./1.4#iv" title="integral">∫</mo><msup><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msup></msub><mrow><msup><mrow><mo lspace="0em" stretchy="false">(</mo><mrow><msup><mi>𝐱</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup><mo>⁢</mo><mi>𝐀</mi><mo>⁢</mo><mi>𝐱</mi></mrow><mo stretchy="false">)</mo></mrow><mi>μ</mi></msup><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.2#E19" title="exponential function">exp</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mo>−</mo><mrow><msup><mi>𝐱</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup><mo>⁢</mo><mi>𝐁</mi><mo>⁢</mo><mi>𝐱</mi></mrow></mrow><mo>)</mo></mrow></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><msub><mi>x</mi><mn>1</mn></msub></mrow><mo>⁢</mo><mi mathvariant="normal">⋯</mi><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><msub><mi>x</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow></mrow></mrow><mo>=</mo><mrow><mfrac><mrow><msup><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>/</mo><mn>2</mn></mrow></msup><mo>⁢</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mi>μ</mi><mo>+</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></mrow><mo>)</mo></mrow></mrow></mrow><mrow><msqrt><mrow><mo href="./1.2#Px11.p1" rspace="0.167em" title="determinant">det</mo><mi>𝐁</mi></mrow></msqrt><mo>⁢</mo><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow><mo>)</mo></mrow></mrow></mrow></mfrac><mo>⁢</mo><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mi>μ</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><mstyle displaystyle="false"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></mrow><mo>;</mo><mrow><msub><mi href="./19.31#p1" title="eigenvalues">λ</mi><mn>1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi href="./19.31#p1" title="eigenvalues">λ</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_eqn_row"><td class="ltx_eqn_cell ltx_align_right" colspan="4"><span class="ltx_constraint"><math altimg="m25.png" altimg-height="29px" altimg-valign="-9px" altimg-width="86px" alttext="\mu&gt;-\tfrac{1}{2}n" class="ltx_Math" display="inline"><mrow><mi>μ</mi><mo>&gt;</mo><mrow><mo>−</mo><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>⁢</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></mrow></mrow></mrow></math>.</span></td></tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a>,
<a class="ltx_ref" href="5.2.html#E1" title="(5.2.1) ‣ Euler’s Integral ‣ §5.2(i) Gamma and Psi Functions ‣ §5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="47px" alttext="\Gamma\left(\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><mi href="./5.2#E1" mathvariant="normal" title="gamma function">Γ</mi><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar" href="./5.1#t1.r4" title="complex variable">z</mi><mo>)</mo></mrow></mrow></math>: gamma function</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m26.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="1.2.html#Px11.p1" title="The Determinant ‣ §1.2(vi) Square Matrices ‣ §1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m11.png" altimg-height="18px" altimg-valign="-2px" altimg-width="33px" alttext="\det" class="ltx_Math" display="inline"><mo href="./1.2#E58" title="determinant">det</mo></math>: determinant</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m22.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m30.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="4.2.html#E19" title="(4.2.19) ‣ §4.2(iii) The Exponential Function ‣ §4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions"><math altimg="m12.png" altimg-height="17px" altimg-valign="-6px" altimg-width="50px" alttext="\exp\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.2#E19" title="exponential function">exp</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: exponential function</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m13.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="front/introduction.html#common.t2.r14" title="Common Notations and Definitions ‣ Mathematical Introduction"><math altimg="m16.png" altimg-height="18px" altimg-valign="-2px" altimg-width="19px" alttext="\mathbb{R}" class="ltx_Math" display="inline"><mi href="./front/introduction#common.t2.r14" title="real line">ℝ</mi></math>: real line</a>,
<a class="ltx_ref" href="1.2.html#E28" title="(1.2.28) ‣ General 𝑚×𝑛 Matrices ‣ §1.2(v) Matrices, Vectors, Scalar Products, and Norms ‣ §1.2 Elementary Algebra ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m10.png" altimg-height="22px" altimg-valign="-2px" altimg-width="35px" alttext="\NVar{\mathbf{A}}^{\mathrm{T}}" class="ltx_Math" display="inline"><msup><mi class="ltx_nvar">𝐀</mi><mi href="./1.2#E28" mathvariant="normal" title="transpose of matrix">T</mi></msup></math>: transpose of matrix</a>,
<a class="ltx_ref" href="19.1.html#p1.t1.r1" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"><math altimg="m29.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="n" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></math>:  nonnegative integer</a> and
<a class="ltx_ref" href="19.31.html#p1" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m15.png" altimg-height="21px" altimg-valign="-5px" altimg-width="28px" alttext="\lambda_{n}" class="ltx_Math" display="inline"><msub><mi href="./19.31#p1" title="eigenvalues">λ</mi><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></math>:  eigenvalues</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.31.html#p2" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.31</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.31.E2" title="">http://dlmf.nist.gov/19.31.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.31.E2.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.31.E2.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.31.E2.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.31.html#info" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.31</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">§<a class="ltx_ref" href="19.16.html#iii" title="§19.16(iii) Various Cases of 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.16(iii)</span></a> shows that for <math altimg="m28.png" altimg-height="17px" altimg-valign="-2px" altimg-width="55px" alttext="n=3" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>3</mn></mrow></math> the incomplete cases of <math altimg="m3.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{F}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub></math>
and <math altimg="m5.png" altimg-height="21px" altimg-valign="-5px" altimg-width="34px" alttext="R_{G}" class="ltx_Math" display="inline"><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub></math> occur when <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="92px" alttext="\mu=-1/2" class="ltx_Math" display="inline"><mrow><mi>μ</mi><mo>=</mo><mrow><mo>−</mo><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></mrow></mrow></math> and <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="76px" alttext="\mu=1/2" class="ltx_Math" display="inline"><mrow><mi>μ</mi><mo>=</mo><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></mrow></math>, respectively, while
their complete cases occur when <math altimg="m27.png" altimg-height="17px" altimg-valign="-2px" altimg-width="55px" alttext="n=2" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi><mo>=</mo><mn>2</mn></mrow></math>.</p>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">For (<a class="ltx_ref" href="19.31.html#E2" title="(19.31.2) ‣ §19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.31.2</span></a>) and generalizations see <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib431" title="Intégrandes à deux formes quadratiques">1972b</a>)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.30.html" rel="prev" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.30 </span>Lengths of Plane Curves</span></a><a class="ltx_ref" href="19.32.html" rel="next" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.32 </span>Conformal Map onto a Rectangle</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
