<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.39";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT5" rel="up" title="Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.38.html" rel="prev" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="next" title="Chapter 20 Theta Functions"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.39.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.39.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT5" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="19.38.html" rel="prev" title="In Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.38 </span>Approximations</span></a><a class="ltx_ref" href="20.html" rel="next" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">20 </span>Theta Functions</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.39 </span>Software</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.39.html" title="">http://dlmf.nist.gov/19.39</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="19.39.html#i"><span class="ltx_tag ltx_tag_subsection">§19.39(i) </span>Introduction</a></li>
<li class="ltx_tocentry"><a href="19.39.html#ii"><span class="ltx_tag ltx_tag_subsection">§19.39(ii) </span>Legendre’s and Bulirsch’s Complete Integrals</a></li>
<li class="ltx_tocentry"><a href="19.39.html#iii"><span class="ltx_tag ltx_tag_subsection">§19.39(iii) </span>Legendre’s and Bulirsch’s Incomplete Integrals</a></li>
<li class="ltx_tocentry"><a href="19.39.html#iv"><span class="ltx_tag ltx_tag_subsection">§19.39(iv) </span>Symmetric Integrals</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.39(i) </span>Introduction</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.39.i" title="">http://dlmf.nist.gov/19.39.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.39.html#info" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.39</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">In this section we provide links to the research literature describing the
implementation of algorithms in software for the evaluation of functions
described in this chapter. Citations in bulleted lists refer to papers for
which research software has been made available and can be downloaded via the
Web. References to research software that is available in other ways is listed
separately.</p>
</div>
<div class="ltx_para" id="i.p2">
<p class="ltx_p">A more complete list of available software for computing these functions is
found in the <a class="ltx_ref" href="software/index.html" title=""><span class="ltx_text ltx_ref_title">Software Index</span></a>. For another listing of Web-accessible software for
the functions in this chapter, see <a class="ltx_ref GAMS" href="https://gams.nist.gov/serve.cgi/Class/C14/" title="">GAMS (class C14)</a>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.39(ii) </span>Legendre’s and Bulirsch’s Complete Integrals</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r72" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.39.ii" title="">http://dlmf.nist.gov/19.39.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.39.html#info" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.39</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="ii.p1">
<p class="ltx_p">Unless otherwise stated, the functions are <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and
<math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="E\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>, with <math altimg="m1.png" altimg-height="26px" altimg-valign="-7px" altimg-width="157px" alttext="0\leq k^{2}(=m)\leq 1" class="ltx_Math" display="inline"><mrow><mn>0</mn><mo>≤</mo><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mspace width="0.3888888888888889em"></mspace><mrow><mo stretchy="false">(</mo><mrow><mi></mi><mo>=</mo><mi href="./19.1#p1.t1.r1" title="nonnegative integer">m</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>≤</mo><mn>1</mn></mrow></math>.</p>
</div>
<div class="ltx_para" id="ii.p2">
<p class="ltx_p">For research software see
<cite class="ltx_cite ltx_citemacro_citet">Bulirsch (<a class="ltx_ref" href="bib/B.html#bib376" title="Numerical calculation of elliptic integrals and elliptic functions. III">1969b</a>, function <math altimg="m15.png" altimg-height="18px" altimg-valign="-2px" altimg-width="29px" alttext="\operatorname{cel}" class="ltx_Math" display="inline"><mi href="./19.2#E11" title="Bulirsch’s complete elliptic integral">cel</mi></math>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Herndon (<a class="ltx_ref" href="bib/H.html#bib1072" title="Algorithm 55: Complete elliptic integral of the first kind">1961a</a>, <a class="ltx_ref" href="bib/H.html#bib1073" title="Algorithm 56: Complete elliptic integral of the second kind">b</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Merner (<a class="ltx_ref" href="bib/M.html#bib1602" title="Algorithm 149: Complete elliptic integral">1962</a>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Morita (<a class="ltx_ref" href="bib/M.html#bib1656" title="Calculation of the complete elliptic integrals with complex modulus">1978</a>, complex modulus <math altimg="m19.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="k" class="ltx_Math" display="inline"><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></math>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Thacher Jr. (<a class="ltx_ref" href="bib/T.html#bib2241" title="Algorithm 165: Complete elliptic integrals">1963</a>)</cite>.
For other software, sometimes with <math altimg="m12.png" altimg-height="29px" altimg-valign="-9px" altimg-width="86px" alttext="\Pi\left(\alpha^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" mathvariant="normal" title="Legendre’s complete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and
complex variables, see the <a class="ltx_ref" href="software/index.html" title=""><span class="ltx_text ltx_ref_title">Software Index</span></a>.</p>
</div>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.39(iii) </span>Legendre’s and Bulirsch’s Incomplete Integrals</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r73" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.39.iii" title="">http://dlmf.nist.gov/19.39.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.39.html#info" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.39</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iii.p1">
<p class="ltx_p">Unless otherwise stated, the variables are real, and the functions are
<math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>.</p>
</div>
<div class="ltx_para" id="iii.p2">
<p class="ltx_p">For research software see
<cite class="ltx_cite ltx_citemacro_citet">Bulirsch (<a class="ltx_ref" href="bib/B.html#bib372" title="Numerical calculation of elliptic integrals and elliptic functions">1965b</a>, function <math altimg="m16.png" altimg-height="18px" altimg-valign="-2px" altimg-width="30px" alttext="\operatorname{el2}" class="ltx_Math" display="inline"><mi href="./19.2#E12" title="Bulirsch’s incomplete elliptic integral of the second kind">el2</mi></math>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Bulirsch (<a class="ltx_ref" href="bib/B.html#bib376" title="Numerical calculation of elliptic integrals and elliptic functions. III">1969b</a>, function <math altimg="m17.png" altimg-height="18px" altimg-valign="-2px" altimg-width="30px" alttext="\operatorname{el3}" class="ltx_Math" display="inline"><mi href="./19.2#E16" title="Bulirsch’s incomplete elliptic integral of the third kind">el3</mi></math>)</cite>,
<cite class="ltx_cite ltx_citemacro_citet">Jefferson (<a class="ltx_ref" href="bib/J.html#bib1164" title="Algorithm 73: Incomplete elliptic integrals">1961</a>)</cite>,
and <cite class="ltx_cite ltx_citemacro_citet">Neuman (<a class="ltx_ref" href="bib/N.html#bib1709" title="Elliptic integrals of the second and third kinds">1969a</a>, functions <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m14.png" altimg-height="29px" altimg-valign="-9px" altimg-width="105px" alttext="\Pi\left(\phi,k^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>)</cite>.
For other software, sometimes with <math altimg="m13.png" altimg-height="29px" altimg-valign="-9px" altimg-width="107px" alttext="\Pi\left(\phi,\alpha^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and
complex variables, see the <a class="ltx_ref" href="software/index.html" title=""><span class="ltx_text ltx_ref_title">Software Index</span></a>.</p>
</div>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.39(iv) </span>Symmetric Integrals</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="software/index.html#S1.t1.r74" title="Software Cross Index ‣ Software Index"><span class="ltx_text ltx_ref_tag">§</span> ‣ <span class="ltx_text ltx_ref_title">Software Cross Index</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.39.iv" title="">http://dlmf.nist.gov/19.39.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.39.html#info" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.39</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="iv.p1">
<p class="ltx_p">The variables are real and the functions are <math altimg="m7.png" altimg-height="18px" altimg-valign="-2px" altimg-width="20px" alttext="R" class="ltx_Math" display="inline"><mi>R</mi></math>-functions.</p>
</div>
<div class="ltx_para" id="iv.p2">
<ul class="ltx_itemize" id="I1">
<li class="ltx_item" id="I1.i1" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i1.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Carlson and Notis (<a class="ltx_ref" href="bib/C.html#bib453" title="Algorithm 577: Algorithm for incomplete elliptic intergrals [S21]">1981</a>)</cite>. Fortran.
</p>
</div>
</li>
<li class="ltx_item" id="I1.i2" style="list-style-type:none;">
<span class="ltx_tag ltx_tag_item">•</span>
<div class="ltx_para" id="I1.i2.p1">
<p class="ltx_p"><cite class="ltx_cite ltx_citemacro_citet">Press and Teukolsky (<a class="ltx_ref" href="bib/P.html#bib1899" title="Elliptic integrals">1990</a>)</cite>.</p>
</div>
</li>
</ul>
<p class="ltx_p">See also <cite class="ltx_cite ltx_citemacro_citet">Carlson and FitzSimons (<a class="ltx_ref" href="bib/C.html#bib450" title="Reduction theorems for elliptic integrands with the square root of two quadratic factors">2000</a>)</cite>.

</p>
</div>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.38.html" rel="prev" title="In Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.38 </span>Approximations</span></a><a class="ltx_ref" href="20.html" rel="next" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">20 </span>Theta Functions</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
