<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.37";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT5" rel="up" title="Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.36.html" rel="prev" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="next" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.34.html" rel="section" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="Legendre’s elliptic integrals, symmetric elliptic integrals, tables" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.37.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.37.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT5" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Computation</span></a><a class="ltx_ref" href="19.36.html" rel="prev" title="In Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.36 </span>Methods of Computation</span></a><a class="ltx_ref" href="19.38.html" rel="next" title="In Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.38 </span>Approximations</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.37 </span>Tables</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals">Legendre’s elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.37.html" title="">http://dlmf.nist.gov/19.37</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<h6>Contents</h6>
<ol class="ltx_toclist ltx_toclist_section">
<li class="ltx_tocentry"><a href="19.37.html#i"><span class="ltx_tag ltx_tag_subsection">§19.37(i) </span>Introduction</a></li>
<li class="ltx_tocentry"><a href="19.37.html#ii"><span class="ltx_tag ltx_tag_subsection">§19.37(ii) </span>Legendre’s Complete Integrals</a></li>
<li class="ltx_tocentry"><a href="19.37.html#iii"><span class="ltx_tag ltx_tag_subsection">§19.37(iii) </span>Legendre’s Incomplete Integrals</a></li>
<li class="ltx_tocentry"><a href="19.37.html#iv"><span class="ltx_tag ltx_tag_subsection">§19.37(iv) </span>Symmetric Integrals</a></li>
</ol>
<section class="ltx_subsection" id="i">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.37(i) </span>Introduction</h2>
<div class="ltx_metadata ltx_info" id="i.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.37.i" title="">http://dlmf.nist.gov/19.37.i</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="i.p1">
<p class="ltx_p">Only tables published since 1960 are included. For earlier tables see
<cite class="ltx_cite ltx_citemacro_citet">Fletcher (<a class="ltx_ref" href="bib/F.html#bib809" title="Guide to tables of elliptic functions">1948</a>)</cite>, <cite class="ltx_cite ltx_citemacro_citet">Lebedev and Fedorova (<a class="ltx_ref" href="bib/L.html#bib1392" title="A Guide to Mathematical Tables">1960</a>)</cite>, and
<cite class="ltx_cite ltx_citemacro_citet">Fletcher<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/F.html#bib810" title="An Index of Mathematical Tables. Vols. I, II">1962</a>)</cite>.</p>
</div>
</section>
<section class="ltx_subsection" id="ii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.37(ii) </span>Legendre’s Complete Integrals</h2>
<div class="ltx_metadata ltx_info" id="ii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.37.ii" title="">http://dlmf.nist.gov/19.37.ii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<section class="ltx_paragraph" id="Px1">
<h3 class="ltx_title ltx_title_paragraph">Functions <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="E\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#ii.info" title="§19.37(ii) Legendre’s Complete Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(ii)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px1.p1">
<p class="ltx_p">Tabulated for <math altimg="m37.png" altimg-height="26px" altimg-valign="-7px" altimg-width="116px" alttext="k^{2}=0(.01)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 6D by <cite class="ltx_cite ltx_citemacro_citet">Byrd and Friedman (<a class="ltx_ref" href="bib/B.html#bib400" title="Handbook of Elliptic Integrals for Engineers and Scientists">1971</a>)</cite>, to 15D for
<math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and 9D for <math altimg="m3.png" altimg-height="25px" altimg-valign="-7px" altimg-width="52px" alttext="E\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> by
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite>, and to 10D by <cite class="ltx_cite ltx_citemacro_citet">Fettis and Caslin (<a class="ltx_ref" href="bib/F.html#bib786" title="Tables of Elliptic Integrals of the First, Second, and Third Kind">1964</a>)</cite>.</p>
</div>
<div class="ltx_para" id="Px1.p2">
<p class="ltx_p">Tabulated for <math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="k=0(.01)1" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 10D by <cite class="ltx_cite ltx_citemacro_citet">Fettis and Caslin (<a class="ltx_ref" href="bib/F.html#bib786" title="Tables of Elliptic Integrals of the First, Second, and Third Kind">1964</a>)</cite>, and for
<math altimg="m34.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="k=0(.02)1" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.02</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 7D by <cite class="ltx_cite ltx_citemacro_citet">Zhang and Jin (<a class="ltx_ref" href="bib/Z.html#bib2493" title="Computation of Special Functions">1996</a>, p. 673)</cite>.</p>
</div>
<div class="ltx_para" id="Px1.p3">
<p class="ltx_p">Tabulated for <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="177px" alttext="\operatorname{arcsin}k=0(1^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>1</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 6D by
<cite class="ltx_cite ltx_citemacro_citet">Byrd and Friedman (<a class="ltx_ref" href="bib/B.html#bib400" title="Handbook of Elliptic Integrals for Engineers and Scientists">1971</a>)</cite> and to 15D by <cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite>.</p>
</div>
</section>
<section class="ltx_paragraph" id="Px2">
<h3 class="ltx_title ltx_title_paragraph">Functions <math altimg="m5.png" altimg-height="25px" altimg-valign="-7px" altimg-width="54px" alttext="K\left(k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>, <math altimg="m41.png" altimg-height="25px" altimg-valign="-7px" altimg-width="60px" alttext="{K^{\prime}}\left(k\right)" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.2#E8_1" title="Legendre’s complementary complete elliptic integral of the first kind">K</mi><mo href="./19.2#E8_1" title="Legendre’s complementary complete elliptic integral of the first kind">′</mo></msup><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>, and
<math altimg="m32.png" altimg-height="25px" altimg-valign="-7px" altimg-width="131px" alttext="i{K^{\prime}}\left(k\right)/K\left(k\right)" class="ltx_Math" display="inline"><mrow><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mrow><msup><mi href="./19.2#E8_1" title="Legendre’s complementary complete elliptic integral of the first kind">K</mi><mo href="./19.2#E8_1" title="Legendre’s complementary complete elliptic integral of the first kind">′</mo></msup><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></mrow><mo>/</mo><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#ii.info" title="§19.37(ii) Legendre’s Complete Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(ii)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px2.p1">
<p class="ltx_p">Tabulated with <math altimg="m35.png" altimg-height="22px" altimg-valign="-2px" altimg-width="84px" alttext="k=R{\mathrm{e}}^{i\theta}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>=</mo><mrow><mi>R</mi><mo>⁢</mo><msup><mi href="./4.2#E11" mathvariant="normal" title="base of natural logarithm">e</mi><mrow><mi href="./1.9#E1" mathvariant="normal" title="imaginary unit">i</mi><mo>⁢</mo><mi>θ</mi></mrow></msup></mrow></mrow></math> for <math altimg="m6.png" altimg-height="25px" altimg-valign="-7px" altimg-width="111px" alttext="R=0(.01)1" class="ltx_Math" display="inline"><mrow><mi>R</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> and
<math altimg="m29.png" altimg-height="25px" altimg-valign="-7px" altimg-width="119px" alttext="\theta=0(1^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi>θ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>1</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 11D by <cite class="ltx_cite ltx_citemacro_citet">Fettis and Caslin (<a class="ltx_ref" href="bib/F.html#bib787" title="A Table of the Complete Elliptic Integral of the First Kind for Complex Values of the Modulus. Part I">1969</a>)</cite>.</p>
</div>
</section>
<section class="ltx_paragraph" id="Px3">
<h3 class="ltx_title ltx_title_paragraph">Function <math altimg="m17.png" altimg-height="25px" altimg-valign="-7px" altimg-width="283px" alttext="\exp\left(-\pi{K^{\prime}}\left(k\right)/K\left(k\right)\right)(=q(k))" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.2#E19" title="exponential function">exp</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mo>−</mo><mrow><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mrow><msup><mi href="./19.2#E8_1" title="Legendre’s complementary complete elliptic integral of the first kind">K</mi><mo href="./19.2#E8_1" title="Legendre’s complementary complete elliptic integral of the first kind">′</mo></msup><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></mrow><mo>/</mo><mrow><mi href="./19.2#E8" title="Legendre’s complete elliptic integral of the first kind">K</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></mrow></mrow><mo>)</mo></mrow></mrow><mspace width="0.3888888888888889em"></mspace><mrow><mo stretchy="false">(</mo><mrow><mi></mi><mo>=</mo><mrow><mi>q</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#ii.info" title="§19.37(ii) Legendre’s Complete Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(ii)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px3.p1">
<p class="ltx_p">Tabulated for <math altimg="m37.png" altimg-height="26px" altimg-valign="-7px" altimg-width="116px" alttext="k^{2}=0(.01)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 6D by <cite class="ltx_cite ltx_citemacro_citet">Byrd and Friedman (<a class="ltx_ref" href="bib/B.html#bib400" title="Handbook of Elliptic Integrals for Engineers and Scientists">1971</a>)</cite> and to 15D by
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite>.</p>
</div>
<div class="ltx_para" id="Px3.p2">
<p class="ltx_p">Tabulated for <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="177px" alttext="\operatorname{arcsin}k=0(1^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>1</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 6D by
<cite class="ltx_cite ltx_citemacro_citet">Byrd and Friedman (<a class="ltx_ref" href="bib/B.html#bib400" title="Handbook of Elliptic Integrals for Engineers and Scientists">1971</a>)</cite> and to 15D by <cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite>.</p>
</div>
<div class="ltx_para" id="Px3.p3">
<p class="ltx_p">Tabulated for <math altimg="m36.png" altimg-height="26px" altimg-valign="-7px" altimg-width="127px" alttext="k^{2}=0(.001)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.001</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 8D by <cite class="ltx_cite ltx_citemacro_citet">Beli͡akov<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/B.html#bib229" title="Tablit͡sy Elliptic͡heskik͡h Integralov. Tom I">1962</a>)</cite>.</p>
</div>
</section>
</section>
<section class="ltx_subsection" id="iii">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.37(iii) </span>Legendre’s Incomplete Integrals</h2>
<div class="ltx_metadata ltx_info" id="iii.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.36.html#Px2.p5" title="Example ‣ §19.36(ii) Quadratic Transformations ‣ §19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.36(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.37.iii" title="">http://dlmf.nist.gov/19.37.iii</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<section class="ltx_paragraph" id="Px4">
<h3 class="ltx_title ltx_title_paragraph">Functions <math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> and <math altimg="m2.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="E\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E5" title="Legendre’s incomplete elliptic integral of the second kind">E</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#iii.info" title="§19.37(iii) Legendre’s Incomplete Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(iii)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px4.p1">
<p class="ltx_p">Tabulated for <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="\phi=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m37.png" altimg-height="26px" altimg-valign="-7px" altimg-width="116px" alttext="k^{2}=0(.01)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 10D by
<cite class="ltx_cite ltx_citemacro_citet">Fettis and Caslin (<a class="ltx_ref" href="bib/F.html#bib786" title="Tables of Elliptic Integrals of the First, Second, and Third Kind">1964</a>)</cite>.</p>
</div>
<div class="ltx_para" id="Px4.p2">
<p class="ltx_p">Tabulated for <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="\phi=0(1^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>1</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m37.png" altimg-height="26px" altimg-valign="-7px" altimg-width="116px" alttext="k^{2}=0(.01)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 7S by
<cite class="ltx_cite ltx_citemacro_citet">Beli͡akov<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/B.html#bib229" title="Tablit͡sy Elliptic͡heskik͡h Integralov. Tom I">1962</a>)</cite>. (<math altimg="m4.png" altimg-height="25px" altimg-valign="-7px" altimg-width="73px" alttext="F\left(\phi,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E4" title="Legendre’s incomplete elliptic integral of the first kind">F</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math> is presented as
<math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="92px" alttext="\Pi\left(\phi,0,k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><mn>0</mn><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>.)</p>
</div>
<div class="ltx_para" id="Px4.p3">
<p class="ltx_p">Tabulated for <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="\phi=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m33.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="k=0(.01)1" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 10D by
<cite class="ltx_cite ltx_citemacro_citet">Fettis and Caslin (<a class="ltx_ref" href="bib/F.html#bib786" title="Tables of Elliptic Integrals of the First, Second, and Third Kind">1964</a>)</cite>.</p>
</div>
<div class="ltx_para" id="Px4.p4">
<p class="ltx_p">Tabulated for <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="\phi=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m19.png" altimg-height="25px" altimg-valign="-7px" altimg-width="177px" alttext="\operatorname{arcsin}k=0(1^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>1</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 6D by <cite class="ltx_cite ltx_citemacro_citet">Byrd and Friedman (<a class="ltx_ref" href="bib/B.html#bib400" title="Handbook of Elliptic Integrals for Engineers and Scientists">1971</a>)</cite>, for <math altimg="m25.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="\phi=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>,
<math altimg="m20.png" altimg-height="25px" altimg-valign="-7px" altimg-width="177px" alttext="\operatorname{arcsin}k=0(2^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>2</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> and <math altimg="m1.png" altimg-height="25px" altimg-valign="-7px" altimg-width="101px" alttext="5^{\circ}(10^{\circ})85^{\circ}" class="ltx_Math" display="inline"><mrow><msup><mn>5</mn><mo>∘</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>10</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>85</mn><mo>∘</mo></msup></mrow></math> to 8D by
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite>, and for <math altimg="m22.png" altimg-height="25px" altimg-valign="-7px" altimg-width="131px" alttext="\phi=0(10^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>10</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m21.png" altimg-height="25px" altimg-valign="-7px" altimg-width="177px" alttext="\operatorname{arcsin}k=0(5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 9D by
<cite class="ltx_cite ltx_citemacro_citet">Zhang and Jin (<a class="ltx_ref" href="bib/Z.html#bib2493" title="Computation of Special Functions">1996</a>, pp. 674–675)</cite>.</p>
</div>
</section>
<section class="ltx_paragraph" id="Px5">
<h3 class="ltx_title ltx_title_paragraph">Function <math altimg="m11.png" altimg-height="29px" altimg-valign="-9px" altimg-width="107px" alttext="\Pi\left(\phi,\alpha^{2},k\right)" class="ltx_Math" display="inline"><mrow><mi href="./19.2#E7" mathvariant="normal" title="Legendre’s incomplete elliptic integral of the third kind">Π</mi><mo>⁡</mo><mrow><mo>(</mo><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>,</mo><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>,</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mo>)</mo></mrow></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals">Legendre’s elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#iii.info" title="§19.37(iii) Legendre’s Incomplete Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(iii)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px5.p1">
<p class="ltx_p">Tabulated (with different notation) for <math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="131px" alttext="\phi=0(15^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>15</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>,
<math altimg="m14.png" altimg-height="26px" altimg-valign="-7px" altimg-width="108px" alttext="\alpha^{2}=0(.1)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="187px" alttext="\operatorname{arcsin}k=0(15^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>15</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 5D by
<cite class="ltx_cite ltx_citemacro_citet">Abramowitz and Stegun (<a class="ltx_ref" href="bib/index.html#bib24" title="Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables">1964</a>, Chapter 17)</cite>, and for
<math altimg="m23.png" altimg-height="25px" altimg-valign="-7px" altimg-width="131px" alttext="\phi=0(15^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>15</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m14.png" altimg-height="26px" altimg-valign="-7px" altimg-width="108px" alttext="\alpha^{2}=0(.1)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, <math altimg="m18.png" altimg-height="25px" altimg-valign="-7px" altimg-width="187px" alttext="\operatorname{arcsin}k=0(15^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.23#ii.p1" title="arcsine function">arcsin</mi><mo lspace="0.167em">⁡</mo><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi></mrow><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>15</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math> to 7D by <cite class="ltx_cite ltx_citemacro_citet">Zhang and Jin (<a class="ltx_ref" href="bib/Z.html#bib2493" title="Computation of Special Functions">1996</a>, pp. 676–677)</cite>.</p>
</div>
<div class="ltx_para" id="Px5.p2">
<p class="ltx_p">Tabulated for <math altimg="m26.png" altimg-height="25px" altimg-valign="-7px" altimg-width="213px" alttext="\phi=5^{\circ}(5^{\circ})80^{\circ}(2.5^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><msup><mn>5</mn><mo>∘</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>80</mn><mo>∘</mo></msup><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>2.5</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>,
<math altimg="m12.png" altimg-height="26px" altimg-valign="-7px" altimg-width="244px" alttext="\alpha^{2}=-1(.1)-0.1,0.1(.1)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>=</mo><mrow><mrow><mrow><mo>−</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>−</mo><mn>0.1</mn></mrow><mo>,</mo><mrow><mn>0.1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></mrow></math>, <math altimg="m38.png" altimg-height="26px" altimg-valign="-7px" altimg-width="185px" alttext="k^{2}=0(.05)0.9(.02)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.05</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.9</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.02</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 10D by
<cite class="ltx_cite ltx_citemacro_citet">Fettis and Caslin (<a class="ltx_ref" href="bib/F.html#bib786" title="Tables of Elliptic Integrals of the First, Second, and Third Kind">1964</a>)</cite> (and warns of inaccuracies in
<cite class="ltx_cite ltx_citemacro_citet">Selfridge and Maxfield (<a class="ltx_ref" href="bib/S.html#bib2046" title="A Table of the Incomplete Elliptic Integral of the Third Kind">1958</a>)</cite> and <cite class="ltx_cite ltx_citemacro_citet">Paxton and Rollin (<a class="ltx_ref" href="bib/P.html#bib1861" title="Tables of the Incomplete Elliptic Integrals of the First and Third Kind">1959</a>)</cite>).</p>
</div>
<div class="ltx_para" id="Px5.p3">
<p class="ltx_p">Tabulated for <math altimg="m24.png" altimg-height="25px" altimg-valign="-7px" altimg-width="121px" alttext="\phi=0(1^{\circ})90^{\circ}" class="ltx_Math" display="inline"><mrow><mi href="./19.1#p1.t1.r2" title="real or complex argument">ϕ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><msup><mn>1</mn><mo>∘</mo></msup><mo stretchy="false">)</mo></mrow><mo>⁢</mo><msup><mn>90</mn><mo>∘</mo></msup></mrow></mrow></math>, <math altimg="m13.png" altimg-height="26px" altimg-valign="-7px" altimg-width="413px" alttext="\alpha^{2}=0(.05)0.85,0.88(.02)0.94(.01)0.98(.005)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r5" title="real or complex parameter">α</mi><mn>2</mn></msup><mo>=</mo><mrow><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.05</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.85</mn></mrow><mo>,</mo><mrow><mn>0.88</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.02</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.94</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.98</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.005</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></mrow></math>, <math altimg="m37.png" altimg-height="26px" altimg-valign="-7px" altimg-width="116px" alttext="k^{2}=0(.01)1" class="ltx_Math" display="inline"><mrow><msup><mi href="./19.1#p1.t1.r3" title="real or complex modulus">k</mi><mn>2</mn></msup><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.01</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math> to 7S by
<cite class="ltx_cite ltx_citemacro_citet">Beli͡akov<span class="ltx_text ltx_bib_etal"> et al.</span> (<a class="ltx_ref" href="bib/B.html#bib229" title="Tablit͡sy Elliptic͡heskik͡h Integralov. Tom I">1962</a>)</cite>.
</p>
</div>
</section>
</section>
<section class="ltx_subsection" id="iv">
<h2 class="ltx_title ltx_title_subsection">
<span class="ltx_tag ltx_tag_subsection">§19.37(iv) </span>Symmetric Integrals</h2>
<div class="ltx_metadata ltx_info" id="iv.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=tables">tables</a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.37.iv" title="">http://dlmf.nist.gov/19.37.iv</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<section class="ltx_paragraph" id="Px6">
<h3 class="ltx_title ltx_title_paragraph">Functions <math altimg="m8.png" altimg-height="29px" altimg-valign="-9px" altimg-width="127px" alttext="R_{F}\left(x^{2},1,y^{2}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>,</mo><mn>1</mn><mo>,</mo><msup><mi>y</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></math> and <math altimg="m9.png" altimg-height="29px" altimg-valign="-9px" altimg-width="127px" alttext="R_{G}\left(x^{2},1,y^{2}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>x</mi><mn>2</mn></msup><mo>,</mo><mn>1</mn><mo>,</mo><msup><mi>y</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#iv.info" title="§19.37(iv) Symmetric Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(iv)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px6.p1">
<p class="ltx_p">Tabulated for <math altimg="m39.png" altimg-height="25px" altimg-valign="-7px" altimg-width="97px" alttext="x=0(.1)1" class="ltx_Math" display="inline"><mrow><mi>x</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></math>, <math altimg="m40.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="y=1(.2)6" class="ltx_Math" display="inline"><mrow><mi>y</mi><mo>=</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>6</mn></mrow></mrow></math> to 3D by <cite class="ltx_cite ltx_citemacro_citet">Nellis and Carlson (<a class="ltx_ref" href="bib/N.html#bib1703" title="Reduction and evaluation of elliptic integrals">1966</a>)</cite>.</p>
</div>
</section>
<section class="ltx_paragraph" id="Px7">
<h3 class="ltx_title ltx_title_paragraph">Function <math altimg="m7.png" altimg-height="29px" altimg-valign="-9px" altimg-width="132px" alttext="R_{F}\left(a^{2},b^{2},c^{2}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><msup><mi>a</mi><mn>2</mn></msup><mo>,</mo><msup><mi>b</mi><mn>2</mn></msup><mo>,</mo><msup><mi>c</mi><mn>2</mn></msup><mo>)</mo></mrow></mrow></math> with <math altimg="m31.png" altimg-height="18px" altimg-valign="-2px" altimg-width="71px" alttext="abc=1" class="ltx_Math" display="inline"><mrow><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mi>c</mi></mrow><mo>=</mo><mn>1</mn></mrow></math>
</h3>
<div class="ltx_metadata ltx_info" id="Px7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#iv.info" title="§19.37(iv) Symmetric Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(iv)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px7.p1">
<p class="ltx_p">Tabulated for <math altimg="m27.png" altimg-height="25px" altimg-valign="-7px" altimg-width="252px" alttext="\sigma=0(.05)0.5(.1)1(.2)2(.5)5" class="ltx_Math" display="inline"><mrow><mi>σ</mi><mo>=</mo><mrow><mn>0</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.05</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>0.5</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.1</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>2</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.5</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>5</mn></mrow></mrow></math>,
<math altimg="m16.png" altimg-height="25px" altimg-valign="-7px" altimg-width="171px" alttext="\cos\left(3\gamma\right)=-1(.2)1" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>⁢</mo><mi>γ</mi></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mo>−</mo><mrow><mn>1</mn><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mn>.2</mn><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mn>1</mn></mrow></mrow></mrow></math> to 5D by <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib424" title="Ellipsoidal distributions of charge or mass">1961a</a>)</cite>. Here
<math altimg="m28.png" altimg-height="29px" altimg-valign="-9px" altimg-width="302px" alttext="\sigma^{2}=\tfrac{2}{3}((\ln a)^{2}+(\ln b)^{2}+(\ln c)^{2})" class="ltx_Math" display="inline"><mrow><msup><mi>σ</mi><mn>2</mn></msup><mo>=</mo><mrow><mfrac><mn>2</mn><mn>3</mn></mfrac><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi>a</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi>c</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></math>,
<math altimg="m15.png" altimg-height="26px" altimg-valign="-7px" altimg-width="300px" alttext="\cos\left(3\gamma\right)=(4/\sigma^{3})(\ln a)(\ln b)(\ln c)" class="ltx_Math" display="inline"><mrow><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mn>3</mn><mo>⁢</mo><mi>γ</mi></mrow><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>4</mn><mo>/</mo><msup><mi>σ</mi><mn>3</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi>a</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./4.2#E2" title="principal branch of logarithm function">ln</mi><mo lspace="0.167em">⁡</mo><mi>c</mi></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></math>, and
<math altimg="m30.png" altimg-height="22px" altimg-valign="-6px" altimg-width="52px" alttext="a,b,c" class="ltx_Math" display="inline"><mrow><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>c</mi></mrow></math> are semiaxes of an ellipsoid with the same volume as the unit sphere.</p>
</div>
</section>
<section class="ltx_paragraph" id="Px8">
<h3 class="ltx_title ltx_title_paragraph">Check Values</h3>
<div class="ltx_metadata ltx_info" id="Px8.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.37.html#iv.info" title="§19.37(iv) Symmetric Integrals ‣ §19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37(iv)</span></a>,
<a class="ltx_ref" href="19.37.html#info" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.37</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="Px8.p1">
<p class="ltx_p">For check values of symmetric integrals with real or complex variables
to 14S see <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib441" title="Numerical computation of real or complex elliptic integrals">1995</a>)</cite>.</p>
</div>
</section>
</section>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.36.html" rel="prev" title="In Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.36 </span>Methods of Computation</span></a><a class="ltx_ref" href="19.38.html" rel="next" title="In Computation ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.38 </span>Approximations</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
