<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>DLMF: §19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals</title>
<link href="style/DLMF-16.png" rel="shortcut icon" type="image/png"/>
<script type="text/javascript"><!--
	var PATH="DLMF:/19.34";
	var ROOT="./";
      //--></script>
<script src="style/jquery.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/jquery.leaveNotice.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>
<script src="style/DLMF.js" type="text/javascript"><!-- non-empty so ie6 will accept it --></script>

<link href="style/LaTeXML.css" rel="stylesheet" type="text/css"/>
<link href="style/DLMF.css" rel="stylesheet" type="text/css"/>
<link href="style/print.css" media="print" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="index.html" rel="top" title="DLMF"/>
<link href="about/notices.html" rel="copyright" title="Copyright"/>
<link href="search/search.html" rel="search" title="Search"/>
<link class="ltx_help" href="help/index.html" rel="help" title="Help"/>
<link href="19.html#PT4" rel="up" title="Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.html" rel="up up" title="Chapter 19 Elliptic Integrals"/>
<link href="index.html" rel="start" title=""/>
<link href="19.33.html" rel="prev" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="next" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.1.html" rel="section" title="§19.1 Special Notation ‣ Notation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.2.html" rel="section" title="§19.2 Definitions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.3.html" rel="section" title="§19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.4.html" rel="section" title="§19.4 Derivatives and Differential Equations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.5.html" rel="section" title="§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.6.html" rel="section" title="§19.6 Special Cases ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.7.html" rel="section" title="§19.7 Connection Formulas ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.8.html" rel="section" title="§19.8 Quadratic Transformations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.9.html" rel="section" title="§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.10.html" rel="section" title="§19.10 Relations to Other Functions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.11.html" rel="section" title="§19.11 Addition Theorems ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.12.html" rel="section" title="§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.13.html" rel="section" title="§19.13 Integrals of Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.14.html" rel="section" title="§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.15.html" rel="section" title="§19.15 Advantages of Symmetry ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.16.html" rel="section" title="§19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.17.html" rel="section" title="§19.17 Graphics ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.18.html" rel="section" title="§19.18 Derivatives and Differential Equations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.19.html" rel="section" title="§19.19 Taylor and Related Series ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.20.html" rel="section" title="§19.20 Special Cases ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.21.html" rel="section" title="§19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.22.html" rel="section" title="§19.22 Quadratic Transformations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.23.html" rel="section" title="§19.23 Integral Representations ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.24.html" rel="section" title="§19.24 Inequalities ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.25.html" rel="section" title="§19.25 Relations to Other Functions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.26.html" rel="section" title="§19.26 Addition Theorems ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.27.html" rel="section" title="§19.27 Asymptotic Approximations and Expansions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.28.html" rel="section" title="§19.28 Integrals of Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.29.html" rel="section" title="§19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.30.html" rel="section" title="§19.30 Lengths of Plane Curves ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.31.html" rel="section" title="§19.31 Probability Distributions ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.32.html" rel="section" title="§19.32 Conformal Map onto a Rectangle ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.33.html" rel="section" title="§19.33 Triaxial Ellipsoids ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.35.html" rel="section" title="§19.35 Other Applications ‣ Applications ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.36.html" rel="section" title="§19.36 Methods of Computation ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.37.html" rel="section" title="§19.37 Tables ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.38.html" rel="section" title="§19.38 Approximations ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="19.39.html" rel="section" title="§19.39 Software ‣ Computation ‣ Chapter 19 Elliptic Integrals"/>
<link href="front/foreword.html" rel="document" title="Foreword"/>
<link href="front/preface.html" rel="document" title="Preface"/>
<link href="front/introduction.html" rel="document" title="Mathematical Introduction"/>
<link href="1.html" rel="chapter" title="Chapter 1 Algebraic and Analytic Methods"/>
<link href="2.html" rel="chapter" title="Chapter 2 Asymptotic Approximations"/>
<link href="3.html" rel="chapter" title="Chapter 3 Numerical Methods"/>
<link href="4.html" rel="chapter" title="Chapter 4 Elementary Functions"/>
<link href="5.html" rel="chapter" title="Chapter 5 Gamma Function"/>
<link href="6.html" rel="chapter" title="Chapter 6 Exponential, Logarithmic, Sine, and Cosine Integrals"/>
<link href="7.html" rel="chapter" title="Chapter 7 Error Functions, Dawson’s and Fresnel Integrals"/>
<link href="8.html" rel="chapter" title="Chapter 8 Incomplete Gamma and Related Functions"/>
<link href="9.html" rel="chapter" title="Chapter 9 Airy and Related Functions"/>
<link href="10.html" rel="chapter" title="Chapter 10 Bessel Functions"/>
<link href="11.html" rel="chapter" title="Chapter 11 Struve and Related Functions"/>
<link href="12.html" rel="chapter" title="Chapter 12 Parabolic Cylinder Functions"/>
<link href="13.html" rel="chapter" title="Chapter 13 Confluent Hypergeometric Functions"/>
<link href="14.html" rel="chapter" title="Chapter 14 Legendre and Related Functions"/>
<link href="15.html" rel="chapter" title="Chapter 15 Hypergeometric Function"/>
<link href="16.html" rel="chapter" title="Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function"/>
<link href="17.html" rel="chapter" title="Chapter 17 𝑞-Hypergeometric and Related Functions"/>
<link href="18.html" rel="chapter" title="Chapter 18 Orthogonal Polynomials"/>
<link href="19.html" rel="chapter" title="Chapter 19 Elliptic Integrals"/>
<link href="20.html" rel="chapter" title="Chapter 20 Theta Functions"/>
<link href="21.html" rel="chapter" title="Chapter 21 Multidimensional Theta Functions"/>
<link href="22.html" rel="chapter" title="Chapter 22 Jacobian Elliptic Functions"/>
<link href="23.html" rel="chapter" title="Chapter 23 Weierstrass Elliptic and Modular Functions"/>
<link href="24.html" rel="chapter" title="Chapter 24 Bernoulli and Euler Polynomials"/>
<link href="25.html" rel="chapter" title="Chapter 25 Zeta and Related Functions"/>
<link href="26.html" rel="chapter" title="Chapter 26 Combinatorial Analysis"/>
<link href="27.html" rel="chapter" title="Chapter 27 Functions of Number Theory"/>
<link href="28.html" rel="chapter" title="Chapter 28 Mathieu Functions and Hill’s Equation"/>
<link href="29.html" rel="chapter" title="Chapter 29 Lamé Functions"/>
<link href="30.html" rel="chapter" title="Chapter 30 Spheroidal Wave Functions"/>
<link href="31.html" rel="chapter" title="Chapter 31 Heun Functions"/>
<link href="32.html" rel="chapter" title="Chapter 32 Painlevé Transcendents"/>
<link href="33.html" rel="chapter" title="Chapter 33 Coulomb Functions"/>
<link href="34.html" rel="chapter" title="Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols"/>
<link href="35.html" rel="chapter" title="Chapter 35 Functions of Matrix Argument"/>
<link href="36.html" rel="chapter" title="Chapter 36 Integrals with Coalescing Saddles"/>
<link href="bib/index.html" rel="bibliography" title="Bibliography"/>
<link href="idx/index.html" rel="index" title="Index"/>
<link href="not/index.html" rel="glossary" title="Notations"/>
<link href="lof/index.html" rel="document" title="List of Figures"/>
<link href="lot/index.html" rel="document" title="List of Tables"/>
<link href="software/index.html" rel="document" title="Software Index"/>
<link href="errata/index.html" rel="document" title="Errata"/>
<link href="help/index.html" rel="document" title="Need Help?"/>
<link href="search/index.html" rel="document" title="Advanced Search"/>
<link href="about/index.html" rel="document" title="About the Project"/>
<meta content="coaxial circles, elliptic integrals, inductance, mutual inductance of coaxial circles, symmetric elliptic integrals" lang="en" name="keywords"/>
</head>
<body class="color_default textfont_default titlefont_default fontsize_default navbar_default">
<div class="ltx_page_navbar">
<div class="ltx_page_navlogo"><a href="index.html" title="Digital Library of Mathematical Functions"><span>DLMF</span></a></div>
<div class="ltx_page_navitems">
<form action="search/search.html" method="get">
<ul>
<li><a href="idx/index.html">Index</a></li>
<li><a href="not/index.html">Notations</a></li>
<li><small><input class="ltx_page_navitem_search" name="q" size="6" type="text" value=""/><button type="submit">Search</button></small></li>
<li><a class="ltx_help" href="help/index.html">Help?</a></li>
<li><a href="help/cite.html">Citing</a></li>
<li><a class="ltx_customize" href="help/customize.html">Customize</a></li>
<li id="showinfo"><a href="19.34.html" onclick="showInfo(); return false;" title="Show Annotations">Annotate</a></li>
<li id="hideinfo"><a href="19.34.html" onclick="hideInfo(); return false;">UnAnnotate</a></li>
</ul>
</form>
</div>
<div class="ltx_page_navsponsors">
<div><a class="ltx_page_navabout" href="about/index.html">About the Project</a></div>
</div>
</div>
<div class="ltx_page_main">
<div class="ltx_page_header">
<a class="ltx_ref" href="19.html" rel="up up" title=""><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19 </span>Elliptic Integrals</span></a><a class="ltx_ref" href="19.html#PT4" rel="up" title="In Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title">Applications</span></a><a class="ltx_ref" href="19.33.html" rel="prev" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.33 </span>Triaxial Ellipsoids</span></a><a class="ltx_ref" href="19.35.html" rel="next" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.35 </span>Other Applications</span></a>
</div>
<div class="ltx_page_content">
<section class="ltx_section ltx_leqno">
<h1 class="ltx_title ltx_title_section">
<span class="ltx_tag ltx_tag_section">§19.34 </span>Mutual Inductance of Coaxial Circles</h1>
<div class="ltx_metadata ltx_info" id="info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Keywords:</dt>
<dd>
<a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=coaxial%20circles">coaxial circles</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=elliptic%20integrals">elliptic integrals</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=inductance">inductance</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=mutual%20inductance%20of%20coaxial%20circles">mutual inductance of coaxial circles</a>, <a class="ltx_keyword" href="http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals">symmetric elliptic integrals</a>
</dd>
<dt>Notes:</dt>
<dd>For (<a class="ltx_ref" href="19.34.html#E1" title="(19.34.1) ‣ §19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.34.1</span></a>) see <cite class="ltx_cite ltx_citemacro_citet">Becker and Sauter (<a class="ltx_ref" href="bib/B.html#bib227" title="Electromagnetic Fields and Interactions">1964</a>, p. 194)</cite>. For
(<a class="ltx_ref" href="19.34.html#E7" title="(19.34.7) ‣ §19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.34.7</span></a>) see <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib434" title="Special Functions of Applied Mathematics">1977b</a>, Ex. 9.3-2 and p. 313)</cite>;
alternatively, substitute <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib434" title="Special Functions of Applied Mathematics">1977b</a>, (9.2-3) and (9.2-2))</cite>
in (<a class="ltx_ref" href="19.34.html#E6" title="(19.34.6) ‣ §19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.34.6</span></a>) and use <cite class="ltx_cite ltx_citemacro_citet">Carlson (<a class="ltx_ref" href="bib/C.html#bib434" title="Special Functions of Applied Mathematics">1977b</a>, Table 9.3-2)</cite>.</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.29.html#ii.p6" title="§19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.29(ii)</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="19.34.html" title="">http://dlmf.nist.gov/19.34</a></dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
<div class="ltx_para" id="p1">
<p class="ltx_p">The mutual inductance <math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="27px" alttext="M" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="mutual inductance">M</mi></math> of two coaxial circles of radius <math altimg="m20.png" altimg-height="13px" altimg-valign="-2px" altimg-width="15px" alttext="a" class="ltx_Math" display="inline"><mi>a</mi></math> and <math altimg="m24.png" altimg-height="18px" altimg-valign="-2px" altimg-width="13px" alttext="b" class="ltx_Math" display="inline"><mi>b</mi></math> with
centers at a distance <math altimg="m26.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="h" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="distance">h</mi></math> apart is given in cgs units by</p>
<table class="ltx_equation ltx_eqn_table" id="E1">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.34.1</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="\frac{{c}^{2}M}{2\pi}=ab\int_{0}^{2\pi}(h^{2}+a^{2}+b^{2}-2ab\cos\theta)^{-1/2%
}\cos\theta\,\mathrm{d}\theta=2ab\int_{-1}^{1}\frac{t\,\mathrm{d}t}{\sqrt{(1+t%
)(1-t)(a_{3}-2abt)}}=2abI(\mathbf{e}_{5})," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" columnspacing="0.1em" displaystyle="true"><mtr><mtd class="ltx_align_left"><mfrac><mrow><msup><mi>c</mi><mn>2</mn></msup><mo>⁢</mo><mi href="./19.34#p1" title="mutual inductance">M</mi></mrow><mrow><mn>2</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mfrac></mtd><mtd class="ltx_align_left"><mo>=</mo><mrow><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" rspace="0em" title="integral">∫</mo><mn>0</mn><mrow><mn>2</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></msubsup><mrow><msup><mrow><mo stretchy="false">(</mo><mrow><mrow><msup><mi href="./19.34#p1" title="distance">h</mi><mn>2</mn></msup><mo>+</mo><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup></mrow><mo>−</mo><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow><mrow><mo>−</mo><mrow><mn>1</mn><mo>/</mo><mn>2</mn></mrow></mrow></msup><mo lspace="0.167em">⁢</mo><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi>θ</mi></mrow><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>θ</mi></mrow></mrow></mrow></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"></mtd><mtd class="ltx_align_left"><mo>=</mo><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mrow><msubsup><mo href="./1.4#iv" title="integral">∫</mo><mrow><mo>−</mo><mn>1</mn></mrow><mn>1</mn></msubsup><mfrac><mrow><mi>t</mi><mo lspace="0em">⁢</mo><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi>t</mi></mrow></mrow><msqrt><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>+</mo><mi>t</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mn>1</mn><mo>−</mo><mi>t</mi></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>−</mo><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mi>t</mi></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow></msqrt></mfrac></mrow></mrow><mo>=</mo><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi>𝐞</mi><mn>5</mn></msub><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E1.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m19.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="4.14.html#E2" title="(4.14.2) ‣ §4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions"><math altimg="m15.png" altimg-height="13px" altimg-valign="-2px" altimg-width="46px" alttext="\cos\NVar{z}" class="ltx_Math" display="inline"><mrow><mi href="./4.14#E2" title="cosine function">cos</mi><mo lspace="0.167em">⁡</mo><mi class="ltx_nvar" href="./4.1#t1.r4" title="complex variable">z</mi></mrow></math>: cosine function</a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m18.png" altimg-height="18px" altimg-valign="-2px" altimg-width="28px" alttext="\,\mathrm{d}\NVar{x}" class="ltx_Math" display="inline"><mrow><mo href="./1.4#iv" rspace="0em" title="differential of 𝑥">d</mo><mi class="ltx_nvar">x</mi></mrow></math>: differential of <math altimg="m28.png" altimg-height="13px" altimg-valign="-2px" altimg-width="16px" alttext="x" class="ltx_Math" display="inline"><mi>x</mi></math></a>,
<a class="ltx_ref" href="1.4.html#iv" title="§1.4(iv) Indefinite Integrals ‣ §1.4 Calculus of One Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods"><math altimg="m17.png" altimg-height="27px" altimg-valign="-8px" altimg-width="18px" alttext="\int" class="ltx_Math" display="inline"><mo href="./1.4#iv" title="integral">∫</mo></math>: integral</a>,
<a class="ltx_ref" href="19.29.html#ii.p1" title="§19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="I(\mathbf{m})" class="ltx_Math" display="inline"><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐦</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  integral</a>,
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="27px" alttext="M" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="mutual inductance">M</mi></math>:  mutual inductance</a> and
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m26.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="h" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="distance">h</mi></math>:  distance</a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E1" title="">http://dlmf.nist.gov/19.34.E1</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E1.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E1.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E1.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m25.png" altimg-height="13px" altimg-valign="-2px" altimg-width="13px" alttext="c" class="ltx_Math" display="inline"><mi>c</mi></math> is the speed of light, and in (<a class="ltx_ref" href="19.29.html#E11" title="(19.29.11) ‣ §19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29.11</span></a>),</p>
<table class="ltx_equationgroup ltx_eqn_table" id="E2">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex1">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="3"><span class="ltx_tag ltx_tag_equationgroup ltx_align_left">19.34.2</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m4.png" altimg-height="18px" altimg-valign="-5px" altimg-width="27px" alttext="\displaystyle a_{3}" class="ltx_Math" display="inline"><msub><mi>a</mi><mn>3</mn></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m3.png" altimg-height="28px" altimg-valign="-6px" altimg-width="145px" alttext="\displaystyle=h^{2}+a^{2}+b^{2}," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mrow><msup><mi href="./19.34#p1" title="distance">h</mi><mn>2</mn></msup><mo>+</mo><msup><mi>a</mi><mn>2</mn></msup><mo>+</mo><msup><mi>b</mi><mn>2</mn></msup></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex2">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m5.png" altimg-height="18px" altimg-valign="-5px" altimg-width="27px" alttext="\displaystyle a_{5}" class="ltx_Math" display="inline"><msub><mi>a</mi><mn>5</mn></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m1.png" altimg-height="23px" altimg-valign="-6px" altimg-width="45px" alttext="\displaystyle=0," class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mn>0</mn></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline" id="Ex3">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math altimg="m6.png" altimg-height="23px" altimg-valign="-5px" altimg-width="25px" alttext="\displaystyle b_{5}" class="ltx_Math" display="inline"><msub><mi>b</mi><mn>5</mn></msub></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math altimg="m2.png" altimg-height="19px" altimg-valign="-2px" altimg-width="45px" alttext="\displaystyle=1." class="ltx_Math" display="inline"><mrow><mrow><mi></mi><mo>=</mo><mn>1</mn></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="5">
<div class="ltx_metadata ltx_info" id="E2.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd><a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m26.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="h" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="distance">h</mi></math>:  distance</a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E2" title="">http://dlmf.nist.gov/19.34.E2</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E2a.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E2b.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E2c.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E2a.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E2b.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E2c.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E2a.png">png</a>, <a href="http://dlmf.nist.gov/19.34.E2b.png">png</a>, <a href="http://dlmf.nist.gov/19.34.E2c.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">The method of §<a class="ltx_ref" href="19.29.html#ii" title="§19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29(ii)</span></a> uses (<a class="ltx_ref" href="19.29.html#E18" title="(19.29.18) ‣ §19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29.18</span></a>),
(<a class="ltx_ref" href="19.29.html#E16" title="(19.29.16) ‣ §19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29.16</span></a>), and (<a class="ltx_ref" href="19.29.html#E15" title="(19.29.15) ‣ §19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29.15</span></a>) to produce</p>
<table class="ltx_equation ltx_eqn_table" id="E3">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.34.3</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_Math ltx_eqn_cell ltx_align_center"><math alttext="2abI(\mathbf{e}_{5})=a_{3}I(\boldsymbol{{0}})-I(\mathbf{e}_{3})=a_{3}I(%
\boldsymbol{{0}})-r_{+}^{2}r_{-}^{2}I(-\mathbf{e}_{3})=2ab(I(\boldsymbol{{0}})%
-r_{-}^{2}I(\mathbf{e}_{1}-\mathbf{e}_{3}))," class="ltx_Math" display="block"><mrow><mtable align="baseline 1" columnalign="left" columnspacing="0.1em" displaystyle="true"><mtr><mtd class="ltx_align_left"><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi>𝐞</mi><mn>5</mn></msub><mo stretchy="false">)</mo></mrow></mrow></mrow></mtd><mtd class="ltx_align_left"><mo>=</mo><mrow><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>⁢</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>𝟎</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>−</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi>𝐞</mi><mn>3</mn></msub><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>=</mo><mrow><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>⁢</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>𝟎</mn><mo stretchy="false">)</mo></mrow></mrow></mrow><mo>−</mo><mrow><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>⁢</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>⁢</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><mo>−</mo><msub><mi>𝐞</mi><mn>3</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mtd></mtr><mtr><mtd class="ltx_align_left"></mtd><mtd class="ltx_align_left"><mo>=</mo><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mn>𝟎</mn><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mrow><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>⁢</mo><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mrow><msub><mi>𝐞</mi><mn>1</mn></msub><mo>−</mo><msub><mi>𝐞</mi><mn>3</mn></msub></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>,</mo></mtd></mtr></mtable></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E3.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.29.html#ii.p1" title="§19.29(ii) Reduction to Basic Integrals ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m7.png" altimg-height="25px" altimg-valign="-7px" altimg-width="51px" alttext="I(\mathbf{m})" class="ltx_Math" display="inline"><mrow><mi href="./19.29#ii.p1" title="integral">I</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><mi>𝐦</mi><mo stretchy="false">)</mo></mrow></mrow></math>:  integral</a> and
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="18px" altimg-valign="-7px" altimg-width="28px" alttext="r_{\pm}" class="ltx_Math" display="inline"><msub><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>±</mo></msub></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E3" title="">http://dlmf.nist.gov/19.34.E3</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E3.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E3.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E3.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">where <math altimg="m21.png" altimg-height="21px" altimg-valign="-5px" altimg-width="147px" alttext="a_{1}+b_{1}t=1+t" class="ltx_Math" display="inline"><mrow><mrow><msub><mi>a</mi><mn>1</mn></msub><mo>+</mo><mrow><msub><mi>b</mi><mn>1</mn></msub><mo>⁢</mo><mi>t</mi></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mo>+</mo><mi>t</mi></mrow></mrow></math> and
</p>
<table class="ltx_equation ltx_eqn_table" id="E4">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.34.4</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E4.png" altimg-height="31px" altimg-valign="-9px" altimg-width="279px" alttext="r_{\pm}^{2}=a_{3}\pm 2ab=h^{2}+(a\pm b)^{2}" class="ltx_Math" display="block"><mrow><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>±</mo><mn>2</mn></msubsup><mo>=</mo><mrow><msub><mi>a</mi><mn>3</mn></msub><mo>±</mo><mrow><mn>2</mn><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow></mrow><mo>=</mo><mrow><msup><mi href="./19.34#p1" title="distance">h</mi><mn>2</mn></msup><mo>+</mo><msup><mrow><mo stretchy="false">(</mo><mrow><mi>a</mi><mo>±</mo><mi>b</mi></mrow><mo stretchy="false">)</mo></mrow><mn>2</mn></msup></mrow></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E4.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m26.png" altimg-height="18px" altimg-valign="-2px" altimg-width="16px" alttext="h" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="distance">h</mi></math>:  distance</a> and
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="18px" altimg-valign="-7px" altimg-width="28px" alttext="r_{\pm}" class="ltx_Math" display="inline"><msub><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>±</mo></msub></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E4" title="">http://dlmf.nist.gov/19.34.E4</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E4.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E4.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E4.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">is the square of the maximum (upper signs) or minimum (lower signs) distance
between the circles. Application of (<a class="ltx_ref" href="19.29.html#E4" title="(19.29.4) ‣ §19.29(i) Reduction Theorems ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29.4</span></a>) and (<a class="ltx_ref" href="19.29.html#E7" title="(19.29.7) ‣ §19.29(i) Reduction Theorems ‣ §19.29 Reduction of General Elliptic Integrals ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.29.7</span></a>)
with <math altimg="m14.png" altimg-height="17px" altimg-valign="-2px" altimg-width="56px" alttext="\alpha=1" class="ltx_Math" display="inline"><mrow><mi href="./19.29#i.p1" title="parameter">α</mi><mo>=</mo><mn>1</mn></mrow></math>, <math altimg="m22.png" altimg-height="24px" altimg-valign="-8px" altimg-width="150px" alttext="a_{\beta}+b_{\beta}t=1-t" class="ltx_Math" display="inline"><mrow><mrow><msub><mi>a</mi><mi href="./19.29#i.p1" title="parameter">β</mi></msub><mo>+</mo><mrow><msub><mi>b</mi><mi href="./19.29#i.p1" title="parameter">β</mi></msub><mo>⁢</mo><mi>t</mi></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mo>−</mo><mi>t</mi></mrow></mrow></math>, <math altimg="m16.png" altimg-height="18px" altimg-valign="-2px" altimg-width="52px" alttext="\delta=3" class="ltx_Math" display="inline"><mrow><mi href="./19.29#i.p1" title="parameter">δ</mi><mo>=</mo><mn>3</mn></mrow></math>, and
<math altimg="m23.png" altimg-height="24px" altimg-valign="-8px" altimg-width="116px" alttext="a_{\gamma}+b_{\gamma}t=1" class="ltx_Math" display="inline"><mrow><mrow><msub><mi>a</mi><mi href="./19.29#i.p1" title="parameter">γ</mi></msub><mo>+</mo><mrow><msub><mi>b</mi><mi href="./19.29#i.p1" title="parameter">γ</mi></msub><mo>⁢</mo><mi>t</mi></mrow></mrow><mo>=</mo><mn>1</mn></mrow></math> yields</p>
<table class="ltx_equation ltx_eqn_table" id="E5">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.34.5</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E5.png" altimg-height="114px" altimg-valign="-16px" altimg-width="280px" alttext="\frac{3{c}^{2}}{8\pi ab}M=3R_{F}\left(0,r_{+}^{2},r_{-}^{2}\right)-2r_{-}^{2}R%
_{D}\left(0,r_{+}^{2},r_{-}^{2}\right)," class="ltx_Math" display="block"><mrow><mrow><mrow><mfrac><mrow><mn>3</mn><mo>⁢</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><mrow><mn>8</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><mi>a</mi><mo>⁢</mo><mi>b</mi></mrow></mfrac><mo>⁢</mo><mi href="./19.34#p1" title="mutual inductance">M</mi></mrow><mo>=</mo><mrow><mrow><mn>3</mn><mo>⁢</mo><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>)</mo></mrow></mrow></mrow><mo>−</mo><mrow><mn>2</mn><mo>⁢</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>⁢</mo><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>)</mo></mrow></mrow></mrow></mrow></mrow><mo>,</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E5.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E5" title="(19.16.5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m9.png" altimg-height="25px" altimg-valign="-7px" altimg-width="107px" alttext="R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">R</mi><mi href="./19.16#E5" title="elliptic integral symmetric in only two variables">D</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: elliptic integral symmetric in only two variables</a>,
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m19.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="27px" alttext="M" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="mutual inductance">M</mi></math>:  mutual inductance</a> and
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="18px" altimg-valign="-7px" altimg-width="28px" alttext="r_{\pm}" class="ltx_Math" display="inline"><msub><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>±</mo></msub></math></a>
</dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E5" title="">http://dlmf.nist.gov/19.34.E5</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E5.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E5.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E5.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">or, by (<a class="ltx_ref" href="19.21.html#E3" title="(19.21.3) ‣ §19.21(i) Complete Integrals ‣ §19.21 Connection Formulas ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">19.21.3</span></a>),</p>
<table class="ltx_equation ltx_eqn_table" id="E6">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.34.6</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E6.png" altimg-height="114px" altimg-valign="-16px" altimg-width="300px" alttext="\frac{{c}^{2}}{2\pi}M=(r_{+}^{2}+r_{-}^{2})R_{F}\left(0,r_{+}^{2},r_{-}^{2}%
\right)-4R_{G}\left(0,r_{+}^{2},r_{-}^{2}\right)." class="ltx_Math" display="block"><mrow><mrow><mrow><mfrac><msup><mi>c</mi><mn>2</mn></msup><mrow><mn>2</mn><mo>⁢</mo><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></mrow></mfrac><mo>⁢</mo><mi href="./19.34#p1" title="mutual inductance">M</mi></mrow><mo>=</mo><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>+</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>)</mo></mrow></mrow></mrow><mo>−</mo><mrow><mn>4</mn><mo>⁢</mo><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mn>0</mn><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup><mo>)</mo></mrow></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E6.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E1" title="(19.16.1) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m10.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">R</mi><mi href="./19.16#E1" title="symmetric elliptic integral of first kind">F</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of first kind</a>,
<a class="ltx_ref" href="19.16.html#E2_5" title="(19.16.2_5) ‣ §19.16(i) Symmetric Integrals ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m11.png" altimg-height="25px" altimg-valign="-7px" altimg-width="105px" alttext="R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">R</mi><mi href="./19.16#E2_5" title="symmetric elliptic integral of second kind">G</mi></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">x</mi><mo>,</mo><mi class="ltx_nvar">y</mi><mo>,</mo><mi class="ltx_nvar">z</mi><mo>)</mo></mrow></mrow></math>: symmetric elliptic integral of second kind</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m19.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="27px" alttext="M" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="mutual inductance">M</mi></math>:  mutual inductance</a> and
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="18px" altimg-valign="-7px" altimg-width="28px" alttext="r_{\pm}" class="ltx_Math" display="inline"><msub><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>±</mo></msub></math></a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E6" title="">http://dlmf.nist.gov/19.34.E6</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E6.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E6.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E6.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
<p class="ltx_p">A simpler form of the result is</p>
<table class="ltx_equation ltx_eqn_table" id="E7">
<tbody>
<tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_left" rowspan="1"><span class="ltx_tag ltx_tag_equation ltx_align_left">19.34.7</span></td>
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_eqn_cell ltx_align_center"><math altimg="E7.png" altimg-height="59px" altimg-valign="-12px" altimg-width="382px" alttext="M=(2/{c}^{2})(\pi a^{2})(\pi b^{2})R_{-\frac{3}{2}}\left(\tfrac{3}{2},\tfrac{3%
}{2};r_{+}^{2},r_{-}^{2}\right)." class="ltx_Math" display="block"><mrow><mrow><mi href="./19.34#p1" title="mutual inductance">M</mi><mo>=</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mn>2</mn><mo>/</mo><msup><mi>c</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><msup><mi>a</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi><mo>⁢</mo><msup><mi>b</mi><mn>2</mn></msup></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo>−</mo><mfrac><mn>3</mn><mn>2</mn></mfrac></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><mstyle displaystyle="false"><mfrac><mn>3</mn><mn>2</mn></mfrac></mstyle><mo>,</mo><mstyle displaystyle="false"><mfrac><mn>3</mn><mn>2</mn></mfrac></mstyle></mrow><mo>;</mo><mrow><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>+</mo><mn>2</mn></msubsup><mo>,</mo><msubsup><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>−</mo><mn>2</mn></msubsup></mrow><mo>)</mo></mrow></mrow></mrow></mrow><mo lspace="0em">.</mo></mrow></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr>
<tr><td class="ltx_align_right" colspan="4">
<div class="ltx_metadata ltx_info" id="E7.info">
<span class="ltx_infoicon ltx_icon" href="" title="Show Annotations"><span class="ltx_font_bold">ⓘ</span></span>
<div class="ltx_infocontent">
<dl>
<dt>Symbols:</dt>
<dd>
<a class="ltx_ref" href="19.16.html#E9" title="(19.16.9) ‣ §19.16(ii) 𝑅_{-𝑎}(𝐛;𝐳) ‣ §19.16 Definitions ‣ Symmetric Integrals ‣ Chapter 19 Elliptic Integrals"><math altimg="m13.png" altimg-height="25px" altimg-valign="-7px" altimg-width="242px" alttext="R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_%
{n}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi class="ltx_nvar">b</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">b</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>;</mo><mrow><msub><mi class="ltx_nvar">z</mi><mn class="ltx_nvar">1</mn></msub><mo>,</mo><mi mathvariant="normal">…</mi><mo>,</mo><msub><mi class="ltx_nvar">z</mi><mi class="ltx_nvar" href="./19.1#p1.t1.r1" title="nonnegative integer">n</mi></msub></mrow><mo>)</mo></mrow></mrow></math> or <math altimg="m12.png" altimg-height="25px" altimg-valign="-7px" altimg-width="96px" alttext="R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)" class="ltx_Math" display="inline"><mrow><msub><mi href="./19.16#E9" title="multivariate hypergeometric function">R</mi><mrow><mo class="ltx_nvar">−</mo><mi class="ltx_nvar">a</mi></mrow></msub><mo>⁡</mo><mrow><mo>(</mo><mi class="ltx_nvar">𝐛</mi><mo>;</mo><mi class="ltx_nvar">𝐳</mi><mo>)</mo></mrow></mrow></math>: multivariate hypergeometric function</a>,
<a class="ltx_ref" href="3.12.html#E1" title="(3.12.1) ‣ §3.12 Mathematical Constants ‣ Areas ‣ Chapter 3 Numerical Methods"><math altimg="m19.png" altimg-height="13px" altimg-valign="-2px" altimg-width="17px" alttext="\pi" class="ltx_Math" display="inline"><mi href="./3.12#E1" title="the ratio of the circumference of a circle to its diameter">π</mi></math>: the ratio of the circumference of a circle to its diameter</a>,
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m8.png" altimg-height="18px" altimg-valign="-2px" altimg-width="27px" alttext="M" class="ltx_Math" display="inline"><mi href="./19.34#p1" title="mutual inductance">M</mi></math>:  mutual inductance</a> and
<a class="ltx_ref" href="19.34.html#p1" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><math altimg="m27.png" altimg-height="18px" altimg-valign="-7px" altimg-width="28px" alttext="r_{\pm}" class="ltx_Math" display="inline"><msub><mi href="./19.34#p1" title="𝑟_±">r</mi><mo>±</mo></msub></math></a>
</dd>
<dt>Referenced by:</dt>
<dd><a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a></dd>
<dt>Permalink:</dt>
<dd><a class="ltx_ref" href="http://dlmf.nist.gov/19.34.E7" title="">http://dlmf.nist.gov/19.34.E7</a></dd>
<dt>Encodings:</dt>
<dd>
<a href="http://dlmf.nist.gov/19.34.E7.tex">TeX</a>, <a href="http://dlmf.nist.gov/19.34.E7.pmml">pMML</a>, <a href="http://dlmf.nist.gov/19.34.E7.png">png</a>
</dd>
<dt>See also:</dt>
<dd>Annotations for <a class="ltx_ref" href="19.34.html#info" title="§19.34 Mutual Inductance of Coaxial Circles ‣ Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">§19.34</span></a> and
<a class="ltx_ref" href="19.html#info" title="Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_tag">Ch.19</span></a>
</dd>
</dl>
</div>
</div>
</td></tr>
</tbody>
</table>
</div>
<div class="ltx_para" id="p2">
<p class="ltx_p">References for other inductance problems solvable in terms of elliptic
integrals are given in <cite class="ltx_cite ltx_citemacro_citet">Grover (<a class="ltx_ref" href="bib/G.html#bib1000" title="Inductance Calculations">1946</a>, pp. 8 and 283)</cite>.</p>
</div>
</section>
</div>
<div class="ltx_page_footer">
<div class="ltx_siblings">
<a class="ltx_ref" href="19.33.html" rel="prev" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.33 </span>Triaxial Ellipsoids</span></a><a class="ltx_ref" href="19.35.html" rel="next" title="In Applications ‣ Chapter 19 Elliptic Integrals"><span class="ltx_text ltx_ref_title"><span class="ltx_tag ltx_tag_ref">19.35 </span>Other Applications</span></a>
</div>
<div class="ltx_footer_links ltx_centering">
<a href="about/notices.html">© 2010–2025 NIST</a> / <a href="about/notices.html#S2">Disclaimer</a> / <a href="mailto:DLMF-feedback@nist.gov">Feedback</a>;
 Version 1.2.4;
Release date 2025-03-15.</div>
<span id="pagesettings"></span>
<div class="ltx_nist_logo"><a href="http://www.nist.gov/"><img alt="NIST" src="style/nistidc.png" width="500"/></a></div>
<div class="ltx_nist_links ltx_align_right">
<a href="https://www.nist.gov/privacy-policy">Site Privacy</a> <a href="https://www.nist.gov/oism/accessibility">Accessibility</a> <a href="https://www.nist.gov/privacy">Privacy Program</a> <a href="https://www.nist.gov/oism/copyrights">Copyrights</a> <a href="https://www.commerce.gov/vulnerability-disclosure-policy">Vulnerability Disclosure</a> <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a> <a href="https://www.nist.gov/foia">FOIA</a> <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy</a> <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity</a> <a href="https://www.nist.gov/nist-information-quality-standards">Information Quality Standards</a> <a href="https://www.commerce.gov/">Commerce.gov</a> <a href="http://www.science.gov/">Science.gov</a> <a href="http://www.usa.gov/">USA.gov</a>
</div>
</div>
</div>
</body>
</html>
