# §20.12 Mathematical Applications

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**See also:**

Annotations for Ch.20
:::


## §20.12(i) Number Theory

:::{note}
**Keywords:**

[number theory](http://dlmf.nist.gov/search/search?q=number%20theory) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**See also:**

Annotations for §20.12 and Ch.20
:::

For applications of $\theta_{3}\left(0,q\right)$ to problems involving sums of squares of integers see § 27.13(iv) , and for extensions see Estermann ([1959](./bib/E.html#bib758 "On the representations of a number as a sum of three squares")), Serre ([1973](./bib/S.html#bib2047 "A Course in Arithmetic"), pp. 106–109), Koblitz ([1993](./bib/K.html#bib1299 "Introduction to Elliptic Curves and Modular Forms"), pp. 176–177), and McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), pp. 142–143).

For applications of Jacobi’s triple product ( 20.5.9 ) to Ramanujan’s $\tau\left(n\right)$ function and Euler’s pentagonal numbers see Hardy and Wright ([1979](./bib/H.html#bib1047 "An Introduction to the Theory of Numbers"), pp. 132–160) and McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), pp. 143–145). For an application of a generalization in affine root systems see Macdonald ([1972](./bib/M.html#bib1515 "Affine root systems and Dedekind’s η -function")).


## §20.12(ii) Uniformization and Embedding of Complex Tori

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [complex](http://dlmf.nist.gov/search/search?q=complex) , [complex tori](http://dlmf.nist.gov/search/search?q=complex%20tori) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical) , [statistical mechanics](http://dlmf.nist.gov/search/search?q=statistical%20mechanics) , [string theory](http://dlmf.nist.gov/search/search?q=string%20theory) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions) , [torus](http://dlmf.nist.gov/search/search?q=torus)

**Referenced by:**

§20.1 , §21.1 , §23.1

**See also:**

Annotations for §20.12 and Ch.20
:::

For the terminology and notation see McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), pp. 48–53).

The space of complex tori $\mathbb{C}/(\mathbb{Z}+\tau\mathbb{Z})$ (that is, the set of complex numbers $z$ in which two of these numbers $z_{1}$ and $z_{2}$ are regarded as equivalent if there exist integers $m,n$ such that $z_{1}-z_{2}=m+\tau n$ ) is mapped into the projective space $P^{3}$ via the identification $z\to(\theta_{1}\left(2z\middle|\tau\right),\theta_{2}\left(2z\middle|\tau\right),\theta_{3}\left(2z\middle|\tau\right),\theta_{4}\left(2z\middle|\tau\right))$ . Thus theta functions “uniformize” the complex torus. This ability to uniformize multiply-connected spaces (manifolds), or multi-sheeted functions of a complex variable (Riemann ([1899](./bib/R.html#bib1952 "Elliptische Functionen")), Rauch and Lebowitz ([1973](./bib/R.html#bib1928 "Elliptic Functions, Theta Functions, and Riemann Surfaces")), Siegel ([1988](./bib/S.html#bib2080 "Topics in Complex Function Theory. Vol. I: Elliptic Functions and Uniformization Theory"))) has led to applications in string theory (Green et al. ([1988a](./bib/G.html#bib979 "Superstring Theory: Introduction, Vol. 1"), [b](./bib/G.html#bib980 "Superstring Theory: Loop Amplitudes, Anomalies and Phenomenolgy, Vol. 2")), Krichever and Novikov ([1989](./bib/K.html#bib1350 "Algebras of Virasoro type, the energy-momentum tensor, and operator expansions on Riemann surfaces"))), and also in statistical mechanics (Baxter ([1982](./bib/B.html#bib221 "Exactly Solved Models in Statistical Mechanics"))).
