# §20.8 Watson’s Expansions

:::{note}
**Keywords:**

[Watson’s expansions](http://dlmf.nist.gov/search/search?q=Watson%20expansions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**See also:**

Annotations for Ch.20
:::


<a id="E1"></a>
$$
\frac{\theta_{2}\left(0,q\right)\theta_{3}\left(z,q\right)\theta_{4}\left(z,q\right)}{\theta_{2}\left(z,q\right)}=2\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}q^{n^{2}}e^{i2nz}}{q^{-n}e^{-iz}+q^{n}e^{iz}}. \tag{20.8.1}
$$

See Watson ([1935a](./bib/W.html#bib2377 "Generating functions of class-numbers")). This reference and Bellman ([1961](./bib/B.html#bib231 "A Brief Introduction to Theta Functions"), pp. 46–47) include other expansions of this type.
