# §1.14 Integral Transforms

:::{note}
**Keywords:**

[integral transforms](http://dlmf.nist.gov/search/search?q=integral%20transforms)

**Referenced by:**

Erratum (V1.0.15) for Section 1.14 , Erratum (V1.0.15) for Section 1.14

**Addition (effective with 1.0.15):**

The following table summarizes the changes that were made to the notation for integral transforms throughout the DLMF. Notation for Integral Transforms Transform New Notation Abbreviated Notation Old Notation Fourier $\mathscr{F}\left(f\right)\left(x\right)$ $\mathscr{F}\mskip-3.0muf\mskip 3.0mu\left(x\right)$ Fourier Cosine $\mathscr{F}_{\mkern-3.0muc}\left(f\right)\left(x\right)$ $\mathscr{F}_{\mkern-3.0muc}\mskip-1.0muf\mskip 3.0mu\left(x\right)$ Fourier Sine $\mathscr{F}_{\mkern-2.0mus}\left(f\right)\left(x\right)$ $\mathscr{F}_{\mkern-2.0mus}\mskip-1.0muf\mskip 3.0mu\left(x\right)$ Laplace $\mathscr{L}\left(f\right)\left(s\right)$ $\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ $\mathscr{L}(f(t);s)$ Mellin $\mathscr{M}\left(f\right)\left(s\right)$ $\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ $\mathscr{M}(f;s)$ Hilbert $\mathcal{H}\left(f\right)\left(s\right)$ $\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ $\mathcal{H}(f;s)$ Stieltjes $\mathcal{S}\left(f\right)\left(s\right)$ $\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ $\mathcal{S}(f;s)$

**See also:**

Annotations for Ch.1
:::

Notation for Integral Transforms


| **Transform** | **New Notation** | **Abbreviated Notation** | **Old Notation** |
|---|---|---|---|
| **Fourier** | **$\mathscr{F}\left(f\right)\left(x\right)$** | **$\mathscr{F}\mskip-3.0muf\mskip 3.0mu\left(x\right)$** |   |
| **Fourier Cosine** | **$\mathscr{F}_{\mkern-3.0muc}\left(f\right)\left(x\right)$** | **$\mathscr{F}_{\mkern-3.0muc}\mskip-1.0muf\mskip 3.0mu\left(x\right)$** |   |
| **Fourier Sine** | **$\mathscr{F}_{\mkern-2.0mus}\left(f\right)\left(x\right)$** | **$\mathscr{F}_{\mkern-2.0mus}\mskip-1.0muf\mskip 3.0mu\left(x\right)$** |   |
| **Laplace** | **$\mathscr{L}\left(f\right)\left(s\right)$** | **$\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)$** | **$\mathscr{L}(f(t);s)$** |
| **Mellin** | **$\mathscr{M}\left(f\right)\left(s\right)$** | **$\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)$** | **$\mathscr{M}(f;s)$** |
| **Hilbert** | **$\mathcal{H}\left(f\right)\left(s\right)$** | **$\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(s\right)$** | **$\mathcal{H}(f;s)$** |
| **Stieltjes** | **$\mathcal{S}\left(f\right)\left(s\right)$** | **$\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(s\right)$** | **$\mathcal{S}(f;s)$** |



## §1.14(i) Fourier Transform

:::{note}
**Keywords:**

[Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [definitions](http://dlmf.nist.gov/search/search?q=definitions)

**Notes:**

See Titchmarsh ([1986a](./bib/T.html#bib2254 "Introduction to the Theory of Fourier Integrals"), pp. 3–15, 42, 50–59).

**Referenced by:**

§1.15(v) , (1.16.29) , Erratum (V1.2.0) §1.14(i)

**Addition (effective with 1.2.0):**

Equation ( 1.14.7_5 ) was added.

**Notational Addition (effective with 1.0.15):**

A general notation for the Fourier transform of functions of a single variable was not defined in the DLMF. In this release we provide such a definition in ( 1.14.1 ).

**See also:**

Annotations for §1.14 and Ch.1
:::

The *Fourier transform* of a real- or complex-valued function $f(t)$ is defined by


<a id="E1"></a>
$$
\mathscr{F}\left(f\right)\left(x\right)=\mathscr{F}\mskip-3.0muf\mskip 3.0mu\left(x\right)=\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}f(t){\mathrm{e}}^{\mathrm{i}xt}\,\mathrm{d}t. \tag{1.14.1}
$$

(Some references replace $\mathrm{i}xt$ by $-\mathrm{i}xt$ ). The same notation $\mathscr{F}$ is used for Fourier transforms of functions of several variables and for Fourier transforms of distributions; see § 1.16(vii) .

In this subsection we let $F(x)=\mathscr{F}\left(f\right)\left(x\right)$ .

If $f(t)$ is absolutely integrable on $(-\infty,\infty)$ , then $F(x)$ is continuous, $F(x)\to 0$ as $x\to\pm\infty$ , and


<a id="E2"></a>
$$
\left|F(x)\right|\leq\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}\left|f(t)\right|\,\mathrm{d}t. \tag{1.14.2}
$$


### Inversion

:::{note}
**Keywords:**

[Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [inversion](http://dlmf.nist.gov/search/search?q=inversion)

**See also:**

Annotations for §1.14(i) , §1.14 and Ch.1
:::

Suppose that $f(t)$ is absolutely integrable on $(-\infty,\infty)$ and of bounded variation in a neighborhood of $t=u$ (§ 1.4(v) ). Then


<a id="E3"></a>
$$
\tfrac{1}{2}(f(u+)+f(u-))=\frac{1}{\sqrt{2\pi}}\pvint^{\infty}_{-\infty}F(x){\mathrm{e}}^{-\mathrm{i}xu}\,\mathrm{d}x, \tag{1.14.3}
$$

where the last integral denotes the Cauchy principal value ( 1.4.25 ).

In many applications $f(t)$ is absolutely integrable and $f^{\prime}(t)$ is continuous on $(-\infty,\infty)$ . Then


<a id="E4"></a>
$$
f(t)=\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}F(x){\mathrm{e}}^{-\mathrm{i}xt}\,\mathrm{d}x. \tag{1.14.4}
$$


### Convolution

:::{note}
**Keywords:**

[Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [convolution](http://dlmf.nist.gov/search/search?q=convolution)

**See also:**

Annotations for §1.14(i) , §1.14 and Ch.1
:::

For Fourier transforms, the *convolution* $(f*g)(t)$ of two functions $f(t)$ and $g(t)$ defined on $(-\infty,\infty)$ is given by


<a id="E5"></a>
$$
(f*g)(t)=\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}f(t-s)g(s)\,\mathrm{d}s. \tag{1.14.5}
$$

If $f(t)$ and $g(t)$ are absolutely integrable on $(-\infty,\infty)$ , then so is $(f*g)(t)$ , and its Fourier transform is $F(x)G(x)$ , where $G(x)$ is the Fourier transform of $g(t)$ .


### Parseval’s Formula

:::{note}
**Keywords:**

[Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [Parseval’s formula](http://dlmf.nist.gov/search/search?q=Parseval%20formula)

**Modification (effective with 1.2.0):**

In the first sentence of this paragraph “absolutely integrable” was replaced with “absolutely and square integrable”.

**See also:**

Annotations for §1.14(i) , §1.14 and Ch.1
:::

Suppose $f(t)$ and $g(t)$ are absolutely and square integrable on $(-\infty,\infty)$ , then


<a id="E6"></a>
$$
(f*g)(t)=\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}F(x)G(x){\mathrm{e}}^{-\mathrm{i}tx}\,\mathrm{d}x, \tag{1.14.6}
$$


<a id="E7"></a>
$$
\int^{\infty}_{-\infty}F(x)G(x)\,\mathrm{d}x=\int^{\infty}_{-\infty}f(t)g(-t)\,\mathrm{d}t, \tag{1.14.7}
$$


<a id="E7_5"></a>
$$
\int^{\infty}_{-\infty}F(x)\overline{G(x)}\,\mathrm{d}x=\int^{\infty}_{-\infty}f(t)\overline{g(t)}\,\mathrm{d}t, \tag{1.14.7_5}
$$


<a id="E8"></a>
$$
\int^{\infty}_{-\infty}{\left|F(x)\right|}^{2}\,\mathrm{d}x=\int^{\infty}_{-\infty}{\left|f(t)\right|}^{2}\,\mathrm{d}t. \tag{1.14.8}
$$

( 1.14.7_5 ) and ( 1.14.8 ) are *Parseval’s formulas* .


### Poisson’s Summation Formula

:::{note}
**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §1.14(i) , §1.14 and Ch.1
:::

See § 1.8(iv) and especially ( 1.8.14 ).


### Uniqueness

:::{note}
**Keywords:**

[Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [uniqueness](http://dlmf.nist.gov/search/search?q=uniqueness)

**See also:**

Annotations for §1.14(i) , §1.14 and Ch.1
:::

If $f(t)$ and $g(t)$ are continuous and absolutely integrable on $(-\infty,\infty)$ , and $F(x)=G(x)$ for all $x$ , then $f(t)=g(t)$ for all $t$ .


## §1.14(ii) Fourier Cosine and Sine Transforms

:::{note}
**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [definition](http://dlmf.nist.gov/search/search?q=definition)

**Notes:**

See Titchmarsh ([1986a](./bib/T.html#bib2254 "Introduction to the Theory of Fourier Integrals"), pp. 3–15, 50–59).

**Referenced by:**

§15.17(iii)

**See also:**

Annotations for §1.14 and Ch.1
:::

The *Fourier cosine transform* and *Fourier sine transform* are defined respectively by

<a id="EGx1"></a>

$$
\displaystyle\mathscr{F}_{\mkern-3.0muc}\left(f\right)\left(x\right) \displaystyle=\mathscr{F}_{\mkern-3.0muc}\mskip-1.0muf\mskip 3.0mu\left(x\right)=\sqrt{\frac{2}{\pi}}\int^{\infty}_{0}f(t)\cos\left(xt\right)\,\mathrm{d}t, \tag{1.14.9}
$$

:::{note}
**Defines:**

$\mathscr{F}_{\mkern-3.0muc}\left(\NVar{f}\right)\left(\NVar{s}\right)$ : Fourier cosine transform

**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral and $F_{c}(x)$: cosine transformation of $f(t)$

**Referenced by:**

§1.17(ii) , §1.18(vi) , §1.18(vi)

**Notational Change (effective with 1.0.15):**

This equation defines the general notation $\mathscr{F}_{\mkern-3.0muc}\left(f\right)\left(x\right)$ or $\mathscr{F}_{\mkern-3.0muc}\mskip-1.0muf\mskip 3.0mu\left(x\right)$ . Previously it defined the local notation $F_{c}(x)$ used in this subsection.

**See also:**

Annotations for §1.14(ii) , §1.14 and Ch.1
:::

$$
\displaystyle\mathscr{F}_{\mkern-2.0mus}\left(f\right)\left(x\right) \displaystyle=\mathscr{F}_{\mkern-2.0mus}\mskip-1.0muf\mskip 3.0mu\left(x\right)=\sqrt{\frac{2}{\pi}}\int^{\infty}_{0}f(t)\sin\left(xt\right)\,\mathrm{d}t. \tag{1.14.10}
$$

:::{note}
**Defines:**

$\mathscr{F}_{\mkern-2.0mus}\left(\NVar{f}\right)\left(\NVar{s}\right)$ : Fourier sine transform

**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\sin\NVar{z}$: sine function and $F_{s}(x)$: sine transformation of $f(t)$

**Referenced by:**

§1.17(ii) , §1.18(vi) , §1.18(vi)

**Notational Change (effective with 1.0.15):**

This equation defines the general notation $\mathscr{F}_{\mkern-2.0mus}\left(f\right)\left(x\right)$ or $\mathscr{F}_{\mkern-2.0mus}\mskip-1.0muf\mskip 3.0mu\left(x\right)$ . Previously it defined the local notation $F_{s}(x)$ used in this subsection.

**See also:**

Annotations for §1.14(ii) , §1.14 and Ch.1
:::

In this subsection we let $F_{c}(x)=\mathscr{F}_{\mkern-3.0muc}\mskip-1.0muf\mskip 3.0mu\left(x\right)$ , $F_{s}(x)=\mathscr{F}_{\mkern-2.0mus}\mskip-1.0muf\mskip 3.0mu\left(x\right)$ , $G_{c}(x)=\mathscr{F}_{\mkern-3.0muc}\mskip-1.0mug\mskip 3.0mu\left(x\right)$ , and $G_{s}(x)=\mathscr{F}_{\mkern-2.0mus}\mskip-1.0mug\mskip 3.0mu\left(x\right)$ .


### Inversion

:::{note}
**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [inversion](http://dlmf.nist.gov/search/search?q=inversion)

**See also:**

Annotations for §1.14(ii) , §1.14 and Ch.1
:::

If $f(t)$ is absolutely integrable on $[0,\infty)$ and of bounded variation (§ 1.4(v) ) in a neighborhood of $t=u$ , then

<a id="EGx2"></a>

$$
\displaystyle\tfrac{1}{2}(f(u+)+f(u-)) \displaystyle=\sqrt{\frac{2}{\pi}}\int^{\infty}_{0}F_{c}(x)\cos\left(ux\right)\,\mathrm{d}x, \tag{1.14.11}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral and $F_{c}(x)$: cosine transformation of $f(t)$

**Referenced by:**

§1.17(ii) , §1.18(vi) , §1.18(vi)

**See also:**

Annotations for §1.14(ii) , §1.14(ii) , §1.14 and Ch.1
:::

$$
\displaystyle\tfrac{1}{2}(f(u+)+f(u-)) \displaystyle=\sqrt{\frac{2}{\pi}}\int^{\infty}_{0}F_{s}(x)\sin\left(ux\right)\,\mathrm{d}x. \tag{1.14.12}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\sin\NVar{z}$: sine function and $F_{s}(x)$: sine transformation of $f(t)$

**Referenced by:**

§1.17(ii) , §1.18(vi) , §1.18(vi)

**See also:**

Annotations for §1.14(ii) , §1.14(ii) , §1.14 and Ch.1
:::


### Parseval’s Formula

:::{note}
**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [Parseval’s formula](http://dlmf.nist.gov/search/search?q=Parseval%20formula)

**Modification (effective with 1.2.0):**

The sentence immediately before ( 1.14.13 ) was replaced.

**See also:**

Annotations for §1.14(ii) , §1.14 and Ch.1
:::

Suppose $f(t)$ and $g(t)$ are absolutely and square integrable on $[0,\infty)$ , then

<a id="EGx3"></a>

$$
\displaystyle\int^{\infty}_{0}F_{c}(x)G_{c}(x)\,\mathrm{d}x \displaystyle=\int^{\infty}_{0}f(t)g(t)\,\mathrm{d}t, \tag{1.14.13}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $F_{c}(x)$: cosine transformation of $f(t)$ and $G_{c}(x)$: cosine transformation of $g(t)$

**Referenced by:**

§1.14(ii)

**See also:**

Annotations for §1.14(ii) , §1.14(ii) , §1.14 and Ch.1
:::

$$
\displaystyle\int^{\infty}_{0}F_{s}(x)G_{s}(x)\,\mathrm{d}x \displaystyle=\int^{\infty}_{0}f(t)g(t)\,\mathrm{d}t, \tag{1.14.14}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $F_{s}(x)$: sine transformation of $f(t)$ and $G_{s}(x)$: sine transformation of $g(t)$

**See also:**

Annotations for §1.14(ii) , §1.14(ii) , §1.14 and Ch.1
:::

<a id="EGx4"></a>

$$
\displaystyle\int^{\infty}_{0}(F_{c}(x))^{2}\,\mathrm{d}x \displaystyle=\int^{\infty}_{0}(f(t))^{2}\,\mathrm{d}t, \tag{1.14.15}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral and $F_{c}(x)$: cosine transformation of $f(t)$

**See also:**

Annotations for §1.14(ii) , §1.14(ii) , §1.14 and Ch.1
:::

$$
\displaystyle\int^{\infty}_{0}(F_{s}(x))^{2}\,\mathrm{d}x \displaystyle=\int^{\infty}_{0}(f(t))^{2}\,\mathrm{d}t. \tag{1.14.16}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral and $F_{s}(x)$: sine transformation of $f(t)$

**See also:**

Annotations for §1.14(ii) , §1.14(ii) , §1.14 and Ch.1
:::


## §1.14(iii) Laplace Transform

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Notes:**

See Schiff ([1999](./bib/S.html#bib2009 "The Laplace Transform: Theory and Applications"), pp. 12–57, 91–93, 151–157).

**Referenced by:**

§18.17(i) , §2.4(ii) , §3.11(iv) , §3.5(viii) , §3.5(ix)

**See also:**

Annotations for §1.14 and Ch.1
:::

Suppose $f(t)$ is a real- or complex-valued function and $s$ is a real or complex parameter. The *Laplace transform* of $f$ is defined by


<a id="E17"></a>
$$
\mathscr{L}\left(f\right)\left(s\right)=\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\int^{\infty}_{0}{\mathrm{e}}^{-st}f(t)\,\mathrm{d}t. \tag{1.14.17}
$$


### Convergence and Analyticity

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [analyticity](http://dlmf.nist.gov/search/search?q=analyticity) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [exponential growth](http://dlmf.nist.gov/search/search?q=exponential%20growth)

**Modifications (effective with 1.0.15):**

The wording of the sentence above ( 1.14.18 ) was modified for clarity.

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

Assume that $f(t)$ is piecewise continuous on $[0,\infty)$ and of *exponential growth* , that is, constants $M$ and $\alpha$ exist such that


<a id="E18"></a>
$$
\left|f(t)\right|\leq M{\mathrm{e}}^{\alpha t}, \tag{1.14.18}
$$

Then $\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ is an analytic function of $s$ for $\Re s>\alpha$ . Moreover,


<a id="E19"></a>
$$
\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)\to 0, \tag{1.14.19}
$$

Throughout the remainder of this subsection we assume ( 1.14.18 ) is satisfied and $\Re s>\alpha$ .


### Inversion

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [inversion](http://dlmf.nist.gov/search/search?q=inversion)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

If $f(t)$ is continuous and $f^{\prime}(t)$ is piecewise continuous on $[0,\infty)$ , then


<a id="E20"></a>
$$
f(t)=\frac{1}{2\pi\mathrm{i}}\lim_{T\to\infty}\int^{\sigma+\mathrm{i}T}_{\sigma-\mathrm{i}T}{\mathrm{e}}^{ts}\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)\,\mathrm{d}s, \tag{1.14.20}
$$

Moreover, if $\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)=O\left(s^{-K}\right)$ in some half-plane $\Re s\geq\gamma$ and $K>1$ , then ( 1.14.20 ) holds for $\sigma>\gamma$ .


### Translation

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [translation](http://dlmf.nist.gov/search/search?q=translation)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

If $\Re s>\max(\Re(a+\alpha),\alpha)$ , then


<a id="E21"></a>
$$
\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s-a\right)=\mathscr{L}\mskip-3.0muf_{a}\mskip 3.0mu\left(s\right), \tag{1.14.21}
$$

where $f_{a}(t)={\mathrm{e}}^{at}f(t)$ . Also, if $a\geq 0$ then


<a id="E22"></a>
$$
\mathscr{L}\mskip-3.0muf_{a}^{+}\mskip 3.0mu\left(s\right)={\mathrm{e}}^{-as}\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right), \tag{1.14.22}
$$

where $f^{+}_{a}(t)=H\left(t-a\right)f(t-a)$ and $H$ is the Heaviside function; see ( 1.16.13 ).


### Differentiation and Integration

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [differentiation](http://dlmf.nist.gov/search/search?q=differentiation) , [integration](http://dlmf.nist.gov/search/search?q=integration)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

If $f(t)$ is piecewise continuous, then


<a id="E23"></a>
$$
{(-1)}^{n}\frac{{\mathrm{d}}^{n}}{{\mathrm{d}s}^{n}}\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\mathscr{L}\mskip-3.0muf_{n}\mskip 3.0mu\left(s\right), \tag{1.14.23}
$$

where $f_{n}(t)=t^{n}f(t)$ . If also $\lim_{t\to 0+}f(t)/t$ exists, then


<a id="E24"></a>
$$
\int^{\infty}_{s}\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(u\right)\,\mathrm{d}u=\mathscr{L}\mskip-3.0muf_{-1}\mskip 3.0mu\left(s\right), \tag{1.14.24}
$$

where $f_{-1}(t)=\frac{f(t)}{t}$ .


### Periodic Functions

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [of periodic functions](http://dlmf.nist.gov/search/search?q=of%20periodic%20functions)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

If $a>0$ and $f(t+a)=f(t)$ for $t>0$ , then


<a id="E25"></a>
$$
\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\frac{1}{1-{\mathrm{e}}^{-as}}\int^{a}_{0}{\mathrm{e}}^{-st}f(t)\,\mathrm{d}t. \tag{1.14.25}
$$

Alternatively if $f(t+a)=-f(t)$ for $t>0$ , then


<a id="E26"></a>
$$
\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\frac{1}{1+{\mathrm{e}}^{-as}}\int^{a}_{0}{\mathrm{e}}^{-st}f(t)\,\mathrm{d}t. \tag{1.14.26}
$$


### Derivatives

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

If $f(t)$ is continuous on $[0,\infty)$ and $f^{\prime}(t)$ is piecewise continuous on $(0,\infty)$ , then


<a id="E27"></a>
$$
\mathscr{L}\left(f^{\prime}\right)\left(s\right)=s\mathscr{L}\left(f\right)\left(s\right)-f(0+). \tag{1.14.27}
$$

If $f(t)$ and $f^{\prime}(t)$ are piecewise continuous on $[0,\infty)$ with discontinuities at ( $0=$ ) $t_{0}<t_{1}<\cdots<t_{n}$ , then


<a id="E28"></a>
$$
\mathscr{L}\left(f^{\prime}\right)\left(s\right)=s\mathscr{L}\left(f\right)\left(s\right)-f(0+)-\sum^{n}_{k=1}{\mathrm{e}}^{-st_{k}}(f(t_{k}+)-f(t_{k}-)). \tag{1.14.28}
$$

Next, assume $f(t)$ , $f^{\prime}(t)$ , $\dots$ , $f^{(n-1)}(t)$ are continuous and each satisfies ( 1.14.18 ). Also assume that $f^{(n)}(t)$ is piecewise continuous on $[0,\infty)$ . Then


<a id="E29"></a>
$$
\mathscr{L}\left(f^{(n)}\right)\left(s\right)=s^{n}\mathscr{L}\left(f\right)\left(s\right)-s^{n-1}f(0+)-s^{n-2}f^{\prime}(0+)-\dots-f^{(n-1)}(0+). \tag{1.14.29}
$$


### Convolution

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [convolution](http://dlmf.nist.gov/search/search?q=convolution)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

For Laplace transforms, the *convolution* of two functions $f(t)$ and $g(t)$ , defined on $[0,\infty)$ , is


<a id="E30"></a>
$$
(f*g)(t)=\int^{t}_{0}f(u)g(t-u)\,\mathrm{d}u. \tag{1.14.30}
$$

If $f(t)$ and $g(t)$ are piecewise continuous, then


<a id="E31"></a>
$$
\mathscr{L}\left(f*g\right)=\mathscr{L}\left(f\right)\mathscr{L}\left(g\right). \tag{1.14.31}
$$


### Uniqueness

:::{note}
**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [uniqueness](http://dlmf.nist.gov/search/search?q=uniqueness)

**See also:**

Annotations for §1.14(iii) , §1.14 and Ch.1
:::

If $f(t)$ and $g(t)$ are continuous and $\mathscr{L}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\mathscr{L}\mskip-3.0mug\mskip 3.0mu\left(s\right)$ , then $f(t)=g(t)$ .


## §1.14(iv) Mellin Transform

:::{note}
**Keywords:**

[Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [analyticity](http://dlmf.nist.gov/search/search?q=analyticity) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Notes:**

See Paris and Kaminski ([2001](./bib/P.html#bib1845 "Asymptotics and Mellin-Barnes Integrals"), pp. 79–89), Titchmarsh ([1986a](./bib/T.html#bib2254 "Introduction to the Theory of Fourier Integrals"), pp. 51–53, 60), and Wong ([1989](./bib/W.html#bib2438 "Asymptotic Approximations of Integrals"), pp. 147–152).

**Referenced by:**

§2.5(i) , §3.5(ix) , §7.7(ii)

**See also:**

Annotations for §1.14 and Ch.1
:::

The *Mellin transform* of a real- or complex-valued function $f(x)$ is defined by


<a id="E32"></a>
$$
\mathscr{M}\left(f\right)\left(s\right)=\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\int^{\infty}_{0}x^{s-1}f(x)\,\mathrm{d}x. \tag{1.14.32}
$$

If $x^{\sigma-1}f(x)$ is integrable on $(0,\infty)$ for all $\sigma$ in $a<\sigma<b$ , then the integral ( 1.14.32 ) converges and $\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ is an analytic function of $s$ in the vertical strip $a<\Re s<b$ . Moreover, for $a<\sigma<b$ ,


<a id="E33"></a>
$$
\lim_{t\to\pm\infty}\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(\sigma+\mathrm{i}t\right)=0. \tag{1.14.33}
$$

Note: If $f(x)$ is continuous and $\alpha$ and $\beta$ are real numbers such that $f(x)=O\left(x^{\alpha}\right)$ as $x\to 0+$ and $f(x)=O\left(x^{\beta}\right)$ as $x\to\infty$ , then $x^{\sigma-1}f(x)$ is integrable on $(0,\infty)$ for all $\sigma\in(-\alpha,-\beta)$ .


### Inversion

:::{note}
**Keywords:**

[Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [inversion](http://dlmf.nist.gov/search/search?q=inversion)

**See also:**

Annotations for §1.14(iv) , §1.14 and Ch.1
:::

Suppose the integral ( 1.14.32 ) is absolutely convergent on the line $\Re s=\sigma$ and $f(x)$ is of bounded variation in a neighborhood of $x=u$ . Then


<a id="E34"></a>
$$
\tfrac{1}{2}(f(u+)+f(u-))=\frac{1}{2\pi\mathrm{i}}\lim_{T\to\infty}\int^{\sigma+\mathrm{i}T}_{\sigma-\mathrm{i}T}u^{-s}\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)\,\mathrm{d}s. \tag{1.14.34}
$$

If $f(x)$ is continuous on $(0,\infty)$ and $\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(\sigma+\mathrm{i}t\right)$ is integrable on $(-\infty,\infty)$ , then


<a id="E35"></a>
$$
f(x)=\frac{1}{2\pi\mathrm{i}}\int^{\sigma+\mathrm{i}\infty}_{\sigma-\mathrm{i}\infty}x^{-s}\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)\,\mathrm{d}s. \tag{1.14.35}
$$


### Parseval-type Formulas

:::{note}
**Keywords:**

[Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [Parseval-type formulas](http://dlmf.nist.gov/search/search?q=Parseval-type%20formulas)

**See also:**

Annotations for §1.14(iv) , §1.14 and Ch.1
:::

Suppose $x^{-\sigma}f(x)$ and $x^{\sigma-1}g(x)$ are absolutely integrable on $(0,\infty)$ and either $\mathscr{M}\mskip-3.0mug\mskip 3.0mu\left(\sigma+\mathrm{i}t\right)$ or $\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(1-\sigma-\mathrm{i}t\right)$ is absolutely integrable on $(-\infty,\infty)$ . Then for $y>0$ ,


<a id="E36"></a>
$$
\int^{\infty}_{0}f(x)g(yx)\,\mathrm{d}x=\frac{1}{2\pi\mathrm{i}}\*\int^{\sigma+\mathrm{i}\infty}_{\sigma-\mathrm{i}\infty}y^{-s}\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(1-s\right)\mathscr{M}\mskip-3.0mug\mskip 3.0mu\left(s\right)\,\mathrm{d}s, \tag{1.14.36}
$$


<a id="E37"></a>
$$
\int^{\infty}_{0}f(x)g(x)\,\mathrm{d}x=\frac{1}{2\pi\mathrm{i}}\*\int^{\sigma+\mathrm{i}\infty}_{\sigma-\mathrm{i}\infty}\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(1-s\right)\mathscr{M}\mskip-3.0mug\mskip 3.0mu\left(s\right)\,\mathrm{d}s. \tag{1.14.37}
$$

When $f$ is real and $\sigma=\tfrac{1}{2}$ ,


<a id="E38"></a>
$$
\int^{\infty}_{0}(f(x))^{2}\,\mathrm{d}x=\frac{1}{2\pi}\int^{\infty}_{-\infty}{\left|\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(\tfrac{1}{2}+\mathrm{i}t\right)\right|}^{2}\,\mathrm{d}t. \tag{1.14.38}
$$


### Convolution

:::{note}
**Keywords:**

[Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [convolution](http://dlmf.nist.gov/search/search?q=convolution)

**See also:**

Annotations for §1.14(iv) , §1.14 and Ch.1
:::

Let


<a id="E39"></a>
$$
(f*g)(x)=\int^{\infty}_{0}f(y)g\left(\frac{x}{y}\right)\frac{\,\mathrm{d}y}{y}. \tag{1.14.39}
$$

If $x^{\sigma-1}f(x)$ and $x^{\sigma-1}g(x)$ are absolutely integrable on $(0,\infty)$ , then for $s=\sigma+\mathrm{i}t$ ,


<a id="E40"></a>
$$
\int^{\infty}_{0}x^{s-1}(f*g)(x)\,\mathrm{d}x=\mathscr{M}\mskip-3.0muf\mskip 3.0mu\left(s\right)\mathscr{M}\mskip-3.0mug\mskip 3.0mu\left(s\right). \tag{1.14.40}
$$


## §1.14(v) Hilbert Transform

:::{note}
**Defines:**

$\mathcal{H}\left(\NVar{f}\right)\left(\NVar{x}\right)$ : Hilbert transform

**Keywords:**

[Hilbert transform](http://dlmf.nist.gov/search/search?q=Hilbert%20transform) , [definition](http://dlmf.nist.gov/search/search?q=definition)

**Notes:**

See Titchmarsh ([1986a](./bib/T.html#bib2254 "Introduction to the Theory of Fourier Integrals"), pp. 119–132) and Henrici ([1986](./bib/H.html#bib1068 "Applied and Computational Complex Analysis. Vol. 3: Discrete Fourier Analysis—Cauchy Integrals—Construction of Conformal Maps—Univalent Functions"), vol. 3, pp. 197–202). For ( 1.14.46 ) see Sneddon ([1972](./bib/S.html#bib2130 "The Use of Integral Transforms"), p. 234).

**Referenced by:**

§1.15(v) , §3.5(ix)

**See also:**

Annotations for §1.14 and Ch.1
:::

The *Hilbert transform* of a real-valued function $f(t)$ is defined in the following equivalent ways:

<a id="EGx5"></a>

$$
\displaystyle\mathcal{H}\left(f\right)\left(x\right) \displaystyle=\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right)=\frac{1}{\pi}\pvint^{\infty}_{-\infty}\frac{f(t)}{t-x}\,\mathrm{d}t, \tag{1.14.41}
$$

:::{note}
**Symbols:**

$\mathcal{H}\left(\NVar{f}\right)\left(\NVar{x}\right)$: Hilbert transform , $\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ and $\pvint_{\NVar{a}}^{\NVar{b}}$: Cauchy principal value

**Notational Change (effective with 1.0.15):**

The notation for the Hilbert transform was changed to $\mathcal{H}\left(f\right)\left(x\right)$ or $\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right)$ from $\mathcal{H}(f;x)$ .

**See also:**

Annotations for §1.14(v) , §1.14 and Ch.1
:::

$$
\displaystyle\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right) \displaystyle=\lim_{y\to 0+}\frac{1}{\pi}\int^{\infty}_{-\infty}\frac{t-x}{(t-x)^{2}+y^{2}}f(t)\,\mathrm{d}t, \tag{1.14.42}
$$

:::{note}
**Symbols:**

$\mathcal{H}\left(\NVar{f}\right)\left(\NVar{x}\right)$: Hilbert transform , $\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ and $\int$: integral

**Notational Change (effective with 1.0.15):**

The notation for the Hilbert transform was changed to $\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right)$ from $\mathcal{H}(f;x)$ .

**See also:**

Annotations for §1.14(v) , §1.14 and Ch.1
:::

$$
\displaystyle\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right) \displaystyle=\lim_{\epsilon\to 0+}\frac{1}{\pi}\int^{\infty}_{\epsilon}\frac{f(x+t)-f(x-t)}{t}\,\mathrm{d}t. \tag{1.14.43}
$$

:::{note}
**Symbols:**

$\mathcal{H}\left(\NVar{f}\right)\left(\NVar{x}\right)$: Hilbert transform , $\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ and $\int$: integral

**Notational Change (effective with 1.0.15):**

The notation for the Hilbert transform was changed to $\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right)$ from $\mathcal{H}(f;x)$ .

**See also:**

Annotations for §1.14(v) , §1.14 and Ch.1
:::


### Inversion

:::{note}
**Keywords:**

[Hilbert transform](http://dlmf.nist.gov/search/search?q=Hilbert%20transform) , [inversion](http://dlmf.nist.gov/search/search?q=inversion)

**See also:**

Annotations for §1.14(v) , §1.14 and Ch.1
:::

Suppose $f(t)$ is continuously differentiable on $(-\infty,\infty)$ and vanishes outside a bounded interval. Then


<a id="E44"></a>
$$
f(x)=-\frac{1}{\pi}\pvint^{\infty}_{-\infty}\frac{\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(u\right)}{u-x}\,\mathrm{d}u. \tag{1.14.44}
$$


### Inequalities

:::{note}
**Keywords:**

[Hilbert transform](http://dlmf.nist.gov/search/search?q=Hilbert%20transform) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities)

**See also:**

Annotations for §1.14(v) , §1.14 and Ch.1
:::

If ${\left|f(t)\right|}^{p}$ , $p>1$ , is integrable on $(-\infty,\infty)$ , then so is ${\left|\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right)\right|}^{p}$ and


<a id="E45"></a>
$$
\int^{\infty}_{-\infty}{\left|\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(x\right)\right|}^{p}\,\mathrm{d}x\leq A_{p}\int^{\infty}_{-\infty}{\left|f(t)\right|}^{p}\,\mathrm{d}t, \tag{1.14.45}
$$

where $A_{p}=\tan\left(\tfrac{1}{2}\pi/p\right)$ when $1<p\leq 2$ , or $\cot\left(\tfrac{1}{2}\pi/p\right)$ when $p\geq 2$ . These bounds are sharp, and equality holds when $p=2$ .


### Fourier Transform

:::{note}
**Keywords:**

[Fourier transform of](http://dlmf.nist.gov/search/search?q=Fourier%20transform%20of) , [Hilbert transform](http://dlmf.nist.gov/search/search?q=Hilbert%20transform)

**See also:**

Annotations for §1.14(v) , §1.14 and Ch.1
:::

When $f(t)$ satisfies the same conditions as those for ( 1.14.44 ),


<a id="E46"></a>
$$
\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\mathcal{H}\mskip-3.0muf\mskip 3.0mu\left(u\right){\mathrm{e}}^{\mathrm{i}ux}\,\mathrm{d}u=-\mathrm{i}(\operatorname{sign}x)\mathscr{F}\mskip-3.0muf\mskip 3.0mu\left(x\right), \tag{1.14.46}
$$

where $\mathscr{F}\mskip-3.0muf\mskip 3.0mu\left(x\right)$ is given by ( 1.14.1 ).


## §1.14(vi) Stieltjes Transform

:::{note}
**Keywords:**

[Stieltjes transform](http://dlmf.nist.gov/search/search?q=Stieltjes%20transform) , [analyticity](http://dlmf.nist.gov/search/search?q=analyticity) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**Notes:**

See Widder ([1941](./bib/W.html#bib2406 "The Laplace Transform"), pp. 325–328, 340–341).

**See also:**

Annotations for §1.14 and Ch.1
:::

The *Stieltjes transform* of a real-valued function $f(t)$ is defined by


<a id="E47"></a>
$$
\mathcal{S}\left(f\right)\left(s\right)=\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(s\right)=\int^{\infty}_{0}\frac{f(t)}{s+t}\,\mathrm{d}t. \tag{1.14.47}
$$

Sufficient conditions for the integral to converge are that $s$ is a positive real number, and $f(t)=O\left(t^{-\delta}\right)$ as $t\to\infty$ , where $\delta>0$ .

If the integral converges, then it converges uniformly in any compact domain in the complex $s$ -plane not containing any point of the interval $(-\infty,0]$ . In this case, $\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(s\right)$ represents an analytic function in the $s$ -plane cut along the negative real axis, and


<a id="E48"></a>
$$
\frac{{\mathrm{d}}^{m}}{{\mathrm{d}s}^{m}}\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(s\right)=(-1)^{m}m!\int^{\infty}_{0}\frac{f(t)\,\mathrm{d}t}{(s+t)^{m+1}}, \tag{1.14.48}
$$


### Inversion

:::{note}
**Keywords:**

[Stieltjes transform](http://dlmf.nist.gov/search/search?q=Stieltjes%20transform) , [inversion](http://dlmf.nist.gov/search/search?q=inversion)

**See also:**

Annotations for §1.14(vi) , §1.14 and Ch.1
:::

If $f(t)$ is absolutely integrable on $[0,R]$ for every finite $R$ , and the integral ( 1.14.47 ) converges, then


<a id="E49"></a>
$$
\lim_{t\to 0+}\frac{\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(-\sigma-\mathrm{i}t\right)-\mathcal{S}\mskip-3.0muf\mskip 3.0mu\left(-\sigma+\mathrm{i}t\right)}{2\pi\mathrm{i}}=\tfrac{1}{2}(f(\sigma+)+f(\sigma-)), \tag{1.14.49}
$$

for all values of the positive constant $\sigma$ for which the right-hand side exists.


### Laplace Transform

:::{note}
**Keywords:**

[Stieltjes transform](http://dlmf.nist.gov/search/search?q=Stieltjes%20transform) , [representation as double Laplace transform](http://dlmf.nist.gov/search/search?q=representation%20as%20double%20Laplace%20transform)

**See also:**

Annotations for §1.14(vi) , §1.14 and Ch.1
:::

If $f(t)$ is piecewise continuous on $[0,\infty)$ and the integral ( 1.14.47 ) converges, then


<a id="E50"></a>
$$
\mathcal{S}\left(f\right)=\mathscr{L}\left(\mathscr{L}\left(f\right)\right). \tag{1.14.50}
$$


## §1.14(vii) Tables

:::{note}
**Notes:**

See Davies ([1984](./bib/D.html#bib614 "Integral Transforms and their Applications"), pp. 11–13, 103–108, 152–153, 209–211), Pinkus and Zafrany ([1997](./bib/P.html#bib1885 "Fourier Series and Integral Transforms"), pp. 147–149), Schiff ([1999](./bib/S.html#bib2009 "The Laplace Transform: Theory and Applications"), pp. 209–218), Titchmarsh ([1986a](./bib/T.html#bib2254 "Introduction to the Theory of Fourier Integrals"), pp. 176–210), and Wong ([1989](./bib/W.html#bib2438 "Asymptotic Approximations of Integrals"), pp. 192–194).

**See also:**

Annotations for §1.14 and Ch.1
:::

<a id="T1"></a>
| **$f(t)$** | **$\dfrac{1}{\sqrt{2\pi}}\displaystyle\int^{\infty}_{-\infty}f(t){\mathrm{e}}^{\mathrm{i}xt}\,\mathrm{d}t$** |   |
|---|---|---|
| **$\begin{cases}1,&\left\|t\right\|<a,\\ 0,&\mbox{otherwise}\end{cases}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{\sin\left(ax\right)}{x}}$** |   |
| **${\mathrm{e}}^{-a\left\|t\right\|}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{a}{a^{2}+x^{2}}}$ ,** | **$a>0$** |
| **$t{\mathrm{e}}^{-a\left\|t\right\|}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{2\mathrm{i}ax}{(a^{2}+x^{2})^{2}}}$ ,** | **$a>0$** |
| **$\left\|t\right\|{\mathrm{e}}^{-a\left\|t\right\|}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{a^{2}-x^{2}}{(a^{2}+x^{2})^{2}}}$ ,** | **$a>0$** |
| **$\dfrac{{\mathrm{e}}^{-a\left\|t\right\|}}{{\left\|t\right\|}^{1/2}}$** | **$\dfrac{(a+(a^{2}+x^{2})^{1/2})^{1/2}}{(a^{2}+x^{2})^{1/2}}$ ,** | **$a>0$** |
| **$\dfrac{\sinh\left(at\right)}{\sinh\left(\pi t\right)}$** | **$\dfrac{1}{\sqrt{2\pi}}\dfrac{\sin a}{\cosh x+\cos a}$ ,** | **$-\pi<a<\pi$** |
| **$\dfrac{\cosh\left(at\right)}{\cosh\left(\pi t\right)}$** | **$\sqrt{\dfrac{2}{\pi}}\dfrac{\cos\left(\frac{1}{2}a\right)\cosh\left(\frac{1}{2}x\right)}{\cosh x+\cos a}$ ,** | **$-\pi<a<\pi$** |
| **${\mathrm{e}}^{-at^{2}}$** | **$\dfrac{1}{\sqrt{2a}}{\mathrm{e}}^{-x^{2}/(4a)}$ ,** | **$a>0$** |
| **$\sin\left(at^{2}\right)$** | **$-\dfrac{1}{\sqrt{2a}}\sin\left(\dfrac{x^{2}}{4a}-\dfrac{\pi}{4}\right)$ ,** | **$a>0$** |
| **$\cos\left(at^{2}\right)$** | **$\dfrac{1}{\sqrt{2a}}\cos\left(\dfrac{x^{2}}{4a}-\dfrac{\pi}{4}\right)$ ,** | **$a>0$** |
: Table 1.14.1: Fourier transforms.

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{e}$: base of natural logarithm , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\mathrm{i}$: imaginary unit , $\int$: integral , $\sin\NVar{z}$: sine function and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**Keywords:**

[Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §1.14(vii) , §1.14 and Ch.1
:::

<a id="T2"></a>
| **$f(t)$** | **$\sqrt{\dfrac{2}{\pi}}\displaystyle\int^{\infty}_{0}\!\!\!f(t)\cos\left(xt\right)\,\mathrm{d}t$ ,** | **$x>0$** |
|---|---|---|
| **$\begin{cases}1,&0<t\leq a,\\ 0,&\mbox{otherwise}\end{cases}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{\sin\left(ax\right)}{x}}$** |   |
| **$\dfrac{1}{a^{2}+t^{2}}$** | **$\displaystyle{\sqrt{\frac{\pi}{2}}\frac{{\mathrm{e}}^{-ax}}{a}}$ ,** | **$\Re a>0$** |
| **$\dfrac{1}{(a^{2}+t^{2})^{2}}$** | **$\displaystyle{\sqrt{\frac{\pi}{2}}\frac{(1+ax){\mathrm{e}}^{-ax}}{2a^{3}}}$ ,** | **$\Re a>0$** |
| **$\dfrac{4a^{3}}{4a^{4}+t^{4}}$** | **$\sqrt{\pi}{\mathrm{e}}^{-ax}\sin\left(ax+\frac{1}{4}\pi\right)$ ,** | **$\Re a>0$** |
| **${\mathrm{e}}^{-at}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{a}{a^{2}+x^{2}}}$ ,** | **$\Re a>0$** |
| **${\mathrm{e}}^{-at^{2}}$** | **$\dfrac{1}{\sqrt{2a}}{\mathrm{e}}^{-x^{2}/(4a)}$ ,** | **$\Re a>0$** |
| **$\sin\left(at^{2}\right)$** | **$-\dfrac{1}{\sqrt{2a}}\sin\left(\dfrac{x^{2}}{4a}-\dfrac{\pi}{4}\right)$ ,** | **$a>0$** |
| **$\cos\left(at^{2}\right)$** | **$\dfrac{1}{\sqrt{2a}}\cos\left(\dfrac{x^{2}}{4a}-\dfrac{\pi}{4}\right)$ ,** | **$a>0$** |
| **$\ln\left(1+\dfrac{a^{2}}{t^{2}}\right)$** | **$\displaystyle{\sqrt{2\pi}\frac{1-{\mathrm{e}}^{-ax}}{x}}$ ,** | **$\Re a>0$** |
| **$\ln\left(\dfrac{a^{2}+t^{2}}{b^{2}+t^{2}}\right)$** | **$\displaystyle{\sqrt{2\pi}\frac{{\mathrm{e}}^{-bx}-{\mathrm{e}}^{-ax}}{x}}$ ,** | **$\Re a>0$ , $\Re b>0$** |
: Table 1.14.2: Fourier cosine transforms.

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{e}$: base of natural logarithm , $\int$: integral , $\ln\NVar{z}$: principal branch of logarithm function , $\Re$: real part and $\sin\NVar{z}$: sine function

**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §1.14(vii) , §1.14 and Ch.1
:::

<a id="T3"></a>
| **$f(t)$** | **$\sqrt{\dfrac{2}{\pi}}\displaystyle\int^{\infty}_{0}\!\!\!f(t)\sin\left(xt\right)\,\mathrm{d}t$ ,** | **$x>0$** |
|---|---|---|
| **$t^{-1}$** | **$\displaystyle{\sqrt{\frac{\pi}{2}}}$** |   |
| **$t^{-1/2}$** | **$x^{-1/2}$** |   |
| **$t^{-3/2}$** | **$2x^{1/2}$** |   |
| **$\dfrac{t}{a^{2}+t^{2}}$** | **$\displaystyle{\sqrt{\frac{\pi}{2}}{\mathrm{e}}^{-ax}}$ ,** | **$\Re a>0$** |
| **$\dfrac{t}{(a^{2}+t^{2})^{2}}$** | **$\displaystyle{\sqrt{\frac{\pi}{8}}\frac{x}{a}{\mathrm{e}}^{-ax}}$ ,** | **$\Re a>0$** |
| **$\dfrac{1}{t(a^{2}+t^{2})}$** | **$\displaystyle{\sqrt{\frac{\pi}{2}}\frac{1-{\mathrm{e}}^{-ax}}{a^{2}}}$ ,** | **$\Re a>0$** |
| **$\dfrac{{\mathrm{e}}^{-at}}{t}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\operatorname{arctan}\left(\frac{x}{a}\right)}$ ,** | **$\Re a>0$** |
| **${\mathrm{e}}^{-at}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{x}{a^{2}+x^{2}}}$ ,** | **$\Re a>0$** |
| **$t{\mathrm{e}}^{-at}$** | **$\displaystyle{\sqrt{\frac{2}{\pi}}\frac{2ax}{(a^{2}+x^{2})^{2}}}$ ,** | **$\Re a>0$** |
| **$t{\mathrm{e}}^{-at^{2}}$** | **$(2a)^{-3/2}x{\mathrm{e}}^{-x^{2}/(4a)}$ ,** | **$\left\|\operatorname{ph}a\right\|<\tfrac{1}{2}\pi$** |
| **$\dfrac{\sin\left(at\right)}{t}$** | **$\dfrac{1}{\sqrt{2\pi}}\ln\left\|\dfrac{x+a}{x-a}\right\|$ ,** | **$a>0$** |
| **$\operatorname{arctan}\left(\dfrac{t}{a}\right)$** | **$\displaystyle{\sqrt{\frac{\pi}{2}}\frac{{\mathrm{e}}^{-ax}}{x}}$ ,** | **$a>0$** |
| **$\ln\left\|\dfrac{t+a}{t-a}\right\|$** | **$\displaystyle{\sqrt{2\pi}\frac{\sin\left(ax\right)}{x}}$ ,** | **$a>0$** |
: Table 1.14.3: Fourier sine transforms.

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{e}$: base of natural logarithm , $\int$: integral , $\operatorname{arctan}\NVar{z}$: arctangent function , $\ln\NVar{z}$: principal branch of logarithm function , $\operatorname{ph}$: phase , $\Re$: real part , $\sin\NVar{z}$: sine function and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §1.14(vii) , §1.14 and Ch.1
:::

<a id="T4"></a>
| **$f(t)$** | **$\displaystyle\int^{\infty}_{0}{\mathrm{e}}^{-st}f(t)\,\mathrm{d}t$** |   |
|---|---|---|
| **$1$** | **$\dfrac{1}{s}$ ,** | **$\Re s>0$** |
| **$\dfrac{t^{n}}{n!}$** | **$\dfrac{1}{s^{n+1}}$ ,** | **$\Re s>0$** |
| **$\dfrac{1}{\sqrt{\pi t}}$** | **$\dfrac{1}{\sqrt{s}}$ ,** | **$\Re s>0$** |
| **${\mathrm{e}}^{-at}$** | **$\dfrac{1}{s+a}$ ,** | **$\Re(s+a)>0$** |
| **$\dfrac{t^{n}{\mathrm{e}}^{-at}}{n!}$** | **$\dfrac{1}{(s+a)^{n+1}}$ ,** | **$\Re(s+a)>0$** |
| **$\dfrac{{\mathrm{e}}^{-at}-{\mathrm{e}}^{-bt}}{b-a}$** | **$\dfrac{1}{(s+a)(s+b)}$ ,** | **$a\not=b$ , $\Re s>-\Re a$ , $\Re s>-\Re b$** |
| **$\sin\left(at\right)$** | **$\dfrac{a}{s^{2}+a^{2}}$ ,** | **$\Re s>\left\|\Im a\right\|$** |
| **$\cos\left(at\right)$** | **$\dfrac{s}{s^{2}+a^{2}}$ ,** | **$\Re s>\left\|\Im a\right\|$** |
| **$\sinh\left(at\right)$** | **$\dfrac{a}{s^{2}-a^{2}}$ ,** | **$\Re s>\left\|\Re a\right\|$** |
| **$\cosh\left(at\right)$** | **$\dfrac{s}{s^{2}-a^{2}}$ ,** | **$\Re s>\left\|\Re a\right\|$** |
| **$t\sin\left(at\right)$** | **$\dfrac{2as}{(s^{2}+a^{2})^{2}}$ ,** | **$\Re s>\left\|\Im a\right\|$** |
| **$t\cos\left(at\right)$** | **$\dfrac{s^{2}-a^{2}}{(s^{2}+a^{2})^{2}}$ ,** | **$\Re s>\left\|\Im a\right\|$** |
| **$\dfrac{{\mathrm{e}}^{-bt}-{\mathrm{e}}^{-at}}{t}$** | **$\displaystyle{\ln\left(\frac{s+a}{s+b}\right)}$ ,** | **$\Re s>-\Re a$ , $\Re s>-\Re b$** |
| **$\dfrac{2(1-\cosh\left(at\right))}{t}$** | **$\displaystyle{\ln\left(1-\frac{a^{2}}{s^{2}}\right)}$ ,** | **$\Re(s+a)>0$** |
| **$\dfrac{2(1-\cos\left(at\right))}{t}$** | **$\displaystyle{\ln\left(1+\frac{a^{2}}{s^{2}}\right)}$ ,** | **$\Re s>0$** |
| **$\dfrac{\sin\left(at\right)}{t}$** | **$\operatorname{arctan}\left(\dfrac{a}{s}\right)$ ,** | **$\Re s>0$** |
: Table 1.14.4: Laplace transforms.

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{e}$: base of natural logarithm , $!$: factorial (as in $n!$) , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\Im$: imaginary part , $\int$: integral , $\operatorname{arctan}\NVar{z}$: arctangent function , $\ln\NVar{z}$: principal branch of logarithm function , $\Re$: real part , $\sin\NVar{z}$: sine function , $n$: nonnegative integer and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**Keywords:**

[Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**A&S Ref:**

29.3.1 29.3.3 29.3.4 29.3.8 29.3.10 29.3.12 29.3.15 29.3.16 29.3.17 29.3.18 29.3.22 29.3.22 29.3.104 29.3.109 29.3.108 29.3.110

**See also:**

Annotations for §1.14(vii) , §1.14 and Ch.1
:::

<a id="T5"></a>
| **$f(x)$** | **$\displaystyle\int^{\infty}_{0}x^{s-1}f(x)\,\mathrm{d}x$** |   |
|---|---|---|
| **$\begin{cases}1,&x<a,\\ 0,&x\geq a\end{cases}$** | **$\dfrac{a^{s}}{s}$ ,** | **$a\geq 0$ , $\Re s>0$** |
| **$\begin{cases}\ln\left(a/x\right),&x<a,\\ 0,&x\geq a\end{cases}$** | **$\dfrac{a^{s}}{s^{2}}$ ,** | **$a\geq 0$ , $\Re s>1$** |
| **$\dfrac{1}{1-x}$** | **$\pi\cot\left(s\pi\right)$ ,** | **$0<\Re s<1$ , (Cauchy p. v.)** |
| **$\dfrac{1}{1+x}$** | **$\pi\csc\left(s\pi\right)$ ,** | **$0<\Re s<1$** |
| **$\ln\left(1+ax\right)$** | **$\dfrac{\pi\csc\left(s\pi\right)}{sa^{s}}$ ,** | **$\left\|\operatorname{ph}a\right\|<\pi$ , $-1<\Re s<0$** |
| **$\displaystyle{\ln\left\|\frac{1+x}{1-x}\right\|}$** | **$\dfrac{\pi\tan\left(\frac{1}{2}s\pi\right)}{s}$ ,** | **$-1<\Re s<1$** |
| **$\dfrac{\ln\left(1+x\right)}{x}$** | **$\dfrac{\pi\csc\left(s\pi\right)}{1-s}$ ,** | **$0<\Re s<1$** |
| **$\operatorname{arctan}x$** | **$-\dfrac{\pi\sec\left(\frac{1}{2}s\pi\right)}{2s}$ ,** | **$-1<\Re s<0$** |
| **$\operatorname{arccot}x$** | **$\dfrac{\pi\sec\left(\frac{1}{2}s\pi\right)}{2s}$ ,** | **$0<\Re s<1$** |
| **$\dfrac{1+x\cos\theta}{1+2x\cos\theta+x^{2}}$** | **$\dfrac{\pi\cos\left(s\theta\right)}{\sin\left(s\pi\right)}$ ,** | **$-\pi<\theta<\pi$ , $0<\Re s<1$** |
| **$\dfrac{x\sin\theta}{1+2x\cos\theta+x^{2}}$** | **$\dfrac{\pi\sin\left(s\theta\right)}{\sin\left(s\pi\right)}$ ,** | **$-\pi<\theta<\pi$ , $0<\Re s<1$** |
: Table 1.14.5: Mellin transforms.

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\csc\NVar{z}$: cosecant function , $\cos\NVar{z}$: cosine function , $\cot\NVar{z}$: cotangent function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\operatorname{arccot}\NVar{z}$: arccotangent function , $\operatorname{arctan}\NVar{z}$: arctangent function , $\ln\NVar{z}$: principal branch of logarithm function , $\operatorname{ph}$: phase , $\Re$: real part , $\sec\NVar{z}$: secant function , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**Keywords:**

[Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**Referenced by:**

§2.5(i)

**See also:**

Annotations for §1.14(vii) , §1.14 and Ch.1
:::


## §1.14(viii) Compendia

:::{note}
**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [Laplace transform](http://dlmf.nist.gov/search/search?q=Laplace%20transform) , [Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [compendia](http://dlmf.nist.gov/search/search?q=compendia) , [integral transforms](http://dlmf.nist.gov/search/search?q=integral%20transforms) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §1.14 and Ch.1
:::

For more extensive tables of the integral transforms of this section and tables of other integral transforms, see Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), [b](./bib/E.html#bib754 "Tables of Integral Transforms. Vol. II")), Gradshteyn and Ryzhik ([2015](./bib/G.html#bib972 "Table of integrals, series, and products")), Marichev ([1983](./bib/M.html#bib1546 "Handbook of Integral Transforms of Higher Transcendental Functions: Theory and Algorithmic Tables")), Oberhettinger ([1972](./bib/O.html#bib1742 "Tables of Bessel Transforms"), [1974](./bib/O.html#bib1744 "Tables of Mellin Transforms"), [1990](./bib/O.html#bib1745 "Tables of Fourier Transforms and Fourier Transforms of Distributions")), Oberhettinger and Badii ([1973](./bib/O.html#bib1746 "Tables of Laplace Transforms")), Oberhettinger and Higgins ([1961](./bib/O.html#bib1747 "Tables of Lebedev, Mehler and Generalized Mehler Transforms")), Prudnikov et al. ([1986a](./bib/P.html#bib1902 "Integrals and Series: Elementary Functions, Vol. 1"), [b](./bib/P.html#bib1903 "Integrals and Series: Special Functions, Vol. 2"), [1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), [1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), [1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5")).
