# §1.15 Summability Methods

:::{note}
**Keywords:**

[infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series) , [summability methods](http://dlmf.nist.gov/search/search?q=summability%20methods)

**See also:**

Annotations for Ch.1
:::


## §1.15(i) Definitions for Series

:::{note}
**Referenced by:**

§1.15(ii)

**See also:**

Annotations for §1.15 and Ch.1
:::


<a id="E1"></a>
$$
s_{n}=\sum_{k=0}^{n}a_{k}. \tag{1.15.1}
$$


### Abel Summability

:::{note}
**Keywords:**

[Abel](http://dlmf.nist.gov/search/search?q=Abel) , [Abel summability](http://dlmf.nist.gov/search/search?q=Abel%20summability) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(i) , §1.15 and Ch.1
:::


<a id="E2"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s\;\;\;\textit{(A)}, \tag{1.15.2}
$$

if


<a id="E3"></a>
$$
\lim_{x\to 1-}\sum^{\infty}_{n=0}a_{n}x^{n}=s. \tag{1.15.3}
$$


### Cesàro Summability

:::{note}
**Keywords:**

[Cesàro](http://dlmf.nist.gov/search/search?q=Ces%C3%A0ro) , [Cesàro summability](http://dlmf.nist.gov/search/search?q=Ces%C3%A0ro%20summability) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(i) , §1.15 and Ch.1
:::


<a id="E4"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s\;\;\;\textit{(C,1)}, \tag{1.15.4}
$$

if


<a id="E5"></a>
$$
\lim_{n\to\infty}\frac{s_{0}+s_{1}+\dots+s_{n}}{n+1}=s. \tag{1.15.5}
$$


### General Cesàro Summability

:::{note}
**Keywords:**

[Cesàro](http://dlmf.nist.gov/search/search?q=Ces%C3%A0ro) , [general](http://dlmf.nist.gov/search/search?q=general) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(i) , §1.15 and Ch.1
:::

For $\alpha>-1$ ,


<a id="E6"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s\;\;\;\textit{(C,$\alpha$)}, \tag{1.15.6}
$$

if


<a id="E7"></a>
$$
\lim_{n\to\infty}\frac{n!}{(\alpha+1)_{n}}\sum^{n}_{k=0}\frac{(\alpha+1)_{k}}{k!}a_{n-k}=s. \tag{1.15.7}
$$


### Borel Summability

:::{note}
**Keywords:**

[Borel](http://dlmf.nist.gov/search/search?q=Borel) , [Borel summability](http://dlmf.nist.gov/search/search?q=Borel%20summability) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(i) , §1.15 and Ch.1
:::


<a id="E8"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s\;\;\;\textit{(B)}, \tag{1.15.8}
$$

if


<a id="E9"></a>
$$
\lim_{t\to\infty}{\mathrm{e}}^{-t}\sum^{\infty}_{n=0}\frac{s_{n}}{n!}t^{n}=s. \tag{1.15.9}
$$


## §1.15(ii) Regularity

:::{note}
**Keywords:**

[convergence](http://dlmf.nist.gov/search/search?q=convergence) , [regular](http://dlmf.nist.gov/search/search?q=regular) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**Notes:**

See Hardy ([1949](./bib/H.html#bib1041 "Divergent Series"), p. 10).

**See also:**

Annotations for §1.15 and Ch.1
:::

Methods of summation are *regular* if they are consistent with conventional summation. All of the methods described in § 1.15(i) are regular. For example if


<a id="E10"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s, \tag{1.15.10}
$$

then


<a id="E11"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s\;\;\;\textit{(A)}. \tag{1.15.11}
$$


## §1.15(iii) Summability of Fourier Series

:::{note}
**Keywords:**

[Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [summability](http://dlmf.nist.gov/search/search?q=summability)

**Notes:**

See Weiss ([1965](./bib/W.html#bib2390 "Harmonic Analysis"), pp. 131–135) and Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), pp. 602–604). For ( 1.15.24 ), see Körner ([1989](./bib/K.html#bib1335 "Fourier Analysis"), Chapters 2,27).

**See also:**

Annotations for §1.15 and Ch.1
:::


### Poisson Kernel

:::{note}
**Keywords:**

[Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [Poisson kernel](http://dlmf.nist.gov/search/search?q=Poisson%20kernel) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(iii) , §1.15 and Ch.1
:::


<a id="E12"></a>
$$
P(r,\theta)=\frac{1-r^{2}}{1-2r\cos\theta+r^{2}}=\sum^{\infty}_{n=-\infty}r^{\left|n\right|}{\mathrm{e}}^{\mathrm{i}n\theta}, \tag{1.15.12}
$$


<a id="E13"></a>
$$
\frac{1}{2\pi}\int^{2\pi}_{0}P(r,\theta)\,\mathrm{d}\theta=1. \tag{1.15.13}
$$

As $r\to 1-$


<a id="E14"></a>
$$
P(r,\theta)\to 0, \tag{1.15.14}
$$

uniformly for $\theta\in[\delta,2\pi-\delta]$ . (Here and elsewhere in this subsection $\delta$ is a constant such that $0<\delta<\pi$ .)


### Fejér Kernel

:::{note}
**Keywords:**

[Fejér kernel](http://dlmf.nist.gov/search/search?q=Fej%C3%A9r%20kernel) , [Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(iii) , §1.15 and Ch.1
:::

For $n=0,1,2,\dots$ ,


<a id="E15"></a>
$$
K_{n}(\theta)=\frac{1}{n+1}\left(\frac{\sin\left(\tfrac{1}{2}(n+1)\theta\right)}{\sin\left(\tfrac{1}{2}\theta\right)}\right)^{2}, \tag{1.15.15}
$$


<a id="E16"></a>
$$
\frac{1}{2\pi}\int^{2\pi}_{0}K_{n}(\theta)\,\mathrm{d}\theta=1. \tag{1.15.16}
$$

As $n\to\infty$


<a id="E17"></a>
$$
K_{n}(\theta)\to 0, \tag{1.15.17}
$$

uniformly for $\theta\in[\delta,2\pi-\delta]$ .


### Abel Means

:::{note}
**Keywords:**

[Abel means](http://dlmf.nist.gov/search/search?q=Abel%20means) , [Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(iii) , §1.15 and Ch.1
:::


<a id="E18"></a>
$$
A(r,\theta)=\sum^{\infty}_{n=-\infty}r^{\left|n\right|}F(n){\mathrm{e}}^{\mathrm{i}n\theta}, \tag{1.15.18}
$$

where


<a id="E19"></a>
$$
F(n)=\frac{1}{2\pi}\int^{2\pi}_{0}f(t){\mathrm{e}}^{-\mathrm{i}nt}\,\mathrm{d}t. \tag{1.15.19}
$$

$A(r,\theta)$ is a harmonic function in polar coordinates ( 1.9.27 ), and


<a id="E20"></a>
$$
A(r,\theta)=\frac{1}{2\pi}\int^{2\pi}_{0}P(r,\theta-t)f(t)\,\mathrm{d}t. \tag{1.15.20}
$$


### Cesàro (or (C,1)) Means

:::{note}
**Keywords:**

[Cesàro means](http://dlmf.nist.gov/search/search?q=Ces%C3%A0ro%20means) , [Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**See also:**

Annotations for §1.15(iii) , §1.15 and Ch.1
:::

Let


<a id="E21"></a>
$$
\sigma_{n}(\theta)=\frac{s_{0}(\theta)+s_{1}(\theta)+\dots+s_{n}(\theta)}{n+1}, \tag{1.15.21}
$$

$n=0,1,2,\dots$ , where


<a id="E22"></a>
$$
s_{n}(\theta)=\sum^{n}_{k=-n}F(k){\mathrm{e}}^{\mathrm{i}k\theta}. \tag{1.15.22}
$$

Then


<a id="E23"></a>
$$
\sigma_{n}(\theta)=\frac{1}{2\pi}\int^{2\pi}_{0}K_{n}(\theta-t)f(t)\,\mathrm{d}t. \tag{1.15.23}
$$


### Convergence

:::{note}
**Keywords:**

[Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [summability](http://dlmf.nist.gov/search/search?q=summability)

**See also:**

Annotations for §1.15(iii) , §1.15 and Ch.1
:::

If $f(\theta)$ is periodic and integrable on $[0,2\pi]$ , then as $n\to\infty$ the Abel means $A(r,\theta)$ and the *(C,1)* means $\sigma_{n}(\theta)$ converge to


<a id="E24"></a>
$$
\tfrac{1}{2}(f(\theta+)+f(\theta-)) \tag{1.15.24}
$$

at every point $\theta$ where both limits exist. If $f(\theta)$ is also continuous, then the convergence is uniform for all $\theta$ .

For real-valued $f(\theta)$ , if


<a id="E25"></a>
$$
\sum^{\infty}_{n=-\infty}F(n){\mathrm{e}}^{\mathrm{i}n\theta} \tag{1.15.25}
$$

is the Fourier series of $f(\theta)$ , then the series


<a id="E26"></a>
$$
F(0)+2\sum^{\infty}_{n=1}F(n){\mathrm{e}}^{\mathrm{i}n\theta} \tag{1.15.26}
$$

can be extended to the interior of the unit circle as an analytic function


<a id="E27"></a>
$$
G(z)=G(x+\mathrm{i}y)=u(x,y)+\mathrm{i}v(x,y)=F(0)+2\sum^{\infty}_{n=1}F(n)z^{n}. \tag{1.15.27}
$$

Here $u(x,y)=A(r,\theta)$ is the *Abel* (or *Poisson* ) *sum* of $f(\theta)$ , and $v(x,y)$ has the series representation


<a id="E28"></a>
$$
-\sum^{\infty}_{n=-\infty}\mathrm{i}(\operatorname{sign}n)F(n)r^{\left|n\right|}{\mathrm{e}}^{\mathrm{i}n\theta}; \tag{1.15.28}
$$

compare § 1.15(v) .


## §1.15(iv) Definitions for Integrals

:::{note}
**Keywords:**

[integrals](http://dlmf.nist.gov/search/search?q=integrals) , [summability methods](http://dlmf.nist.gov/search/search?q=summability%20methods)

**Notes:**

See Weiss ([1965](./bib/W.html#bib2390 "Harmonic Analysis"), pp. 143–147) and Wong ([1989](./bib/W.html#bib2438 "Asymptotic Approximations of Integrals"), pp. 197–198).

**See also:**

Annotations for §1.15 and Ch.1
:::


### Abel Summability

:::{note}
**Keywords:**

[Abel](http://dlmf.nist.gov/search/search?q=Abel) , [Abel summability](http://dlmf.nist.gov/search/search?q=Abel%20summability) , [summability methods for integrals](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20integrals)

**See also:**

Annotations for §1.15(iv) , §1.15 and Ch.1
:::

$\int^{\infty}_{-\infty}f(t)\,\mathrm{d}t$ is *Abel summable* to $L$ , or


<a id="E29"></a>
$$
\int^{\infty}_{-\infty}f(t)\,\mathrm{d}t=L\;\;\;\textit{(A)}, \tag{1.15.29}
$$

when


<a id="E30"></a>
$$
\lim_{\epsilon\to 0+}\int^{\infty}_{-\infty}{\mathrm{e}}^{-\epsilon\left|t\right|}f(t)\,\mathrm{d}t=L. \tag{1.15.30}
$$


### Cesàro Summability

:::{note}
**Keywords:**

[Cesàro](http://dlmf.nist.gov/search/search?q=Ces%C3%A0ro) , [Cesàro summability](http://dlmf.nist.gov/search/search?q=Ces%C3%A0ro%20summability) , [infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series) , [summability methods](http://dlmf.nist.gov/search/search?q=summability%20methods) , [summability methods for integrals](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20integrals)

**See also:**

Annotations for §1.15(iv) , §1.15 and Ch.1
:::

$\int^{\infty}_{-\infty}f(t)\,\mathrm{d}t$ is *(C,1) summable* to $L$ , or


<a id="E31"></a>
$$
\int^{\infty}_{-\infty}f(t)\,\mathrm{d}t=L\;\;\;\textit{(C,1)}, \tag{1.15.31}
$$

when


<a id="E32"></a>
$$
\lim_{R\to\infty}\int^{R}_{-R}\left(1-\frac{\left|t\right|}{R}\right)f(t)\,\mathrm{d}t=L. \tag{1.15.32}
$$

If $\int^{\infty}_{-\infty}f(t)\,\mathrm{d}t$ converges and equals $L$ , then the integral is Abel and Cesàro summable to $L$ .


## §1.15(v) Summability of Fourier Integrals

:::{note}
**Keywords:**

[Fourier integral](http://dlmf.nist.gov/search/search?q=Fourier%20integral) , [summability](http://dlmf.nist.gov/search/search?q=summability)

**Notes:**

See Weiss ([1965](./bib/W.html#bib2390 "Harmonic Analysis"), pp. 143–148).

**Referenced by:**

§1.15(iii)

**See also:**

Annotations for §1.15 and Ch.1
:::


### Poisson Kernel

:::{note}
**Keywords:**

[Fourier integral](http://dlmf.nist.gov/search/search?q=Fourier%20integral) , [Fourier integrals](http://dlmf.nist.gov/search/search?q=Fourier%20integrals) , [Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [Poisson integral](http://dlmf.nist.gov/search/search?q=Poisson%20integral) , [Poisson kernel](http://dlmf.nist.gov/search/search?q=Poisson%20kernel) , [conjugate](http://dlmf.nist.gov/search/search?q=conjugate) , [conjugate Poisson integral](http://dlmf.nist.gov/search/search?q=conjugate%20Poisson%20integral) , [summability methods for integrals](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20integrals)

**See also:**

Annotations for §1.15(v) , §1.15 and Ch.1
:::


<a id="E33"></a>
$$
P(x,y)=\frac{2y}{x^{2}+y^{2}}, \tag{1.15.33}
$$


<a id="E34"></a>
$$
\frac{1}{2\pi}\int^{\infty}_{-\infty}P(x,y)\,\mathrm{d}x=1. \tag{1.15.34}
$$

For each $\delta>0$ ,


<a id="E35"></a>
$$
\int_{\left|x\right|\geq\delta}P(x,y)\,\mathrm{d}x\to 0, \tag{1.15.35}
$$

Let


<a id="E36"></a>
$$
h(x,y)=\frac{1}{\sqrt{2\pi}}\int^{\infty}_{-\infty}{\mathrm{e}}^{-y\left|t\right|}{\mathrm{e}}^{-\mathrm{i}xt}F(t)\,\mathrm{d}t, \tag{1.15.36}
$$

where $F(t)$ is the Fourier transform of $f(x)$ (§ 1.14(i) ). Then


<a id="E37"></a>
$$
h(x,y)=\frac{1}{2\pi}\int^{\infty}_{-\infty}f(t)P(x-t,y)\,\mathrm{d}t \tag{1.15.37}
$$

is the *Poisson integral* of $f(t)$ .

If $f(x)$ is integrable on $(-\infty,\infty)$ , then


<a id="E38"></a>
$$
\lim_{y\to 0+}\int^{\infty}_{-\infty}\left|h(x,y)-f(x)\right|\,\mathrm{d}x=0. \tag{1.15.38}
$$

Suppose now $f(x)$ is real-valued and integrable on $(-\infty,\infty)$ . Let


<a id="E39"></a>
$$
\Phi(z)=\Phi(x+\mathrm{i}y)=\frac{\mathrm{i}}{\pi}\int^{\infty}_{-\infty}f(t)\frac{1}{(x-t)+\mathrm{i}y}\,\mathrm{d}t, \tag{1.15.39}
$$

where $y>0$ and $-\infty<x<\infty$ . Then $\Phi(z)$ is an analytic function in the upper half-plane and its real part is the Poisson integral $h(x,y)$ ; compare ( 1.9.34 ). The imaginary part


<a id="E40"></a>
$$
\Im\Phi(x+\mathrm{i}y)=\frac{1}{\pi}\int^{\infty}_{-\infty}f(t)\frac{x-t}{(x-t)^{2}+y^{2}}\,\mathrm{d}t \tag{1.15.40}
$$

is the *conjugate Poisson integral* of $f(x)$ . Moreover, $\lim_{y\to 0+}\Im\Phi(x+\mathrm{i}y)$ is the Hilbert transform of $f(x)$ (§ 1.14(v) ).


### Fejér Kernel

:::{note}
**Keywords:**

[Fejér kernel](http://dlmf.nist.gov/search/search?q=Fej%C3%A9r%20kernel) , [Fourier integral](http://dlmf.nist.gov/search/search?q=Fourier%20integral) , [Fourier integrals](http://dlmf.nist.gov/search/search?q=Fourier%20integrals) , [summability methods for integrals](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20integrals)

**See also:**

Annotations for §1.15(v) , §1.15 and Ch.1
:::


<a id="E41"></a>
$$
K_{R}(s)=\frac{1}{\pi R}\frac{1-\cos\left(Rs\right)}{s^{2}}, \tag{1.15.41}
$$


<a id="E42"></a>
$$
\int^{\infty}_{-\infty}K_{R}(s)\,\mathrm{d}s=1. \tag{1.15.42}
$$

For each $\delta>0$ ,


<a id="E43"></a>
$$
\int_{\left|s\right|\geq\delta}K_{R}(s)\,\mathrm{d}s\to 0, \tag{1.15.43}
$$

Let

<a id="EGx1"></a>

$$
\displaystyle\sigma_{R}(\theta) \displaystyle=\frac{1}{\sqrt{2\pi}}\int^{R}_{-R}\left(1-\frac{\left|t\right|}{R}\right){\mathrm{e}}^{-\mathrm{i}\theta t}F(t)\,\mathrm{d}t, \tag{1.15.44}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\int$: integral , $F(x)$: Fourier transform of $f(t)$ , $\sigma_{R}(\theta)$: function and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**See also:**

Annotations for §1.15(v) , §1.15(v) , §1.15 and Ch.1
:::

$$
\displaystyle\sigma_{R}(\theta) \displaystyle=\int^{\infty}_{-\infty}f(t)K_{R}(\theta-t)\,\mathrm{d}t. \tag{1.15.45}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $K_{R}(s)$: Fejér kernel and $\sigma_{R}(\theta)$: function

**See also:**

Annotations for §1.15(v) , §1.15(v) , §1.15 and Ch.1
:::

If $f(\theta)$ is integrable on $(-\infty,\infty)$ , then


<a id="E46"></a>
$$
\lim_{R\to\infty}\int^{\infty}_{-\infty}\left|\sigma_{R}(\theta)-f(\theta)\right|\,\mathrm{d}\theta=0. \tag{1.15.46}
$$


## §1.15(vi) Fractional Integrals

:::{note}
**Keywords:**

[fractional integrals](http://dlmf.nist.gov/search/search?q=fractional%20integrals) , [summability methods for integrals](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20integrals)

**Notes:**

See Miller and Ross ([1993](./bib/M.html#bib2890 "An Introduction to the Fractional Calculus and Fractional Differential Equations")) and Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), pp. 111-114, 604–607).

**Referenced by:**

§10.22(ii) , §2.6(iii) , §2.6(iii) , Erratum (V1.0.1) for Subsections 1.15(vi) and 1.15(vii) , Erratum (V1.0.14) for Subsections 1.15(vi), 1.15(vii), 2.6(iii) , Erratum (V1.0.14) for Subsections 1.15(vi), 1.15(vii), 2.6(iii)

**Modification (effective with 1.0.15):**

The word operator was removed from the definition of a fractional integral, *Suggested 2017-04-22 by Tom Koornwinder*

**Modification (effective with 1.0.14):**

The fractional integral operator of order $\alpha$ was more precisely identified as the Riemann-Liouville fractional integral operator of order $\alpha$ . Also, a paragraph with a generalization of ( 1.15.47 ), a general property, and references to examples in the DLMF has been added at the end of this subsection.

**Errata (effective with 1.0.1):**

The formulas in this subsection are only valid for $x\geq 0$ . No conditions on $x$ were given originally. *Reported 2010-10-18 by Andreas Kurt Richter*

**See also:**

Annotations for §1.15 and Ch.1
:::

For $\Re\alpha>0$ and $x\geq 0$ , the Riemann-Liouville *fractional integral of order* $\alpha$ is defined by


<a id="E47"></a>
$$
I^{\alpha}f(x)=\frac{1}{\Gamma\left(\alpha\right)}\int^{x}_{0}(x-t)^{\alpha-1}f(t)\,\mathrm{d}t. \tag{1.15.47}
$$

For $\Gamma\left(\alpha\right)$ see § [5.2](./5.2.md "§5.2 Definitions ‣ Properties ‣ Chapter 5 Gamma Function") , and compare ( 1.4.31 ) in the case when $\alpha$ is a positive integer.


<a id="E48"></a>
$$
I^{\alpha}I^{\beta}=I^{\alpha+\beta}, \tag{1.15.48}
$$

For extensions of ( 1.15.48 ) see Love ([1972b](./bib/L.html#bib1474 "Two index laws for fractional integrals and derivatives")).

If


<a id="E49"></a>
$$
f(x)=\sum^{\infty}_{k=0}a_{k}x^{k}, \tag{1.15.49}
$$

then


<a id="E50"></a>
$$
I^{\alpha}f(x)=\sum^{\infty}_{k=0}\frac{k!}{\Gamma\left(k+\alpha+1\right)}a_{k}x^{k+\alpha}. \tag{1.15.50}
$$

The lower limit $0$ of the integral in ( 1.15.47 ) can be replaced by any constant $a\leq x$ . Also, we can replace the lower and upper limits of the integral by $x$ and $a$ , respectively. In that case we must also replace $(x-t)$ in the integrand by $(t-x)$ and we can even set $a=\infty$ . See ( 18.17.9 ), ( 18.17.11 ) and ( 18.17.13 ) as examples.


## §1.15(vii) Fractional Derivatives

:::{note}
**Keywords:**

[fractional derivatives](http://dlmf.nist.gov/search/search?q=fractional%20derivatives) , [summability methods for integrals](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20integrals)

**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), pp. 606–607). (The notation for the fractional derivative is slightly different.)

**Referenced by:**

Erratum (V1.0.1) for Subsections 1.15(vi) and 1.15(vii) , Erratum (V1.0.14) for Subsections 1.15(vi), 1.15(vii), 2.6(iii) , Erratum (V1.0.14) for Subsections 1.15(vi), 1.15(vii), 2.6(iii)

**Clarification (effective with 1.0.14):**

The first sentence was clarified by adding “the fractional derivative of order $\alpha$ is defined by” ahead of ( 1.15.51 ) and “and satisfies the property” ahead of ( 1.15.52 ).

**Errata (effective with 1.0.1):**

The formulas in this subsection are only valid for $x\geq 0$ . No conditions on $x$ were given originally. *Reported 2010-10-18 by Andreas Kurt Richter*

**See also:**

Annotations for §1.15 and Ch.1
:::

For $0<\Re\alpha<n$ , $n$ an integer, and $x\geq 0$ , the fractional derivative of order $\alpha$ is defined by


<a id="E51"></a>
$$
D^{\alpha}f(x)=\frac{{\mathrm{d}}^{n}}{{\mathrm{d}x}^{n}}I^{n-\alpha}f(x), \tag{1.15.51}
$$

and satisfies the property


<a id="E52"></a>
$$
D^{k}I^{\alpha}=D^{n}I^{\alpha+n-k}, \tag{1.15.52}
$$

When none of $\alpha$ , $\beta$ , and $\alpha+\beta$ is an integer


<a id="E53"></a>
$$
D^{\alpha}D^{\beta}=D^{\alpha+\beta}. \tag{1.15.53}
$$

Note that $D^{1/2}D\not=D^{3/2}$ . See also Love ([1972b](./bib/L.html#bib1474 "Two index laws for fractional integrals and derivatives")).


## §1.15(viii) Tauberian Theorems

:::{note}
**Keywords:**

[Tauberian theorems](http://dlmf.nist.gov/search/search?q=Tauberian%20theorems) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [summability methods](http://dlmf.nist.gov/search/search?q=summability%20methods) , [summability methods for series](http://dlmf.nist.gov/search/search?q=summability%20methods%20for%20series)

**Notes:**

See Hardy ([1949](./bib/H.html#bib1041 "Divergent Series"), pp. 154–155), and Widder ([1941](./bib/W.html#bib2406 "The Laplace Transform"), Chapter 5).

**See also:**

Annotations for §1.15 and Ch.1
:::

If

<a id="E54"></a>

<a id="Ex1"></a>
$$
\displaystyle\sum^{\infty}_{n=0}a_{n} \displaystyle=s\;\;\;\textit{(A)}, \tag{1.15.54}
$$

<a id="Ex2"></a>
$$
\displaystyle a_{n} \displaystyle>-\frac{K}{n}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer

**See also:**

Annotations for §1.15(viii) , §1.15 and Ch.1
:::

then


<a id="E55"></a>
$$
\sum^{\infty}_{n=0}a_{n}=s. \tag{1.15.55}
$$

If


<a id="E56"></a>
$$
\lim_{x\to 1-}(1-x)\sum^{\infty}_{n=0}a_{n}x^{n}=s, \tag{1.15.56}
$$

and either $\left|a_{n}\right|\leq K$ or $a_{n}\geq 0$ , then


<a id="E57"></a>
$$
\lim_{n\to\infty}\frac{a_{0}+a_{1}+\dots+a_{n}}{n+1}=s. \tag{1.15.57}
$$
