# §1.18 Linear Second Order Differential Operators and Eigenfunction Expansions

:::{note}
**Keywords:**

[differential operators](http://dlmf.nist.gov/search/search?q=differential%20operators) , [eigenfunction expansions](http://dlmf.nist.gov/search/search?q=eigenfunction%20expansions) , [linear](http://dlmf.nist.gov/search/search?q=linear) , [second order](http://dlmf.nist.gov/search/search?q=second%20order)

**Referenced by:**

§1.18(iii) , §18.39(i) , §18.39(i) , Erratum (V1.2.0) §1.18 , Erratum (V1.2.0) §1.18 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This section was added.

**See also:**

Annotations for Ch.1
:::

A survey is given of the formal spectral theory of second order differential operators, typical results being presented in § 1.18(i) through § 1.18(viii) . The various types of spectra and the corresponding eigenfunction expansions are illustrated by examples. These are based on the Liouville normal form of ( 1.13.29 ). A more precise mathematical discussion then follows in § 1.18(ix) .


## §1.18(i) Hilbert spaces

:::{note}
**Keywords:**

[Hilbert](http://dlmf.nist.gov/search/search?q=Hilbert) , [Hilbert space](http://dlmf.nist.gov/search/search?q=Hilbert%20space) , [expansion of arbitrary vector](http://dlmf.nist.gov/search/search?q=expansion%20of%20arbitrary%20vector) , [inner product](http://dlmf.nist.gov/search/search?q=inner%20product) , [$\ell^{2}$ space](http://dlmf.nist.gov/search/search?q=l2%20space) , [space](http://dlmf.nist.gov/search/search?q=space)

**Referenced by:**

§1.18(ii) , §1.18 , Erratum (V1.2.0) §1.18 , Version 1.2.0 (March 27, 2024)

**See also:**

Annotations for §1.18 and Ch.1
:::

A complex linear vector space $V$ is called an *inner product space* if an *inner product* $\left\langle u,v\right\rangle\in\mathbb{C}$ is defined for all $u,v\in V$ with the properties: (i) $\left\langle u,v\right\rangle$ is complex linear in $u$ ; (ii) $\left\langle u,v\right\rangle=\overline{\left\langle v,u\right\rangle}$ ; (iii) $\left\langle v,v\right\rangle\geq 0$ ; (iv) if $\left\langle v,v\right\rangle=0$ then $v=0$ . With *norm* defined by


<a id="E1"></a>
$$
\left\|{v}\right\|=\sqrt{\left\langle v,v\right\rangle}, \tag{1.18.1}
$$

$V$ becomes a normed linear vector space. If $\left\|{v}\right\|=1$ then $v$ is *normalized* . Two elements $u$ and $v$ in $V$ are *orthogonal* if $\left\langle u,v\right\rangle=0$ . A (finite or countably infinite, generalizing the definition of ( 1.2.40 )) set $\{v_{n}\}$ is an *orthonormal set* if the $v_{n}$ are normalized and pairwise orthogonal.

An inner product space $V$ is called a *Hilbert space* if every Cauchy sequence $\{v_{n}\}$ in $V$ (i.e., $\lim_{m,n\to\infty}\left\|{v_{m}-v_{n}}\right\|=0$ ) converges in norm to some $v\in V$ , i.e., $\lim_{n\to\infty}\left\|{v-v_{n}}\right\|=0$ . For an orthonormal set $\{v_{n}\}$ in a Hilbert space $V$ *Bessel’s inequality* holds:


<a id="E2"></a>
$$
\sum_{n}{\left|c_{n}\right|}^{2}\leq{\left\|{v}\right\|}^{2}, \tag{1.18.2}
$$

where $v\in V$ and


<a id="E3"></a>
$$
c_{n}=\left\langle v,v_{n}\right\rangle. \tag{1.18.3}
$$

A Hilbert space $V$ is *separable* if there is an (at most countably infinite) orthonormal set $\{v_{n}\}$ in $V$ such that for every $v\in V$


<a id="E4"></a>
$$
\sum_{n}{\left|c_{n}\right|}^{2}={\left\|{v}\right\|}^{2}, \tag{1.18.4}
$$

where $c_{n}$ is given by ( 1.18.3 ). Such orthonormal sets are called *complete* . By ( 1.18.4 )


<a id="E5"></a>
$$
\sum_{n=0}^{\infty}{\left|c_{n}\right|}^{2}<\infty. \tag{1.18.5}
$$

Conversely, if complex numbers $c_{n}$ satisfy ( 1.18.5 ) then there is a unique $v\in V$ such that ( 1.18.3 ) holds and $v$ can be given by


<a id="E6"></a>
$$
v=\sum_{n=0}^{\infty}c_{n}v_{n}, \tag{1.18.6}
$$

where the infinite sum means convergence in norm,


<a id="E7"></a>
$$
\lim_{N\to\infty}\left\|{v-\sum_{n=0}^{N}c_{n}v_{n}}\right\|=0. \tag{1.18.7}
$$

The standard example of an (infinite dimensional) separable Hilbert space is the space $\ell^{2}$ with elements $v=(c_{0},c_{1},c_{2},\ldots)$ such that


<a id="E8"></a>
$$
{\left\|{v}\right\|}^{2}=\sum_{n=0}^{\infty}{\left|c_{n}\right|}^{2}<\infty. \tag{1.18.8}
$$

The inner product of $v$ and $w=(d_{0},d_{1},d_{2},\ldots)$ is


<a id="E9"></a>
$$
\left\langle v,w\right\rangle=\sum_{n=0}^{\infty}c_{n}\overline{d_{n}}. \tag{1.18.9}
$$

Every infinite dimensional separable Hilbert space $V$ can be made isomorphic to $\ell^{2}$ by choosing a complete orthonormal set $\left\{v_{n}\right\}_{n=0}^{\infty}$ in $V$ . Then an isomorphism is given by


<a id="E10"></a>
$$
\sum_{n=0}^{\infty}c_{n}v_{n}\mapsto(c_{0},c_{1},c_{2},\ldots)\colon V\to\ell^{2}. \tag{1.18.10}
$$

General references for this subsection include Friedman ([1990](./bib/F.html#bib2969 "Principles and Techniques of Applied Mathematics"), pp. 4–6), Shilov ([2013](./bib/S.html#bib2970 "Introduction to the Theory of Linear Spaces"), pp. 249–256), Riesz and Sz.-Nagy ([1990](./bib/R.html#bib2971 "Functional analysis"), Ch. 5, §82).


## §1.18(ii) L2 spaces on intervals in ℝ

:::{note}
**Defines:**

$L^{2}\left(\NVar{X},\NVar{\,\mathrm{d}x}\right)$ : Lebesgue–Stieltjes measurable, square integrable, complex-valued functions

**Keywords:**

[Hilbert space](http://dlmf.nist.gov/search/search?q=Hilbert%20space) , [$L^{2}$](http://dlmf.nist.gov/search/search?q=Lebesgue) , [Stieltjes measure](http://dlmf.nist.gov/search/search?q=Stieltjes%20measure) , [completeness relation](http://dlmf.nist.gov/search/search?q=completeness%20relation) , [completness relation](http://dlmf.nist.gov/search/search?q=completness%20relation) , [discrete spectrum](http://dlmf.nist.gov/search/search?q=discrete%20spectrum) , [eigenfunctions](http://dlmf.nist.gov/search/search?q=eigenfunctions) , [expansion of arbitrary function](http://dlmf.nist.gov/search/search?q=expansion%20of%20arbitrary%20function) , [inner product](http://dlmf.nist.gov/search/search?q=inner%20product) , [ortho-normality relation](http://dlmf.nist.gov/search/search?q=ortho-normality%20relation)

**Referenced by:**

§1.18(v)

**See also:**

Annotations for §1.18 and Ch.1
:::

Let $X=[a,b]$ or $[a,b)$ or $(a,b]$ or $(a,b)$ be a (possibly infinite, or semi-infinite) interval in $\mathbb{R}$ . For a Lebesgue–Stieltjes measure $\,\mathrm{d}\alpha$ on $X$ let $L^{2}\left(X,\,\mathrm{d}\alpha\right)$ be the space of all Lebesgue–Stieltjes measurable complex-valued functions on $X$ which are square integrable with respect to $\,\mathrm{d}\alpha$ ,


<a id="E11"></a>
$$
\int_{a}^{b}{\left|f(x)\right|}^{2}\,\mathrm{d}\alpha(x)<\infty. \tag{1.18.11}
$$

Functions $f,g\in L^{2}\left(X,\,\mathrm{d}\alpha\right)$ for which $\left\langle f-g,f-g\right\rangle=0$ are identified with each other. The space $L^{2}\left(X,\,\mathrm{d}\alpha\right)$ becomes a separable Hilbert space with inner product


<a id="E12"></a>
$$
\left\langle f,g\right\rangle=\int_{a}^{b}f(x)\overline{g(x)}\,\mathrm{d}\alpha(x), \tag{1.18.12}
$$

thus generalizing the inner product of ( 1.18.9 ). When $\alpha$ is absolutely continuous, i.e. $\,\mathrm{d}\alpha(x)=w(x)\,\mathrm{d}x$ , see § 1.4(v) , where the nonnegative weight function $w(x)$ is Lebesgue measurable on $X$ . In this section we will only consider the special case $w(x)=1$ , so $\,\mathrm{d}\alpha(x)=\,\mathrm{d}x$ ; in which case $L^{2}\left(X\right)\equiv L^{2}\left(X,\,\mathrm{d}x\right)$ .

Assume that $\left\{\phi_{n}\right\}_{n=0}^{\infty}$ is an orthonormal basis of $L^{2}\left(X\right)$ . The formulas in § 1.18(i) are then:


<a id="E13"></a>
$$
c_{n}=\left\langle f,\phi_{n}\right\rangle=\int_{a}^{b}f(x)\overline{\phi_{n}(x)}\,\mathrm{d}x, \tag{1.18.13}
$$


<a id="E14"></a>
$$
\int_{a}^{b}{\left|f(x)\right|}^{2}\,\mathrm{d}x=\sum_{n=0}^{\infty}{\left|c_{n}\right|}^{2}, \tag{1.18.14}
$$


<a id="E15"></a>
$$
f(x)=\lim_{m\to\infty}\sum_{n=0}^{m}c_{n}\phi_{n}(x), \tag{1.18.15}
$$

where the limit has to be understood in the sense of $L^{2}$ convergence in the mean:


<a id="E16"></a>
$$
\lim_{m\to\infty}\int_{a}^{b}{\left|f(x)-\sum_{n=0}^{m}c_{n}\phi_{n}(x)\right|}^{2}\,\mathrm{d}x=0. \tag{1.18.16}
$$

Often circumstances allow rather stronger statements, such as uniform convergence, or pointwise convergence at points where $f(x)$ is continuous, with convergence to $(f(x_{0}-)+f(x_{0}+))/2$ if $x_{0}$ is an isolated point of discontinuity.

We can rewrite ( 1.18.15 ), together with ( 1.18.13 ), formally as


<a id="E17"></a>
$$
f(x)=\sum_{n=0}^{\infty}\left\langle f,\phi_{n}\right\rangle\phi_{n}(x)=\int_{a}^{b}K(x,y)f(y)\,\mathrm{d}y, \tag{1.18.17}
$$

where the integral kernel is given by


<a id="E18"></a>
$$
K(x,y)=\sum_{n=0}^{\infty}\phi_{n}(x)\overline{\phi_{n}(y)}. \tag{1.18.18}
$$

Thus, in the notation of § [1.17](./1.17.md "§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") , we have an expansion


<a id="E19"></a>
$$
\delta\left(x-y\right)=\sum_{n=0}^{\infty}\phi_{n}(x)\overline{\phi_{n}(y)}, \tag{1.18.19}
$$

of the Dirac delta distribution. Equation ( 1.18.19 ) is often called the *completeness relation* . The analogous orthonormality is


<a id="E20"></a>
$$
\delta_{n,m}=\int_{a}^{b}\phi_{n}(x)\overline{\phi_{m}(x)}\,\mathrm{d}x. \tag{1.18.20}
$$


## §1.18(iii) Linear Operators on a Hilbert Space

:::{note}
**Notes:**

See [https://www.physicsoverflow.org/27488/physical-interpretation-application-residual-spectrum-operator](https://www.physicsoverflow.org/27488/physical-interpretation-application-residual-spectrum-operator) for a sketch of proof that the residual spectrum of a selfadjoint operator is empty.

**See also:**

Annotations for §1.18 and Ch.1
:::


### Bounded and Unbounded Linear Operators

:::{note}
**Keywords:**

[Hilbert space](http://dlmf.nist.gov/search/search?q=Hilbert%20space) , [linear operators](http://dlmf.nist.gov/search/search?q=linear%20operators)

**See also:**

Annotations for §1.18(iii) , §1.18 and Ch.1
:::

A *linear operator* $T$ on a (complex) linear vector space $V$ is a map $T\colon V\to V$ such that


<a id="E21"></a>
$$
T(\alpha v+\beta w)=\alpha Tv+\beta Tw, \tag{1.18.21}
$$

In the following let $V$ be a Hilbert space. A linear operator $T$ on $V$ is *bounded* with norm $\left\|{T}\right\|$ if


<a id="E22"></a>
$$
\left\|{T}\right\|\equiv\sup_{v\in V,\,\left\|{v}\right\|=1}\left\|{Tv}\right\|<\infty. \tag{1.18.22}
$$

More generally, a linear operator $T$ on $V$ needs not be defined on all of $V$ , but only on a linear subspace $\mathcal{D}(T)$ of $V$ which is called the *domain* of $T$ . Then $T\colon\mathcal{D}(T)\to V$ is a linear map. Assume that $\mathcal{D}(T)$ is *dense* in $V$ , i.e., for each $v\in V$ there is a sequence $\{v_{n}\}$ in $\mathcal{D}(T)$ such that $\left\|{v_{n}-v}\right\|\to 0$ as $n\to\infty$ . If $\sup_{v\in\mathcal{D}(T),\,\left\|{v}\right\|=1}\left\|{Tv}\right\|$ is finite then $T$ is *bounded* , and $T$ extends uniquely to a bounded linear operator on $V$ . If the supremum is $\infty$ , then $T$ is an *unbounded* linear operator on $V$ .


### Self-Adjoint and Symmetric Operators

:::{note}
**Keywords:**

[Hilbert space](http://dlmf.nist.gov/search/search?q=Hilbert%20space) , [formally self-adjoint operators](http://dlmf.nist.gov/search/search?q=formally%20self-adjoint%20operators) , [symmetric operators](http://dlmf.nist.gov/search/search?q=symmetric%20operators)

**See also:**

Annotations for §1.18(iii) , §1.18 and Ch.1
:::

If $T$ is a bounded linear operator on $V$ then its *adjoint* is the bounded linear operator ${T}^{*}$ such that, for $v,w\in V$ ,


<a id="E23"></a>
$$
\left\langle Tv,w\right\rangle=\left\langle v,{T}^{*}w\right\rangle. \tag{1.18.23}
$$

The operator $T$ is called *self-adjoint* if ${T}^{*}=T$ , and referred to as *symmetric* if ( 1.18.23 ) holds for $v,w$ in the dense domain $\mathcal{D}(T)$ of $T$ . There is also a notion of self-adjointness for unbounded operators, see § 1.18(ix) . One then needs a *self-adjoint extension* of a symmetric operator to carry out its spectral theory in a mathematically rigorous manner.

An essential feature of such symmetric operators is that their eigenvalues $\lambda$ are real, and eigenfunctions


<a id="E24"></a>
$$
Tu_{\lambda}=\lambda u_{\lambda}, \tag{1.18.24}
$$

$u_{\lambda}\in\mathcal{D}(T)$ , corresponding to distinct eigenvalues, are orthogonal: i.e., $\left\langle u_{\lambda},u_{\lambda^{\prime}}\right\rangle=0$ , for $\lambda\neq\lambda^{\prime}$ . If an eigenvalue has multiplicity $>1$ , the eigenfunctions may always be orthogonalized in this *degenerate* sub-space.


### Formally Self-Adjoint and Self-Adjoint Differential Operators: Self-Adjoint Extensions

:::{note}
**Keywords:**

[Hilbert space](http://dlmf.nist.gov/search/search?q=Hilbert%20space) , [formally self-adjoint differential operators](http://dlmf.nist.gov/search/search?q=formally%20self-adjoint%20differential%20operators) , [self-adjoint differential operators](http://dlmf.nist.gov/search/search?q=self-adjoint%20differential%20operators) , [self-adjoint extensions of differential operators](http://dlmf.nist.gov/search/search?q=self-adjoint%20extensions%20of%20differential%20operators)

**See also:**

Annotations for §1.18(iii) , §1.18 and Ch.1
:::

Focus is now placed on *second order differential operators* as these are the subject of the remainder of § [1.18](./1.18.md "§1.18 Linear Second Order Differential Operators and Eigenfunction Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") .

Consider the second order differential operator acting on real functions of $x$ in the finite interval $[a,b]\subset\mathbb{R}$


<a id="E25"></a>
$$
T=\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}, \tag{1.18.25}
$$

and functions $f(x),g(x)\in C^{2}(a,b)$ , assumed real for the moment. The adjoint ${T}^{*}$ of $T$ does satisfy $\left\langle Tf,g\right\rangle=\left\langle f,{T}^{*}g\right\rangle$ where $\left\langle f,g\right\rangle=\int_{a}^{b}f(x)g(x)\,\mathrm{d}x$ . We integrate by parts twice giving:


<a id="E26"></a>
$$
\int_{a}^{b}f^{\prime\prime}(x)g(x)\,\mathrm{d}x=\left.f^{\prime}(x)g(x)\right|^{b}_{a}-\left.f(x)g^{\prime}(x)\right|^{b}_{a}+\int_{a}^{b}f(x)g^{\prime\prime}(x)\,\mathrm{d}x. \tag{1.18.26}
$$

Ignoring the boundary value terms it follows that


<a id="E27"></a>
$$
{T}^{*}=T=\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}, \tag{1.18.27}
$$

and thus $T$ is said to be *formally self adjoint* .

For $T$ to be actually *self adjoint* it is necessary to also show that $\mathcal{D}({T}^{*})=\mathcal{D}(T)$ , as it is often the case that $T$ and ${T}^{*}$ have different domains, see Friedman ([1990](./bib/F.html#bib2969 "Principles and Techniques of Applied Mathematics"), p 148) for a simple example of such differences involving the differential operator $\frac{\mathrm{d}}{\mathrm{d}x}$ .

This question may be rephrased by asking: do $f(x)$ and $g(x)$ satisfy the same boundary conditions which are needed to fully specify the solutions of a second order linear differential equation? A simple example is the choice $f(a)=f(b)=0$ , and $g(a)=g(b)=0$ , this being only one of many. This insures the vanishing of the boundary terms in ( 1.18.26 ), and also is a choice which indicates that $\mathcal{D}(T)=\mathcal{D}({T}^{*})$ , as $f(x)$ and $g(x)$ satisfy the same boundary conditions and thus define the same domains. Thus $T$ is indeed self adjoint.

Other choices of boundary conditions, identical for $f(x)$ and $g(x)$ , and which also lead to the vanishing of the boundary terms in ( 1.18.26 ), each lead to a distinct *self adjoint extension* of $T$ . The nature of these extensions for unbounded intervals such as $[0,\infty)$ , and unbounded operators on them, are the subject of § 1.18(ix) .


## §1.18(iv) Formally Self-adjoint Linear Second Order Differential Operators

:::{note}
**Keywords:**

[Liouville normal form](http://dlmf.nist.gov/search/search?q=Liouville%20normal%20form) , [Schrödinger operator](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20operator) , [eigenvalue](http://dlmf.nist.gov/search/search?q=eigenvalue) , [formally self adjoint linear operator](http://dlmf.nist.gov/search/search?q=formally%20self%20adjoint%20linear%20operator) , [linear second order differential operator](http://dlmf.nist.gov/search/search?q=linear%20second%20order%20differential%20operator) , [multiplicity](http://dlmf.nist.gov/search/search?q=multiplicity) , [set of eigenvalues, taking multiplicities into account](http://dlmf.nist.gov/search/search?q=set%20of%20eigenvalues%2C%20taking%20multiplicities%20into%20account) , [spectrum of a self-adjoint extension of a linear differential operator](http://dlmf.nist.gov/search/search?q=spectrum%20of%20a%20self-adjoint%20extension%20of%20a%20linear%20differential%20operator)

**See also:**

Annotations for §1.18 and Ch.1
:::

Let $X=(a,b)$ be a finite or infinite open interval in $\mathbb{R}$ . Consider on $X$ the linear formally self-adjoint second order differential operator


<a id="E28"></a>
$$
\mathcal{L}=-\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}+q(x), \tag{1.18.28}
$$

with $q(x)$ real and continuous, unless otherwise noted.

Eigenvalues and eigenfunctions of $T$ , self-adjoint extensions of $\mathcal{L}$ with well defined boundary conditions, and utilization of such eigenfunctions for expansion of wide classes of $L^{2}$ functions, will be the focus of the remainder of this section.

The special form of ( 1.18.28 ) is especially useful for applications in physics, as the connection to *non-relativistic quantum mechanics* is immediate: $-\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}$ being proportional to the *kinetic energy operator* for a single particle in one dimension, $q(x)$ being proportional to the potential energy, often written as $V(x)$ , of that same particle, and which is simply a multiplicative operator. The sum of the kinetic and potential energies give the quantum *Hamiltonian* , or energy operator; often also referred to as a *Schrödinger operator* . Other applications follow from the fact that $\mathcal{L}$ is suitable for describing vibrations, especially standing waves, which arise in many parts of engineering and the physical sciences, see Birkhoff and Rota ([1989](./bib/B.html#bib3098 "Ordinary differential equations"), §§10.3 and 10.16). See § 18.39(i) .

In what follows $T$ will be taken to be a *self adjoint extension* of $\mathcal{L}$ following the discussion ending the prior sub-section. For $\mathcal{D}(T)$ we can take $C^{2}(X)$ , with appropriate boundary conditions, and with compact support if $X$ is bounded, which space is dense in $L^{2}\left(X\right)$ , and for $X$ unbounded require that possible *non-$L^{2}$ eigenfunctions* of ( 1.18.28 ), with real eigenvalues, are non-zero but bounded on open intervals, including $\pm\infty$ .

Stated informally, the *spectrum* of $T$ is the set of it’s eigenvalues, these being real as $T$ is self-adjoint. These sets may be discrete, continuous, or a combination of both, as discussed in the following three subsections. Should an eigenvalue correspond to more than a single linearly independent eigenfunction, namely a *multiplicity* greater than one, all such eigenfunctions will always be implied as being part of any sums or integrals over the spectrum.


## §1.18(v) Point Spectra and Eigenfunction Expansions

:::{note}
**Keywords:**

[discrete spectra](http://dlmf.nist.gov/search/search?q=discrete%20spectra) , [eigenfunction expansions](http://dlmf.nist.gov/search/search?q=eigenfunction%20expansions) , [second order differential operators](http://dlmf.nist.gov/search/search?q=second%20order%20differential%20operators)

**Referenced by:**

§1.17(ii) , §1.18(viii) , §18.39(i) , §18.39(i)

**See also:**

Annotations for §1.18 and Ch.1
:::


### General Results

:::{note}
**Keywords:**

[completeness relation](http://dlmf.nist.gov/search/search?q=completeness%20relation) , [completness relation](http://dlmf.nist.gov/search/search?q=completness%20relation) , [discrete spectrum](http://dlmf.nist.gov/search/search?q=discrete%20spectrum) , [eigenfunctions](http://dlmf.nist.gov/search/search?q=eigenfunctions)

**See also:**

Annotations for §1.18(v) , §1.18 and Ch.1
:::

Let $T$ be a self-adjoint extension of differential operator $\mathcal{L}$ of the form ( 1.18.28 ) and assume $T$ has a complete set of $L^{2}$ eigenfunctions, $\left\{\phi_{\lambda_{n}}(x)\right\}_{n=0}^{\infty}$ , $x\in X=[a,b]$ this latter being an appropriate sub-set of $\mathbb{R}$ , or, in some cases $X=\mathbb{R}$ itself, with real eigenvalues $\lambda_{n}$ . These eigenvalues will be assumed distinct, i.e., of unit multiplicity, unless otherwise stated. The *point, or discrete* spectrum of $T$ is then given by $\boldsymbol{\sigma}_{p}=\left\{\lambda_{0},\lambda_{1},\dots\right\}$ . The eigenfunctions form a complete orthogonal basis in $L^{2}\left(X\right)$ , and we can take the basis as orthonormal:


<a id="E29"></a>
$$
\int_{a}^{b}\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda_{m}}(x)}\,\mathrm{d}x=\delta_{n,m}, \tag{1.18.29}
$$

and completeness implies


<a id="E30"></a>
$$
\sum_{n=0}^{\infty}\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda_{n}}(y)}=\delta\left(x-y\right). \tag{1.18.30}
$$

Now formulas ( 1.18.13 )–( 1.18.20 ) apply. For $f(x)\in C(X)\cap L^{2}\left(X\right)\cap\mathcal{D}(T)$ , $f(x)$ has the eigenfunction expansion, following directly from ( 1.18.17 )–( 1.18.19 ),


<a id="E31"></a>
$$
f(x)=\sum_{n=0}^{\infty}\phi_{\lambda_{n}}(x)\int_{a}^{b}f(y)\overline{\phi_{\lambda_{n}}(y)}\,\mathrm{d}y=\sum_{n=0}^{\infty}\widehat{f}(\lambda_{n})\phi_{\lambda_{n}}(x) \tag{1.18.31}
$$

where


<a id="E32"></a>
$$
\widehat{f}(\lambda_{n})=\left\langle f,\phi_{\lambda_{n}}\right\rangle. \tag{1.18.32}
$$

Further


<a id="E33"></a>
$$
\int_{a}^{b}{\left|f(x)\right|}^{2}\,\mathrm{d}x=\sum_{n=0}^{\infty}{\left|\widehat{f}(\lambda_{n})\right|}^{2}. \tag{1.18.33}
$$

Spectral expansions of $T$ , and of functions $F(T)$ of $T$ , these being expansions of $T$ and $F(T)$ in terms of the eigenvalues and eigenfunctions summed over the spectrum, then follow:


<a id="E34"></a>
$$
(Tf)(x)=\sum_{n=0}^{\infty}\lambda_{n}\widehat{f}(\lambda_{n})\phi_{\lambda_{n}}(x)=\int_{a}^{b}\left(\sum_{n=0}^{\infty}\lambda_{n}\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda_{n}}(y)}\right)f(y)\,\mathrm{d}y, \tag{1.18.34}
$$


<a id="E35"></a>
$$
(F(T)f)(x)=\int_{a}^{b}\left(\sum_{n=0}^{\infty}F(\lambda_{n})\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda_{n}}(y)}\right)f(y)\,\mathrm{d}y. \tag{1.18.35}
$$


### Example 1: Three Simple Cases where q⁢(x)=0, X=[0,π]

:::{note}
**Keywords:**

[Fourier eigenfunction expansion](http://dlmf.nist.gov/search/search?q=Fourier%20eigenfunction%20expansion) , [discrete spectrum](http://dlmf.nist.gov/search/search?q=discrete%20spectrum)

**See also:**

Annotations for §1.18(v) , §1.18 and Ch.1
:::

Possible eigenfunctions of $-\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}$ being $\sin\left(kx\right)$ , $\cos\left(kx\right)$ , ${\mathrm{e}}^{\pm\mathrm{i}kx}$ , consider three cases, which illustrate the importance of boundary conditions.

Case 1: $\phi(0)=\phi(\pi)=0$ . The $L^{2}$ normalized eigenfunctions on $[0,\pi]$ are


<a id="E36"></a>
$$
\phi_{\mathrm{sin}}(n,x)=\sqrt{\frac{2}{\pi}}\sin\left(nx\right), \tag{1.18.36}
$$

with $\lambda_{n}=n^{2}$ , $n=1,2,3,\dots$ .

Case 2: $\phi^{\prime}(0)=\phi^{\prime}(\pi)=0$ . The $L^{2}$ normalized eigenfunctions on $[0,\pi]$ are


<a id="E37"></a>
$$
\phi_{\mathrm{cos}}(0,x)=\frac{1}{\sqrt{\pi}},\quad\phi_{\mathrm{cos}}(n,x)=\sqrt{\frac{2}{\pi}}\cos\left(nx\right), \tag{1.18.37}
$$

with $\lambda_{n}=n^{2}$ , $n=0,1,2,\dots$ .

Case 3: Periodic Boundary Conditions: $\phi(0)=\phi(\pi)$ and $\phi^{\prime}(0)=\phi^{\prime}(\pi)$ . The $L^{2}$ normalized eigenfunctions on $[0,\pi]$ are


<a id="E38"></a>
$$
\phi_{\mathrm{exp}}(\pm n,x)=\frac{1}{\sqrt{\pi}}{\mathrm{e}}^{\pm 2\mathrm{i}nx}, \tag{1.18.38}
$$

with $\lambda_{\pm n}=4n^{2}$ , $n=0,1,2,\dots$ , with all eigenvalues, for $\left|n\right|>0$ , having multiplicity two, as changing the sign of $n$ changes the eigenfunction but not the eigenvalue, and multiplicity one for $n=0$ . Letting $n$ run from $-\infty$ to $\infty$ this multiplicity change is automatically included:


<a id="E39"></a>
$$
\delta\left(x-y\right)=\frac{1}{\pi}\sum_{n=-\infty}^{\infty}{\mathrm{e}}^{2\mathrm{i}n(x-y)}. \tag{1.18.39}
$$

This may be compared to ( 1.17.21 ), the resulting Fourier, or eigenfunction, expansion


<a id="E40"></a>
$$
f(x)=\frac{1}{\sqrt{\pi}}\sum_{n=-\infty}^{\infty}{\mathrm{e}}^{2\mathrm{i}nx}\widehat{f}(\lambda_{n}), \tag{1.18.40}
$$

where $\widehat{f}(\lambda_{n})$ = $\frac{1}{\sqrt{\pi}}\int_{0}^{\pi}f(y){\mathrm{e}}^{-2\mathrm{i}ny}\,\mathrm{d}y=\left\langle f,\phi_{\mathrm{exp}}(n)\right\rangle$ , being that of ( 1.8.3 ) and ( 1.8.4 ). The eigenfunction expansions of ( 1.8.1 ) and ( 1.8.2 ) follow from Cases 1, 2, above.


### Hermite’s Differential Equation, X=(−∞,∞)

:::{note}
**Keywords:**

[Hermite differential operator](http://dlmf.nist.gov/search/search?q=Hermite%20differential%20operator) , [eigenfunction expansion](http://dlmf.nist.gov/search/search?q=eigenfunction%20expansion)

**See also:**

Annotations for §1.18(v) , §1.18 and Ch.1
:::

The space $X$ is now the full real line, $(-\infty,\infty)$ . Writing Hermite’s differential equation (see Tables 18.3.1 and 18.8.1 ) in the form above, the eigenfunctions are ${\mathrm{e}}^{-x^{2}/2}H_{n}\left(x\right)$ ( $H_{n}$ a Hermite polynomial, $n=0,1,2,\ldots$ ), with eigenvalues $\lambda_{n}=2n+1\in\boldsymbol{\sigma}_{p}$ , for the differential operator


<a id="E41"></a>
$$
\mathcal{L}^{\mathrm{Hermite}}=-\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}+x^{2}, \tag{1.18.41}
$$

Applying equations ( 1.18.29 ) and ( 1.18.30 ), the complete set of normalized eigenfunctions being


<a id="E42"></a>
$$
\phi_{n}(x)=\frac{1}{\sqrt{{\pi}^{\frac{1}{2}}2^{n}n!}}{\mathrm{e}}^{-x^{2}/2}H_{n}\left(x\right), \tag{1.18.42}
$$

( 1.18.31 ) becomes


<a id="E43"></a>
$$
f(x)=\sum_{n=0}^{\infty}\int_{-\infty}^{\infty}\frac{{\mathrm{e}}^{-(x^{2}+y^{2})/2}}{{\pi}^{\frac{1}{2}}2^{n}n!}H_{n}\left(x\right)H_{n}\left(y\right)f(y)\,\mathrm{d}y, \tag{1.18.43}
$$

for $f(x)\in L^{2}$ and piece-wise continuous, with convergence as discussed in § 1.18(ii) .

See Titchmarsh ([1962a](./bib/T.html#bib2975 "Eigenfunction expansions associated with second-order differential equations. Part I"), pp. 73–75). The implicit boundary conditions taken here are that the $\phi_{n}(x)$ and $\phi_{n}^{\prime}(x)$ vanish as $x\to\pm\infty$ , which in this case is equivalent to requiring $\phi_{n}(x)\in L^{2}\left(X\right)$ , see Pauling and Wilson ([1985](./bib/P.html#bib3060 "Introduction to quantum mechanics"), pp. 67–82) for a discussion of this latter point.


## §1.18(vi) Continuous Spectra and Eigenfunction Expansions: Simple Cases

:::{note}
**Keywords:**

[continuous spectra](http://dlmf.nist.gov/search/search?q=continuous%20spectra) , [eigenfunction expansions](http://dlmf.nist.gov/search/search?q=eigenfunction%20expansions) , [second order differential operators](http://dlmf.nist.gov/search/search?q=second%20order%20differential%20operators)

**Referenced by:**

§1.17(ii) , §1.18(viii) , §1.18(viii)

**See also:**

Annotations for §1.18 and Ch.1
:::


### General Results

:::{note}
**Keywords:**

[completeness relation](http://dlmf.nist.gov/search/search?q=completeness%20relation) , [continuous spectrum](http://dlmf.nist.gov/search/search?q=continuous%20spectrum) , [eigenfunctions](http://dlmf.nist.gov/search/search?q=eigenfunctions) , [ortho-normality relation](http://dlmf.nist.gov/search/search?q=ortho-normality%20relation)

**See also:**

Annotations for §1.18(vi) , §1.18 and Ch.1
:::

Eigenfunctions corresponding to the continuous spectrum are non- $L^{2}$ functions. Let $T$ be the self adjoint extension of a formally self-adjoint differential operator $\mathcal{L}$ of the form ( 1.18.28 ) on an unbounded interval $X\subset\mathbb{R}$ , which we will take as $X=[0,+\infty)$ , and assume that $q(x)\to 0$ monotonically as $x\to\infty$ , and that the eigenfunctions are non-vanishing but bounded in this same limit. Assume $T$ has no point spectrum, i.e., $T$ has no eigenfunctions in $L^{2}\left(X\right)$ , then the spectrum $\boldsymbol{\sigma}$ of $T$ consists only of a continuous spectrum, referred to as $\boldsymbol{\sigma}_{c}$ . In this subsection it is assumed that $\boldsymbol{\sigma}_{c}=[0,\infty)$ . This will be generalized, along with the choice of $X$ , in § 1.18(vii) .

Orthogonality and normalization may then be chosen such that analogous to ( 1.18.19 ) and ( 1.18.20 ), we have


<a id="E44"></a>
$$
\int_{0}^{\infty}{\phi_{\lambda}}(x)\overline{\phi_{\lambda^{\prime}}(x)}\,\mathrm{d}x=\delta\left(\lambda-\lambda^{\prime}\right), \tag{1.18.44}
$$

and completeness relation


<a id="E45"></a>
$$
\delta\left(x-y\right)=\int_{0}^{\infty}\phi_{\lambda}(x)\overline{\phi_{\lambda}(y)}\,\mathrm{d}\lambda. \tag{1.18.45}
$$

See Friedman ([1990](./bib/F.html#bib2969 "Principles and Techniques of Applied Mathematics"), pp. 233–252) for elementary discussions of both equations and the normalization process; and also the references in § 1.18(ix) .

Now formulas ( 1.18.13 )–( 1.18.20 ) apply. For $f(x)\in C(X)\cap L^{2}\left(X\right)\cap\mathcal{D}(T)$ , $f(x)$ has the eigenfunction expansion, analogous to that of ( 1.18.33 ),


<a id="E46"></a>
$$
f(x)=\int_{0}^{\infty}\phi_{\lambda}(x)\widehat{f}(\lambda)\,\mathrm{d}\lambda, \tag{1.18.46}
$$

where


<a id="E47"></a>
$$
\widehat{f}(\lambda)=\left\langle f,\phi_{\lambda}\right\rangle. \tag{1.18.47}
$$

Further,


<a id="E48"></a>
$$
\int_{0}^{\infty}{\left|f(x)\right|}^{2}\,\mathrm{d}x=\int_{0}^{\infty}{\left|\widehat{f}(\lambda)\right|}^{2}\,\mathrm{d}\lambda. \tag{1.18.48}
$$

The analog of ( 1.18.34 ) is


<a id="E49"></a>
$$
(Tf)(x)=\int_{0}^{\infty}\left(\int_{0}^{\infty}\lambda\phi_{\lambda}(x)\overline{\phi_{\lambda}(y)}\,\mathrm{d}\lambda\right)f(y)\,\mathrm{d}y, \tag{1.18.49}
$$

and that of ( 1.18.35 ) is


<a id="E50"></a>
$$
(F(T)f)(x)=\int_{0}^{\infty}\left(\int_{0}^{\infty}F(\lambda)\phi_{\lambda}(x)\overline{\phi_{\lambda}(y)}\,\mathrm{d}\lambda\right)f(y)\,\mathrm{d}y. \tag{1.18.50}
$$

This implies


<a id="E51"></a>
$$
\left\langle F(T)f,f\right\rangle=\int_{0}^{\infty}F(\lambda){\left|\widehat{f}(\lambda)\right|}^{2}\,\mathrm{d}\lambda. \tag{1.18.51}
$$

In particular, this holds for $F(\lambda)=\left(z-\lambda\right)^{-1}$ , $z\in\mathbb{C}\setminus\boldsymbol{\sigma}_{c}$


<a id="E52"></a>
$$
\left\langle\left(z-T\right)^{-1}f,f\right\rangle=\int_{\boldsymbol{\sigma}}{\left|\widehat{f}(\lambda)\right|}^{2}\frac{\,\mathrm{d}\lambda}{z-\lambda}, \tag{1.18.52}
$$

this being a matrix element of the *resolvent* $F(T)=\left(z-T\right)^{-1}$ , this being a key quantity in many parts of physics and applied math, quantum scattering theory being a simple example, see Newton ([2002](./bib/N.html#bib3111 "Scattering theory of waves and particles"), Ch. 7). Then


<a id="E53"></a>
$$
\lim_{\nu\to 0+}\frac{1}{2\pi\mathrm{i}}\left(\left\langle\left(\mu-\mathrm{i}\nu-T\right)^{-1}f,f\right\rangle-\left\langle\left(\mu+\mathrm{i}\nu-T\right)^{-1}f,f\right\rangle\right) \tag{1.18.53}
$$

gives ${\left|\widehat{f}(\mu)\right|}^{2}$ for $\mu\in\boldsymbol{\sigma}_{c}$ , and $0$ otherwise. This is the discontinuity across the branch cut in ( 1.18.52 ) $\boldsymbol{\sigma}_{c}\subset\mathbb{R}$ , from $z$ below to above the cut, divided by $2\pi\mathrm{i}$ . See Newton ([2002](./bib/N.html#bib3111 "Scattering theory of waves and particles"), §§7.1 and 7.3).

More generally, for $f\in C(X)$ , $x\in X$ , see ( 1.4.24 ),


<a id="E54"></a>
$$
\lim_{\epsilon\to 0{+}}\int_{X}\frac{f(y)}{x\pm\mathrm{i}\epsilon-y}\,\mathrm{d}y=P\pvint_{X}\frac{f(y)}{x-y}\,\mathrm{d}y\mp\mathrm{i}\pi f(x). \tag{1.18.54}
$$


### Example 1: Bessel–Hankel Transform, X=[0,∞)

:::{note}
**Keywords:**

[Bessel eigenfunction expansion](http://dlmf.nist.gov/search/search?q=Bessel%20eigenfunction%20expansion) , [Hankel transform](http://dlmf.nist.gov/search/search?q=Hankel%20transform)

**See also:**

Annotations for §1.18(vi) , §1.18 and Ch.1
:::

By Bessel’s differential equation in the form ( 10.13.1 ) we have the functions $\sqrt{x}J_{\nu}\left(x\sqrt{\lambda}\right)$ ( $\lambda\geq 0$ , for $J_{\nu}$ see § 10.2(ii) ) as eigenfunctions with eigenvalue $\lambda$ of the self-adjoint extension of the differential operator


<a id="E55"></a>
$$
\mathcal{L}^{\mathrm{Bessel}}=-\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}+\frac{\nu^{2}-\frac{1}{4}}{x^{2}}, \tag{1.18.55}
$$

Applying the representation ( 1.17.13 ), now symmetrized as in ( 1.17.14 ), as $\frac{1}{x}\delta\left(x-y\right)=\frac{1}{\sqrt{xy}}\delta\left(x-y\right)$ ,


<a id="E56"></a>
$$
\delta\left(x-y\right)=\int_{0}^{\infty}\sqrt{xt}J_{\nu}\left(xt\right)\sqrt{yt}J_{\nu}\left(yt\right)\,\mathrm{d}t, \tag{1.18.56}
$$

For $f(x)$ piecewise continuously differentiable on $[0,\infty)$


<a id="E57"></a>
$$
\lim_{R\to\infty}\int_{0}^{\infty}f(y)\left(\int_{0}^{R}\sqrt{xt}J_{\nu}\left(xt\right)\sqrt{yt}J_{\nu}\left(yt\right)\,\mathrm{d}t\right)\,\mathrm{d}y=\tfrac{1}{2}\left(f(x+)+f(x-)\right), \tag{1.18.57}
$$

provided that:

<a id="E58"></a>

<a id="Ex1"></a>
$$
\displaystyle\int_{1}^{\infty}y^{-1}\left|f(y)\right|\,\mathrm{d}y \displaystyle<\infty, \tag{1.18.58}
$$

<a id="Ex2"></a>
$$
\displaystyle\int_{0}^{1}\left(1+y^{\nu+\frac{1}{2}}\right)\left|f(y)\right|\,\mathrm{d}y \displaystyle<\infty.
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**See also:**

Annotations for §1.18(vi) , §1.18(vi) , §1.18 and Ch.1
:::

( 1.18.57 ) is the Hankel transform ( 10.22.76 )–( 10.22.77 ). See Titchmarsh ([1962a](./bib/T.html#bib2975 "Eigenfunction expansions associated with second-order differential equations. Part I"), pp. 87–90) for a first principles derivation for the case $\Re\nu\geq 1$ .

For generalizations see the Weber transform ( 10.22.78 ) and an extended Bessel transform ( 10.22.79 ).


### Example 2: Sine and Cosine Transforms, X=[0,∞)

:::{note}
**Keywords:**

[cosine transform](http://dlmf.nist.gov/search/search?q=cosine%20transform) , [eigenfunction expansion](http://dlmf.nist.gov/search/search?q=eigenfunction%20expansion) , [sine transform](http://dlmf.nist.gov/search/search?q=sine%20transform)

**See also:**

Annotations for §1.18(vi) , §1.18 and Ch.1
:::

The Fourier cosine and sine transform pairs ( 1.14.9 ) & ( 1.14.11 ) and ( 1.14.10 ) & ( 1.14.12 ) can be easily obtained from ( 1.18.57 ) as for $\nu=\pm\frac{1}{2}$ the Bessel functions reduce to the trigonometric functions, see ( 10.16.1 ).

More generally,


<a id="E59"></a>
$$
f(x)=\frac{1}{\pi}\int_{-\infty}^{\infty}\left(\int_{0}^{\infty}\cos\left(xt\right)\cos\left(yt\right)\,\mathrm{d}t\right)f(y)\,\mathrm{d}y+\frac{1}{\pi}\int_{-\infty}^{\infty}\left(\int_{0}^{\infty}\sin\left(xt\right)\sin\left(yt\right)\,\mathrm{d}t\right)f(y)\,\mathrm{d}y, \tag{1.18.59}
$$

For $f(x)$ even in $x$ this yields the Fourier cosine transform pair ( 1.14.9 ) & ( 1.14.11 ), and for $f(x)$ odd the Fourier sine transform pair ( 1.14.10 ) & ( 1.14.12 ). These latter results also correspond to use of the $\delta\left(x-y\right)$ as defined in ( 1.17.12_1 ) and ( 1.17.12_2 ).


## §1.18(vii) Continuous Spectra: More General Cases

:::{note}
**Keywords:**

[Anderson localization](http://dlmf.nist.gov/search/search?q=Anderson%20localization) , [almost Mathiew equation](http://dlmf.nist.gov/search/search?q=almost%20Mathiew%20equation) , [band spectra](http://dlmf.nist.gov/search/search?q=band%20spectra) , [random potentials](http://dlmf.nist.gov/search/search?q=random%20potentials) , [second order differential operators](http://dlmf.nist.gov/search/search?q=second%20order%20differential%20operators) , [singular continuous spectra](http://dlmf.nist.gov/search/search?q=singular%20continuous%20spectra)

**Referenced by:**

§1.18(vi)

**See also:**

Annotations for §1.18 and Ch.1
:::

More generally, continuous spectra may occur in sets of disjoint finite intervals $[\lambda_{a},\lambda_{b}]\in(0,\infty)$ , often called *bands* , when $q(x)$ is *periodic* , see Ashcroft and Mermin ([1976](./bib/index.html#bib2748 "Solid State Physics"), Ch 8) and Kittel ([1996](./bib/K.html#bib3110 "Introduction to Solid State Physics"), Ch 7). Should $q(x)$ be bounded but *random* , leading to *Anderson localization* , the spectrum could range from being *a dense point spectrum* to being *singular continuous* , see Simon ([1995](./bib/S.html#bib3117 "Operators with Singular Continuous Spectrum: I. General Operators")), Avron and Simon ([1982](./bib/index.html#bib3096 "Singular Continuous Spectrum for a Class of Almost Periodic Jacobi Matrices")); a good general reference being Cycon et al. ([2008](./bib/C.html#bib3102 "Schrödinger Operators, with Applications to Quantum Mechanics and Global Geometry"), Ch. 9 and 10). For example, replacing $2q\cos{(2z)}$ of ( 28.2.1 ) by $\lambda\cos{(2\pi\alpha n+\theta)}$ , $n\in\mathbb{Z}$ gives an *almost Mathieu equation* which for appropriate $\alpha$ has such properties.


## §1.18(viii) Mixed Spectra and Eigenfunction Expansions

:::{note}
**Keywords:**

[analytic continuation of matrix elements of the resolvent onto higher Riemann sheets](http://dlmf.nist.gov/search/search?q=analytic%20continuation%20of%20matrix%20elements%20of%20the%20resolvent%20onto%20higher%20Riemann%20sheets) , [analytic continuation onto higher Riemann sheets](http://dlmf.nist.gov/search/search?q=analytic%20continuation%20onto%20higher%20Riemann%20sheets) , [completeness relation](http://dlmf.nist.gov/search/search?q=completeness%20relation) , [completness relation](http://dlmf.nist.gov/search/search?q=completness%20relation) , [dilatation transformations](http://dlmf.nist.gov/search/search?q=dilatation%20transformations) , [eigenfunction expansions](http://dlmf.nist.gov/search/search?q=eigenfunction%20expansions) , [eigenfunctions](http://dlmf.nist.gov/search/search?q=eigenfunctions) , [matrix elements of the resolvent](http://dlmf.nist.gov/search/search?q=matrix%20elements%20of%20the%20resolvent) , [mixed spectra](http://dlmf.nist.gov/search/search?q=mixed%20spectra) , [ortho-normality relation](http://dlmf.nist.gov/search/search?q=ortho-normality%20relation)

**Referenced by:**

§1.18 , §18.39(i) , §18.39(ii) , §18.39(ii)

**See also:**

Annotations for §1.18 and Ch.1
:::

In general, operators $T$ being formally self-adjoint second order differential operators of the form ( 1.18.28 ), with $X$ unbounded, will have both a continuous and a point spectrum, and thus, correspondingly, $non-L^{2}\left(X\right)$ eigenfunctions as in § 1.18(vi) and $L^{2}\left(X\right)$ eigenfunctions as in § 1.18(v) . We assume a continuous spectrum $\lambda\in\boldsymbol{\sigma}_{c}=[0,\infty)$ , and a finite or countably infinite point spectrum $\boldsymbol{\sigma}_{p}$ with elements $\lambda_{n}$ . In what follows, integrals over the continuous parts of the spectrum will be denoted by $\boldsymbol{\sigma}_{c}$ , and sums over the discrete spectrum by $\boldsymbol{\sigma}_{p}$ , with $\boldsymbol{\sigma}=\boldsymbol{\sigma}_{c}\cup\boldsymbol{\sigma}_{p}$ denoting the full spectrum. It is to be noted that if any of the $\lambda\in\boldsymbol{\sigma}$ have degenerate sub-spaces, that is subspaces of orthogonal eigenfunctions with identical eigenvalues, that in the expansions below all such distinct eigenfunctions are to be included. Then orthogonality and normalization relations are


<a id="E60"></a>
$$
\int_{X}\phi_{\lambda}(x)\overline{\phi_{\lambda^{\prime}}(x)}\,\mathrm{d}x=\delta\left(\lambda-\lambda^{\prime}\right), \tag{1.18.60}
$$


<a id="E61"></a>
$$
\int_{X}\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda_{m}}(x)}\,\mathrm{d}x=\delta_{n,m}, \tag{1.18.61}
$$


<a id="E62"></a>
$$
\int_{X}\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda}(x)}\,\mathrm{d}x=0, \tag{1.18.62}
$$

compare ( 1.18.29 ) and ( 1.18.44 ). The formal completeness relation is now


<a id="E63"></a>
$$
\delta\left(x-x^{\prime}\right)=\sum_{\boldsymbol{\sigma}_{p}}\phi_{\lambda_{n}}(x)\overline{\phi_{\lambda_{n}}(x^{\prime})}+\int_{\boldsymbol{\sigma}_{c}}\phi_{\lambda}(x)\overline{\phi_{\lambda}(x^{\prime})}\,\mathrm{d}\lambda, \tag{1.18.63}
$$

compare ( 1.18.30 ) and ( 1.18.45 ), and the eigenfunction expansions are of the form


<a id="E64"></a>
$$
f(x)=\int_{\boldsymbol{\sigma}_{c}}\widehat{f}(\lambda)\phi_{\lambda}(x)\,\mathrm{d}\lambda+\sum_{\boldsymbol{\sigma}_{p}}\widehat{f}(\lambda_{n})\phi_{\lambda_{n}}(x), \tag{1.18.64}
$$

Note that the notations of ( 1.18.32 ) and ( 1.18.47 ) are used to distinguish the contributions from the discrete and continuous parts of the spectrum. Then


<a id="E65"></a>
$$
\int_{X}{\left|f(x)\right|}^{2}\,\mathrm{d}x=\int_{\boldsymbol{\sigma}_{c}}{\left|\widehat{f}(\lambda)\right|}^{2}\,\mathrm{d}\lambda+\sum_{\boldsymbol{\sigma}_{p}}{\left|\widehat{f}(\lambda_{n})\right|}^{2}, \tag{1.18.65}
$$

The analogs of ( 1.18.49 )–( 1.18.52 ) may be written in a similar fashion each now including contributions from both the discrete and continuous parts of the spectrum, as in ( 1.18.65 ). Showing one, representative, example: the analog of ( 1.18.52 ) is now


<a id="E66"></a>
$$
\left\langle\left(z-T\right)^{-1}f,f\right\rangle=\sum_{\boldsymbol{\sigma}_{p}}\frac{{\left|\widehat{f}(\lambda_{n})\right|}^{2}}{z-\lambda_{n}}+\int_{\boldsymbol{\sigma}_{c}}{\left|\widehat{f}(\lambda)\right|}^{2}\frac{\,\mathrm{d}\lambda}{z-\lambda}, \tag{1.18.66}
$$

This representation has poles with residues ${\left|\widehat{f}(\lambda_{n})\right|}^{2}$ at the discrete eigenvalues and a branch cut along $[0,\infty)$ with discontinuity, from below to above the cut, $2\pi\mathrm{i}{\left|\widehat{f}(\lambda)\right|}^{2}$ , as in ( 1.18.53 ), see Newton ([2002](./bib/N.html#bib3111 "Scattering theory of waves and particles"), §7.1.1).

Note that the integral in ( 1.18.66 ) is not singular if approached separately from above, or below, the real axis: in fact analytic continuation from the upper half of the complex plane, across the cut, and onto *higher Riemann Sheets* can access *complex poles* with singularities at discrete energies $\lambda_{\mathrm{res}}-\mathrm{i}\Gamma_{\mathrm{res}}/2$ corresponding to quantum *resonances* , or *decaying* quantum states with lifetimes proportional to $1/\Gamma_{\mathrm{res}}$ . For this latter see Simon ([1973](./bib/S.html#bib3115 "Resonances in n -body quantum systems with dilatation analytic potentials and the foundations of time-dependent perturbation theory")), and Reinhardt ([1982](./bib/R.html#bib3113 "Complex Coordinates in the Theory of Atomic and Molecular Structure and Dynamics")); wherein advantage is taken of the fact that although branch points are actual singularities of an analytic function, the location of the branch cuts are often at our disposal, as they are not singularities of the function, but simply arbitrary lines to keep a function single valued, and thus only singularities of a specific representation of that analytic function. This is accomplished by the variable change $x\to x{\mathrm{e}}^{\mathrm{i}\theta}$ , in $\mathcal{L}$ , which rotates the continuous spectrum $\boldsymbol{\sigma}_{c}\to\boldsymbol{\sigma}_{c}{\mathrm{e}}^{-2\mathrm{i}\theta}$ and the branch cut of ( 1.18.66 ) into the lower half complex plain by the angle $-2\theta$ , with respect to the unmoved branch point at $\lambda=0$ ; thus, providing access to resonances on the higher Riemann sheet should $\theta$ be large enough to expose them. This *dilatation transformation* , which does require analyticity of $q(x)$ in ( 1.18.28 ), or an analytic approximation thereto, leaves the poles, corresponding to the discrete spectrum, invariant, as they are, as is the branch point, actual singularities of $\left\langle\left(z-T\right)^{-1}f,f\right\rangle$ .


### Example 1: In one and two dimensions any q⁢(x) with a ‘Dip, or Well’ has a partly discrete spectrum

:::{note}
**Keywords:**

[discrete spectra](http://dlmf.nist.gov/search/search?q=discrete%20spectra) , [in one and two dimensions](http://dlmf.nist.gov/search/search?q=in%20one%20and%20two%20dimensions)

**See also:**

Annotations for §1.18(viii) , §1.18 and Ch.1
:::

Suppose that $X$ is the whole real line in one dimension, and that $q(x)$ , in ( 1.18.28 ) has (non-oscillatory) limits of $0$ at both $\pm\infty$ , and thus a continuous spectrum on $\boldsymbol{\sigma}\geq 0$ . What then is the condition on $q(x)$ to insure the existence of at least a single eigenvalue in the point spectrum? The discussions of § 1.18(vi) imply that if $q(x)\equiv 0$ then there is only a continuous spectrum. Surprisingly, if $q(x)<0$ on any interval on the real line, even if positive elsewhere, as long as $\int_{X}q(x)\,\mathrm{d}x\leq 0$ , see Simon ([1976](./bib/S.html#bib3116 "The Bound State of Weakly Coupled Schrödinger Operators in One and Two Dimensions"), Theorem 2.5), then there will be at least one eigenfunction with a negative eigenvalue, with corresponding $L^{2}\left(X\right)$ eigenfunction. Thus, and this is a case where $q(x)$ is not continuous, if $q(x)=-\alpha\delta\left(x-a\right)$ , $\alpha>0$ , there will be an $L^{2}$ eigenfunction localized in the vicinity of $x=a$ , with a negative eigenvalue, thus disjoint from the continuous spectrum on $[0,\infty)$ . Similar results hold for two, but not higher, dimensional quantum systems. See Brownstein ([2000](./bib/B.html#bib3100 "Criterion for Existence of a Bound State In One Dimension")) and Yang and de Llano ([1989](./bib/Y.html#bib3119 "Simple Variational Proof That Any Two-Dimensional Potential Well Supports at Least One Bound State")) for numerical examples, based on variational calculations, and Simon ([1976](./bib/S.html#bib3116 "The Bound State of Weakly Coupled Schrödinger Operators in One and Two Dimensions")) and Chadan et al. ([2003](./bib/C.html#bib3101 "Bound states in one and two spatial dimensions")) for rigorous mathematical discussion.


### Example 2: Radial 3D Schrödinger operators, including the Coulomb potential

:::{note}
**Keywords:**

[Schrödinger Operators](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20Operators) , [Schrödinger–Coulomb problem](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%E2%80%93Coulomb%20problem) , [mixed spectra](http://dlmf.nist.gov/search/search?q=mixed%20spectra)

**See also:**

Annotations for §1.18(viii) , §1.18 and Ch.1
:::

Consider formally self-adjoint operators of the form


<a id="E67"></a>
$$
\mathcal{L}_{\ell}=-\frac{1}{2}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}r}^{2}}+\frac{\ell(\ell+1)}{2r^{2}}+V(r), \tag{1.18.67}
$$

which appear in the quantum theory of binding or scattering of a particle in a spherically symmetric *potential* $V(r)$ in three dimensions, and where $r\in[0,\infty)$ . The *bound states* are in the negative energy discrete spectrum, and the *scattering states* are in the positive energy continuous spectrum, $\boldsymbol{\sigma}_{c}=[0,\infty)$ , or, said more simply, *in the continuum* . See § [18.39](./18.39.md "§18.39 Applications in the Physical Sciences ‣ Applications ‣ Chapter 18 Orthogonal Polynomials") for discussion of Schrödinger equations and operators. For fixed angular momentum $\ell$ the appropriate self-adjoint extension of the above operator may have both a discrete spectrum of negative eigenvalues $\lambda_{n},n=0,1,\dots,N-1$ , with corresponding $L^{2}\left([0,\infty),r^{2}\,\mathrm{d}r\right)$ eigenfunctions $\phi_{n}(r)$ , and also a continuous spectrum $\lambda\in[0,\infty)$ , with Dirac-delta normalized eigenfunctions $\phi_{\lambda}(r)$ , also with measure $r^{2}\,\mathrm{d}r$ . Unlike in the example in the paragraph above, in 3-dimensions a “dip below zero, or a potential well” in $V(r)$ does not always correspond to the existence of a discrete part of the spectrum. The well must be *deep and broad* enough to allow existence of such $L^{2}$ discrete states. The number, $N$ , of discrete states depends on the nature of $V(r)$ , as well as $\ell$ , and, again, $V(r)$ must vanish as $r\to\infty$ , corresponding to the traditionally assumed start of the energy continuum at $\lambda=0$ . In unusual cases $N=\infty$ , even for all $\ell$ , such as in the case of the *Schrödinger–Coulomb problem* ( $V=-r^{-1}$ ) discussed in § [18.39](./18.39.md "§18.39 Applications in the Physical Sciences ‣ Applications ‣ Chapter 18 Orthogonal Polynomials") and § [33.14](./33.14.md "§33.14 Definitions and Basic Properties ‣ Variables 𝑟,ϵ ‣ Chapter 33 Coulomb Functions") , where the point spectrum actually *accumulates* at the onset of the continuum at $\lambda=0$ , implying an *essential singularity* , as well as a branch point, in matrix elements of the resolvent, ( 1.18.66 ). See Bethe and Salpeter ([1977](./bib/B.html#bib2694 "Quantum Mechanics of One- and Two-electron Atoms"), Ch. 1, (4.12)–(4.13)) for the resulting transform pair in this case.


## §1.18(ix) Mathematical Background

:::{note}
**Referenced by:**

§1.18(iii) , §1.18(iii) , §1.18(vi) , §1.18 , §10.22(v)

**See also:**

Annotations for §1.18 and Ch.1
:::


### Self-Adjoint Operators

:::{note}
**Keywords:**

[essentially self-adjoint operator](http://dlmf.nist.gov/search/search?q=essentially%20self-adjoint%20operator) , [mathematical background](http://dlmf.nist.gov/search/search?q=mathematical%20background) , [range and domain](http://dlmf.nist.gov/search/search?q=range%20and%20domain) , [self-adjoint operator](http://dlmf.nist.gov/search/search?q=self-adjoint%20operator)

**See also:**

Annotations for §1.18(ix) , §1.18 and Ch.1
:::

If $T$ is an unbounded linear operator on a Hilbert space $V$ with dense domain $\mathcal{D}(T)$ then the *adjoint* ${T}^{*}$ of $T$ is the linear operator with domain


<a id="E68"></a>
$$
\mathcal{D}({T}^{*})=\left\{w\in V\,\Big{|}\,\sup_{v\in\mathcal{D}(T),\,\left\|{v}\right\|=1}\left|\left\langle Tv,w\right\rangle\right|<\infty\right\}, \tag{1.18.68}
$$

such that


<a id="E69"></a>
$$
\left\langle Tv,w\right\rangle=\left\langle v,{T}^{*}w\right\rangle, \tag{1.18.69}
$$

A linear operator $T$ with dense domain is called *symmetric* if


<a id="E70"></a>
$$
\left\langle Tv,w\right\rangle=\left\langle v,Tw\right\rangle, \tag{1.18.70}
$$

If $T$ is symmetric then $T\subset{T}^{*}$ , i.e., $\mathcal{D}(T)\subset\mathcal{D}({T}^{*})$ and ${T}^{*}v=Tv$ for $v\in\mathcal{D}(T)$ . Then also $T\subset T^{**}\subset{T}^{*}$ , where $T^{**}={({T}^{*})}^{*}$ . If $T\subset T^{**}={T}^{*}$ then $T$ is *essentially self-adjoint* and if $T={T}^{*}$ then $T$ is *self-adjoint* .


### Spectrum of an Operator

:::{note}
**Keywords:**

[mathematical background](http://dlmf.nist.gov/search/search?q=mathematical%20background) , [spectrum of an operator](http://dlmf.nist.gov/search/search?q=spectrum%20of%20an%20operator)

**Notes:**

See Dunford and Schwartz ([1988](./bib/D.html#bib3103 "Linear operators. Part II"), §XII.1.1) for the spectrum of an operator.

**See also:**

Annotations for §1.18(ix) , §1.18 and Ch.1
:::

Let $T$ be a linear operator on $V$ with dense domain $\mathcal{D}(T)$ and with *range* $\mathcal{R}(T)=\{Tv\mid v\in\mathcal{D}(T)\}$ . Such an operator $T$ is called *injective* if, for any $u,v$ in its domain, $Tu=Tv$ implies that $u=v$ . The *resolvent set* $\rho(T)$ consists of all $z\in\mathbb{C}$ such that (i) $z-T$ is injective, (ii) $\mathcal{R}(z-T)$ is dense in $V$ , (iii) the *resolvent* $\left(z-T\right)^{-1}$ is bounded. The *spectrum* $\boldsymbol{\sigma}(T)$ is the complement in $\mathbb{C}$ of $\rho(T)$ . The spectrum $\boldsymbol{\sigma}(T)$ is the disjoint union of three sets:

If $T$ is a bounded operator then its spectrum is a closed bounded subset of $\mathbb{C}$ . If $T$ is self-adjoint (bounded or unbounded) then $\sigma(T)$ is a closed subset of $\mathbb{R}$ and the residual spectrum is empty. Note that eigenfunctions for distinct (necessarily real) eigenvalues of a self-adjoint operator are mutually orthogonal. If an eigenvalue is of multiplicity greater than $1$ then an orthonormal basis of eigenfunctions can be given for the eigenspace.


### Self-adjoint extensions of a symmetric Operator

:::{note}
**Keywords:**

[deficiency indices](http://dlmf.nist.gov/search/search?q=deficiency%20indices) , [mathematical background](http://dlmf.nist.gov/search/search?q=mathematical%20background) , [self-adjoint extensions of a symmetric operator](http://dlmf.nist.gov/search/search?q=self-adjoint%20extensions%20of%20a%20symmetric%20operator)

**Notes:**

For self-adjoint extensions of a symmetric operator see Dunford and Schwartz ([1988](./bib/D.html#bib3103 "Linear operators. Part II"), §XII.4.1–19).

**See also:**

Annotations for §1.18(ix) , §1.18 and Ch.1
:::

Let $T$ be a symmetric operator on a Hilbert space $V$ , so $\mathcal{D}(T)$ is dense in $V$ and $T\subset T^{**}\subset{T}^{*}$ . For $z\in\mathbb{C}\backslash\mathbb{R}$ let $N_{z}$ be the $z$ -eigenspace of ${T}^{*}$ , i.e., $N_{z}$ is the linear subspace of $\mathcal{D}({T}^{*})$ consisting of all $v$ for which ${T}^{*}v=zv$ . Then $\dim N_{z}$ is constant for $\Im z>0$ and also constant for $\Im z<0$ . Put $n_{+}=\dim N_{z}$ ( $\Im z>0$ ) and $n_{-}=\dim N_{z}$ ( $\Im z<0$ ), the *deficiency indices* for $T$ . Then $T$ has self-adjoint extensions iff $n_{+}=n_{-}$ . We have a direct sum of linear spaces: $\mathcal{D}({T}^{*})=\mathcal{D}(T^{**})+N_{\mathrm{i}}+N_{-\mathrm{i}}$ . Assume $n_{+}=n_{-}$ . Then any self-adjoint extension of $T$ is determined by a linear isometry $U\colon N_{\mathrm{i}}\to N_{-\mathrm{i}}$ and it is the restriction of ${T}^{*}$ to $\{v+w+Uw\mid v\in\mathcal{D}(T^{**}),\;w\in N_{\mathrm{i}}\}$ .


### Self-adjoint extensions of (1.18.28) and the Weyl alternative

:::{note}
**Keywords:**

[boundary conditions](http://dlmf.nist.gov/search/search?q=boundary%20conditions) , [boundary conditions and the Weyl alternative](http://dlmf.nist.gov/search/search?q=boundary%20conditions%20and%20the%20Weyl%20alternative) , [limit circle](http://dlmf.nist.gov/search/search?q=limit%20circle) , [limit point](http://dlmf.nist.gov/search/search?q=limit%20point) , [limit point and limit circle boundary conditions](http://dlmf.nist.gov/search/search?q=limit%20point%20and%20limit%20circle%20boundary%20conditions) , [mathematical background](http://dlmf.nist.gov/search/search?q=mathematical%20background) , [second order linear differential operator](http://dlmf.nist.gov/search/search?q=second%20order%20linear%20differential%20operator)

**Notes:**

For the Weyl alternative see Dunford and Schwartz ([1988](./bib/D.html#bib3103 "Linear operators. Part II"), p. 1306).

**See also:**

Annotations for §1.18(ix) , §1.18 and Ch.1
:::

For a formally self-adjoint second order differential operator $\mathcal{L}$ , such as that of ( 1.18.28 ), the space $\mathcal{D}({\mathcal{L}}^{*})$ can be seen to consist of all $f\in L^{2}\left(X\right)$ such that the distribution $\mathcal{L}f$ can be identified with a function in $L^{2}\left(X\right)$ , which is the function ${\mathcal{L}}^{*}f$ . Then, for $z\in\mathbb{C}\backslash\mathbb{R}$ , $f\in N_{z}$ iff $f$ is an ordinary solution (i.e., $f\in C^{2}(X)$ ) of $Lf=zf$ which is moreover in $L^{2}\left(X\right)$ . Thus $N_{z}$ has dimension 0, 1 or 2. Also, because $q$ is real-valued, $f\in N_{z}$ iff $\overline{f}\in N_{\overline{z}}$ . So $\mathcal{L}$ has self-adjoint extensions with deficiency indices $n_{+}=n_{-}=0$ , or $1$ or $2$ . Pick $c\in(a,b)$ . Let $n_{1},n_{1}$ be the deficiency indices for $\mathcal{L}$ restricted to $(a,c)$ , and $n_{2},n_{2}$ the ones for $\mathcal{L}$ restricted to $(c,b)$ . Then $n_{1}$ and $n_{2}$ are independent of $c$ . By *Weyl’s alternative* $n_{1}$ equals either 1 (the *limit point case* ) or 2 (the *limit circle case* ), and similarly for $n_{2}$ . The two (equal) deficiency indices of $\mathcal{L}$ are then equal to $n_{1}+n_{2}-2$ . A *boundary value* for the end point $a$ is a linear form $\mathcal{B}$ on $\mathcal{D}({\mathcal{L}}^{*})$ of the form


<a id="E71"></a>
$$
\mathcal{B}(f)=\lim_{x\to a+}\left(\alpha(x)f(x)+\beta(x)f^{\prime}(x)\right), \tag{1.18.71}
$$

where $\alpha$ and $\beta$ are given functions on $X$ , and where the limit has to exist for all $f$ . Then, if the linear form $\mathcal{B}$ is nonzero, the condition $\mathcal{B}(f)=0$ is called a *boundary condition* at $a$ . Boundary values and boundary conditions for the end point $b$ are defined in a similar way. If $n_{1}=1$ then there are no nonzero boundary values at $a$ ; if $n_{1}=2$ then the above boundary values at $a$ form a two-dimensional class. Similarly at $b$ . Any self-adjoint extension of $\mathcal{L}$ can be obtained by restricting ${\mathcal{L}}^{*}$ to those $f\in\mathcal{D}({\mathcal{L}}^{*})$ for which, if $n_{1}=2$ , $\mathcal{B}_{1}(f)=0$ for a chosen $\mathcal{B}_{1}$ at $a$ and, if $n_{2}=2$ , $\mathcal{B}_{2}(f)=0$ for a chosen $\mathcal{B}_{2}$ at $b$ .

Integral transforms ( 10.22.78 ) and ( 10.22.79 ) are examples of the utility of these extensions.


### Spectral expansions and self-adjoint extensions

:::{note}
**See also:**

Annotations for §1.18(ix) , §1.18 and Ch.1
:::

The above results, especially the discussions of deficiency indices and limit point and limit circle boundary conditions, lay the basis for further applications. The reader is referred to Coddington and Levinson ([1955](./bib/C.html#bib2977 "Theory of ordinary differential equations")), Friedman ([1990](./bib/F.html#bib2969 "Principles and Techniques of Applied Mathematics"), Ch. 3), Titchmarsh ([1962a](./bib/T.html#bib2975 "Eigenfunction expansions associated with second-order differential equations. Part I")), and Everitt ([2005b](./bib/E.html#bib3106 "Charles Sturm and the development of Sturm-Liouville theory in the years 1900 to 1950"), pp. 45–74) and Everitt ([2005a](./bib/E.html#bib3107 "A catalogue of Sturm-Liouville differential equations"), pp. 272–331), for detailed methods and results.


## §1.18(x) Literature

:::{note}
**Referenced by:**

Erratum (V1.2.0) §1.18 , Version 1.2.0 (March 27, 2024)

**See also:**

Annotations for §1.18 and Ch.1
:::

The materials developed here follow from the extensions of the Sturm–Liouville theory of second order ODEs as developed by Weyl, to include the *limit point and limit circle* singular cases. This work is well overviewed by Coddington and Levinson ([1955](./bib/C.html#bib2977 "Theory of ordinary differential equations"), Ch. 9), and then applied in detail by Titchmarsh ([1946](./bib/T.html#bib3086 "Eigenfunction Expansions Associated with Second-Order Differential Equations")), Titchmarsh ([1962a](./bib/T.html#bib2975 "Eigenfunction expansions associated with second-order differential equations. Part I")), Titchmarsh ([1958](./bib/T.html#bib2976 "Eigenfunction Expansions Associated with Second Order Differential Equations, Part 2, Partial Differential Equations")), and Levitan and Sargsjan ([1975](./bib/L.html#bib2978 "Introduction to spectral theory: selfadjoint ordinary differential operators")) which also connects the Weyl theory to the relevant functional analysis. In parallel, similar, and more general formulations have grown out of functional analysis itself, as in the work of Stone ([1990](./bib/S.html#bib2979 "Linear transformations in Hilbert space")), Rudin ([1973](./bib/R.html#bib1980 "Functional Analysis")), Reed and Simon ([1980](./bib/R.html#bib2968 "Methods of Modern Mathematical Physics, Vol. 1, Functional Analysis")), Reed and Simon ([1975](./bib/R.html#bib2980 "Methods of Modern Mathematical Physics, Vol. 2, Fourier Analysis, Self-Adjointness")), Reed and Simon ([1978](./bib/R.html#bib2981 "Methods of Modern Mathematical Physics, Vol. 4, Analysis of Operators")), Reed and Simon ([1979](./bib/R.html#bib2982 "Methods of Modern Mathematical Physics, Vol. 3, Scattering Theory")), Cycon et al. ([2008](./bib/C.html#bib3102 "Schrödinger Operators, with Applications to Quantum Mechanics and Global Geometry")), Dunford and Schwartz ([1988](./bib/D.html#bib3103 "Linear operators. Part II"), Ch. XIII), Hall ([2013](./bib/H.html#bib3108 "Quantum theory for mathematicians"), pp. 127-223). Friedman ([1990](./bib/F.html#bib2969 "Principles and Techniques of Applied Mathematics")) provides a useful introduction to both approaches; as does the conference proceeding Amrein et al. ([2005](./bib/index.html#bib2986 "Sturm-Liouville Theory")), overviewing the combination of Sturm–Liouville theory and Hilbert space theory. See, in particular, the overview Everitt ([2005b](./bib/E.html#bib3106 "Charles Sturm and the development of Sturm-Liouville theory in the years 1900 to 1950"), pp. 45–74), and the uniformly annotated listing of $51$ solved Sturm–Liouville problems in Everitt ([2005a](./bib/E.html#bib3107 "A catalogue of Sturm-Liouville differential equations"), pp. 272–331), each with their limit point, or circle, boundary behaviors categorized.
