# §1.6 Vectors and Vector-Valued Functions

:::{note}
**Keywords:**

[notations](http://dlmf.nist.gov/search/search?q=notations) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**Referenced by:**

§1.1

**See also:**

Annotations for Ch.1
:::


## §1.6(i) Vectors

:::{note}
**Notes:**

See Marsden and Tromba ([1996](./bib/M.html#bib1554 "Vector Calculus"), Chapter 1). For ( 1.6.9 ) see Hubbard and Hubbard ([2002](./bib/H.html#bib1109 "Vector Calculus, Linear Algebra, and Differential Forms: A Unified Approach"), pp. 82–84).

**See also:**

Annotations for §1.6 and Ch.1
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathbf{a} \displaystyle=(a_{1},a_{2},a_{3}), \tag{1.6.1}
$$

<a id="Ex2"></a>
$$
\displaystyle\mathbf{b} \displaystyle=(b_{1},b_{2},b_{3}).
$$

:::{note}
**See also:**

Annotations for §1.6(i) , §1.6 and Ch.1
:::


### Dot Product (or Scalar Product)

:::{note}
**Keywords:**

[dot product](http://dlmf.nist.gov/search/search?q=dot%20product) , [scalar product](http://dlmf.nist.gov/search/search?q=scalar%20product) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**See also:**

Annotations for §1.6(i) , §1.6 and Ch.1
:::


<a id="E2"></a>
$$
\mathbf{a}\cdot\mathbf{b}=a_{1}b_{1}+a_{2}b_{2}+a_{3}b_{3}. \tag{1.6.2}
$$


### Magnitude and Angle of Vector 𝐚

:::{note}
**Keywords:**

[angle](http://dlmf.nist.gov/search/search?q=angle) , [magnitude](http://dlmf.nist.gov/search/search?q=magnitude) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**See also:**

Annotations for §1.6(i) , §1.6 and Ch.1
:::


<a id="E3"></a>
$$
\left\|{\mathbf{a}}\right\|=\sqrt{\mathbf{a}\cdot\mathbf{a}}, \tag{1.6.3}
$$


<a id="E4"></a>
$$
\cos\theta=\frac{\mathbf{a}\cdot\mathbf{b}}{\left\|{\mathbf{a}}\right\|\;\left\|{\mathbf{b}}\right\|}; \tag{1.6.4}
$$

$\theta$ is the angle between $\mathbf{a}$ and $\mathbf{b}$ .


### Unit Vectors

:::{note}
**Keywords:**

[unit](http://dlmf.nist.gov/search/search?q=unit) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**See also:**

Annotations for §1.6(i) , §1.6 and Ch.1
:::

<a id="E5"></a>

<a id="Ex3"></a>
$$
\displaystyle\mathbf{i} \displaystyle=(1,0,0), \tag{1.6.5}
$$

<a id="Ex4"></a>
$$
\displaystyle\mathbf{j} \displaystyle=(0,1,0),
$$

<a id="Ex5"></a>
$$
\displaystyle\mathbf{k} \displaystyle=(0,0,1),
$$

:::{note}
**Defines:**

$\mathbf{i}$ : unit vector (locally) , $\mathbf{j}$ : unit vector (locally) and $\mathbf{k}$ : unit vector (locally)

**Referenced by:**

§1.6(ii)

**See also:**

Annotations for §1.6(i) , §1.6(i) , §1.6 and Ch.1
:::


<a id="E6"></a>
$$
\mathbf{a}=a_{1}\mathbf{i}+a_{2}\mathbf{j}+a_{3}\mathbf{k}. \tag{1.6.6}
$$


### Cross Product (or Vector Product)

:::{note}
**Keywords:**

[area](http://dlmf.nist.gov/search/search?q=area) , [cross product](http://dlmf.nist.gov/search/search?q=cross%20product) , [parallelepiped](http://dlmf.nist.gov/search/search?q=parallelepiped) , [parallelogram](http://dlmf.nist.gov/search/search?q=parallelogram) , [right-hand rule](http://dlmf.nist.gov/search/search?q=right-hand%20rule) , [right-hand rule for cross products](http://dlmf.nist.gov/search/search?q=right-hand%20rule%20for%20cross%20products) , [vector product](http://dlmf.nist.gov/search/search?q=vector%20product) , [vectors](http://dlmf.nist.gov/search/search?q=vectors) , [volume](http://dlmf.nist.gov/search/search?q=volume)

**See also:**

Annotations for §1.6(i) , §1.6 and Ch.1
:::

<a id="E7"></a>

<a id="Ex6"></a>
$$
\displaystyle\mathbf{i}\times\mathbf{j} \displaystyle=\mathbf{k}, \tag{1.6.7}
$$

<a id="Ex7"></a>
$$
\displaystyle\mathbf{j}\times\mathbf{k} \displaystyle=\mathbf{i},
$$

<a id="Ex8"></a>
$$
\displaystyle\mathbf{k}\times\mathbf{i} \displaystyle=\mathbf{j},
$$

:::{note}
**Symbols:**

$\mathbf{i}$: unit vector , $\mathbf{j}$: unit vector and $\mathbf{k}$: unit vector

**Referenced by:**

§1.6(ii)

**See also:**

Annotations for §1.6(i) , §1.6(i) , §1.6 and Ch.1
:::

<a id="E8"></a>

<a id="Ex9"></a>
$$
\displaystyle\mathbf{j}\times\mathbf{i} \displaystyle=-\mathbf{k}, \tag{1.6.8}
$$

<a id="Ex10"></a>
$$
\displaystyle\mathbf{k}\times\mathbf{j} \displaystyle=-\mathbf{i},
$$

<a id="Ex11"></a>
$$
\displaystyle\mathbf{i}\times\mathbf{k} \displaystyle=-\mathbf{j}.
$$

:::{note}
**Symbols:**

$\mathbf{i}$: unit vector , $\mathbf{j}$: unit vector and $\mathbf{k}$: unit vector

**Referenced by:**

§1.6(ii)

**See also:**

Annotations for §1.6(i) , §1.6(i) , §1.6 and Ch.1
:::


<a id="E9"></a>
$$
\mathbf{a}\times\mathbf{b}=\begin{vmatrix}\mathbf{i}&\mathbf{j}&\mathbf{k}\\
a_{1}&a_{2}&a_{3}\\
b_{1}&b_{2}&b_{3}\end{vmatrix}\\
=(a_{2}b_{3}-a_{3}b_{2})\mathbf{i}+(a_{3}b_{1}-a_{1}b_{3})\mathbf{j}+(a_{1}b_{2}-a_{2}b_{1})\mathbf{k}\\
=\left\|{\mathbf{a}}\right\|\left\|{\mathbf{b}}\right\|(\sin\theta)\mathbf{n}, \tag{1.6.9}
$$

where $\mathbf{n}$ is the unit vector normal to $\mathbf{a}$ and $\mathbf{b}$ whose direction is determined by the right-hand rule; see Figure 1.6.1 .

<a id="F1"></a>

![Figure 1.6.1: Vector notation. Right-hand rule for cross products.](../html/1/6/F1.png)
:::{note}
**Referenced by:**

§1.6(i)

**See also:**

Annotations for §1.6(i) , §1.6(i) , §1.6 and Ch.1
:::

Area of parallelogram with vectors $\mathbf{a}$ and $\mathbf{b}$ as sides $=\left\|{\mathbf{a}\times\mathbf{b}}\right\|$ .

Volume of a parallelepiped with vectors $\mathbf{a}$ , $\mathbf{b}$ , and $\mathbf{c}$ as edges $=\left|\mathbf{a}\cdot(\mathbf{b}\times\mathbf{c})\right|$ .

<a id="EGx1"></a>

$$
\displaystyle\mathbf{a}\times(\mathbf{b}\times\mathbf{c}) \displaystyle=\mathbf{b}(\mathbf{a}\cdot\mathbf{c})-\mathbf{c}(\mathbf{a}\cdot\mathbf{b}), \tag{1.6.10}
$$

:::{note}
**See also:**

Annotations for §1.6(i) , §1.6(i) , §1.6 and Ch.1
:::

$$
\displaystyle(\mathbf{a}\times\mathbf{b})\times\mathbf{c} \displaystyle=\mathbf{b}(\mathbf{a}\cdot\mathbf{c})-\mathbf{a}(\mathbf{b}\cdot\mathbf{c}). \tag{1.6.11}
$$

:::{note}
**See also:**

Annotations for §1.6(i) , §1.6(i) , §1.6 and Ch.1
:::


## §1.6(ii) Vectors: Alternative Notations

:::{note}
**Keywords:**

[notations](http://dlmf.nist.gov/search/search?q=notations) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**See also:**

Annotations for §1.6 and Ch.1
:::

The following notations are often used in the physics literature; see for example Lorentz et al. ([1923](./bib/L.html#bib1467 "The Principle of Relativity: A Collection of Original Memoirs on the Special and General Theory of Relativity"), pp. 122–123).


### Einstein Summation Convention

:::{note}
**Keywords:**

[Einstein summation convention](http://dlmf.nist.gov/search/search?q=Einstein%20summation%20convention) , [Einstein summation convention for vectors](http://dlmf.nist.gov/search/search?q=Einstein%20summation%20convention%20for%20vectors) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**See also:**

Annotations for §1.6(ii) , §1.6 and Ch.1
:::

Much vector algebra involves summation over suffices of products of vector components. In almost all cases of repeated suffices, we can suppress the summation notation entirely, if it is understood that an implicit sum is to be taken over any repeated suffix. Thus pairs of indefinite suffices in an expression are resolved by being summed over (or “traced” over).


### Example

:::{note}
**See also:**

Annotations for §1.6(ii) , §1.6 and Ch.1
:::


<a id="E12"></a>
$$
a_{j}b_{j}=\sum_{j=1}^{3}a_{j}b_{j}=\mathbf{a}\cdot\mathbf{b}. \tag{1.6.12}
$$

Next,

<a id="E13"></a>

<a id="Ex12"></a>
$$
\displaystyle\mathbf{e}_{1} \displaystyle=(1,0,0), \tag{1.6.13}
$$

<a id="Ex13"></a>
$$
\displaystyle\mathbf{e}_{2} \displaystyle=(0,1,0),
$$

<a id="Ex14"></a>
$$
\displaystyle\mathbf{e}_{3} \displaystyle=(0,0,1);
$$

:::{note}
**Defines:**

$\mathbf{e}_{j}$ : unit vectors (locally)

**Symbols:**

$j$: integer

**See also:**

Annotations for §1.6(ii) , §1.6(ii) , §1.6 and Ch.1
:::

compare ( 1.6.5 ). Thus $a_{j}\mathbf{e}_{j}=\mathbf{a}$ .


### Levi-Civita Symbol

:::{note}
**Keywords:**

[Levi-Civita symbol](http://dlmf.nist.gov/search/search?q=Levi-Civita%20symbol) , [Levi-Civita symbol for vectors](http://dlmf.nist.gov/search/search?q=Levi-Civita%20symbol%20for%20vectors) , [vectors](http://dlmf.nist.gov/search/search?q=vectors)

**See also:**

Annotations for §1.6(ii) , §1.6 and Ch.1
:::


<a id="E14"></a>
$$
\epsilon_{jk\ell}=\begin{cases}+1,&\text{if }j,k,\ell\text{ is even permutation of }1,2,3,\\
-1,&\text{if }j,k,\ell\text{ is odd permutation of }1,2,3,\\
\phantom{-}0,&\text{otherwise}.\end{cases} \tag{1.6.14}
$$


### Examples

:::{note}
**Keywords:**

[Einstein summation convention](http://dlmf.nist.gov/search/search?q=Einstein%20summation%20convention) , [Einstein summation convention for vectors](http://dlmf.nist.gov/search/search?q=Einstein%20summation%20convention%20for%20vectors) , [parallelepiped](http://dlmf.nist.gov/search/search?q=parallelepiped) , [vectors](http://dlmf.nist.gov/search/search?q=vectors) , [volume](http://dlmf.nist.gov/search/search?q=volume)

**See also:**

Annotations for §1.6(ii) , §1.6 and Ch.1
:::

<a id="E15"></a>

<a id="Ex15"></a>
$$
\displaystyle\epsilon_{123} \displaystyle=\epsilon_{312}=1, \tag{1.6.15}
$$

<a id="Ex16"></a>
$$
\displaystyle\epsilon_{213} \displaystyle=\epsilon_{321}=-1,
$$

<a id="Ex17"></a>
$$
\displaystyle\epsilon_{221} \displaystyle=0.
$$

:::{note}
**Symbols:**

$\epsilon_{\NVar{j}\NVar{k}\NVar{\ell}}$: Levi-Civita symbol

**See also:**

Annotations for §1.6(ii) , §1.6(ii) , §1.6 and Ch.1
:::


<a id="E16"></a>
$$
\epsilon_{jk\ell}\epsilon_{\ell mn}=\delta_{j,m}\delta_{k,n}-\delta_{j,n}\delta_{k,m}, \tag{1.6.16}
$$

where $\delta_{j,k}$ is the Kronecker delta.


<a id="E17"></a>
$$
\mathbf{e}_{j}\times\mathbf{e}_{k}=\epsilon_{jk\ell}\mathbf{e}_{\ell}; \tag{1.6.17}
$$

compare ( 1.6.8 ).


<a id="E18"></a>
$$
a_{j}\mathbf{e}_{j}\times b_{k}\mathbf{e}_{k}=\epsilon_{jk\ell}a_{j}b_{k}\mathbf{e}_{\ell}; \tag{1.6.18}
$$

compare ( 1.6.7 )–( 1.6.8 ).

Lastly, the volume of a parallelepiped with vectors $\mathbf{a}$ , $\mathbf{b}$ , and $\mathbf{c}$ as edges is $\left|\epsilon_{jk\ell}a_{j}b_{k}c_{\ell}\right|$ .


## §1.6(iii) Vector-Valued Functions

:::{note}
**Keywords:**

[functions](http://dlmf.nist.gov/search/search?q=functions) , [vector-valued](http://dlmf.nist.gov/search/search?q=vector-valued)

**Notes:**

See Marsden and Tromba ([1996](./bib/M.html#bib1554 "Vector Calculus"), pp. 144–147, 273–283).

**See also:**

Annotations for §1.6 and Ch.1
:::


### Del Operator

:::{note}
**Keywords:**

[curl](http://dlmf.nist.gov/search/search?q=curl) , [del operator](http://dlmf.nist.gov/search/search?q=del%20operator) , [divergence](http://dlmf.nist.gov/search/search?q=divergence) , [gradient](http://dlmf.nist.gov/search/search?q=gradient) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions)

**See also:**

Annotations for §1.6(iii) , §1.6 and Ch.1
:::


<a id="E19"></a>
$$
\nabla=\mathbf{i}\frac{\partial}{\partial x}+\mathbf{j}\frac{\partial}{\partial y}+\mathbf{k}\frac{\partial}{\partial z}. \tag{1.6.19}
$$

The *gradient* of a differentiable scalar function $f(x,y,z)$ is


<a id="E20"></a>
$$
\operatorname{grad}f=\nabla f=\frac{\partial f}{\partial x}\mathbf{i}+\frac{\partial f}{\partial y}\mathbf{j}+\frac{\partial f}{\partial z}\mathbf{k}. \tag{1.6.20}
$$

The *divergence* of a differentiable vector-valued function $\mathbf{F}=F_{1}\mathbf{i}+F_{2}\mathbf{j}+F_{3}\mathbf{k}$ is


<a id="E21"></a>
$$
\operatorname{div}\mathbf{F}=\nabla\cdot\mathbf{F}=\frac{\partial F_{1}}{\partial x}+\frac{\partial F_{2}}{\partial y}+\frac{\partial F_{3}}{\partial z}. \tag{1.6.21}
$$

The *curl* of $\mathbf{F}$ is


<a id="E22"></a>
$$
\operatorname{curl}\mathbf{F}=\nabla\times\mathbf{F}=\begin{vmatrix}\mathbf{i}&\mathbf{j}&\mathbf{k}\\
\displaystyle{\frac{\partial}{\partial x}}&\displaystyle{\frac{\partial}{\partial y}}&\displaystyle{\frac{\partial}{\partial z}}\\
F_{1}&F_{2}&F_{3}\end{vmatrix}\\
=\left(\frac{\partial F_{3}}{\partial y}-\frac{\partial F_{2}}{\partial z}\right)\mathbf{i}+\left(\frac{\partial F_{1}}{\partial z}-\frac{\partial F_{3}}{\partial x}\right)\mathbf{j}+\left(\frac{\partial F_{2}}{\partial x}-\frac{\partial F_{1}}{\partial y}\right)\mathbf{k}. \tag{1.6.22}
$$


<a id="E23"></a>
$$
\nabla(fg)=f\nabla g+g\nabla f, \tag{1.6.23}
$$


<a id="E24"></a>
$$
\nabla(f/g)=(g\nabla f-f\nabla g)/g^{2}, \tag{1.6.24}
$$


<a id="E25"></a>
$$
\nabla\cdot(f\mathbf{F})=f(\nabla\cdot\mathbf{F})+\mathbf{F}\cdot\nabla f, \tag{1.6.25}
$$


<a id="E26"></a>
$$
\nabla\cdot(\mathbf{F}\times\mathbf{G})=\mathbf{G}\cdot(\nabla\times\mathbf{F})-\mathbf{F}\cdot(\nabla\times\mathbf{G}), \tag{1.6.26}
$$


<a id="E27"></a>
$$
\nabla\cdot(\nabla\times\mathbf{F})=\operatorname{div}\operatorname{curl}\mathbf{F}=0, \tag{1.6.27}
$$


<a id="E28"></a>
$$
\nabla\times(f\mathbf{F})=f(\nabla\times\mathbf{F})+(\nabla f)\times\mathbf{F}, \tag{1.6.28}
$$


<a id="E29"></a>
$$
\nabla\times(\nabla f)=\operatorname{curl}\operatorname{grad}f=0, \tag{1.6.29}
$$


<a id="E30"></a>
$$
\nabla^{2}f=\nabla\cdot(\nabla f), \tag{1.6.30}
$$


<a id="E31"></a>
$$
\nabla^{2}(fg)=f\nabla^{2}g+g\nabla^{2}f+2(\nabla f\cdot\nabla g), \tag{1.6.31}
$$


<a id="E32"></a>
$$
\nabla\cdot(\nabla f\times\nabla g)=0, \tag{1.6.32}
$$


<a id="E33"></a>
$$
\nabla\cdot(f\nabla g-g\nabla f)=f\nabla^{2}g-g\nabla^{2}f, \tag{1.6.33}
$$


<a id="E34"></a>
$$
\nabla\times(\nabla\times\mathbf{F})=\operatorname{curl}\operatorname{curl}\mathbf{F}=\nabla(\nabla\cdot\mathbf{F})-\nabla^{2}\mathbf{F}. \tag{1.6.34}
$$


## §1.6(iv) Path and Line Integrals

:::{note}
**Keywords:**

[boundary points](http://dlmf.nist.gov/search/search?q=boundary%20points) , [closed point set](http://dlmf.nist.gov/search/search?q=closed%20point%20set) , [curve](http://dlmf.nist.gov/search/search?q=curve) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [integrals of vector-valued functions](http://dlmf.nist.gov/search/search?q=integrals%20of%20vector-valued%20functions) , [length](http://dlmf.nist.gov/search/search?q=length) , [line](http://dlmf.nist.gov/search/search?q=line) , [line integral](http://dlmf.nist.gov/search/search?q=line%20integral) , [open point set](http://dlmf.nist.gov/search/search?q=open%20point%20set) , [orientation-preserving](http://dlmf.nist.gov/search/search?q=orientation-preserving) , [orientation-reversing](http://dlmf.nist.gov/search/search?q=orientation-reversing) , [path](http://dlmf.nist.gov/search/search?q=path) , [path integral](http://dlmf.nist.gov/search/search?q=path%20integral) , [piecewise differentiable](http://dlmf.nist.gov/search/search?q=piecewise%20differentiable) , [piecewise differentiable curve](http://dlmf.nist.gov/search/search?q=piecewise%20differentiable%20curve) , [reparametrization of integration paths](http://dlmf.nist.gov/search/search?q=reparametrization%20of%20integration%20paths) , [simple closed](http://dlmf.nist.gov/search/search?q=simple%20closed) , [simple closed curve](http://dlmf.nist.gov/search/search?q=simple%20closed%20curve) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions)

**Notes:**

See Marsden and Tromba ([1996](./bib/M.html#bib1554 "Vector Calculus"), pp. 396–417, 470).

**See also:**

Annotations for §1.6 and Ch.1
:::

Note: The terminology *open* and *closed sets* and *boundary points* in the $(x,y)$ plane that is used in this subsection and § 1.6(v) is analogous to that introduced for the complex plane in § 1.9(ii) .

A *path* is defined by $\mathbf{c}(t)=(x(t),y(t),z(t))$ , with $t$ ranging over an interval and $x(t),y(t),z(t)$ differentiable. Letting


<a id="E35"></a>
$$
\mathbf{c}^{\prime}(t)=(x^{\prime}(t),y^{\prime}(t),z^{\prime}(t)), \tag{1.6.35}
$$

then the *length* of a path for $a\leq t\leq b$ is


<a id="E36"></a>
$$
\int_{a}^{b}\left\|{\mathbf{c}^{\prime}(t)}\right\|\,\mathrm{d}t. \tag{1.6.36}
$$

The *path integral* of a continuous function $f(x,y,z)$ is


<a id="E37"></a>
$$
\int_{\mathbf{c}}f\,\mathrm{d}s=\int^{b}_{a}f(x(t),y(t),z(t))\left\|{\mathbf{c}^{\prime}(t)}\right\|\,\mathrm{d}t. \tag{1.6.37}
$$

The *line integral* of a vector-valued function $\mathbf{F}=F_{1}\mathbf{i}+F_{2}\mathbf{j}+F_{3}\mathbf{k}$ along $\mathbf{c}$ is given by


<a id="E38"></a>
$$
\int_{\mathbf{c}}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}=\int^{b}_{a}\mathbf{F}(\mathbf{c}(t))\cdot\mathbf{c}^{\prime}(t)\,\mathrm{d}t=\int^{b}_{a}\left(F_{1}\frac{\mathrm{d}x}{\mathrm{d}t}+F_{2}\frac{\mathrm{d}y}{\mathrm{d}t}+F_{3}\frac{\mathrm{d}z}{\mathrm{d}t}\right)\,\mathrm{d}t=\int_{\mathbf{c}}F_{1}\,\mathrm{d}x+F_{2}\,\mathrm{d}y+F_{3}\,\mathrm{d}z. \tag{1.6.38}
$$

A path $\mathbf{c}_{1}(t)$ , $t\in[a,b]$ , is a *reparametrization* of $\mathbf{c}(t^{\prime})$ , $t^{\prime}\in[a^{\prime},b^{\prime}]$ , if $\mathbf{c}_{1}(t)=\mathbf{c}(t^{\prime})$ and $t^{\prime}=h(t)$ with $h(t)$ differentiable and monotonic. If $h(a)=a^{\prime}$ and $h(b)=b^{\prime}$ , then the reparametrization is called *orientation-preserving* , and


<a id="E39"></a>
$$
\int_{\mathbf{c}}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}=\int_{\mathbf{c}_{1}}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}. \tag{1.6.39}
$$

If $h(a)=b^{\prime}$ and $h(b)=a^{\prime}$ , then the reparametrization is *orientation-reversing* and


<a id="E40"></a>
$$
\int_{\mathbf{c}}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}=-\int_{\mathbf{c}_{1}}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}. \tag{1.6.40}
$$

In either case


<a id="E41"></a>
$$
\int_{\mathbf{c}}f\,\mathrm{d}s=\int_{\mathbf{c}_{1}}f\,\mathrm{d}s, \tag{1.6.41}
$$

when $f$ is continuous, and


<a id="E42"></a>
$$
\int_{\mathbf{c}}\nabla f\cdot\,\mathrm{d}\mathbf{s}=f(\mathbf{c}(b))-f(\mathbf{c}(a)), \tag{1.6.42}
$$

when $f$ is continuously differentiable.

The geometrical image $C$ of a path $\mathbf{c}$ is called a *simple closed curve* if $\mathbf{c}$ is one-to-one, with the exception $\mathbf{c}(a)=\mathbf{c}(b)$ . The curve $C$ is *piecewise differentiable* if $\mathbf{c}$ is piecewise differentiable. Note that $C$ can be given an orientation by means of $\mathbf{c}$ .


### Green’s Theorem

:::{note}
**Keywords:**

[Green’s theorem](http://dlmf.nist.gov/search/search?q=Green%20theorem) , [Green’s theorem for vector-valued functions](http://dlmf.nist.gov/search/search?q=Green%20theorem%20for%20vector-valued%20functions) , [functions](http://dlmf.nist.gov/search/search?q=functions) , [two dimensions](http://dlmf.nist.gov/search/search?q=two%20dimensions) , [vector-valued](http://dlmf.nist.gov/search/search?q=vector-valued) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions)

**See also:**

Annotations for §1.6(iv) , §1.6 and Ch.1
:::

Let


<a id="E43"></a>
$$
\mathbf{F}(x,y)=F_{1}(x,y)\mathbf{i}+F_{2}(x,y)\mathbf{j} \tag{1.6.43}
$$

and $S$ be the closed and bounded point set in the $(x,y)$ plane having a simple closed curve $C$ as boundary. If $C$ is oriented in the positive (anticlockwise) sense, then


<a id="E44"></a>
$$
\iint_{S}\left(\frac{\partial F_{2}}{\partial x}-\frac{\partial F_{1}}{\partial y}\right)\,\mathrm{d}A=\int_{C}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}=\int_{C}F_{1}\,\mathrm{d}x+F_{2}\,\mathrm{d}y. \tag{1.6.44}
$$

Sufficient conditions for this result to hold are that $F_{1}(x,y)$ and $F_{2}(x,y)$ are continuously differentiable on $S$ , and $C$ is piecewise differentiable.

The area of $S$ can be found from ( 1.6.44 ) by taking $\mathbf{F}(x,y)=-y\mathbf{i}$ , $x\mathbf{j}$ , or $-\frac{1}{2}y\mathbf{i}+\frac{1}{2}x\mathbf{j}$ .


## §1.6(v) Surfaces and Integrals over Surfaces

:::{note}
**Keywords:**

[area](http://dlmf.nist.gov/search/search?q=area) , [integral over](http://dlmf.nist.gov/search/search?q=integral%20over) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [of revolution](http://dlmf.nist.gov/search/search?q=of%20revolution) , [orientation](http://dlmf.nist.gov/search/search?q=orientation) , [over parametrized surface](http://dlmf.nist.gov/search/search?q=over%20parametrized%20surface) , [parametrized surfaces](http://dlmf.nist.gov/search/search?q=parametrized%20surfaces) , [smooth](http://dlmf.nist.gov/search/search?q=smooth) , [sphere](http://dlmf.nist.gov/search/search?q=sphere) , [surface](http://dlmf.nist.gov/search/search?q=surface) , [tangent vector](http://dlmf.nist.gov/search/search?q=tangent%20vector)

**Notes:**

See Marsden and Tromba ([1996](./bib/M.html#bib1554 "Vector Calculus"), pp. 421–459, 485, 506).

**Referenced by:**

§1.6(iv) , Erratum (V1.2.1) for Subsection 1.6(v)

**Modification (effective with 1.2.1):**

Just above ( 1.6.57 ) “clockwise” has been replaced with “anticlockwise”. *Suggested 2024-04-10 by Denys Bondar*

**See also:**

Annotations for §1.6 and Ch.1
:::

A *parametrized surface* $S$ is defined by


<a id="E45"></a>
$$
\boldsymbol{{\Phi}}(u,v)=(x(u,v),y(u,v),z(u,v)) \tag{1.6.45}
$$

with $(u,v)\in D$ , an open set in the plane.

For $x$ , $y$ , and $z$ continuously differentiable, the vectors


<a id="E46"></a>
$$
\mathbf{T}_{u}=\frac{\partial x}{\partial u}(u_{0},v_{0})\mathbf{i}+\frac{\partial y}{\partial u}(u_{0},v_{0})\mathbf{j}+\frac{\partial z}{\partial u}(u_{0},v_{0})\mathbf{k} \tag{1.6.46}
$$

and


<a id="E47"></a>
$$
\mathbf{T}_{v}=\frac{\partial x}{\partial v}(u_{0},v_{0})\mathbf{i}+\frac{\partial y}{\partial v}(u_{0},v_{0})\mathbf{j}+\frac{\partial z}{\partial v}(u_{0},v_{0})\mathbf{k} \tag{1.6.47}
$$

are tangent to the surface at $\boldsymbol{{\Phi}}(u_{0},v_{0})$ . The surface is *smooth* at this point if $\mathbf{T}_{u}\times\mathbf{T}_{v}\not=0$ . A surface is *smooth* if it is smooth at every point. The vector $\mathbf{T}_{u}\times\mathbf{T}_{v}$ at $(u_{0},v_{0})$ is normal to the surface at $\boldsymbol{{\Phi}}(u_{0},v_{0})$ .

The *area* $A(S)$ of a parametrized smooth surface is given by


<a id="E48"></a>
$$
A(S)=\iint_{D}\left\|{\mathbf{T}_{u}\times\mathbf{T}_{v}}\right\|\,\mathrm{d}u\,\mathrm{d}v, \tag{1.6.48}
$$

and


<a id="E49"></a>
$$
\left\|{\mathbf{T}_{u}\times\mathbf{T}_{v}}\right\|=\sqrt{\left(\frac{\partial(x,y)}{\partial(u,v)}\right)^{2}+\left(\frac{\partial(y,z)}{\partial(u,v)}\right)^{2}+\left(\frac{\partial(x,z)}{\partial(u,v)}\right)^{2}}. \tag{1.6.49}
$$

The area is independent of the parametrizations.

For a sphere $x=\rho\sin\theta\cos\phi$ , $y=\rho\sin\theta\sin\phi$ , $z=\rho\cos\theta$ ,


<a id="E50"></a>
$$
\left\|{\mathbf{T}_{\theta}\times\mathbf{T}_{\phi}}\right\|=\rho^{2}\left|\sin\theta\right|. \tag{1.6.50}
$$

For a surface $z=f(x,y)$ ,


<a id="E51"></a>
$$
A(S)=\iint_{D}\sqrt{1+\left(\frac{\partial f}{\partial x}\right)^{2}+\left(\frac{\partial f}{\partial y}\right)^{2}}\,\mathrm{d}A. \tag{1.6.51}
$$

For a surface of revolution, $y=f(x)$ , $x\in[a,b]$ , about the $x$ -axis,


<a id="E52"></a>
$$
A(S)=2\pi\int^{b}_{a}\left|f(x)\right|\sqrt{1+(f^{\prime}(x))^{2}}\,\mathrm{d}x, \tag{1.6.52}
$$

and about the $y$ -axis,


<a id="E53"></a>
$$
A(S)=2\pi\int^{b}_{a}\left|x\right|\sqrt{1+(f^{\prime}(x))^{2}}\,\mathrm{d}x. \tag{1.6.53}
$$

The integral of a continuous function $f(x,y,z)$ over a surface $S$ is


<a id="E54"></a>
$$
\iint_{S}f(x,y,z)\,\mathrm{d}S=\iint_{D}f(\boldsymbol{{\Phi}}(u,v))\left\|{\mathbf{T}_{u}\times\mathbf{T}_{v}}\right\|\,\mathrm{d}u\,\mathrm{d}v. \tag{1.6.54}
$$

For a vector-valued function $\mathbf{F}$ ,


<a id="E55"></a>
$$
\iint_{S}\mathbf{F}\cdot\,\mathrm{d}\mathbf{S}=\iint_{D}\mathbf{F}\cdot(\mathbf{T}_{u}\times\mathbf{T}_{v})\,\mathrm{d}u\,\mathrm{d}v, \tag{1.6.55}
$$

where $\,\mathrm{d}\mathbf{S}$ is the surface element with an attached normal direction $\mathbf{T}_{u}\times\mathbf{T}_{v}$ .

A surface is *orientable* if a continuously varying normal can be defined at all points of the surface. An orientable surface is *oriented* if suitable normals have been chosen. A parametrization $\boldsymbol{{\Phi}}(u,v)$ of an oriented surface $S$ is *orientation preserving* if $\mathbf{T}_{u}\times\mathbf{T}_{v}$ has the same direction as the chosen normal at each point of $S$ , otherwise it is *orientation reversing* .

If $\boldsymbol{{\Phi}}_{1}$ and $\boldsymbol{{\Phi}}_{2}$ are both orientation preserving or both orientation reversing parametrizations of $S$ defined on open sets $D_{1}$ and $D_{2}$ respectively, then


<a id="E56"></a>
$$
\iint_{\boldsymbol{{\Phi}}_{1}(D_{1})}\mathbf{F}\cdot\,\mathrm{d}\mathbf{S}=\iint_{\boldsymbol{{\Phi}}_{2}(D_{2})}\mathbf{F}\cdot\,\mathrm{d}\mathbf{S}; \tag{1.6.56}
$$

otherwise, one is the negative of the other.


### Stokes’s Theorem

:::{note}
**Keywords:**

[Stokes’ theorem](http://dlmf.nist.gov/search/search?q=Stokes%E2%80%99%20theorem) , [Stokes’ theorem for vector-valued functions](http://dlmf.nist.gov/search/search?q=Stokes%E2%80%99%20theorem%20for%20vector-valued%20functions) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions)

**See also:**

Annotations for §1.6(v) , §1.6 and Ch.1
:::

Suppose $S$ is an oriented surface with boundary $\,\partial S$ which is oriented so that its direction is anticlockwise relative to the normals of $S$ . Then


<a id="E57"></a>
$$
\iint_{S}(\nabla\times\mathbf{F})\cdot\,\mathrm{d}\mathbf{S}=\int_{\,\partial S}\mathbf{F}\cdot\,\mathrm{d}\mathbf{s}, \tag{1.6.57}
$$

when $\mathbf{F}$ is a continuously differentiable vector-valued function.


### Gauss’s (or Divergence) Theorem

:::{note}
**Keywords:**

[Gauss’s theorem for vector-valued functions](http://dlmf.nist.gov/search/search?q=Gauss%20theorem%20for%20vector-valued%20functions) , [divergence (or Gauss’s) theorem](http://dlmf.nist.gov/search/search?q=divergence%20%28or%20Gauss%29%20theorem) , [divergence theorem](http://dlmf.nist.gov/search/search?q=divergence%20theorem) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions)

**See also:**

Annotations for §1.6(v) , §1.6 and Ch.1
:::

Suppose $S$ is a piecewise smooth surface which forms the complete boundary of a bounded closed point set $V$ , and $S$ is oriented by its normal being outwards from $V$ . Then


<a id="E58"></a>
$$
\iiint_{V}(\nabla\cdot\mathbf{F})\,\mathrm{d}V=\iint_{S}\mathbf{F}\cdot\,\mathrm{d}\mathbf{S}, \tag{1.6.58}
$$

when $\mathbf{F}$ is a continuously differentiable vector-valued function.


### Green’s Theorem (for Volume)

:::{note}
**Keywords:**

[Green’s theorem](http://dlmf.nist.gov/search/search?q=Green%20theorem) , [Green’s theorem for vector-valued functions](http://dlmf.nist.gov/search/search?q=Green%20theorem%20for%20vector-valued%20functions) , [three dimensions](http://dlmf.nist.gov/search/search?q=three%20dimensions) , [vector-valued functions](http://dlmf.nist.gov/search/search?q=vector-valued%20functions)

**See also:**

Annotations for §1.6(v) , §1.6 and Ch.1
:::

For $f$ and $g$ twice-continuously differentiable functions


<a id="E59"></a>
$$
\iiint_{V}(f\nabla^{2}g+\nabla f\cdot\nabla g)\,\mathrm{d}V=\iint_{S}f\frac{\partial g}{\partial n}\,\mathrm{d}A, \tag{1.6.59}
$$

and


<a id="E60"></a>
$$
\iiint_{V}(f\nabla^{2}g-g\nabla^{2}f)\,\mathrm{d}V=\iint_{S}\left(f\frac{\partial g}{\partial n}-g\frac{\partial f}{\partial n}\right)\,\mathrm{d}A, \tag{1.6.60}
$$

where $\ifrac{\partial g}{\partial n}=\nabla g\cdot\mathbf{n}$ is the derivative of $g$ normal to the surface outwards from $V$ and $\mathbf{n}$ is the unit outer normal vector.
