# §1.7 Inequalities

:::{note}
**See also:**

Annotations for Ch.1
:::


## §1.7(i) Finite Sums

:::{note}
**Notes:**

See Hardy et al. ([1967](./bib/H.html#bib1045 "Inequalities"), pp. 1–32).

**Referenced by:**

§1.2(v)

**See also:**

Annotations for §1.7 and Ch.1
:::

In this subsection $A$ and $B$ are positive constants.


### Cauchy–Schwarz Inequality

:::{note}
**Keywords:**

[Cauchy–Schwarz](http://dlmf.nist.gov/search/search?q=Cauchy%E2%80%93Schwarz) , [Cauchy–Schwarz inequalities for sums and integrals](http://dlmf.nist.gov/search/search?q=Cauchy%E2%80%93Schwarz%20inequalities%20for%20sums%20and%20integrals) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**See also:**

Annotations for §1.7(i) , §1.7 and Ch.1
:::


<a id="E1"></a>
$$
\left(\sum^{n}_{j=1}a_{j}b_{j}\right)^{2}\leq\left(\sum^{n}_{j=1}a_{j}^{2}\right)\left(\sum^{n}_{j=1}b_{j}^{2}\right). \tag{1.7.1}
$$

Equality holds iff $a_{j}=cb_{j}$ , $\forall j$ ; $c=\text{ constant}$ .

Conversely, if $\left(\sum^{n}_{j=1}a_{j}b_{j}\right)^{2}\leq AB$ for all $b_{j}$ such that $\sum^{n}_{j=1}b_{j}^{2}\leq B$ , then $\sum^{n}_{j=1}a_{j}^{2}\leq A$ .


### Hölder’s Inequality

:::{note}
**Keywords:**

[Hölder’s inequalities for sums and integrals](http://dlmf.nist.gov/search/search?q=Holder%20inequalities) , [Hölder’s](http://dlmf.nist.gov/search/search?q=H%C3%B6lder%E2%80%99s) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**See also:**

Annotations for §1.7(i) , §1.7 and Ch.1
:::

For $p>1$ , $\dfrac{1}{p}+\dfrac{1}{q}=1$ , $a_{j}\geq 0$ , $b_{j}\geq 0$ ,


<a id="E2"></a>
$$
\sum^{n}_{j=1}a_{j}b_{j}\leq\left(\sum^{n}_{j=1}a_{j}^{p}\right)^{1/p}\left(\sum^{n}_{j=1}b_{j}^{q}\right)^{1/q}. \tag{1.7.2}
$$

Equality holds iff $a_{j}^{p}=cb_{j}^{q}$ , $\forall j$ ; $c=\text{ constant}$ .

Conversely, if $\sum^{n}_{j=1}a_{j}b_{j}\leq A^{1/p}B^{1/q}$ for all $b_{j}$ such that $\sum^{n}_{j=1}b_{j}^{q}\leq B$ , then $\sum^{n}_{j=1}a_{j}^{p}\leq A$ .


### Minkowski’s Inequality

:::{note}
**Keywords:**

[Minkowski’s](http://dlmf.nist.gov/search/search?q=Minkowski%E2%80%99s) , [Minkowski’s inequalities for sums and series](http://dlmf.nist.gov/search/search?q=Minkowski%20inequalities%20for%20sums%20and%20series) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**See also:**

Annotations for §1.7(i) , §1.7 and Ch.1
:::

For $p>1$ , $a_{j}\geq 0$ , $b_{j}\geq 0$ ,


<a id="E3"></a>
$$
\left(\sum^{n}_{j=1}(a_{j}+b_{j})^{p}\right)^{1/p}\leq\left(\sum^{n}_{j=1}a_{j}^{p}\right)^{1/p}+\left(\sum^{n}_{j=1}b_{j}^{p}\right)^{1/p}. \tag{1.7.3}
$$

The direction of the inequality is reversed, that is, $\geq$ , when $0<p<1$ . Equality holds iff $a_{j}=cb_{j}$ , $\forall j$ ; $c=\text{ constant}$ .


## §1.7(ii) Integrals

:::{note}
**Notes:**

See Hardy et al. ([1967](./bib/H.html#bib1045 "Inequalities"), pp. 130–147).

**See also:**

Annotations for §1.7 and Ch.1
:::

In this subsection $a$ and $b$ ( $>a$ ) are real constants that can be $\mp\infty$ , provided that the corresponding integrals converge. Also $A$ and $B$ are constants that are not simultaneously zero.


### Cauchy–Schwarz Inequality

:::{note}
**Keywords:**

[Cauchy–Schwarz](http://dlmf.nist.gov/search/search?q=Cauchy%E2%80%93Schwarz) , [Cauchy–Schwarz inequalities for sums and integrals](http://dlmf.nist.gov/search/search?q=Cauchy%E2%80%93Schwarz%20inequalities%20for%20sums%20and%20integrals) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**See also:**

Annotations for §1.7(ii) , §1.7 and Ch.1
:::


<a id="E4"></a>
$$
\left(\int_{a}^{b}f(x)g(x)\,\mathrm{d}x\right)^{2}\leq\int_{a}^{b}(f(x))^{2}\,\mathrm{d}x\int_{a}^{b}(g(x))^{2}\,\mathrm{d}x. \tag{1.7.4}
$$

Equality holds iff $Af(x)=Bg(x)$ for all $x$ .


### Hölder’s Inequality

:::{note}
**Keywords:**

[Hölder’s inequalities for sums and integrals](http://dlmf.nist.gov/search/search?q=Holder%20inequalities) , [Hölder’s](http://dlmf.nist.gov/search/search?q=H%C3%B6lder%E2%80%99s) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**See also:**

Annotations for §1.7(ii) , §1.7 and Ch.1
:::

For $p>1$ , $\dfrac{1}{p}+\dfrac{1}{q}=1$ , $f(x)\geq 0$ , $g(x)\geq 0$ ,


<a id="E5"></a>
$$
\int_{a}^{b}f(x)g(x)\,\mathrm{d}x\leq\left(\int_{a}^{b}(f(x))^{p}\,\mathrm{d}x\right)^{1/p}\left(\int_{a}^{b}(g(x))^{q}\,\mathrm{d}x\right)^{1/q}. \tag{1.7.5}
$$

Equality holds iff $A(f(x))^{p}=B(g(x))^{q}$ for all $x$ .


### Minkowski’s Inequality

:::{note}
**Keywords:**

[Minkowski’s](http://dlmf.nist.gov/search/search?q=Minkowski%E2%80%99s) , [Minkowski’s inequalities for sums and series](http://dlmf.nist.gov/search/search?q=Minkowski%20inequalities%20for%20sums%20and%20series) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**See also:**

Annotations for §1.7(ii) , §1.7 and Ch.1
:::

For $p>1$ , $f(x)\geq 0$ , $g(x)\geq 0$ ,


<a id="E6"></a>
$$
\left(\int_{a}^{b}(f(x)+g(x))^{p}\,\mathrm{d}x\right)^{1/p}\leq\left(\int_{a}^{b}(f(x))^{p}\,\mathrm{d}x\right)^{1/p}+\left(\int_{a}^{b}(g(x))^{p}\,\mathrm{d}x\right)^{1/p}. \tag{1.7.6}
$$

The direction of the inequality is reversed, that is, $\geq$ , when $0<p<1$ . Equality holds iff $Af(x)=Bg(x)$ for all $x$ .


## §1.7(iii) Means

:::{note}
**Keywords:**

[arithmetic mean](http://dlmf.nist.gov/search/search?q=arithmetic%20mean) , [geometric mean](http://dlmf.nist.gov/search/search?q=geometric%20mean) , [harmonic mean](http://dlmf.nist.gov/search/search?q=harmonic%20mean) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [means](http://dlmf.nist.gov/search/search?q=means)

**Notes:**

See Hardy et al. ([1967](./bib/H.html#bib1045 "Inequalities"), pp. 14, 17, 26).

**See also:**

Annotations for §1.7 and Ch.1
:::

For the notation, see § 1.2(iv) .


<a id="E7"></a>
$$
H\leq G\leq A, \tag{1.7.7}
$$

with equality iff $a_{1}=a_{2}=\dots=a_{n}$ .


<a id="E8"></a>
$$
\min(a_{1},a_{2},\dots,a_{n})\leq M(r)\leq\max(a_{1},a_{2},\dots,a_{n}), \tag{1.7.8}
$$

with equality iff $a_{1}=a_{2}=\dots=a_{n}$ , or $r<0$ and some $a_{j}=0$ .


<a id="E9"></a>
$$
M(r)\leq M(s), \tag{1.7.9}
$$

with equality iff $a_{1}=a_{2}=\dots=a_{n}$ , or $s\leq 0$ and some $a_{j}=0$ .


## §1.7(iv) Jensen’s Inequality

:::{note}
**Keywords:**

[Jensen’s](http://dlmf.nist.gov/search/search?q=Jensen%E2%80%99s) , [Jensen’s inequality](http://dlmf.nist.gov/search/search?q=Jensen%20inequality) , [Jensen’s inequality for integrals](http://dlmf.nist.gov/search/search?q=Jensen%20inequality%20for%20integrals) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [sums and integrals](http://dlmf.nist.gov/search/search?q=sums%20and%20integrals)

**Notes:**

See Hardy et al. ([1967](./bib/H.html#bib1045 "Inequalities"), pp. 132, 151).

**See also:**

Annotations for §1.7 and Ch.1
:::

For $f$ integrable on $[0,1]$ , $a<f(x)<b$ , and $\phi$ convex on $(a,b)$ (§ 1.4(viii) ),


<a id="E10"></a>
$$
\phi\left(\int^{1}_{0}f(x)\,\mathrm{d}x\right)\leq\int^{1}_{0}\phi(f(x))\,\mathrm{d}x, \tag{1.7.10}
$$


<a id="E11"></a>
$$
\exp\left(\int^{1}_{0}\ln\left(f(x)\right)\,\mathrm{d}x\right)<\int^{1}_{0}f(x)\,\mathrm{d}x. \tag{1.7.11}
$$

For $\exp$ and $\ln$ see § [4.2](./4.2.md "§4.2 Definitions ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions") .
