# §1.9 Calculus of a Complex Variable

:::{note}
**Keywords:**

[calculus](http://dlmf.nist.gov/search/search?q=calculus) , [complex variable](http://dlmf.nist.gov/search/search?q=complex%20variable)

**Referenced by:**

§1.1 , §1.1

**See also:**

Annotations for Ch.1
:::


## §1.9(i) Complex Numbers

:::{note}
**Notes:**

See Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), Chapter 1), Levinson and Redheffer ([1970](./bib/L.html#bib1426 "Complex Variables"), Chapter 1), or Markushevich ([1983](./bib/M.html#bib1550 "The Theory of Analytic Functions: A Brief Course"), pp. 14–18).

**Referenced by:**

§1.11(iv) , §4.2(i) , §4.45(ii) , Erratum (V1.0.25) for Subsection 1.9(i)

**Clarification (effective with 1.0.25):**

A phrase was added just below ( 1.9.1 ) which elaborates that ${\mathrm{i}}^{2}=-1$ .

**See also:**

Annotations for §1.9 and Ch.1
:::


<a id="E1"></a>
$$
z=x+\mathrm{i}y, \tag{1.9.1}
$$

such that ${\mathrm{i}}^{2}=-1$ .


### Real and Imaginary Parts

:::{note}
**Keywords:**

[complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers) , [imaginary part](http://dlmf.nist.gov/search/search?q=imaginary%20part) , [real part](http://dlmf.nist.gov/search/search?q=real%20part)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle\Re z \displaystyle=x, \tag{1.9.2}
$$

<a id="Ex2"></a>
$$
\displaystyle\Im z \displaystyle=y.
$$

:::{note}
**Defines:**

$\Im$ : imaginary part and $\Re$ : real part

**Symbols:**

$z$: variable

**A&S Ref:**

3.7.5 3.7.6

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::


### Polar Representation

:::{note}
**Keywords:**

[complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers) , [polar representation](http://dlmf.nist.gov/search/search?q=polar%20representation)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::

<a id="E3"></a>

<a id="Ex3"></a>
$$
\displaystyle x \displaystyle=r\cos\theta, \tag{1.9.3}
$$

<a id="Ex4"></a>
$$
\displaystyle y \displaystyle=r\sin\theta,
$$

:::{note}
**Symbols:**

$\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $r$: radius and $\theta$: angle

**A&S Ref:**

3.7.2

**Referenced by:**

§1.9(ii)

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::

where


<a id="E4"></a>
$$
r=(x^{2}+y^{2})^{1/2}, \tag{1.9.4}
$$

and when $z\neq 0$ ,


<a id="E5"></a>
$$
\theta=\omega,\;\;\pi-\omega,\;\;-\pi+\omega,\mbox{ or }-\omega, \tag{1.9.5}
$$

according as $z$ lies in the 1st, 2nd, 3rd, or 4th quadrants. Here


<a id="E6"></a>
$$
\omega=\operatorname{arctan}\left(\left|y/x\right|\right)\in\left[0,\tfrac{1}{2}\pi\right]. \tag{1.9.6}
$$


### Modulus and Phase

:::{note}
**Keywords:**

[complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers) , [modulus](http://dlmf.nist.gov/search/search?q=modulus) , [phase](http://dlmf.nist.gov/search/search?q=phase)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::

<a id="E7"></a>

<a id="Ex5"></a>
$$
\displaystyle\left|z\right| \displaystyle=r, \tag{1.9.7}
$$

<a id="Ex6"></a>
$$
\displaystyle\operatorname{ph}z \displaystyle=\theta+2n\pi,
$$

:::{note}
**Defines:**

$\operatorname{ph}$ : phase and $\left|\NVar{x}\right|$ : absolute value of $\NVar{x}$ (locally)

**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\in$: element of , $\mathbb{Z}$: set of all integers , $z$: variable , $n$: nonnegative integer , $r$: radius and $\theta$: angle

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::

The *principal value* of $\operatorname{ph}z$ corresponds to $n=0$ , that is, $-\pi\leq\operatorname{ph}z\leq\pi$ . It is single-valued on $\mathbb{C}\setminus\{0\}$ , except on the interval $(-\infty,0)$ where it is discontinuous and two-valued. *Unless indicated otherwise* , these principal values are assumed throughout the DLMF. (However, if we require a principal value to be single-valued, then we can restrict $-\pi<\operatorname{ph}z\leq\pi$ .)

<a id="E8"></a>

<a id="Ex7"></a>
$$
\displaystyle\left|\Re z\right| \displaystyle\leq\left|z\right|, \tag{1.9.8}
$$

<a id="Ex8"></a>
$$
\displaystyle\left|\Im z\right| \displaystyle\leq\left|z\right|,
$$

:::{note}
**Symbols:**

$\Im$: imaginary part , $\Re$: real part , $z$: variable and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::


<a id="E9"></a>
$$
z=r{\mathrm{e}}^{\mathrm{i}\theta}, \tag{1.9.9}
$$

where


<a id="E10"></a>
$$
{\mathrm{e}}^{\mathrm{i}\theta}=\cos\theta+\mathrm{i}\sin\theta; \tag{1.9.10}
$$

see § [4.14](./4.14.md "§4.14 Definitions and Periodicity ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions") .


### Complex Conjugate

:::{note}
**Keywords:**

[complex conjugates](http://dlmf.nist.gov/search/search?q=complex%20conjugates) , [complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::

<a id="EGx1"></a>

$$
\displaystyle\overline{z} \displaystyle=x-\mathrm{i}y, \tag{1.9.11}
$$

:::{note}
**Defines:**

$\overline{\NVar{z}}$ : complex conjugate

**Symbols:**

$\mathrm{i}$: imaginary unit and $z$: variable

**A&S Ref:**

3.7.7

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::

$$
\displaystyle\left|\overline{z}\right| \displaystyle=\left|z\right|, \tag{1.9.12}
$$

:::{note}
**Symbols:**

$\overline{\NVar{z}}$: complex conjugate , $z$: variable and $\left|\NVar{x}\right|$: absolute value of $\NVar{x}$

**A&S Ref:**

3.7.8

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::

$$
\displaystyle\operatorname{ph}\overline{z} \displaystyle=-\operatorname{ph}z. \tag{1.9.13}
$$

:::{note}
**Symbols:**

$\overline{\NVar{z}}$: complex conjugate , $\operatorname{ph}$: phase and $z$: variable

**A&S Ref:**

3.7.9

**See also:**

Annotations for §1.9(i) , §1.9(i) , §1.9 and Ch.1
:::


### Arithmetic Operations

:::{note}
**Keywords:**

[arithmetic operations](http://dlmf.nist.gov/search/search?q=arithmetic%20operations) , [complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::

If $z_{1}=x_{1}+\mathrm{i}y_{1}$ , $z_{2}=x_{2}+\mathrm{i}y_{2}$ , then


<a id="E14"></a>
$$
z_{1}\pm z_{2}=x_{1}\pm x_{2}+\mathrm{i}(y_{1}\pm y_{2}), \tag{1.9.14}
$$


<a id="E15"></a>
$$
z_{1}z_{2}=x_{1}x_{2}-y_{1}y_{2}+\mathrm{i}(x_{1}y_{2}+x_{2}y_{1}), \tag{1.9.15}
$$


<a id="E16"></a>
$$
\frac{z_{1}}{z_{2}}=\frac{z_{1}\overline{z}_{2}}{{\left|z_{2}\right|}^{2}}=\frac{x_{1}x_{2}+y_{1}y_{2}+\mathrm{i}(x_{2}y_{1}-x_{1}y_{2})}{x_{2}^{2}+y_{2}^{2}}, \tag{1.9.16}
$$

provided that $z_{2}\neq 0$ . Also,


<a id="E17"></a>
$$
\left|z_{1}z_{2}\right|=\left|z_{1}\right|\;\left|z_{2}\right|, \tag{1.9.17}
$$


<a id="E18"></a>
$$
\operatorname{ph}\left(z_{1}z_{2}\right)=\operatorname{ph}z_{1}+\operatorname{ph}z_{2}, \tag{1.9.18}
$$


<a id="E19"></a>
$$
\left|\frac{z_{1}}{z_{2}}\right|=\frac{\left|z_{1}\right|}{\left|z_{2}\right|}, \tag{1.9.19}
$$


<a id="E20"></a>
$$
\operatorname{ph}\frac{z_{1}}{z_{2}}=\operatorname{ph}z_{1}-\operatorname{ph}z_{2}. \tag{1.9.20}
$$

Equations ( 1.9.18 ) and ( 1.9.20 ) hold for general values of the phases, but not necessarily for the principal values.


### Powers

:::{note}
**Keywords:**

[complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers) , [powers](http://dlmf.nist.gov/search/search?q=powers)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::


<a id="E21"></a>
$$
z^{n}=\left(x^{n}-\genfrac{(}{)}{0.0pt}{}{n}{2}x^{n-2}y^{2}+\genfrac{(}{)}{0.0pt}{}{n}{4}x^{n-4}y^{4}-\cdots\right)+\mathrm{i}\left(\genfrac{(}{)}{0.0pt}{}{n}{1}x^{n-1}y-\genfrac{(}{)}{0.0pt}{}{n}{3}x^{n-3}y^{3}+\cdots\right), \tag{1.9.21}
$$


### DeMoivre’s Theorem

:::{note}
**Keywords:**

[DeMoivre’s theorem](http://dlmf.nist.gov/search/search?q=DeMoivre%20theorem) , [complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::


<a id="E22"></a>
$$
\cos n\theta+\mathrm{i}\sin n\theta=(\cos\theta+\mathrm{i}\sin\theta)^{n}, \tag{1.9.22}
$$


### Triangle Inequality

:::{note}
**Keywords:**

[complex numbers](http://dlmf.nist.gov/search/search?q=complex%20numbers) , [triangle inequality](http://dlmf.nist.gov/search/search?q=triangle%20inequality)

**See also:**

Annotations for §1.9(i) , §1.9 and Ch.1
:::


<a id="E23"></a>
$$
\left|\left|z_{1}\right|-\left|z_{2}\right|\right|\leq\left|z_{1}+z_{2}\right|\leq\left|z_{1}\right|+\left|z_{2}\right|. \tag{1.9.23}
$$


## §1.9(ii) Continuity, Point Sets, and Differentiation

:::{note}
**Notes:**

See Levinson and Redheffer ([1970](./bib/L.html#bib1426 "Complex Variables"), Chapters 1,2 and pp. 133–138) and Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), Chapters 2,3).

**Referenced by:**

§1.6(iv)

**See also:**

Annotations for §1.9 and Ch.1
:::


### Continuity

:::{note}
**Keywords:**

[at a point](http://dlmf.nist.gov/search/search?q=at%20a%20point) , [continuous function](http://dlmf.nist.gov/search/search?q=continuous%20function) , [disk](http://dlmf.nist.gov/search/search?q=disk) , [limits of functions](http://dlmf.nist.gov/search/search?q=limits%20of%20functions) , [of a complex variable](http://dlmf.nist.gov/search/search?q=of%20a%20complex%20variable) , [of two complex variables](http://dlmf.nist.gov/search/search?q=of%20two%20complex%20variables) , [of two variables](http://dlmf.nist.gov/search/search?q=of%20two%20variables) , [open](http://dlmf.nist.gov/search/search?q=open)

**See also:**

Annotations for §1.9(ii) , §1.9 and Ch.1
:::

A function $f(z)$ is *continuous* at a point $z_{0}$ if $\lim\limits_{z\to z_{0}}f(z)=f(z_{0})$ . That is, given any positive number $\epsilon$ , however small, we can find a positive number $\delta$ such that $\left|f(z)-f(z_{0})\right|<\epsilon$ for all $z$ in the open disk $\left|z-z_{0}\right|<\delta$ .

A function of two complex variables $f(z,w)$ is *continuous* at $(z_{0},w_{0})$ if $\lim\limits_{(z,w)\to(z_{0},w_{0})}f(z,w)=f(z_{0},w_{0})$ ; compare ( 1.5.1 ) and ( 1.5.2 ).


### Point Sets in ℂ

:::{note}
**Keywords:**

[accumulation](http://dlmf.nist.gov/search/search?q=accumulation) , [accumulation point](http://dlmf.nist.gov/search/search?q=accumulation%20point) , [boundary](http://dlmf.nist.gov/search/search?q=boundary) , [boundary points](http://dlmf.nist.gov/search/search?q=boundary%20points) , [closed](http://dlmf.nist.gov/search/search?q=closed) , [closed point set](http://dlmf.nist.gov/search/search?q=closed%20point%20set) , [closure](http://dlmf.nist.gov/search/search?q=closure) , [connected](http://dlmf.nist.gov/search/search?q=connected) , [connected point set](http://dlmf.nist.gov/search/search?q=connected%20point%20set) , [continuous function](http://dlmf.nist.gov/search/search?q=continuous%20function) , [domain](http://dlmf.nist.gov/search/search?q=domain) , [interior](http://dlmf.nist.gov/search/search?q=interior) , [interior points](http://dlmf.nist.gov/search/search?q=interior%20points) , [limit (or limiting)](http://dlmf.nist.gov/search/search?q=limit%20%28or%20limiting%29) , [limit points (or limiting points)](http://dlmf.nist.gov/search/search?q=limit%20points%20%28or%20limiting%20points%29) , [neighborhood](http://dlmf.nist.gov/search/search?q=neighborhood) , [of point sets in complex plane](http://dlmf.nist.gov/search/search?q=of%20point%20sets%20in%20complex%20plane) , [on a region](http://dlmf.nist.gov/search/search?q=on%20a%20region) , [open](http://dlmf.nist.gov/search/search?q=open) , [open point set](http://dlmf.nist.gov/search/search?q=open%20point%20set) , [point sets in complex plane](http://dlmf.nist.gov/search/search?q=point%20sets%20in%20complex%20plane) , [points in complex plane](http://dlmf.nist.gov/search/search?q=points%20in%20complex%20plane) , [region](http://dlmf.nist.gov/search/search?q=region)

**See also:**

Annotations for §1.9(ii) , §1.9 and Ch.1
:::

A *neighborhood of a point* $z_{0}$ is a disk $\left|z-z_{0}\right|<\delta$ . An *open set* in $\mathbb{C}$ is one in which each point has a neighborhood that is contained in the set.

A point $z_{0}$ is a *limit point* ( *limiting point* or *accumulation point* ) of a set of points $S$ in $\mathbb{C}$ (or $\mathbb{C}\cup\infty$ ) if every neighborhood of $z_{0}$ contains a point of $S$ distinct from $z_{0}$ . ( $z_{0}$ may or may not belong to $S$ .) As a consequence, every neighborhood of a limit point of $S$ contains an infinite number of points of $S$ . Also, the union of $S$ and its limit points is the *closure* of $S$ .

A *domain* $D$ , say, is an open set in $\mathbb{C}$ that is *connected* , that is, any two points can be joined by a polygonal arc (a finite chain of straight-line segments) lying in the set. Any point whose neighborhoods always contain members and nonmembers of $D$ is a *boundary point* of $D$ . When its boundary points are added the domain is said to be *closed* , but unless specified otherwise a domain is assumed to be open.

A *region* is an open domain together with none, some, or all of its boundary points. Points of a region that are not boundary points are called *interior points* .

A function $f(z)$ is *continuous on a region* $R$ if for each point $z_{0}$ in $R$ and any given number $\epsilon$ ( $>0$ ) we can find a neighborhood of $z_{0}$ such that $\left|f(z)-f(z_{0})\right|<\epsilon$ for all points $z$ in the intersection of the neighborhood with $R$ .


### Differentiation

:::{note}
**Keywords:**

[differentiable functions](http://dlmf.nist.gov/search/search?q=differentiable%20functions)

**Addition (effective with 1.2.0):**

A sentence was added just below ( 1.9.24 ).

**Modification (effective with 1.2.0):**

In the first sentence “differentiable” was replaced with “complex differentiable”.

**See also:**

Annotations for §1.9(ii) , §1.9 and Ch.1
:::

A function $f(z)$ is *complex differentiable* at a point $z$ if the following limit exists:


<a id="E24"></a>
$$
f^{\prime}(z)=\frac{\mathrm{d}f}{\mathrm{d}z}=\lim_{h\to 0}\frac{f(z+h)-f(z)}{h}. \tag{1.9.24}
$$

The limit is taken for $h\to 0$ in $\mathbb{C}$ .

Differentiability automatically implies continuity.


### Cauchy–Riemann Equations

:::{note}
**Keywords:**

[Cauchy–Riemann equations](http://dlmf.nist.gov/search/search?q=Cauchy%E2%80%93Riemann%20equations) , [differentiation](http://dlmf.nist.gov/search/search?q=differentiation)

**See also:**

Annotations for §1.9(ii) , §1.9 and Ch.1
:::

If $f^{\prime}(z)$ exists at $z=x+\mathrm{i}y$ and $f(z)=u(x,y)+\mathrm{i}v(x,y)$ , then

<a id="E25"></a>

<a id="Ex9"></a>
$$
\displaystyle\frac{\partial u}{\partial x} \displaystyle=\frac{\partial v}{\partial y}, \tag{1.9.25}
$$

<a id="Ex10"></a>
$$
\displaystyle\frac{\partial u}{\partial y} \displaystyle=-\frac{\partial v}{\partial x}
$$

:::{note}
**Symbols:**

$\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $u(x,y)$: function and $v(x,y)$: function

**A&S Ref:**

3.7.30

**Referenced by:**

§1.9(ii)

**See also:**

Annotations for §1.9(ii) , §1.9(ii) , §1.9 and Ch.1
:::

at $(x,y)$ .

Conversely, if at a given point $(x,y)$ the partial derivatives $\ifrac{\partial u}{\partial x}$ , $\ifrac{\partial u}{\partial y}$ , $\ifrac{\partial v}{\partial x}$ , and $\ifrac{\partial v}{\partial y}$ exist, are continuous, and satisfy ( 1.9.25 ), then $f(z)$ is differentiable at $z=x+\mathrm{i}y$ .


### Analyticity

:::{note}
**Keywords:**

[analytic](http://dlmf.nist.gov/search/search?q=analytic) , [analytic function](http://dlmf.nist.gov/search/search?q=analytic%20function) , [entire](http://dlmf.nist.gov/search/search?q=entire) , [entire functions](http://dlmf.nist.gov/search/search?q=entire%20functions) , [functions](http://dlmf.nist.gov/search/search?q=functions) , [holomorphic](http://dlmf.nist.gov/search/search?q=holomorphic) , [holomorphic function](http://dlmf.nist.gov/search/search?q=holomorphic%20function) , [in a domain](http://dlmf.nist.gov/search/search?q=in%20a%20domain)

**See also:**

Annotations for §1.9(ii) , §1.9 and Ch.1
:::

A function $f(z)$ is said to be *analytic* ( *holomorphic* ) at $z=z_{0}$ if it is complex differentiable in a neighborhood of $z_{0}$ .

A function $f(z)$ is *analytic in a domain* $D$ if it is analytic at each point of $D$ . A function analytic at every point of $\mathbb{C}$ is said to be *entire* .

If $f(z)$ is analytic in an open domain $D$ , then each of its derivatives $f^{\prime}(z)$ , $f^{\prime\prime}(z)$ , $\dots$ exists and is analytic in $D$ .


### Harmonic Functions

:::{note}
**Keywords:**

[functions](http://dlmf.nist.gov/search/search?q=functions) , [harmonic](http://dlmf.nist.gov/search/search?q=harmonic) , [harmonic functions](http://dlmf.nist.gov/search/search?q=harmonic%20functions)

**See also:**

Annotations for §1.9(ii) , §1.9 and Ch.1
:::

If $f(z)=u(x,y)+\mathrm{i}v(x,y)$ is analytic in an open domain $D$ , then $u$ and $v$ are *harmonic* in $D$ , that is,


<a id="E26"></a>
$$
\frac{{\partial}^{2}u}{{\partial x}^{2}}+\frac{{\partial}^{2}u}{{\partial y}^{2}}=\frac{{\partial}^{2}v}{{\partial x}^{2}}+\frac{{\partial}^{2}v}{{\partial y}^{2}}=0, \tag{1.9.26}
$$

or in polar form ( 1.9.3 ) $u$ and $v$ satisfy


<a id="E27"></a>
$$
\frac{{\partial}^{2}u}{{\partial r}^{2}}+\frac{1}{r}\frac{\partial u}{\partial
r}+\frac{1}{r^{2}}\frac{{\partial}^{2}u}{{\partial\theta}^{2}}=0 \tag{1.9.27}
$$

at all points of $D$ .


## §1.9(iii) Integration

:::{note}
**Keywords:**

[arc(s)](http://dlmf.nist.gov/search/search?q=arc%28s%29) , [contour](http://dlmf.nist.gov/search/search?q=contour) , [infinite](http://dlmf.nist.gov/search/search?q=infinite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [integration](http://dlmf.nist.gov/search/search?q=integration) , [simple](http://dlmf.nist.gov/search/search?q=simple) , [simple closed](http://dlmf.nist.gov/search/search?q=simple%20closed) , [simple closed contour](http://dlmf.nist.gov/search/search?q=simple%20closed%20contour)

**Notes:**

See Levinson and Redheffer ([1970](./bib/L.html#bib1426 "Complex Variables"), Chapter 3 and p. 360), Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), pp. 56–69), and Ahlfors ([1966](./bib/index.html#bib40 "Complex Analysis: An Introduction of the Theory of Analytic Functions of One Complex Variable"), pp. 168–169). For a proof of the Jordan curve theorem see, for example, Dienes ([1931](./bib/D.html#bib659 "The Taylor Series"), pp. 177–197). The theorem is valid with less restrictive conditions than those assumed here.

**Referenced by:**

§1.10(vi) , §15.16 , §3.4(ii)

**See also:**

Annotations for §1.9 and Ch.1
:::

An *arc* $C$ is given by $z(t)=x(t)+\mathrm{i}y(t)$ , $a\leq t\leq b$ , where $x$ and $y$ are continuously differentiable. If $x(t)$ and $y(t)$ are continuous and $x^{\prime}(t)$ and $y^{\prime}(t)$ are piecewise continuous, then $z(t)$ defines a *contour* .

A contour is *simple* if it contains no multiple points, that is, for every pair of distinct values $t_{1},t_{2}$ of $t$ , $z(t_{1})\neq z(t_{2})$ . A *simple closed contour* is a simple contour, except that $z(a)=z(b)$ .

Next,


<a id="E28"></a>
$$
\int_{C}f(z)\,\mathrm{d}z=\int_{a}^{b}f(z(t))(x^{\prime}(t)+\mathrm{i}y^{\prime}(t))\,\mathrm{d}t, \tag{1.9.28}
$$

for a contour $C$ and $f(z(t))$ continuous, $a\leq t\leq b$ . If $f(z(t_{0}))=\infty$ , $a\leq t_{0}\leq b$ , then the integral is defined analogously to the infinite integrals in § 1.4(v) . Similarly when $a=-\infty$ or $b=+\infty$ .


### Jordan Curve Theorem

:::{note}
**Keywords:**

[Jordan curve theorem](http://dlmf.nist.gov/search/search?q=Jordan%20curve%20theorem) , [domain](http://dlmf.nist.gov/search/search?q=domain) , [exterior](http://dlmf.nist.gov/search/search?q=exterior) , [interior](http://dlmf.nist.gov/search/search?q=interior) , [point sets in complex plane](http://dlmf.nist.gov/search/search?q=point%20sets%20in%20complex%20plane)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

Any simple closed contour $C$ divides $\mathbb{C}$ into two open domains that have $C$ as common boundary. One of these domains is bounded and is called the *interior domain of* $C$ ; the other is unbounded and is called the *exterior domain of* $C$ .


### Cauchy’s Theorem

:::{note}
**Keywords:**

[Cauchy’s theorem](http://dlmf.nist.gov/search/search?q=Cauchy%20theorem)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

If $f(z)$ is continuous within and on a simple closed contour $C$ and analytic within $C$ , then


<a id="E29"></a>
$$
\int_{C}f(z)\,\mathrm{d}z=0. \tag{1.9.29}
$$


### Cauchy’s Integral Formula

:::{note}
**Keywords:**

[Cauchy’s integral formula](http://dlmf.nist.gov/search/search?q=Cauchy%20integral%20formula) , [for derivatives](http://dlmf.nist.gov/search/search?q=for%20derivatives)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

If $f(z)$ is continuous within and on a simple closed contour $C$ and analytic within $C$ , and if $z_{0}$ is a point within $C$ , then


<a id="E30"></a>
$$
f(z_{0})=\frac{1}{2\pi\mathrm{i}}\int_{C}\frac{f(z)}{z-z_{0}}\,\mathrm{d}z, \tag{1.9.30}
$$

and


<a id="E31"></a>
$$
f^{(n)}(z_{0})=\frac{n!}{2\pi\mathrm{i}}\int_{C}\frac{f(z)}{(z-z_{0})^{n+1}}\,\mathrm{d}z, \tag{1.9.31}
$$

provided that in both cases $C$ is described in the positive rotational (anticlockwise) sense.


### Liouville’s Theorem

:::{note}
**Keywords:**

[Liouville’s theorem](http://dlmf.nist.gov/search/search?q=Liouville%20theorem) , [Liouville’s theorem for entire functions](http://dlmf.nist.gov/search/search?q=Liouville%20theorem%20for%20entire%20functions) , [entire functions](http://dlmf.nist.gov/search/search?q=entire%20functions)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

Any bounded entire function is a constant.


### Winding Number

:::{note}
**Keywords:**

[of closed contour](http://dlmf.nist.gov/search/search?q=of%20closed%20contour) , [winding number](http://dlmf.nist.gov/search/search?q=winding%20number)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

If $C$ is a closed contour, and $z_{0}\not\in C$ , then


<a id="E32"></a>
$$
\frac{1}{2\pi\mathrm{i}}\int_{C}\frac{1}{z-z_{0}}\,\mathrm{d}z=\mathcal{N}(C,z_{0}), \tag{1.9.32}
$$

where $\mathcal{N}(C,z_{0})$ is an integer called the *winding number of $C$ with respect to $z_{0}$* . If $C$ is simple and oriented in the positive rotational sense, then $\mathcal{N}(C,z_{0})$ is $1$ or $0$ depending whether $z_{0}$ is inside or outside $C$ .


### Mean Value Property

:::{note}
**Keywords:**

[harmonic functions](http://dlmf.nist.gov/search/search?q=harmonic%20functions) , [mean value property](http://dlmf.nist.gov/search/search?q=mean%20value%20property) , [mean value property for harmonic functions](http://dlmf.nist.gov/search/search?q=mean%20value%20property%20for%20harmonic%20functions)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

For $u(z)$ harmonic,


<a id="E33"></a>
$$
u(z)=\frac{1}{2\pi}\int^{2\pi}_{0}u(z+r{\mathrm{e}}^{\mathrm{i}\phi})\,\mathrm{d}\phi. \tag{1.9.33}
$$


### Poisson Integral

:::{note}
**Keywords:**

[Poisson integral](http://dlmf.nist.gov/search/search?q=Poisson%20integral) , [harmonic functions](http://dlmf.nist.gov/search/search?q=harmonic%20functions)

**See also:**

Annotations for §1.9(iii) , §1.9 and Ch.1
:::

If $h(w)$ is continuous on $\left|w\right|=R$ , then with $z=r{\mathrm{e}}^{\mathrm{i}\theta}$


<a id="E34"></a>
$$
u(r{\mathrm{e}}^{\mathrm{i}\theta})=\frac{1}{2\pi}\int^{2\pi}_{0}\frac{(R^{2}-r^{2})h(R{\mathrm{e}}^{\mathrm{i}\phi})\,\mathrm{d}\phi}{R^{2}-2Rr\cos\left(\phi-\theta\right)+r^{2}} \tag{1.9.34}
$$

is harmonic in $\left|z\right|<R$ . Also with $\left|w\right|=R$ , $\lim\limits_{z\to w}u(z)=h(w)$ as $z\to w$ within $\left|z\right|<R$ .


## §1.9(iv) Conformal Mapping

:::{note}
**Keywords:**

[analytic function](http://dlmf.nist.gov/search/search?q=analytic%20function) , [around infinity](http://dlmf.nist.gov/search/search?q=around%20infinity) , [at infinity](http://dlmf.nist.gov/search/search?q=at%20infinity) , [conformal mapping](http://dlmf.nist.gov/search/search?q=conformal%20mapping) , [disk](http://dlmf.nist.gov/search/search?q=disk) , [extended complex plane](http://dlmf.nist.gov/search/search?q=extended%20complex%20plane) , [neighborhood](http://dlmf.nist.gov/search/search?q=neighborhood) , [of infinity](http://dlmf.nist.gov/search/search?q=of%20infinity) , [open disks around infinity](http://dlmf.nist.gov/search/search?q=open%20disks%20around%20infinity) , [points in complex plane](http://dlmf.nist.gov/search/search?q=points%20in%20complex%20plane)

**Notes:**

See Markushevich ([1983](./bib/M.html#bib1550 "The Theory of Analytic Functions: A Brief Course"), pp. 41–46), Markushevich ([1985](./bib/M.html#bib1551 "Theory of Functions of a Complex Variable. Vols. I, II, III"), vol. 1, §34), and Levinson and Redheffer ([1970](./bib/L.html#bib1426 "Complex Variables"), pp. 259–277).

**See also:**

Annotations for §1.9 and Ch.1
:::

The *extended complex plane* , $\mathbb{C}\,\cup\,\{\infty\}$ , consists of the points of the complex plane $\mathbb{C}$ together with an ideal point $\infty$ called the *point at infinity* . A system of *open disks around infinity* is given by


<a id="E35"></a>
$$
S_{r}=\{z\mid\left|z\right|>1/r\}\cup\{\infty\}, \tag{1.9.35}
$$

Each $S_{r}$ is a *neighborhood* of $\infty$ . Also,


<a id="E36"></a>
$$
\infty\pm z=z\pm\infty=\infty, \tag{1.9.36}
$$


<a id="E37"></a>
$$
\infty\cdot z=z\cdot\infty=\infty, \tag{1.9.37}
$$


<a id="E38"></a>
$$
z/\infty=0, \tag{1.9.38}
$$


<a id="E39"></a>
$$
z/0=\infty, \tag{1.9.39}
$$

A function $f(z)$ is *analytic at* $\infty$ if $g(z)=f(1/z)$ is analytic at $z=0$ , and we set $f^{\prime}(\infty)=g^{\prime}(0)$ .


### Conformal Transformation

:::{note}
**Keywords:**

[angle between](http://dlmf.nist.gov/search/search?q=angle%20between) , [angle between arcs](http://dlmf.nist.gov/search/search?q=angle%20between%20arcs) , [arc(s)](http://dlmf.nist.gov/search/search?q=arc%28s%29) , [conformal mapping](http://dlmf.nist.gov/search/search?q=conformal%20mapping) , [linear transformation](http://dlmf.nist.gov/search/search?q=linear%20transformation)

**See also:**

Annotations for §1.9(iv) , §1.9 and Ch.1
:::

Suppose $f(z)$ is analytic in a domain $D$ and $C_{1},C_{2}$ are two arcs in $D$ passing through $z_{0}$ . Let $C^{\prime}_{1},C^{\prime}_{2}$ be the images of $C_{1}$ and $C_{2}$ under the mapping $w=f(z)$ . The *angle between* $C_{1}$ *and* $C_{2}$ at $z_{0}$ is the angle between the tangents to the two arcs at $z_{0}$ , that is, the difference of the signed angles that the tangents make with the positive direction of the real axis. If $f^{\prime}(z_{0})\not=0$ , then the angle between $C_{1}$ and $C_{2}$ equals the angle between $C^{\prime}_{1}$ and $C^{\prime}_{2}$ both in magnitude and sense. We then say that the mapping $w=f(z)$ is *conformal* (angle-preserving) at $z_{0}$ .

The *linear transformation* $f(z)=az+b$ , $a\not=0$ , has $f^{\prime}(z)=a$ and $w=f(z)$ maps $\mathbb{C}$ conformally onto $\mathbb{C}$ .


### Bilinear Transformation

:::{note}
**Keywords:**

[Möbius transformation](http://dlmf.nist.gov/search/search?q=Mobius%20transformation) , [bilinear transformation](http://dlmf.nist.gov/search/search?q=bilinear%20transformation) , [cross ratio](http://dlmf.nist.gov/search/search?q=cross%20ratio) , [fractional linear transformation](http://dlmf.nist.gov/search/search?q=fractional%20linear%20transformation) , [homographic transformation](http://dlmf.nist.gov/search/search?q=homographic%20transformation)

**See also:**

Annotations for §1.9(iv) , §1.9 and Ch.1
:::


<a id="E40"></a>
$$
w=f(z)=\frac{az+b}{cz+d}, \tag{1.9.40}
$$

<a id="E41"></a>

<a id="Ex11"></a>
$$
\displaystyle f(-d/c) \displaystyle=\infty, \tag{1.9.41}
$$

<a id="Ex12"></a>
$$
\displaystyle f(\infty) \displaystyle=a/c.
$$

:::{note}
**See also:**

Annotations for §1.9(iv) , §1.9(iv) , §1.9 and Ch.1
:::


<a id="E42"></a>
$$
f^{\prime}(z)=\frac{ad-bc}{(cz+d)^{2}}, \tag{1.9.42}
$$


<a id="E43"></a>
$$
f^{\prime}(\infty)=\frac{bc-ad}{c^{2}}. \tag{1.9.43}
$$


<a id="E44"></a>
$$
z=\frac{dw-b}{-cw+a}. \tag{1.9.44}
$$

The transformation ( 1.9.40 ) is a one-to-one conformal mapping of $\mathbb{C}\,\cup\,\{\infty\}$ onto itself.

The *cross ratio* of $z_{1},z_{2},z_{3},z_{4}\in\mathbb{C}\cup\{\infty\}$ is defined by


<a id="E45"></a>
$$
\frac{(z_{1}-z_{2})(z_{3}-z_{4})}{(z_{1}-z_{4})(z_{3}-z_{2})}, \tag{1.9.45}
$$

or its limiting form, and is invariant under bilinear transformations.

Other names for the bilinear transformation are *fractional linear transformation* , *homographic transformation* , and *Möbius transformation* .


## §1.9(v) Infinite Sequences and Series

:::{note}
**Keywords:**

[absolute](http://dlmf.nist.gov/search/search?q=absolute) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [divergent](http://dlmf.nist.gov/search/search?q=divergent) , [infinite sequences](http://dlmf.nist.gov/search/search?q=infinite%20sequences) , [infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series) , [pointwise](http://dlmf.nist.gov/search/search?q=pointwise) , [uniform](http://dlmf.nist.gov/search/search?q=uniform)

**Notes:**

See Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), pp. 19–24, 92–98).

**See also:**

Annotations for §1.9 and Ch.1
:::

A sequence $\{z_{n}\}$ *converges* to $z$ if $\lim\limits_{n\to\infty}z_{n}=z$ . For $z_{n}=x_{n}+\mathrm{i}y_{n}$ , the sequence $\{z_{n}\}$ converges iff the sequences $\{x_{n}\}$ and $\{y_{n}\}$ separately converge. A *series* $\sum^{\infty}_{n=0}z_{n}$ *converges* if the sequence $s_{n}=\sum^{n}_{k=0}z_{k}$ converges. The series is *divergent* if $s_{n}$ does not converge. The series converges *absolutely* if $\sum^{\infty}_{n=0}\left|z_{n}\right|$ converges. A series $\sum^{\infty}_{n=0}z_{n}$ converges (diverges) absolutely when $\lim\limits_{n\to\infty}{\left|z_{n}\right|}^{1/n}<1$ ( $>1$ ), or when $\lim\limits_{n\to\infty}\left|\ifrac{z_{n+1}}{z_{n}}\right|<1$ ( $>1$ ). Absolutely convergent series are also convergent.

Let $\{f_{n}(z)\}$ be a sequence of functions defined on a set $S$ . This sequence *converges pointwise* to a function $f(z)$ if


<a id="E46"></a>
$$
f(z)=\lim_{n\to\infty}f_{n}(z) \tag{1.9.46}
$$

for each $z\in S$ . The sequence *converges uniformly* on $S$ , if for every $\epsilon>0$ there exists an integer $N$ , independent of $z$ , such that


<a id="E47"></a>
$$
\left|f_{n}(z)-f(z)\right|<\epsilon \tag{1.9.47}
$$

for all $z\in S$ and $n\geq N$ .

A series $\sum^{\infty}_{n=0}f_{n}(z)$ *converges uniformly* on $S$ , if the sequence $s_{n}(z)=\sum^{n}_{k=0}f_{k}(z)$ converges uniformly on $S$ .


### Weierstrass M-test

:::{note}
**Keywords:**

[$M$-test for uniform convergence](http://dlmf.nist.gov/search/search?q=M-test%20for%20uniform%20convergence) , [Weierstrass $M$-test](http://dlmf.nist.gov/search/search?q=Weierstrass%20M-test) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [doubly-infinite](http://dlmf.nist.gov/search/search?q=doubly-infinite) , [infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series)

**See also:**

Annotations for §1.9(v) , §1.9 and Ch.1
:::

Suppose $\{M_{n}\}$ is a sequence of real numbers such that $\sum^{\infty}_{n=0}M_{n}$ converges and $\left|f_{n}(z)\right|\leq M_{n}$ for all $z\in S$ and all $n\geq 0$ . Then the series $\sum^{\infty}_{n=0}f_{n}(z)$ converges uniformly on $S$ .

A doubly-infinite series $\sum^{\infty}_{n=-\infty}f_{n}(z)$ converges (uniformly) on $S$ iff each of the series $\sum^{\infty}_{n=0}f_{n}(z)$ and $\sum^{\infty}_{n=1}f_{-n}(z)$ converges (uniformly) on $S$ .


## §1.9(vi) Power Series

:::{note}
**Keywords:**

[circle of](http://dlmf.nist.gov/search/search?q=circle%20of) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [power series](http://dlmf.nist.gov/search/search?q=power%20series) , [radius of](http://dlmf.nist.gov/search/search?q=radius%20of)

**Notes:**

See Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), pp. 37–40), Levinson and Redheffer ([1970](./bib/L.html#bib1426 "Complex Variables"), pp. 349–351), or Markushevich ([1983](./bib/M.html#bib1550 "The Theory of Analytic Functions: A Brief Course"), pp. 131–135). For the operations on series, see Henrici ([1974](./bib/H.html#bib1066 "Applied and Computational Complex Analysis. Vol. 1: Power Series—Integration—Conformal Mapping—Location of Zeros"), Chapter 1) or Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 19–22).

**Referenced by:**

§22.10(ii)

**See also:**

Annotations for §1.9 and Ch.1
:::

For a series $\sum^{\infty}_{n=0}a_{n}(z-z_{0})^{n}$ there is a number $R$ , $0\leq R\leq\infty$ , such that the series converges for all $z$ in $\left|z-z_{0}\right|<R$ and diverges for $z$ in $\left|z-z_{0}\right|>R$ . The circle $\left|z-z_{0}\right|=R$ is called the *circle of convergence* of the series, and $R$ is the *radius of convergence* . Inside the circle the sum of the series is an analytic function $f(z)$ . For $z$ in $\left|z-z_{0}\right|\leq\rho$ ( $<R$ ), the convergence is absolute and uniform. Moreover,


<a id="E48"></a>
$$
a_{n}=\frac{f^{(n)}(z_{0})}{n!}, \tag{1.9.48}
$$

and


<a id="E49"></a>
$$
R=\liminf_{n\to\infty}{\left|a_{n}\right|}^{-1/n}. \tag{1.9.49}
$$

For the converse of this result see § 1.10(i) .


### Operations

:::{note}
**Keywords:**

[addition](http://dlmf.nist.gov/search/search?q=addition) , [differentiation](http://dlmf.nist.gov/search/search?q=differentiation) , [multiplication](http://dlmf.nist.gov/search/search?q=multiplication) , [of logarithms](http://dlmf.nist.gov/search/search?q=of%20logarithms) , [of powers](http://dlmf.nist.gov/search/search?q=of%20powers) , [of reciprocals](http://dlmf.nist.gov/search/search?q=of%20reciprocals) , [power series](http://dlmf.nist.gov/search/search?q=power%20series) , [subtraction](http://dlmf.nist.gov/search/search?q=subtraction)

**See also:**

Annotations for §1.9(vi) , §1.9 and Ch.1
:::

When $\sum a_{n}z^{n}$ and $\sum b_{n}z^{n}$ both converge


<a id="E50"></a>
$$
\sum^{\infty}_{n=0}(a_{n}\pm b_{n})z^{n}=\sum^{\infty}_{n=0}a_{n}z^{n}\pm\sum^{\infty}_{n=0}b_{n}z^{n}, \tag{1.9.50}
$$

and


<a id="E51"></a>
$$
\left(\sum^{\infty}_{n=0}a_{n}z^{n}\right)\left(\sum^{\infty}_{n=0}b_{n}z^{n}\right)=\sum^{\infty}_{n=0}c_{n}z^{n}, \tag{1.9.51}
$$

where


<a id="E52"></a>
$$
c_{n}=\sum^{n}_{k=0}a_{k}b_{n-k}. \tag{1.9.52}
$$

Next, let


<a id="E53"></a>
$$
f(z)=a_{0}+a_{1}z+a_{2}z^{2}+\cdots, \tag{1.9.53}
$$

Then the expansions ( 1.9.54 ), ( 1.9.57 ), and ( 1.9.60 ) hold for all sufficiently small $\left|z\right|$ .


<a id="E54"></a>
$$
\frac{1}{f(z)}=b_{0}+b_{1}z+b_{2}z^{2}+\cdots, \tag{1.9.54}
$$

where

<a id="E55"></a>

<a id="Ex13"></a>
$$
\displaystyle b_{0} \displaystyle=1/a_{0}, \tag{1.9.55}
$$

<a id="Ex14"></a>
$$
\displaystyle b_{1} \displaystyle=-a_{1}/a_{0}^{2},
$$

<a id="Ex15"></a>
$$
\displaystyle b_{2} \displaystyle=(a_{1}^{2}-a_{0}a_{2})/a_{0}^{3},
$$

:::{note}
**See also:**

Annotations for §1.9(vi) , §1.9(vi) , §1.9 and Ch.1
:::


<a id="E56"></a>
$$
b_{n}=-(a_{1}b_{n-1}+a_{2}b_{n-2}+\dots+a_{n}b_{0})/a_{0}, \tag{1.9.56}
$$

With $a_{0}=1$ ,


<a id="E57"></a>
$$
\ln f(z)=q_{1}z+q_{2}z^{2}+q_{3}z^{3}+\cdots, \tag{1.9.57}
$$

(principal value), where

<a id="E58"></a>

<a id="Ex16"></a>
$$
\displaystyle q_{1} \displaystyle=a_{1}, \tag{1.9.58}
$$

<a id="Ex17"></a>
$$
\displaystyle q_{2} \displaystyle=(2a_{2}-a_{1}^{2})/2,
$$

<a id="Ex18"></a>
$$
\displaystyle q_{3} \displaystyle=(3a_{3}-3a_{1}a_{2}+a_{1}^{3})/3,
$$

:::{note}
**Symbols:**

$q_{j}$: coefficients

**See also:**

Annotations for §1.9(vi) , §1.9(vi) , §1.9 and Ch.1
:::

and


<a id="E59"></a>
$$
q_{n}=(na_{n}-(n-1)a_{1}q_{n-1}-(n-2)a_{2}q_{n-2}-\cdots-a_{n-1}q_{1})/n, \tag{1.9.59}
$$

Also,


<a id="E60"></a>
$$
(f(z))^{\nu}=p_{0}+p_{1}z+p_{2}z^{2}+\cdots, \tag{1.9.60}
$$

(principal value), where $\nu\in\mathbb{C}$ ,

<a id="E61"></a>

<a id="Ex19"></a>
$$
\displaystyle p_{0} \displaystyle=1, \tag{1.9.61}
$$

<a id="Ex20"></a>
$$
\displaystyle p_{1} \displaystyle=\nu a_{1},
$$

<a id="Ex21"></a>
$$
\displaystyle p_{2} \displaystyle=\nu((\nu-1)a_{1}^{2}+2a_{2})/2,
$$

:::{note}
**Symbols:**

$\nu$: complex and $p_{j}$: coefficients

**See also:**

Annotations for §1.9(vi) , §1.9(vi) , §1.9 and Ch.1
:::

and


<a id="E62"></a>
$$
p_{n}=((\nu-n+1)a_{1}p_{n-1}+(2\nu-n+2)a_{2}p_{n-2}+\dots+((n-1)\nu-1)a_{n-1}p_{1}+n\nu a_{n})/n, \tag{1.9.62}
$$

For the definitions of the principal values of $\ln f(z)$ and $(f(z))^{\nu}$ see §§ 4.2(i) and 4.2(iv) .

Lastly, a power series can be differentiated any number of times within its circle of convergence:


<a id="E63"></a>
$$
f^{(m)}(z)=\sum_{n=0}^{\infty}{\left(n+1\right)_{m}}a_{n+m}(z-z_{0})^{n}, \tag{1.9.63}
$$


## §1.9(vii) Inversion of Limits

:::{note}
**Keywords:**

[convergence](http://dlmf.nist.gov/search/search?q=convergence) , [double](http://dlmf.nist.gov/search/search?q=double) , [infinite sequences](http://dlmf.nist.gov/search/search?q=infinite%20sequences) , [infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series)

**Notes:**

See Copson ([1935](./bib/C.html#bib580 "An Introduction to the Theory of Functions of a Complex Variable"), pp. 27–30, 95–97). For ( 1.9.69 )–( 1.9.71 ), see Titchmarsh ([1962b](./bib/T.html#bib2253 "The Theory of Functions"), §1.77).

**Referenced by:**

§1.16(i) , §1.3(iii)

**See also:**

Annotations for §1.9 and Ch.1
:::


### Double Sequences and Series

:::{note}
**Keywords:**

[convergence](http://dlmf.nist.gov/search/search?q=convergence) , [double](http://dlmf.nist.gov/search/search?q=double) , [double sequence](http://dlmf.nist.gov/search/search?q=double%20sequence) , [double series](http://dlmf.nist.gov/search/search?q=double%20series) , [infinite sequences](http://dlmf.nist.gov/search/search?q=infinite%20sequences) , [relation to infinite double series](http://dlmf.nist.gov/search/search?q=relation%20to%20infinite%20double%20series)

**See also:**

Annotations for §1.9(vii) , §1.9 and Ch.1
:::

A set of complex numbers $\{z_{m,n}\}$ where $m$ and $n$ take all positive integer values is called a *double sequence* . It *converges to* $z$ if for every $\epsilon>0$ , there is an integer $N$ such that


<a id="E64"></a>
$$
\left|z_{m,n}-z\right|<\epsilon \tag{1.9.64}
$$

for all $m,n\geq N$ . Suppose $\{z_{m,n}\}$ converges to $z$ and the repeated limits

<a id="E65"></a>

<a id="Ex22"></a>
$$
\lim_{m\to\infty}\left(\lim_{n\to\infty}z_{m,n}\right), \tag{1.9.65}
$$

<a id="Ex23"></a>
$$
\lim_{n\to\infty}\left(\lim_{m\to\infty}z_{m,n}\right)
$$

:::{note}
**Symbols:**

$z$: variable , $m$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §1.9(vii) , §1.9(vii) , §1.9 and Ch.1
:::

exist. Then both repeated limits equal $z$ .

A *double series* is the limit of the double sequence


<a id="E66"></a>
$$
z_{p,q}=\sum^{p}_{m=0}\sum^{q}_{n=0}\zeta_{m,n}. \tag{1.9.66}
$$

If the limit exists, then the double series is *convergent* ; otherwise it is *divergent* . The double series is *absolutely convergent* if it is convergent when $\zeta_{m,n}$ is replaced by $\left|\zeta_{m,n}\right|$ .

If a double series is absolutely convergent, then it is also convergent and its sum is given by either of the repeated sums

<a id="E67"></a>

<a id="Ex24"></a>
$$
\sum^{\infty}_{m=0}\left(\sum^{\infty}_{n=0}\zeta_{m,n}\right), \tag{1.9.67}
$$

<a id="Ex25"></a>
$$
\sum^{\infty}_{n=0}\left(\sum^{\infty}_{m=0}\zeta_{m,n}\right).
$$

:::{note}
**Symbols:**

$m$: nonnegative integer , $n$: nonnegative integer and $\zeta_{p,q}$: sum

**See also:**

Annotations for §1.9(vii) , §1.9(vii) , §1.9 and Ch.1
:::


### Term-by-Term Integration

:::{note}
**Keywords:**

[compact](http://dlmf.nist.gov/search/search?q=compact) , [compact set](http://dlmf.nist.gov/search/search?q=compact%20set) , [infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series) , [integration](http://dlmf.nist.gov/search/search?q=integration) , [point sets in complex plane](http://dlmf.nist.gov/search/search?q=point%20sets%20in%20complex%20plane) , [term by term](http://dlmf.nist.gov/search/search?q=term%20by%20term) , [term-by-term integration](http://dlmf.nist.gov/search/search?q=term-by-term%20integration)

**See also:**

Annotations for §1.9(vii) , §1.9 and Ch.1
:::

Suppose the series $\sum^{\infty}_{n=0}f_{n}(z)$ , where $f_{n}(z)$ is continuous, converges uniformly on every *compact set* of a domain $D$ , that is, every closed and bounded set in $D$ . Then


<a id="E68"></a>
$$
\int_{C}\sum^{\infty}_{n=0}f_{n}(z)\,\mathrm{d}z=\sum^{\infty}_{n=0}\int_{C}f_{n}(z)\,\mathrm{d}z \tag{1.9.68}
$$

for any finite contour $C$ in $D$ .


### Dominated Convergence Theorem

:::{note}
**Keywords:**

[calculus](http://dlmf.nist.gov/search/search?q=calculus) , [complex variable](http://dlmf.nist.gov/search/search?q=complex%20variable) , [dominated convergence theorem](http://dlmf.nist.gov/search/search?q=dominated%20convergence%20theorem) , [infinite series](http://dlmf.nist.gov/search/search?q=infinite%20series)

**See also:**

Annotations for §1.9(vii) , §1.9 and Ch.1
:::

Let $(a,b)$ be a finite or infinite interval, and $f_{0}(t),f_{1}(t),\dots$ be real or complex continuous functions, $t\in(a,b)$ . Suppose $\sum^{\infty}_{n=0}f_{n}(t)$ converges uniformly in any compact interval in $(a,b)$ , and at least one of the following two conditions is satisfied:


<a id="E69"></a>
$$
\int^{b}_{a}\sum^{\infty}_{n=0}\left|f_{n}(t)\right|\,\mathrm{d}t<\infty, \tag{1.9.69}
$$


<a id="E70"></a>
$$
\sum^{\infty}_{n=0}\int^{b}_{a}\left|f_{n}(t)\right|\,\mathrm{d}t<\infty. \tag{1.9.70}
$$

Then


<a id="E71"></a>
$$
\int^{b}_{a}\sum^{\infty}_{n=0}f_{n}(t)\,\mathrm{d}t=\sum^{\infty}_{n=0}\int^{b}_{a}f_{n}(t)\,\mathrm{d}t. \tag{1.9.71}
$$
