# §10.17 Asymptotic Expansions for Large Argument

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument)

**See also:**

Annotations for Ch.10
:::


## §10.17(i) Hankel’s Expansions

:::{note}
**Keywords:**

[Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [Hankel’s expansions](http://dlmf.nist.gov/search/search?q=Hankel%20expansions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [for Bessel and Hankel functions](http://dlmf.nist.gov/search/search?q=for%20Bessel%20and%20Hankel%20functions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 237–242).

**Referenced by:**

§10.17(ii) , §10.17(ii) , §10.40(i) , §10.67(i) , §10.74(i) , §10.74(i) , §10.74(ii)

**See also:**

Annotations for §10.17 and Ch.10
:::

Define $a_{0}(\nu)=1$ ,


<a id="E1"></a>
$$
a_{k}(\nu)=\frac{(4\nu^{2}-1^{2})(4\nu^{2}-3^{2})\cdots(4\nu^{2}-(2k-1)^{2})}{k!8^{k}}=\frac{{\left(\frac{1}{2}-\nu\right)_{k}}{\left(\frac{1}{2}+\nu\right)_{k}}}{(-2)^{k}k!}, \tag{10.17.1}
$$


<a id="E2"></a>
$$
\omega=z-\tfrac{1}{2}\nu\pi-\tfrac{1}{4}\pi, \tag{10.17.2}
$$

and let $\delta$ denote an arbitrary small positive constant. Then as $z\to\infty$ , with $\nu$ fixed,


<a id="E3"></a>
$$
J_{\nu}\left(z\right)\sim\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\*\left(\cos\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{a_{2k}(\nu)}{z^{2k}}-\sin\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{a_{2k+1}(\nu)}{z^{2k+1}}\right), \tag{10.17.3}
$$


<a id="E4"></a>
$$
Y_{\nu}\left(z\right)\sim\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\*\left(\sin\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{a_{2k}(\nu)}{z^{2k}}+\cos\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{a_{2k+1}(\nu)}{z^{2k+1}}\right), \tag{10.17.4}
$$


<a id="E5"></a>
$$
{H^{(1)}_{\nu}}\left(z\right)\sim\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{i\omega}\sum_{k=0}^{\infty}i^{k}\frac{a_{k}(\nu)}{z^{k}}, \tag{10.17.5}
$$


<a id="E6"></a>
$$
{H^{(2)}_{\nu}}\left(z\right)\sim\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{-i\omega}\sum_{k=0}^{\infty}(-i)^{k}\frac{a_{k}(\nu)}{z^{k}}, \tag{10.17.6}
$$

where the branch of $z^{\frac{1}{2}}$ is determined by


<a id="E7"></a>
$$
z^{\frac{1}{2}}=\exp\left(\tfrac{1}{2}\ln|z|+\tfrac{1}{2}i\operatorname{ph}z\right). \tag{10.17.7}
$$

Corresponding expansions for other ranges of $\operatorname{ph}z$ can be obtained by combining ( 10.17.3 ), ( 10.17.5 ), ( 10.17.6 ) with the continuation formulas ( 10.11.1 ), ( 10.11.3 ), ( 10.11.4 ) (or ( 10.11.7 ), ( 10.11.8 )), and also the connection formula given by the second of ( 10.4.4 ).


## §10.17(ii) Asymptotic Expansions of Derivatives

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**Notes:**

These results follow by differentiation of the corresponding expansions in § 10.17(i) ; compare § 2.1(iii) .

**Referenced by:**

§10.40(i) , §10.67(i)

**See also:**

Annotations for §10.17 and Ch.10
:::

We continue to use the notation of § 10.17(i) . Also, $b_{0}(\nu)=1$ , $b_{1}(\nu)=(4\nu^{2}+3)/8$ , and for $k\geq 2$ ,


<a id="E8"></a>
$$
b_{k}(\nu)=\frac{\left((4\nu^{2}-1^{2})(4\nu^{2}-3^{2})\cdots(4\nu^{2}-(2k-3)^{2})\right)(4\nu^{2}+4k^{2}-1)}{k!8^{k}}. \tag{10.17.8}
$$

Then as $z\to\infty$ with $\nu$ fixed,

<a id="EGx1"></a>

$$
\displaystyle J_{\nu}'\left(z\right) \displaystyle\sim-\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\left(\sin\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{b_{2k}(\nu)}{z^{2k}}+\cos\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{b_{2k+1}(\nu)}{z^{2k+1}}\right), \tag{10.17.9}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{ph}$: phase , $\sin\NVar{z}$: sine function , $k$: nonnegative integer , $z$: complex variable , $\nu$: complex parameter , $\delta$: small positive constant , $\omega$ and $b_{k}(\nu)$: polynomial coefficient

**A&S Ref:**

9.2.11

**See also:**

Annotations for §10.17(ii) , §10.17 and Ch.10
:::

$$
\displaystyle Y_{\nu}'\left(z\right) \displaystyle\sim\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\left(\cos\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{b_{2k}(\nu)}{z^{2k}}-\sin\omega\sum_{k=0}^{\infty}(-1)^{k}\frac{b_{2k+1}(\nu)}{z^{2k+1}}\right), \tag{10.17.10}
$$

:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{ph}$: phase , $\sin\NVar{z}$: sine function , $k$: nonnegative integer , $z$: complex variable , $\nu$: complex parameter , $\delta$: small positive constant , $\omega$ and $b_{k}(\nu)$: polynomial coefficient

**A&S Ref:**

9.2.12

**See also:**

Annotations for §10.17(ii) , §10.17 and Ch.10
:::

<a id="EGx2"></a>

$$
\displaystyle{H^{(1)}_{\nu}}'\left(z\right) \displaystyle\sim i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{i\omega}\sum_{k=0}^{\infty}i^{k}\frac{b_{k}(\nu)}{z^{k}}, \tag{10.17.11}
$$

:::{note}
**Symbols:**

${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\operatorname{ph}$: phase , $k$: nonnegative integer , $z$: complex variable , $\nu$: complex parameter , $\delta$: small positive constant , $\omega$ and $b_{k}(\nu)$: polynomial coefficient

**A&S Ref:**

9.2.13

**Referenced by:**

§10.18(iii)

**See also:**

Annotations for §10.17(ii) , §10.17 and Ch.10
:::

$$
\displaystyle{H^{(2)}_{\nu}}'\left(z\right) \displaystyle\sim-i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{-i\omega}\sum_{k=0}^{\infty}(-i)^{k}\frac{b_{k}(\nu)}{z^{k}}, \tag{10.17.12}
$$

:::{note}
**Symbols:**

${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\operatorname{ph}$: phase , $k$: nonnegative integer , $z$: complex variable , $\nu$: complex parameter , $\delta$: small positive constant , $\omega$ and $b_{k}(\nu)$: polynomial coefficient

**A&S Ref:**

9.2.14

**Referenced by:**

§10.18(iii)

**See also:**

Annotations for §10.17(ii) , §10.17 and Ch.10
:::


## §10.17(iii) Error Bounds for Real Argument andOrder

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [error bounds](http://dlmf.nist.gov/search/search?q=error%20bounds)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 205–206) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 268–269).

**See also:**

Annotations for §10.17 and Ch.10
:::

In the expansions ( 10.17.3 ) and ( 10.17.4 ) assume that $\nu\geq 0$ and $z>0$ . Then the remainder associated with the sum $\sum_{k=0}^{\ell-1}(-1)^{k}a_{2k}(\nu)z^{-2k}$ does not exceed the first neglected term in absolute value and has the same sign provided that $\ell\geq\max(\tfrac{1}{2}\nu-\tfrac{1}{4},1)$ . Similarly for $\sum_{k=0}^{\ell-1}(-1)^{k}a_{2k+1}(\nu)z^{-2k-1}$ , provided that $\ell\geq\max(\tfrac{1}{2}\nu-\tfrac{3}{4},1)$ .

In the expansions ( 10.17.5 ) and ( 10.17.6 ) assume that $\nu>-\tfrac{1}{2}$ and $z>0$ . If these expansions are terminated when $k=\ell-1$ , then the remainder term is bounded in absolute value by the first neglected term, provided that $\ell\geq\max(\nu-\tfrac{1}{2},1)$ .


## §10.17(iv) Error Bounds for Complex Argument andOrder

:::{note}
**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 266–267).

**Referenced by:**

§10.49(i) , §10.74(i)

**See also:**

Annotations for §10.17 and Ch.10
:::

For ( 10.17.5 ) and ( 10.17.6 ) write


<a id="E13"></a>
$$
\rselection{{H^{(1)}_{\nu}}\left(z\right)\\
{H^{(2)}_{\nu}}\left(z\right)}=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{\pm i\omega}\left(\sum_{k=0}^{\ell-1}(\pm i)^{k}\frac{a_{k}(\nu)}{z^{k}}+R_{\ell}^{\pm}(\nu,z)\right), \tag{10.17.13}
$$

Then


<a id="E14"></a>
$$
\left|R_{\ell}^{\pm}(\nu,z)\right|\leq 2|a_{\ell}(\nu)|\mathcal{V}_{z,\pm i\infty}\left(t^{-\ell}\right)\*\exp\left(|\nu^{2}-\tfrac{1}{4}|\mathcal{V}_{z,\pm i\infty}\left(t^{-1}\right)\right), \tag{10.17.14}
$$

where $\mathcal{V}$ denotes the variational operator ( 2.3.6 ), and the paths of variation are subject to the condition that $|\Im t|$ changes monotonically. Bounds for $\mathcal{V}_{z,i\infty}\left(t^{-\ell}\right)$ are given by


<a id="E15"></a>
$$
\mathcal{V}_{z,i\infty}\left(t^{-\ell}\right)\leq\begin{cases}|z|^{-\ell},&0\leq\operatorname{ph}z\leq\pi,\\
\chi(\ell)|z|^{-\ell},&\parbox[t]{224.03743pt}{$-\tfrac{1}{2}\pi\leq\operatorname{ph}z\leq 0$ or
$\pi\leq\operatorname{ph}z\leq\tfrac{3}{2}\pi$,}\\
2\chi(\ell)|\Im z|^{-\ell},&\parbox[t]{224.03743pt}{$-\pi<\operatorname{ph}z\leq-\tfrac{1}{2}\pi$ or
$\tfrac{3}{2}\pi\leq\operatorname{ph}z<2\pi$,}\end{cases} \tag{10.17.15}
$$

where $\chi(\ell)=\pi^{\frac{1}{2}}\Gamma\left(\tfrac{1}{2}\ell+1\right)/\Gamma\left(\tfrac{1}{2}\ell+\tfrac{1}{2}\right)$ ; see § 9.7(i) . The bounds ( 10.17.15 ) also apply to $\mathcal{V}_{z,-i\infty}\left(t^{-\ell}\right)$ in the conjugate sectors. Corresponding error bounds for ( 10.17.3 ) and ( 10.17.4 ) are obtainable by combining ( 10.17.13 ) and ( 10.17.14 ) with ( 10.4.4 ).


## §10.17(v) Exponentially-Improved Expansions

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [error bounds](http://dlmf.nist.gov/search/search?q=error%20bounds) , [exponentially-improved](http://dlmf.nist.gov/search/search?q=exponentially-improved)

**Notes:**

See Olver ([1991b](./bib/O.html#bib1804 "Uniform, exponentially improved, asymptotic expansions for the confluent hypergeometric function and other integral transforms"), Theorem 1) or Olver ([1993a](./bib/O.html#bib2559 "Exponentially-improved asymptotic solutions of ordinary differential equations I: The confluent hypergeometric function"), Theorem 1.1), and ( 10.16.6 ).

**Referenced by:**

§10.74(i)

**See also:**

Annotations for §10.17 and Ch.10
:::

As in § 9.7(v) denote


<a id="E16"></a>
$$
G_{p}\left(z\right)=\frac{e^{z}}{2\pi}\Gamma\left(p\right)\Gamma\left(1-p,z\right), \tag{10.17.16}
$$

where $\Gamma\left(1-p,z\right)$ is the incomplete gamma function (§ 8.2(i) ). Then in ( 10.17.13 ) as $z\to\infty$ with $|\ell-2|z||$ bounded and $m$ ( $\geq 0$ ) fixed,


<a id="E17"></a>
$$
R_{\ell}^{\pm}(\nu,z)=(-1)^{\ell}2\cos\left(\nu\pi\right)\*\left(\sum_{k=0}^{m-1}(\pm i)^{k}\frac{a_{k}(\nu)}{z^{k}}G_{\ell-k}\left(\mp 2iz\right)+R_{m,\ell}^{\pm}(\nu,z)\right), \tag{10.17.17}
$$

where


<a id="E18"></a>
$$
R_{m,\ell}^{\pm}(\nu,z)=O\left(e^{-2|z|}z^{-m}\right), \tag{10.17.18}
$$

For higher re-expansions of the remainder terms see Olde Daalhuis and Olver ([1995a](./bib/O.html#bib1762 "Hyperasymptotic solutions of second-order linear differential equations. I")) and Olde Daalhuis ([1995](./bib/O.html#bib1763 "Hyperasymptotic solutions of second-order linear differential equations. II"), [1996](./bib/O.html#bib1764 "Hyperterminants. I")).
