# §10.15 Derivatives with Respect to Order

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [with respect to order](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20order)

**Notes:**

For ( 10.15.1 ) see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 61–62) or Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 243). For ( 10.15.2 ) use ( 10.2.3 ). For ( 10.15.3 )–( 10.15.5 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 244). ( 10.15.6 )–( 10.15.9 ) appear without proof in Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), §3.3.3). To derive ( 10.15.6 ) the left-hand side satisfies the differential equation $x^{2}(\ifrac{{\mathrm{d}}^{2}W}{{\mathrm{d}x}^{2}})+x(\ifrac{\mathrm{d}W}{\mathrm{d}x})+(x^{2}-\frac{1}{4})W=\sqrt{2/(\pi x)}\sin x$ , obtained by differentiating ( 10.2.1 ) with respect to $\nu$ , setting $\nu=\frac{1}{2}$ , and referring to ( 10.16.1 ) for $w$ . This inhomogeneous equation for $W$ can be solved by variation of parameters (§ 1.13(ii) ), using the fact that independent solutions of the corresponding homogeneous equation are $J_{\frac{1}{2}}\left(x\right)$ and $Y_{\frac{1}{2}}\left(x\right)$ with Wronskian $2/(\pi x)$ , and subsequently referring to ( 6.2.9 ) and ( 6.2.11 ). Similarly for ( 10.15.7 ). ( 10.15.8 ) and ( 10.15.9 ) follow from ( 10.15.2 ), ( 10.15.6 ), ( 10.15.7 ), and ( 10.16.1 ).

**Referenced by:**

Erratum (V1.0.1) for Clarifications

**Clarification (effective with 1.0.1):**

A clarification for negative integer values of $\nu$ was inserted after ( 10.15.3 ).

**See also:**

Annotations for Ch.10
:::

:::{note}
**See also:**

Annotations for §10.15 and Ch.10
:::


<a id="E1"></a>
$$
\frac{\partial J_{\pm\nu}\left(z\right)}{\partial\nu}=\pm J_{\pm\nu}\left(z\right)\ln\left(\tfrac{1}{2}z\right)\mp(\tfrac{1}{2}z)^{\pm\nu}\sum_{k=0}^{\infty}(-1)^{k}\frac{\psi\left(k+1\pm\nu\right)}{\Gamma\left(k+1\pm\nu\right)}\frac{(\tfrac{1}{4}z^{2})^{k}}{k!}, \tag{10.15.1}
$$


<a id="E2"></a>
$$
\frac{\partial Y_{\nu}\left(z\right)}{\partial\nu}=\cot\left(\nu\pi\right)\left(\frac{\partial J_{\nu}\left(z\right)}{\partial\nu}-\pi Y_{\nu}\left(z\right)\right)-\csc\left(\nu\pi\right)\frac{\partial J_{-\nu}\left(z\right)}{\partial\nu}-\pi J_{\nu}\left(z\right). \tag{10.15.2}
$$

:::{note}
**See also:**

Annotations for §10.15 and Ch.10
:::


<a id="E3"></a>
$$
\left.\frac{\partial J_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=n}=\frac{\pi}{2}Y_{n}\left(z\right)+\frac{n!}{2(\tfrac{1}{2}z)^{n}}\sum_{k=0}^{n-1}\frac{(\tfrac{1}{2}z)^{k}J_{k}\left(z\right)}{k!(n-k)}. \tag{10.15.3}
$$

For $\ifrac{\partial J_{\nu}\left(z\right)}{\partial\nu}$ at $\nu=-n$ combine ( 10.2.4 ) and ( 10.15.3 ).

<a id="EGx1"></a>

$$
\displaystyle\left.\frac{\partial Y_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=n} \displaystyle=-\frac{\pi}{2}J_{n}\left(z\right)+\frac{n!}{2(\tfrac{1}{2}z)^{n}}\sum_{k=0}^{n-1}\frac{(\tfrac{1}{2}z)^{k}Y_{k}\left(z\right)}{k!(n-k)}, \tag{10.15.4}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $!$: factorial (as in $n!$) , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $n$: integer , $k$: nonnegative integer , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.67

**See also:**

Annotations for §10.15 , §10.15 and Ch.10
:::

$$
\displaystyle\left.\frac{\partial J_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=0} \displaystyle=\frac{\pi}{2}Y_{0}\left(z\right),\quad\left.\frac{\partial Y_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=0}=-\frac{\pi}{2}J_{0}\left(z\right). \tag{10.15.5}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.68

**Referenced by:**

§10.15 , §10.38

**See also:**

Annotations for §10.15 , §10.15 and Ch.10
:::

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [with respect to order](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20order)

**See also:**

Annotations for §10.15 and Ch.10
:::

For the notations $\operatorname{Ci}$ and $\operatorname{Si}$ see § 6.2(ii) . When $x>0$ ,

<a id="EGx2"></a>

$$
\displaystyle\left.\frac{\partial J_{\nu}\left(x\right)}{\partial\nu}\right|_{\nu=\frac{1}{2}} \displaystyle=\sqrt{\frac{2}{\pi x}}\left(\operatorname{Ci}\left(2x\right)\sin
x-\operatorname{Si}\left(2x\right)\cos x\right), \tag{10.15.6}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{Ci}\left(\NVar{z}\right)$: cosine integral , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $\sin\NVar{z}$: sine function , $\operatorname{Si}\left(\NVar{z}\right)$: sine integral , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

10.1.41 (corrected)

**Referenced by:**

§10.15 , §10.38 , Ch.10

**See also:**

Annotations for §10.15 , §10.15 and Ch.10
:::

$$
\displaystyle\left.\frac{\partial J_{\nu}\left(x\right)}{\partial\nu}\right|_{\nu=-\frac{1}{2}} \displaystyle=\sqrt{\frac{2}{\pi x}}\left(\operatorname{Ci}\left(2x\right)\cos
x+\operatorname{Si}\left(2x\right)\sin x\right), \tag{10.15.7}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{Ci}\left(\NVar{z}\right)$: cosine integral , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $\sin\NVar{z}$: sine function , $\operatorname{Si}\left(\NVar{z}\right)$: sine integral , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

10.1.42 (corrected)

**Referenced by:**

§10.15 , §10.38

**See also:**

Annotations for §10.15 , §10.15 and Ch.10
:::

$$
\displaystyle\left.\frac{\partial Y_{\nu}\left(x\right)}{\partial\nu}\right|_{\nu=\frac{1}{2}} \displaystyle=\sqrt{\frac{2}{\pi x}}\left(\operatorname{Ci}\left(2x\right)\cos
x+\left(\operatorname{Si}\left(2x\right)-\pi\right)\sin x\right), \tag{10.15.8}
$$

:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{Ci}\left(\NVar{z}\right)$: cosine integral , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $\sin\NVar{z}$: sine function , $\operatorname{Si}\left(\NVar{z}\right)$: sine integral , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

10.1.43 (corrected)

**Referenced by:**

§10.15

**See also:**

Annotations for §10.15 , §10.15 and Ch.10
:::

$$
\displaystyle\left.\frac{\partial Y_{\nu}\left(x\right)}{\partial\nu}\right|_{\nu=-\frac{1}{2}} \displaystyle=-\sqrt{\frac{2}{\pi x}}\left(\operatorname{Ci}\left(2x\right)\sin x-\left(\operatorname{Si}\left(2x\right)-\pi\right)\cos x\right). \tag{10.15.9}
$$

:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{Ci}\left(\NVar{z}\right)$: cosine integral , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $\sin\NVar{z}$: sine function , $\operatorname{Si}\left(\NVar{z}\right)$: sine integral , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

10.1.44 (corrected)

**Referenced by:**

§10.15 , Ch.10

**See also:**

Annotations for §10.15 , §10.15 and Ch.10
:::

For further results see Brychkov and Geddes ([2005](./bib/B.html#bib2640 "On the derivatives of the Bessel and Struve functions with respect to the order")) and Landau ([1999](./bib/L.html#bib2717 "Ratios of Bessel functions and roots of = + ⁢ α J ν ( x ) ⁢ x J ′ ν ( x ) 0"), [2000](./bib/L.html#bib2718 "Bessel functions: Monotonicity and bounds")).
