# §10.19 Asymptotic Expansions for Large Order

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20order)

**See also:**

Annotations for Ch.10
:::


## §10.19(i) Asymptotic Forms

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20order) , [asymptotic forms](http://dlmf.nist.gov/search/search?q=asymptotic%20forms) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**Notes:**

These results follow from ( 10.2.2 ), ( 10.2.3 ), ( 10.4.3 ), ( 10.8.1 ), ( 5.5.3 ), ( 5.11.3 ).

**Referenced by:**

§3.6(vi)

**See also:**

Annotations for §10.19 and Ch.10
:::

If $\nu\to\infty$ through positive real values, with $z$ $(\neq 0)$ fixed, then


<a id="E1"></a>
$$
J_{\nu}\left(z\right)\sim\frac{1}{\sqrt{2\pi\nu}}\left(\frac{ez}{2\nu}\right)^{\nu}, \tag{10.19.1}
$$


<a id="E2"></a>
$$
Y_{\nu}\left(z\right)\sim-i{H^{(1)}_{\nu}}\left(z\right)\sim i{H^{(2)}_{\nu}}\left(z\right)\sim-\sqrt{\frac{2}{\pi\nu}}\left(\frac{ez}{2\nu}\right)^{-\nu}. \tag{10.19.2}
$$


## §10.19(ii) Debye’s Expansions

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Debye’s expansions](http://dlmf.nist.gov/search/search?q=Debye%20expansions) , [asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20order) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**Notes:**

For ( 10.19.3 ) and ( 10.19.6 ) see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 241–245) and Bickley et al. ([1952](./bib/B.html#bib278 "Bessel Functions. Part II: Functions of Positive Integer Order"), p. xxxv). The expansions for the derivatives are established in a similar manner, with the coefficients calculated by term-by-term differentiation; compare § 2.1(iii) .

**Referenced by:**

§11.11(iii) , Erratum (V1.0.7) for Other

**Errata (effective with 1.0.7):**

The last sentence of this subsection, referring to Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 382) for ( 10.19.6 ), has been corrected. Previously it referred to Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 382) for ( 10.19.3 ). *Reported 2013-08-30 by Gergő Nemes*

**See also:**

Annotations for §10.19 and Ch.10
:::

If $\nu\to\infty$ through positive real values with $\alpha$ $(>0)$ fixed, then

<a id="E3"></a>

<a id="Ex1"></a>
$$
\displaystyle J_{\nu}\left(\nu\operatorname{sech}\alpha\right) \displaystyle\sim\frac{e^{\nu(\tanh\alpha-\alpha)}}{(2\pi\nu\tanh\alpha)^{\frac{1}{2}}}\sum_{k=0}^{\infty}\frac{U_{k}(\coth\alpha)}{\nu^{k}}, \tag{10.19.3}
$$

<a id="Ex2"></a>
$$
\displaystyle Y_{\nu}\left(\nu\operatorname{sech}\alpha\right) \displaystyle\sim-\frac{e^{\nu(\alpha-\tanh\alpha)}}{(\tfrac{1}{2}\pi\nu\tanh\alpha)^{\frac{1}{2}}}\*\sum_{k=0}^{\infty}(-1)^{k}\frac{U_{k}(\coth\alpha)}{\nu^{k}},
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\coth\NVar{z}$: hyperbolic cotangent function , $\operatorname{sech}\NVar{z}$: hyperbolic secant function , $\tanh\NVar{z}$: hyperbolic tangent function , $k$: nonnegative integer , $\nu$: complex parameter and $U_{k}(p)$: polynomial coefficient

**A&S Ref:**

9.3.7, 9.3.8

**Referenced by:**

§10.19(ii)

**See also:**

Annotations for §10.19(ii) , §10.19 and Ch.10
:::

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle J_{\nu}'\left(\nu\operatorname{sech}\alpha\right) \displaystyle\sim\left(\frac{\sinh\left(2\alpha\right)}{4\pi\nu}\right)^{\frac{1}{2}}e^{\nu(\tanh\alpha-\alpha)}\sum_{k=0}^{\infty}\frac{V_{k}(\coth\alpha)}{\nu^{k}}, \tag{10.19.4}
$$

<a id="Ex4"></a>
$$
\displaystyle Y_{\nu}'\left(\nu\operatorname{sech}\alpha\right) \displaystyle\sim\left(\frac{\sinh\left(2\alpha\right)}{\pi\nu}\right)^{\frac{1}{2}}e^{\nu(\alpha-\tanh\alpha)}\sum_{k=0}^{\infty}(-1)^{k}\frac{V_{k}(\coth\alpha)}{\nu^{k}}.
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\coth\NVar{z}$: hyperbolic cotangent function , $\operatorname{sech}\NVar{z}$: hyperbolic secant function , $\sinh\NVar{z}$: hyperbolic sine function , $\tanh\NVar{z}$: hyperbolic tangent function , $k$: nonnegative integer , $\nu$: complex parameter and $V_{k}(p)$: polynomial coefficient

**A&S Ref:**

9.3.11, 9.3.12

**See also:**

Annotations for §10.19(ii) , §10.19 and Ch.10
:::

If $\nu\to\infty$ through positive real values with $\beta$ $\left(\in\left(0,\tfrac{1}{2}\pi\right)\right)$ fixed, and


<a id="E5"></a>
$$
\xi=\nu(\tan\beta-\beta)-\tfrac{1}{4}\pi, \tag{10.19.5}
$$

then

<a id="E6"></a>

<a id="Ex5"></a>
$$
\displaystyle J_{\nu}\left(\nu\sec\beta\right) \displaystyle\sim\left(\frac{2}{\pi\nu\tan\beta}\right)^{\frac{1}{2}}\*\left(\cos\xi\sum_{k=0}^{\infty}\frac{U_{2k}(i\cot\beta)}{\nu^{2k}}-i\sin\xi\sum_{k=0}^{\infty}\frac{U_{2k+1}(i\cot\beta)}{\nu^{2k+1}}\right), \tag{10.19.6}
$$

<a id="Ex6"></a>
$$
\displaystyle Y_{\nu}\left(\nu\sec\beta\right) \displaystyle\sim\left(\frac{2}{\pi\nu\tan\beta}\right)^{\frac{1}{2}}\*\left(\sin\xi\sum_{k=0}^{\infty}\frac{U_{2k}(i\cot\beta)}{\nu^{2k}}+i\cos\xi\sum_{k=0}^{\infty}\frac{U_{2k+1}(i\cot\beta)}{\nu^{2k+1}}\right),
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\cot\NVar{z}$: cotangent function , $\mathrm{i}$: imaginary unit , $\sec\NVar{z}$: secant function , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function , $k$: nonnegative integer , $\nu$: complex parameter , $\beta$ , $\xi$ and $U_{k}(p)$: polynomial coefficient

**A&S Ref:**

9.3.15--9.3.18

**Referenced by:**

§10.19(ii) , §10.19(ii) , §11.6(iii)

**See also:**

Annotations for §10.19(ii) , §10.19 and Ch.10
:::

<a id="E7"></a>

<a id="Ex7"></a>
$$
\displaystyle J_{\nu}'\left(\nu\sec\beta\right) \displaystyle\sim\left(\frac{\sin\left(2\beta\right)}{\pi\nu}\right)^{\frac{1}{2}}\*\left(-\sin\xi\sum_{k=0}^{\infty}\frac{V_{2k}(i\cot\beta)}{\nu^{2k}}-i\cos\xi\sum_{k=0}^{\infty}\frac{V_{2k+1}(i\cot\beta)}{\nu^{2k+1}}\right), \tag{10.19.7}
$$

<a id="Ex8"></a>
$$
\displaystyle Y_{\nu}'\left(\nu\sec\beta\right) \displaystyle\sim\left(\frac{\sin\left(2\beta\right)}{\pi\nu}\right)^{\frac{1}{2}}\*\left(\cos\xi\sum_{k=0}^{\infty}\frac{V_{2k}(i\cot\beta)}{\nu^{2k}}-i\sin\xi\sum_{k=0}^{\infty}\frac{V_{2k+1}(i\cot\beta)}{\nu^{2k+1}}\right).
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\cot\NVar{z}$: cotangent function , $\mathrm{i}$: imaginary unit , $\sec\NVar{z}$: secant function , $\sin\NVar{z}$: sine function , $k$: nonnegative integer , $\nu$: complex parameter , $\beta$ , $\xi$ and $V_{k}(p)$: polynomial coefficient

**A&S Ref:**

9.3.19--9.3.22

**See also:**

Annotations for §10.19(ii) , §10.19 and Ch.10
:::

In these expansions $U_{k}(p)$ and $V_{k}(p)$ are the polynomials in $p$ of degree $3k$ defined in § 10.41(ii) .

For error bounds for the first of ( 10.19.6 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 382).


## §10.19(iii) Transition Region

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20order) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [transition region](http://dlmf.nist.gov/search/search?q=transition%20region)

**Referenced by:**

Erratum (V1.0.5) for References , Erratum (V1.0.7) for Usability

**Addition (effective with 1.0.7):**

The cross-reference to § 10.20(i) has been added at the end of this subsection.

**Addition (effective with 1.0.5):**

The reference to Jentschura and Lötstedt ([2012](./bib/J.html#bib2763 "Numerical calculation of Bessel, Hankel and Airy functions")) has been added at the end of this subsection.

**See also:**

Annotations for §10.19 and Ch.10
:::

As $\nu\to\infty$ , with $a(\in\mathbb{C})$ fixed,

<a id="E8"></a>

<a id="Ex9"></a>
$$
\displaystyle J_{\nu}\left(\nu+a\nu^{\frac{1}{3}}\right) \displaystyle\sim\frac{2^{\frac{1}{3}}}{\nu^{\frac{1}{3}}}\operatorname{Ai}\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{P_{k}(a)}{\nu^{2k/3}}+\frac{2^{\frac{2}{3}}}{\nu}\operatorname{Ai}'\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{Q_{k}(a)}{\nu^{2k/3}}, \tag{10.19.8}
$$

<a id="Ex10"></a>
$$
\displaystyle Y_{\nu}\left(\nu+a\nu^{\frac{1}{3}}\right) \displaystyle\sim-\frac{2^{\frac{1}{3}}}{\nu^{\frac{1}{3}}}\operatorname{Bi}\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{P_{k}(a)}{\nu^{2k/3}}-\frac{2^{\frac{2}{3}}}{\nu}\operatorname{Bi}'\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{Q_{k}(a)}{\nu^{2k/3}},
$$

:::{note}
**Symbols:**

$\operatorname{Ai}\left(\NVar{z}\right)$: Airy function , $\operatorname{Bi}\left(\NVar{z}\right)$: Airy function , $J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $k$: nonnegative integer , $\nu$: complex parameter , $\delta$: small positive constant , $P_{k}(a)$: polynomial coefficient and $Q_{k}(a)$: polynomial coefficient

**A&S Ref:**

9.3.23, 9.3.24

**Referenced by:**

§10.19(iii)

**Correction (effective with 1.0.27):**

Originally the polynomials $P_{k}(a)$ , $Q_{k}(a)$ were incorrectly described as Legendre polynomials and integer-degree, zero-order associated Legendre functions of the second kind respectively.

**See also:**

Annotations for §10.19(iii) , §10.19 and Ch.10
:::

Also,


<a id="E9"></a>
$$
\rselection{{H^{(1)}_{\nu}}\left(\nu+a\nu^{\frac{1}{3}}\right)\\
{H^{(2)}_{\nu}}\left(\nu+a\nu^{\frac{1}{3}}\right)}\sim\frac{2^{\frac{4}{3}}}{\nu^{\frac{1}{3}}}e^{\mp\pi i/3}\operatorname{Ai}\left(e^{\mp\pi i/3}2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{P_{k}(a)}{\nu^{2k/3}}+\frac{2^{\frac{5}{3}}}{\nu}e^{\pm\pi i/3}\operatorname{Ai}'\left(e^{\mp\pi i/3}2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{Q_{k}(a)}{\nu^{2k/3}}, \tag{10.19.9}
$$

with sectors of validity $-\tfrac{1}{2}\pi+\delta\leq\pm\operatorname{ph}\nu\leq\tfrac{3}{2}\pi-\delta$ . Here $\operatorname{Ai}$ and $\operatorname{Bi}$ are the Airy functions (§ [9.2](./9.2.md "§9.2 Differential Equation ‣ Airy Functions ‣ Chapter 9 Airy and Related Functions") ), and

<a id="E10"></a>

<a id="Ex11"></a>
$$
\displaystyle P_{0}(a) \displaystyle=1, \tag{10.19.10}
$$

<a id="Ex12"></a>
$$
\displaystyle P_{1}(a) \displaystyle=-\tfrac{1}{5}a,
$$

<a id="Ex13"></a>
$$
\displaystyle P_{2}(a) \displaystyle=-\tfrac{9}{100}a^{5}+\tfrac{3}{35}a^{2},
$$

<a id="Ex14"></a>
$$
\displaystyle P_{3}(a) \displaystyle=\tfrac{957}{7000}a^{6}-\tfrac{173}{3150}a^{3}-\tfrac{1}{225},
$$

<a id="Ex15"></a>
$$
\displaystyle P_{4}(a) \displaystyle=\tfrac{27}{20000}a^{10}-\tfrac{23573}{1\;47000}a^{7}+\tfrac{5903}{1\;38600}a^{4}+\tfrac{947}{3\;46500}a,
$$

:::{note}
**Defines:**

$P_{k}(a)$ : polynomial coefficient (locally)

**Symbols:**

$k$: nonnegative integer

**A&S Ref:**

9.3.25

**Correction (effective with 1.0.27):**

Originally the polynomials $P_{k}(a)$ , were incorrectly described as Legendre polynomials.

**See also:**

Annotations for §10.19(iii) , §10.19 and Ch.10
:::

<a id="E11"></a>

<a id="Ex16"></a>
$$
\displaystyle Q_{0}(a) \displaystyle=\tfrac{3}{10}a^{2}, \tag{10.19.11}
$$

<a id="Ex17"></a>
$$
\displaystyle Q_{1}(a) \displaystyle=-\tfrac{17}{70}a^{3}+\tfrac{1}{70},
$$

<a id="Ex18"></a>
$$
\displaystyle Q_{2}(a) \displaystyle=-\tfrac{9}{1000}a^{7}+\tfrac{611}{3150}a^{4}-\tfrac{37}{3150}a,
$$

<a id="Ex19"></a>
$$
\displaystyle Q_{3}(a) \displaystyle=\tfrac{549}{28000}a^{8}-\tfrac{1\;10767}{6\;93000}a^{5}+\tfrac{79}{12375}a^{2}.
$$

:::{note}
**Defines:**

$Q_{k}(a)$ : polynomial coefficient (locally)

**Symbols:**

$k$: nonnegative integer

**A&S Ref:**

9.3.26

**Referenced by:**

Erratum (V1.0.10) for Equation (10.19.11)

**Correction (effective with 1.0.27):**

Originally the polynomials $Q_{k}(a)$ , were incorrectly described as integer-degree, zero-order associated Legendre functions of the second kind.

**Errata (effective with 1.0.10):**

Originally the first term on the right-hand side of the equation for $Q_{3}(a)$ was written incorrectly as $-\tfrac{549}{28000}a^{8}$ . *Reported 2015-03-16 by Svante Janson*

**See also:**

Annotations for §10.19(iii) , §10.19 and Ch.10
:::

<a id="E12"></a>

<a id="Ex20"></a>
$$
\displaystyle J_{\nu}'\left(\nu+a\nu^{\frac{1}{3}}\right) \displaystyle\sim-\frac{2^{\frac{2}{3}}}{\nu^{\frac{2}{3}}}\operatorname{Ai}'\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{R_{k}(a)}{\nu^{2k/3}}+\frac{2^{\frac{1}{3}}}{\nu^{\frac{4}{3}}}\operatorname{Ai}\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{S_{k}(a)}{\nu^{2k/3}}, \tag{10.19.12}
$$

<a id="Ex21"></a>
$$
\displaystyle Y_{\nu}'\left(\nu+a\nu^{\frac{1}{3}}\right) \displaystyle\sim\frac{2^{\frac{2}{3}}}{\nu^{\frac{2}{3}}}\operatorname{Bi}'\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{R_{k}(a)}{\nu^{2k/3}}-\frac{2^{\frac{1}{3}}}{\nu^{\frac{4}{3}}}\operatorname{Bi}\left(-2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{S_{k}(a)}{\nu^{2k/3}},
$$

:::{note}
**Symbols:**

$\operatorname{Ai}\left(\NVar{z}\right)$: Airy function , $\operatorname{Bi}\left(\NVar{z}\right)$: Airy function , $J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $k$: nonnegative integer , $\nu$: complex parameter , $\delta$: small positive constant , $R_{k}(a)$: polynomial coefficient and $S_{k}(a)$: polynomial coefficient

**A&S Ref:**

9.3.27, 9.3.28

**See also:**

Annotations for §10.19(iii) , §10.19 and Ch.10
:::


<a id="E13"></a>
$$
\rselection{{H^{(1)}_{\nu}}'\left(\nu+a\nu^{\frac{1}{3}}\right)\\
{H^{(2)}_{\nu}}'\left(\nu+a\nu^{\frac{1}{3}}\right)}\sim-\frac{2^{\frac{5}{3}}}{\nu^{\frac{2}{3}}}e^{\pm\pi i/3}\operatorname{Ai}'\left(e^{\mp\pi i/3}2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{R_{k}(a)}{\nu^{2k/3}}+\frac{2^{\frac{4}{3}}}{\nu^{\frac{4}{3}}}e^{\mp\pi i/3}\operatorname{Ai}\left(e^{\mp\pi
i/3}2^{\frac{1}{3}}a\right)\sum_{k=0}^{\infty}\frac{S_{k}(a)}{\nu^{2k/3}}, \tag{10.19.13}
$$

with sectors of validity $-\tfrac{1}{2}\pi+\delta\leq\operatorname{ph}\nu\leq\tfrac{3}{2}\pi-\delta$ and $-\tfrac{3}{2}\pi+\delta\leq\operatorname{ph}\nu\leq\tfrac{1}{2}\pi-\delta$ , respectively. Here

<a id="E14"></a>

<a id="Ex22"></a>
$$
\displaystyle R_{0}(a) \displaystyle=1, \tag{10.19.14}
$$

<a id="Ex23"></a>
$$
\displaystyle R_{1}(a) \displaystyle=-\tfrac{4}{5}a,
$$

<a id="Ex24"></a>
$$
\displaystyle R_{2}(a) \displaystyle=-\tfrac{9}{100}a^{5}+\tfrac{57}{70}a^{2},
$$

<a id="Ex25"></a>
$$
\displaystyle R_{3}(a) \displaystyle=\tfrac{699}{3500}a^{6}-\tfrac{2617}{3150}a^{3}+\tfrac{23}{3150},
$$

<a id="Ex26"></a>
$$
\displaystyle R_{4}(a) \displaystyle=\tfrac{27}{20000}a^{10}-\tfrac{46631}{1\;47000}a^{7}+\tfrac{3889}{4620}a^{4}-\tfrac{1159}{1\;15500}a,
$$

:::{note}
**Defines:**

$R_{k}(a)$ : polynomial coefficient (locally)

**Symbols:**

$k$: nonnegative integer

**A&S Ref:**

9.3.29

**See also:**

Annotations for §10.19(iii) , §10.19 and Ch.10
:::

<a id="E15"></a>

<a id="Ex27"></a>
$$
\displaystyle S_{0}(a) \displaystyle=\tfrac{3}{5}a^{3}-\tfrac{1}{5}, \tag{10.19.15}
$$

<a id="Ex28"></a>
$$
\displaystyle S_{1}(a) \displaystyle=-\tfrac{131}{140}a^{4}+\tfrac{1}{5}a,
$$

<a id="Ex29"></a>
$$
\displaystyle S_{2}(a) \displaystyle=-\tfrac{9}{500}a^{8}+\tfrac{5437}{4500}a^{5}-\tfrac{593}{3150}a^{2},
$$

<a id="Ex30"></a>
$$
\displaystyle S_{3}(a) \displaystyle=\tfrac{369}{7000}a^{9}-\tfrac{9\;99443}{6\;93000}a^{6}+\tfrac{31727}{1\;73250}a^{3}+\tfrac{947}{3\;46500}.
$$

:::{note}
**Defines:**

$S_{k}(a)$ : polynomial coefficient (locally)

**Symbols:**

$k$: nonnegative integer

**A&S Ref:**

9.3.30

**See also:**

Annotations for §10.19(iii) , §10.19 and Ch.10
:::

For proofs and also for the corresponding expansions for second derivatives see Olver ([1952](./bib/O.html#bib1780 "Some new asymptotic expansions for Bessel functions of large orders")).

For higher coefficients in ( 10.19.8 ) in the case $a=0$ (that is, in the expansions of $J_{\nu}\left(\nu\right)$ and $Y_{\nu}\left(\nu\right)$ ), see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), §8.21), Temme ([1997](./bib/T.html#bib2232 "Numerical algorithms for uniform Airy-type asymptotic expansions")), and Jentschura and Lötstedt ([2012](./bib/J.html#bib2763 "Numerical calculation of Bessel, Hankel and Airy functions")). The last reference also includes the corresponding expansions for $J_{\nu}'\left(\nu\right)$ and $Y_{\nu}'\left(\nu\right)$ .

See also § 10.20(i) .
