# §10.29 Recurrence Relations and Derivatives

:::{note}
**See also:**

Annotations for Ch.10
:::


## §10.29(i) Recurrence Relations

:::{note}
**Keywords:**

[modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), p. 79).

**Referenced by:**

§10.43(ii) , Erratum (V1.1.3) for Subsections 10.6(i), 10.29(i) , Erratum (V1.1.3) for References

**Addition (effective with 1.1.3):**

A sentence was added just below ( 10.29.3 ) regarding results on modified quotients of the form $\ifrac{z\mathscr{Z}_{\nu\pm 1}\left(z\right)}{\mathscr{Z}_{\nu}\left(z\right)}$ .

**See also:**

Annotations for §10.29 and Ch.10
:::

With $\mathscr{Z}_{\nu}\left(z\right)$ defined as in § 10.25(ii) ,

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathscr{Z}_{\nu-1}\left(z\right)-\mathscr{Z}_{\nu+1}\left(z\right) \displaystyle=(2\nu/z)\mathscr{Z}_{\nu}\left(z\right), \tag{10.29.1}
$$

<a id="Ex2"></a>
$$
\displaystyle\mathscr{Z}_{\nu-1}\left(z\right)+\mathscr{Z}_{\nu+1}\left(z\right) \displaystyle=2\mathscr{Z}_{\nu}'\left(z\right).
$$

:::{note}
**Symbols:**

$\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified cylinder function , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.6.26

**Referenced by:**

§10.29(ii) , §10.51(ii) , §7.6(ii)

**See also:**

Annotations for §10.29(i) , §10.29 and Ch.10
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle\mathscr{Z}_{\nu}'\left(z\right) \displaystyle=\mathscr{Z}_{\nu-1}\left(z\right)-(\nu/z)\mathscr{Z}_{\nu}\left(z\right), \tag{10.29.2}
$$

<a id="Ex4"></a>
$$
\displaystyle\mathscr{Z}_{\nu}'\left(z\right) \displaystyle=\mathscr{Z}_{\nu+1}\left(z\right)+(\nu/z)\mathscr{Z}_{\nu}\left(z\right).
$$

:::{note}
**Symbols:**

$\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified cylinder function , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.6.26

**Referenced by:**

§10.28 , §10.43(i) , §10.51(ii)

**See also:**

Annotations for §10.29(i) , §10.29 and Ch.10
:::

<a id="E3"></a>

<a id="Ex5"></a>
$$
\displaystyle I_{0}'\left(z\right) \displaystyle=I_{1}\left(z\right), \tag{10.29.3}
$$

<a id="Ex6"></a>
$$
\displaystyle K_{0}'\left(z\right) \displaystyle=-K_{1}\left(z\right).
$$

:::{note}
**Symbols:**

$I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind and $z$: complex variable

**A&S Ref:**

9.6.27

**Referenced by:**

§10.29(i) , Erratum (V1.1.3) for Subsections 10.6(i), 10.29(i)

**See also:**

Annotations for §10.29(i) , §10.29 and Ch.10
:::

For results on modified quotients of the form $\ifrac{z\mathscr{Z}_{\nu\pm 1}\left(z\right)}{\mathscr{Z}_{\nu}\left(z\right)}$ see Onoe ([1955](./bib/O.html#bib2948 "Formulae and Tables, The Modified Quotients of Cylinder Functions")) and Onoe ([1956](./bib/O.html#bib2945 "Modified quotients of cylinder functions")).


## §10.29(ii) Derivatives

:::{note}
**Keywords:**

[derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [explicit forms](http://dlmf.nist.gov/search/search?q=explicit%20forms) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), p. 79). For ( 10.29.5 ) use induction combined with the second of ( 10.29.1 ).

**See also:**

Annotations for §10.29 and Ch.10
:::

For $k=0,1,2,\dotsc$ ,

<a id="E4"></a>

<a id="Ex7"></a>
$$
\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{k}(z^{\nu}\mathscr{Z}_{\nu}\left(z\right)) \displaystyle=z^{\nu-k}\mathscr{Z}_{\nu-k}\left(z\right), \tag{10.29.4}
$$

<a id="Ex8"></a>
$$
\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{k}(z^{-\nu}\mathscr{Z}_{\nu}\left(z\right)) \displaystyle=z^{-\nu-k}\mathscr{Z}_{\nu+k}\left(z\right).
$$

:::{note}
**Symbols:**

$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified cylinder function , $k$: nonnegative integer , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.6.28

**See also:**

Annotations for §10.29(ii) , §10.29 and Ch.10
:::


<a id="E5"></a>
$$
{\mathscr{Z}_{\nu}}^{(k)}\left(z\right)=\frac{1}{2^{k}}\left(\mathscr{Z}_{\nu-k}\left(z\right)+\genfrac{(}{)}{0.0pt}{}{k}{1}\mathscr{Z}_{\nu-k+2}\left(z\right)+\genfrac{(}{)}{0.0pt}{}{k}{2}\mathscr{Z}_{\nu-k+4}\left(z\right)+\cdots+\mathscr{Z}_{\nu+k}\left(z\right)\right). \tag{10.29.5}
$$
