# §10.21 Zeros

:::{note}
**Referenced by:**

Ch.10 , §4.46

**See also:**

Annotations for Ch.10
:::


## §10.21(i) Distribution

:::{note}
**Defines:**

$j_{\NVar{\nu},\NVar{m}}$ : zeros of the Bessel function $J_{\nu}\left(x\right)$ , $y_{\NVar{\nu},\NVar{m}}$ : zeros of the Bessel function $Y_{\nu}\left(x\right)$ , ${j^{\prime}_{\NVar{\nu},\NVar{m}}}$ : zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ and ${y^{\prime}_{\NVar{\nu},\NVar{m}}}$ : zeros of the Bessel function derivative $Y_{\nu}'\left(x\right)$

**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [common](http://dlmf.nist.gov/search/search?q=common) , [complex](http://dlmf.nist.gov/search/search?q=complex) , [contiguous](http://dlmf.nist.gov/search/search?q=contiguous) , [distribution](http://dlmf.nist.gov/search/search?q=distribution) , [double](http://dlmf.nist.gov/search/search?q=double) , [interlacing](http://dlmf.nist.gov/search/search?q=interlacing) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [purely imaginary](http://dlmf.nist.gov/search/search?q=purely%20imaginary) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions) , [zeros of cylinder functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20cylinder%20functions)

**A&S Ref:**

§9.5 (Statements re the zeros of $J_{\nu}'\left(z\right)$ and $Y_{\nu}'\left(z\right)$ in the first sentence of §9.5 are corrected here.)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 477–487), Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 244–249), Döring ([1971](./bib/D.html#bib679 "Über die Doppelnullstellen der Ableitung der Besselfunktion")), and Kerimov and Skorokhodov ([1985a](./bib/K.html#bib1251 "Calculation of the complex zeros of a Bessel function of the second kind and its derivatives")).

**Referenced by:**

§10.18(iii) , §10.21(ix) , §10.22(ii) , §10.23(iii) , §10.58 , §13.22 , §13.9(i) , §18.16(ii) , §28.9 , Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Pálmai and Apagyi ([2011](./bib/P.html#bib2790 "Interlacing of positive real zeros of Bessel functions")) has been added near the middle of this subsection.

**See also:**

Annotations for §10.21 and Ch.10
:::

The zeros of any cylinder function or its derivative are simple, with the possible exceptions of $z=0$ in the case of the functions, and $z=0,\pm\nu$ in the case of the derivatives.

If $\nu$ is real, then $J_{\nu}\left(z\right)$ , $J_{\nu}'\left(z\right)$ , $Y_{\nu}\left(z\right)$ , and $Y_{\nu}'\left(z\right)$ , each have an infinite number of positive real zeros. All of these zeros are simple, provided that $\nu\geq-1$ in the case of $J_{\nu}'\left(z\right)$ , and $\nu\geq-\tfrac{1}{2}$ in the case of $Y_{\nu}'\left(z\right)$ . When all of their zeros are simple, the $m$ th positive zeros of these functions are denoted by $j_{\nu,m}$ , ${j^{\prime}_{\nu,m}}$ , $y_{\nu,m}$ , and ${y^{\prime}_{\nu,m}}$ respectively, except that $z=0$ is counted as the first zero of $J_{0}'\left(z\right)$ . Since $J_{0}'\left(z\right)=-J_{1}\left(z\right)$ we have

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle{j^{\prime}_{0,1}} \displaystyle=0, \tag{10.21.1}
$$

<a id="Ex2"></a>
$$
\displaystyle{j^{\prime}_{0,m}} \displaystyle=j_{1,m-1},
$$

:::{note}
**Symbols:**

$j_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $J_{\nu}\left(x\right)$ , ${j^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ and $m$: integer

**A&S Ref:**

9.5.1

**See also:**

Annotations for §10.21(i) , §10.21 and Ch.10
:::

When $\nu\geq 0$ , the zeros interlace according to the inequalities

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle j_{\nu,1} \displaystyle<j_{\nu+1,1}<j_{\nu,2}<j_{\nu+1,2}<j_{\nu,3}<\dotsb, \tag{10.21.2}
$$

<a id="Ex4"></a>
$$
\displaystyle y_{\nu,1} \displaystyle<y_{\nu+1,1}<y_{\nu,2}<y_{\nu+1,2}<y_{\nu,3}<\dotsb,
$$

:::{note}
**Symbols:**

$j_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $J_{\nu}\left(x\right)$ , $y_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $Y_{\nu}\left(x\right)$ and $\nu$: complex parameter

**A&S Ref:**

9.5.2

**Referenced by:**

§10.21(ii)

**See also:**

Annotations for §10.21(i) , §10.21 and Ch.10
:::


<a id="E3"></a>
$$
\nu\leq{j^{\prime}_{\nu,1}}<y_{\nu,1}<{y^{\prime}_{\nu,1}}<j_{\nu,1}<{j^{\prime}_{\nu,2}}<y_{\nu,2}<\dotsi. \tag{10.21.3}
$$

For an extension see Pálmai and Apagyi ([2011](./bib/P.html#bib2790 "Interlacing of positive real zeros of Bessel functions")).

The positive zeros of any two real distinct cylinder functions of the same order are interlaced, as are the positive zeros of any real cylinder function $\mathscr{C}_{\nu}\left(z\right)$ and the contiguous function $\mathscr{C}_{\nu+1}\left(z\right)$ . See also Elbert and Laforgia ([1994](./bib/E.html#bib735 "Interlacing properties of the zeros of Bessel functions")).

When $\nu\geq-1$ the zeros of $J_{\nu}\left(z\right)$ are all real. If $\nu<-1$ and $\nu$ is not an integer, then the number of complex zeros of $J_{\nu}\left(z\right)$ is $2\left\lfloor-\nu\right\rfloor$ . If $\left\lfloor-\nu\right\rfloor$ is odd, then two of these zeros lie on the imaginary axis.

If $\nu\geq 0$ , then the zeros of $J_{\nu}'\left(z\right)$ are all real.

For information on the real double zeros of $J_{\nu}'\left(z\right)$ and $Y_{\nu}'\left(z\right)$ when $\nu<-1$ and $\nu<-\tfrac{1}{2}$ , respectively, see Döring ([1971](./bib/D.html#bib679 "Über die Doppelnullstellen der Ableitung der Besselfunktion")) and Kerimov and Skorokhodov ([1986](./bib/K.html#bib1254 "On multiple zeros of derivatives of Bessel’s cylindrical functions")). The latter reference also has information on double zeros of the second and third derivatives of $J_{\nu}\left(z\right)$ and $Y_{\nu}\left(z\right)$ .

No two of the functions $J_{0}\left(z\right)$ , $J_{1}\left(z\right)$ , $J_{2}\left(z\right),\dotsc$ , have any common zeros other than $z=0$ ; see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), §15.28).


## §10.21(ii) Analytic Properties

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties) , [forward differences](http://dlmf.nist.gov/search/search?q=forward%20differences) , [modulus and phase functions](http://dlmf.nist.gov/search/search?q=modulus%20and%20phase%20functions) , [relation to inverse phase functions](http://dlmf.nist.gov/search/search?q=relation%20to%20inverse%20phase%20functions) , [relation to zeros](http://dlmf.nist.gov/search/search?q=relation%20to%20zeros) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions) , [zeros of cylinder functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20cylinder%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 508 and 510) and Olver ([1950](./bib/O.html#bib1778 "A new method for the evaluation of zeros of Bessel functions and of other solutions of second-order differential equations")). (In the latter reference $t$ in ( 10.21.4 ) is replaced by $-t$ .) ( 10.21.5 ) and ( 10.21.6 ) follow from ( 10.6.2 ). ( 10.21.12 ) and ( 10.21.13 ) follow from ( 10.18.3 ), ( 10.21.2 ), ( 10.21.3 ), and the fact that $\theta_{\nu}\left(x\right)$ is increasing when $x>0$ , whereas $\phi_{\nu}\left(x\right)$ is decreasing when $0<x<\nu$ and increasing when $x>\nu$ ; compare ( 10.18.8 ).

**Referenced by:**

§10.21(vii) , Erratum (V1.0.1) for References

**Addition (effective with 1.0.1):**

A paragraph with an additional reference was inserted at the end of this subsection.

**See also:**

Annotations for §10.21 and Ch.10
:::

If $\rho_{\nu}$ is a zero of the cylinder function


<a id="E4"></a>
$$
\mathscr{C}_{\nu}\left(z\right)=J_{\nu}\left(z\right)\cos\left(\pi t\right)+Y_{\nu}\left(z\right)\sin\left(\pi t\right), \tag{10.21.4}
$$

where $t$ is a parameter, then


<a id="E5"></a>
$$
\mathscr{C}_{\nu}'\left(\rho_{\nu}\right)=\mathscr{C}_{\nu-1}\left(\rho_{\nu}\right)=-\mathscr{C}_{\nu+1}\left(\rho_{\nu}\right). \tag{10.21.5}
$$

If $\sigma_{\nu}$ is a zero of $\mathscr{C}_{\nu}'\left(z\right)$ , then


<a id="E6"></a>
$$
\mathscr{C}_{\nu}\left(\sigma_{\nu}\right)=\frac{\sigma_{\nu}}{\nu}\mathscr{C}_{\nu-1}\left(\sigma_{\nu}\right)=\frac{\sigma_{\nu}}{\nu}\mathscr{C}_{\nu+1}\left(\sigma_{\nu}\right). \tag{10.21.6}
$$

The parameter $t$ may be regarded as a continuous variable and $\rho_{\nu}$ , $\sigma_{\nu}$ as functions $\rho_{\nu}(t)$ , $\sigma_{\nu}(t)$ of $t$ . If $\nu\geq 0$ and these functions are fixed by

<a id="E7"></a>

<a id="Ex5"></a>
$$
\displaystyle\rho_{\nu}(0) \displaystyle=0, \tag{10.21.7}
$$

<a id="Ex6"></a>
$$
\displaystyle\sigma_{\nu}(0) \displaystyle={j^{\prime}_{\nu,1}},
$$

:::{note}
**Symbols:**

${j^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ , $\nu$: complex parameter , $\rho_{\nu}(t)$: zero of cylinder function and $\sigma_{\nu}(t)$: zero of cylinder function

**A&S Ref:**

9.5.6

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::

then

<a id="E8"></a>

<a id="Ex7"></a>
$$
\displaystyle j_{\nu,m} \displaystyle=\rho_{\nu}(m), \tag{10.21.8}
$$

<a id="Ex8"></a>
$$
\displaystyle y_{\nu,m} \displaystyle=\rho_{\nu}(m-\tfrac{1}{2})
$$

:::{note}
**Symbols:**

$j_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $J_{\nu}\left(x\right)$ , $y_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $Y_{\nu}\left(x\right)$ , $m$: integer , $\nu$: complex parameter and $\rho_{\nu}(t)$: zero of cylinder function

**A&S Ref:**

9.5.7

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::

<a id="E9"></a>

<a id="Ex9"></a>
$$
\displaystyle{j^{\prime}_{\nu,m}} \displaystyle=\sigma_{\nu}(m-1), \tag{10.21.9}
$$

<a id="Ex10"></a>
$$
\displaystyle{y^{\prime}_{\nu,m}} \displaystyle=\sigma_{\nu}(m-\tfrac{1}{2})
$$

:::{note}
**Symbols:**

${j^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ , ${y^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $Y_{\nu}'\left(x\right)$ , $m$: integer , $\nu$: complex parameter and $\sigma_{\nu}(t)$: zero of cylinder function

**A&S Ref:**

9.5.8

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::

<a id="E10"></a>

<a id="Ex11"></a>
$$
\displaystyle\mathscr{C}_{\nu}'\left(\rho_{\nu}\right) \displaystyle=\left(\frac{\rho_{\nu}}{2}\frac{\mathrm{d}\rho_{\nu}}{\mathrm{d}t}\right)^{-\frac{1}{2}}, \tag{10.21.10}
$$

<a id="Ex12"></a>
$$
\displaystyle\mathscr{C}_{\nu}\left(\sigma_{\nu}\right) \displaystyle=\left(\frac{\sigma_{\nu}^{2}-\nu^{2}}{2\sigma_{\nu}}\frac{\mathrm{d}\sigma_{\nu}}{\mathrm{d}t}\right)^{-\frac{1}{2}},
$$

:::{note}
**Symbols:**

$\mathscr{C}_{\NVar{\nu}}\left(\NVar{z}\right)$: cylinder function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $\nu$: complex parameter , $\rho_{\nu}(t)$: zero of cylinder function and $\sigma_{\nu}(t)$: zero of cylinder function

**A&S Ref:**

9.5.9

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::


<a id="E11"></a>
$$
2\rho_{\nu}^{2}\frac{\mathrm{d}\rho_{\nu}}{\mathrm{d}t}\frac{{\mathrm{d}}^{3}\rho_{\nu}}{{\mathrm{d}t}^{3}}-3\rho_{\nu}^{2}\*\left(\frac{{\mathrm{d}}^{2}\rho_{\nu}}{{\mathrm{d}t}^{2}}\right)^{2}-4\pi^{2}\rho_{\nu}^{2}\*\left(\frac{\mathrm{d}\rho_{\nu}}{\mathrm{d}t}\right)^{2}+(4\rho_{\nu}^{2}+1-4\nu^{2})\left(\frac{\mathrm{d}\rho_{\nu}}{\mathrm{d}t}\right)^{4}=0. \tag{10.21.11}
$$

The functions $\rho_{\nu}(t)$ and $\sigma_{\nu}(t)$ are related to the inverses of the phase functions $\theta_{\nu}\left(x\right)$ and $\phi_{\nu}\left(x\right)$ defined in § 10.18(i) : if $\nu\geq 0$ , then

<a id="E12"></a>

<a id="Ex13"></a>
$$
\displaystyle\theta_{\nu}\left(j_{\nu,m}\right) \displaystyle=(m-\tfrac{1}{2})\pi, \tag{10.21.12}
$$

<a id="Ex14"></a>
$$
\displaystyle\theta_{\nu}\left(y_{\nu,m}\right) \displaystyle=(m-1)\pi,
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $j_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $J_{\nu}\left(x\right)$ , $y_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $Y_{\nu}\left(x\right)$ , $m$: integer and $\nu$: complex parameter

**Referenced by:**

§10.21(ii)

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::

<a id="E13"></a>

<a id="Ex15"></a>
$$
\displaystyle\phi_{\nu}\left({j^{\prime}_{\nu,m}}\right) \displaystyle=(m-\tfrac{1}{2})\pi, \tag{10.21.13}
$$

<a id="Ex16"></a>
$$
\displaystyle\phi_{\nu}\left({y^{\prime}_{\nu,m}}\right) \displaystyle=m\pi,
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\phi_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of derivatives of Bessel functions , ${j^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ , ${y^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $Y_{\nu}'\left(x\right)$ , $m$: integer and $\nu$: complex parameter

**Referenced by:**

§10.21(ii)

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::

For sign properties of the forward differences that are defined by

<a id="E14"></a>

<a id="Ex17"></a>
$$
\displaystyle\Delta\rho_{\nu}(t) \displaystyle=\rho_{\nu}(t+1)-\rho_{\nu}(t), \tag{10.21.14}
$$

<a id="Ex18"></a>
$$
\displaystyle\Delta^{2}\rho_{\nu}(t) \displaystyle=\Delta\rho_{\nu}(t+1)-\Delta\rho_{\nu}(t),\dotsc,
$$

:::{note}
**Symbols:**

$\Delta$: forward difference operator , $\nu$: complex parameter and $\rho_{\nu}(t)$: zero of cylinder function

**See also:**

Annotations for §10.21(ii) , §10.21 and Ch.10
:::

when $t=1,2,3,\dotsc$ , and similarly for $\sigma_{\nu}(t)$ , see Lorch and Szegő ([1963](./bib/L.html#bib1463 "Higher monotonicity properties of certain Sturm-Liouville functions."), [1964](./bib/L.html#bib1464 "Monotonicity of the differences of zeros of Bessel functions as a function of order")), Lorch et al. ([1970](./bib/L.html#bib1461 "Higher monotonicity properties of certain Sturm-Liouville functions. III"), [1972](./bib/L.html#bib1462 "Higher monotonicity properties of certain Sturm-Liouville functions. IV")), and Muldoon ([1977](./bib/M.html#bib1669 "Higher monotonicity properties of certain Sturm-Liouville functions. V")).

Some information on the distribution of $\rho_{\nu}(t)$ and $\sigma_{\nu}(t)$ for real values of $\nu$ and $t$ is given in Muldoon and Spigler ([1984](./bib/M.html#bib2745 "Some remarks on zeros of cylinder functions")).


## §10.21(iii) Infinite Products

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [infinite products](http://dlmf.nist.gov/search/search?q=infinite%20products)

**Notes:**

For ( 10.21.15 ) see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 497–498). ( 10.21.16 ) is proved by a similar method.

**Referenced by:**

§10.58

**See also:**

Annotations for §10.21 and Ch.10
:::

<a id="EGx1"></a>

$$
\displaystyle J_{\nu}\left(z\right) \displaystyle=\frac{(\tfrac{1}{2}z)^{\nu}}{\Gamma\left(\nu+1\right)}\prod_{k=1}^{\infty}\left(1-\frac{z^{2}}{{j_{\nu,k}}^{2}}\right), \tag{10.21.15}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\Gamma\left(\NVar{z}\right)$: gamma function , $j_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $J_{\nu}\left(x\right)$ , $k$: nonnegative integer , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.5.10

**Referenced by:**

§10.21(iii)

**See also:**

Annotations for §10.21(iii) , §10.21 and Ch.10
:::

$$
\displaystyle J_{\nu}'\left(z\right) \displaystyle=\frac{(\tfrac{1}{2}z)^{\nu-1}}{2\Gamma\left(\nu\right)}\prod_{k=1}^{\infty}\left(1-\frac{z^{2}}{{{j^{\prime}_{\nu,k}}}^{\mspace{-16.0mu}2}}\right), \tag{10.21.16}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\Gamma\left(\NVar{z}\right)$: gamma function , ${j^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ , $k$: nonnegative integer , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.5.11

**Referenced by:**

§10.21(iii)

**See also:**

Annotations for §10.21(iii) , §10.21 and Ch.10
:::


## §10.21(iv) Monotonicity Properties

:::{note}
**Keywords:**

[monotonicity](http://dlmf.nist.gov/search/search?q=monotonicity) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions) , [zeros of cylinder functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20cylinder%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 508–510), Lorch ([1990](./bib/L.html#bib1456 "Monotonicity in terms of order of the zeros of the derivatives of Bessel functions"), [1995](./bib/L.html#bib1459 "The zeros of the third derivative of Bessel functions of order less than one")), Wong and Lang ([1991](./bib/W.html#bib2442 "On the points of inflection of Bessel functions of positive order. II")), McCann ([1977](./bib/M.html#bib1574 "Inequalities for the zeros of Bessel functions")), Lewis and Muldoon ([1977](./bib/L.html#bib1432 "Monotonicity and convexity properties of zeros of Bessel functions")), and Mercer ([1992](./bib/M.html#bib1601 "The zeros of + ⁢ a z 2 J ′′ ν ( z ) ⁢ b z J ′ ν ( z ) ⁢ c J ν ( z ) as functions of order")).

**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Lorch and Muldoon ([2008](./bib/L.html#bib2764 "Monotonic sequences related to zeros of Bessel functions")) has been added at the end of this subsection.

**See also:**

Annotations for §10.21 and Ch.10
:::

Any positive zero $c$ of the cylinder function $\mathscr{C}_{\nu}\left(x\right)$ and any positive zero $c^{\prime}$ of $\mathscr{C}_{\nu}'\left(x\right)$ such that $c^{\prime}>|\nu|$ are definable as continuous and increasing functions of $\nu$ :


<a id="E17"></a>
$$
\frac{\mathrm{d}c}{\mathrm{d}\nu}=2c\int_{0}^{\infty}K_{0}\left(2c\sinh t\right)e^{-2\nu t}\,\mathrm{d}t, \tag{10.21.17}
$$


<a id="E18"></a>
$$
\frac{\mathrm{d}c^{\prime}}{\mathrm{d}\nu}=\frac{2c^{\prime}}{{c^{\prime}}^{2}-\nu^{2}}\*\int_{0}^{\infty}({c^{\prime}}^{2}\cosh\left(2t\right)-\nu^{2})\*K_{0}\left(2c^{\prime}\sinh t\right)e^{-2\nu t}\,\mathrm{d}t, \tag{10.21.18}
$$

where $K_{0}$ is defined in § 10.25(ii) .

In particular, $j_{\nu,m}$ , $y_{\nu,m}$ , $j_{\nu,m}'$ , and $y_{\nu,m}'$ are increasing functions of $\nu$ when $\nu\geq 0$ . It is also true that the positive zeros $j^{\prime\prime}_{\nu}$ and $j^{\prime\prime\prime}_{\nu}$ of $J_{\nu}''\left(x\right)$ and $J_{\nu}'''\left(x\right)$ , respectively, are increasing functions of $\nu$ when $\nu>0$ , provided that in the latter case $j^{\prime\prime\prime}_{\nu}>\sqrt{3}$ when $0<\nu<1$ .

$j_{\nu,m}/\nu$ and $j_{\nu,m}'/\nu$ are decreasing functions of $\nu$ when $\nu>0$ for $m=1,2,3,\dotsc$ .

For further monotonicity properties see Elbert ([2001](./bib/E.html#bib734 "Some recent results on the zeros of Bessel functions and orthogonal polynomials")), Lorch ([1990](./bib/L.html#bib1456 "Monotonicity in terms of order of the zeros of the derivatives of Bessel functions"), [1993](./bib/L.html#bib1458 "Some inequalities for the first positive zeros of Bessel functions"), [1995](./bib/L.html#bib1459 "The zeros of the third derivative of Bessel functions of order less than one")), Lorch and Muldoon ([2008](./bib/L.html#bib2764 "Monotonic sequences related to zeros of Bessel functions")), Lorch and Szegő ([1990](./bib/L.html#bib1465 "On the points of inflection of Bessel functions of positive order. I"), [1995](./bib/L.html#bib1466 "Monotonicity of the zeros of the third derivative of Bessel functions")), and Muldoon ([1981](./bib/M.html#bib1671 "The variation with respect to order of zeros of Bessel functions")). For inequalities for zeros arising from monotonicity properties see Laforgia and Muldoon ([1983](./bib/L.html#bib1365 "Inequalities and approximations for zeros of Bessel functions of small order")).


## §10.21(v) Inequalities

:::{note}
**Keywords:**

[bounds](http://dlmf.nist.gov/search/search?q=bounds) , [purely imaginary](http://dlmf.nist.gov/search/search?q=purely%20imaginary) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**See also:**

Annotations for §10.21 and Ch.10
:::

For bounds for the smallest real or purely imaginary zeros of $J_{\nu}\left(x\right)$ when $\nu$ is real see Ismail and Muldoon ([1995](./bib/I.html#bib2723 "Bounds for the small real and purely imaginary zeros of Bessel and related functions")).


## §10.21(vi) McMahon’s Asymptotic Expansions for Large Zeros

:::{note}
**Keywords:**

[McMahon’s asymptotic expansions](http://dlmf.nist.gov/search/search?q=McMahon%20asymptotic%20expansions) , [asymptotic expansions for large zeros](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20zeros) , [error bounds](http://dlmf.nist.gov/search/search?q=error%20bounds) , [zeros of Bessel functions](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions) , [zeros of cylinder functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20cylinder%20functions)

**Notes:**

For ( 10.21.19 ) see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 503–507) or Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 247–248). Similar methods can be used for ( 10.21.20 ).

**Referenced by:**

§10.21(xi) , §10.58 , §10.74(vi) , §13.9(i) , §13.9(ii)

**See also:**

Annotations for §10.21 and Ch.10
:::

If $\nu$ $(\geq 0)$ is fixed, $\mu=4\nu^{2}$ , and $m\to\infty$ , then


<a id="E19"></a>
$$
j_{\nu,m},y_{\nu,m}\sim a-\frac{\mu-1}{8a}-\frac{4(\mu-1)(7\mu-31)}{3(8a)^{3}}-\frac{32(\mu-1)(83\mu^{2}-982\mu+3779)}{15(8a)^{5}}-\frac{64(\mu-1)(6949\mu^{3}-1\;53855\mu^{2}+15\;85743\mu-62\;77237)}{105(8a)^{7}}-\dotsb, \tag{10.21.19}
$$

where $a=(m+\tfrac{1}{2}\nu-\tfrac{1}{4})\pi$ for $j_{\nu,m}$ , $a=(m+\tfrac{1}{2}\nu-\tfrac{3}{4})\pi$ for $y_{\nu,m}$ . With $a=(t+\tfrac{1}{2}\nu-\tfrac{1}{4})\pi$ , the right-hand side is the asymptotic expansion of $\rho_{\nu}(t)$ for large $t$ .


<a id="E20"></a>
$$
j_{\nu,m}',y_{\nu,m}'\sim b-\frac{\mu+3}{8b}-\frac{4(7\mu^{2}+82\mu-9)}{3(8b)^{3}}-\frac{32(83\mu^{3}+2075\mu^{2}-3039\mu+3537)}{15(8b)^{5}}-\frac{64(6949\mu^{4}+2\;96492\mu^{3}-12\;48002\mu^{2}+74\;14380\mu-58\;53627)}{105(8b)^{7}}-\dotsb, \tag{10.21.20}
$$

where $b=(m+\tfrac{1}{2}\nu-\tfrac{3}{4})\pi$ for $j_{\nu,m}'$ , $b=(m+\tfrac{1}{2}\nu-\tfrac{1}{4})\pi$ for $y_{\nu,m}'$ , and $b=(t+\tfrac{1}{2}\nu+\tfrac{1}{4})\pi$ for $\sigma_{\nu}(t)$ .

For the next three terms in ( 10.21.19 ) and the next two terms in ( 10.21.20 ) see Bickley et al. ([1952](./bib/B.html#bib278 "Bessel Functions. Part II: Functions of Positive Integer Order"), p. xxxvii) or Olver ([1960](./bib/O.html#bib1783 "Bessel Functions. Part III: Zeros and Associated Values"), pp. xvii–xviii).

For error bounds see Wong and Lang ([1990](./bib/W.html#bib2441 "Asymptotic behaviour of the inflection points of Bessel functions")), Wong ([1995](./bib/W.html#bib2439 "Error bounds for asymptotic approximations of special functions")), and Elbert and Laforgia ([2000](./bib/E.html#bib2661 "Further results on McMahon’s asymptotic approximations")). See also Laforgia ([1979](./bib/L.html#bib1360 "On the Zeros of the Derivative of Bessel Functions of Second Kind")).

For the $m$ th positive zero $j^{\prime\prime}_{\nu,m}$ of $J_{\nu}''\left(x\right)$ Wong and Lang ([1990](./bib/W.html#bib2441 "Asymptotic behaviour of the inflection points of Bessel functions")) gives the corresponding expansion


<a id="E21"></a>
$$
j^{\prime\prime}_{\nu,m}\sim c-\frac{\mu+7}{8c}-\frac{28\mu^{2}+424\mu+1724}{3(8c)^{3}}-\dotsb, \tag{10.21.21}
$$

where $c=(m+\tfrac{1}{2}\nu-\tfrac{1}{4})\pi$ if $0<\nu<1$ , and $c=(m+\tfrac{1}{2}\nu-\tfrac{5}{4})\pi$ if $\nu>1$ . An error bound is included for the case $\nu\geq\tfrac{3}{2}$ .


## §10.21(vii) Asymptotic Expansions for Large Order

:::{note}
**Keywords:**

[asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20order) , [uniform](http://dlmf.nist.gov/search/search?q=uniform) , [zeros of cylinder functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20cylinder%20functions)

**Notes:**

See Olver ([1951](./bib/O.html#bib1779 "A further method for the evaluation of zeros of Bessel functions and some new asymptotic expansions for zeros of functions of large order"), [1952](./bib/O.html#bib1780 "Some new asymptotic expansions for Bessel functions of large orders")).

**Referenced by:**

§10.21(xi)

**See also:**

Annotations for §10.21 and Ch.10
:::

Let $\mathscr{C}_{\nu}\left(x\right)$ , $\rho_{\nu}(t)$ , and $\sigma_{\nu}(t)$ be defined as in § 10.21(ii) and $M\left(x\right)$ , $\theta\left(x\right)$ , $N\left(x\right)$ , and $\phi\left(x\right)$ denote the modulus and phase functions for the Airy functions and their derivatives as in § [9.8](./9.8.md "§9.8 Modulus and Phase ‣ Airy Functions ‣ Chapter 9 Airy and Related Functions") .

As $\nu\to\infty$ with $t$ $(>0)$ fixed,


<a id="E22"></a>
$$
\rho_{\nu}(t)\sim\nu\sum_{k=0}^{\infty}\frac{\alpha_{k}}{\nu^{2k/3}}, \tag{10.21.22}
$$


<a id="E23"></a>
$$
\mathscr{C}_{\nu}'\left(\rho_{\nu}(t)\right)\sim\frac{(2/\nu)^{\frac{2}{3}}}{\pi M\left(-2^{\frac{1}{3}}\alpha\right)}\sum_{k=0}^{\infty}\frac{\beta_{k}}{\nu^{2k/3}}, \tag{10.21.23}
$$

where $\alpha$ is given by


<a id="E24"></a>
$$
\theta\left(-2^{\frac{1}{3}}\alpha\right)=\pi t, \tag{10.21.24}
$$

and

<a id="E25"></a>

<a id="Ex19"></a>
$$
\displaystyle\alpha_{0} \displaystyle=1, \tag{10.21.25}
$$

<a id="Ex20"></a>
$$
\displaystyle\alpha_{1} \displaystyle=\alpha,
$$

<a id="Ex21"></a>
$$
\displaystyle\alpha_{2} \displaystyle=\tfrac{3}{10}\alpha^{2},
$$

<a id="Ex22"></a>
$$
\displaystyle\alpha_{3} \displaystyle=-\tfrac{1}{350}\alpha^{3}+\tfrac{1}{70},
$$

<a id="Ex23"></a>
$$
\displaystyle\alpha_{4} \displaystyle=-\tfrac{479}{63000}\alpha^{4}-\tfrac{1}{3150}\alpha,
$$

<a id="Ex24"></a>
$$
\displaystyle\alpha_{5} \displaystyle=\tfrac{20231}{80\;85000}\alpha^{5}-\tfrac{551}{1\;61700}\alpha^{2},
$$

:::{note}
**Symbols:**

$\alpha$: coefficients

**Referenced by:**

§10.21(vii)

**See also:**

Annotations for §10.21(vii) , §10.21 and Ch.10
:::

<a id="E26"></a>

<a id="Ex25"></a>
$$
\displaystyle\beta_{0} \displaystyle=1, \tag{10.21.26}
$$

<a id="Ex26"></a>
$$
\displaystyle\beta_{1} \displaystyle=-\tfrac{4}{5}\alpha,
$$

<a id="Ex27"></a>
$$
\displaystyle\beta_{2} \displaystyle=\tfrac{18}{35}\alpha^{2},
$$

<a id="Ex28"></a>
$$
\displaystyle\beta_{3} \displaystyle=-\tfrac{88}{315}\alpha^{3}-\tfrac{11}{1575},
$$

<a id="Ex29"></a>
$$
\displaystyle\beta_{4} \displaystyle=\tfrac{79586}{6\;06375}\alpha^{4}+\tfrac{9824}{6\;06375}\alpha.
$$

:::{note}
**Defines:**

$\beta$ : coefficients (locally)

**Symbols:**

$\alpha$: coefficients

**Referenced by:**

§10.21(vii)

**See also:**

Annotations for §10.21(vii) , §10.21 and Ch.10
:::

As $\nu\to\infty$ with $t$ $(>-\tfrac{1}{6})$ fixed,


<a id="E27"></a>
$$
\sigma_{\nu}(t)\sim\nu\sum_{k=0}^{\infty}\frac{\alpha^{\prime}_{k}}{\nu^{2k/3}}, \tag{10.21.27}
$$


<a id="E28"></a>
$$
\mathscr{C}_{\nu}\left(\sigma_{\nu}(t)\right)\sim\frac{(2/\nu)^{\frac{1}{3}}}{\pi N\left(-2^{\frac{1}{3}}\alpha^{\prime}\right)}\sum_{k=0}^{\infty}\frac{\beta^{\prime}_{k}}{\nu^{2k/3}}, \tag{10.21.28}
$$

where $\alpha^{\prime}$ is given by


<a id="E29"></a>
$$
\phi\left(-2^{\frac{1}{3}}\alpha^{\prime}\right)=\pi t, \tag{10.21.29}
$$

and

<a id="E30"></a>

<a id="Ex30"></a>
$$
\displaystyle\alpha^{\prime}_{0} \displaystyle=1, \tag{10.21.30}
$$

<a id="Ex31"></a>
$$
\displaystyle\alpha^{\prime}_{1} \displaystyle=\alpha^{\prime},
$$

<a id="Ex32"></a>
$$
\displaystyle\alpha^{\prime}_{2} \displaystyle=\tfrac{3}{10}{\alpha^{\prime}}^{2}-\tfrac{1}{10}{\alpha^{\prime}}^{-1},
$$

<a id="Ex33"></a>
$$
\displaystyle\alpha^{\prime}_{3} \displaystyle=-\tfrac{1}{350}{\alpha^{\prime}}^{3}-\tfrac{1}{25}-\tfrac{1}{200}{\alpha^{\prime}}^{-3},
$$

<a id="Ex34"></a>
$$
\displaystyle\alpha^{\prime}_{4} \displaystyle=-\tfrac{479}{63000}{\alpha^{\prime}}^{4}+\tfrac{509}{31500}\alpha^{\prime}+\tfrac{1}{1500}{\alpha^{\prime}}^{-2}-\tfrac{1}{2000}{\alpha^{\prime}}^{-5},
$$

:::{note}
**Symbols:**

$\alpha^{\prime}$: coefficients

**Referenced by:**

§10.21(vii)

**See also:**

Annotations for §10.21(vii) , §10.21 and Ch.10
:::

<a id="E31"></a>

<a id="Ex35"></a>
$$
\displaystyle\beta^{\prime}_{0} \displaystyle=1, \tag{10.21.31}
$$

<a id="Ex36"></a>
$$
\displaystyle\beta^{\prime}_{1} \displaystyle=-\tfrac{1}{5}\alpha^{\prime},
$$

<a id="Ex37"></a>
$$
\displaystyle\beta^{\prime}_{2} \displaystyle=\tfrac{9}{350}{\alpha^{\prime}}^{2}+\tfrac{1}{100}{\alpha^{\prime}}^{-1},
$$

<a id="Ex38"></a>
$$
\displaystyle\beta^{\prime}_{3} \displaystyle=\tfrac{89}{15750}{\alpha^{\prime}}^{3}-\tfrac{47}{4500}+\tfrac{1}{3000}{\alpha^{\prime}}^{-3}.
$$

:::{note}
**Symbols:**

$\beta$: coefficients and $\alpha^{\prime}$: coefficients

**Referenced by:**

§10.21(vii)

**See also:**

Annotations for §10.21(vii) , §10.21 and Ch.10
:::

In particular, with the notation as below,


<a id="E32"></a>
$$
j_{\nu,m}\sim\nu\sum_{k=0}^{\infty}\frac{\alpha_{k}}{\nu^{2k/3}}, \tag{10.21.32}
$$


<a id="E33"></a>
$$
y_{\nu,m}\sim\nu\sum_{k=0}^{\infty}\frac{\alpha_{k}}{\nu^{2k/3}}, \tag{10.21.33}
$$


<a id="E34"></a>
$$
J_{\nu}'\left(j_{\nu,m}\right)\sim(-1)^{m}\frac{(2/\nu)^{\frac{2}{3}}}{\pi M\left(a_{m}\right)}\sum_{k=0}^{\infty}\frac{\beta_{k}}{\nu^{2k/3}}, \tag{10.21.34}
$$


<a id="E35"></a>
$$
Y_{\nu}'\left(y_{\nu,m}\right)\sim(-1)^{m-1}\frac{(2/\nu)^{\frac{2}{3}}}{\pi M\left(b_{m}\right)}\sum_{k=0}^{\infty}\frac{\beta_{k}}{\nu^{2k/3}}, \tag{10.21.35}
$$

and


<a id="E36"></a>
$$
j_{\nu,m}'\sim\nu\sum_{k=0}^{\infty}\frac{\alpha^{\prime}_{k}}{\nu^{2k/3}}, \tag{10.21.36}
$$


<a id="E37"></a>
$$
y_{\nu,m}'\sim\nu\sum_{k=0}^{\infty}\frac{\alpha^{\prime}_{k}}{\nu^{2k/3}}, \tag{10.21.37}
$$


<a id="E38"></a>
$$
J_{\nu}\left(j_{\nu,m}'\right)\sim(-1)^{m-1}\frac{(2/\nu)^{\frac{1}{3}}}{\pi N\left(a^{\prime}_{m}\right)}\sum_{k=0}^{\infty}\frac{\beta^{\prime}_{k}}{\nu^{2k/3}}, \tag{10.21.38}
$$


<a id="E39"></a>
$$
Y_{\nu}\left(y_{\nu,m}'\right)\sim(-1)^{m-1}\frac{(2/\nu)^{\frac{1}{3}}}{\pi N\left(b^{\prime}_{m}\right)}\sum_{k=0}^{\infty}\frac{\beta^{\prime}_{k}}{\nu^{2k/3}}. \tag{10.21.39}
$$

Here $a_{m}$ , $b_{m}$ , $a^{\prime}_{m}$ , $b^{\prime}_{m}$ are the $m$ th negative zeros of $\operatorname{Ai}\left(x\right)$ , $\operatorname{Bi}\left(x\right)$ , $\operatorname{Ai}'\left(x\right)$ , $\operatorname{Bi}'\left(x\right)$ , respectively (§ [9.9](./9.9.md "§9.9 Zeros ‣ Airy Functions ‣ Chapter 9 Airy and Related Functions") ), $\alpha_{k}$ , $\beta_{k}$ , $\alpha^{\prime}_{k}$ , $\beta^{\prime}_{k}$ are given by ( 10.21.25 ), ( 10.21.26 ), ( 10.21.30 ), and ( 10.21.31 ), with $\alpha=-2^{-\frac{1}{3}}a_{m}$ in the case of $j_{\nu,m}$ and $J_{\nu}'\left(j_{\nu,m}\right)$ , $\alpha=-2^{-\frac{1}{3}}b_{m}$ in the case of $y_{\nu,m}$ and $Y_{\nu}'\left(y_{\nu,m}\right)$ , $\alpha^{\prime}=-2^{-\frac{1}{3}}a^{\prime}_{m}$ in the case of $j_{\nu,m}'$ and $J_{\nu}\left(j_{\nu,m}'\right)$ , $\alpha^{\prime}=-2^{-\frac{1}{3}}b^{\prime}_{m}$ in the case of $y_{\nu,m}'$ and $Y_{\nu}\left(y_{\nu,m}'\right)$ .

For error bounds for ( 10.21.32 ) see Qu and Wong ([1999](./bib/Q.html#bib1915 "“Best possible” upper and lower bounds for the zeros of the Bessel function ⁢ J ν ( x )")); for ( 10.21.36 ) and ( 10.21.37 ) see Elbert and Laforgia ([1997](./bib/E.html#bib736 "An upper bound for the zeros of the derivative of Bessel functions")). See also Spigler ([1980](./bib/S.html#bib2140 "Some results on the zeros of cylindrical functions and of their derivatives")).

For the first zeros rounded numerical values of the coefficients are given by

<a id="E40"></a>

<a id="Ex39"></a>
$$
\displaystyle j_{\nu,1} \displaystyle\sim\nu+1.85575\;71\nu^{\frac{1}{3}}+1.03315\;0\nu^{-\frac{1}{3}}-0.00397\nu^{-1}-0.0908\nu^{-\frac{5}{3}}+0.043\nu^{-\frac{7}{3}}+\dotsb, \tag{10.21.40}
$$

<a id="Ex40"></a>
$$
\displaystyle y_{\nu,1} \displaystyle\sim\nu+0.93157\;68\nu^{\frac{1}{3}}+0.26035\;1\nu^{-\frac{1}{3}}+0.01198\nu^{-1}-0.0060\nu^{-\frac{5}{3}}-0.001\nu^{-\frac{7}{3}}+\dotsb,
$$

<a id="Ex41"></a>
$$
\displaystyle J_{\nu}'\left(j_{\nu,1}\right) \displaystyle\sim-1.11310\;28\nu^{-\frac{2}{3}}\div(1+1.48460\;6\nu^{-\frac{2}{3}}+0.43294\nu^{-\frac{4}{3}}-0.1943\nu^{-2}+0.019\nu^{-\frac{8}{3}}+\cdots),
$$

<a id="Ex42"></a>
$$
\displaystyle Y_{\nu}'\left(y_{\nu,1}\right) \displaystyle\sim 0.95554\;86\nu^{-\frac{2}{3}}\div(1+0.74526\;1\nu^{-\frac{2}{3}}+0.10910\nu^{-\frac{4}{3}}-0.0185\nu^{-2}-0.003\nu^{-\frac{8}{3}}+\cdots),
$$

<a id="Ex43"></a>
$$
\displaystyle{j^{\prime}_{\nu,1}} \displaystyle\sim\nu+0.80861\;65\nu^{\frac{1}{3}}+0.07249\;0\nu^{-\frac{1}{3}}-0.05097\nu^{-1}+0.0094\nu^{-\frac{5}{3}}+\dotsb,
$$

<a id="Ex44"></a>
$$
\displaystyle{y^{\prime}_{\nu,1}} \displaystyle\sim\nu+1.82109\;80\nu^{\frac{1}{3}}+0.94000\;7\nu^{-\frac{1}{3}}-0.05808\nu^{-1}-0.0540\nu^{-\frac{5}{3}}+\dotsi.
$$

<a id="Ex45"></a>
$$
\displaystyle J_{\nu}\left(j_{\nu,1}'\right) \displaystyle\sim 0.67488\;51\nu^{-\frac{1}{3}}(1-0.16172\;3\nu^{-\frac{2}{3}}+0.02918\nu^{-\frac{4}{3}}-0.0068\nu^{-2}+\cdots),
$$

<a id="Ex46"></a>
$$
\displaystyle Y_{\nu}\left(y_{\nu,1}'\right) \displaystyle\sim 0.57319\;40\nu^{-\frac{1}{3}}(1-0.36422\;0\nu^{-\frac{2}{3}}+0.09077\nu^{-\frac{4}{3}}+0.0237\nu^{-2}+\cdots).
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\sim$: Poincaré asymptotic expansion , $j_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $J_{\nu}\left(x\right)$ , $y_{\NVar{\nu},\NVar{m}}$: zeros of the Bessel function $Y_{\nu}\left(x\right)$ , ${j^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $J_{\nu}'\left(x\right)$ , ${y^{\prime}_{\NVar{\nu},\NVar{m}}}$: zeros of the Bessel function derivative $Y_{\nu}'\left(x\right)$ and $\nu$: complex parameter

**A&S Ref:**

9.5.14--9.5.21

**See also:**

Annotations for §10.21(vii) , §10.21 and Ch.10
:::

For numerical coefficients for $m=2,3,4,5$ see Olver (1951, Tables 3–6).

The expansions ( 10.21.32 )–( 10.21.39 ) become progressively weaker as $m$ increases. The approximations that follow in § 10.21(viii) do not suffer from this drawback.


## §10.21(viii) Uniform Asymptotic Approximations for Large Order

:::{note}
**Keywords:**

[asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20order) , [uniform](http://dlmf.nist.gov/search/search?q=uniform) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**Referenced by:**

§10.21(vii) , §10.58 , 2nd item

**See also:**

Annotations for §10.21 and Ch.10
:::

As $\nu\to\infty$ the following four approximations hold uniformly for $m=1,2,\dotsc$ :


<a id="E41"></a>
$$
j_{\nu,m}=\nu z(\zeta)+\frac{z(\zeta)(h(\zeta))^{2}B_{0}(\zeta)}{2\nu}+O\left(\frac{1}{\nu^{3}}\right), \tag{10.21.41}
$$


<a id="E42"></a>
$$
J_{\nu}'\left(j_{\nu,m}\right)=-\frac{2}{\nu^{\frac{2}{3}}}\frac{\operatorname{Ai}'\left(a_{m}\right)}{z(\zeta)h(\zeta)}\left(1+O\left(\frac{1}{\nu^{2}}\right)\right), \tag{10.21.42}
$$


<a id="E43"></a>
$$
j_{\nu,m}'=\nu z(\zeta)+\frac{z(\zeta)(h(\zeta))^{2}C_{0}(\zeta)}{2\zeta\nu}+O\left(\frac{1}{\nu}\right), \tag{10.21.43}
$$


<a id="E44"></a>
$$
J_{\nu}\left(j_{\nu,m}'\right)=\frac{h(\zeta)\operatorname{Ai}\left(a^{\prime}_{m}\right)}{\nu^{\frac{1}{3}}}\left(1+O\left(\frac{1}{\nu^{\frac{4}{3}}}\right)\right), \tag{10.21.44}
$$

Here $a_{m}$ and $a^{\prime}_{m}$ denote respectively the zeros of the Airy function $\operatorname{Ai}\left(z\right)$ and its derivative $\operatorname{Ai}'\left(z\right)$ ; see § [9.9](./9.9.md "§9.9 Zeros ‣ Airy Functions ‣ Chapter 9 Airy and Related Functions") . Next, $z(\zeta)$ is the inverse of the function $\zeta=\zeta(z)$ defined by ( 10.20.3 ). $B_{0}(\zeta)$ and $C_{0}(\zeta)$ are defined by ( 10.20.11 ) and ( 10.20.12 ) with $k=0$ . Lastly,


<a id="E45"></a>
$$
h(\zeta)=\left(4\zeta/(1-z^{2})\right)^{\frac{1}{4}}. \tag{10.21.45}
$$

(Note: If the term $z(\zeta)(h(\zeta))^{2}C_{0}(\zeta)/(2\zeta\nu)$ in ( 10.21.43 ) is omitted, then the uniform character of the error term $O(\ifrac{1}{\nu})$ is destroyed.)

Corresponding uniform approximations for $y_{\nu,m}$ , $Y_{\nu}'\left(y_{\nu,m}\right)$ , $y_{\nu,m}'$ , and $Y_{\nu}\left({y^{\prime}_{\nu,m}}\right)$ , are obtained from ( 10.21.41 )–( 10.21.44 ) by changing the symbols $j$ , $J$ , $\operatorname{Ai}$ , $\operatorname{Ai}'$ , $a_{m}$ , and $a^{\prime}_{m}$ to $y$ , $Y$ , $-\operatorname{Bi}$ , $-\operatorname{Bi}'$ , $b_{m}$ , and $b^{\prime}_{m}$ , respectively.

For derivations and further information, including extensions to uniform asymptotic expansions, see Olver ([1954](./bib/O.html#bib1781 "The asymptotic expansion of Bessel functions of large order"), [1960](./bib/O.html#bib1783 "Bessel Functions. Part III: Zeros and Associated Values")). The latter reference includes numerical tables of the first few coefficients in the uniform asymptotic expansions.


## §10.21(ix) Complex Zeros

:::{note}
**Keywords:**

[Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [complex](http://dlmf.nist.gov/search/search?q=complex) , [distribution](http://dlmf.nist.gov/search/search?q=distribution) , [zeros](http://dlmf.nist.gov/search/search?q=zeros) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**Notes:**

The zeros depicted in Figures 10.21.1 – 10.21.6 were computed at NIST using methods referred to in § 10.74(vi) .

**Referenced by:**

§10.74(vi) , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A sentence and reference to Segura ([2013](./bib/S.html#bib2835 "Computing the complex zeros of special functions")) were added at the end of the second paragraph of this subsection.

**See also:**

Annotations for §10.21 and Ch.10
:::

This subsection describes the distribution in $\mathbb{C}$ of the zeros of the principal branches of the Bessel functions of the second and third kinds, and their derivatives, in the case when the order is a positive integer $n$ . For further information, including uniform asymptotic expansions, extensions to other branches of the functions and their derivatives, and extensions to half-integer values of the order, see Olver ([1954](./bib/O.html#bib1781 "The asymptotic expansion of Bessel functions of large order")). (There is an inaccuracy in Figures 11 and 14 in this reference. Each curve that represents an infinite string of nonreal zeros should be located on the opposite side of its straight line asymptote. This inaccuracy was repeated in Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Figures 9.5 and 9.6). See Kerimov and Skorokhodov ([1985a](./bib/K.html#bib1251 "Calculation of the complex zeros of a Bessel function of the second kind and its derivatives"), [b](./bib/K.html#bib1252 "Calculation of the complex zeros of Hankel functions and their derivatives")) and Figures 10.21.3 – 10.21.6 .)

See also Cruz and Sesma ([1982](./bib/C.html#bib602 "Zeros of the Hankel function of real order and of its derivative")), Cruz et al. ([1991](./bib/C.html#bib601 "Zeros of the Hankel function of real order out of the principal Riemann sheet")), Kerimov and Skorokhodov ([1984c](./bib/K.html#bib1250 "Evaluation of complex zeros of Bessel functions ⁢ J ν ( z ) and ⁢ I ν ( z ) and their derivatives"), [1987](./bib/K.html#bib1255 "On the calculation of the multiple complex roots of the derivatives of cylindrical Bessel functions"), [1988](./bib/K.html#bib1256 "Multiple complex zeros of derivatives of the cylindrical Bessel functions")), Kokologiannaki et al. ([1992](./bib/K.html#bib1309 "On the complex zeros of ⁢ H μ ( z ) , ⁢ J ′ μ ( z ) , ⁢ J ′′ μ ( z ) for real or complex order")), and references supplied in § 10.75(iii) . For describing the distribution of complex zeros by methods based on the Liouville–Green (WKB) approximation for linear homogeneous second-order differential equations, see Segura ([2013](./bib/S.html#bib2835 "Computing the complex zeros of special functions")).


### Zeros of Yn⁡(n⁢z) and Yn′⁡(n⁢z)

:::{note}
**See also:**

Annotations for §10.21(ix) , §10.21 and Ch.10
:::

In Figures 10.21.1 , 10.21.3 , and 10.21.5 the two continuous curves that join the points $\pm 1$ are the boundaries of $\mathbf{K}$ , that is, the eye-shaped domain depicted in Figure 10.20.3 . These curves therefore intersect the imaginary axis at the points $z=\pm\mathrm{i}c$ , where $c=0.66274\dotsc$ .

The first set of zeros of the principal value of $Y_{n}\left(nz\right)$ are the points $z=y_{n,m}/n$ , $m=1,2,\dotsc$ , on the positive real axis (§ 10.21(i) ). Secondly, there is a conjugate pair of infinite strings of zeros with asymptotes $\Im z=\pm\mathrm{i}a/n$ , where


<a id="E46"></a>
$$
a=\tfrac{1}{2}\ln 3=0.54931\dotsc. \tag{10.21.46}
$$

Lastly, there are two conjugate sets, with $n$ zeros in each set, that are asymptotically close to the boundary of $\mathbf{K}$ as $n\to\infty$ . Figures 10.21.1 , 10.21.3 , and 10.21.5 plot the actual zeros for $n=1,5$ , and $10$ , respectively.

The zeros of $Y_{n}'\left(nz\right)$ have a similar pattern to those of $Y_{n}\left(nz\right)$ .

<a id="Px1.fig1"></a>

![Figure 10.21.1: Zeros $\bullet\bullet\bullet$ of $Y_{n}\left(nz\right)$ in $|\operatorname{ph}z|\leq\pi$ . Case $n=1$ , $-1.6\leq\Re z\leq 2.6$ .](../html/10/21/F1.png)
:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\Re$: real part , $n$: integer and $z$: complex variable

**Referenced by:**

§10.21(ix) , §10.21(ix) , §10.21(ix)

**See also:**

Annotations for §10.21(ix) , §10.21(ix) , §10.21 and Ch.10
:::

<a id="Px1.fig2"></a>

![Figure 10.21.3: Zeros $\bullet\bullet\bullet$ of $Y_{n}\left(nz\right)$ in $|\operatorname{ph}z|\leq\pi$ . Case $n=5$ , $-2.6\leq\Re z\leq 1.6$ .](../html/10/21/F3.png)
:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\Re$: real part , $n$: integer and $z$: complex variable

**Referenced by:**

§10.21(ix) , §10.21(ix) , §10.21(ix)

**See also:**

Annotations for §10.21(ix) , §10.21(ix) , §10.21 and Ch.10
:::

<a id="Px1.fig3"></a>

![Figure 10.21.5: Zeros $\bullet\bullet\bullet$ of $Y_{n}\left(nz\right)$ in $|\operatorname{ph}z|\leq\pi$ . Case $n=10$ , $-2.3\leq\Re z\leq 1.9$ .](../html/10/21/F5.png)
:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\Re$: real part , $n$: integer and $z$: complex variable

**Referenced by:**

§10.21(ix) , §10.21(ix)

**See also:**

Annotations for §10.21(ix) , §10.21(ix) , §10.21 and Ch.10
:::


### Zeros of Hn(1)⁡(n⁢z), Hn(2)⁡(n⁢z),Hn(1)′⁡(n⁢z), Hn(2)′⁡(n⁢z)

:::{note}
**See also:**

Annotations for §10.21(ix) , §10.21 and Ch.10
:::

In Figures 10.21.2 , 10.21.4 , and 10.21.6 the continuous curve that joins the points $\pm 1$ is the lower boundary of $\mathbf{K}$ .

The first set of zeros of the principal value of ${H^{(1)}_{n}}\left(nz\right)$ is an infinite string with asymptote $\Im z=-\mathrm{i}d/n$ , where


<a id="E47"></a>
$$
d=\tfrac{1}{2}\ln 2=0.34657\dotsc. \tag{10.21.47}
$$

The only other set comprises $n$ zeros that are asymptotically close to the lower boundary of $\mathbf{K}$ as $n\to\infty$ . Figures 10.21.2 , 10.21.4 , and 10.21.6 plot the actual zeros for $n=1,5$ , and $10$ , respectively.

The zeros of ${H^{(1)}_{n}}'\left(nz\right)$ have a similar pattern to those of ${H^{(1)}_{n}}\left(nz\right)$ . The zeros of ${H^{(2)}_{n}}\left(nz\right)$ and ${H^{(2)}_{n}}'\left(nz\right)$ are the complex conjugates of the zeros of ${H^{(1)}_{n}}\left(nz\right)$ and ${H^{(1)}_{n}}'\left(nz\right)$ , respectively.


### Zeros of J0⁡(z)−i⁢J1⁡(z) andJn⁡(z)−i⁢Jn+1⁡(z)

:::{note}
**Keywords:**

[Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [complex](http://dlmf.nist.gov/search/search?q=complex) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [zeros](http://dlmf.nist.gov/search/search?q=zeros) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**See also:**

Annotations for §10.21(ix) , §10.21 and Ch.10
:::

For information see Synolakis ([1988](./bib/S.html#bib2189 "On the roots of = ⁢ f ( z ) - ⁢ J 0 ( z ) ⁢ i J 1 ( z )")), MacDonald ([1989](./bib/M.html#bib1512 "The roots of = - ⁢ J 0 ( z ) ⁢ i J 1 ( z ) 0"), [1997](./bib/M.html#bib1513 "On the computation of zeroes of = - ⁢ J n ( z ) ⁢ i J + n 1 ( z ) 0")), and Ikebe et al. ([1993](./bib/I.html#bib1123 "The eigenvalue problem for infinite compact complex symmetric matrices with application to the numerical computation of complex zeros of - ⁢ J 0 ( z ) ⁢ i J 1 ( z ) and of Bessel functions ⁢ J m ( z ) of any real order m")).


## §10.21(x) Cross-Products

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [asymptotic expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions) , [cross-products](http://dlmf.nist.gov/search/search?q=cross-products) , [of cross-products](http://dlmf.nist.gov/search/search?q=of%20cross-products) , [zeros](http://dlmf.nist.gov/search/search?q=zeros) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**Notes:**

See McMahon ([1894](./bib/M.html#bib1587 "On the roots of the Bessel and certain related functions")), Gray et al. ([1922](./bib/G.html#bib976 "A Treatise on Bessel Functions and their Applications to Physics"), p. 261), and Cochran ([1964](./bib/C.html#bib533 "Remarks on the zeros of cross-product Bessel functions")).

**Referenced by:**

§10.21(xi) , §10.58

**See also:**

Annotations for §10.21 and Ch.10
:::

Throughout this subsection we assume $\nu\geq 0$ , $x>0$ , $\lambda>1$ , and we denote $4\nu^{2}$ by $\mu$ .

The zeros of the functions


<a id="E48"></a>
$$
J_{\nu}\left(x\right)Y_{\nu}\left(\lambda x\right)-Y_{\nu}\left(x\right)J_{\nu}\left(\lambda x\right) \tag{10.21.48}
$$

and


<a id="E49"></a>
$$
J_{\nu}'\left(x\right)Y_{\nu}'\left(\lambda x\right)-Y_{\nu}'\left(x\right)J_{\nu}'\left(\lambda x\right) \tag{10.21.49}
$$

are simple and the asymptotic expansion of the $m$ th positive zero as $m\to\infty$ is given by


<a id="E50"></a>
$$
\alpha+\frac{p}{\alpha}+\frac{q-p^{2}}{\alpha^{3}}+\frac{r-4pq+2p^{3}}{\alpha^{5}}+\dotsb, \tag{10.21.50}
$$

where, in the case of ( 10.21.48 ),

<a id="E51"></a>

<a id="Ex47"></a>
$$
\displaystyle\alpha \displaystyle=\frac{m\pi}{\lambda-1}, \tag{10.21.51}
$$

<a id="Ex48"></a>
$$
\displaystyle p \displaystyle=\frac{\mu-1}{8\lambda},
$$

<a id="Ex49"></a>
$$
\displaystyle q \displaystyle=\frac{(\mu-1)(\mu-25)(\lambda^{3}-1)}{6(4\lambda)^{3}(\lambda-1)},
$$

<a id="Ex50"></a>
$$
\displaystyle r \displaystyle=\frac{(\mu-1)(\mu^{2}-114\mu+1073)(\lambda^{5}-1)}{5(4\lambda)^{5}(\lambda-1)},
$$

:::{note}
**Defines:**

$\alpha$ (locally) , $p$ (locally) , $q$ (locally) and $r$ (locally)

**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter and $m$: integer

**A&S Ref:**

9.5.29

**See also:**

Annotations for §10.21(x) , §10.21 and Ch.10
:::

and, in the case of ( 10.21.49 ),

<a id="E52"></a>

<a id="Ex51"></a>
$$
\displaystyle\alpha \displaystyle=\frac{(m-1)\pi}{\lambda-1}, \tag{10.21.52}
$$

<a id="Ex52"></a>
$$
\displaystyle p \displaystyle=\frac{\mu+3}{8\lambda},
$$

<a id="Ex53"></a>
$$
\displaystyle q \displaystyle=\frac{(\mu^{2}+46\mu-63)(\lambda^{3}-1)}{6(4\lambda)^{3}(\lambda-1)},
$$

<a id="Ex54"></a>
$$
\displaystyle r \displaystyle=\frac{(\mu^{3}+185\mu^{2}-2053\mu+1899)(\lambda^{5}-1)}{5(4\lambda)^{5}(\lambda-1)}.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $m$: integer , $\alpha$ , $p$ , $q$ and $r$

**A&S Ref:**

9.5.31

**See also:**

Annotations for §10.21(x) , §10.21 and Ch.10
:::

The asymptotic expansion of the large positive zeros (not necessarily the $m$ th) of the function


<a id="E53"></a>
$$
J_{\nu}'\left(x\right)Y_{\nu}\left(\lambda x\right)-Y_{\nu}'\left(x\right)J_{\nu}\left(\lambda x\right) \tag{10.21.53}
$$

is given by ( 10.21.50 ), where

<a id="E54"></a>

<a id="Ex55"></a>
$$
\displaystyle\alpha \displaystyle=\frac{(m-\tfrac{1}{2})\pi}{\lambda-1}, \tag{10.21.54}
$$

<a id="Ex56"></a>
$$
\displaystyle p \displaystyle=\frac{(\mu+3)\lambda-(\mu-1)}{8\lambda(\lambda-1)},
$$

<a id="Ex57"></a>
$$
\displaystyle q \displaystyle=\frac{(\mu^{2}+46\mu-63)\lambda^{3}-(\mu-1)(\mu-25)}{6(4\lambda)^{3}(\lambda-1)},
$$

<a id="Ex58"></a>
$$
\displaystyle r \displaystyle=\frac{(\mu^{3}+185\mu^{2}-2053\mu+1899)\lambda^{5}-(\mu-1)(\mu^{2}-114\mu+1073)}{5(4\lambda)^{5}(\lambda-1)}.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $m$: integer , $\alpha$ , $p$ , $q$ and $r$

**A&S Ref:**

9.5.33

**See also:**

Annotations for §10.21(x) , §10.21 and Ch.10
:::

Higher coefficients in the asymptotic expansions in this subsection can be obtained by expressing the cross-products in terms of the modulus and phase functions (§ [10.18](./10.18.md "§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") ), and then reverting the asymptotic expansion for the difference of the phase functions.

For further information see Cochran ([1963](./bib/C.html#bib532 "Further formulas for calculating approximate values of the zeros of certain combinations of Bessel functions"), [1964](./bib/C.html#bib533 "Remarks on the zeros of cross-product Bessel functions"), [1966a](./bib/C.html#bib535 "The analyticity of cross-product Bessel function zeros"), [1966b](./bib/C.html#bib536 "The asymptotic nature of zeros of cross-product Bessel functions")), Kalähne ([1907](./bib/K.html#bib1207 "Über die Wurzeln einiger Zylinderfunktionen und gewisser aus ihnen gebildeter Gleichungen")), Martinek et al. ([1966](./bib/M.html#bib1559 "On the zeros of cross-product Bessel functions")), Muldoon ([1979](./bib/M.html#bib1670 "On the zeros of a cross-product of Bessel functions of different orders")), and Salchev and Popov ([1976](./bib/S.html#bib1995 "A property of the zeros of cross-product Bessel functions of different orders")).


## §10.21(xi) Riccati–Bessel Functions

:::{note}
**Keywords:**

[Riccati–Bessel functions](http://dlmf.nist.gov/search/search?q=Riccati%E2%80%93Bessel%20functions) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for §10.21 and Ch.10
:::

The Riccati–Bessel functions are $(\tfrac{1}{2}\pi x)^{\frac{1}{2}}J_{\nu}\left(x\right)$ and $(\tfrac{1}{2}\pi x)^{\frac{1}{2}}Y_{\nu}\left(x\right)$ . Except possibly for $x=0$ their zeros are the same as those of $J_{\nu}\left(x\right)$ and $Y_{\nu}\left(x\right)$ , respectively. For information on the zeros of the derivatives of Riccati–Bessel functions, and also on zeros of their cross-products, see Boyer ([1969](./bib/B.html#bib339 "Concerning the zeros of some functions related to Bessel functions")). This information includes asymptotic approximations analogous to those given in §§ 10.21(vi) , 10.21(vii) , and 10.21(x) .


## §10.21(xii) Zeros of α⁢Jν⁡(x)+x⁢Jν′⁡(x)

:::{note}
**See also:**

Annotations for §10.21 and Ch.10
:::

For properties of the positive zeros of the function $\alpha J_{\nu}\left(x\right)+xJ_{\nu}'\left(x\right)$ , with $\alpha$ and $\nu$ real, see Landau ([1999](./bib/L.html#bib2717 "Ratios of Bessel functions and roots of = + ⁢ α J ν ( x ) ⁢ x J ′ ν ( x ) 0")).


## §10.21(xiii) Rayleigh Function

:::{note}
**Keywords:**

[Rayleigh function](http://dlmf.nist.gov/search/search?q=Rayleigh%20function) , [distribution](http://dlmf.nist.gov/search/search?q=distribution) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**Referenced by:**

§10.73(v) , Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Kerimov ([2008](./bib/K.html#bib2782 "Overview of some new results concerning the theory and applications of the Rayleigh special function")) has been added at the end of this subsection.

**See also:**

Annotations for §10.21 and Ch.10
:::

The *Rayleigh function* $\sigma_{n}\left(\nu\right)$ is defined by


<a id="E55"></a>
$$
\sigma_{n}\left(\nu\right)=\sum_{m=1}^{\infty}(j_{\nu,m})^{-2n}, \tag{10.21.55}
$$

For properties, computation, and generalizations see Kapitsa ([1951b](./bib/K.html#bib2721 "The computation of the sums of negative even powers of roots of Bessel functions")), Kerimov ([1999](./bib/K.html#bib2719 "The Rayleigh function: Theory and computational methods"), [2008](./bib/K.html#bib2782 "Overview of some new results concerning the theory and applications of the Rayleigh special function")), and Gupta and Muldoon ([2000](./bib/G.html#bib2722 "Riccati equations and convolution formulae for functions of Rayleigh type")). See also Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), §§15.5, 15.51).


## §10.21(xiv) ν-Zeros

:::{note}
**Keywords:**

[Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [with respect to order ($\nu$-zeros)](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20order%20%28%CE%BD-zeros%29) , [zeros](http://dlmf.nist.gov/search/search?q=zeros) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Sandström and Ackrén ([2007](./bib/S.html#bib2765 "Note on the complex zeros of = + ⁢ H ′ ν ( x ) ⁢ i ζ H ν ( x ) 0")) has been added at the end of this subsection.

**See also:**

Annotations for §10.21 and Ch.10
:::

For information on zeros of Bessel and Hankel functions as functions of the order, see Cochran ([1965](./bib/C.html#bib534 "The zeros of Hankel functions as functions of their order")), Cochran and Hoffspiegel ([1970](./bib/C.html#bib537 "Numerical techniques for finding ν -zeros of Hankel functions")), Hethcote ([1970](./bib/H.html#bib1075 "Error bounds for asymptotic approximations of zeros of Hankel functions occurring in diffraction problems")), Conde and Kalla ([1979](./bib/C.html#bib562 "The ν -zeros of ⁢ J - ν ( x )")), and Sandström and Ackrén ([2007](./bib/S.html#bib2765 "Note on the complex zeros of = + ⁢ H ′ ν ( x ) ⁢ i ζ H ν ( x ) 0")).
