# §10.25 Definitions

:::{note}
**Referenced by:**

§2.8(i)

**See also:**

Annotations for Ch.10
:::


## §10.25(i) Modified Bessel’s Equation

:::{note}
**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [modified Bessel’s equation](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20equation) , [singularities](http://dlmf.nist.gov/search/search?q=singularities)

**See also:**

Annotations for §10.25 and Ch.10
:::


<a id="E1"></a>
$$
z^{2}\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+z\frac{\mathrm{d}w}{\mathrm{d}z}-(z^{2}+\nu^{2})w=0. \tag{10.25.1}
$$

This equation is obtained from Bessel’s equation ( 10.2.1 ) on replacing $z$ by $\pm iz$ , and it has the same kinds of singularities. Its solutions are called *modified Bessel functions* or *Bessel functions of imaginary argument* .


## §10.25(ii) Standard Solutions

:::{note}
**Keywords:**

[modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [modified Bessel’s equation](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20equation) , [principal branches (or values)](http://dlmf.nist.gov/search/search?q=principal%20branches%20%28or%20values%29) , [standard solutions](http://dlmf.nist.gov/search/search?q=standard%20solutions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 60, 236–237, 250).

**Referenced by:**

§10.21(iv) , §10.22(ii) , §10.22(iv) , §10.22(iv) , §10.29(i) , §10.43(i) , §10.9(iii) , §10.9(iii) , §11.1 , §12.7(iii) , §13.10(ii) , §13.16(i) , §13.18(iii) , §13.21(i) , §13.23(i) , §13.24(ii) , §13.4(i) , §13.6(iii) , §13.8(iii) , §14.15(i) , §14.20(vii) , §15.12(iii) , §18.12 , §18.18(vii) , §2.8(iv) , §26.10(vi) , §28.24 , §33.20(i) , §33.20(ii) , §33.20(iii) , §33.9(ii) , §6.7(iii) , §8.6(i) , §9.12(vii) , §9.13(i) , §9.6(i) , §9.6(ii)

**See also:**

Annotations for §10.25 and Ch.10
:::


<a id="E2"></a>
$$
I_{\nu}\left(z\right)=(\tfrac{1}{2}z)^{\nu}\sum_{k=0}^{\infty}\frac{(\tfrac{1}{4}z^{2})^{k}}{k!\Gamma\left(\nu+k+1\right)}. \tag{10.25.2}
$$

This solution has properties analogous to those of $J_{\nu}\left(z\right)$ , defined in § 10.2(ii) . In particular, the *principal branch* of $I_{\nu}\left(z\right)$ is defined in a similar way: it corresponds to the principal value of $(\tfrac{1}{2}z)^{\nu}$ , is analytic in $\mathbb{C}\setminus(-\infty,0]$ , and two-valued and discontinuous on the cut $\operatorname{ph}z=\pm\pi$ .

The defining property of the second standard solution $K_{\nu}\left(z\right)$ of ( 10.25.1 ) is


<a id="E3"></a>
$$
K_{\nu}\left(z\right)\sim\sqrt{\pi/(2z)}e^{-z}, \tag{10.25.3}
$$

as $z\to\infty$ in $|\operatorname{ph}z|\leq\tfrac{3}{2}\pi-\delta$ $(<\tfrac{3}{2}\pi)$ . It has a branch point at $z=0$ for all $\nu\in\mathbb{C}$ . The *principal branch* corresponds to the principal value of the square root in ( 10.25.3 ), is analytic in $\mathbb{C}\setminus(-\infty,0]$ , and two-valued and discontinuous on the cut $\operatorname{ph}z=\pm\pi$ .

Both $I_{\nu}\left(z\right)$ and $K_{\nu}\left(z\right)$ are real when $\nu$ is real and $\operatorname{ph}z=0$ .

For fixed $z$ $(\neq 0)$ each branch of $I_{\nu}\left(z\right)$ and $K_{\nu}\left(z\right)$ is entire in $\nu$ .


### Branch Conventions

:::{note}
**Keywords:**

[branch conventions](http://dlmf.nist.gov/search/search?q=branch%20conventions) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.25(ii) , §10.25 and Ch.10
:::

*Except where indicated otherwise* it is assumed throughout the DLMF that the symbols $I_{\nu}\left(z\right)$ and $K_{\nu}\left(z\right)$ denote the principal values of these functions.


### Symbol 𝒵ν⁡(z)

:::{note}
**Defines:**

$\mathscr{Z}_{\NVar{\nu}}\left(\NVar{z}\right)$ : modified cylinder function

**See also:**

Annotations for §10.25(ii) , §10.25 and Ch.10
:::

Corresponding to the symbol $\mathscr{C}_{\nu}$ introduced in § 10.2(ii) , we sometimes use $\mathscr{Z}_{\nu}\left(z\right)$ to denote $I_{\nu}\left(z\right)$ , $e^{\nu\pi i}K_{\nu}\left(z\right)$ , or any nontrivial linear combination of these functions, the coefficients in which are independent of $z$ and $\nu$ .


## §10.25(iii) Numerically Satisfactory Pairs of Solutions

:::{note}
**Keywords:**

[modified Bessel’s equation](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20equation) , [numerically satisfactory solutions](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20solutions)

**Notes:**

The conclusions in this subsection follow from § 2.7(iv) and the limiting forms of the solutions as $z\to 0$ and $z\to\infty$ ; see ( 10.25.3 ) and § [10.30](./10.30.md "§10.30 Limiting Forms ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions") . See also ( 10.27.3 ).

**Referenced by:**

§14.20(i)

**See also:**

Annotations for §10.25 and Ch.10
:::

Table 10.25.1 lists numerically satisfactory pairs of solutions (§ 2.7(iv) ) of ( 10.25.1 ). It is assumed that $\Re\nu\geq 0$ . When $\Re\nu<0$ , $I_{\nu}\left(z\right)$ is replaced by $I_{-\nu}\left(z\right)$ .

<a id="T1"></a>
| **Pair** | **Region** |
|---|---|
| **$I_{\nu}\left(z\right),K_{\nu}\left(z\right)$** | **$\|\operatorname{ph}z\|\leq\tfrac{1}{2}\pi$** |
| **$I_{\nu}\left(z\right),K_{\nu}\left(ze^{\mp\pi i}\right)$** | **$\tfrac{1}{2}\pi\leq\pm\operatorname{ph}z\leq\tfrac{3}{2}\pi$** |
: Table 10.25.1: Numerically satisfactory pairs of solutions of the modified Bessel’s equation.

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $\operatorname{ph}$: phase , $z$: complex variable and $\nu$: complex parameter

**Referenced by:**

§10.25(iii)

**See also:**

Annotations for §10.25(iii) , §10.25 and Ch.10
:::
