# §10.35 Generating Function and Associated Series

:::{note}
**Keywords:**

[Bessel Functions](http://dlmf.nist.gov/search/search?q=Bessel%20Functions) , [Jacobi–Anger expansions](http://dlmf.nist.gov/search/search?q=Jacobi%E2%80%93Anger%20expansions) , [generating function](http://dlmf.nist.gov/search/search?q=generating%20function) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

For ( 10.35.1 ) replace $z$ and $t$ in ( 10.12.1 ) by $iz$ and $-it$ , respectively, and apply ( 10.27.6 ). ( 10.35.2 )–( 10.35.6 ) are obtained by setting $t=e^{i\theta}$ , $t=-ie^{i\theta}$ , together with other straightforward substitutions.

**Addition (effective with 1.0.7):**

Equations ( 10.35.2 ) and ( 10.35.3 ) have been identified as Jacobi–Anger expansions. Corresponding entries have been made in the index. *Suggested 2012-12-28 by Alexander Barnett*

**See also:**

Annotations for Ch.10
:::

For $z\in\mathbb{C}$ and $t\in\mathbb{C}\setminus\{0\}$ ,


<a id="E1"></a>
$$
e^{\frac{1}{2}z(t+t^{-1})}=\sum_{m=-\infty}^{\infty}t^{m}I_{m}\left(z\right). \tag{10.35.1}
$$

Jacobi–Anger expansions: for $z,\theta\in\mathbb{C}$ ,


<a id="E2"></a>
$$
e^{z\cos\theta}=I_{0}\left(z\right)+2\sum_{k=1}^{\infty}I_{k}\left(z\right)\cos\left(k\theta\right), \tag{10.35.2}
$$


<a id="E3"></a>
$$
e^{z\sin\theta}=I_{0}\left(z\right)+2\sum_{k=0}^{\infty}(-1)^{k}I_{2k+1}\left(z\right)\sin\left((2k+1)\theta\right)+2\sum_{k=1}^{\infty}(-1)^{k}I_{2k}\left(z\right)\cos\left(2k\theta\right). \tag{10.35.3}
$$


<a id="E4"></a>
$$
1=I_{0}\left(z\right)-2I_{2}\left(z\right)+2I_{4}\left(z\right)-2I_{6}\left(z\right)+\dotsb, \tag{10.35.4}
$$


<a id="E5"></a>
$$
e^{\pm z}=I_{0}\left(z\right)\pm 2I_{1}\left(z\right)+2I_{2}\left(z\right)\pm 2I_{3}\left(z\right)+\dotsb, \tag{10.35.5}
$$

<a id="E6"></a>

<a id="Ex1"></a>
$$
\displaystyle\cosh z \displaystyle=I_{0}\left(z\right)+2I_{2}\left(z\right)+2I_{4}\left(z\right)+2I_{6}\left(z\right)+\dots, \tag{10.35.6}
$$

<a id="Ex2"></a>
$$
\displaystyle\sinh z \displaystyle=2I_{1}\left(z\right)+2I_{3}\left(z\right)+2I_{5}\left(z\right)+\dots.
$$

:::{note}
**Symbols:**

$\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind and $z$: complex variable

**A&S Ref:**

9.6.39, 9.6.40

**Referenced by:**

§10.35

**See also:**

Annotations for §10.35 and Ch.10
:::
