# §10.3 Graphics

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [graphics](http://dlmf.nist.gov/search/search?q=graphics)

**See also:**

Annotations for Ch.10
:::


## §10.3(i) Real Order and Variable

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [graphics](http://dlmf.nist.gov/search/search?q=graphics) , [modulus and phase functions](http://dlmf.nist.gov/search/search?q=modulus%20and%20phase%20functions)

**Notes:**

These graphics were produced at NIST.

**Referenced by:**

§10.74(vi)

**See also:**

Annotations for §10.3 and Ch.10
:::

For the modulus and phase functions $M_{\nu}\left(x\right)$ , $\theta_{\nu}\left(x\right)$ , $N_{\nu}\left(x\right)$ , and $\phi_{\nu}\left(x\right)$ see § [10.18](./10.18.md "§10.18 Modulus and Phase Functions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") .

<a id="i.fig1"></a>

![Figure 10.3.1: $J_{0}\left(x\right)$ , $Y_{0}\left(x\right)$ , $J_{1}\left(x\right)$ , $Y_{1}\left(x\right)$ , $0\leq x\leq 10$ .](../html/10/3/F1.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind and $x$: real variable

**Referenced by:**

Graphics

**See also:**

Annotations for §10.3(i) , §10.3 and Ch.10
:::

<a id="i.fig2"></a>

![Figure 10.3.3: $J_{5}'\left(x\right)$ , $Y_{5}'\left(x\right)$ , $N_{5}\left(x\right)$ , $0\leq x\leq 15$ .](../html/10/3/F3.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $N_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of derivatives of Bessel functions and $x$: real variable

**See also:**

Annotations for §10.3(i) , §10.3 and Ch.10
:::

<a id="i.fig3"></a>

![Figure 10.3.5: $J_{\nu}\left(x\right)$ , $0\leq x\leq 10$ , $0\leq\nu\leq 5$ . 3D Help](../html/10/3/F5.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $x$: real variable and $\nu$: complex parameter

**Referenced by:**

Graphics

**See also:**

Annotations for §10.3(i) , §10.3 and Ch.10
:::

<a id="i.fig4"></a>

![Figure 10.3.7: $J_{\nu}'\left(x\right)$ , $0\leq x\leq 10$ , $0\leq\nu\leq 5$ . 3D Help](../html/10/3/F7.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $x$: real variable and $\nu$: complex parameter

**See also:**

Annotations for §10.3(i) , §10.3 and Ch.10
:::


## §10.3(ii) Real Order, Complex Variable

:::{note}
**Keywords:**

[Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [graphics](http://dlmf.nist.gov/search/search?q=graphics)

**Notes:**

These graphics were produced at NIST.

**Referenced by:**

§10.26(ii) , §10.74(vi)

**See also:**

Annotations for §10.3 and Ch.10
:::

In the graphics shown in this subsection, height corresponds to the absolute value of the function and color to the phase. See also p. [About Color Map](./help/vrml/aboutcolor.md "In Viewing DLMF Interactive 3D Graphics ‣ Need Help?") .

<a id="ii.fig1"></a>

![Figure 10.3.9: $J_{0}\left(x+iy\right)$ , $-10\leq x\leq 10$ , $-4\leq y\leq 4$ . 3D Help](../html/10/3/F9.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $y$: real variable

**Referenced by:**

Graphics , Graphics

**See also:**

Annotations for §10.3(ii) , §10.3 and Ch.10
:::

<a id="ii.fig2"></a>

![Figure 10.3.11: $J_{1}\left(x+iy\right)$ , $-10\leq x\leq 10$ , $-4\leq y\leq 4$ . 3D Help](../html/10/3/F11.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $y$: real variable

**See also:**

Annotations for §10.3(ii) , §10.3 and Ch.10
:::

<a id="ii.fig3"></a>

![Figure 10.3.13: $J_{5}\left(x+iy\right)$ , $-10\leq x\leq 10$ , $-4\leq y\leq 4$ . 3D Help](../html/10/3/F13.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $y$: real variable

**See also:**

Annotations for §10.3(ii) , §10.3 and Ch.10
:::

<a id="ii.fig4"></a>

![Figure 10.3.15: $J_{5.5}\left(x+iy\right)$ , $-10\leq x\leq 10$ , $-4\leq y\leq 4$ . Principal value. There is a cut along the negative real axis. 3D Help](../html/10/3/F15.png)
:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $y$: real variable

**See also:**

Annotations for §10.3(ii) , §10.3 and Ch.10
:::


## §10.3(iii) Imaginary Order, Real Variable

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [graphics](http://dlmf.nist.gov/search/search?q=graphics) , [graphs](http://dlmf.nist.gov/search/search?q=graphs) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order)

**Notes:**

These graphs were produced at NIST.

**Referenced by:**

§10.24

**See also:**

Annotations for §10.3 and Ch.10
:::

For the notation see § [10.24](./10.24.md "§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") .

<a id="iii.fig1"></a>

![Figure 10.3.17: $\widetilde{J}_{1/2}\left(x\right)$ , $\widetilde{Y}_{1/2}\left(x\right)$ , $0.01\leq x\leq 10$ .](../html/10/3/F17.png)
:::{note}
**Symbols:**

$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order and $x$: real variable

**See also:**

Annotations for §10.3(iii) , §10.3 and Ch.10
:::

<a id="F19"></a>

![Figure 10.3.19: $\widetilde{J}_{5}\left(x\right)$ , $\widetilde{Y}_{5}\left(x\right)$ , $0.01\leq x\leq 10$ .](../html/10/3/F19.png)
:::{note}
**Symbols:**

$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order and $x$: real variable

**See also:**

Annotations for §10.3(iii) , §10.3 and Ch.10
:::
