# §10.32 Integral Representations

:::{note}
**Referenced by:**

§10.54

**See also:**

Annotations for Ch.10
:::


## §10.32(i) Integrals along the Real Line

:::{note}
**Keywords:**

[along real line](http://dlmf.nist.gov/search/search?q=along%20real%20line) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 79, 80, 172, and 181–183). For ( 10.32.7 ) see also Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), p. 82).

**See also:**

Annotations for §10.32 and Ch.10
:::


<a id="E1"></a>
$$
I_{0}\left(z\right)=\frac{1}{\pi}\int_{0}^{\pi}e^{\pm z\cos\theta}\,\mathrm{d}\theta=\frac{1}{\pi}\int_{0}^{\pi}\cosh\left(z\cos\theta\right)\,\mathrm{d}\theta. \tag{10.32.1}
$$


<a id="E2"></a>
$$
I_{\nu}\left(z\right)=\frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\Gamma\left(\nu+\frac{1}{2}\right)}\int_{0}^{\pi}e^{\pm z\cos\theta}(\sin\theta)^{2\nu}\,\mathrm{d}\theta=\frac{(\frac{1}{2}z)^{\nu}}{\pi^{\frac{1}{2}}\Gamma\left(\nu+\frac{1}{2}\right)}\int_{-1}^{1}(1-t^{2})^{\nu-\frac{1}{2}}e^{\pm zt}\,\mathrm{d}t, \tag{10.32.2}
$$


<a id="E3"></a>
$$
I_{n}\left(z\right)=\frac{1}{\pi}\int_{0}^{\pi}e^{z\cos\theta}\cos\left(n\theta\right)\,\mathrm{d}\theta. \tag{10.32.3}
$$


<a id="E4"></a>
$$
I_{\nu}\left(z\right)=\frac{1}{\pi}\int_{0}^{\pi}e^{z\cos\theta}\cos\left(\nu\theta\right)\,\mathrm{d}\theta-\frac{\sin\left(\nu\pi\right)}{\pi}\int_{0}^{\infty}e^{-z\cosh t-\nu t}\,\mathrm{d}t, \tag{10.32.4}
$$


<a id="E5"></a>
$$
K_{0}\left(z\right)=-\frac{1}{\pi}\int_{0}^{\pi}e^{\pm z\cos\theta}\left(\gamma+\ln\left(2z(\sin\theta)^{2}\right)\right)\,\mathrm{d}\theta. \tag{10.32.5}
$$


<a id="E6"></a>
$$
K_{0}\left(x\right)=\int_{0}^{\infty}\cos\left(x\sinh t\right)\,\mathrm{d}t=\int_{0}^{\infty}\frac{\cos\left(xt\right)}{\sqrt{t^{2}+1}}\,\mathrm{d}t, \tag{10.32.6}
$$


<a id="E7"></a>
$$
K_{\nu}\left(x\right)=\sec\left(\tfrac{1}{2}\nu\pi\right)\int_{0}^{\infty}\cos\left(x\sinh t\right)\cosh\left(\nu t\right)\,\mathrm{d}t=\csc\left(\tfrac{1}{2}\nu\pi\right)\int_{0}^{\infty}\sin\left(x\sinh t\right)\sinh\left(\nu t\right)\,\mathrm{d}t, \tag{10.32.7}
$$


<a id="E8"></a>
$$
K_{\nu}\left(z\right)=\frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\Gamma\left(\nu+\frac{1}{2}\right)}\int_{0}^{\infty}e^{-z\cosh t}(\sinh t)^{2\nu}\,\mathrm{d}t=\frac{\pi^{\frac{1}{2}}(\frac{1}{2}z)^{\nu}}{\Gamma\left(\nu+\frac{1}{2}\right)}\int_{1}^{\infty}e^{-zt}(t^{2}-1)^{\nu-\frac{1}{2}}\,\mathrm{d}t, \tag{10.32.8}
$$


<a id="E9"></a>
$$
K_{\nu}\left(z\right)=\int_{0}^{\infty}e^{-z\cosh t}\cosh\left(\nu t\right)\,\mathrm{d}t, \tag{10.32.9}
$$


<a id="E10"></a>
$$
K_{\nu}\left(z\right)=\tfrac{1}{2}(\tfrac{1}{2}z)^{\nu}\int_{0}^{\infty}\exp\left(-t-\frac{z^{2}}{4t}\right)\frac{\,\mathrm{d}t}{t^{\nu+1}}, \tag{10.32.10}
$$


### Basset’s Integral

:::{note}
**Keywords:**

[Basset’s integral](http://dlmf.nist.gov/search/search?q=Basset%20integral) , [along real line](http://dlmf.nist.gov/search/search?q=along%20real%20line) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.32(i) , §10.32 and Ch.10
:::


<a id="E11"></a>
$$
K_{\nu}\left(xz\right)=\frac{\Gamma\left(\nu+\frac{1}{2}\right)(2z)^{\nu}}{\pi^{\frac{1}{2}}x^{\nu}}\int_{0}^{\infty}\frac{\cos\left(xt\right)\,\mathrm{d}t}{(t^{2}+z^{2})^{\nu+\frac{1}{2}}}, \tag{10.32.11}
$$


## §10.32(ii) Contour Integrals

:::{note}
**Keywords:**

[contour integrals](http://dlmf.nist.gov/search/search?q=contour%20integrals) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 181, 191, and 193) and apply ( 10.27.8 ). See also Paris and Kaminski ([2001](./bib/P.html#bib1845 "Asymptotics and Mellin-Barnes Integrals"), p. 114).

**See also:**

Annotations for §10.32 and Ch.10
:::


<a id="E12"></a>
$$
I_{\nu}\left(z\right)=\frac{1}{2\pi i}\int_{\infty-i\pi}^{\infty+i\pi}e^{z\cosh t-\nu t}\,\mathrm{d}t, \tag{10.32.12}
$$


### Mellin–Barnes Type

:::{note}
**Keywords:**

[Mellin–Barnes type](http://dlmf.nist.gov/search/search?q=Mellin%E2%80%93Barnes%20type) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.32(ii) , §10.32 and Ch.10
:::


<a id="E13"></a>
$$
K_{\nu}\left(z\right)=\frac{(\frac{1}{2}z)^{\nu}}{4\pi i}\int_{c-i\infty}^{c+i\infty}\Gamma\left(t\right)\Gamma\left(t-\nu\right)(\tfrac{1}{2}z)^{-2t}\,\mathrm{d}t, \tag{10.32.13}
$$


<a id="E14"></a>
$$
K_{\nu}\left(z\right)=\frac{1}{2\pi^{2}i}\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}\cos\left(\nu\pi\right)\*\int_{-i\infty}^{i\infty}\Gamma\left(t\right)\Gamma\left(\tfrac{1}{2}-t-\nu\right)\Gamma\left(\tfrac{1}{2}-t+\nu\right)(2z)^{t}\,\mathrm{d}t, \tag{10.32.14}
$$

In ( 10.32.14 ) the integration contour separates the poles of $\Gamma\left(t\right)$ from the poles of $\Gamma\left(\frac{1}{2}-t-\nu\right)\Gamma\left(\frac{1}{2}-t+\nu\right)$ .


## §10.32(iii) Products

:::{note}
**Keywords:**

[integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [products](http://dlmf.nist.gov/search/search?q=products)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 439–441) and Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), pp. 97–98). For ( 10.32.16 ) see Dixon and Ferrar ([1930](./bib/D.html#bib673 "Infinite integrals in the theory of Bessel functions")). (An error in the conditions has been corrected.) For ( 10.32.19 ) see Titchmarsh ([1986a](./bib/T.html#bib2254 "Introduction to the Theory of Fourier Integrals"), Eq. (7.10.2)).

**See also:**

Annotations for §10.32 and Ch.10
:::


<a id="E15"></a>
$$
I_{\mu}\left(z\right)I_{\nu}\left(z\right)=\frac{2}{\pi}\int_{0}^{\frac{1}{2}\pi}I_{\mu+\nu}\left(2z\cos\theta\right)\cos\left((\mu-\nu)\theta\right)\,\mathrm{d}\theta, \tag{10.32.15}
$$


<a id="E16"></a>
$$
I_{\mu}\left(x\right)K_{\nu}\left(x\right)=\int_{0}^{\infty}J_{\mu\pm\nu}\left(2x\sinh t\right)e^{(-\mu\pm\nu)t}\,\mathrm{d}t, \tag{10.32.16}
$$


<a id="E17"></a>
$$
K_{\mu}\left(z\right)K_{\nu}\left(z\right)=2\int_{0}^{\infty}K_{\mu\pm\nu}\left(2z\cosh t\right)\cosh\left((\mu\mp\nu)t\right)\,\mathrm{d}t, \tag{10.32.17}
$$


<a id="E18"></a>
$$
K_{\nu}\left(z\right)K_{\nu}\left(\zeta\right)=\frac{1}{2}\int_{0}^{\infty}\exp\left(-\frac{t}{2}-\frac{z^{2}+\zeta^{2}}{2t}\right)K_{\nu}\left(\frac{z\zeta}{t}\right)\frac{\,\mathrm{d}t}{t}, \tag{10.32.18}
$$


### Mellin–Barnes Type

:::{note}
**See also:**

Annotations for §10.32(iii) , §10.32 and Ch.10
:::


<a id="E19"></a>
$$
K_{\mu}\left(z\right)K_{\nu}\left(z\right)=\frac{1}{8\pi i}\int_{c-i\infty}^{c+i\infty}\frac{\Gamma\left(t+\frac{1}{2}\mu+\frac{1}{2}\nu\right)\Gamma\left(t+\frac{1}{2}\mu-\frac{1}{2}\nu\right)\Gamma\left(t-\frac{1}{2}\mu+\frac{1}{2}\nu\right)\Gamma\left(t-\frac{1}{2}\mu-\frac{1}{2}\nu\right)}{\Gamma\left(2t\right)}(\tfrac{1}{2}z)^{-2t}\,\mathrm{d}t, \tag{10.32.19}
$$

For similar integrals for $J_{\nu}\left(z\right)K_{\nu}\left(z\right)$ and $I_{\nu}\left(z\right)K_{\nu}\left(z\right)$ see Paris and Kaminski ([2001](./bib/P.html#bib1845 "Asymptotics and Mellin-Barnes Integrals"), p. 116).


## §10.32(iv) Compendia

:::{note}
**Keywords:**

[compendia](http://dlmf.nist.gov/search/search?q=compendia) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.32 and Ch.10
:::

For collections of integral representations of modified Bessel functions, or products of modified Bessel functions, see Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §§7.3, 7.12, and 7.14.2), Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), pp. 48–60, 105–115, 276–285, and 357–359), Gröbner and Hofreiter ([1950](./bib/G.html#bib986 "Integraltafel. Zweiter Teil. Bestimmte Integrale"), pp. 193–194), Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), §3.7), Marichev ([1983](./bib/M.html#bib1546 "Handbook of Integral Transforms of Higher Transcendental Functions: Theory and Algorithmic Tables"), pp. 191–216), and Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), Chapters 6, 12, and 13).
