# §10.36 Other Differential Equations

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for Ch.10
:::

The quantity $\lambda^{2}$ in ( 10.13.1 )–( 10.13.6 ) and ( 10.13.8 ) can be replaced by $-\lambda^{2}$ if at the same time the symbol $\mathscr{C}$ in the given solutions is replaced by $\mathscr{Z}$ . Also,


<a id="E1"></a>
$$
z^{2}(z^{2}+\nu^{2})w^{\prime\prime}+z(z^{2}+3\nu^{2})w^{\prime}-\left((z^{2}+\nu^{2})^{2}+z^{2}-\nu^{2}\right)w=0, \tag{10.36.1}
$$


<a id="E2"></a>
$$
{z^{2}w^{\prime\prime}+z(1\pm 2z)w^{\prime}+(\pm z-\nu^{2})w=0}, \tag{10.36.2}
$$

Differential equations for products can be obtained from ( 10.13.9 )–( 10.13.11 ) by replacing $z$ by $iz$ .
