# §10.40 Asymptotic Expansions for Large Argument

:::{note}
**Keywords:**

[asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for Ch.10
:::


## §10.40(i) Hankel’s Expansions

:::{note}
**Keywords:**

[Hankel’s expansions](http://dlmf.nist.gov/search/search?q=Hankel%20expansions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [for modified Bessel functions](http://dlmf.nist.gov/search/search?q=for%20modified%20Bessel%20functions) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 202–203) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 250–251 and 325). ( 10.40.3 ) and ( 10.40.4 ) are obtained by differentiation of ( 10.40.1 ) and ( 10.40.2 ); compare § 2.1(iii) . ( 10.40.6 ) and ( 10.40.7 ) are obtained by multiplication of ( 10.40.1 )–( 10.40.4 ): that the coefficients are the same as in ( 10.18.17 ) and ( 10.18.19 ) is a consequence of the fact that $I_{\nu}\left(x\right)K_{\nu}\left(x\right)$ and $I_{\nu}'\left(x\right)K_{\nu}'\left(x\right)$ satisfy the same differential equations as ${M_{\nu}}^{2}\left(x\right)=|{H^{(1)}_{\nu}}\left(x\right)|^{2}={H^{(1)}_{\nu}}\left(x\right){H^{(2)}_{\nu}}\left(x\right)$ and ${N_{\nu}}^{2}\left(x\right)=|{H^{(1)}_{\nu}}'\left(x\right)|^{2}={H^{(1)}_{\nu}}'\left(x\right){H^{(2)}_{\nu}}'\left(x\right)$ , respectively, except for replacement of $x$ by $ix$ . For the statement concerning the accuracy of ( 10.40.5 ) use the error bounds given by ( 10.40.10 )–( 10.40.12 ).

**Referenced by:**

§10.74(i)

**See also:**

Annotations for §10.40 and Ch.10
:::

With the notation of §§ 10.17(i) and 10.17(ii) , as $z\to\infty$ with $\nu$ fixed,

<a id="EGx1"></a>

$$
\displaystyle I_{\nu}\left(z\right) \displaystyle\sim\frac{e^{z}}{(2\pi z)^{\frac{1}{2}}}\sum_{k=0}^{\infty}(-1)^{k}\frac{a_{k}(\nu)}{z^{k}}, \tag{10.40.1}
$$

:::{note}
**Symbols:**

$\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $\operatorname{ph}$: phase , $k$: nonnegative integer , $z$: complex variable , $\nu$: complex parameter , $\delta$: small positive constant and $a_{k}(\nu)$: polynomial coefficient

**A&S Ref:**

9.7.1

**Referenced by:**

§10.30(ii) , §10.40(i) , §10.40(i) , §10.40(ii) , §10.40(iii) , §10.45 , §10.67(i) , §11.6(i)

**See also:**

Annotations for §10.40(i) , §10.40 and Ch.10
:::

$$
\displaystyle K_{\nu}\left(z\right) \displaystyle\sim\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}\sum_{k=0}^{\infty}\frac{a_{k}(\nu)}{z^{k}}, \tag{10.40.2}
$$

:::{note}
**Symbols:**

$\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $\operatorname{ph}$: phase , $k$: nonnegative integer , $z$: complex variable , $\nu$: complex parameter , $\delta$: small positive constant and $a_{k}(\nu)$: polynomial coefficient

**A&S Ref:**

9.7.2

**Referenced by:**

§10.40(i) , §10.40(i) , §10.40(ii) , §10.40(iii) , §10.41(iv) , §10.45

**See also:**

Annotations for §10.40(i) , §10.40 and Ch.10
:::


<a id="E3"></a>
$$
I_{\nu}'\left(z\right)\sim\frac{e^{z}}{(2\pi z)^{\frac{1}{2}}}\sum_{k=0}^{\infty}(-1)^{k}\frac{b_{k}(\nu)}{z^{k}}, \tag{10.40.3}
$$


<a id="E4"></a>
$$
K_{\nu}'\left(z\right)\sim-\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}\sum_{k=0}^{\infty}\frac{b_{k}(\nu)}{z^{k}}, \tag{10.40.4}
$$

Corresponding expansions for $I_{\nu}\left(z\right)$ , $K_{\nu}\left(z\right)$ , $I_{\nu}'\left(z\right)$ , and $K_{\nu}'\left(z\right)$ for other ranges of $\operatorname{ph}z$ are obtainable by combining ( 10.34.3 ), ( 10.34.4 ), ( 10.34.6 ), and their differentiated forms, with ( 10.40.2 ) and ( 10.40.4 ). In particular, use of ( 10.34.3 ) with $m=0$ yields the following more general (and more accurate) version of ( 10.40.1 ):


<a id="E5"></a>
$$
I_{\nu}\left(z\right)\sim\frac{e^{z}}{(2\pi z)^{\frac{1}{2}}}\sum_{k=0}^{\infty}(-1)^{k}\frac{a_{k}(\nu)}{z^{k}}\pm ie^{\pm\nu\pi i}\frac{e^{-z}}{(2\pi
z)^{\frac{1}{2}}}\sum_{k=0}^{\infty}\frac{a_{k}(\nu)}{z^{k}}, \tag{10.40.5}
$$


### Products

:::{note}
**Keywords:**

[asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [for products](http://dlmf.nist.gov/search/search?q=for%20products) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.40(i) , §10.40 and Ch.10
:::

With $\mu=4\nu^{2}$ and fixed,

<a id="EGx2"></a>

$$
\displaystyle I_{\nu}\left(z\right)K_{\nu}\left(z\right) \displaystyle\sim\frac{1}{2z}\left(1-\frac{1}{2}\frac{\mu-1}{(2z)^{2}}+\frac{1\cdot 3}{2\cdot 4}\frac{(\mu-1)(\mu-9)}{(2z)^{4}}-\dotsb\right), \tag{10.40.6}
$$

:::{note}
**Symbols:**

$\sim$: Poincaré asymptotic expansion , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.7.5

**Referenced by:**

§10.40(i) , §10.40(i)

**See also:**

Annotations for §10.40(i) , §10.40(i) , §10.40 and Ch.10
:::

$$
\displaystyle I_{\nu}'\left(z\right)K_{\nu}'\left(z\right) \displaystyle\sim-\frac{1}{2z}\left(1+\frac{1}{2}\frac{\mu-3}{(2z)^{2}}-\frac{1}{2\cdot 4}\frac{(\mu-1)(\mu-45)}{(2z)^{4}}+\dotsb\right), \tag{10.40.7}
$$

:::{note}
**Symbols:**

$\sim$: Poincaré asymptotic expansion , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.7.6

**Referenced by:**

§10.40(i) , §10.40(i)

**See also:**

Annotations for §10.40(i) , §10.40(i) , §10.40 and Ch.10
:::

as $z\to\infty$ in $|\operatorname{ph}z|\leq\tfrac{1}{2}\pi-\delta$ . The general terms in ( 10.40.6 ) and ( 10.40.7 ) can be written down by analogy with ( 10.18.17 ), ( 10.18.19 ), and ( 10.18.20 ).


### ν-Derivative

:::{note}
**Keywords:**

[asymptotic expansion for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansion%20for%20large%20argument) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [derivatives with respect to order](http://dlmf.nist.gov/search/search?q=derivatives%20with%20respect%20to%20order) , [for derivatives with respect to order](http://dlmf.nist.gov/search/search?q=for%20derivatives%20with%20respect%20to%20order) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.40(i) , §10.40 and Ch.10
:::

For fixed $\nu$ ,


<a id="E8"></a>
$$
\frac{\partial K_{\nu}\left(z\right)}{\partial\nu}\sim\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}\frac{\nu e^{-z}}{z}\sum_{k=0}^{\infty}\frac{\alpha_{k}(\nu)}{(8z)^{k}}, \tag{10.40.8}
$$

as $z\to\infty$ in $|\operatorname{ph}z|\leq\tfrac{3}{2}\pi-\delta$ . Here $\alpha_{0}(\nu)=1$ and


<a id="E9"></a>
$$
\alpha_{k}(\nu)=\frac{(4\nu^{2}-1^{2})(4\nu^{2}-3^{2})\cdots(4\nu^{2}-(2k+1)^{2})}{(k+1)!}\*\left(\frac{1}{4\nu^{2}-1^{2}}+\frac{1}{4\nu^{2}-3^{2}}+\cdots+\frac{1}{4\nu^{2}-(2k+1)^{2}}\right). \tag{10.40.9}
$$


## §10.40(ii) Error Bounds for Real Argument and Order

:::{note}
**Keywords:**

[asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [error bounds](http://dlmf.nist.gov/search/search?q=error%20bounds) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp.206–207) or Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 268–269) and ( 10.27.8 ).

**See also:**

Annotations for §10.40 and Ch.10
:::

In the expansion ( 10.40.2 ) assume that $z>0$ and the sum is truncated when $k=\ell-1$ . Then the remainder term does not exceed the first neglected term in absolute value and has the same sign provided that $\ell\geq\max(|\nu|-\tfrac{1}{2},1)$ .

For the error term in ( 10.40.1 ) see § 10.40(iii) .


## §10.40(iii) Error Bounds for Complex Argument and Order

:::{note}
**Keywords:**

[asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [error bounds](http://dlmf.nist.gov/search/search?q=error%20bounds) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 266–267) and ( 10.27.8 ).

**Referenced by:**

§10.40(ii) , §10.67(i)

**See also:**

Annotations for §10.40 and Ch.10
:::

For ( 10.40.2 ) write


<a id="E10"></a>
$$
K_{\nu}\left(z\right)=\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}\left(\sum_{k=0}^{\ell-1}\frac{a_{k}(\nu)}{z^{k}}+R_{\ell}(\nu,z)\right), \tag{10.40.10}
$$

Then


<a id="E11"></a>
$$
|R_{\ell}(\nu,z)|\leq 2|a_{\ell}(\nu)|\mathcal{V}_{z,\infty}\left(t^{-\ell}\right)\*\exp\left(|\nu^{2}-\tfrac{1}{4}|\mathcal{V}_{z,\infty}\left(t^{-1}\right)\right), \tag{10.40.11}
$$

where $\mathcal{V}$ denotes the variational operator (§ 2.3(i) ), and the paths of variation are subject to the condition that $|\Re t|$ changes monotonically. Bounds for $\mathcal{V}_{z,\infty}\left(t^{-\ell}\right)$ are given by


<a id="E12"></a>
$$
\mathcal{V}_{z,\infty}\left(t^{-\ell}\right)\leq\begin{cases}|z|^{-\ell},&|\operatorname{ph}z|\leq\tfrac{1}{2}\pi,\\
\chi(\ell)|z|^{-\ell},&\tfrac{1}{2}\pi\leq|\operatorname{ph}z|\leq\pi,\\
2\chi(\ell)|\Re z|^{-\ell},&\pi\leq|\operatorname{ph}z|<\tfrac{3}{2}\pi,\end{cases} \tag{10.40.12}
$$

where $\chi(\ell)=\pi^{\frac{1}{2}}\Gamma\left(\tfrac{1}{2}\ell+1\right)/\Gamma\left(\tfrac{1}{2}\ell+\tfrac{1}{2}\right)$ ; see § 9.7(i) .

A similar result for ( 10.40.1 ) is obtained by combining ( 10.34.3 ), with $m=0$ , and ( 10.40.10 )–( 10.40.12 ); see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 269).


## §10.40(iv) Exponentially-Improved Expansions

:::{note}
**Keywords:**

[asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [exponentially-improved](http://dlmf.nist.gov/search/search?q=exponentially-improved) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Olver ([1991b](./bib/O.html#bib1804 "Uniform, exponentially improved, asymptotic expansions for the confluent hypergeometric function and other integral transforms")), together with ( 10.39.6 ).

**See also:**

Annotations for §10.40 and Ch.10
:::

In ( 10.40.10 )


<a id="E13"></a>
$$
R_{\ell}(\nu,z)=(-1)^{\ell}2\cos\left(\nu\pi\right)\*\left(\sum_{k=0}^{m-1}\frac{a_{k}(\nu)}{z^{k}}G_{\ell-k}\left(2z\right)+R_{m,\ell}(\nu,z)\right), \tag{10.40.13}
$$

where $G_{p}\left(z\right)$ is given by ( 10.17.16 ). If $z\to\infty$ with $|\ell-2|z||$ bounded and $m$ $(\geq 0)$ fixed, then


<a id="E14"></a>
$$
R_{m,\ell}(\nu,z)=O\left(e^{-2|z|}z^{-m}\right), \tag{10.40.14}
$$

For higher re-expansions of the remainder term see Olde Daalhuis and Olver ([1995a](./bib/O.html#bib1762 "Hyperasymptotic solutions of second-order linear differential equations. I")), Olde Daalhuis ([1995](./bib/O.html#bib1763 "Hyperasymptotic solutions of second-order linear differential equations. II"), [1996](./bib/O.html#bib1764 "Hyperterminants. I")), and Paris ([2001a](./bib/P.html#bib1836 "On the use of Hadamard expansions in hyperasymptotic evaluation. I. Real variables"), [b](./bib/P.html#bib1837 "On the use of Hadamard expansions in hyperasymptotic evaluation. II. Complex variables")).
