# §10.42 Zeros

:::{note}
**Keywords:**

[modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 511–513) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 254).

**Referenced by:**

Ch.10 , Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Ferreira and Sesma ([2008](./bib/F.html#bib2766 "Zeros of the Macdonald function of complex order")) has been added at the end of this section.

**See also:**

Annotations for Ch.10
:::

Properties of the zeros of $I_{\nu}\left(z\right)$ and $K_{\nu}\left(z\right)$ may be deduced from those of $J_{\nu}\left(z\right)$ and ${H^{(1)}_{\nu}}\left(z\right)$ , respectively, by application of the transformations ( 10.27.6 ) and ( 10.27.8 ).

For example, if $\nu$ is real, then the zeros of $I_{\nu}\left(z\right)$ are all complex unless $-2\ell<\nu<-(2\ell-1)$ for some positive integer $\ell$ , in which event $I_{\nu}\left(z\right)$ has two real zeros.

The distribution of the zeros of $K_{n}\left(nz\right)$ in the sector $-\tfrac{3}{2}\pi\leq\operatorname{ph}z\leq\tfrac{1}{2}\pi$ in the cases $n=1,5,10$ is obtained on rotating Figures 10.21.2 , 10.21.4 , 10.21.6 , respectively, through an angle $-\tfrac{1}{2}\pi$ so that in each case the cut lies along the positive imaginary axis. The zeros in the sector $-\tfrac{1}{2}\pi\leq\operatorname{ph}z\leq\tfrac{3}{2}\pi$ are their conjugates.

$K_{n}\left(z\right)$ has no zeros in the sector $|\operatorname{ph}z|\leq\tfrac{1}{2}\pi$ ; this result remains true when $n$ is replaced by any real number $\nu$ . For the number of zeros of $K_{\nu}\left(z\right)$ in the sector $|\operatorname{ph}z|\leq\pi$ , when $\nu$ is real, see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 511–513).

For $z$ -zeros of $K_{\nu}\left(z\right)$ , with complex $\nu$ , see Ferreira and Sesma ([2008](./bib/F.html#bib2766 "Zeros of the Macdonald function of complex order")).

See also Kerimov and Skorokhodov ([1984b](./bib/K.html#bib1248 "Calculation of the complex zeros of the modified Bessel function of the second kind and its derivatives"), [a](./bib/K.html#bib1249 "Calculation of modified Bessel functions in a complex domain")).
