# §10.45 Functions of Imaginary Order

:::{note}
**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [limiting forms](http://dlmf.nist.gov/search/search?q=limiting%20forms) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [numerically satisfactory pairs](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20pairs) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order) , [uniform asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20order) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

Equations ( 10.45.5 )–( 10.45.8 ) follow from ( 10.25.2 ), ( 10.27.4 ), ( 10.31.2 ), ( 10.40.1 ), and ( 10.40.2 ). The Wronskian ( 10.45.4 ) can be verified from ( 1.13.5 ) and either ( 10.45.5 ) or ( 10.45.6 )–( 10.45.8 ) and their differentiated forms.

**Referenced by:**

§10.26(iii) , §10.75(viii) , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A reference to Booker et al. ([2013](./bib/B.html#bib2715 "Bounds and algorithms for the K -Bessel function of imaginary order")) has been added at the end of this section.

**See also:**

Annotations for Ch.10
:::

With $z=x$ , and $\nu$ replaced by $i\nu$ , the modified Bessel’s equation ( 10.25.1 ) becomes


<a id="E1"></a>
$$
x^{2}\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}x}^{2}}+x\frac{\mathrm{d}w}{\mathrm{d}x}+(\nu^{2}-x^{2})w=0. \tag{10.45.1}
$$

For $\nu\in\mathbb{R}$ and $x$ $\in(0,\infty)$ define

<a id="Sx2.EGx1"></a>

$$
\displaystyle\widetilde{I}_{\nu}\left(x\right) \displaystyle=\Re\left(I_{i\nu}\left(x\right)\right), \displaystyle\widetilde{K}_{\nu}\left(x\right) \displaystyle=K_{i\nu}\left(x\right). \tag{10.45.2}
$$

:::{note}
**Defines:**

$\widetilde{I}_{\NVar{\nu}}\left(\NVar{x}\right)$ : modified Bessel function of the first kind of imaginary order and $\widetilde{K}_{\NVar{\nu}}\left(\NVar{x}\right)$ : modified Bessel function fo the second kind of imaginary order

**Symbols:**

$\mathrm{i}$: imaginary unit , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $\Re$: real part , $x$: real variable and $\nu$: complex parameter

**Referenced by:**

§10.30(i) , §10.74(viii)

**See also:**

Annotations for §10.45 and Ch.10
:::

$$
\displaystyle\widetilde{I}_{-\nu}\left(x\right) \displaystyle=\widetilde{I}_{\nu}\left(x\right), \displaystyle\widetilde{K}_{-\nu}\left(x\right) \displaystyle=\widetilde{K}_{\nu}\left(x\right), \tag{10.45.3}
$$

:::{note}
**Symbols:**

$\widetilde{I}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function of the first kind of imaginary order , $\widetilde{K}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function fo the second kind of imaginary order , $x$: real variable and $\nu$: complex parameter

**See also:**

Annotations for §10.45 and Ch.10
:::

and $\widetilde{I}_{\nu}\left(x\right)$ , $\widetilde{K}_{\nu}\left(x\right)$ are real and linearly independent solutions of ( 10.45.1 ):


<a id="E4"></a>
$$
\mathscr{W}\left\{\widetilde{K}_{\nu}\left(x\right),\widetilde{I}_{\nu}\left(x\right)\right\}=1/x. \tag{10.45.4}
$$

As $x\to+\infty$

<a id="E5"></a>

<a id="Ex1"></a>
$$
\displaystyle\widetilde{I}_{\nu}\left(x\right) \displaystyle=(2\pi x)^{-\frac{1}{2}}e^{x}\left(1+O\left(x^{-1}\right)\right), \tag{10.45.5}
$$

<a id="Ex2"></a>
$$
\displaystyle\widetilde{K}_{\nu}\left(x\right) \displaystyle=(\pi/(2x))^{\frac{1}{2}}e^{-x}\left(1+O\left(x^{-1}\right)\right).
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\widetilde{I}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function of the first kind of imaginary order , $\widetilde{K}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function fo the second kind of imaginary order , $x$: real variable and $\nu$: complex parameter

**Referenced by:**

§10.45 , §10.45

**See also:**

Annotations for §10.45 and Ch.10
:::

As $x\to 0+$


<a id="E6"></a>
$$
\widetilde{I}_{\nu}\left(x\right)=\left(\frac{\sinh\left(\pi\nu\right)}{\pi\nu}\right)^{\frac{1}{2}}\cos\left(\nu\ln\left(\tfrac{1}{2}x\right)-\gamma_{\nu}\right)+O\left(x^{2}\right), \tag{10.45.6}
$$

where $\gamma_{\nu}$ is as in § [10.24](./10.24.md "§10.24 Functions of Imaginary Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") . The corresponding result for $\widetilde{K}_{\nu}\left(x\right)$ is given by


<a id="E7"></a>
$$
\widetilde{K}_{\nu}\left(x\right)=-\left(\frac{\pi}{\nu\sinh\left(\pi\nu\right)}\right)^{\frac{1}{2}}\*\sin\left(\nu\ln\left(\tfrac{1}{2}x\right)-\gamma_{\nu}\right)+O\left(x^{2}\right), \tag{10.45.7}
$$

when $\nu>0$ , and


<a id="E8"></a>
$$
\widetilde{K}_{0}\left(x\right)=K_{0}\left(x\right)=-\ln\left(\tfrac{1}{2}x\right)-\gamma+O\left(x^{2}\ln x\right), \tag{10.45.8}
$$

where $\gamma$ again denotes Euler’s constant (§ 5.2(ii) ).

In consequence of ( 10.45.5 )–( 10.45.7 ), $\widetilde{I}_{\nu}\left(x\right)$ and $\widetilde{K}_{\nu}\left(x\right)$ comprise a numerically satisfactory pair of solutions of ( 10.45.1 ) when $x$ is large, and either $\widetilde{I}_{\nu}\left(x\right)$ and $(1/\pi)\sinh\left(\pi\nu\right)\widetilde{K}_{\nu}\left(x\right)$ , or $\widetilde{I}_{\nu}\left(x\right)$ and $\widetilde{K}_{\nu}\left(x\right)$ , comprise a numerically satisfactory pair when $x$ is small, depending whether $\nu\neq 0$ or $\nu=0$ .

For graphs of $\widetilde{I}_{\nu}\left(x\right)$ and $\widetilde{K}_{\nu}\left(x\right)$ see § 10.26(iii) .

For properties of $\widetilde{I}_{\nu}\left(x\right)$ and $\widetilde{K}_{\nu}\left(x\right)$ , including uniform asymptotic expansions for large $\nu$ and zeros, see Dunster ([1990a](./bib/D.html#bib696 "Bessel functions of purely imaginary order, with an application to second-order linear differential equations having a large parameter")). In this reference $\widetilde{I}_{\nu}\left(x\right)$ is denoted by $(1/\pi)\sinh\left(\pi\nu\right)L_{i\nu}(x)$ . See also Gil et al. ([2003a](./bib/G.html#bib926 "Computation of the modified Bessel function of the third kind of imaginary orders: Uniform Airy-type asymptotic expansion")), Balogh ([1967](./bib/B.html#bib2714 "Asymptotic expansions of the modified Bessel function of the third kind of imaginary order")) and Booker et al. ([2013](./bib/B.html#bib2715 "Bounds and algorithms for the K -Bessel function of imaginary order")).
