# §10.53 Power Series

:::{note}
**Keywords:**

[power series](http://dlmf.nist.gov/search/search?q=power%20series) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions)

**Notes:**

Combine ( 10.2.2 ) and ( 10.25.2 ) with ( 10.47.3 ), ( 10.47.4 ), and ( 10.47.7 ).

**Referenced by:**

§10.52(i)

**See also:**

Annotations for Ch.10
:::


<a id="E1"></a>
$$
\mathsf{j}_{n}\left(z\right)=z^{n}\sum_{k=0}^{\infty}\frac{(-\frac{1}{2}z^{2})^{k}}{k!(2n+2k+1)!!}, \tag{10.53.1}
$$


<a id="E2"></a>
$$
\mathsf{y}_{n}\left(z\right)=-\frac{1}{z^{n+1}}\sum_{k=0}^{n}\frac{(2n-2k-1)!!(\frac{1}{2}z^{2})^{k}}{k!}+\frac{(-1)^{n+1}}{z^{n+1}}\sum_{k=n+1}^{\infty}\frac{(-\frac{1}{2}z^{2})^{k}}{k!(2k-2n-1)!!}. \tag{10.53.2}
$$

<a id="EGx1"></a>

$$
\displaystyle{\mathsf{i}^{(1)}_{n}}\left(z\right) \displaystyle=z^{n}\sum_{k=0}^{\infty}\frac{(\frac{1}{2}z^{2})^{k}}{k!(2n+2k+1)!!}, \tag{10.53.3}
$$

:::{note}
**Symbols:**

$!!$: double factorial , $!$: factorial (as in $n!$) , ${\mathsf{i}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$: modified spherical Bessel function , $n$: integer , $k$: nonnegative integer and $z$: complex variable

**A&S Ref:**

10.2.5

**Referenced by:**

§10.53

**See also:**

Annotations for §10.53 and Ch.10
:::

$$
\displaystyle{\mathsf{i}^{(2)}_{n}}\left(z\right) \displaystyle=\frac{(-1)^{n}}{z^{n+1}}\sum_{k=0}^{n}\frac{(2n-2k-1)!!(-\frac{1}{2}z^{2})^{k}}{k!}+\frac{1}{z^{n+1}}\sum_{k=n+1}^{\infty}\frac{(\frac{1}{2}z^{2})^{k}}{k!(2k-2n-1)!!}. \tag{10.53.4}
$$

:::{note}
**Symbols:**

$!!$: double factorial , $!$: factorial (as in $n!$) , ${\mathsf{i}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$: modified spherical Bessel function , $n$: integer , $k$: nonnegative integer and $z$: complex variable

**A&S Ref:**

10.2.6

**Referenced by:**

§10.53

**See also:**

Annotations for §10.53 and Ch.10
:::

For ${\mathsf{h}^{(1)}_{n}}\left(z\right)$ and ${\mathsf{h}^{(2)}_{n}}\left(z\right)$ combine ( 10.47.10 ), ( 10.53.1 ), and ( 10.53.2 ). For $\mathsf{k}_{n}\left(z\right)$ combine ( 10.47.11 ), ( 10.53.3 ), and ( 10.53.4 ).
