# §10.56 Generating Functions

:::{note}
**Keywords:**

[generating functions](http://dlmf.nist.gov/search/search?q=generating%20functions) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions)

**A&S Ref:**

10.1.39, 10.1.40 (modified) 10.2.30, 10.2.31

**Notes:**

To verify ( 10.56.1 ) and ( 10.56.2 ) show that each side of both equations satisfies the differential equation $(2t-z)(\ifrac{{\mathrm{d}}^{2}w}{{\mathrm{d}t}^{2}})+(\ifrac{\mathrm{d}w}{\mathrm{d}t})=zw$ via the first of ( 10.51.1 ) and ( 10.49.3 ), ( 10.49.5 ). Then check the initial conditions at $t=0$ . ( 10.56.3 ) and ( 10.56.4 ) follow from ( 10.56.1 ) and ( 10.56.2 ) via ( 10.47.12 ); then ( 10.56.5 ) follows from ( 10.47.11 ).

**See also:**

Annotations for Ch.10
:::

When $2|t|<|z|$ ,

<a id="EGx1"></a>

$$
\displaystyle\frac{\cos\sqrt{z^{2}-2zt}}{z} \displaystyle=\frac{\cos z}{z}+\sum_{n=1}^{\infty}\frac{t^{n}}{n!}\mathsf{j}_{n-1}\left(z\right), \tag{10.56.1}
$$

:::{note}
**Symbols:**

$\cos\NVar{z}$: cosine function , $!$: factorial (as in $n!$) , $\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)$: spherical Bessel function of the first kind , $n$: integer and $z$: complex variable

**Referenced by:**

§10.56 , Ch.10

**See also:**

Annotations for §10.56 and Ch.10
:::

$$
\displaystyle\frac{\sin\sqrt{z^{2}-2zt}}{z} \displaystyle=\frac{\sin z}{z}+\sum_{n=1}^{\infty}\frac{t^{n}}{n!}\mathsf{y}_{n-1}\left(z\right). \tag{10.56.2}
$$

:::{note}
**Symbols:**

$!$: factorial (as in $n!$) , $\sin\NVar{z}$: sine function , $\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)$: spherical Bessel function of the second kind , $n$: integer and $z$: complex variable

**Referenced by:**

§10.56

**See also:**

Annotations for §10.56 and Ch.10
:::

<a id="EGx2"></a>

$$
\displaystyle\frac{\cosh\sqrt{z^{2}+2izt}}{z} \displaystyle=\frac{\cosh z}{z}+\sum_{n=1}^{\infty}\frac{(it)^{n}}{n!}{\mathsf{i}^{(1)}_{n-1}}\left(z\right), \tag{10.56.3}
$$

:::{note}
**Symbols:**

$!$: factorial (as in $n!$) , $\cosh\NVar{z}$: hyperbolic cosine function , $\mathrm{i}$: imaginary unit , ${\mathsf{i}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$: modified spherical Bessel function , $n$: integer and $z$: complex variable

**Referenced by:**

§10.56

**See also:**

Annotations for §10.56 and Ch.10
:::

$$
\displaystyle\frac{\sinh\sqrt{z^{2}+2izt}}{z} \displaystyle=\frac{\sinh z}{z}+\sum_{n=1}^{\infty}\frac{(it)^{n}}{n!}{\mathsf{i}^{(2)}_{n-1}}\left(z\right), \tag{10.56.4}
$$

:::{note}
**Symbols:**

$!$: factorial (as in $n!$) , $\sinh\NVar{z}$: hyperbolic sine function , $\mathrm{i}$: imaginary unit , ${\mathsf{i}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$: modified spherical Bessel function , $n$: integer and $z$: complex variable

**Referenced by:**

§10.56

**See also:**

Annotations for §10.56 and Ch.10
:::


<a id="E5"></a>
$$
\frac{\exp\left(-\sqrt{z^{2}+2izt}\right)}{z}=\frac{e^{-z}}{z}+\frac{2}{\pi}\sum_{n=1}^{\infty}\frac{(-it)^{n}}{n!}\mathsf{k}_{n-1}\left(z\right). \tag{10.56.5}
$$
