# §10.55 Continued Fractions

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions)

**See also:**

Annotations for Ch.10
:::

For continued fractions for $\mathsf{j}_{n+1}\left(z\right)/\mathsf{j}_{n}\left(z\right)$ and ${\mathsf{i}^{(1)}_{n+1}}\left(z\right)/{\mathsf{i}^{(1)}_{n}}\left(z\right)$ see Cuyt et al. ([2008](./bib/C.html#bib608 "Handbook of Continued Fractions for Special Functions"), pp. 350, 353, 362, 363, 367–369).
