# §10.57 Uniform Asymptotic Expansions for Large Order

:::{note}
**Keywords:**

[asymptotic approximations for large order](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20for%20large%20order) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions) , [uniform asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20order)

**Notes:**

For ( 10.57.1 ) use the differentiated form of the first of ( 10.47.3 ).

**See also:**

Annotations for Ch.10
:::

Asymptotic expansions for $\mathsf{j}_{n}\left((n+\tfrac{1}{2})z\right)$ , $\mathsf{y}_{n}\left((n+\tfrac{1}{2})z\right)$ , ${\mathsf{h}^{(1)}_{n}}\left((n+\tfrac{1}{2})z\right)$ , ${\mathsf{h}^{(2)}_{n}}\left((n+\tfrac{1}{2})z\right)$ , ${\mathsf{i}^{(1)}_{n}}\left((n+\tfrac{1}{2})z\right)$ , and $\mathsf{k}_{n}\left((n+\tfrac{1}{2})z\right)$ as $n\to\infty$ that are uniform with respect to $z$ can be obtained from the results given in §§ [10.20](./10.20.md "§10.20 Uniform Asymptotic Expansions for Large Order ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") and [10.41](./10.41.md "§10.41 Asymptotic Expansions for Large Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions") by use of the definitions ( 10.47.3 )–( 10.47.7 ) and ( 10.47.9 ). Subsequently, for ${\mathsf{i}^{(2)}_{n}}\left((n+\tfrac{1}{2})z\right)$ the connection formula ( 10.47.11 ) is available.

For the corresponding expansion for $\mathsf{j}_{n}'\left((n+\tfrac{1}{2})z\right)$ use


<a id="E1"></a>
$$
\mathsf{j}_{n}'\left((n+\tfrac{1}{2})z\right)=\frac{\pi^{\frac{1}{2}}}{((2n+1)z)^{\frac{1}{2}}}J_{n+\frac{1}{2}}'\left((n+\tfrac{1}{2})z\right)-\frac{\pi^{\frac{1}{2}}}{((2n+1)z)^{\frac{3}{2}}}J_{n+\frac{1}{2}}\left((n+\tfrac{1}{2})z\right). \tag{10.57.1}
$$

Similarly for the expansions of the derivatives of the other six functions.
