# §10.50 Wronskians and Cross-Products

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [cross-products](http://dlmf.nist.gov/search/search?q=cross-products) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions)

**Notes:**

That the Wronskians are constant multiples of $z^{-2}$ follows from ( 1.13.5 ). The constants can be found from the limiting forms (and their derivatives) given in §§ 10.52(i) or 10.52(ii) . For ( 10.50.3 ) combine ( 10.50.1 ) with ( 10.51.1 ) and ( 10.51.2 ). For ( 10.50.4 ) use ( 10.49.2 )–( 10.49.5 ).

**See also:**

Annotations for Ch.10
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathscr{W}\left\{\mathsf{j}_{n}\left(z\right),\mathsf{y}_{n}\left(z\right)\right\} \displaystyle=z^{-2}, \tag{10.50.1}
$$

<a id="Ex2"></a>
$$
\displaystyle\mathscr{W}\left\{{\mathsf{h}^{(1)}_{n}}\left(z\right),{\mathsf{h}^{(2)}_{n}}\left(z\right)\right\} \displaystyle=-2iz^{-2}.
$$

:::{note}
**Symbols:**

$\mathscr{W}$: Wronskian , $\mathrm{i}$: imaginary unit , $\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)$: spherical Bessel function of the first kind , $\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)$: spherical Bessel function of the second kind , ${\mathsf{h}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$: spherical Bessel function of the third kind , ${\mathsf{h}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$: spherical Bessel function of the third kind , $n$: integer and $z$: complex variable

**A&S Ref:**

10.1.6, 10.1.7

**Referenced by:**

§10.50

**See also:**

Annotations for §10.50 and Ch.10
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle\mathscr{W}\left\{{\mathsf{i}^{(1)}_{n}}\left(z\right),{\mathsf{i}^{(2)}_{n}}\left(z\right)\right\} \displaystyle=(-1)^{n+1}z^{-2}, \tag{10.50.2}
$$

<a id="Ex4"></a>
$$
\displaystyle\mathscr{W}\left\{{\mathsf{i}^{(1)}_{n}}\left(z\right),\mathsf{k}_{n}\left(z\right)\right\} \displaystyle=\mathscr{W}\left\{{\mathsf{i}^{(2)}_{n}}\left(z\right),\mathsf{k}_{n}\left(z\right)\right\}=-\tfrac{1}{2}\pi z^{-2}.
$$

:::{note}
**Symbols:**

$\mathscr{W}$: Wronskian , $\pi$: the ratio of the circumference of a circle to its diameter , ${\mathsf{i}^{(1)}_{\NVar{n}}}\left(\NVar{z}\right)$: modified spherical Bessel function , ${\mathsf{i}^{(2)}_{\NVar{n}}}\left(\NVar{z}\right)$: modified spherical Bessel function , $\mathsf{k}_{\NVar{n}}\left(\NVar{z}\right)$: modified spherical Bessel function , $n$: integer and $z$: complex variable

**A&S Ref:**

10.2.7, 10.2.8

**See also:**

Annotations for §10.50 and Ch.10
:::

<a id="E3"></a>

<a id="Ex5"></a>
$$
\displaystyle\mathsf{j}_{n+1}\left(z\right)\mathsf{y}_{n}\left(z\right)-\mathsf{j}_{n}\left(z\right)\mathsf{y}_{n+1}\left(z\right) \displaystyle=z^{-2}, \tag{10.50.3}
$$

<a id="Ex6"></a>
$$
\displaystyle\mathsf{j}_{n+2}\left(z\right)\mathsf{y}_{n}\left(z\right)-\mathsf{j}_{n}\left(z\right)\mathsf{y}_{n+2}\left(z\right) \displaystyle=(2n+3)z^{-3}.
$$

:::{note}
**Symbols:**

$\mathsf{j}_{\NVar{n}}\left(\NVar{z}\right)$: spherical Bessel function of the first kind , $\mathsf{y}_{\NVar{n}}\left(\NVar{z}\right)$: spherical Bessel function of the second kind , $n$: integer and $z$: complex variable

**A&S Ref:**

10.2.31, 10.1.32

**Referenced by:**

§10.50 , §10.50

**See also:**

Annotations for §10.50 and Ch.10
:::


<a id="E4"></a>
$$
\mathsf{j}_{0}\left(z\right)\mathsf{j}_{n}\left(z\right)+\mathsf{y}_{0}\left(z\right)\mathsf{y}_{n}\left(z\right)=\cos\left(\tfrac{1}{2}n\pi\right)\sum_{k=0}^{\left\lfloor n/2\right\rfloor}(-1)^{k}\frac{a_{2k}(n+\tfrac{1}{2})}{z^{2k+2}}+\sin\left(\tfrac{1}{2}n\pi\right)\sum_{k=0}^{\left\lfloor(n-1)/2\right\rfloor}(-1)^{k}\frac{a_{2k+1}(n+\tfrac{1}{2})}{z^{2k+3}}, \tag{10.50.4}
$$

where $a_{k}(n+\tfrac{1}{2})$ is given by ( 10.49.1 ).

Results corresponding to ( 10.50.3 ) and ( 10.50.4 ) for ${\mathsf{i}^{(1)}_{n}}\left(z\right)$ and ${\mathsf{i}^{(2)}_{n}}\left(z\right)$ are obtainable via ( 10.47.12 ).
