# §10.69 Uniform Asymptotic Expansions for Large Order

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [asymptotic approximations and expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20and%20expansions) , [double asymptotic properties](http://dlmf.nist.gov/search/search?q=double%20asymptotic%20properties) , [double asymptotic property](http://dlmf.nist.gov/search/search?q=double%20asymptotic%20property) , [exponentially-small contributions](http://dlmf.nist.gov/search/search?q=exponentially-small%20contributions) , [uniform asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20order)

**Notes:**

Combine the results given in §§ 10.41(ii) and 10.41(iii) with the definitions ( 10.61.1 ) and ( 10.61.2 ).

**See also:**

Annotations for Ch.10
:::

Let $U_{k}(p)$ and $V_{k}(p)$ be the polynomials defined in § 10.41(ii) , and


<a id="E1"></a>
$$
\xi=(1+ix^{2})^{\ifrac{1}{2}}. \tag{10.69.1}
$$

Then as $\nu\to+\infty$ ,

<a id="EGx1"></a>

$$
\displaystyle\operatorname{ber}_{\nu}\left(\nu x\right)+i\operatorname{bei}_{\nu}\left(\nu x\right) \displaystyle\sim\frac{e^{\nu\xi}}{(2\pi\nu\xi)^{\ifrac{1}{2}}}\left(\frac{xe^{3\pi i/4}}{1+\xi}\right)^{\nu}\sum_{k=0}^{\infty}\frac{U_{k}(\xi^{-1})}{\nu^{k}}, \tag{10.69.2}
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $k$: nonnegative integer , $x$: real variable , $\nu$: complex parameter , $U_{k}(p)$: polynomial coefficient and $\xi$

**A&S Ref:**

9.10.37

**Referenced by:**

§10.69

**See also:**

Annotations for §10.69 and Ch.10
:::

$$
\displaystyle\operatorname{ker}_{\nu}\left(\nu x\right)+i\operatorname{kei}_{\nu}\left(\nu x\right) \displaystyle\sim e^{-\nu\xi}\left(\frac{\pi}{2\nu\xi}\right)^{\ifrac{1}{2}}\left(\frac{xe^{3\pi i/4}}{1+\xi}\right)^{-\nu}\sum_{k=0}^{\infty}(-1)^{k}\frac{U_{k}(\xi^{-1})}{\nu^{k}}, \tag{10.69.3}
$$

:::{note}
**Symbols:**

$\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $k$: nonnegative integer , $x$: real variable , $\nu$: complex parameter , $U_{k}(p)$: polynomial coefficient and $\xi$

**A&S Ref:**

9.10.38

**See also:**

Annotations for §10.69 and Ch.10
:::

$$
\displaystyle\operatorname{ber}_{\nu}'\left(\nu x\right)+i\operatorname{bei}_{\nu}'\left(\nu x\right) \displaystyle\sim\frac{e^{\nu\xi}}{x}\left(\frac{\xi}{2\pi\nu}\right)^{\ifrac{1}{2}}\left(\frac{xe^{3\pi i/4}}{1+\xi}\right)^{\nu}\sum_{k=0}^{\infty}\frac{V_{k}(\xi^{-1})}{\nu^{k}}, \tag{10.69.4}
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $k$: nonnegative integer , $x$: real variable , $\nu$: complex parameter , $V_{k}(p)$: polynomial coefficient and $\xi$

**A&S Ref:**

9.10.39

**Referenced by:**

§10.69

**See also:**

Annotations for §10.69 and Ch.10
:::

$$
\displaystyle\operatorname{ker}_{\nu}'\left(\nu x\right)+i\operatorname{kei}_{\nu}'\left(\nu x\right) \displaystyle\sim-\frac{e^{-\nu\xi}}{x}\left(\frac{\pi\xi}{2\nu}\right)^{\ifrac{1}{2}}\left(\frac{xe^{3\pi i/4}}{1+\xi}\right)^{-\nu}\*\sum_{k=0}^{\infty}(-1)^{k}\frac{V_{k}(\xi^{-1})}{\nu^{k}}, \tag{10.69.5}
$$

:::{note}
**Symbols:**

$\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $k$: nonnegative integer , $x$: real variable , $\nu$: complex parameter , $V_{k}(p)$: polynomial coefficient and $\xi$

**A&S Ref:**

9.10.40

**See also:**

Annotations for §10.69 and Ch.10
:::

uniformly for $x$ $\in(0,\infty)$ . All fractional powers take their principal values.

All four expansions also enjoy the same kind of double asymptotic property described in § 10.41(iv) .

Accuracy in ( 10.69.2 ) and ( 10.69.4 ) can be increased by including exponentially-small contributions as in ( 10.67.3 ), ( 10.67.4 ), ( 10.67.7 ), and ( 10.67.8 ) with $x$ replaced by $\nu x$ .
