# §10.65 Power Series

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [power series](http://dlmf.nist.gov/search/search?q=power%20series)

**See also:**

Annotations for Ch.10
:::


## §10.65(i) berν⁡x and beiν⁡x

:::{note}
**Notes:**

Combine ( 10.2.2 ) and ( 10.61.1 ). See also Whitehead ([1911](./bib/W.html#bib2400 "On a generalization of the functions ber x, bei x, ker x, kei x")).

**See also:**

Annotations for §10.65 and Ch.10
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle\operatorname{ber}_{\nu}x \displaystyle=(\tfrac{1}{2}x)^{\nu}\sum_{k=0}^{\infty}\frac{\cos\left(\frac{3}{4}\nu\pi+\frac{1}{2}k\pi\right)}{k!\Gamma\left(\nu+k+1\right)}(\tfrac{1}{4}x^{2})^{k}, \tag{10.65.1}
$$

<a id="Ex2"></a>
$$
\displaystyle\operatorname{bei}_{\nu}x \displaystyle=(\tfrac{1}{2}x)^{\nu}\sum_{k=0}^{\infty}\frac{\sin\left(\frac{3}{4}\nu\pi+\frac{1}{2}k\pi\right)}{k!\Gamma\left(\nu+k+1\right)}(\tfrac{1}{4}x^{2})^{k}.
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $!$: factorial (as in $n!$) , $\sin\NVar{z}$: sine function , $k$: nonnegative integer , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.9.9

**Referenced by:**

§10.65(ii)

**See also:**

Annotations for §10.65(i) , §10.65 and Ch.10
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle\operatorname{ber}x \displaystyle=1-\frac{(\frac{1}{4}x^{2})^{2}}{(2!)^{2}}+\frac{(\frac{1}{4}x^{2})^{4}}{(4!)^{2}}-\dotsb, \tag{10.65.2}
$$

<a id="Ex4"></a>
$$
\displaystyle\operatorname{bei}x \displaystyle=\tfrac{1}{4}x^{2}-\frac{(\frac{1}{4}x^{2})^{3}}{(3!)^{2}}+\frac{(\frac{1}{4}x^{2})^{5}}{(5!)^{2}}-\dotsi.
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $!$: factorial (as in $n!$) and $x$: real variable

**A&S Ref:**

9.9.10

**See also:**

Annotations for §10.65(i) , §10.65 and Ch.10
:::


## §10.65(ii) kerν⁡x and keiν⁡x

:::{note}
**Notes:**

Combine ( 10.31.1 ), ( 10.61.1 ), and ( 10.61.2 ). See also Whitehead ([1911](./bib/W.html#bib2400 "On a generalization of the functions ber x, bei x, ker x, kei x")) and Young and Kirk ([1964](./bib/Y.html#bib2474 "Bessel Functions. Part IV: Kelvin Functions"), p. x).

**See also:**

Annotations for §10.65 and Ch.10
:::

When $\nu$ is not an integer combine ( 10.65.1 ) with ( 10.61.6 ). Also, with $\psi\left(x\right)=\Gamma'\left(x\right)/\Gamma\left(x\right)$ ,

<a id="EGx1"></a>

$$
\displaystyle\operatorname{ker}_{n}x \displaystyle=\tfrac{1}{2}(\tfrac{1}{2}x)^{-n}\sum_{k=0}^{n-1}\frac{(n-k-1)!}{k!}\cos\left(\tfrac{3}{4}n\pi+\tfrac{1}{2}k\pi\right)(\tfrac{1}{4}x^{2})^{k}-\ln\left(\tfrac{1}{2}x\right)\operatorname{ber}_{n}x+\tfrac{1}{4}\pi\operatorname{bei}_{n}x+\tfrac{1}{2}(\tfrac{1}{2}x)^{n}\sum_{k=0}^{\infty}\frac{\psi\left(k+1\right)+\psi\left(n+k+1\right)}{k!(n+k)!}\cos\left(\tfrac{3}{4}n\pi+\tfrac{1}{2}k\pi\right)(\tfrac{1}{4}x^{2})^{k}, \tag{10.65.3}
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $!$: factorial (as in $n!$) , $\ln\NVar{z}$: principal branch of logarithm function , $n$: integer , $k$: nonnegative integer and $x$: real variable

**A&S Ref:**

9.9.11

**See also:**

Annotations for §10.65(ii) , §10.65 and Ch.10
:::

$$
\displaystyle\operatorname{kei}_{n}x \displaystyle=-\tfrac{1}{2}(\tfrac{1}{2}x)^{-n}\sum_{k=0}^{n-1}\frac{(n-k-1)!}{k!}\sin\left(\tfrac{3}{4}n\pi+\tfrac{1}{2}k\pi\right)(\tfrac{1}{4}x^{2})^{k}-\ln\left(\tfrac{1}{2}x\right)\operatorname{bei}_{n}x-\tfrac{1}{4}\pi\operatorname{ber}_{n}x+\tfrac{1}{2}(\tfrac{1}{2}x)^{n}\sum_{k=0}^{\infty}\frac{\psi\left(k+1\right)+\psi\left(n+k+1\right)}{k!(n+k)!}\sin\left(\tfrac{3}{4}n\pi+\tfrac{1}{2}k\pi\right)(\tfrac{1}{4}x^{2})^{k}. \tag{10.65.4}
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\pi$: the ratio of the circumference of a circle to its diameter , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $!$: factorial (as in $n!$) , $\ln\NVar{z}$: principal branch of logarithm function , $\sin\NVar{z}$: sine function , $n$: integer , $k$: nonnegative integer and $x$: real variable

**A&S Ref:**

9.9.11

**See also:**

Annotations for §10.65(ii) , §10.65 and Ch.10
:::

<a id="E5"></a>

<a id="Ex5"></a>
$$
\displaystyle\operatorname{ker}x \displaystyle=-\ln\left(\tfrac{1}{2}x\right)\operatorname{ber}x+\tfrac{1}{4}\pi\operatorname{bei}x+\sum_{k=0}^{\infty}(-1)^{k}\frac{\psi\left(2k+1\right)}{((2k)!)^{2}}(\tfrac{1}{4}x^{2})^{2k}, \tag{10.65.5}
$$

<a id="Ex6"></a>
$$
\displaystyle\operatorname{kei}x \displaystyle=-\ln\left(\tfrac{1}{2}x\right)\operatorname{bei}x-\tfrac{1}{4}\pi\operatorname{ber}x+\sum_{k=0}^{\infty}(-1)^{k}\frac{\psi\left(2k+2\right)}{((2k+1)!)^{2}}(\tfrac{1}{4}x^{2})^{2k+1}.
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\pi$: the ratio of the circumference of a circle to its diameter , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $!$: factorial (as in $n!$) , $\ln\NVar{z}$: principal branch of logarithm function , $k$: nonnegative integer and $x$: real variable

**A&S Ref:**

9.9.12

**See also:**

Annotations for §10.65(ii) , §10.65 and Ch.10
:::


## §10.65(iii) Cross-Products and Sums of Squares

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [cross-products and sums of squares](http://dlmf.nist.gov/search/search?q=cross-products%20and%20sums%20of%20squares) , [power series](http://dlmf.nist.gov/search/search?q=power%20series)

**Notes:**

See Whitehead ([1911](./bib/W.html#bib2400 "On a generalization of the functions ber x, bei x, ker x, kei x")).

**See also:**

Annotations for §10.65 and Ch.10
:::


<a id="E6"></a>
$$
{\operatorname{ber}_{\nu}}^{2}x+{\operatorname{bei}_{\nu}}^{2}x=(\tfrac{1}{2}x)^{2\nu}\sum_{k=0}^{\infty}\frac{1}{\Gamma\left(\nu+k+1\right)\Gamma\left(\nu+2k+1\right)}\frac{(\frac{1}{4}x^{2})^{2k}}{k!}, \tag{10.65.6}
$$


<a id="E7"></a>
$$
\operatorname{ber}_{\nu}x\operatorname{bei}_{\nu}'x-\operatorname{ber}_{\nu}'x\operatorname{bei}_{\nu}x=(\tfrac{1}{2}x)^{2\nu+1}\sum_{k=0}^{\infty}\frac{1}{\Gamma\left(\nu+k+1\right)\Gamma\left(\nu+2k+2\right)}\frac{(\frac{1}{4}x^{2})^{2k}}{k!}, \tag{10.65.7}
$$


<a id="E8"></a>
$$
\operatorname{ber}_{\nu}x\operatorname{ber}_{\nu}'x+\operatorname{bei}_{\nu}x\operatorname{bei}_{\nu}'x=\tfrac{1}{2}(\tfrac{1}{2}x)^{2\nu-1}\sum_{k=0}^{\infty}\frac{1}{\Gamma\left(\nu+k+1\right)\Gamma\left(\nu+2k\right)}\frac{(\frac{1}{4}x^{2})^{2k}}{k!}, \tag{10.65.8}
$$


<a id="E9"></a>
$$
\left(\operatorname{ber}_{\nu}'x\right)^{2}+\left(\operatorname{bei}_{\nu}'x\right)^{2}=(\tfrac{1}{2}x)^{2\nu-2}\sum_{k=0}^{\infty}\frac{2k^{2}+2\nu k+\frac{1}{4}\nu^{2}}{\Gamma\left(\nu+k+1\right)\Gamma\left(\nu+2k+1\right)}\frac{(\frac{1}{4}x^{2})^{2k}}{k!}. \tag{10.65.9}
$$


## §10.65(iv) Compendia

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [compendia](http://dlmf.nist.gov/search/search?q=compendia) , [power series](http://dlmf.nist.gov/search/search?q=power%20series)

**See also:**

Annotations for §10.65 and Ch.10
:::

For further power series summable in terms of Kelvin functions and their derivatives see Hansen ([1975](./bib/H.html#bib1035 "A Table of Series and Products")).
