# §10.6 Recurrence Relations and Derivatives

:::{note}
**See also:**

Annotations for Ch.10
:::


## §10.6(i) Recurrence Relations

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [cylinder functions](http://dlmf.nist.gov/search/search?q=cylinder%20functions) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**Notes:**

For ( 10.6.1 ) and ( 10.6.2 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 58–59, 240–242) or Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 45, 66, 73–74). ( 10.6.3 ) are special cases, and ( 10.6.4 ), ( 10.6.5 ) follow by straightforward substitution.

**Referenced by:**

Erratum (V1.1.3) for Subsections 10.6(i), 10.29(i) , Erratum (V1.1.3) for References

**Addition (effective with 1.1.3):**

A sentence was added just below ( 10.6.5 ) regarding results on modified quotients of the form $\ifrac{z\mathscr{C}_{\nu\pm 1}\left(z\right)}{\mathscr{C}_{\nu}\left(z\right)}$ .

**See also:**

Annotations for §10.6 and Ch.10
:::

With $\mathscr{C}_{\nu}\left(z\right)$ defined as in § 10.2(ii) ,

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathscr{C}_{\nu-1}\left(z\right)+\mathscr{C}_{\nu+1}\left(z\right) \displaystyle=(2\nu/z)\mathscr{C}_{\nu}\left(z\right), \tag{10.6.1}
$$

<a id="Ex2"></a>
$$
\displaystyle\mathscr{C}_{\nu-1}\left(z\right)-\mathscr{C}_{\nu+1}\left(z\right) \displaystyle=2\mathscr{C}_{\nu}'\left(z\right).
$$

:::{note}
**Symbols:**

$\mathscr{C}_{\NVar{\nu}}\left(\NVar{z}\right)$: cylinder function , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.27

**Referenced by:**

§10.51(i) , §10.6(i) , §10.6(ii) , §10.63(i) , §10.74(iv)

**See also:**

Annotations for §10.6(i) , §10.6 and Ch.10
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle\mathscr{C}_{\nu}'\left(z\right) \displaystyle=\mathscr{C}_{\nu-1}\left(z\right)-(\nu/z)\mathscr{C}_{\nu}\left(z\right), \tag{10.6.2}
$$

<a id="Ex4"></a>
$$
\displaystyle\mathscr{C}_{\nu}'\left(z\right) \displaystyle=-\mathscr{C}_{\nu+1}\left(z\right)+(\nu/z)\mathscr{C}_{\nu}\left(z\right).
$$

:::{note}
**Symbols:**

$\mathscr{C}_{\NVar{\nu}}\left(\NVar{z}\right)$: cylinder function , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.27

**Referenced by:**

§10.21(ii) , §10.22(i) , §10.22(ii) , §10.5 , §10.51(i) , §10.6(i) , §10.63(i) , §10.63(ii) , §10.74(vi)

**See also:**

Annotations for §10.6(i) , §10.6 and Ch.10
:::

<a id="E3"></a>

<a id="E3X"></a>
$$
\displaystyle J_{0}'\left(z\right) \displaystyle=-J_{1}\left(z\right), \displaystyle Y_{0}'\left(z\right) \displaystyle=-Y_{1}\left(z\right), \tag{10.6.3}
$$

<a id="E3Xa"></a>
$$
\displaystyle{H^{(1)}_{0}}'\left(z\right) \displaystyle=-{H^{(1)}_{1}}\left(z\right), \displaystyle{H^{(2)}_{0}}'\left(z\right) \displaystyle=-{H^{(2)}_{1}}\left(z\right).
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , ${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) and $z$: complex variable

**A&S Ref:**

9.1.28

**Referenced by:**

§10.6(i)

**See also:**

Annotations for §10.6(i) , §10.6 and Ch.10
:::

If $f_{\nu}(z)=z^{p}\mathscr{C}_{\nu}\left(\lambda z^{q}\right)$ , where $p,q$ , and $\lambda$ ( $\neq 0$ ) are real or complex constants, then

<a id="E4"></a>

<a id="Ex5"></a>
$$
\displaystyle f_{\nu-1}(z)+f_{\nu+1}(z) \displaystyle=(2\nu/\lambda)z^{-q}f_{\nu}(z), \tag{10.6.4}
$$

<a id="Ex6"></a>
$$
\displaystyle(p+\nu q)f_{\nu-1}(z)+(p-\nu q)f_{\nu+1}(z) \displaystyle=(2\nu/\lambda)z^{1-q}f_{\nu}^{\prime}(z).
$$

:::{note}
**Symbols:**

$z$: complex variable , $\nu$: complex parameter and $f_{\nu}(z)$

**A&S Ref:**

9.1.29

**Referenced by:**

§10.6(i)

**See also:**

Annotations for §10.6(i) , §10.6 and Ch.10
:::

<a id="E5"></a>

<a id="Ex7"></a>
$$
\displaystyle zf_{\nu}^{\prime}(z) \displaystyle=\lambda qz^{q}f_{\nu-1}(z)+(p-\nu q)f_{\nu}(z), \tag{10.6.5}
$$

<a id="Ex8"></a>
$$
\displaystyle zf_{\nu}^{\prime}(z) \displaystyle=-\lambda qz^{q}f_{\nu+1}(z)+(p+\nu q)f_{\nu}(z).
$$

:::{note}
**Symbols:**

$z$: complex variable , $\nu$: complex parameter and $f_{\nu}(z)$

**A&S Ref:**

9.1.29

**Referenced by:**

§10.6(i) , Erratum (V1.1.3) for Subsections 10.6(i), 10.29(i)

**See also:**

Annotations for §10.6(i) , §10.6 and Ch.10
:::

For results on modified quotients of the form $\ifrac{z\mathscr{C}_{\nu\pm 1}\left(z\right)}{\mathscr{C}_{\nu}\left(z\right)}$ see Onoe ([1955](./bib/O.html#bib2948 "Formulae and Tables, The Modified Quotients of Cylinder Functions")) and Onoe ([1956](./bib/O.html#bib2945 "Modified quotients of cylinder functions")).


## §10.6(ii) Derivatives

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [cylinder functions](http://dlmf.nist.gov/search/search?q=cylinder%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [explicit forms](http://dlmf.nist.gov/search/search?q=explicit%20forms)

**Notes:**

For ( 10.6.6 ) see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 46). For ( 10.6.7 ) use induction combined with the second of ( 10.6.1 ).

**See also:**

Annotations for §10.6 and Ch.10
:::

For $k=0,1,2,\dotsc$ ,

<a id="E6"></a>

<a id="Ex9"></a>
$$
\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{k}\left(z^{\nu}\mathscr{C}_{\nu}\left(z\right)\right) \displaystyle=z^{\nu-k}\mathscr{C}_{\nu-k}\left(z\right), \tag{10.6.6}
$$

<a id="Ex10"></a>
$$
\displaystyle\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{k}(z^{-\nu}\mathscr{C}_{\nu}\left(z\right)) \displaystyle=(-1)^{k}z^{-\nu-k}\mathscr{C}_{\nu+k}\left(z\right).
$$

:::{note}
**Symbols:**

$\mathscr{C}_{\NVar{\nu}}\left(\NVar{z}\right)$: cylinder function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $k$: nonnegative integer , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.30

**Referenced by:**

§10.6(ii)

**See also:**

Annotations for §10.6(ii) , §10.6 and Ch.10
:::


<a id="E7"></a>
$$
{\mathscr{C}_{\nu}}^{(k)}\left(z\right)=\frac{1}{2^{k}}\sum_{n=0}^{k}(-1)^{n}\genfrac{(}{)}{0.0pt}{}{k}{n}\mathscr{C}_{\nu-k+2n}\left(z\right). \tag{10.6.7}
$$


## §10.6(iii) Cross-Products

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [cross-products](http://dlmf.nist.gov/search/search?q=cross-products) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**Notes:**

See Goodwin ([1949a](./bib/G.html#bib955 "Recurrence relations for cross-products of Bessel functions")).

**See also:**

Annotations for §10.6 and Ch.10
:::

Let

<a id="E8"></a>

<a id="Ex11"></a>
$$
\displaystyle p_{\nu} \displaystyle=J_{\nu}\left(a\right)Y_{\nu}\left(b\right)-J_{\nu}\left(b\right)Y_{\nu}\left(a\right), \tag{10.6.8}
$$

<a id="Ex12"></a>
$$
\displaystyle q_{\nu} \displaystyle=J_{\nu}\left(a\right)Y_{\nu}'\left(b\right)-J_{\nu}'\left(b\right)Y_{\nu}\left(a\right),
$$

<a id="Ex13"></a>
$$
\displaystyle r_{\nu} \displaystyle=J_{\nu}'\left(a\right)Y_{\nu}\left(b\right)-J_{\nu}\left(b\right)Y_{\nu}'\left(a\right),
$$

<a id="Ex14"></a>
$$
\displaystyle s_{\nu} \displaystyle=J_{\nu}'\left(a\right)Y_{\nu}'\left(b\right)-J_{\nu}'\left(b\right)Y_{\nu}'\left(a\right),
$$

:::{note}
**Defines:**

$p_{\nu}$ : cross-product (locally) , $q_{\nu}$ : cross-product (locally) , $r_{\nu}$ : cross-product (locally) and $s_{\nu}$ : cross-product (locally)

**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind and $\nu$: complex parameter

**A&S Ref:**

9.1.32

**See also:**

Annotations for §10.6(iii) , §10.6 and Ch.10
:::

where $a$ and $b$ are independent of $\nu$ . Then

<a id="E9"></a>

<a id="Ex15"></a>
$$
\displaystyle p_{\nu+1}-p_{\nu-1} \displaystyle=-\frac{2\nu}{a}q_{\nu}-\frac{2\nu}{b}r_{\nu}, \tag{10.6.9}
$$

<a id="Ex16"></a>
$$
\displaystyle q_{\nu+1}+r_{\nu} \displaystyle=\frac{\nu}{a}p_{\nu}-\frac{\nu+1}{b}p_{\nu+1},
$$

<a id="Ex17"></a>
$$
\displaystyle r_{\nu+1}+q_{\nu} \displaystyle=\frac{\nu}{b}p_{\nu}-\frac{\nu+1}{a}p_{\nu+1},
$$

<a id="Ex18"></a>
$$
\displaystyle s_{\nu} \displaystyle=\tfrac{1}{2}p_{\nu+1}+\tfrac{1}{2}p_{\nu-1}-\frac{\nu^{2}}{ab}p_{\nu},
$$

:::{note}
**Symbols:**

$\nu$: complex parameter , $p_{\nu}$: cross-product , $q_{\nu}$: cross-product , $r_{\nu}$: cross-product and $s_{\nu}$: cross-product

**A&S Ref:**

9.1.33

**See also:**

Annotations for §10.6(iii) , §10.6 and Ch.10
:::

and


<a id="E10"></a>
$$
p_{\nu}s_{\nu}-q_{\nu}r_{\nu}=4/(\pi^{2}ab). \tag{10.6.10}
$$
