# §10.76 Approximations

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [approximations](http://dlmf.nist.gov/search/search?q=approximations)

**See also:**

Annotations for Ch.10
:::


## §10.76(i) Introduction

:::{note}
**See also:**

Annotations for §10.76 and Ch.10
:::

Because of the comprehensive nature of more recent software packages (§ [10.77](./10.77.md "§10.77 Software ‣ Computation ‣ Chapter 10 Bessel Functions") ), the following subsections include only references that give representative examples of the kind of approximations that can be used to generate the functions that appear in the present chapter. For references to other approximations, see, for example, Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), §9.13.3).


## §10.76(ii) Bessel Functions, Hankel Functions, and Modified Bessel Functions

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [approximations](http://dlmf.nist.gov/search/search?q=approximations) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.76 and Ch.10
:::


### Real Variable and Order : Functions

:::{note}
**See also:**

Annotations for §10.76(ii) , §10.76 and Ch.10
:::

Luke ([1971b](./bib/L.html#bib1498 "Miniaturized tables of Bessel functions"), [a](./bib/L.html#bib1499 "Miniaturized tables of Bessel functions. II"), [1972](./bib/L.html#bib1500 "Miniaturized tables of Bessel functions. III")), Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), Tables 9.1, 9.2, 9.5, 9.6, 9.11–9.15, 9.17–9.21), Weniger and Čížek ([1990](./bib/W.html#bib2395 "Rational approximations for the modified Bessel function of the second kind")), Németh ([1992](./bib/N.html#bib1707 "Mathematical Approximation of Special Functions"), Chapters 4–6).


### Real Variable and Order : Zeros

:::{note}
**Keywords:**

[approximations](http://dlmf.nist.gov/search/search?q=approximations) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**See also:**

Annotations for §10.76(ii) , §10.76 and Ch.10
:::

Piessens ([1984a](./bib/P.html#bib1877 "Chebyshev series approximations for the zeros of the Bessel functions"), [1990](./bib/P.html#bib1879 "On the computation of zeros and turning points of Bessel functions")), Piessens and Ahmed ([1986](./bib/P.html#bib1880 "Approximation for the turning points of Bessel functions")), Németh ([1992](./bib/N.html#bib1707 "Mathematical Approximation of Special Functions"), Chapter 7).


### Real Variable and Order : Integrals

:::{note}
**See also:**

Annotations for §10.76(ii) , §10.76 and Ch.10
:::

Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), Tables 9.3, 9.4, 9.7–9.9, 9.16, 9.22), Németh ([1992](./bib/N.html#bib1707 "Mathematical Approximation of Special Functions"), Chapter 10).


### Complex Variable; Real Order

:::{note}
**See also:**

Annotations for §10.76(ii) , §10.76 and Ch.10
:::

Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), Tables 9.23–9.28), Coleman and Monaghan ([1983](./bib/C.html#bib558 "Chebyshev expansions for the Bessel function ⁢ J n ( z ) in the complex plane")), Coleman ([1987](./bib/C.html#bib557 "Polynomial approximations in the complex plane")), Zhang ([1996](./bib/Z.html#bib2490 "A note on the τ -method approximations for the Bessel functions ⁢ Y 0 ( z ) and ⁢ Y 1 ( z )")), Zhang and Belward ([1997](./bib/Z.html#bib2491 "Chebyshev series approximations for the Bessel function ⁢ Y n ( z ) of complex argument")).


### Real Variable; Imaginary Order

:::{note}
**Keywords:**

[approximations](http://dlmf.nist.gov/search/search?q=approximations) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order)

**See also:**

Annotations for §10.76(ii) , §10.76 and Ch.10
:::

Poquérusse and Alexiou ([1999](./bib/P.html#bib1893 "Fast analytic formulas for the modified Bessel functions of imaginary order for spectral line broadening calculations")).


## §10.76(iii) Other Functions

:::{note}
**See also:**

Annotations for §10.76 and Ch.10
:::


### Bickley Functions

:::{note}
**Keywords:**

[Bickley function](http://dlmf.nist.gov/search/search?q=Bickley%20function) , [approximations](http://dlmf.nist.gov/search/search?q=approximations)

**See also:**

Annotations for §10.76(iii) , §10.76 and Ch.10
:::

Blair et al. ([1978](./bib/B.html#bib289 "Rational Chebyshev approximations for the Bickley functions ⁢ K i n ( x )")).


### Spherical Bessel Functions

:::{note}
**Keywords:**

[approximations](http://dlmf.nist.gov/search/search?q=approximations) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions)

**See also:**

Annotations for §10.76(iii) , §10.76 and Ch.10
:::

Delic ([1979b](./bib/D.html#bib647 "Chebyshev series for the spherical Bessel function ⁢ j l ( r )")).


### Kelvin Functions

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [approximations](http://dlmf.nist.gov/search/search?q=approximations)

**See also:**

Annotations for §10.76(iii) , §10.76 and Ch.10
:::

Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), Table 9.10), Németh ([1992](./bib/N.html#bib1707 "Mathematical Approximation of Special Functions"), Chapter 9).
