# §10.74 Methods of Computation

:::{note}
**Referenced by:**

§9.17(iv)

**See also:**

Annotations for Ch.10
:::


## §10.74(i) Series Expansions

:::{note}
**Keywords:**

[hyperasymptotic expansions](http://dlmf.nist.gov/search/search?q=hyperasymptotic%20expansions) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.74 and Ch.10
:::

The power-series expansions given in §§ [10.2](./10.2.md "§10.2 Definitions ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") and [10.8](./10.8.md "§10.8 Power Series ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") , together with the connection formulas of § [10.4](./10.4.md "§10.4 Connection Formulas ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") , can be used to compute the Bessel and Hankel functions when the argument $x$ or $z$ is sufficiently small in absolute value. In the case of the modified Bessel function $K_{\nu}\left(z\right)$ see especially Temme ([1975](./bib/T.html#bib2209 "On the numerical evaluation of the modified Bessel function of the third kind")).

In other circumstances the power series are prone to slow convergence and heavy numerical cancellation.

If $x$ or $|z|$ is large compared with $|\nu|^{2}$ , then the asymptotic expansions of §§ 10.17(i) – 10.17(iv) are available. Furthermore, the attainable accuracy can be increased substantially by use of the exponentially-improved expansions given in § 10.17(v) , even more so by application of the hyperasymptotic expansions to be found in the references in that subsection.

For large positive real values of $\nu$ the uniform asymptotic expansions of §§ 10.20(i) and 10.20(ii) can be used. Moreover, because of their double asymptotic properties (§ 10.41(v) ) these expansions can also be used for large $x$ or $|z|$ , whether or not $\nu$ is large. It should be noted, however, that there is a difficulty in evaluating the coefficients $A_{k}(\zeta)$ , $B_{k}(\zeta)$ , $C_{k}(\zeta)$ , and $D_{k}(\zeta)$ , from the explicit expressions ( 10.20.10 )–( 10.20.13 ) when $z$ is close to $1$ owing to severe cancellation. Temme ([1997](./bib/T.html#bib2232 "Numerical algorithms for uniform Airy-type asymptotic expansions")) shows how to overcome this difficulty by use of the Maclaurin expansions for these coefficients or by use of auxiliary functions.

Similar observations apply to the computation of modified Bessel functions, spherical Bessel functions, and Kelvin functions. In the case of the spherical Bessel functions the explicit formulas given in §§ 10.49(i) and 10.49(ii) are terminating cases of the asymptotic expansions given in §§ 10.17(i) and 10.40(i) for the Bessel functions and modified Bessel functions. And since there are no error terms they could, in theory, be used for all values of $z$ ; however, there may be severe cancellation when $|z|$ is not large compared with $n^{2}$ .


## §10.74(ii) Differential Equations

:::{note}
**See also:**

Annotations for §10.74 and Ch.10
:::

A comprehensive and powerful approach is to integrate the differential equations ( 10.2.1 ) and ( 10.25.1 ) by direct numerical methods. As described in § 3.7(ii) , to insure stability the integration path must be chosen in such a way that as we proceed along it the wanted solution grows in magnitude at least as fast as all other solutions of the differential equation.

In the interval $0<x<\nu$ , $J_{\nu}\left(x\right)$ needs to be integrated in the forward direction and $Y_{\nu}\left(x\right)$ in the backward direction, with initial values for the former obtained from the power-series expansion ( 10.2.2 ) and for the latter from asymptotic expansions (§§ 10.17(i) and 10.20(i) ). In the interval $\nu<x<\infty$ either direction of integration can be used for both functions.

Similarly, to maintain stability in the interval $0<x<\infty$ the integration direction has to be forwards in the case of $I_{\nu}\left(x\right)$ and backwards in the case of $K_{\nu}\left(x\right)$ , with initial values obtained in an analogous manner to those for $J_{\nu}\left(x\right)$ and $Y_{\nu}\left(x\right)$ .

For $z\in\mathbb{C}$ the function ${H^{(1)}_{\nu}}\left(z\right)$ , for example, can always be computed in a stable manner in the sector $0\leq\operatorname{ph}z\leq\pi$ by integrating along rays towards the origin.

Similar considerations apply to the spherical Bessel functions and Kelvin functions.

For further information, including parallel methods for solving the differential equations, see Lozier and Olver ([1993](./bib/L.html#bib1477 "Airy and Bessel Functions by Parallel Integration of ODEs")).


## §10.74(iii) Integral Representations

:::{note}
**See also:**

Annotations for §10.74 and Ch.10
:::

For evaluation of the Hankel functions ${H^{(1)}_{\nu}}\left(z\right)$ and ${H^{(2)}_{\nu}}\left(z\right)$ for complex values of $\nu$ and $z$ based on the integral representations ( 10.9.18 ) see Remenets ([1973](./bib/R.html#bib1942 "Computation of Hankel (Bessel) functions of complex index and argument by numerical integration of a Schläfli contour integral")).

For applications of generalized Gauss–Laguerre quadrature (§ 3.5(v) ) to the evaluation of the modified Bessel functions $K_{\nu}\left(z\right)$ for $0<\nu<1$ and $0<x<\infty$ see Gautschi ([2002a](./bib/G.html#bib897 "Computation of Bessel and Airy functions and of related Gaussian quadrature formulae")). The integral representation used is based on ( 10.32.8 ).

For evaluation of $K_{\nu}\left(z\right)$ from ( 10.32.14 ) with $\nu=n$ and $z$ complex, see Mechel ([1966](./bib/M.html#bib1589 "Calculation of the modified Bessel functions of the second kind with complex argument")).


## §10.74(iv) Recurrence Relations

:::{note}
**See also:**

Annotations for §10.74 and Ch.10
:::

If values of the Bessel functions $J_{\nu}\left(z\right)$ , $Y_{\nu}\left(z\right)$ , or the other functions treated in this chapter, are needed for integer-spaced ranges of values of the order $\nu$ , then a simple and powerful procedure is provided by recurrence relations typified by the first of ( 10.6.1 ).

Suppose, for example, $\nu=n\in 0,1,2,\dotsc$ , and $x\in(0,\infty)$ . Then $J_{n}\left(x\right)$ and $Y_{n}\left(x\right)$ can be generated by either forward or backward recurrence on $n$ when $n<x$ , but if $n>x$ then to maintain stability $J_{n}\left(x\right)$ has to be generated by backward recurrence on $n$ , and $Y_{n}\left(x\right)$ has to be generated by forward recurrence on $n$ . In the case of $J_{n}\left(x\right)$ , the need for initial values can be avoided by application of Olver’s algorithm (§ 3.6(v) ) in conjunction with Equation ( 10.12.4 ) used as a normalizing condition, or in the case of noninteger orders, ( 10.23.15 ).

For further information see Gautschi ([1967](./bib/G.html#bib877 "Computational aspects of three-term recurrence relations")), Olver and Sookne ([1972](./bib/O.html#bib1812 "Note on backward recurrence algorithms")), Temme ([1975](./bib/T.html#bib2209 "On the numerical evaluation of the modified Bessel function of the third kind")), Campbell ([1980](./bib/C.html#bib407 "On Temme’s algorithm for the modified Bessel function of the third kind")), and Kerimov and Skorokhodov ([1984a](./bib/K.html#bib1249 "Calculation of modified Bessel functions in a complex domain")).


## §10.74(v) Continued Fractions

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [computation](http://dlmf.nist.gov/search/search?q=computation) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions)

**Referenced by:**

§3.10(iii)

**See also:**

Annotations for §10.74 and Ch.10
:::

For applications of the continued-fraction expansions ( 10.10.1 ), ( 10.10.2 ), ( 10.33.1 ), and ( 10.33.2 ) to the computation of Bessel functions and modified Bessel functions see Gargantini and Henrici ([1967](./bib/G.html#bib857 "A continued fraction algorithm for the computation of higher transcendental functions in the complex plane")), Amos ([1974](./bib/index.html#bib71 "Computation of modified Bessel functions and their ratios")), Gautschi and Slavik ([1978](./bib/G.html#bib885 "On the computation of modified Bessel function ratios")), Tretter and Walster ([1980](./bib/T.html#bib2273 "Further comments on the computation of modified Bessel function ratios")), Thompson and Barnett ([1986](./bib/T.html#bib2244 "Coulomb and Bessel functions of complex arguments and order")), and Cuyt et al. ([2008](./bib/C.html#bib608 "Handbook of Continued Fractions for Special Functions")).


## §10.74(vi) Zeros and Associated Values

:::{note}
**Keywords:**

[Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [computation](http://dlmf.nist.gov/search/search?q=computation) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [zeros](http://dlmf.nist.gov/search/search?q=zeros) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**Referenced by:**

§10.21(ix) , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A reference to Segura ([2013](./bib/S.html#bib2835 "Computing the complex zeros of special functions")) was added in the paragraph headed Complex Zeros .

**See also:**

Annotations for §10.74 and Ch.10
:::

Newton’s rule (§ 3.8(i) ) or Halley’s rule (§ 3.8(v) ) can be used to compute to arbitrarily high accuracy the real or complex zeros of all the functions treated in this chapter. Necessary values of the first derivatives of the functions are obtained by the use of ( 10.6.2 ), for example. Newton’s rule is quadratically convergent and Halley’s rule is cubically convergent. See also Segura ([1998](./bib/S.html#bib2040 "A global Newton method for the zeros of cylinder functions"), [2001](./bib/S.html#bib2041 "Bounds on differences of adjacent zeros of Bessel functions and iterative relations between consecutive zeros")).

Methods for obtaining initial approximations to the zeros include asymptotic expansions (§§ 10.21(vi) - 10.21(ix) ), graphical intersection of $2D$ graphs in $\mathbb{R}$ (e.g., § 10.3(i) ) with the $x$ -axis, or graphical intersection of $3D$ complex-variable surfaces (e.g., § 10.3(ii) ) with the plane $z=0$ .

To ensure that no zeros are overlooked, standard tools are the phase principle and Rouché’s theorem; see § 1.10(iv) .


### Real Zeros

:::{note}
**See also:**

Annotations for §10.74(vi) , §10.74 and Ch.10
:::

See Olver ([1960](./bib/O.html#bib1783 "Bessel Functions. Part III: Zeros and Associated Values"), pp. xvi–xxix), Grad and Zakrajšek ([1973](./bib/G.html#bib969 "Method for evaluation of zeros of Bessel functions")), Temme ([1979a](./bib/T.html#bib2213 "An algorithm with ALGOL 60 program for the computation of the zeros of ordinary Bessel functions and those of their derivatives")), Ikebe et al. ([1991](./bib/I.html#bib1122 "Computing zeros and orders of Bessel functions")), Zafiropoulos et al. ([1996](./bib/Z.html#bib2477 "On the Computation of Zeros of Bessel and Bessel-related Functions")), Vrahatis et al. ([1997a](./bib/V.html#bib2346 "On the localization and computation of zeros of Bessel functions")), Ball ([2000](./bib/B.html#bib182 "Automatic computation of zeros of Bessel functions and other special functions")), and Gil and Segura ([2003](./bib/G.html#bib919 "Computing the zeros and turning points of solutions of second order homogeneous linear ODEs")).


### Complex Zeros

:::{note}
**See also:**

Annotations for §10.74(vi) , §10.74 and Ch.10
:::

See Leung and Ghaderpanah ([1979](./bib/L.html#bib1422 "An application of the finite element approximation method to find the complex zeros of the modified Bessel function ⁢ K n ( z )")), Kerimov and Skorokhodov ([1984b](./bib/K.html#bib1248 "Calculation of the complex zeros of the modified Bessel function of the second kind and its derivatives"), [c](./bib/K.html#bib1250 "Evaluation of complex zeros of Bessel functions ⁢ J ν ( z ) and ⁢ I ν ( z ) and their derivatives"), [1985a](./bib/K.html#bib1251 "Calculation of the complex zeros of a Bessel function of the second kind and its derivatives"), [1985b](./bib/K.html#bib1252 "Calculation of the complex zeros of Hankel functions and their derivatives")), Skorokhodov ([1985](./bib/S.html#bib2095 "On the calculation of complex zeros of the modified Bessel function of the second kind")), Modenov and Filonov ([1986](./bib/M.html#bib1644 "Calculation of zeros of cylindrical functions and their derivatives")), Vrahatis et al. ([1997b](./bib/V.html#bib2348 "The topological degree theory for the localization and computation of complex zeros of Bessel functions")), and Segura ([2013](./bib/S.html#bib2835 "Computing the complex zeros of special functions")).


### Multiple Zeros

:::{note}
**Keywords:**

[computation](http://dlmf.nist.gov/search/search?q=computation) , [zeros of Bessel functions (including derivatives)](http://dlmf.nist.gov/search/search?q=zeros%20of%20Bessel%20functions)

**See also:**

Annotations for §10.74(vi) , §10.74 and Ch.10
:::

See Kerimov and Skorokhodov ([1985c](./bib/K.html#bib1253 "Calculation of the multiple zeros of the derivatives of the cylindrical Bessel functions ⁢ J ν ( z ) and ⁢ Y ν ( z )"), [1986](./bib/K.html#bib1254 "On multiple zeros of derivatives of Bessel’s cylindrical functions"), [1987](./bib/K.html#bib1255 "On the calculation of the multiple complex roots of the derivatives of cylindrical Bessel functions"), [1988](./bib/K.html#bib1256 "Multiple complex zeros of derivatives of the cylindrical Bessel functions")).


## §10.74(vii) Integrals

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [computation](http://dlmf.nist.gov/search/search?q=computation) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [integrals of modified Bessel functions](http://dlmf.nist.gov/search/search?q=integrals%20of%20modified%20Bessel%20functions)

**Referenced by:**

Erratum (V1.0.22) for References , Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Van Deun and Cools ([2008](./bib/V.html#bib2767 "Integrating products of Bessel functions with an additional exponential or rational factor")) has been added at the end of this subsection.

**See also:**

Annotations for §10.74 and Ch.10
:::


### Hankel Transform

:::{note}
**Keywords:**

[Hankel transform](http://dlmf.nist.gov/search/search?q=Hankel%20transform) , [computation](http://dlmf.nist.gov/search/search?q=computation)

**See also:**

Annotations for §10.74(vii) , §10.74 and Ch.10
:::

See Cornille ([1972](./bib/C.html#bib589 "Computation of Hankel transforms")), Johansen and Sørensen ([1979](./bib/J.html#bib1173 "Fast Hankel transforms")), Gabutti ([1979](./bib/G.html#bib851 "On high precision methods for computing integrals involving Bessel functions")), Gabutti and Minetti ([1981](./bib/G.html#bib853 "A new application of the discrete Laguerre polynomials in the numerical evaluation of the Hankel transform of a strongly decreasing even function")), Candel ([1981](./bib/C.html#bib412 "An algorithm for the Fourier-Bessel transform")), Wong ([1982](./bib/W.html#bib2436 "Quadrature formulas for oscillatory integral transforms")), Lund ([1985](./bib/L.html#bib1504 "Bessel transforms and rational extrapolation")), Piessens and Branders ([1985](./bib/P.html#bib1884 "A survey of numerical methods for the computation of Bessel function integrals")), Hansen ([1985](./bib/H.html#bib1036 "Fast Hankel transform algorithm")), Bezvoda et al. ([1986](./bib/B.html#bib273 "On numerical evaluation of integrals involving Bessel functions")), Puoskari ([1988](./bib/P.html#bib1909 "A method for computing Bessel function integrals")), Christensen ([1990](./bib/C.html#bib496 "Optimized fast Hankel transform filters")), Campos ([1995](./bib/C.html#bib411 "A quadrature formula for the Hankel transform")), Lucas and Stone ([1995](./bib/L.html#bib1483 "Evaluating infinite integrals involving Bessel functions of arbitrary order")), Barakat and Parshall ([1996](./bib/B.html#bib188 "Numerical evaluation of the zero-order Hankel transform using Filon quadrature philosophy")), Sidi ([1997](./bib/S.html#bib2074 "Computation of infinite integrals involving Bessel functions of arbitrary order by the ¯ D -transformation")), Secada ([1999](./bib/S.html#bib2038 "Numerical evaluation of the Hankel transform")).


### Fourier–Bessel Expansion

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Fourier–Bessel expansion](http://dlmf.nist.gov/search/search?q=Fourier%E2%80%93Bessel%20expansion) , [computation](http://dlmf.nist.gov/search/search?q=computation)

**See also:**

Annotations for §10.74(vii) , §10.74 and Ch.10
:::

For the computation of the integral ( 10.23.19 ) see Piessens and Branders ([1983](./bib/P.html#bib1882 "Modified Clenshaw-Curtis method for the computation of Bessel function integrals"), [1985](./bib/P.html#bib1884 "A survey of numerical methods for the computation of Bessel function integrals")), Lewanowicz ([1991](./bib/L.html#bib1430 "Evaluation of Bessel function integrals with algebraic singularities")), and Zhileĭkin and Kukarkin ([1995](./bib/Z.html#bib2495 "A fast Fourier-Bessel transform algorithm")).


### Spherical Bessel Transform

:::{note}
**Keywords:**

[computation](http://dlmf.nist.gov/search/search?q=computation) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [spherical Bessel functions](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20functions) , [spherical Bessel transform](http://dlmf.nist.gov/search/search?q=spherical%20Bessel%20transform)

**See also:**

Annotations for §10.74(vii) , §10.74 and Ch.10
:::

The *spherical Bessel transform* is the Hankel transform ( 10.22.76 ) in the case when $\nu$ is half an odd positive integer.

See Lehman et al. ([1981](./bib/L.html#bib1404 "Numerical evaluation of integrals containing a spherical Bessel function by product integration")), Puoskari ([1988](./bib/P.html#bib1909 "A method for computing Bessel function integrals")), and Sharafeddin et al. ([1992](./bib/S.html#bib2057 "Numerical evaluation of spherical Bessel transforms via fast Fourier transforms")).


### Kontorovich–Lebedev Transform

:::{note}
**Keywords:**

[Kontorovich–Lebedev transform](http://dlmf.nist.gov/search/search?q=Kontorovich%E2%80%93Lebedev%20transform) , [computation](http://dlmf.nist.gov/search/search?q=computation) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**See also:**

Annotations for §10.74(vii) , §10.74 and Ch.10
:::

See Ehrenmark ([1995](./bib/E.html#bib732 "The numerical inversion of two classes of Kontorovich-Lebedev transform by direct quadrature")).


### Products

:::{note}
**Referenced by:**

Erratum (V1.0.22) for References

**Addition (effective with 1.0.22):**

A reference and sentence describing Ratnanather et al. ([2014](./bib/R.html#bib2885 "Algorithm 935: IIPBF, a MATLAB toolbox for infinite integral of products of two Bessel functions")) has been added in this paragraph.

**See also:**

Annotations for §10.74(vii) , §10.74 and Ch.10
:::

For infinite integrals involving products of Bessel functions of the first kind, see Linz and Kropp ([1973](./bib/L.html#bib1443 "A note on the computation of integrals involving products of trigonometric and Bessel functions")), Gabutti ([1980](./bib/G.html#bib852 "On the generalization of a method for computing Bessel function integrals")), Ikonomou et al. ([1995](./bib/I.html#bib1124 "Computation of integrals over the half-line involving products of Bessel functions, with application to microwave transmission lines")), Lucas ([1995](./bib/L.html#bib1482 "Evaluating infinite integrals involving products of Bessel functions of arbitrary order")), and Van Deun and Cools ([2008](./bib/V.html#bib2767 "Integrating products of Bessel functions with an additional exponential or rational factor")). For infinite integrals involving products of Bessel functions of the first and second kinds, see Ratnanather et al. ([2014](./bib/R.html#bib2885 "Algorithm 935: IIPBF, a MATLAB toolbox for infinite integral of products of two Bessel functions")).


## §10.74(viii) Functions of Imaginary Order

:::{note}
**Keywords:**

[computation](http://dlmf.nist.gov/search/search?q=computation) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order)

**See also:**

Annotations for §10.74 and Ch.10
:::

For the computation of the functions $\widetilde{I}_{\nu}\left(x\right)$ and $\widetilde{K}_{\nu}\left(x\right)$ defined by ( 10.45.2 ) see Temme ([1994c](./bib/T.html#bib2226 "Steepest descent paths for integrals defining the modified Bessel functions of imaginary order")) and Gil et al. ([2002d](./bib/G.html#bib925 "Evaluation of the modified Bessel function of the third kind of imaginary orders"), [2003a](./bib/G.html#bib926 "Computation of the modified Bessel function of the third kind of imaginary orders: Uniform Airy-type asymptotic expansion"), [2004b](./bib/G.html#bib930 "Computing solutions of the modified Bessel differential equation for imaginary orders and positive arguments")).
