# Chapter 10 Bessel Functions

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapters 9, 10, and 11) by F. W. J. Olver, H. A. Antosiewicz, and Y. L. Luke, respectively. The authors are pleased to acknowledge assistance of Martin E. Muldoon with §§ [10.21](./10.21.md "§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") and [10.42](./10.42.md "§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions") , Adri Olde Daalhuis with the verification of Eqs. ( 10.15.6 )–( 10.15.9 ), ( 10.38.6 ), ( 10.38.7 ), ( 10.60.7 )–( 10.60.9 ), and ( 10.61.9 )–( 10.61.12 ), Peter Paule and Frédéric Chyzak for the verification of Eqs. ( 10.15.6 )–( 10.15.9 ), ( 10.38.6 ), ( 10.38.7 ), ( 10.56.1 )–( 10.56.5 ), ( 10.60.4 ), ( 10.60.6 ), ( 10.60.10 ), and ( 10.60.11 ) by application of computer algebra, Nico Temme with the verification of Eqs. ( 10.15.6 )–( 10.15.9 ), ( 10.38.6 ), and ( 10.38.7 ), and Roderick Wong with the verification of §§ 10.22(v) and 10.43(v) .

**Notes:**

The main references used in writing this chapter are Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions")) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")).

**Referenced by:**

§3.10(ii) , New Associate Editors for the DLMF , *Profile* Diego Dominici , *Profile* Frank W. J. Olver , *Profile* Gergő Nemes , *Profile* Leonard C. Maximon , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Associate Editors , Erratum (V1.1.6) for Chapters 10 Bessel Functions, 18 Orthogonal Polynomials, 34 3*j* , 6*j* , 9*j* Symbols , Erratum (V1.1.6) for Chapters 1 Algebraic and Analytic Methods, 10 Bessel Functions, 14 Legendre and Related Functions, 18 Orthogonal Polynomials, 29 Lamé Functions , Version 1.2.0 (March 27, 2024) , § ‣ Software Cross Index
:::
