# §11.13 Methods of Computation

:::{note}
**See also:**

Annotations for Ch.11
:::


## §11.13(i) Introduction

:::{note}
**Keywords:**

[Anger–Weber functions](http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions) , [Lommel functions](http://dlmf.nist.gov/search/search?q=Lommel%20functions) , [Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [computation](http://dlmf.nist.gov/search/search?q=computation)

**Referenced by:**

Erratum (V1.0.16) for Subsection §11.13(i)

**Addition (effective with 1.0.16):**

A reference to Aarts and Janssen ([2016](./bib/index.html#bib2895 "Efficient approximation of the Struve functions H n occurring in the calculation of sound radiation quantities")) was added in this subsection.

**See also:**

Annotations for §11.13 and Ch.11
:::

Subsequent subsections treat the computation of Struve functions. The treatment of Lommel and Anger–Weber functions is similar. For a review of methods for the computation of $\mathbf{H}_{\nu}\left(z\right)$ see Zanovello ([1975](./bib/Z.html#bib2480 "Sul calcolo numerico della funzione di Struve ⁢ H ν ( z )")). For simple and effective approximations to $\mathbf{H}_{0}\left(z\right)$ and $\mathbf{H}_{1}\left(z\right)$ see Aarts and Janssen ([2016](./bib/index.html#bib2895 "Efficient approximation of the Struve functions H n occurring in the calculation of sound radiation quantities")).


## §11.13(ii) Series Expansions

:::{note}
**See also:**

Annotations for §11.13 and Ch.11
:::

Although the power-series expansions ( 11.2.1 ) and ( 11.2.2 ), and the Bessel-function expansions of § 11.4(iv) converge for all finite values of $z$ , they are cumbersome to use when $|z|$ is large owing to slowness of convergence and cancellation. For large $|z|$ and/or $|\nu|$ the asymptotic expansions given in § [11.6](./11.6.md "§11.6 Asymptotic Expansions ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions") should be used instead.


## §11.13(iii) Quadrature

:::{note}
**See also:**

Annotations for §11.13 and Ch.11
:::

For numerical purposes the most convenient of the representations given in § [11.5](./11.5.md "§11.5 Integral Representations ‣ Struve and Modified Struve Functions ‣ Chapter 11 Struve and Related Functions") , at least for real variables, include the integrals ( 11.5.2 )–( 11.5.5 ) for $\mathbf{K}_{\nu}\left(z\right)$ and $\mathbf{M}_{\nu}\left(z\right)$ . Subsequently $\mathbf{H}_{\nu}\left(z\right)$ and $\mathbf{L}_{\nu}\left(z\right)$ are obtainable via ( 11.2.5 ) and ( 11.2.6 ). Other integrals that appear in § 11.5(i) have highly oscillatory integrands unless $z$ is small.

For complex variables the methods described in §§ 3.5(viii) and 3.5(ix) are available.


## §11.13(iv) Differential Equations

:::{note}
**Referenced by:**

§11.13(v)

**See also:**

Annotations for §11.13 and Ch.11
:::

A comprehensive approach is to integrate the defining inhomogeneous differential equations ( 11.2.7 ) and ( 11.2.9 ) numerically, using methods described in § [3.7](./3.7.md "§3.7 Ordinary Differential Equations ‣ Areas ‣ Chapter 3 Numerical Methods") . To insure stability the integration path must be chosen so that as we proceed along it the wanted solution grows in magnitude at least as rapidly as the complementary solutions.

Suppose $\nu\geq 0$ and $x$ is real and positive. Then from the limiting forms for small argument (§§ 11.2(i) , 10.7(i) , 10.30(i) ), limiting forms for large argument (§§ 11.6(i) , 10.7(ii) , 10.30(ii) ), and the connection formulas ( 11.2.5 ) and ( 11.2.6 ), it is seen that $\mathbf{H}_{\nu}\left(x\right)$ and $\mathbf{L}_{\nu}\left(x\right)$ can be computed in a stable manner by integrating forwards, that is, from the origin toward infinity. The solution $\mathbf{K}_{\nu}\left(x\right)$ needs to be integrated backwards for small $x$ , and either forwards or backwards for large $x$ depending whether or not $\nu$ exceeds $\tfrac{1}{2}$ . For $\mathbf{M}_{\nu}\left(x\right)$ both forward and backward integration are unstable, and boundary-value methods are required (§ 3.7(iii) ).


## §11.13(v) Difference Equations

:::{note}
**See also:**

Annotations for §11.13 and Ch.11
:::

Sequences of values of $\mathbf{H}_{\nu}\left(z\right)$ and $\mathbf{L}_{\nu}\left(z\right)$ , with $z$ fixed, can be computed by application of the inhomogeneous difference equations ( 11.4.23 ) and ( 11.4.25 ). There are similar problems to those described in § 11.13(iv) concerning stability. In consequence forward recurrence, backward recurrence, or boundary-value methods may be necessary. See § [3.6](./3.6.md "§3.6 Linear Difference Equations ‣ Areas ‣ Chapter 3 Numerical Methods") for implementation of these methods, and with the Weber function $\mathbf{E}_{n}\left(x\right)$ as an example.
