# §12.10 Uniform Asymptotic Expansions for Large Parameter

:::{note}
**Keywords:**

[asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20parameter) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**See also:**

Annotations for Ch.12
:::


## §12.10(i) Introduction

:::{note}
**Referenced by:**

§18.15(v)

**See also:**

Annotations for §12.10 and Ch.12
:::

In this section we give asymptotic expansions of PCFs for large values of the parameter $a$ that are uniform with respect to the variable $z$ , when both $a$ and $z$ $(=x)$ are real. These expansions follow from Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")), where detailed information is also given for complex variables.

With the transformations

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle a \displaystyle=\pm\tfrac{1}{2}\mu^{2}, \tag{12.10.1}
$$

<a id="Ex2"></a>
$$
\displaystyle x \displaystyle=\mu t\sqrt{2},
$$

:::{note}
**Symbols:**

$x$: real variable and $a$: real or complex parameter

**See also:**

Annotations for §12.10(i) , §12.10 and Ch.12
:::

( 12.2.2 ) becomes


<a id="E2"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}t}^{2}}=\mu^{4}(t^{2}\pm 1)w. \tag{12.10.2}
$$

With the upper sign in ( 12.10.2 ), expansions can be constructed for large $\mu$ in terms of elementary functions that are uniform for $t\in(-\infty,\infty)$ (§ 2.8(ii) ). With the lower sign there are turning points at $t=\pm 1$ , which need to be excluded from the regions of validity. These cases are treated in §§ 12.10(ii) – 12.10(vi) .

The turning points can be included if expansions in terms of Airy functions are used instead of elementary functions (§ 2.8(iii) ). These cases are treated in §§ 12.10(vii) – 12.10(viii) .

Throughout this section the symbol $\delta$ again denotes an arbitrary small positive constant.


## §12.10(ii) Negative a, 2⁢−a<x<∞

:::{note}
**Keywords:**

[in terms of elementary functions](http://dlmf.nist.gov/search/search?q=in%20terms%20of%20elementary%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**Notes:**

See Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")).

**Referenced by:**

§12.10(i) , §12.10(v) , §12.10(vii) , §12.14(ix) , §12.14(ix)

**See also:**

Annotations for §12.10 and Ch.12
:::

As $a\to-\infty$


<a id="E3"></a>
$$
U\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim\frac{g(\mu)e^{-\mu^{2}\xi}}{(t^{2}-1)^{\frac{1}{4}}}\sum_{s=0}^{\infty}\frac{{\cal A}_{s}(t)}{\mu^{2s}}, \tag{12.10.3}
$$


<a id="E4"></a>
$$
U'\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim-\frac{\mu}{\sqrt{2}}g(\mu)(t^{2}-1)^{\frac{1}{4}}\*e^{-\mu^{2}\xi}\sum_{s=0}^{\infty}\frac{{\cal B}_{s}(t)}{\mu^{2s}}, \tag{12.10.4}
$$


<a id="E5"></a>
$$
V\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim\frac{2g(\mu)}{\Gamma\left(\frac{1}{2}+\frac{1}{2}\mu^{2}\right)}\frac{e^{\mu^{2}\xi}}{(t^{2}-1)^{\frac{1}{4}}}\*\sum_{s=0}^{\infty}(-1)^{s}\frac{{\cal A}_{s}(t)}{\mu^{2s}}, \tag{12.10.5}
$$


<a id="E6"></a>
$$
V'\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim\frac{\sqrt{2}\mu g(\mu)}{\Gamma\left(\frac{1}{2}+\frac{1}{2}\mu^{2}\right)}(t^{2}-1)^{\frac{1}{4}}\*e^{\mu^{2}\xi}\sum_{s=0}^{\infty}(-1)^{s}\frac{{\cal B}_{s}(t)}{\mu^{2s}}, \tag{12.10.6}
$$

uniformly for $t\in[1+\delta,\infty)$ , where


<a id="E7"></a>
$$
\xi=\tfrac{1}{2}t\sqrt{t^{2}-1}-\tfrac{1}{2}\ln\left(t+\sqrt{t^{2}-1}\right). \tag{12.10.7}
$$

The coefficients are given by


<a id="E8"></a>
$$
{\cal A}_{s}(t)=\frac{u_{s}(t)}{(t^{2}-1)^{\frac{3}{2}s}},~{}{\cal B}_{s}(t)=\frac{v_{s}(t)}{(t^{2}-1)^{\frac{3}{2}s}}, \tag{12.10.8}
$$

where $u_{s}(t)$ and $v_{s}(t)$ are polynomials in $t$ of degree $3s$ , ( $s$ odd), $3s-2$ ( $s$ even, $s\geq 2$ ). For $s=0,1,2$ ,

<a id="E9"></a>

<a id="Ex3"></a>
$$
\displaystyle u_{0}(t) \displaystyle=1, \tag{12.10.9}
$$

<a id="Ex4"></a>
$$
\displaystyle u_{1}(t) \displaystyle=\frac{t(t^{2}-6)}{24},
$$

<a id="Ex5"></a>
$$
\displaystyle u_{2}(t) \displaystyle=\frac{-9t^{4}+249t^{2}+145}{1152},
$$

:::{note}
**Defines:**

$u_{s}(t)$ : solution (locally)

**Symbols:**

$s$: nonnegative integer

**See also:**

Annotations for §12.10(ii) , §12.10 and Ch.12
:::

<a id="E10"></a>

<a id="Ex6"></a>
$$
\displaystyle v_{0}(t) \displaystyle=1, \tag{12.10.10}
$$

<a id="Ex7"></a>
$$
\displaystyle v_{1}(t) \displaystyle=\frac{t(t^{2}+6)}{24},
$$

<a id="Ex8"></a>
$$
\displaystyle v_{2}(t) \displaystyle=\frac{15t^{4}-327t^{2}-143}{1152}.
$$

:::{note}
**Defines:**

$v_{s}(t)$ : solution (locally)

**Symbols:**

$s$: nonnegative integer

**See also:**

Annotations for §12.10(ii) , §12.10 and Ch.12
:::

Higher polynomials $u_{s}(t)$ can be calculated from the recurrence relation


<a id="E11"></a>
$$
(t^{2}-1)u^{\prime}_{s}(t)-3stu_{s}(t)=r_{s-1}(t), \tag{12.10.11}
$$

where


<a id="E12"></a>
$$
8r_{s}(t)=(3t^{2}+2)u_{s}(t)-12(s+1)tr_{s-1}(t)+4(t^{2}-1)r^{\prime}_{s-1}(t), \tag{12.10.12}
$$

and the $v_{s}(t)$ then follow from


<a id="E13"></a>
$$
v_{s}(t)=u_{s}(t)+\tfrac{1}{2}tu_{s-1}(t)-r_{s-2}(t). \tag{12.10.13}
$$

Lastly, the function $g(\mu)$ in ( 12.10.3 ) and ( 12.10.4 ) has the asymptotic expansion:


<a id="E14"></a>
$$
g(\mu)\sim h(\mu)\left(1+\frac{1}{2}\sum_{s=1}^{\infty}\frac{\gamma_{s}}{(\frac{1}{2}\mu^{2})^{s}}\right), \tag{12.10.14}
$$

where


<a id="E15"></a>
$$
h(\mu)=2^{-\frac{1}{4}\mu^{2}-\frac{1}{4}}e^{-\frac{1}{4}\mu^{2}}\mu^{\frac{1}{2}\mu^{2}-\frac{1}{2}}, \tag{12.10.15}
$$

and the coefficients $\gamma_{s}$ are defined by


<a id="E16"></a>
$$
\Gamma\left(\tfrac{1}{2}+z\right)\sim\sqrt{2\pi}e^{-z}z^{z}\sum_{s=0}^{\infty}\frac{\gamma_{s}}{z^{s}}; \tag{12.10.16}
$$

compare ( 5.11.8 ). For $s\leq 4$

<a id="E17"></a>

<a id="Ex9"></a>
$$
\displaystyle\gamma_{0} \displaystyle=1, \tag{12.10.17}
$$

<a id="Ex10"></a>
$$
\displaystyle\gamma_{1} \displaystyle=-\tfrac{1}{24},
$$

<a id="Ex11"></a>
$$
\displaystyle\gamma_{2} \displaystyle=\tfrac{1}{1152},
$$

<a id="Ex12"></a>
$$
\displaystyle\gamma_{3} \displaystyle=\tfrac{1003}{4\;14720},
$$

<a id="Ex13"></a>
$$
\displaystyle\gamma_{4} \displaystyle=-\tfrac{4027}{398\;13120}.
$$

:::{note}
**Symbols:**

$\gamma_{s}$: coefficients

**See also:**

Annotations for §12.10(ii) , §12.10 and Ch.12
:::


## §12.10(iii) Negative a, −∞<x<−2⁢−a

:::{note}
**Notes:**

See Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")).

**See also:**

Annotations for §12.10 and Ch.12
:::

When $\mu\to\infty$ , asymptotic expansions for the functions $U\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ and $V\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ that are uniform for $t\in[1+\delta,\infty)$ are obtainable by substitution into ( 12.2.15 ) and ( 12.2.16 ) by means of ( 12.10.3 ) and ( 12.10.5 ). Similarly for $U'\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ and $V'\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ .


## §12.10(iv) Negative a, −2⁢−a<x<2⁢−a

:::{note}
**Notes:**

See Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")).

**Referenced by:**

§18.15(v)

**See also:**

Annotations for §12.10 and Ch.12
:::

As $a\to-\infty$

<a id="EGx1"></a>

$$
\displaystyle U\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\frac{2g(\mu)}{(1-t^{2})^{\frac{1}{4}}}\*\left(\cos\kappa\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{A}}_{2s}(t)}{\mu^{4s}}-\sin\kappa\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{A}}_{2s+1}(t)}{\mu^{4s+2}}\right), \tag{12.10.18}
$$

:::{note}
**Symbols:**

$\sim$: Poincaré asymptotic expansion , $\cos\NVar{z}$: cosine function , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $\sin\NVar{z}$: sine function , $s$: nonnegative integer , $\kappa$ , $\widetilde{\mathcal{A}}_{s}(t)$: coefficients and $g(\mu)$: expansion

**See also:**

Annotations for §12.10(iv) , §12.10 and Ch.12
:::

$$
\displaystyle U'\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\mu\sqrt{2}g(\mu)(1-t^{2})^{\frac{1}{4}}\*\left(\sin\kappa\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{B}}_{2s}(t)}{\mu^{4s}}+\cos\kappa\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{B}}_{2s+1}(t)}{\mu^{4s+2}}\right), \tag{12.10.19}
$$

:::{note}
**Symbols:**

$\sim$: Poincaré asymptotic expansion , $\cos\NVar{z}$: cosine function , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $\sin\NVar{z}$: sine function , $s$: nonnegative integer , $\kappa$ , $\widetilde{\mathcal{B}}_{s}(t)$: coefficients and $g(\mu)$: expansion

**See also:**

Annotations for §12.10(iv) , §12.10 and Ch.12
:::

$$
\displaystyle V\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\frac{2g(\mu)}{\Gamma\left(\tfrac{1}{2}+\tfrac{1}{2}\mu^{2}\right)(1-t^{2})^{\frac{1}{4}}}\*\left(\cos\chi\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{A}}_{2s}(t)}{\mu^{4s}}-\sin\chi\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{A}}_{2s+1}(t)}{\mu^{4s+2}}\right), \tag{12.10.20}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\sim$: Poincaré asymptotic expansion , $\cos\NVar{z}$: cosine function , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $\sin\NVar{z}$: sine function , $s$: nonnegative integer , $\chi$ , $\widetilde{\mathcal{A}}_{s}(t)$: coefficients and $g(\mu)$: expansion

**See also:**

Annotations for §12.10(iv) , §12.10 and Ch.12
:::

$$
\displaystyle V'\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\frac{\mu\sqrt{2}g(\mu)(1-t^{2})^{\frac{1}{4}}}{\Gamma\left(\tfrac{1}{2}+\tfrac{1}{2}\mu^{2}\right)}\*\left(\sin\chi\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{B}}_{2s}(t)}{\mu^{4s}}+\cos\chi\sum_{s=0}^{\infty}(-1)^{s}\frac{\widetilde{\cal{B}}_{2s+1}(t)}{\mu^{4s+2}}\right), \tag{12.10.21}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\sim$: Poincaré asymptotic expansion , $\cos\NVar{z}$: cosine function , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $\sin\NVar{z}$: sine function , $s$: nonnegative integer , $\chi$ , $\widetilde{\mathcal{B}}_{s}(t)$: coefficients and $g(\mu)$: expansion

**See also:**

Annotations for §12.10(iv) , §12.10 and Ch.12
:::

uniformly for $t\in[-1+\delta,1-\delta]$ . The quantities $\kappa$ and $\chi$ are defined by

<a id="E22"></a>

<a id="Ex14"></a>
$$
\displaystyle\kappa \displaystyle=\mu^{2}\eta-\tfrac{1}{4}\pi, \tag{12.10.22}
$$

<a id="Ex15"></a>
$$
\displaystyle\chi \displaystyle=\mu^{2}\eta+\tfrac{1}{4}\pi,
$$

:::{note}
**Defines:**

$\kappa$ (locally) and $\chi$ (locally)

**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter and $\eta$

**See also:**

Annotations for §12.10(iv) , §12.10 and Ch.12
:::

where


<a id="E23"></a>
$$
\eta=\tfrac{1}{2}\operatorname{arccos}t-\tfrac{1}{2}t\sqrt{1-t^{2}}, \tag{12.10.23}
$$

and the coefficients $\widetilde{\cal{A}}_{s}(t)$ and $\widetilde{\cal{B}}_{s}(t)$ are given by

<a id="E24"></a>

<a id="Ex16"></a>
$$
\displaystyle\widetilde{\cal{A}}_{s}(t) \displaystyle=\frac{u_{s}(t)}{(1-t^{2})^{\frac{3}{2}s}}, \tag{12.10.24}
$$

<a id="Ex17"></a>
$$
\displaystyle\widetilde{\cal{B}}_{s}(t) \displaystyle=\frac{v_{s}(t)}{(1-t^{2})^{\frac{3}{2}s}};
$$

:::{note}
**Defines:**

$\widetilde{\mathcal{A}}_{s}(t)$ : coefficients (locally) and $\widetilde{\mathcal{B}}_{s}(t)$ : coefficients (locally)

**Symbols:**

$s$: nonnegative integer , $u_{s}(t)$: solution and $v_{s}(t)$: solution

**Referenced by:**

§12.14(ix)

**See also:**

Annotations for §12.10(iv) , §12.10 and Ch.12
:::

compare ( 12.10.8 ).


## §12.10(v) Positive a, −∞<x<∞

:::{note}
**Keywords:**

[in terms of elementary functions](http://dlmf.nist.gov/search/search?q=in%20terms%20of%20elementary%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**Notes:**

See Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")).

**Referenced by:**

§12.14(ix) , §12.14(ix)

**See also:**

Annotations for §12.10 and Ch.12
:::

As $a\to\infty$


<a id="E25"></a>
$$
U\left(\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim\frac{\overline{g}(\mu)e^{-\mu^{2}{\overline{\xi}}}}{(t^{2}+1)^{\frac{1}{4}}}\sum_{s=0}^{\infty}\frac{\overline{u}_{s}(t)}{(t^{2}+1)^{\frac{3}{2}s}}\frac{1}{\mu^{2s}}, \tag{12.10.25}
$$

uniformly for $t\in\mathbb{R}$ . Here bars do not denote complex conjugates; instead


<a id="E26"></a>
$$
\overline{\xi}=\tfrac{1}{2}t\sqrt{t^{2}+1}+\tfrac{1}{2}\ln\left(t+\sqrt{t^{2}+1}\right), \tag{12.10.26}
$$


<a id="E27"></a>
$$
\overline{u}_{s}(t)=i^{s}u_{s}(-it), \tag{12.10.27}
$$

and the function $\overline{g}(\mu)$ has the asymptotic expansion


<a id="E28"></a>
$$
\overline{g}(\mu)\sim\frac{1}{\mu\sqrt{2}h(\mu)}\left(1+\frac{1}{2}\sum_{s=1}^{\infty}(-1)^{s}\frac{\gamma_{s}}{(\frac{1}{2}\mu^{2})^{s}}\right), \tag{12.10.28}
$$

where $h(\mu)$ and $\gamma_{s}$ are as in § 12.10(ii) .

With the same conditions


<a id="E29"></a>
$$
U'\left(\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim{-\frac{\mu}{\sqrt{2}}\overline{g}(\mu)(t^{2}+1)^{\frac{1}{4}}e^{-\mu^{2}{\overline{\xi}}}\sum_{s=0}^{\infty}\frac{\overline{v}_{s}(t)}{(t^{2}+1)^{\frac{3}{2}s}}\frac{1}{\mu^{2s}}}, \tag{12.10.29}
$$

where


<a id="E30"></a>
$$
\overline{v}_{s}(t)=i^{s}v_{s}(-it). \tag{12.10.30}
$$


## §12.10(vi) Modifications of Expansions inElementary Functions

:::{note}
**Keywords:**

[asymptotic approximations and expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20and%20expansions) , [double asymptotic properties](http://dlmf.nist.gov/search/search?q=double%20asymptotic%20properties) , [double asymptotic property](http://dlmf.nist.gov/search/search?q=double%20asymptotic%20property) , [modified expansions in terms of elementary functions](http://dlmf.nist.gov/search/search?q=modified%20expansions%20in%20terms%20of%20elementary%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**Referenced by:**

§12.10(i) , §18.15(v)

**See also:**

Annotations for §12.10 and Ch.12
:::

In Temme ([2000](./bib/T.html#bib2233 "Numerical and asymptotic aspects of parabolic cylinder functions")) modifications are given of Olver’s expansions. An example is the following modification of ( 12.10.3 )


<a id="E31"></a>
$$
U\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)\sim\frac{h(\mu)e^{-\mu^{2}\xi}}{(t^{2}-1)^{\frac{1}{4}}}\sum_{s=0}^{\infty}\frac{\mathsf{A}_{s}(\tau)}{\mu^{2s}}, \tag{12.10.31}
$$

where $\xi$ and $h(\mu)$ are as in ( 12.10.7 ) and ( 12.10.15 ) ,


<a id="E32"></a>
$$
\tau=\frac{1}{2}\left(\frac{t}{\sqrt{t^{2}-1}}-1\right), \tag{12.10.32}
$$

and the coefficients $\mathsf{A}_{s}(\tau)$ are the product of $\tau^{s}$ and a polynomial in $\tau$ of degree $2s$ . They satisfy the recursion


<a id="E33"></a>
$$
\mathsf{A}_{s+1}(\tau)=-4\tau^{2}(\tau+1)^{2}\frac{\mathrm{d}}{\mathrm{d}\tau}\mathsf{A}_{s}(\tau)-\frac{1}{4}\int_{0}^{\tau}\left(20u^{2}+20u+3\right)\mathsf{A}_{s}(u)\,\mathrm{d}u, \tag{12.10.33}
$$

starting with $\mathsf{A}_{0}(\tau)=1$ . Explicitly,

<a id="E34"></a>

<a id="Ex18"></a>
$$
\displaystyle\mathsf{A}_{1}(\tau) \displaystyle=-\tfrac{1}{12}\tau(20\tau^{2}+30\tau+9), \tag{12.10.34}
$$

<a id="Ex19"></a>
$$
\displaystyle\mathsf{A}_{2}(\tau) \displaystyle=\tfrac{1}{288}\tau^{2}(6160\tau^{4}+18480\tau^{3}+19404\tau^{2}+8028\tau+945).
$$

:::{note}
**Symbols:**

$\tau$ and $\mathsf{A}_{s}(\tau)$: coefficients

**See also:**

Annotations for §12.10(vi) , §12.10 and Ch.12
:::

The modified expansion ( 12.10.31 ) shares the property of ( 12.10.3 ) that it applies when $\mu\to\infty$ uniformly with respect to $t\in[1+\delta,\infty)$ . In addition, it enjoys a double asymptotic property: it holds if either or both $\mu$ and $t$ tend to infinity. Observe that if $t\to\infty$ , then $\mathsf{A}_{s}(\tau)=O\left(t^{-2s}\right)$ , whereas ${\cal A}_{s}(t)=O(1)$ or $O\left(t^{-2}\right)$ according as $s$ is even or odd. The proof of the double asymptotic property then follows with the aid of error bounds; compare § 10.41(iv) .

For additional information see Temme ([2000](./bib/T.html#bib2233 "Numerical and asymptotic aspects of parabolic cylinder functions")). See also Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 206–208) and Jones ([2006](./bib/J.html#bib1186 "Parabolic cylinder functions of large order")).


## §12.10(vii) Negative a, −2⁢−a<x<∞.Expansions in Terms of Airy Functions

:::{note}
**Keywords:**

[in terms of Airy functions](http://dlmf.nist.gov/search/search?q=in%20terms%20of%20Airy%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**Notes:**

See Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")). Equations ( 12.10.42 )–( 12.10.46 ) are rearrangements of Olver’s results and have the advantage of avoiding the many-valued functions in the explicit expressions for $A_{s}(\zeta)$ , $B_{s}(\zeta)$ , $C_{s}(\zeta)$ , and $D_{s}(\zeta)$ .

**Referenced by:**

§12.10(i) , §12.11(iii) , §12.14(ix) , §18.15(v) , §2.8(iii)

**See also:**

Annotations for §12.10 and Ch.12
:::

The following expansions hold for large positive real values of $\mu$ , uniformly for $t\in[-1+\delta,\infty)$ . (For complex values of $\mu$ and $t$ see Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders")).)

<a id="EGx2"></a>

$$
\displaystyle U\left(-\frac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim 2\pi^{\frac{1}{2}}\mu^{\frac{1}{3}}g(\mu)\phi(\zeta)\*\left(\operatorname{Ai}\left(\mu^{\frac{4}{3}}\zeta\right)\sum_{s=0}^{\infty}\frac{A_{s}(\zeta)}{\mu^{4s}}+\frac{\operatorname{Ai}'\left(\mu^{\frac{4}{3}}\zeta\right)}{\mu^{\frac{8}{3}}}\sum_{s=0}^{\infty}\frac{B_{s}(\zeta)}{\mu^{4s}}\right), \tag{12.10.35}
$$

:::{note}
**Symbols:**

$\operatorname{Ai}\left(\NVar{z}\right)$: Airy function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $s$: nonnegative integer , $\zeta$: change of variable , $\phi(\zeta)$: function , $A_{s}(\zeta)$: coefficients , $B_{s}(\zeta)$: coefficients and $g(\mu)$: expansion

**Referenced by:**

§12.10(vii) , §12.10(viii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

$$
\displaystyle U'\left(-\frac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\frac{(2\pi)^{\frac{1}{2}}\mu^{\frac{2}{3}}g(\mu)}{\phi(\zeta)}\*\left(\frac{\operatorname{Ai}\left(\mu^{\frac{4}{3}}\zeta\right)}{\mu^{\frac{4}{3}}}\sum_{s=0}^{\infty}\frac{C_{s}(\zeta)}{\mu^{4s}}+\operatorname{Ai}'\left(\mu^{\frac{4}{3}}\zeta\right)\sum_{s=0}^{\infty}\frac{D_{s}(\zeta)}{\mu^{4s}}\right), \tag{12.10.36}
$$

:::{note}
**Symbols:**

$\operatorname{Ai}\left(\NVar{z}\right)$: Airy function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $s$: nonnegative integer , $\zeta$: change of variable , $\phi(\zeta)$: function , $C_{s}(\zeta)$: coefficients , $D_{s}(\zeta)$: coefficients and $g(\mu)$: expansion

**Referenced by:**

§12.10(vii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

$$
\displaystyle V\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\frac{2\pi^{\frac{1}{2}}\mu^{\frac{1}{3}}g(\mu)\phi(\zeta)}{\Gamma\left(\tfrac{1}{2}+\tfrac{1}{2}\mu^{2}\right)}\*\left(\operatorname{Bi}\left(\mu^{\frac{4}{3}}\zeta\right)\sum_{s=0}^{\infty}\frac{A_{s}(\zeta)}{\mu^{4s}}+\frac{\operatorname{Bi}'\left(\mu^{\frac{4}{3}}\zeta\right)}{\mu^{\frac{8}{3}}}\sum_{s=0}^{\infty}\frac{B_{s}(\zeta)}{\mu^{4s}}\right), \tag{12.10.37}
$$

:::{note}
**Symbols:**

$\operatorname{Bi}\left(\NVar{z}\right)$: Airy function , $\Gamma\left(\NVar{z}\right)$: gamma function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $s$: nonnegative integer , $\zeta$: change of variable , $\phi(\zeta)$: function , $A_{s}(\zeta)$: coefficients , $B_{s}(\zeta)$: coefficients and $g(\mu)$: expansion

**Referenced by:**

§12.10(viii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

$$
\displaystyle V'\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right) \displaystyle\sim\frac{(2\pi)^{\frac{1}{2}}\mu^{\frac{2}{3}}g(\mu)}{\phi(\zeta)\Gamma\left(\tfrac{1}{2}+\tfrac{1}{2}\mu^{2}\right)}\*\left(\frac{\operatorname{Bi}\left(\mu^{\frac{4}{3}}\zeta\right)}{\mu^{\frac{4}{3}}}\sum_{s=0}^{\infty}\frac{C_{s}(\zeta)}{\mu^{4s}}+\operatorname{Bi}'\left(\mu^{\frac{4}{3}}\zeta\right)\sum_{s=0}^{\infty}\frac{D_{s}(\zeta)}{\mu^{4s}}\right). \tag{12.10.38}
$$

:::{note}
**Symbols:**

$\operatorname{Bi}\left(\NVar{z}\right)$: Airy function , $\Gamma\left(\NVar{z}\right)$: gamma function , $\sim$: Poincaré asymptotic expansion , $\pi$: the ratio of the circumference of a circle to its diameter , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $s$: nonnegative integer , $\zeta$: change of variable , $\phi(\zeta)$: function , $C_{s}(\zeta)$: coefficients , $D_{s}(\zeta)$: coefficients and $g(\mu)$: expansion

**Referenced by:**

§12.10(vii) , §12.10(vii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

The variable $\zeta$ is defined by

<a id="E39"></a>

<a id="Ex20"></a>
$$
\displaystyle\tfrac{2}{3}\zeta^{\frac{3}{2}} \displaystyle=\xi,\quad\text{$1\leq t$},\text{($\zeta\geq 0$)}; \tag{12.10.39}
$$

<a id="Ex21"></a>
$$
\displaystyle\tfrac{2}{3}(-\zeta)^{\frac{3}{2}} \displaystyle=\eta,\quad\text{$-1<t\leq 1$},\text{($\zeta\leq 0$)},
$$

:::{note}
**Defines:**

$\zeta$ : change of variable (locally)

**Symbols:**

$\xi$ and $\eta$

**Referenced by:**

§12.11(iii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

where $\xi,\eta$ are given by ( 12.10.7 ), ( 12.10.23 ), respectively, and


<a id="E40"></a>
$$
\phi(\zeta)=\left(\frac{\zeta}{t^{2}-1}\right)^{\frac{1}{4}}. \tag{12.10.40}
$$

The function $\zeta=\zeta(t)$ is real for $t>-1$ and analytic at $t=1$ . Inversely, with $w=2^{-\frac{1}{3}}\zeta$ ,


<a id="E41"></a>
$$
t=1+w-\tfrac{1}{10}w^{2}+\tfrac{11}{350}w^{3}-\tfrac{823}{63000}w^{4}+\tfrac{1\;50653}{242\;55000}w^{5}+\cdots, \tag{12.10.41}
$$

For $g(\mu)$ see ( 12.10.14 ). The coefficients $A_{s}(\zeta)$ and $B_{s}(\zeta)$ are given by

<a id="E42"></a>

<a id="Ex22"></a>
$$
\displaystyle A_{s}(\zeta) \displaystyle=\zeta^{-3s}\sum_{m=0}^{2s}\beta_{m}(\phi(\zeta))^{6(2s-m)}u_{2s-m}(t), \tag{12.10.42}
$$

<a id="Ex23"></a>
$$
\displaystyle\zeta^{2}B_{s}(\zeta) \displaystyle=-\zeta^{-3s}\sum_{m=0}^{2s+1}\alpha_{m}(\phi(\zeta))^{6(2s-m+1)}u_{2s-m+1}(t),
$$

:::{note}
**Symbols:**

$s$: nonnegative integer , $\zeta$: change of variable , $\phi(\zeta)$: function , $A_{s}(\zeta)$: coefficients , $B_{s}(\zeta)$: coefficients , $\alpha_{m}$: coefficients , $\beta_{m}$: coefficients and $u_{s}(t)$: solution

**Referenced by:**

§10.20(i) , §12.10(vii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

where $\phi(\zeta)$ is as in ( 12.10.40 ), $u_{k}(t)$ is as in § 12.10(ii) , $\alpha_{0}=1$ , and

<a id="E43"></a>

<a id="Ex24"></a>
$$
\displaystyle\alpha_{m} \displaystyle=\frac{(2m+1)(2m+3)\cdots(6m-1)}{m!(144)^{m}}, \tag{12.10.43}
$$

<a id="Ex25"></a>
$$
\displaystyle\beta_{m} \displaystyle=-\frac{6m+1}{6m-1}\alpha_{m}.
$$

:::{note}
**Defines:**

$\alpha_{m}$ : coefficients (locally) and $\beta_{m}$ : coefficients (locally)

**Symbols:**

$!$: factorial (as in $n!$)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

The coefficients $C_{s}(\zeta)$ and $D_{s}(\zeta)$ in ( 12.10.36 ) and ( 12.10.38 ) are given by

<a id="E44"></a>

<a id="Ex26"></a>
$$
\displaystyle C_{s}(\zeta) \displaystyle=\chi(\zeta)A_{s}(\zeta)+A^{\prime}_{s}(\zeta)+\zeta B_{s}(\zeta), \tag{12.10.44}
$$

<a id="Ex27"></a>
$$
\displaystyle D_{s}(\zeta) \displaystyle=A_{s}(\zeta)+\chi(\zeta)B_{s-1}(\zeta)+B^{\prime}_{s-1}(\zeta),
$$

:::{note}
**Symbols:**

$s$: nonnegative integer , $\zeta$: change of variable , $A_{s}(\zeta)$: coefficients , $B_{s}(\zeta)$: coefficients , $C_{s}(\zeta)$: coefficients , $D_{s}(\zeta)$: coefficients and $\chi(\zeta)$

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

where


<a id="E45"></a>
$$
\chi(\zeta)=\frac{\phi^{\prime}(\zeta)}{\phi(\zeta)}=\frac{1-2t(\phi(\zeta))^{6}}{4\zeta}. \tag{12.10.45}
$$

Explicitly,

<a id="E46"></a>

<a id="Ex28"></a>
$$
\displaystyle\zeta C_{s}(\zeta) \displaystyle=-\zeta^{-3s}\sum_{m=0}^{2s+1}\beta_{m}(\phi(\zeta))^{6(2s-m+1)}v_{2s-m+1}(t), \tag{12.10.46}
$$

<a id="Ex29"></a>
$$
\displaystyle D_{s}(\zeta) \displaystyle=\zeta^{-3s}\sum_{m=0}^{2s}\alpha_{m}(\phi(\zeta))^{6(2s-m)}v_{2s-m}(t),
$$

:::{note}
**Symbols:**

$s$: nonnegative integer , $\zeta$: change of variable , $\phi(\zeta)$: function , $\alpha_{m}$: coefficients , $\beta_{m}$: coefficients , $C_{s}(\zeta)$: coefficients , $D_{s}(\zeta)$: coefficients and $v_{s}(t)$: solution

**Referenced by:**

§10.20(i) , §12.10(vii)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

where $v_{k}(t)$ is as in § 12.10(ii) .


### Modified Expansions

:::{note}
**Keywords:**

[modified expansions in terms of Airy functions](http://dlmf.nist.gov/search/search?q=modified%20expansions%20in%20terms%20of%20Airy%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**See also:**

Annotations for §12.10(vii) , §12.10 and Ch.12
:::

The expansions ( 12.10.35 )–( 12.10.38 ) can be modified, again see Temme ([2000](./bib/T.html#bib2233 "Numerical and asymptotic aspects of parabolic cylinder functions")), and the new expansions hold if either or both $\mu$ and $t$ tend to infinity. This is provable by the methods used in § 10.41(v) .


## §12.10(viii) Negative a, −∞<x<2⁢−a.Expansions in Terms of Airy Functions

:::{note}
**Keywords:**

[in terms of Airy functions](http://dlmf.nist.gov/search/search?q=in%20terms%20of%20Airy%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic expansions for large parameter](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20parameter)

**Referenced by:**

§12.10(i) , §12.11(iii) , §18.15(v) , §2.8(iii)

**See also:**

Annotations for §12.10 and Ch.12
:::

When $\mu\to\infty$ , asymptotic expansions for $U\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ and $V\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ that are uniform for $t\in[-1+\delta,\infty)$ are obtained by substitution into ( 12.2.15 ) and ( 12.2.16 ) by means of ( 12.10.35 ) and ( 12.10.37 ). Similarly for $U'\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ and $V'\left(-\tfrac{1}{2}\mu^{2},-\mu t\sqrt{2}\right)$ .
