# §12.1 Special Notation

:::{note}
**Defines:**

$D_{\NVar{\nu}}\left(\NVar{z}\right)$ : parabolic cylinder function

**Keywords:**

[Hermite polynomial case](http://dlmf.nist.gov/search/search?q=Hermite%20polynomial%20case) , [PCFs](http://dlmf.nist.gov/search/search?q=PCFs) , [Weber parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=Weber%20parabolic%20cylinder%20functions) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**See also:**

Annotations for Ch.12
:::

(For other notation see Notation for the Special Functions .)


| $x,y$ | real variables. |
|---|---|
| $z$ | complex variable. |
| $n,s$ | nonnegative integers. |
| $a,\nu$ | real or complex parameters. |
| $\delta$ | arbitrary small positive constant. |


Unless otherwise noted, primes indicate derivatives with respect to the variable, and fractional powers take their principal values.

The main functions treated in this chapter are the parabolic cylinder functions (PCFs), also known as Weber parabolic cylinder functions: $U\left(a,z\right)$ , $V\left(a,z\right)$ , $\overline{U}\left(a,z\right)$ , and $W\left(a,z\right)$ . These notations are due to Miller ([1952](./bib/M.html#bib1621 "On the choice of standard solutions to Weber’s equation"), 1955). An older notation, due to Whittaker ([1902](./bib/W.html#bib2402 "On the functions associated with the parabolic cylinder in harmonic analysis")), for $U\left(a,z\right)$ is $D_{\nu}\left(z\right)$ . The notations are related by $U\left(a,z\right)=D_{-a-\frac{1}{2}}\left(z\right)$ . Whittaker’s notation $D_{\nu}\left(z\right)$ is useful when $\nu$ is a nonnegative integer (Hermite polynomial case).
