# §12.17 Physical Applications

:::{note}
**Keywords:**

[Helmholtz equation](http://dlmf.nist.gov/search/search?q=Helmholtz%20equation) , [Laplacian](http://dlmf.nist.gov/search/search?q=Laplacian) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [boundary-value methods or problems](http://dlmf.nist.gov/search/search?q=boundary-value%20methods%20or%20problems) , [coordinate systems](http://dlmf.nist.gov/search/search?q=coordinate%20systems) , [harmonic trapping potentials](http://dlmf.nist.gov/search/search?q=harmonic%20trapping%20potentials) , [high-frequency scattering](http://dlmf.nist.gov/search/search?q=high-frequency%20scattering) , [parabolic cylinder](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder) , [parabolic cylinder coordinates](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20coordinates) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [paraboloid of revolution](http://dlmf.nist.gov/search/search?q=paraboloid%20of%20revolution) , [physical](http://dlmf.nist.gov/search/search?q=physical) , [quantum mechanics](http://dlmf.nist.gov/search/search?q=quantum%20mechanics)

**Notes:**

See Jeffreys and Jeffreys ([1956](./bib/J.html#bib1166 "Methods of Mathematical Physics"), §§18.04 and 23.08) and Morse and Feshbach ([1953a](./bib/M.html#bib1660 "Methods of Theoretical Physics"), [b](./bib/M.html#bib1661 "Methods of Theoretical Physics"), pp. 553, 1403–1405).

**Referenced by:**

§1.5(ii)

**See also:**

Annotations for Ch.12
:::

The main applications of PCFs in mathematical physics arise when solving the Helmholtz equation


<a id="E1"></a>
$$
\nabla^{2}w+k^{2}w=0, \tag{12.17.1}
$$

where $k$ is a constant, and $\nabla^{2}$ is the Laplacian


<a id="E2"></a>
$$
\nabla^{2}=\frac{{\partial}^{2}}{{\partial x}^{2}}+\frac{{\partial}^{2}}{{\partial y}^{2}}+\frac{{\partial}^{2}}{{\partial z}^{2}} \tag{12.17.2}
$$

in Cartesian coordinates $x,y,z$ of three-dimensional space (§ 1.5(ii) ). By using instead coordinates of the parabolic cylinder $\xi,\eta,\zeta$ , defined by

<a id="E3"></a>

<a id="Ex1"></a>
$$
\displaystyle x \displaystyle=\xi\eta, \tag{12.17.3}
$$

<a id="Ex2"></a>
$$
\displaystyle y \displaystyle=\tfrac{1}{2}\xi^{2}-\tfrac{1}{2}\eta^{2},
$$

<a id="Ex3"></a>
$$
\displaystyle z \displaystyle=\zeta,
$$

:::{note}
**Defines:**

$\xi$ : coordinate (locally) , $\eta$ : coordinate (locally) and $\zeta$ : coordinate (locally)

**Symbols:**

$x$: real variable , $y$: real variable and $z$: complex variable

**See also:**

Annotations for §12.17 and Ch.12
:::

( 12.17.1 ) becomes


<a id="E4"></a>
$$
\frac{1}{\xi^{2}+\eta^{2}}\left(\frac{{\partial}^{2}w}{{\partial\xi}^{2}}+\frac{{\partial}^{2}w}{{\partial\eta}^{2}}\right)+\frac{{\partial}^{2}w}{{\partial\zeta}^{2}}+k^{2}w=0. \tag{12.17.4}
$$

Setting $w=U(\xi)V(\eta)W(\zeta)$ and separating variables, we obtain

<a id="E5"></a>

<a id="Ex4"></a>
$$
\displaystyle\frac{{\mathrm{d}}^{2}U}{{\mathrm{d}\xi}^{2}}+\left(\sigma\xi^{2}+\lambda\right)U \displaystyle=0, \tag{12.17.5}
$$

<a id="Ex5"></a>
$$
\displaystyle\frac{{\mathrm{d}}^{2}V}{{\mathrm{d}\eta}^{2}}+\left(\sigma\eta^{2}-\lambda\right)V \displaystyle=0,
$$

<a id="Ex6"></a>
$$
\displaystyle\frac{{\mathrm{d}}^{2}W}{{\mathrm{d}\zeta}^{2}}+\left(k^{2}-\sigma\right)W \displaystyle=0,
$$

:::{note}
**Symbols:**

$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $V\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $W\left(\NVar{a},\NVar{x}\right)$: parabolic cylinder function , $k$: constant , $\xi$: coordinate , $\eta$: coordinate , $\zeta$: coordinate , $\sigma$: constant and $\lambda$: constant

**See also:**

Annotations for §12.17 and Ch.12
:::

with arbitrary constants $\sigma,\lambda$ . The first two equations can be transformed into ( 12.2.2 ) or ( 12.2.3 ).

In a similar manner coordinates of the paraboloid of revolution transform the Helmholtz equation into equations related to the differential equations considered in this chapter. See Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications"), §4) and Morse and Feshbach ([1953a](./bib/M.html#bib1660 "Methods of Theoretical Physics"), pp. 515 and 553).

Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications")) collects many results on boundary-value problems involving PCFs. Miller ([1974](./bib/M.html#bib1623 "Lie theory and separation of variables. I: Parabolic cylinder coordinates")) treats separation of variables by group theoretic methods. Dean ([1966](./bib/D.html#bib621 "The constrained quantum mechanical harmonic oscillator")) describes the role of PCFs in quantum mechanical systems closely related to the one-dimensional harmonic oscillator.

Problems on high-frequency scattering in homogeneous media by parabolic cylinders lead to asymptotic methods for integrals involving PCFs. For this topic and other boundary-value problems see Boyd ([1973](./bib/B.html#bib331 "The asymptotic analysis of canonical problems in high-frequency scattering theory. II. The circular and parabolic cylinders")), Hillion ([1997](./bib/H.html#bib1086 "Diffraction and Weber functions")), Magnus ([1941](./bib/M.html#bib1532 "Zur Theorie des zylindrisch-parabolischen Spiegels")), Morse and Feshbach ([1953a](./bib/M.html#bib1660 "Methods of Theoretical Physics"), [b](./bib/M.html#bib1661 "Methods of Theoretical Physics")), Müller ([1988](./bib/M.html#bib1680 "Elastodynamics in parabolic cylinders")), Ott ([1985](./bib/O.html#bib1821 "Scattering by a parabolic cylinder—a uniform asymptotic expansion")), Rice ([1954](./bib/R.html#bib1946 "Diffraction of plane radio waves by a parabolic cylinder. Calculation of shadows behind hills")), and Shanmugam ([1978](./bib/S.html#bib2055 "Parabolic Cylinder Functions and their Application in Symmetric Two-centre Shell Model")).

Lastly, parabolic cylinder functions arise in the description of ultra cold atoms in harmonic trapping potentials; see Busch et al. ([1998](./bib/B.html#bib389 "Two cold atoms in a harmonic trap")) and Edwards et al. ([1999](./bib/E.html#bib730 "Properties of a Raman atom-laser output coupler")).
