# §12.20 Approximations

:::{note}
**Keywords:**

[approximations](http://dlmf.nist.gov/search/search?q=approximations) , [expansions in Chebyshev series](http://dlmf.nist.gov/search/search?q=expansions%20in%20Chebyshev%20series) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**See also:**

Annotations for Ch.12
:::

Luke ([1969b](./bib/L.html#bib1496 "The Special Functions and their Approximations. Vol. 2"), pp. 25 and 35) gives Chebyshev-series expansions for the confluent hypergeometric functions $U\left(a,b,x\right)$ and $M\left(a,b,x\right)$ (§ 13.2(i) ) whose regions of validity include intervals with endpoints $x=\infty$ and $x=0$ , respectively. As special cases of these results a Chebyshev-series expansion for $U\left(a,x\right)$ valid when $\lambda\leq x<\infty$ follows from ( 12.7.14 ), and Chebyshev-series expansions for $U\left(a,x\right)$ and $V\left(a,x\right)$ valid when $0\leq x\leq\lambda$ follow from ( 12.4.1 ), ( 12.4.2 ), ( 12.7.12 ), and ( 12.7.13 ). Here $\lambda$ denotes an arbitrary positive constant.
