# §12.4 Power-Series Expansions

:::{note}
**Keywords:**

[parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [power-series expansions](http://dlmf.nist.gov/search/search?q=power-series%20expansions)

**Notes:**

See Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 61–63).

**See also:**

Annotations for Ch.12
:::


<a id="E1"></a>
$$
U\left(a,z\right)=U\left(a,0\right)u_{1}(a,z)+U'\left(a,0\right)u_{2}(a,z), \tag{12.4.1}
$$


<a id="E2"></a>
$$
V\left(a,z\right)=V\left(a,0\right)u_{1}(a,z)+V'\left(a,0\right)u_{2}(a,z), \tag{12.4.2}
$$

where the initial values are given by ( 12.2.6 )–( 12.2.9 ), and $u_{1}(a,z)$ and $u_{2}(a,z)$ are the even and odd solutions of ( 12.2.2 ) given by


<a id="E3"></a>
$$
u_{1}(a,z)=e^{-\tfrac{1}{4}z^{2}}\left(1+(a+\tfrac{1}{2})\frac{z^{2}}{2!}+(a+\tfrac{1}{2})(a+\tfrac{5}{2})\frac{z^{4}}{4!}+\cdots\right), \tag{12.4.3}
$$


<a id="E4"></a>
$$
u_{2}(a,z)=e^{-\tfrac{1}{4}z^{2}}\left(z+(a+\tfrac{3}{2})\frac{z^{3}}{3!}+(a+\tfrac{3}{2})(a+\tfrac{7}{2})\frac{z^{5}}{5!}+\cdots\right). \tag{12.4.4}
$$

Equivalently,


<a id="E5"></a>
$$
u_{1}(a,z)=e^{\tfrac{1}{4}z^{2}}\left(1+(a-\tfrac{1}{2})\frac{z^{2}}{2!}+(a-\tfrac{1}{2})(a-\tfrac{5}{2})\frac{z^{4}}{4!}+\cdots\right), \tag{12.4.5}
$$


<a id="E6"></a>
$$
u_{2}(a,z)=e^{\tfrac{1}{4}z^{2}}\left(z+(a-\tfrac{3}{2})\frac{z^{3}}{3!}+(a-\tfrac{3}{2})(a-\tfrac{7}{2})\frac{z^{5}}{5!}+\cdots\right). \tag{12.4.6}
$$

These series converge for all values of $z$ .
