# §12.9 Asymptotic Expansions for Large Variable

:::{note}
**Keywords:**

[asymptotic expansions for large variable](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20variable) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**See also:**

Annotations for Ch.12
:::


## §12.9(i) Poincaré-Type Expansions

:::{note}
**Notes:**

( 12.9.1 ) is obtained from ( 12.7.14 ) and ( 13.7.3 ). ( 12.9.2 )–( 12.9.4 ) follow from ( 12.2.18 ) and ( 12.2.20 ). See also Whittaker ([1902](./bib/W.html#bib2402 "On the functions associated with the parabolic cylinder in harmonic analysis")) and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 348–349).

**Referenced by:**

Erratum (V1.0.11) for References

**Addition (effective with 1.0.11):**

A sentence and reference to Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 11) was added at the end of this subsection.

**See also:**

Annotations for §12.9 and Ch.12
:::

Throughout this subsection $\delta$ is an arbitrary small positive constant.

As $z\to\infty$


<a id="E1"></a>
$$
U\left(a,z\right)\sim e^{-\frac{1}{4}z^{2}}z^{-a-\frac{1}{2}}\sum_{s=0}^{\infty}(-1)^{s}\frac{{\left(\frac{1}{2}+a\right)_{2s}}}{s!(2z^{2})^{s}}, \tag{12.9.1}
$$


<a id="E2"></a>
$$
V\left(a,z\right)\sim\sqrt{\frac{2}{\pi}}e^{\frac{1}{4}z^{2}}z^{a-\frac{1}{2}}\sum_{s=0}^{\infty}\frac{{\left(\frac{1}{2}-a\right)_{2s}}}{s!(2z^{2})^{s}}, \tag{12.9.2}
$$


<a id="E3"></a>
$$
U\left(a,z\right)\sim e^{-\frac{1}{4}z^{2}}z^{-a-\frac{1}{2}}\sum_{s=0}^{\infty}(-1)^{s}\frac{{\left(\frac{1}{2}+a\right)_{2s}}}{s!(2z^{2})^{s}}\pm i\frac{\sqrt{2\pi}}{\Gamma\left(\tfrac{1}{2}+a\right)}e^{\mp i\pi a}e^{\frac{1}{4}z^{2}}z^{a-\frac{1}{2}}\sum_{s=0}^{\infty}\frac{{\left(\tfrac{1}{2}-a\right)_{2s}}}{s!(2z^{2})^{s}}, \tag{12.9.3}
$$


<a id="E4"></a>
$$
V\left(a,z\right)\sim\sqrt{\frac{2}{\pi}}e^{\frac{1}{4}z^{2}}z^{a-\frac{1}{2}}\sum_{s=0}^{\infty}\frac{{\left(\tfrac{1}{2}-a\right)_{2s}}}{s!(2z^{2})^{s}}\pm\frac{i}{\Gamma\left(\tfrac{1}{2}-a\right)}e^{-\frac{1}{4}z^{2}}z^{-a-\frac{1}{2}}\sum_{s=0}^{\infty}(-1)^{s}\frac{{\left(\tfrac{1}{2}+a\right)_{2s}}}{s!(2z^{2})^{s}}, \tag{12.9.4}
$$

To obtain approximations for $U\left(a,-z\right)$ and $V\left(a,-z\right)$ as $z\to\infty$ combine the results above with ( 12.2.15 ) and ( 12.2.16 ). See also Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 11).


## §12.9(ii) Bounds and Re-Expansions for the Remainder Terms

:::{note}
**Keywords:**

[asymptotic expansions for large variable](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20variable) , [exponentially-improved](http://dlmf.nist.gov/search/search?q=exponentially-improved) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions)

**See also:**

Annotations for §12.9 and Ch.12
:::

Bounds and re-expansions for the error term in ( 12.9.1 ) can be obtained by use of ( 12.7.14 ) and §§ 13.7(ii) , 13.7(iii) . Corresponding results for ( 12.9.2 ) can be obtained via ( 12.2.20 ).
