# §13.17 Continued Fractions

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions)

**Notes:**

See Jones and Thron ([1980](./bib/J.html#bib1182 "Continued Fractions: Analytic Theory and Applications"), Theorems 6.3 and 6.5).

**See also:**

Annotations for Ch.13
:::

If $\kappa,\mu\in\mathbb{C}$ such that $\mu\pm(\kappa-\tfrac{1}{2})\neq-1,-2,-3,\dots$ , then


<a id="E1"></a>
$$
\frac{\sqrt{z}M_{\kappa,\mu}\left(z\right)}{M_{\kappa-\frac{1}{2},\mu+\frac{1}{2}}\left(z\right)}=1+\cfrac{u_{1}z}{1+\cfrac{u_{2}z}{1+\cdots}}, \tag{13.17.1}
$$

where

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle u_{2n+1} \displaystyle=-\frac{\frac{1}{2}+\mu+\kappa+n}{(2\mu+2n+1)(2\mu+2n+2)}, \tag{13.17.2}
$$

<a id="Ex2"></a>
$$
\displaystyle u_{2n} \displaystyle=\frac{\frac{1}{2}+\mu-\kappa+n}{(2\mu+2n)(2\mu+2n+1)}.
$$

:::{note}
**Defines:**

$u_{n}$ : continued fraction coefficients (locally)

**Symbols:**

$n$: nonnegative integer

**See also:**

Annotations for §13.17 and Ch.13
:::

This continued fraction converges to the meromorphic function of $z$ on the left-hand side for all $z\in\mathbb{C}$ . For more details on how a continued fraction converges to a meromorphic function see Jones and Thron ([1980](./bib/J.html#bib1182 "Continued Fractions: Analytic Theory and Applications")).

If $\kappa,\mu\in\mathbb{C}$ such that $\mu+\tfrac{1}{2}\pm(\kappa+1)\neq-1,-2,-3,\dots$ , then


<a id="E3"></a>
$$
\frac{W_{\kappa,\mu}\left(z\right)}{\sqrt{z}W_{\kappa-\frac{1}{2},\mu-\frac{1}{2}}\left(z\right)}=1+\cfrac{v_{1}/z}{1+\cfrac{v_{2}/z}{1+\cdots}}, \tag{13.17.3}
$$

where

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle v_{2n+1} \displaystyle=\tfrac{1}{2}+\mu-\kappa+n, \tag{13.17.4}
$$

<a id="Ex4"></a>
$$
\displaystyle v_{2n} \displaystyle=\tfrac{1}{2}-\mu-\kappa+n.
$$

:::{note}
**Defines:**

$v_{n}$ : continued fraction coefficients (locally)

**Symbols:**

$n$: nonnegative integer

**See also:**

Annotations for §13.17 and Ch.13
:::

This continued fraction converges to the meromorphic function of $z$ on the left-hand side throughout the sector $|\operatorname{ph}{z}|<\pi$ .

See also Cuyt et al. ([2008](./bib/C.html#bib608 "Handbook of Continued Fractions for Special Functions"), pp. 336–337).
