# §13.1 Special Notation

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [Olver’s confluent hypergeometric function](http://dlmf.nist.gov/search/search?q=Olver%20confluent%20hypergeometric%20function) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Referenced by:**

§13.6(v) , §9.10(v) , (9.6.25) , (9.6.26) , §9.6(iii)

**See also:**

Annotations for Ch.13
:::

(For other notation see Notation for the Special Functions .)


| $m$ | integer. |
|---|---|
| $n$ , $s$ | nonnegative integers. |
| $x$ , $y$ | real variables. |
| $z$ | complex variable. |
| $\delta$ | arbitrary small positive constant. |
| $\gamma$ | Euler’s constant (§ 5.2(ii) ). |
| $\Gamma\left(x\right)$ | gamma function (§ 5.2(i) ). |
| $\psi\left(x\right)$ | $\ifrac{\Gamma'\left(x\right)}{\Gamma\left(x\right)}$ . |


The main functions treated in this chapter are the Kummer functions $M\left(a,b,z\right)$ and $U\left(a,b,z\right)$ , Olver’s function ${\mathbf{M}}\left(a,b,z\right)$ , and the Whittaker functions $M_{\kappa,\mu}\left(z\right)$ and $W_{\kappa,\mu}\left(z\right)$ .

Other notations are: ${{}_{1}F_{1}}\left(a;b;z\right)$ (§ 16.2(i) ) and $\Phi(a;b;z)$ (Humbert ([1920](./bib/H.html#bib1112 "Sur les fonctions hypercylindriques"))) for $M\left(a,b,z\right)$ ; $\Psi(a;b;z)$ (Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §6.5)) for $U\left(a,b,z\right)$ ; $V(b-a,b,z)$ (Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 256)) for $e^{z}U\left(a,b,-z\right)$ ; $\Gamma\left(1+2\mu\right)\mathscr{M}_{\kappa,\mu}$ (Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications"), p. 12)) for $M_{\kappa,\mu}\left(z\right)$ .

For an historical account of notations see Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions"), Chapter 1).
