# §13.29 Methods of Computation

:::{note}
**Referenced by:**

§12.18 , §16.25 , §33.23(i)

**See also:**

Annotations for Ch.13
:::


## §13.29(i) Series Expansions

:::{note}
**See also:**

Annotations for §13.29 and Ch.13
:::

Although the Maclaurin series expansion ( 13.2.2 ) converges for all finite values of $z$ , it is cumbersome to use when $|z|$ is large owing to slowness of convergence and cancellation. For large $|z|$ the asymptotic expansions of § [13.7](./13.7.md "§13.7 Asymptotic Expansions for Large Argument ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions") should be used instead. Accuracy is limited by the magnitude of $|z|$ . However, this accuracy can be increased considerably by use of the exponentially-improved forms of expansion supplied by the combination of ( 13.7.10 ) and ( 13.7.11 ), or by use of the hyperasymptotic expansions given in Olde Daalhuis and Olver ([1995a](./bib/O.html#bib1762 "Hyperasymptotic solutions of second-order linear differential equations. I")). For large values of the parameters $a$ and $b$ the approximations in § [13.8](./13.8.md "§13.8 Asymptotic Approximations for Large Parameters ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions") are available.

Similarly for the Whittaker functions.


## §13.29(ii) Differential Equations

:::{note}
**See also:**

Annotations for §13.29 and Ch.13
:::

A comprehensive and powerful approach is to integrate the differential equations ( 13.2.1 ) and ( 13.14.1 ) by direct numerical methods. As described in § 3.7(ii) , to insure stability the integration path must be chosen in such a way that as we proceed along it the wanted solution grows in magnitude at least as fast as all other solutions of the differential equation.

For $M\left(a,b,z\right)$ and $M_{\kappa,\mu}\left(z\right)$ this means that in the sector $|\operatorname{ph}z|\leq\pi$ we may integrate along outward rays from the origin with initial values obtained from ( 13.2.2 ) and ( 13.14.2 ).

For $U\left(a,b,z\right)$ and $W_{\kappa,\mu}\left(z\right)$ we may integrate along outward rays from the origin in the sectors $\tfrac{1}{2}\pi<|\operatorname{ph}z|<\tfrac{3}{2}\pi$ , with initial values obtained from connection formulas in § 13.2(vii) , § 13.14(vii) . In the sector $|\operatorname{ph}z|<\tfrac{1}{2}\pi$ the integration has to be towards the origin, with starting values computed from asymptotic expansions (§§ [13.7](./13.7.md "§13.7 Asymptotic Expansions for Large Argument ‣ Kummer Functions ‣ Chapter 13 Confluent Hypergeometric Functions") and [13.19](./13.19.md "§13.19 Asymptotic Expansions for Large Argument ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions") ). On the rays $\operatorname{ph}z=\pm\tfrac{1}{2}\pi$ , integration can proceed in either direction.


## §13.29(iii) Integral Representations

:::{note}
**See also:**

Annotations for §13.29 and Ch.13
:::

The integral representations ( 13.4.1 ) and ( 13.4.4 ) can be used to compute the Kummer functions, and ( 13.16.1 ) and ( 13.16.5 ) for the Whittaker functions. In Allasia and Besenghi ([1991](./bib/index.html#bib65 "Numerical evaluation of the Kummer function with complex argument by the trapezoidal rule")) and Allasia and Besenghi ([1987a](./bib/index.html#bib63 "Numerical computation of Tricomi’s psi function by the trapezoidal rule")) the high accuracy of the trapezoidal rule for the computation of Kummer functions is described. Gauss quadrature methods are discussed in Gautschi ([2002b](./bib/G.html#bib898 "Gauss quadrature approximations to hypergeometric and confluent hypergeometric functions")).


## §13.29(iv) Recurrence Relations

:::{note}
**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Deaño et al. ([2010](./bib/D.html#bib2771 "Computational properties of three-term recurrence relations for Kummer functions")) has been added at the end of this subsection.

**See also:**

Annotations for §13.29 and Ch.13
:::

The recurrence relations in §§ 13.3(i) and 13.15(i) can be used to compute the confluent hypergeometric functions in an efficient way. In the following two examples Olver’s algorithm (§ 3.6(v) ) can be used.


### Example 1

:::{note}
**See also:**

Annotations for §13.29(iv) , §13.29 and Ch.13
:::

We assume $2\mu\neq-1,-2,-3,\dots$ . Then we have


<a id="E1"></a>
$$
\frac{z^{2}(n+\mu-\tfrac{1}{2})\left((n+\mu+\tfrac{1}{2})^{2}-\kappa^{2}\right)}{(n+\mu)(n+\mu+\tfrac{1}{2})(n+\mu+1)}{y(n+1)}+16\left((n+\mu)^{2}-\tfrac{1}{2}\kappa z-\tfrac{1}{4}\right)y(n)\\
-16\left((n+\mu)^{2}-\tfrac{1}{4}\right)y(n-1)=0, \tag{13.29.1}
$$

with recessive solution


<a id="E2"></a>
$$
y(n)=z^{-n-\mu-\frac{1}{2}}M_{\kappa,n+\mu}\left(z\right), \tag{13.29.2}
$$

normalizing relation


<a id="E3"></a>
$$
e^{-\frac{1}{2}z}=\sum_{s=0}^{\infty}\frac{{\left(2\mu\right)_{s}}{\left(\frac{1}{2}+\mu-\kappa\right)_{s}}}{{\left(2\mu\right)_{2s}}s!}(-z)^{s}y(s), \tag{13.29.3}
$$

and estimate


<a id="E4"></a>
$$
y(n)=1+O\left(n^{-1}\right), \tag{13.29.4}
$$


### Example 2

:::{note}
**See also:**

Annotations for §13.29(iv) , §13.29 and Ch.13
:::

We assume $a,a+1-b\neq 0,-1,-2,\dots$ . Then we have


<a id="E5"></a>
$$
(n+a)w(n)-\left(2(n+a+1)+z-b\right)w(n+1)+(n+a-b+2)w(n+2)=0, \tag{13.29.5}
$$

with recessive solution


<a id="E6"></a>
$$
w(n)={\left(a\right)_{n}}U\left(n+a,b,z\right), \tag{13.29.6}
$$

normalizing relation


<a id="E7"></a>
$$
z^{-a}=\sum_{s=0}^{\infty}\frac{{\left(a-b+1\right)_{s}}}{s!}w(s), \tag{13.29.7}
$$

and estimate


<a id="E8"></a>
$$
w(n)\sim\frac{\sqrt{\pi}e^{\frac{1}{2}z}z^{\frac{1}{4}(4a-2b+1)}}{\Gamma\left(a\right)\Gamma\left(a+1-b\right)}n^{\frac{1}{4}(4a-2b-3)}e^{-2\sqrt{nz}}, \tag{13.29.8}
$$

as $n\to\infty$ . See Temme ([1983](./bib/T.html#bib2215 "The numerical computation of the confluent hypergeometric function ⁢ U ( a , b , z )")), and also Wimp ([1984](./bib/W.html#bib2421 "Computation with Recurrence Relations"), Chapter 5) and Deaño et al. ([2010](./bib/D.html#bib2771 "Computational properties of three-term recurrence relations for Kummer functions")).


## §13.29(v) Continued Fractions

:::{note}
**Referenced by:**

Erratum (V1.0.7) for Subsection 13.29(v)

**Addition (effective with 1.0.7):**

The material in this subsection has been added. It will be incorporated in the next printed edition.

**See also:**

Annotations for §13.29 and Ch.13
:::

In Colman et al. ([2011](./bib/C.html#bib2800 "Validated computation of certain hypergeometric functions")) an algorithm is described that uses expansions in continued fractions for high-precision computation of $M\left(n,b,x\right)$ , when $b$ and $x$ are real and $n$ is a positive integer. The accuracy is controlled and validated by a running error analysis coupled with interval arithmetic.
