# §13.28 Physical Applications

:::{note}
**Keywords:**

[Kummer functions](http://dlmf.nist.gov/search/search?q=Kummer%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [physical](http://dlmf.nist.gov/search/search?q=physical)

**See also:**

Annotations for Ch.13
:::


## §13.28(i) Exact Solutions of the Wave Equation

:::{note}
**Keywords:**

[Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [coordinate systems](http://dlmf.nist.gov/search/search?q=coordinate%20systems) , [paraboloidal](http://dlmf.nist.gov/search/search?q=paraboloidal) , [paraboloidal coordinates](http://dlmf.nist.gov/search/search?q=paraboloidal%20coordinates) , [quantum mechanics](http://dlmf.nist.gov/search/search?q=quantum%20mechanics) , [wave equation](http://dlmf.nist.gov/search/search?q=wave%20equation)

**See also:**

Annotations for §13.28 and Ch.13
:::

The reduced wave equation $\nabla^{2}w=k^{2}w$ in paraboloidal coordinates, $x=2\sqrt{\xi\eta}\cos\phi$ , $y=2\sqrt{\xi\eta}\sin\phi$ , $z=\xi-\eta$ , can be solved via separation of variables $w=f_{1}(\xi)f_{2}(\eta)e^{\mathrm{i}p\phi}$ , where

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle f_{1}(\xi) \displaystyle=\xi^{-\frac{1}{2}}V_{\kappa,\frac{1}{2}p}^{(1)}(2\mathrm{i}k\xi) \tag{13.28.1}
$$

<a id="Ex2"></a>
$$
\displaystyle f_{2}(\eta) \displaystyle=\eta^{-\frac{1}{2}}V_{\kappa,\frac{1}{2}p}^{(2)}(-2\mathrm{i}k\eta)
$$

:::{note}
**Symbols:**

$\mathrm{i}$: imaginary unit and $k$: wavenumber

**See also:**

Annotations for §13.28(i) , §13.28 and Ch.13
:::

and $V^{(j)}_{\kappa,\mu}(z)$ , $j=1,2$ , denotes any pair of solutions of Whittaker’s equation ( 13.14.1 ). See Hochstadt ([1971](./bib/H.html#bib1094 "The Functions of Mathematical Physics"), Chapter 7).

For potentials in quantum mechanics that are solvable in terms of confluent hypergeometric functions see Negro et al. ([2000](./bib/N.html#bib1702 "Confluent hypergeometric equations and related solvable potentials in quantum mechanics")).


## §13.28(ii) Coulomb Functions

:::{note}
**Keywords:**

[Coulomb functions](http://dlmf.nist.gov/search/search?q=Coulomb%20functions) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [physical](http://dlmf.nist.gov/search/search?q=physical)

**See also:**

Annotations for §13.28 and Ch.13
:::

See Chapter [33](./33.md "Chapter 33 Coulomb Functions") .


## §13.28(iii) Other Applications

:::{note}
**Keywords:**

[coherent states](http://dlmf.nist.gov/search/search?q=coherent%20states) , [confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [cosmology](http://dlmf.nist.gov/search/search?q=cosmology) , [generalized](http://dlmf.nist.gov/search/search?q=generalized) , [many-body systems](http://dlmf.nist.gov/search/search?q=many-body%20systems) , [tomography](http://dlmf.nist.gov/search/search?q=tomography)

**See also:**

Annotations for §13.28 and Ch.13
:::

For dynamics of many-body systems see Meden and Schönhammer ([1992](./bib/M.html#bib1590 "Spectral functions for the Tomonaga-Luttinger model")); for tomography see D’Ariano et al. ([1994](./bib/D.html#bib611 "Detection of the density matrix through optical homodyne tomography without filtered back projection")); for generalized coherent states see Barut and Girardello ([1971](./bib/B.html#bib209 "New “coherent” states associated with non-compact groups")); for relativistic cosmology see Crisóstomo et al. ([2004](./bib/C.html#bib598 "Quasinormal modes of the extremal BTZ black hole")).
