# Chapter 13 Confluent Hypergeometric Functions

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 13) by L.J. Slater. The author is indebted to J. Wimp for several references.

**Notes:**

The main references used in writing this chapter are Buchholz ([1969](./bib/B.html#bib363 "The Confluent Hypergeometric Function with Special Emphasis on Its Applications")), Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I")), Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")), Slater ([1960](./bib/S.html#bib2098 "Confluent Hypergeometric Functions")), and Temme ([1996b](./bib/T.html#bib2230 "Special Functions: An Introduction to the Classical Functions of Mathematical Physics")). For additional bibliographic reading see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")), Hochstadt ([1971](./bib/H.html#bib1094 "The Functions of Mathematical Physics")), Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), [b](./bib/L.html#bib1496 "The Special Functions and their Approximations. Vol. 2")), Wang and Guo ([1989](./bib/W.html#bib2363 "Special Functions")), and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis")).

**Referenced by:**

§16.18 , §18.17(v) , §18.17(vi) , §3.10(ii) , Ch.33 , *Profile* Adri B. Olde Daalhuis , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Software Cross Index
:::
