# §14.10 Recurrence Relations and Derivatives

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 160–161).

**Referenced by:**

§14.17(i) , §14.32

**See also:**

Annotations for Ch.14
:::


<a id="E1"></a>
$$
{\mathsf{P}^{\mu+2}_{\nu}\left(x\right)+2(\mu+1)x\left(1-x^{2}\right)^{-1/2}\mathsf{P}^{\mu+1}_{\nu}\left(x\right)}+(\nu-\mu)(\nu+\mu+1)\mathsf{P}^{\mu}_{\nu}\left(x\right)=0, \tag{14.10.1}
$$


<a id="E2"></a>
$$
{\left(1-x^{2}\right)^{1/2}\mathsf{P}^{\mu+1}_{\nu}\left(x\right)-(\nu-\mu+1)\mathsf{P}^{\mu}_{\nu+1}\left(x\right)}+(\nu+\mu+1)x\mathsf{P}^{\mu}_{\nu}\left(x\right)=0, \tag{14.10.2}
$$


<a id="E3"></a>
$$
{(\nu-\mu+2)\mathsf{P}^{\mu}_{\nu+2}\left(x\right)-(2\nu+3)x\mathsf{P}^{\mu}_{\nu+1}\left(x\right)}+(\nu+\mu+1)\mathsf{P}^{\mu}_{\nu}\left(x\right)=0, \tag{14.10.3}
$$


<a id="E4"></a>
$$
\left(1-x^{2}\right)\frac{\mathrm{d}\mathsf{P}^{\mu}_{\nu}\left(x\right)}{\mathrm{d}x}={(\mu-\nu-1)\mathsf{P}^{\mu}_{\nu+1}\left(x\right)+(\nu+1)x\mathsf{P}^{\mu}_{\nu}\left(x\right)}, \tag{14.10.4}
$$


<a id="E5"></a>
$$
\left(1-x^{2}\right)\frac{\mathrm{d}\mathsf{P}^{\mu}_{\nu}\left(x\right)}{\mathrm{d}x}=(\nu+\mu)\mathsf{P}^{\mu}_{\nu-1}\left(x\right)-\nu x\mathsf{P}^{\mu}_{\nu}\left(x\right). \tag{14.10.5}
$$

$\mathsf{Q}^{\mu}_{\nu}\left(x\right)$ also satisfies ( 14.10.1 )–( 14.10.5 ).


<a id="E6"></a>
$$
{P^{\mu+2}_{\nu}\left(x\right)+2(\mu+1)x\left(x^{2}-1\right)^{-1/2}P^{\mu+1}_{\nu}\left(x\right)}-(\nu-\mu)(\nu+\mu+1)P^{\mu}_{\nu}\left(x\right)=0, \tag{14.10.6}
$$


<a id="E7"></a>
$$
{\left(x^{2}-1\right)^{1/2}P^{\mu+1}_{\nu}\left(x\right)-(\nu-\mu+1)P^{\mu}_{\nu+1}\left(x\right)}+(\nu+\mu+1)xP^{\mu}_{\nu}\left(x\right)=0. \tag{14.10.7}
$$

$Q^{\mu}_{\nu}\left(x\right)$ also satisfies ( 14.10.6 ) and ( 14.10.7 ). In addition, $P^{\mu}_{\nu}\left(x\right)$ and $Q^{\mu}_{\nu}\left(x\right)$ satisfy ( 14.10.3 )–( 14.10.5 ).
