# §14.17 Integrals

:::{note}
**See also:**

Annotations for Ch.14
:::


## §14.17(i) Indefinite Integrals

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [indefinite](http://dlmf.nist.gov/search/search?q=indefinite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

These results may be verified by differentiation and use of the recurrence relations (§ [14.10](./14.10.md "§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") ).

**See also:**

Annotations for §14.17 and Ch.14
:::


<a id="E1"></a>
$$
{\int\left(1-x^{2}\right)^{-\mu/2}\mathsf{P}^{\mu}_{\nu}\left(x\right)\,\mathrm{d}x}={-\left(1-x^{2}\right)^{-(\mu-1)/2}\mathsf{P}^{\mu-1}_{\nu}\left(x\right)}. \tag{14.17.1}
$$


<a id="E2"></a>
$$
\int\left(1-x^{2}\right)^{\mu/2}\mathsf{P}^{\mu}_{\nu}\left(x\right)\,\mathrm{d}x=\frac{\left(1-x^{2}\right)^{(\mu+1)/2}}{(\nu-\mu)(\nu+\mu+1)}\mathsf{P}^{\mu+1}_{\nu}\left(x\right), \tag{14.17.2}
$$


<a id="E3"></a>
$$
\int x\mathsf{P}^{\mu}_{\nu}\left(x\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right)\,\mathrm{d}x=\frac{1}{2\nu(\nu+1)}\left((\mu^{2}-(\nu+1)(\nu+x^{2}))\mathsf{P}^{\mu}_{\nu}\left(x\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right)+(\nu+1)(\nu-\mu+1)x(\mathsf{P}^{\mu}_{\nu}\left(x\right)\mathsf{Q}^{\mu}_{\nu+1}\left(x\right)+\mathsf{P}^{\mu}_{\nu+1}\left(x\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right))-(\nu-\mu+1)^{2}\mathsf{P}^{\mu}_{\nu+1}\left(x\right)\mathsf{Q}^{\mu}_{\nu+1}\left(x\right)\right), \tag{14.17.3}
$$


<a id="E4"></a>
$$
\int\frac{x}{\left(1-x^{2}\right)^{3/2}}\mathsf{P}^{\mu}_{\nu}\left(x\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right)\,\mathrm{d}x=\frac{1}{\left(1-4\mu^{2}\right)\left(1-x^{2}\right)^{1/2}}\left((1-2\mu^{2}+2\nu(\nu+1))\mathsf{P}^{\mu}_{\nu}\left(x\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right)+(2\nu+1)(\mu-\nu-1)x(\mathsf{P}^{\mu}_{\nu}\left(x\right)\mathsf{Q}^{\mu}_{\nu+1}\left(x\right)+\mathsf{P}^{\mu}_{\nu+1}\left(x\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right))+2(\mu-\nu-1)^{2}\mathsf{P}^{\mu}_{\nu+1}\left(x\right)\mathsf{Q}^{\mu}_{\nu+1}\left(x\right)\right), \tag{14.17.4}
$$

In ( 14.17.1 )–( 14.17.4 ), $\mathsf{P}$ may be replaced by $\mathsf{Q}$ , and in ( 14.17.3 ) and ( 14.17.4 ), $\mathsf{Q}$ may be replaced by $\mathsf{P}$ .

For further results, see Maximon ([1955](./bib/M.html#bib1569 "On the evaluation of indefinite integrals involving the special functions: Application of method")) and Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), pp. 37–39). See also ( 14.12.2 ), ( 14.12.5 ), and ( 14.12.12 ).


## §14.17(ii) Barnes’ Integral

:::{note}
**Keywords:**

[Barnes’ integral](http://dlmf.nist.gov/search/search?q=Barnes%E2%80%99%20integral) , [Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [definite](http://dlmf.nist.gov/search/search?q=definite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 172).

**See also:**

Annotations for §14.17 and Ch.14
:::


<a id="E5"></a>
$$
\int_{0}^{1}x^{\sigma}\left(1-x^{2}\right)^{\mu/2}\mathsf{P}^{-\mu}_{\nu}\left(x\right)\,\mathrm{d}x=\frac{\Gamma\left(\frac{1}{2}\sigma+\frac{1}{2}\right)\Gamma\left(\frac{1}{2}\sigma+1\right)}{2^{\mu+1}\Gamma\left(\frac{1}{2}\sigma-\frac{1}{2}\nu+\frac{1}{2}\mu+1\right)\Gamma\left(\frac{1}{2}\sigma+\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{2}\right)}, \tag{14.17.5}
$$


## §14.17(iii) Orthogonality Properties

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [definite](http://dlmf.nist.gov/search/search?q=definite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [orthogonality](http://dlmf.nist.gov/search/search?q=orthogonality) , [orthogonality properties](http://dlmf.nist.gov/search/search?q=orthogonality%20properties)

**Notes:**

For ( 14.17.6 ) and ( 14.17.8 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 188–189). ( 14.17.7 ) and ( 14.17.9 ) may be derived from ( 14.9.3 ), ( 14.17.6 ), and ( 14.17.8 ).

**Referenced by:**

Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A reference to Bielski ([2013](./bib/B.html#bib2851 "Orthogonality relations for the associated Legendre functions of imaginary order")) was added at the end of this subsection.

**See also:**

Annotations for §14.17 and Ch.14
:::

For $l,m,n=0,1,2,\dots$ ,


<a id="E6"></a>
$$
\int_{-1}^{1}\mathsf{P}^{m}_{l}\left(x\right)\mathsf{P}^{m}_{n}\left(x\right)\,\mathrm{d}x=\frac{(n+m)!}{(n-m)!\left(n+\frac{1}{2}\right)}\delta_{l,n}, \tag{14.17.6}
$$

<a id="EGx1"></a>

$$
\displaystyle\int_{-1}^{1}\mathsf{P}^{m}_{l}\left(x\right)\mathsf{P}^{-m}_{n}\left(x\right)\,\mathrm{d}x \displaystyle=\frac{(-1)^{m}}{l+\frac{1}{2}}\delta_{l,n}, \tag{14.17.7}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\delta_{\NVar{j},\NVar{k}}$: Kronecker delta , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real variable , $m$: nonnegative integer , $n$: nonnegative integer and $l$: nonnegative integer

**Referenced by:**

§14.17(iii)

**Clarification (effective with 1.0.17):**

The Kronecker delta symbol has been moved furthest to the right and $(-1)^{m}$ has been moved to the numerator of the fraction.

**See also:**

Annotations for §14.17(iii) , §14.17 and Ch.14
:::

$$
\displaystyle\int_{-1}^{1}\frac{\mathsf{P}^{l}_{n}\left(x\right)\mathsf{P}^{m}_{n}\left(x\right)}{1-x^{2}}\,\mathrm{d}x \displaystyle=\frac{(n+m)!}{(n-m)!m}\delta_{l,m}, \tag{14.17.8}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\delta_{\NVar{j},\NVar{k}}$: Kronecker delta , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $!$: factorial (as in $n!$) , $\int$: integral , $x$: real variable , $m$: nonnegative integer , $n$: nonnegative integer and $l$: nonnegative integer

**A&S Ref:**

8.14.12 8.14.14

**Referenced by:**

§14.17(iii)

**Clarification (effective with 1.0.17):**

The Kronecker delta symbol has been moved furthest to the right.

**See also:**

Annotations for §14.17(iii) , §14.17 and Ch.14
:::

$$
\displaystyle\int_{-1}^{1}\frac{\mathsf{P}^{l}_{n}\left(x\right)\mathsf{P}^{-m}_{n}\left(x\right)}{1-x^{2}}\,\mathrm{d}x \displaystyle=\frac{(-1)^{l}}{l}\delta_{l,m}, \tag{14.17.9}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\delta_{\NVar{j},\NVar{k}}$: Kronecker delta , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real variable , $m$: nonnegative integer , $n$: nonnegative integer and $l$: nonnegative integer

**Referenced by:**

§14.17(iii) , Erratum (V1.0.17) for Equations (10.22.37), (10.22.38), (14.17.6)–(14.17.9)

**Clarification (effective with 1.0.17):**

The Kronecker delta symbol has been moved furthest to the right and $(-1)^{l}$ has been moved to the numerator of the fraction.

**See also:**

Annotations for §14.17(iii) , §14.17 and Ch.14
:::

Orthogonality relations for the associated Legendre functions of imaginary order are given in Bielski ([2013](./bib/B.html#bib2851 "Orthogonality relations for the associated Legendre functions of imaginary order")).


## §14.17(iv) Definite Integrals of Products

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [definite](http://dlmf.nist.gov/search/search?q=definite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [products](http://dlmf.nist.gov/search/search?q=products)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 170–171). The version of ( 14.17.16 ) given in Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 171(18)) is incorrect. For ( 14.17.17 ) see Din ([1981](./bib/D.html#bib668 "A simple sum formula for Clebsch-Gordan coefficients")).

**See also:**

Annotations for §14.17 and Ch.14
:::

With $\psi\left(x\right)=\Gamma'\left(x\right)/\Gamma\left(x\right)$ (§ 5.2(i) ),


<a id="E10"></a>
$$
\int_{-1}^{1}\mathsf{P}_{\nu}\left(x\right)\mathsf{P}_{\lambda}\left(x\right)\,\mathrm{d}x=\frac{2\left(2\sin\left(\nu\pi\right)\sin\left(\lambda\pi\right)\left(\psi\left(\nu+1\right)-\psi\left(\lambda+1\right)\right)+\pi\sin\left((\lambda-\nu)\pi\right)\right)}{\pi^{2}(\lambda-\nu)(\lambda+\nu+1)}, \tag{14.17.10}
$$


<a id="E11"></a>
$$
\int_{-1}^{1}\left(\mathsf{P}_{\nu}\left(x\right)\right)^{2}\,\mathrm{d}x=\frac{\pi^{2}-2{\sin}^{2}\left(\nu\pi\right)\psi'\left(\nu+1\right)}{\pi^{2}\left(\nu+\frac{1}{2}\right)}, \tag{14.17.11}
$$


<a id="E12"></a>
$$
\int_{-1}^{1}\mathsf{Q}_{\nu}\left(x\right)\mathsf{Q}_{\lambda}\left(x\right)\,\mathrm{d}x=\frac{\left((\psi\left(\nu+1\right)-\psi\left(\lambda+1\right))(1+\cos\left(\nu\pi\right)\cos\left(\lambda\pi\right))+\frac{1}{2}\pi\sin\left((\lambda-\nu)\pi\right)\right)}{(\lambda-\nu)(\lambda+\nu+1)}, \tag{14.17.12}
$$


<a id="E13"></a>
$$
\int_{-1}^{1}\left(\mathsf{Q}_{\nu}\left(x\right)\right)^{2}\,\mathrm{d}x=\frac{\pi^{2}-2\left(1+{\cos}^{2}\left(\nu\pi\right)\right)\psi'\left(\nu+1\right)}{2(2\nu+1)}, \tag{14.17.13}
$$


<a id="E14"></a>
$$
\int_{-1}^{1}\mathsf{P}_{\nu}\left(x\right)\mathsf{Q}_{\lambda}\left(x\right)\,\mathrm{d}x=\frac{2\sin\left(\nu\pi\right)\cos\left(\lambda\pi\right)\left(\psi\left(\nu+1\right)-\psi\left(\lambda+1\right)\right)+\pi\cos\left((\lambda-\nu)\pi\right)-\pi}{\pi(\lambda-\nu)(\lambda+\nu+1)}, \tag{14.17.14}
$$


<a id="E15"></a>
$$
\int_{-1}^{1}\mathsf{P}_{\nu}\left(x\right)\mathsf{Q}_{\nu}\left(x\right)\,\mathrm{d}x=-\frac{\sin\left(2\nu\pi\right)\psi'\left(\nu+1\right)}{\pi(2\nu+1)}, \tag{14.17.15}
$$


<a id="E16"></a>
$$
\int_{-1}^{1}\mathsf{P}^{m}_{l}\left(x\right)\mathsf{Q}^{m}_{n}\left(x\right)\,\mathrm{d}x=\frac{\left(1-(-1)^{l+n}\right)(l+m)!}{(l-n)(l+n+1)(l-m)!}, \tag{14.17.16}
$$


<a id="E17"></a>
$$
\int_{0}^{\pi}\mathsf{Q}_{l}\left(\cos\theta\right)\mathsf{P}_{m}\left(\cos\theta\right)\mathsf{P}_{n}\left(\cos\theta\right)\sin\theta\,\mathrm{d}\theta=0, \tag{14.17.17}
$$

(When $l+m+n$ is even the condition $\left|m-n\right|<l<m+n$ is not needed.) Next,


<a id="E18"></a>
$$
\int_{1}^{\infty}P_{\nu}\left(x\right)Q_{\lambda}\left(x\right)\,\mathrm{d}x=\frac{1}{(\lambda-\nu)(\nu+\lambda+1)}, \tag{14.17.18}
$$


<a id="E19"></a>
$$
\int_{1}^{\infty}Q_{\nu}\left(x\right)Q_{\lambda}\left(x\right)\,\mathrm{d}x=\frac{\psi\left(\lambda+1\right)-\psi\left(\nu+1\right)}{(\lambda-\nu)(\lambda+\nu+1)}, \tag{14.17.19}
$$


<a id="E20"></a>
$$
\int_{1}^{\infty}(Q_{\nu}\left(x\right))^{2}\,\mathrm{d}x=\frac{\psi'\left(\nu+1\right)}{2\nu+1}, \tag{14.17.20}
$$

For further results, see Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), pp. 194–240); also ( 34.3.21 ).


## §14.17(v) Laplace Transforms

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [Laplace transforms](http://dlmf.nist.gov/search/search?q=Laplace%20transforms) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §14.17 and Ch.14
:::

For Laplace transforms and inverse Laplace transforms involving associated Legendre functions, see Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), pp. 179–181, 270–272), Oberhettinger and Badii ([1973](./bib/O.html#bib1746 "Tables of Laplace Transforms"), pp. 113–118, 317–324), Prudnikov et al. ([1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), §§3.22, 3.32, and 3.33), and Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §§3.20, 3.30, and 3.31).


## §14.17(vi) Mellin Transforms

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [Mellin transforms](http://dlmf.nist.gov/search/search?q=Mellin%20transforms) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §14.17 and Ch.14
:::

For Mellin transforms involving associated Legendre functions see Oberhettinger ([1974](./bib/O.html#bib1744 "Tables of Mellin Transforms"), pp. 69–82) and Marichev ([1983](./bib/M.html#bib1546 "Handbook of Integral Transforms of Higher Transcendental Functions: Theory and Algorithmic Tables"), pp. 247–283), and for inverse transforms see Oberhettinger ([1974](./bib/O.html#bib1744 "Tables of Mellin Transforms"), pp. 205–215).
