# §14.1 Special Notation

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [Legendre functions](http://dlmf.nist.gov/search/search?q=Legendre%20functions) , [Legendre functions on the cut](http://dlmf.nist.gov/search/search?q=Legendre%20functions%20on%20the%20cut) , [Mehler functions](http://dlmf.nist.gov/search/search?q=Mehler%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [degree](http://dlmf.nist.gov/search/search?q=degree) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [order](http://dlmf.nist.gov/search/search?q=order) , [ring functions](http://dlmf.nist.gov/search/search?q=ring%20functions)

**Referenced by:**

Notation for the Special Functions

**See also:**

Annotations for Ch.14
:::

(For other notation see Notation for the Special Functions .)


| $x$ , $y$ , $\tau$ | real variables. |
|---|---|
| $z=x+iy$ | complex variable. |
| $m$ , $n$ | *unless stated otherwise* , nonnegative integers, used for order and degree, respectively. |
| $\mu$ , $\nu$ | general order and degree, respectively. |
| $-\frac{1}{2}+i\tau$ | complex degree, $\tau\in\mathbb{R}$ . |
| $\gamma$ | Euler’s constant (§ 5.2(ii) ). |
| $\delta$ | arbitrary small positive constant. |
| $\psi\left(x\right)$ | logarithmic derivative of gamma function (§ 5.2(i) ). |
| $\psi'\left(x\right)$ | $\ifrac{\mathrm{d}\psi\left(x\right)}{\mathrm{d}x}$ . |
| $\mathbf{F}\left(a,b;c;z\right)$ | Olver’s scaled hypergeometric function: $\ifrac{F\left(a,b;c;z\right)}{\Gamma\left(c\right)}$ . |


Multivalued functions take their principal values (§ 4.2(i) ) unless indicated otherwise.

The main functions treated in this chapter are the Legendre functions $\mathsf{P}_{\nu}\left(x\right)$ , $\mathsf{Q}_{\nu}\left(x\right)$ , $P_{\nu}\left(z\right)$ , $Q_{\nu}\left(z\right)$ ; Ferrers functions $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ , $\mathsf{Q}^{\mu}_{\nu}\left(x\right)$ (also known as the Legendre functions on the cut); associated Legendre functions $P^{\mu}_{\nu}\left(z\right)$ , $Q^{\mu}_{\nu}\left(z\right)$ , $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ ; conical functions $\mathsf{P}^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $\mathsf{Q}^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $\widehat{\mathsf{Q}}^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $P^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $Q^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ (also known as Mehler functions).

Among other notations commonly used in the literature Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I")) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")) denote $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ and $\mathsf{Q}^{\mu}_{\nu}\left(x\right)$ by $\mathrm{P}_{\nu}^{\mu}(x)$ and $\mathrm{Q}_{\nu}^{\mu}(x)$ , respectively. Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics")) denotes $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ , $\mathsf{Q}^{\mu}_{\nu}\left(x\right)$ , $P^{\mu}_{\nu}\left(z\right)$ , and $Q^{\mu}_{\nu}\left(z\right)$ by $P_{\nu}^{\mu}(x)$ , $Q_{\nu}^{\mu}(x)$ , $\mathfrak{P}_{\nu}^{\mu}(z)$ , and $\mathfrak{Q}_{\nu}^{\mu}(z)$ , respectively. Hobson ([1931](./bib/H.html#bib1092 "The Theory of Spherical and Ellipsoidal Harmonics")) denotes both $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ and $P^{\mu}_{\nu}\left(x\right)$ by $P^{\mu}_{\nu}\left(x\right)$ ; similarly for $\mathsf{Q}^{\mu}_{\nu}\left(x\right)$ and $Q^{\mu}_{\nu}\left(x\right)$ .
