# §14.12 Integral Representations

:::{note}
**Referenced by:**

3rd item

**See also:**

Annotations for Ch.14
:::


## §14.12(i) −1<x<1

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [Mehler–Dirichlet formula](http://dlmf.nist.gov/search/search?q=Mehler%E2%80%93Dirichlet%20formula) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 158–159).

**See also:**

Annotations for §14.12 and Ch.14
:::


### Mehler–Dirichlet Formula

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §14.12(i) , §14.12 and Ch.14
:::

<a id="EGx1"></a>

$$
\displaystyle\mathsf{P}^{\mu}_{\nu}\left(\cos\theta\right) \displaystyle=\frac{2^{1/2}(\sin\theta)^{\mu}}{\pi^{1/2}\Gamma\left(\frac{1}{2}-\mu\right)}\int_{0}^{\theta}\frac{\cos\left(\left(\nu+\frac{1}{2}\right)t\right)}{(\cos t-\cos\theta)^{\mu+(1/2)}}\,\mathrm{d}t, \tag{14.12.1}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\Re$: real part , $\sin\NVar{z}$: sine function , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.20(iv) , §18.10(i)

**See also:**

Annotations for §14.12(i) , §14.12(i) , §14.12 and Ch.14
:::

$$
\displaystyle\mathsf{P}^{-\mu}_{\nu}\left(x\right) \displaystyle=\frac{\left(1-x^{2}\right)^{-\mu/2}}{\Gamma\left(\mu\right)}\int_{x}^{1}\mathsf{P}_{\nu}\left(t\right)(t-x)^{\mu-1}\,\mathrm{d}t, \tag{14.12.2}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\Re$: real part , $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $x$: real variable , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.17(i)

**See also:**

Annotations for §14.12(i) , §14.12(i) , §14.12 and Ch.14
:::

compare ( 14.6.6 ).


<a id="E3"></a>
$$
\mathsf{Q}^{\mu}_{\nu}\left(\cos\theta\right)=\frac{\pi^{1/2}\Gamma\left(\nu+\mu+1\right)(\sin\theta)^{\mu}}{2^{\mu+1}\Gamma\left(\mu+\frac{1}{2}\right)\Gamma\left(\nu-\mu+1\right)}\*\left(\int_{0}^{\infty}\frac{(\sinh t)^{2\mu}}{(\cos\theta+i\sin\theta\cosh t)^{\nu+\mu+1}}\,\mathrm{d}t+\int_{0}^{\infty}\frac{(\sinh t)^{2\mu}}{(\cos\theta-i\sin\theta\cosh t)^{\nu+\mu+1}}\,\mathrm{d}t\right), \tag{14.12.3}
$$


## §14.12(ii) 1<x<∞

:::{note}
**Keywords:**

[associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 155–156 and 159) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 181–183 and 185).

**See also:**

Annotations for §14.12 and Ch.14
:::

<a id="EGx2"></a>

$$
\displaystyle P^{-\mu}_{\nu}\left(x\right) \displaystyle=\frac{2^{1/2}\Gamma\left(\mu+\frac{1}{2}\right)\left(x^{2}-1\right)^{\mu/2}}{\pi^{1/2}\Gamma\left(\nu+\mu+1\right)\Gamma\left(\mu-\nu\right)}\*\int_{0}^{\infty}\frac{\cosh\left(\left(\nu+\frac{1}{2}\right)t\right)}{(x+\cosh t)^{\mu+(1/2)}}\,\mathrm{d}t, \tag{14.12.4}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\cosh\NVar{z}$: hyperbolic cosine function , $\int$: integral , $\Re$: real part , $x$: real variable , $\mu$: general order and $\nu$: general degree

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::

$$
\displaystyle P^{-\mu}_{\nu}\left(x\right) \displaystyle=\frac{\left(x^{2}-1\right)^{-\mu/2}}{\Gamma\left(\mu\right)}\int_{1}^{x}P_{\nu}\left(t\right)(x-t)^{\mu-1}\,\mathrm{d}t, \tag{14.12.5}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\Re$: real part , $x$: real variable , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.17(i)

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}^{\mu}_{\nu}\left(x\right) \displaystyle=\frac{\pi^{1/2}\left(x^{2}-1\right)^{\mu/2}}{2^{\mu}\Gamma\left(\mu+\frac{1}{2}\right)\Gamma\left(\nu-\mu+1\right)}\*\int_{0}^{\infty}\frac{(\sinh t)^{2\mu}}{\left(x+(x^{2}-1)^{1/2}\cosh t\right)^{\nu+\mu+1}}\,\mathrm{d}t, \tag{14.12.6}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: Olver’s associated Legendre function , $\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\int$: integral , $\Re$: real part , $x$: real variable , $\mu$: general order and $\nu$: general degree

**A&S Ref:**

8.8.2 (modified)

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::

$$
\displaystyle P^{m}_{\nu}\left(x\right) \displaystyle=\frac{{\left(\nu+1\right)_{m}}}{\pi}\*\int_{0}^{\pi}\left(x+\left(x^{2}-1\right)^{1/2}\cos\phi\right)^{\nu}\cos\left(m\phi\right)\,\mathrm{d}\phi, \tag{14.12.7}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::

$$
\displaystyle P^{m}_{n}\left(x\right) \displaystyle=\frac{2^{m}m!(n+m)!\left(x^{2}-1\right)^{m/2}}{(2m)!(n-m)!\pi}\int_{0}^{\pi}\left(x+\left(x^{2}-1\right)^{1/2}\cos\phi\right)^{n-m}(\sin\phi)^{2m}\,\mathrm{d}\phi, \tag{14.12.8}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $!$: factorial (as in $n!$) , $\int$: integral , $\sin\NVar{z}$: sine function , $x$: real variable , $m$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::


<a id="E9"></a>
$$
\boldsymbol{Q}^{m}_{n}\left(x\right)=\frac{1}{n!}\int_{0}^{u}\left(x-\left(x^{2}-1\right)^{1/2}\cosh t\right)^{n}\cosh\left(mt\right)\,\mathrm{d}t, \tag{14.12.9}
$$

where


<a id="E10"></a>
$$
u=\frac{1}{2}\ln\left(\frac{x+1}{x-1}\right). \tag{14.12.10}
$$


<a id="E11"></a>
$$
\boldsymbol{Q}^{m}_{n}\left(x\right)=\frac{\left(x^{2}-1\right)^{m/2}}{2^{n+1}n!}\int_{-1}^{1}\frac{\left(1-t^{2}\right)^{n}}{(x-t)^{n+m+1}}\,\mathrm{d}t, \tag{14.12.11}
$$


<a id="E12"></a>
$$
\boldsymbol{Q}^{m}_{n}\left(x\right)=\frac{1}{(n-m)!}P^{m}_{n}\left(x\right)\int_{x}^{\infty}\frac{\,\mathrm{d}t}{\left(t^{2}-1\right)\left(\displaystyle P^{m}_{n}\left(t\right)\right)^{2}}, \tag{14.12.12}
$$


### Neumann’s Integral

:::{note}
**Keywords:**

[Legendre functions](http://dlmf.nist.gov/search/search?q=Legendre%20functions) , [Neumann’s integral](http://dlmf.nist.gov/search/search?q=Neumann%20integral)

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::


<a id="E13"></a>
$$
\boldsymbol{Q}_{n}\left(x\right)=\frac{1}{2(n!)}\int_{-1}^{1}\frac{P_{n}\left(t\right)}{x-t}\,\mathrm{d}t. \tag{14.12.13}
$$


### Heine’s Integral

:::{note}
**Keywords:**

[Heine’s integral](http://dlmf.nist.gov/search/search?q=Heine%20integral) , [Legendre functions](http://dlmf.nist.gov/search/search?q=Legendre%20functions)

**See also:**

Annotations for §14.12(ii) , §14.12 and Ch.14
:::


<a id="E14"></a>
$$
\boldsymbol{Q}_{n}\left(x\right)=\frac{1}{n!}\int_{0}^{\infty}\frac{\,\mathrm{d}t}{\left(x+(x^{2}-1)^{1/2}\cosh t\right)^{n+1}}. \tag{14.12.14}
$$

For further integral representations see Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 158–159) and Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), pp. 184–190), and for contour integrals and other representations see § [14.25](./14.25.md "§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions") .
