# §14.15 Uniform Asymptotic Approximations

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Referenced by:**

§14.26 , 1st item

**See also:**

Annotations for Ch.14
:::


## §14.15(i) Large μ, Fixed ν

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [large order](http://dlmf.nist.gov/search/search?q=large%20order) , [uniform asymptotic approximations](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20approximations)

**Notes:**

( 14.15.1 ) may be derived from ( 14.3.1 ) and § 15.12(ii) . For ( 14.15.2 ) and ( 14.15.3 ) see Dunster ([2003b](./bib/D.html#bib712 "Uniform asymptotic expansions for associated Legendre functions of large order")).

**Referenced by:**

§14.26 , §2.1(v) , §2.8(iv) , Erratum (V1.0.11) for References

**Addition (effective with 1.0.11):**

The reference Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 29) was added.

**See also:**

Annotations for §14.15 and Ch.14
:::

For the interval $-1<x<1$ with fixed $\nu$ , real $\mu$ , and arbitrary fixed values of the nonnegative integer $J$ ,


<a id="E1"></a>
$$
\mathsf{P}^{-\mu}_{\nu}\left(\pm x\right)=\left(\frac{1\mp x}{1\pm x}\right)^{\mu/2}\left(\sum_{j=0}^{J-1}\frac{{\left(\nu+1\right)_{j}}{\left(-\nu\right)_{j}}}{j!\Gamma\left(j+1+\mu\right)}\left(\frac{1\mp x}{2}\right)^{j}+O\left(\frac{1}{\Gamma\left(J+1+\mu\right)}\right)\right) \tag{14.15.1}
$$

as $\mu\to\infty$ , uniformly with respect to $x$ . In other words, the convergent hypergeometric series expansions of $\mathsf{P}^{-\mu}_{\nu}\left(\pm x\right)$ are also generalized (and uniform) asymptotic expansions as $\mu\to\infty$ , with scale $\ifrac{1}{\Gamma\left(j+1+\mu\right)}$ , $j=0,1,2,\dots$ ; compare § 2.1(v) .

Provided that $\mu-\nu\notin\mathbb{Z}$ the corresponding expansions for $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ and $\mathsf{Q}^{\mp\mu}_{\nu}\left(x\right)$ can be obtained from the connection formulas ( 14.9.7 ), ( 14.9.9 ), and ( 14.9.10 ).

For the interval $1<x<\infty$ the following asymptotic approximations hold when $\mu\to\infty$ , with $\nu$ ( $\geq-\frac{1}{2}$ ) fixed, uniformly with respect to $x$ :


<a id="E2"></a>
$$
P^{-\mu}_{\nu}\left(x\right)=\frac{1}{\Gamma\left(\mu+1\right)}\left(\frac{2\mu u}{\pi}\right)^{1/2}K_{\nu+\frac{1}{2}}\left(\mu u\right)\*\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{14.15.2}
$$


<a id="E3"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)=\frac{1}{\mu^{\nu+(1/2)}}\left(\frac{\pi u}{2}\right)^{1/2}I_{\nu+\frac{1}{2}}\left(\mu u\right)\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{14.15.3}
$$

where $u$ is given by ( 14.12.10 ). Here $I$ and $K$ are the modified Bessel functions (§ 10.25(ii) ).

For asymptotic expansions and explicit error bounds, see Dunster ([2003b](./bib/D.html#bib712 "Uniform asymptotic expansions for associated Legendre functions of large order")) and Gil et al. ([2000](./bib/G.html#bib920 "Computing toroidal functions for wide ranges of the parameters")). See also Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 29).


## §14.15(ii) Large μ,0≤ν+12≤(1−δ)⁢μ

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [large order](http://dlmf.nist.gov/search/search?q=large%20order) , [uniform asymptotic approximations](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20approximations)

**Notes:**

See Dunster ([2003b](./bib/D.html#bib712 "Uniform asymptotic expansions for associated Legendre functions of large order")).

**Referenced by:**

§14.26 , §2.8(vi)

**See also:**

Annotations for §14.15 and Ch.14
:::

In this and subsequent subsections $\delta$ denotes an arbitrary constant such that $0<\delta<1$ .

As $\mu\to\infty$ ,


<a id="E4"></a>
$$
\mathsf{P}^{-\mu}_{\nu}\left(x\right)=\frac{1}{\Gamma\left(\mu+1\right)}\left(1-\alpha^{2}\right)^{-\mu/2}\left(\frac{1-\alpha}{1+\alpha}\right)^{(\nu/2)+(1/4)}\*\left(\frac{p}{x}\right)^{1/2}e^{-\mu\rho}\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{14.15.4}
$$

uniformly with respect to $x\in(-1,1)$ and $\nu+\tfrac{1}{2}\in[0,(1-\delta)\mu]$ , where


<a id="E5"></a>
$$
\alpha=\frac{\nu+\frac{1}{2}}{\mu}\,(<1), \tag{14.15.5}
$$


<a id="E6"></a>
$$
p=\frac{x}{\left(\alpha^{2}x^{2}+1-\alpha^{2}\right)^{1/2}}, \tag{14.15.6}
$$

and


<a id="E7"></a>
$$
\rho=\frac{1}{2}\ln\left(\frac{1+p}{1-p}\right)+\frac{1}{2}\alpha\ln\left(\frac{1-\alpha p}{1+\alpha p}\right). \tag{14.15.7}
$$

With the same conditions, the corresponding approximation for $\mathsf{P}^{-\mu}_{\nu}\left(-x\right)$ is obtained by replacing $e^{-\mu\rho}$ by $e^{\mu\rho}$ on the right-hand side of ( 14.15.4 ). Approximations for $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ and $\mathsf{Q}^{\mp\mu}_{\nu}\left(x\right)$ can then be achieved via ( 14.9.7 ), ( 14.9.9 ), and ( 14.9.10 ).

Next,


<a id="E8"></a>
$$
P^{-\mu}_{\nu}\left(x\right)=\left(\frac{2\mu}{\pi}\right)^{1/2}\frac{1}{\Gamma\left(\mu+1\right)}\left(\frac{1-\alpha}{1+\alpha}\right)^{(\nu/2)+(1/4)}\*\left(1-\alpha^{2}\right)^{-\mu/2}\left(\frac{\alpha^{2}+\eta^{2}}{\alpha^{2}\left(x^{2}-1\right)+1}\right)^{1/4}\*K_{\nu+\frac{1}{2}}\left(\mu\eta\right)\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{14.15.8}
$$


<a id="E9"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)=\left(\frac{\pi}{2}\right)^{1/2}\left(\frac{e}{\mu}\right)^{\nu+(1/2)}\left(\frac{1-\alpha}{1+\alpha}\right)^{\mu/2}\*\left(1-\alpha^{2}\right)^{-(\nu/2)-(1/4)}\left(\frac{\alpha^{2}+\eta^{2}}{\alpha^{2}\left(x^{2}-1\right)+1}\right)^{1/4}\*I_{\nu+\frac{1}{2}}\left(\mu\eta\right)\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{14.15.9}
$$

uniformly with respect to $x\in(1,\infty)$ and $\nu+\tfrac{1}{2}\in[0,(1-\delta)\mu]$ . Here $\alpha$ is again given by ( 14.15.5 ), and $\eta$ is defined implicitly by


<a id="E10"></a>
$$
\alpha\ln\left(\left(\alpha^{2}+\eta^{2}\right)^{1/2}+\alpha\right)-\alpha\ln\eta-\left(\alpha^{2}+\eta^{2}\right)^{1/2}=\frac{1}{2}\ln\left(\frac{\left(1+\alpha^{2}\right)x^{2}+1-\alpha^{2}-2x\left(\alpha^{2}x^{2}-\alpha^{2}+1\right)^{1/2}}{\left(x^{2}-1\right)\left(1-\alpha^{2}\right)}\right)+\frac{1}{2}\alpha\ln\left(\frac{\alpha^{2}\left(2x^{2}-1\right)+1+2\alpha x\left(\alpha^{2}x^{2}-\alpha^{2}+1\right)^{1/2}}{1-\alpha^{2}}\right). \tag{14.15.10}
$$

The interval $1<x<\infty$ is mapped one-to-one to the interval $0<\eta<\infty$ , with the points $x=1$ and $x=\infty$ corresponding to $\eta=\infty$ and $\eta=0$ , respectively. For asymptotic expansions and explicit error bounds, see Dunster ([2003b](./bib/D.html#bib712 "Uniform asymptotic expansions for associated Legendre functions of large order")).


## §14.15(iii) Large ν, Fixed μ

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [large degree](http://dlmf.nist.gov/search/search?q=large%20degree) , [uniform asymptotic approximations](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20approximations)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 463–469).

**Referenced by:**

§14.26 , §18.15(iii) , §2.8(iv) , Erratum (V1.0.11) for References

**Addition (effective with 1.0.11):**

The reference Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 29) was added.

**See also:**

Annotations for §14.15 and Ch.14
:::

For $\nu\to\infty$ and fixed $\mu$ ( $\geq 0$ ),

<a id="EGx1"></a>

$$
\displaystyle\mathsf{P}^{-\mu}_{\nu}\left(\cos\theta\right) \displaystyle=\frac{1}{\nu^{\mu}}\left(\frac{\theta}{\sin\theta}\right)^{1/2}\left(J_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)\theta\right)+O\left(\frac{1}{\nu}\right)\operatorname{env}\mskip-2.0muJ_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)\theta\right)\right), \tag{14.15.11}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $O\left(\NVar{x}\right)$: order not exceeding , $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\cos\NVar{z}$: cosine function , $\operatorname{env}\mskip-2.0muJ_{\NVar{\nu}}\left(\NVar{x}\right)$: envelope of Bessel function $J_{\NVar{\nu}}\left(\NVar{x}\right)$ , $\sin\NVar{z}$: sine function , $\mu$: general order , $\nu$: general degree and $\theta$: angle

**See also:**

Annotations for §14.15(iii) , §14.15 and Ch.14
:::

$$
\displaystyle\mathsf{Q}^{-\mu}_{\nu}\left(\cos\theta\right) \displaystyle=-\frac{\pi}{2\nu^{\mu}}\left(\frac{\theta}{\sin\theta}\right)^{1/2}\left(Y_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)\theta\right)+O\left(\frac{1}{\nu}\right)\operatorname{env}\mskip-2.0muY_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)\theta\right)\right), \tag{14.15.12}
$$

:::{note}
**Symbols:**

$Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $O\left(\NVar{x}\right)$: order not exceeding , $\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\operatorname{env}\mskip-2.0muY_{\NVar{\nu}}\left(\NVar{x}\right)$: envelope of Bessel function $Y_{\NVar{\nu}}\left(\NVar{x}\right)$ , $\sin\NVar{z}$: sine function , $\mu$: general order , $\nu$: general degree and $\theta$: angle

**See also:**

Annotations for §14.15(iii) , §14.15 and Ch.14
:::

uniformly for $\theta\in(0,\pi-\delta]$ . For the Bessel functions $J$ and $Y$ see § 10.2(ii) , and for the $\operatorname{env}$ functions associated with $J$ and $Y$ see § 2.8(iv) .

Next,

<a id="EGx2"></a>

$$
\displaystyle P^{-\mu}_{\nu}\left(\cosh\xi\right) \displaystyle=\frac{1}{\nu^{\mu}}\left(\frac{\xi}{\sinh\xi}\right)^{1/2}I_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)\xi\right)\*\left(1+O\left(\frac{1}{\nu}\right)\right), \tag{14.15.13}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $\mu$: general order , $\nu$: general degree and $\xi$: variable

**See also:**

Annotations for §14.15(iii) , §14.15 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}^{\mu}_{\nu}\left(\cosh\xi\right) \displaystyle=\frac{\nu^{\mu}}{\Gamma\left(\nu+\mu+1\right)}\left(\frac{\xi}{\sinh\xi}\right)^{1/2}\*K_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)\xi\right)\*\left(1+O\left(\frac{1}{\nu}\right)\right), \tag{14.15.14}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\Gamma\left(\NVar{z}\right)$: gamma function , $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: Olver’s associated Legendre function , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $\mu$: general order , $\nu$: general degree and $\xi$: variable

**See also:**

Annotations for §14.15(iii) , §14.15 and Ch.14
:::

uniformly for $\xi\in(0,\infty)$ .

For asymptotic expansions and explicit error bounds, see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 12, §§12, 13) and Jones ([2001](./bib/J.html#bib1185 "Asymptotics of the hypergeometric function")). For convergent series expansions see Dunster ([2004](./bib/D.html#bib713 "Convergent expansions for solutions of linear ordinary differential equations having a simple pole, with an application to associated Legendre functions")). See also Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 29).

See also Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 311–313) and § 18.15(iii) for a generalized asymptotic expansion in terms of elementary functions for Legendre polynomials $P_{n}\left(\cos\theta\right)$ as $n\to\infty$ with $\theta$ fixed.


## §14.15(iv) Large ν,0≤μ≤(1−δ)⁢(ν+12)

:::{note}
**Notes:**

See Boyd and Dunster ([1986](./bib/B.html#bib338 "Uniform asymptotic solutions of a class of second-order linear differential equations having a turning point and a regular singularity, with an application to Legendre functions")).

**Referenced by:**

§14.26 , §2.8(vi)

**See also:**

Annotations for §14.15 and Ch.14
:::

As $\nu\to\infty$ ,


<a id="E15"></a>
$$
\mathsf{P}^{-\mu}_{\nu}\left(x\right)=\beta\left(\frac{y-\alpha^{2}}{1-\alpha^{2}-x^{2}}\right)^{1/4}\*\left(J_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)y^{1/2}\right)+O\left(\frac{1}{\nu}\right)\operatorname{env}\mskip-2.0muJ_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)y^{1/2}\right)\right), \tag{14.15.15}
$$


<a id="E16"></a>
$$
\mathsf{Q}^{-\mu}_{\nu}\left(x\right)=-\frac{\pi\beta}{2}\left(\frac{y-\alpha^{2}}{1-\alpha^{2}-x^{2}}\right)^{1/4}\left(Y_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)y^{1/2}\right)+O\left(\frac{1}{\nu}\right)\operatorname{env}\mskip-2.0muY_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)y^{1/2}\right)\right), \tag{14.15.16}
$$

uniformly with respect to $x\in[0,1)$ and $\mu\in[0,(1-\delta)(\nu+\frac{1}{2})]$ . For $\alpha$ , $\beta$ , and $y$ see below.

Next,


<a id="E17"></a>
$$
P^{-\mu}_{\nu}\left(x\right)=\beta\left(\frac{\alpha^{2}-y}{x^{2}-1+\alpha^{2}}\right)^{1/4}I_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)|y|^{1/2}\right)\*\left(1+O\left(\frac{1}{\nu}\right)\right), \tag{14.15.17}
$$


<a id="E18"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)=\frac{1}{\beta\Gamma\left(\nu+\mu+1\right)}\left(\frac{\alpha^{2}-y}{x^{2}-1+\alpha^{2}}\right)^{1/4}\*K_{\mu}\left(\left(\nu+\tfrac{1}{2}\right)|y|^{1/2}\right)\left(1+O\left(\frac{1}{\nu}\right)\right), \tag{14.15.18}
$$

uniformly with respect to $x\in(1,\infty)$ and $\mu\in[0,(1-\delta)(\nu+\frac{1}{2})]$ . In ( 14.15.15 )–( 14.15.18 )


<a id="E19"></a>
$$
\alpha=\frac{\mu}{\nu+\frac{1}{2}}\,(<1), \tag{14.15.19}
$$


<a id="E20"></a>
$$
\beta=e^{\mu}\left(\frac{\nu-\mu+\frac{1}{2}}{\nu+\mu+\frac{1}{2}}\right)^{(\nu/2)+(1/4)}\left(\left(\nu+\tfrac{1}{2}\right)^{2}-\mu^{2}\right)^{-\mu/2}, \tag{14.15.20}
$$

and the variable $y$ is defined implicitly by


<a id="E21"></a>
$$
\left(y-\alpha^{2}\right)^{1/2}-\alpha\operatorname{arctan}\left(\frac{\left(y-\alpha^{2}\right)^{1/2}}{\alpha}\right)=\operatorname{arccos}\left(\frac{x}{\left(1-\alpha^{2}\right)^{1/2}}\right)-\frac{\alpha}{2}\operatorname{arccos}\left(\frac{\left(1+\alpha^{2}\right)x^{2}-1+\alpha^{2}}{\left(1-\alpha^{2}\right)\left(1-x^{2}\right)}\right), \tag{14.15.21}
$$

and


<a id="E22"></a>
$$
{\left(\alpha^{2}-y\right)^{1/2}+\tfrac{1}{2}\alpha\ln|y|-\alpha\ln\left(\left(\alpha^{2}-y\right)^{1/2}+\alpha\right)}={\ln\left(\frac{x+\left(x^{2}-1+\alpha^{2}\right)^{1/2}}{\left(1-\alpha^{2}\right)^{1/2}}\right)+\frac{\alpha}{2}\ln\left(\frac{\left(1-\alpha^{2}\right)\left|1-x^{2}\right|}{\left(1+\alpha^{2}\right)x^{2}-1+\alpha^{2}+2\alpha x\left(x^{2}-1+\alpha^{2}\right)^{1/2}}\right)}, \tag{14.15.22}
$$

where the inverse trigonometric functions take their principal values (§ 4.23(ii) ). The points $x=\left(1-\alpha^{2}\right)^{1/2}$ , $x=1$ , and $x=\infty$ are mapped to $y=\alpha^{2}$ , $y=0$ , and $y=-\infty$ , respectively. The interval $0\leq x<\infty$ is mapped one-to-one to the interval $-\infty<y\leq y_{0}$ , where $y=y_{0}$ is the (positive) solution of ( 14.15.21 ) when $x=0$ .

For asymptotic expansions and explicit error bounds, see Boyd and Dunster ([1986](./bib/B.html#bib338 "Uniform asymptotic solutions of a class of second-order linear differential equations having a turning point and a regular singularity, with an application to Legendre functions")).


## §14.15(v) Large ν,(ν+12)⁢δ≤μ≤(ν+12)/δ

:::{note}
**Defines:**

$\mathrm{env}\mskip-1.0muU\left(\NVar{c},\NVar{x}\right)$ : envelope of parabolic cylinder function $U\left(\NVar{c},\NVar{x}\right)$ and $\mathrm{env}\mskip-1.0mu\overline{U}\left(\NVar{c},\NVar{x}\right)$ : envelope of parabolic cylinder function $\overline{U}\left(\NVar{c},\NVar{x}\right)$

**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [envelope functions](http://dlmf.nist.gov/search/search?q=envelope%20functions) , [large degree](http://dlmf.nist.gov/search/search?q=large%20degree) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [uniform asymptotic approximations](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20approximations)

**Notes:**

See Olver ([1975b](./bib/O.html#bib1794 "Legendre functions with both parameters large")).

**Referenced by:**

§12.16 , §13.20(iv) , §2.8(vi) , §2.8(vi)

**See also:**

Annotations for §14.15 and Ch.14
:::

Here we introduce the envelopes of the parabolic cylinder functions $U\left(-c,x\right)$ , $\overline{U}\left(-c,x\right)$ , which are defined in § [12.2](./12.2.md "§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions") . For $U\left(-c,x\right)$ or $\overline{U}\left(-c,x\right)$ , with $c$ and $x$ nonnegative,

<a id="E23"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathrm{env}\mskip-1.0muU\left(-c,x\right) \displaystyle=\begin{cases}\left({U}^{2}\left(-c,x\right)+{\overline{U}}^{2}\left(-c,x\right)\right)^{1/2},&0\leq x\leq X_{c},\\
\sqrt{2}U\left(-c,x\right),&X_{c}\leq x<\infty,\end{cases} \tag{14.15.23}
$$

<a id="Ex2"></a>
$$
\displaystyle\mathrm{env}\mskip-1.0mu\overline{U}\left(-c,x\right) \displaystyle=\begin{cases}\left({U}^{2}\left(-c,x\right)+{\overline{U}}^{2}\left(-c,x\right)\right)^{1/2},&0\leq x\leq X_{c},\\
\sqrt{2}\ \overline{U}\left(-c,x\right),&X_{c}\leq x<\infty,\end{cases}
$$

:::{note}
**Symbols:**

$\mathrm{env}\mskip-1.0muU\left(\NVar{c},\NVar{x}\right)$: envelope of parabolic cylinder function $U\left(\NVar{c},\NVar{x}\right)$ , $\mathrm{env}\mskip-1.0mu\overline{U}\left(\NVar{c},\NVar{x}\right)$: envelope of parabolic cylinder function $\overline{U}\left(\NVar{c},\NVar{x}\right)$ , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $\overline{U}\left(\NVar{a},\NVar{x}\right)$: parabolic cylinder function , $x$: real variable and $X_{c}$: root

**Referenced by:**

Erratum (V1.0.12) for Equation (14.15.23) , Erratum (V1.0.14) for Equation (14.15.23)

**Clarification (effective with 1.0.14):**

Four terms were rewritten for improved clarity. The first of these appeared previously as $(U\left(-c,x\right))^{2}$ and was rewritten as ${U}^{2}\left(-c,x\right)$ . The other three terms were treated in similar fashion.

**Modification (effective with 1.0.12):**

Originally this equation used $f(x)$ to represent both $U\left(-c,x\right)$ and $\overline{U}\left(-c,x\right)$ . This has been replaced by two equations giving explicit definitions for the two envelope functions. Some slight changes in wording were needed to make this clear to readers.

**See also:**

Annotations for §14.15(v) , §14.15 and Ch.14
:::

where $x=X_{c}$ denotes the largest positive root of the equation $U\left(-c,x\right)=\overline{U}\left(-c,x\right)$ .

As $\nu\to\infty$ ,


<a id="E24"></a>
$$
\mathsf{P}^{-\mu}_{\nu}\left(x\right)=\frac{1}{\left(\nu+\frac{1}{2}\right)^{1/4}2^{(\nu+\mu)/2}\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{4}\right)}\left(\frac{\zeta^{2}-\alpha^{2}}{x^{2}-a^{2}}\right)^{1/4}\*\left(U\left(\mu-\nu-\tfrac{1}{2},\left(2\nu+1\right)^{1/2}\zeta\right)+O\left(\nu^{-2/3}\right)\mathrm{env}\mskip-1.0muU\left(\mu-\nu-\tfrac{1}{2},\left(2\nu+1\right)^{1/2}\zeta\right)\right), \tag{14.15.24}
$$


<a id="E25"></a>
$$
\mathsf{Q}^{-\mu}_{\nu}\left(x\right)=\frac{\pi}{\left(\nu+\frac{1}{2}\right)^{1/4}2^{(\nu+\mu+2)/2}\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{4}\right)}\*\left(\frac{\zeta^{2}-\alpha^{2}}{x^{2}-a^{2}}\right)^{1/4}\*\left(\overline{U}\left(\mu-\nu-\tfrac{1}{2},\left(2\nu+1\right)^{1/2}\zeta\right)+O\left(\nu^{-2/3}\right)\mathrm{env}\mskip-1.0mu\overline{U}\left(\mu-\nu-\tfrac{1}{2},\left(2\nu+1\right)^{1/2}\zeta\right)\right), \tag{14.15.25}
$$

uniformly with respect to $x\in[0,1)$ and $\mu\in[\delta(\nu+\frac{1}{2}),\nu+\frac{1}{2}]$ . Here

<a id="E26"></a>

<a id="Ex3"></a>
$$
\displaystyle a \displaystyle=\frac{\left(\left(\nu+\mu+\frac{1}{2}\right)\left|\nu-\mu+\frac{1}{2}\right|\right)^{1/2}}{\nu+\frac{1}{2}}, \tag{14.15.26}
$$

<a id="Ex4"></a>
$$
\displaystyle\alpha \displaystyle=\left(\frac{2\left|\nu-\mu+\frac{1}{2}\right|}{\nu+\frac{1}{2}}\right)^{1/2},
$$

:::{note}
**Symbols:**

$\mu$: general order , $\nu$: general degree , $a$ and $\alpha$

**See also:**

Annotations for §14.15(v) , §14.15 and Ch.14
:::

and the variable $\zeta$ is defined implicitly by


<a id="E27"></a>
$$
\frac{1}{2}\zeta\left(\zeta^{2}-\alpha^{2}\right)^{1/2}-\frac{1}{2}\alpha^{2}\operatorname{arccosh}\left(\frac{\zeta}{\alpha}\right)=\left(1-a^{2}\right)^{1/2}\operatorname{arctanh}\left(\frac{1}{x}\left(\frac{x^{2}-a^{2}}{1-a^{2}}\right)^{1/2}\right)-\operatorname{arccosh}\left(\frac{x}{a}\right), \tag{14.15.27}
$$

and


<a id="E28"></a>
$$
\frac{1}{2}\alpha^{2}\operatorname{arcsin}\left(\frac{\zeta}{\alpha}\right)+\frac{1}{2}\zeta\left(\alpha^{2}-\zeta^{2}\right)^{1/2}=\operatorname{arcsin}\left(\frac{x}{a}\right)-\left(1-a^{2}\right)^{1/2}\operatorname{arctan}\left(x\left(\frac{1-a^{2}}{a^{2}-x^{2}}\right)^{1/2}\right), \tag{14.15.28}
$$

when $a>0$ , and


<a id="E29"></a>
$$
\zeta^{2}=-\ln\left(1-x^{2}\right), \tag{14.15.29}
$$

when $a=0$ . The inverse hyperbolic and trigonometric functions take their principal values (§§ 4.23(ii) , 4.37(ii) ).

When $a>0$ the interval $-a\leq x<1$ is mapped one-to-one to the interval $-\alpha\leq\zeta<\infty$ , with the points $x=-a$ , $x=a$ , and $x=1$ corresponding to $\zeta=-\alpha$ , $\zeta=\alpha$ , and $\zeta=\infty$ , respectively. When $a=0$ the interval $-1<x<1$ is mapped one-to-one to the interval $-\infty<\zeta<\infty$ , with the points $x=-1$ , $0$ , and $1$ corresponding to $\zeta=-\infty$ , $0$ , and $\infty$ , respectively.

Next, as $\nu\to\infty$ ,


<a id="E30"></a>
$$
\mathsf{P}^{-\mu}_{\nu}\left(x\right)=\frac{1}{\left(\nu+\frac{1}{2}\right)^{1/4}2^{(\nu+\mu)/2}\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{3}{4}\right)}\left(\frac{\zeta^{2}+\alpha^{2}}{x^{2}+a^{2}}\right)^{1/4}\*U\left(\mu-\nu-\tfrac{1}{2},\left(2\nu+1\right)^{1/2}\zeta\right)\left(1+O\left(\nu^{-1}\ln\nu\right)\right), \tag{14.15.30}
$$

uniformly with respect to $x\in(-1,1)$ and $\mu\in[\nu+\frac{1}{2},(1/\delta)(\nu+\frac{1}{2})]$ . Here $\zeta$ is defined implicitly by


<a id="E31"></a>
$$
\frac{1}{2}\zeta\left(\zeta^{2}+\alpha^{2}\right)^{1/2}+\frac{1}{2}\alpha^{2}\operatorname{arcsinh}\left(\frac{\zeta}{\alpha}\right)=\left(1+a^{2}\right)^{1/2}\operatorname{arctanh}\left(x\left(\frac{1+a^{2}}{x^{2}+a^{2}}\right)^{1/2}\right)-\operatorname{arcsinh}\left(\frac{x}{a}\right), \tag{14.15.31}
$$

when $a>0$ , which maps the interval $-1<x<1$ one-to-one to the interval $-\infty<\zeta<\infty$ : the points $x=-1$ and $x=1$ correspond to $\zeta=-\infty$ and $\zeta=\infty$ , respectively. When $a=0$ ( 14.15.29 ) again applies. (The inverse hyperbolic functions again take their principal values.)

Since ( 14.15.30 ) holds for negative $x$ , corresponding approximations for $\mathsf{Q}^{\mp\mu}_{\nu}\left(x\right)$ , uniformly valid in the interval $-1<x<1$ , can be obtained from ( 14.9.9 ) and ( 14.9.10 ).

For error bounds and other extensions see Olver ([1975b](./bib/O.html#bib1794 "Legendre functions with both parameters large")).
