# §14.21 Definitions and Basic Properties

:::{note}
**Referenced by:**

§14.2(ii)

**See also:**

Annotations for Ch.14
:::


## §14.21(i) Associated Legendre Equation

:::{note}
**Defines:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$ : associated Legendre function of the first kind , $Q^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$ : associated Legendre function of the second kind and $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$ : Olver’s associated Legendre function

**Keywords:**

[Olver’s](http://dlmf.nist.gov/search/search?q=Olver%E2%80%99s) , [Olver’s associated Legendre function](http://dlmf.nist.gov/search/search?q=Olver%20associated%20Legendre%20function) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties) , [associated Legendre equation](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20equation) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [integer order](http://dlmf.nist.gov/search/search?q=integer%20order) , [principal values (or branches)](http://dlmf.nist.gov/search/search?q=principal%20values%20%28or%20branches%29) , [standard solutions](http://dlmf.nist.gov/search/search?q=standard%20solutions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 169).

**Referenced by:**

§10.43(iv) , §10.54 , §14.25 , §15.9(iv)

**See also:**

Annotations for §14.21 and Ch.14
:::


<a id="E1"></a>
$$
\left(1-z^{2}\right)\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}-2z\frac{\mathrm{d}w}{\mathrm{d}z}+\left(\nu(\nu+1)-\frac{\mu^{2}}{1-z^{2}}\right)w=0. \tag{14.21.1}
$$

Standard solutions: the associated Legendre functions $P^{\mu}_{\nu}\left(z\right)$ , $P^{-\mu}_{\nu}\left(z\right)$ , $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ , and $\boldsymbol{Q}^{\mu}_{-\nu-1}\left(z\right)$ . $P^{\pm\mu}_{\nu}\left(z\right)$ and $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ exist for all values of $\nu$ , $\mu$ , and $z$ , except possibly $z=\pm 1$ and $\infty$ , which are branch points (or poles) of the functions, in general. When $z$ is complex $P^{\pm\mu}_{\nu}\left(z\right)$ , $Q^{\mu}_{\nu}\left(z\right)$ , and $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ are defined by ( 14.3.6 )–( 14.3.10 ) with $x$ replaced by $z$ : the principal branches are obtained by taking the principal values of all the multivalued functions appearing in these representations when $z\in(1,\infty)$ , and by continuity elsewhere in the $z$ -plane with a cut along the interval $(-\infty,1]$ ; compare § 4.2(i) . The principal branches of $P^{\pm\mu}_{\nu}\left(z\right)$ and $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ are real when $\nu$ , $\mu\in\mathbb{R}$ and $z\in(1,\infty)$ .


## §14.21(ii) Numerically Satisfactory Solutions

:::{note}
**Keywords:**

[associated Legendre equation](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20equation) , [numerically satisfactory solutions](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20solutions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 172).

**See also:**

Annotations for §14.21 and Ch.14
:::

When $\Re\nu\geq-\frac{1}{2}$ and $\Re\mu\geq 0$ , a numerically satisfactory pair of solutions of ( 14.21.1 ) in the half-plane $|\operatorname{ph}z|\leq\frac{1}{2}\pi$ is given by $P^{-\mu}_{\nu}\left(z\right)$ and $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ .


## §14.21(iii) Properties

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [behavior at singularities](http://dlmf.nist.gov/search/search?q=behavior%20at%20singularities) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas) , [generating functions](http://dlmf.nist.gov/search/search?q=generating%20functions) , [hypergeometric representations](http://dlmf.nist.gov/search/search?q=hypergeometric%20representations) , [integer degree and order](http://dlmf.nist.gov/search/search?q=integer%20degree%20and%20order) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), Chapter 3) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 5, §§12–14).

**Referenced by:**

§15.9(iv)

**See also:**

Annotations for §14.21 and Ch.14
:::

Many of the properties stated in preceding sections extend immediately from the $x$ -interval $(1,\infty)$ to the cut $z$ -plane $\mathbb{C}\backslash(-\infty,1]$ . This includes, for example, the Wronskian relations ( 14.2.7 )–( 14.2.11 ); hypergeometric representations ( 14.3.6 )–( 14.3.10 ) and ( 14.3.15 )–( 14.3.20 ); results for integer orders ( 14.6.3 )–( 14.6.5 ), ( 14.6.7 ), ( 14.6.8 ), ( 14.7.6 ), ( 14.7.7 ), and ( 14.7.11 )–( 14.7.16 ); behavior at singularities ( 14.8.7 )–( 14.8.16 ); connection formulas ( 14.9.11 )–( 14.9.16 ); recurrence relations ( 14.10.3 )–( 14.10.7 ). The generating function expansions ( 14.7.19 ) (with $\mathsf{P}$ replaced by $P$ ) and ( 14.7.22 ) apply when $|h|<\min\left|z\pm\left(z^{2}-1\right)^{1/2}\right|$ ; ( 14.7.21 ) (with $\mathsf{P}$ replaced by $P$ ) applies when $|h|>\max\left|z\pm\left(z^{2}-1\right)^{1/2}\right|$ .
