# §14.20 Conical (or Mehler) Functions

:::{note}
**Referenced by:**

§14.2(ii) , §14.20(i)

**See also:**

Annotations for Ch.14
:::


## §14.20(i) Definitions and Wronskians

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [differential equation](http://dlmf.nist.gov/search/search?q=differential%20equation) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Notes:**

( 14.20.3 ) follows from ( 14.9.10 ) and ( 14.20.2 ). ( 14.20.4 ) and ( 14.20.5 ) follow from ( 14.2.3 ) and ( 14.20.3 ). ( 14.20.6 ) follows from ( 14.3.10 ) and ( 14.9.12 ).

**Referenced by:**

§14.32

**See also:**

Annotations for §14.20 and Ch.14
:::

*Throughout* § [14.20](./14.20.md "§14.20 Conical (or Mehler) Functions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") *we assume that* $\nu=-\frac{1}{2}+i\tau$ , *with* $\mu\geq 0$ *and* $\tau\geq 0$ . ( 14.2.2 ) takes the form


<a id="E1"></a>
$$
\left(1-x^{2}\right)\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}x}^{2}}-2x\frac{\mathrm{d}w}{\mathrm{d}x}-\left(\tau^{2}+\frac{1}{4}+\frac{\mu^{2}}{1-x^{2}}\right)w=0. \tag{14.20.1}
$$

Solutions are known as *conical* or *Mehler functions* . For $-1<x<1$ and $\tau>0$ , a numerically satisfactory pair of real conical functions is $\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ and $\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(-x\right)$ .

Another real-valued solution $\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ of ( 14.20.1 ) was introduced in Dunster ([1991](./bib/D.html#bib698 "Conical functions with one or both parameters large")). This is defined by


<a id="E2"></a>
$$
\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)=\Re\left(e^{\mu\pi i}\mathsf{Q}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)\right)-\tfrac{1}{2}\pi\sin\left(\mu\pi\right)\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right). \tag{14.20.2}
$$

Equivalently,


<a id="E3"></a>
$$
\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)=\frac{\pi e^{-\tau\pi}\sin\left(\mu\pi\right)\sinh\left(\tau\pi\right)}{2({\cosh}^{2}\left(\tau\pi\right)-{\sin}^{2}\left(\mu\pi\right))}\mathsf{P}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)+\frac{\pi(e^{-\tau\pi}{\cos}^{2}\left(\mu\pi\right)+\sinh\left(\tau\pi\right))}{2({\cosh}^{2}\left(\tau\pi\right)-{\sin}^{2}\left(\mu\pi\right))}\mathsf{P}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(-x\right). \tag{14.20.3}
$$

$\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ exists except when $\mu=\frac{1}{2},\frac{3}{2},\dots$ and $\tau=0$ ; compare § 14.3(i) . It is an important companion solution to $\mathsf{P}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ when $\tau$ is large; compare §§ 14.20(vii) , 14.20(viii) , and 10.25(iii) .


<a id="E4"></a>
$$
\mathscr{W}\left\{\mathsf{P}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right),\mathsf{P}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(-x\right)\right\}=\frac{2}{|\Gamma\left(\mu+\frac{1}{2}+\mathrm{i}\tau\right)|^{2}(1-x^{2})}. \tag{14.20.4}
$$


<a id="E5"></a>
$$
\mathscr{W}\left\{\mathsf{P}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right),\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)\right\}=\frac{\pi(e^{-\tau\pi}{\cos}^{2}\left(\mu\pi\right)+\sinh\left(\tau\pi\right))}{|\Gamma\left(\mu+\frac{1}{2}+\mathrm{i}\tau\right)|^{2}({\cosh}^{2}\left(\tau\pi\right)-{\sin}^{2}\left(\mu\pi\right))(1-x^{2})}, \tag{14.20.5}
$$

provided that $\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ exists.

Lastly, for the range $1<x<\infty$ , $P^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ is a real-valued solution of ( 14.20.1 ); in terms of $Q^{\mu}_{-\frac{1}{2}\pm\mathrm{i}\tau}\left(x\right)$ (which are complex-valued in general):


<a id="E6"></a>
$$
P^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)=\frac{ie^{-\mu\pi i}}{\sinh\left(\tau\pi\right)\left|\Gamma\left(\mu+\frac{1}{2}+i\tau\right)\right|^{2}}\*\left(Q^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)-Q^{\mu}_{-\frac{1}{2}-i\tau}\left(x\right)\right), \tag{14.20.6}
$$


## §14.20(ii) Graphics

:::{note}
**Keywords:**

[conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [graphics](http://dlmf.nist.gov/search/search?q=graphics)

**Notes:**

These graphs were produced at NIST.

**See also:**

Annotations for §14.20 and Ch.14
:::

<a id="ii.fig1"></a>

![Figure 14.20.1: $\mathsf{P}^{0}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $\tau=0,1,2,4,8$ .](../html/14/20/F1.png)
:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $\tau$: real variable

**See also:**

Annotations for §14.20(ii) , §14.20 and Ch.14
:::

<a id="ii.fig2"></a>

![Figure 14.20.3: $\mathsf{P}^{-1/2}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $\tau=0,1,2,4,8$ .](../html/14/20/F3.png)
:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $\tau$: real variable

**See also:**

Annotations for §14.20(ii) , §14.20 and Ch.14
:::

<a id="ii.fig3"></a>

![Figure 14.20.5: $\mathsf{P}^{-1}_{-\frac{1}{2}+i\tau}\left(x\right)$ , $\tau=0,1,2,4,8$ .](../html/14/20/F5.png)
:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $\tau$: real variable

**See also:**

Annotations for §14.20(ii) , §14.20 and Ch.14
:::

<a id="ii.fig4"></a>

![Figure 14.20.7: $\mathsf{P}^{-2}_{-\frac{1}{2}+i\tau}\left(x\right),\tau=0,1,2,4,8$ .](../html/14/20/F7.png)
:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\mathrm{i}$: imaginary unit , $x$: real variable and $\tau$: real variable

**See also:**

Annotations for §14.20(ii) , §14.20 and Ch.14
:::


## §14.20(iii) Behavior as x→1

:::{note}
**Keywords:**

[behavior at singularities](http://dlmf.nist.gov/search/search?q=behavior%20at%20singularities) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions)

**Notes:**

( 14.20.7 ) and ( 14.20.8 ) may be derived from § 14.8(i) and ( 14.20.3 ).

**See also:**

Annotations for §14.20 and Ch.14
:::

The behavior of $\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(\pm x\right)$ as $x\to 1-$ is given in § 14.8(i) . For $\mu>0$ and $x\to 1-$ ,


<a id="E7"></a>
$$
\widehat{\mathsf{Q}}^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)\sim\tfrac{1}{2}\Gamma\left(\mu\right)\left(\frac{2}{1-x}\right)^{\mu/2}, \tag{14.20.7}
$$


<a id="E8"></a>
$$
\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)\sim\frac{\pi\Gamma\left(\mu\right)(e^{-\tau\pi}{\cos}^{2}\left(\mu\pi\right)+\sinh\left(\tau\pi\right))}{2({\cosh}^{2}\left(\tau\pi\right)-{\sin}^{2}\left(\mu\pi\right)){\left|\Gamma\left(\mu+\frac{1}{2}+\mathrm{i}\tau\right)\right|}^{2}}\*\left(\frac{2}{1-x}\right)^{\mu/2}. \tag{14.20.8}
$$


## §14.20(iv) Integral Representation

:::{note}
**Keywords:**

[conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [integral representation](http://dlmf.nist.gov/search/search?q=integral%20representation)

**Notes:**

( 14.20.9 ) may be derived from ( 14.12.1 ).

**Referenced by:**

3rd item

**See also:**

Annotations for §14.20 and Ch.14
:::

When $0<\theta<\pi$ ,


<a id="E9"></a>
$$
\mathsf{P}_{-\frac{1}{2}+i\tau}\left(\cos\theta\right)=\frac{2}{\pi}\int_{0}^{\theta}\frac{\cosh\left(\tau\phi\right)}{\sqrt{2(\cos\phi-\cos\theta)}}\,\mathrm{d}\phi. \tag{14.20.9}
$$


## §14.20(v) Trigonometric Expansion

:::{note}
**Keywords:**

[conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [trigonometric expansion](http://dlmf.nist.gov/search/search?q=trigonometric%20expansion)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 174).

**See also:**

Annotations for §14.20 and Ch.14
:::


<a id="E10"></a>
$$
\mathsf{P}_{-\frac{1}{2}+i\tau}\left(\cos\theta\right)=1+\frac{4\tau^{2}+1^{2}}{2^{2}}{\sin}^{2}\left(\tfrac{1}{2}\theta\right)+\frac{\left(4\tau^{2}+1^{2}\right)\left(4\tau^{2}+3^{2}\right)}{2^{2}\cdot 4^{2}}{\sin}^{4}\left(\tfrac{1}{2}\theta\right)+\cdots, \tag{14.20.10}
$$

From ( 14.20.9 ) or ( 14.20.10 ) it is evident that $\mathsf{P}_{-\frac{1}{2}+i\tau}\left(\cos\theta\right)$ is positive for real $\theta$ .


## §14.20(vi) Generalized Mehler–Fock Transformation

:::{note}
**Keywords:**

[Mehler–Fock transformation](http://dlmf.nist.gov/search/search?q=Mehler%E2%80%93Fock%20transformation) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [generalized](http://dlmf.nist.gov/search/search?q=generalized) , [generalized Mehler–Fock transformation](http://dlmf.nist.gov/search/search?q=generalized%20Mehler%E2%80%93Fock%20transformation)

**Notes:**

See Braaksma and Meulenbeld ([1967](./bib/B.html#bib340 "Integral transforms with generalized Legendre functions as kernels")).

**Referenced by:**

§14.31(ii)

**See also:**

Annotations for §14.20 and Ch.14
:::


<a id="E11"></a>
$$
f(\tau)=\frac{\tau}{\pi}\sinh\left(\tau\pi\right)\Gamma\left(\tfrac{1}{2}-\mu+i\tau\right)\*\Gamma\left(\tfrac{1}{2}-\mu-i\tau\right)\int_{1}^{\infty}P^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)g(x)\,\mathrm{d}x, \tag{14.20.11}
$$

where


<a id="E12"></a>
$$
g(x)=\int_{0}^{\infty}P^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)f(\tau)\,\mathrm{d}\tau. \tag{14.20.12}
$$

Special cases:


<a id="E13"></a>
$$
P_{-\frac{1}{2}+i\tau}\left(x\right)=\frac{\cosh\left(\tau\pi\right)}{\pi}\int_{1}^{\infty}\frac{P_{-\frac{1}{2}+i\tau}\left(t\right)}{x+t}\,\mathrm{d}t, \tag{14.20.13}
$$


<a id="E14"></a>
$$
\pi\int_{0}^{\infty}\frac{\tau\tanh\left(\tau\pi\right)}{\cosh\left(\tau\pi\right)}P_{-\frac{1}{2}+i\tau}\left(x\right)P_{-\frac{1}{2}+i\tau}\left(y\right)\,\mathrm{d}\tau=\frac{1}{y+x}. \tag{14.20.14}
$$


## §14.20(vii) Asymptotic Approximations: Large τ, Fixedμ

:::{note}
**Keywords:**

[asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [large degree](http://dlmf.nist.gov/search/search?q=large%20degree)

**Notes:**

For ( 14.20.15 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 473). ( 14.20.16 ) may be derived from ( 14.20.18 ).

**Referenced by:**

§14.20(i) , 1st item , §2.8(iv)

**See also:**

Annotations for §14.20 and Ch.14
:::

For $\tau\to\infty$ and fixed $\mu$ ,

<a id="EGx1"></a>

$$
\displaystyle\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(\cos\theta\right) \displaystyle=\frac{1}{\tau^{\mu}}\left(\frac{\theta}{\sin\theta}\right)^{1/2}I_{\mu}\left(\tau\theta\right)\*\left(1+O\left(\ifrac{1}{\tau}\right)\right), \tag{14.20.15}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\cos\NVar{z}$: cosine function , $\mathrm{i}$: imaginary unit , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $\sin\NVar{z}$: sine function , $\tau$: real variable , $\mu$: general order and $0<\theta<\pi$: variable

**Referenced by:**

§14.20(vii)

**See also:**

Annotations for §14.20(vii) , §14.20 and Ch.14
:::

$$
\displaystyle\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+i\tau}\left(\cos\theta\right) \displaystyle=\frac{1}{\tau^{\mu}}\left(\frac{\theta}{\sin\theta}\right)^{1/2}K_{\mu}\left(\tau\theta\right)\*\left(1+O\left(\ifrac{1}{\tau}\right)\right), \tag{14.20.16}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\widehat{\mathsf{Q}}^{-\NVar{\mu}}_{\NVar{-\frac{1}{2}+i\tau}}\left(\NVar{x}\right)$: conical function , $\cos\NVar{z}$: cosine function , $\mathrm{i}$: imaginary unit , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $\sin\NVar{z}$: sine function , $\tau$: real variable , $\mu$: general order and $0<\theta<\pi$: variable

**Referenced by:**

§14.20(vii)

**See also:**

Annotations for §14.20(vii) , §14.20 and Ch.14
:::

uniformly for $\theta\in(0,\pi-\delta]$ , where $I$ and $K$ are the modified Bessel functions (§ 10.25(ii) ) and $\delta$ is an arbitrary constant such that $0<\delta<\pi$ . For asymptotic expansions and explicit error bounds, see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 473–474). See also Žurina and Karmazina ([1966](./bib/Z.html#bib2647 "Tables and formulae for the spherical functions ⁢ P m + - / 1 2 ⁢ i τ ( z )")).


## §14.20(viii) Asymptotic Approximations: Large τ,0≤μ≤A⁢τ

:::{note}
**Keywords:**

[asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [large degree](http://dlmf.nist.gov/search/search?q=large%20degree)

**Notes:**

See Dunster ([1991](./bib/D.html#bib698 "Conical functions with one or both parameters large")).

**Referenced by:**

§14.20(i) , §2.8(vi)

**See also:**

Annotations for §14.20 and Ch.14
:::

In this subsection and § 14.20(ix) , $A$ and $\delta$ denote arbitrary constants such that $A>0$ and $0<\delta<2$ .

As $\tau\to\infty$ ,


<a id="E17"></a>
$$
\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)=\sigma(\mu,\tau)\left(\frac{\alpha^{2}+\eta}{1+\alpha^{2}-x^{2}}\right)^{1/4}I_{\mu}\left(\tau\eta^{1/2}\right)\*\left(1+O\left(\ifrac{1}{\tau}\right)\right), \tag{14.20.17}
$$


<a id="E18"></a>
$$
\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)=\sigma(\mu,\tau)\left(\frac{\alpha^{2}+\eta}{1+\alpha^{2}-x^{2}}\right)^{1/4}K_{\mu}\left(\tau\eta^{1/2}\right)\*\left(1+O\left(\ifrac{1}{\tau}\right)\right), \tag{14.20.18}
$$

uniformly for $x\in[-1+\delta,1)$ and $\mu\in[0,A\tau]$ . Here


<a id="E19"></a>
$$
\alpha=\mu/\tau, \tag{14.20.19}
$$


<a id="E20"></a>
$$
\sigma(\mu,\tau)=\frac{\exp\left(\mu-\tau\operatorname{arctan}\alpha\right)}{\left(\mu^{2}+\tau^{2}\right)^{\mu/2}}. \tag{14.20.20}
$$

The variable $\eta$ is defined implicitly by


<a id="E21"></a>
$$
{\left(\alpha^{2}+\eta\right)^{1/2}+\tfrac{1}{2}\alpha\ln\eta-\alpha\ln\left(\left(\alpha^{2}+\eta\right)^{1/2}+\alpha\right)}={\operatorname{arccos}\left(\frac{x}{\left(1+\alpha^{2}\right)^{1/2}}\right)+\frac{\alpha}{2}\ln\left(\frac{1+\alpha^{2}+\left(\alpha^{2}-1\right)x^{2}-2\alpha x\left(1+\alpha^{2}-x^{2}\right)^{1/2}}{\left(1+\alpha^{2}\right)\left(1-x^{2}\right)}\right)}, \tag{14.20.21}
$$

where the inverse trigonometric functions take their principal values. The interval $-1<x<1$ is mapped one-to-one to the interval $0<\eta<\infty$ , with the points $x=-1$ and $x=1$ corresponding to $\eta=\infty$ and $\eta=0$ , respectively.


## §14.20(ix) Asymptotic Approximations: Large μ,0≤τ≤A⁢μ

:::{note}
**Keywords:**

[asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [large order](http://dlmf.nist.gov/search/search?q=large%20order)

**Notes:**

See Dunster ([1991](./bib/D.html#bib698 "Conical functions with one or both parameters large"), Eqs. (5.11) and (5.14) have been corrected).

**Referenced by:**

§14.20(viii) , 1st item , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A sentence and reference to Dunster ([2013](./bib/D.html#bib2852 "Conical functions of purely imaginary order and argument")) were added at the end of this section.

**See also:**

Annotations for §14.20 and Ch.14
:::

As $\mu\to\infty$ ,


<a id="E22"></a>
$$
\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)=\frac{\exp\left(\mu\beta\operatorname{arctan}\beta\right)}{\Gamma\left(\mu+1\right)\left(1+\beta^{2}\right)^{\mu/2}}\frac{e^{-\mu\rho}}{\left(1+\beta^{2}-x^{2}\beta^{2}\right)^{1/4}}\left(1+O\left(\frac{1}{\mu}\right)\right), \tag{14.20.22}
$$

uniformly for $x\in(-1,1)$ and $\tau\in[0,A\mu]$ . Here


<a id="E23"></a>
$$
\beta=\tau/\mu, \tag{14.20.23}
$$

and the variable $\rho$ is defined by


<a id="E24"></a>
$$
\rho=\frac{1}{2}\ln\left(\frac{\left(1-\beta^{2}\right)x^{2}+1+\beta^{2}+2x\left(1+\beta^{2}-\beta^{2}x^{2}\right)^{1/2}}{1-x^{2}}\right)+\beta\operatorname{arctan}\left(\frac{\beta x}{\sqrt{1+\beta^{2}-\beta^{2}x^{2}}}\right)-\frac{1}{2}\ln\left(1+\beta^{2}\right), \tag{14.20.24}
$$

with the inverse tangent taking its principal value. The interval $-1<x<1$ is mapped one-to-one to the interval $-\infty<\rho<\infty$ , with the points $x=-1$ , $x=0$ , and $x=1$ corresponding to $\rho=-\infty$ , $\rho=0$ , and $\rho=\infty$ , respectively.

With the same conditions, the corresponding approximation for $\mathsf{P}^{-\mu}_{-\frac{1}{2}+i\tau}\left(-x\right)$ is obtainable by replacing $e^{-\mu\rho}$ by $e^{\mu\rho}$ on the right-hand side of ( 14.20.22 ). Approximations for $\mathsf{P}^{\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ and $\widehat{\mathsf{Q}}^{-\mu}_{-\frac{1}{2}+i\tau}\left(x\right)$ can then be achieved via ( 14.9.7 ) and ( 14.20.3 ).

For extensions to complex arguments (including the range $1<x<\infty$ ), asymptotic expansions, and explicit error bounds, see Dunster ([1991](./bib/D.html#bib698 "Conical functions with one or both parameters large")). For the case of purely imaginary order and argument see Dunster ([2013](./bib/D.html#bib2852 "Conical functions of purely imaginary order and argument")).


## §14.20(x) Zeros and Integrals

:::{note}
**Keywords:**

[conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [integrals with respect to degree](http://dlmf.nist.gov/search/search?q=integrals%20with%20respect%20to%20degree) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for §14.20 and Ch.14
:::

For zeros of $\mathsf{P}_{-\frac{1}{2}+i\tau}\left(x\right)$ see Hobson ([1931](./bib/H.html#bib1092 "The Theory of Spherical and Ellipsoidal Harmonics"), §237).

For integrals with respect to $\tau$ involving $\mathsf{P}_{-\frac{1}{2}+i\tau}\left(x\right)$ , see Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), pp. 218–228).
