# §14.33 Tables

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [conical functions](http://dlmf.nist.gov/search/search?q=conical%20functions) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**Referenced by:**

§18.41(i)

**See also:**

Annotations for Ch.14
:::

* Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 8) tabulates $\mathsf{P}_{n}\left(x\right)$ for $n=0(1)3,9,10$ , $x=0(.01)1$ , 5–8D; $\mathsf{P}_{n}'\left(x\right)$ for $n=1(1)4,9,10$ , $x=0(.01)1$ , 5–7D; $\mathsf{Q}_{n}\left(x\right)$ and $\mathsf{Q}_{n}'\left(x\right)$ for $n=0(1)3,9,10$ , $x=0(.01)1$ , 6–8D; $P_{n}\left(x\right)$ and $P_{n}'\left(x\right)$ for $n=0(1)5,9,10$ , $x=1(.2)10$ , 6S; $Q_{n}\left(x\right)$ and $Q_{n}'\left(x\right)$ for $n=0(1)3,9,10$ , $x=1(.2)10$ , 6S. (Here primes denote derivatives with respect to $x$ .)
* Zhang and Jin ([1996](./bib/Z.html#bib2493 "Computation of Special Functions"), Chapter 4) tabulates $\mathsf{P}_{n}\left(x\right)$ for $n=2(1)5,10$ , $x=0(.1)1$ , 7D; $\mathsf{P}_{n}\left(\cos\theta\right)$ for $n=1(1)4,10$ , $\theta=0(5^{\circ})90^{\circ}$ , 8D; $\mathsf{Q}_{n}\left(x\right)$ for $n=0(1)2,10$ , $x=0(.1)0.9$ , 8S; $\mathsf{Q}_{n}\left(\cos\theta\right)$ for $n=0(1)3,10$ , $\theta=0(5^{\circ})90^{\circ}$ , 8D; $\mathsf{P}^{m}_{n}\left(x\right)$ for $m=1(1)4$ , $n-m=0(1)2$ , $n=10$ , $x=0,0.5$ , 8S; $\mathsf{Q}^{m}_{n}\left(x\right)$ for $m=1(1)4$ , $n=0(1)2,10$ , 8S; $\mathsf{P}^{m}_{\nu}\left(\cos\theta\right)$ for $m=0(1)3$ , $\nu=0(.25)5$ , $\theta=0(15^{\circ})90^{\circ}$ , 5D; $P_{n}\left(x\right)$ for $n=2(1)5,10$ , $x=1(1)10$ , 7S; $Q_{n}\left(x\right)$ for $n=0(1)2,10$ , $x=2(1)10$ , 8S. Corresponding values of the derivative of each function are also included, as are 6D values of the first 5 $\nu$ -zeros of $\mathsf{P}^{m}_{\nu}\left(\cos\theta\right)$ and of its derivative for $m=0(1)4$ , $\theta=10^{\circ},30^{\circ},150^{\circ}$ .
* Belousov ([1962](./bib/B.html#bib233 "Tables of Normalized Associated Legendre Polynomials")) tabulates $\mathsf{P}^{m}_{n}\left(\cos\theta\right)$ (normalized) for $m=0(1)36$ , $n-m=0(1)56$ , $\theta=0(2.5^{\circ})90^{\circ}$ , 6D.
* Žurina and Karmazina ([1964](./bib/Z.html#bib2643 "Tables of the Legendre functions ⁢ P + - / 1 2 ⁢ i τ ( x ) . Part I"), [1965](./bib/Z.html#bib2645 "Tables of the Legendre functions ⁢ P + - / 1 2 ⁢ i τ ( x ) . Part II")) tabulate the conical functions $\mathsf{P}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ for $\tau=0(.01)50$ , $x=-0.9(.1)0.9$ , 7S; $P_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ for $\tau=0(.01)50$ , $x=1.1(.1)2(.2)5(.5)10(10)60$ , 7D. Auxiliary tables are included to facilitate computation for larger values of $\tau$ when $-1<x<1$ .
* Žurina and Karmazina ([1963](./bib/Z.html#bib2649 "Tablitsy funktsii Lezhandra ⁢ P + - / 1 2 ⁢ i τ 1 ( x )")) tabulates the conical functions $\mathsf{P}^{1}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ for $\tau=0(.01)25$ , $x=-0.9(.1)0.9$ , 7S; $P^{1}_{-\frac{1}{2}+\mathrm{i}\tau}\left(x\right)$ for $\tau=0(.01)25$ , $x=1.1(.1)2(.2)5(.5)10(10)60$ , 7S. Auxiliary tables are included to assist computation for larger values of $\tau$ when $-1<x<1$ .

For tables prior to 1961 see Fletcher et al. ([1962](./bib/F.html#bib810 "An Index of Mathematical Tables. Vols. I, II")) and Lebedev and Fedorova ([1960](./bib/L.html#bib1392 "A Guide to Mathematical Tables")).
