# §14.32 Methods of Computation

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [computation](http://dlmf.nist.gov/search/search?q=computation)

**Referenced by:**

§3.10(iii) , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A sentence and references to Gil et al. ([2009](./bib/G.html#bib2832 "Computing the conical function ⁢ P μ + - / 1 2 ⁢ i τ ( x )"), [2012](./bib/G.html#bib2833 "An improved algorithm and a Fortran 90 module for computing the conical function ⁢ P m + - / 1 2 ⁢ i τ ( x )")), and Dunster ([2014](./bib/D.html#bib2853 "Olver’s error bound methods applied to linear ordinary differential equations having a simple turning point")) were added at the end of this section.

**See also:**

Annotations for Ch.14
:::

Essentially the same comments that are made in § [15.19](./15.19.md "§15.19 Methods of Computation ‣ Computation ‣ Chapter 15 Hypergeometric Function") concerning the computation of hypergeometric functions apply to the functions described in the present chapter. In particular, for small or moderate values of the parameters $\mu$ and $\nu$ the power-series expansions of the various hypergeometric function representations given in §§ 14.3(i) – 14.3(iii) , 14.19(ii) , and 14.20(i) can be selected in such a way that convergence is stable, and reasonably rapid, especially when the argument of the functions is real. In other cases recurrence relations (§ [14.10](./14.10.md "§14.10 Recurrence Relations and Derivatives ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") ) provide a powerful method when applied in a stable direction (§ [3.6](./3.6.md "§3.6 Linear Difference Equations ‣ Areas ‣ Chapter 3 Numerical Methods") ); see Olver and Smith ([1983](./bib/O.html#bib1811 "Associated Legendre functions on the cut")) and Gautschi ([1967](./bib/G.html#bib877 "Computational aspects of three-term recurrence relations")).

Other methods include:

* Application of the uniform asymptotic expansions for large values of the parameters given in §§ [14.15](./14.15.md "§14.15 Uniform Asymptotic Approximations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") and 14.20(vii) – 14.20(ix) .
* Numerical integration (§ [3.7](./3.7.md "§3.7 Ordinary Differential Equations ‣ Areas ‣ Chapter 3 Numerical Methods") ) of the defining differential equations ( 14.2.2 ), ( 14.20.1 ), and ( 14.21.1 ).
* Quadrature (§ [3.5](./3.5.md "§3.5 Quadrature ‣ Areas ‣ Chapter 3 Numerical Methods") ) of the integral representations given in §§ [14.12](./14.12.md "§14.12 Integral Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") , 14.19(iii) , 14.20(iv) , and [14.25](./14.25.md "§14.25 Integral Representations ‣ Complex Arguments ‣ Chapter 14 Legendre and Related Functions") ; see Segura and Gil ([1999](./bib/S.html#bib2045 "Evaluation of associated Legendre functions off the cut and parabolic cylinder functions")) and Gil et al. ([2000](./bib/G.html#bib920 "Computing toroidal functions for wide ranges of the parameters")).
* Evaluation (§ [3.10](./3.10.md "§3.10 Continued Fractions ‣ Areas ‣ Chapter 3 Numerical Methods") ) of the continued fractions given in § [14.14](./14.14.md "§14.14 Continued Fractions ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") . See Gil and Segura ([2000](./bib/G.html#bib917 "Evaluation of toroidal harmonics")).
* For the computation of conical functions see Gil et al. ([2009](./bib/G.html#bib2832 "Computing the conical function ⁢ P μ + - / 1 2 ⁢ i τ ( x )"), [2012](./bib/G.html#bib2833 "An improved algorithm and a Fortran 90 module for computing the conical function ⁢ P m + - / 1 2 ⁢ i τ ( x )")), and Dunster ([2014](./bib/D.html#bib2853 "Olver’s error bound methods applied to linear ordinary differential equations having a simple turning point")).
