# §14.5 Special Values

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [special values](http://dlmf.nist.gov/search/search?q=special%20values)

**See also:**

Annotations for Ch.14
:::


## §14.5(i) x=0

:::{note}
**Notes:**

These results may be derived from ( 14.3.11 )–( 14.3.14 ) and also ( 14.10.4 ), with $\mathsf{P}$ replaced by $\mathsf{Q}$ .

**See also:**

Annotations for §14.5 and Ch.14
:::


<a id="E1"></a>
$$
\mathsf{P}^{\mu}_{\nu}\left(0\right)=\frac{2^{\mu}\pi^{1/2}}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+1\right)\Gamma\left(\frac{1}{2}-\frac{1}{2}\nu-\frac{1}{2}\mu\right)}, \tag{14.5.1}
$$


<a id="E2"></a>
$$
\left.\frac{\mathrm{d}\mathsf{P}^{\mu}_{\nu}\left(x\right)}{\mathrm{d}x}\right|_{x=0}=-\frac{2^{\mu+1}\pi^{1/2}}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}\right)\Gamma\left(-\frac{1}{2}\nu-\frac{1}{2}\mu\right)}, \tag{14.5.2}
$$


<a id="E3"></a>
$$
\mathsf{Q}^{\mu}_{\nu}\left(0\right)=-\frac{2^{\mu-1}\pi^{1/2}\sin\left(\frac{1}{2}(\nu+\mu)\pi\right)\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+\frac{1}{2}\right)}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+1\right)}, \tag{14.5.3}
$$


<a id="E4"></a>
$$
\left.\frac{\mathrm{d}\mathsf{Q}^{\mu}_{\nu}\left(x\right)}{\mathrm{d}x}\right|_{x=0}=\frac{2^{\mu}\pi^{1/2}\cos\left(\frac{1}{2}(\nu+\mu)\pi\right)\Gamma\left(\frac{1}{2}\nu+\frac{1}{2}\mu+1\right)}{\Gamma\left(\frac{1}{2}\nu-\frac{1}{2}\mu+\frac{1}{2}\right)}, \tag{14.5.4}
$$


## §14.5(ii) μ=0, ν=0,1

:::{note}
**Notes:**

Use § 14.7(i) .

**Referenced by:**

§14.5(vi) , Erratum (V1.0.17) for Subsections 14.5(ii), 14.5(vi) , Erratum (V1.0.17) for Subsections 14.5(ii), 14.5(vi) , Erratum (V1.0.7) for Subsection 14.5(vi)

**Clarification (effective with 1.0.17):**

The title of this subsection has been changed back to its original name.

**Addition (effective with 1.0.7):**

The title of this subsection has been revised and the sentence at its end has been added.

**See also:**

Annotations for §14.5 and Ch.14
:::


<a id="E5"></a>
$$
\mathsf{P}_{0}\left(x\right)=P_{0}\left(x\right)=1, \tag{14.5.5}
$$


<a id="E6"></a>
$$
\mathsf{P}_{1}\left(x\right)=P_{1}\left(x\right)=x. \tag{14.5.6}
$$

<a id="EGx1"></a>

$$
\displaystyle\mathsf{Q}_{0}\left(x\right) \displaystyle=\frac{1}{2}\ln\left(\frac{1+x}{1-x}\right), \tag{14.5.7}
$$

:::{note}
**Symbols:**

$\ln\NVar{z}$: principal branch of logarithm function , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind and $x$: real variable

**A&S Ref:**

8.4.2

**See also:**

Annotations for §14.5(ii) , §14.5 and Ch.14
:::

$$
\displaystyle\mathsf{Q}_{1}\left(x\right) \displaystyle=\frac{x}{2}\ln\left(\frac{1+x}{1-x}\right)-1. \tag{14.5.8}
$$

:::{note}
**Symbols:**

$\ln\NVar{z}$: principal branch of logarithm function , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind and $x$: real variable

**A&S Ref:**

8.4.4

**See also:**

Annotations for §14.5(ii) , §14.5 and Ch.14
:::

<a id="EGx2"></a>

$$
\displaystyle\boldsymbol{Q}_{0}\left(x\right) \displaystyle=\frac{1}{2}\ln\left(\frac{x+1}{x-1}\right), \tag{14.5.9}
$$

:::{note}
**Symbols:**

$\ln\NVar{z}$: principal branch of logarithm function , $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left(z\right)$: Olver’s associated Legendre function and $x$: real variable

**A&S Ref:**

8.4.2 (modified)

**See also:**

Annotations for §14.5(ii) , §14.5 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}_{1}\left(x\right) \displaystyle=\frac{x}{2}\ln\left(\frac{x+1}{x-1}\right)-1. \tag{14.5.10}
$$

:::{note}
**Symbols:**

$\ln\NVar{z}$: principal branch of logarithm function , $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left(z\right)$: Olver’s associated Legendre function and $x$: real variable

**A&S Ref:**

8.4.4 (modified)

**See also:**

Annotations for §14.5(ii) , §14.5 and Ch.14
:::

For the corresponding formulas when $\nu=2$ see § 14.5(vi) .


## §14.5(iii) μ=±12

:::{note}
**Keywords:**

[associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [special values](http://dlmf.nist.gov/search/search?q=special%20values)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 150).

**See also:**

Annotations for §14.5 and Ch.14
:::

In this subsection and the next two, $0<\theta<\pi$ and $\xi>0$ .

<a id="EGx3"></a>

$$
\displaystyle\mathsf{P}^{1/2}_{\nu}\left(\cos\theta\right) \displaystyle=\left(\frac{2}{\pi\sin\theta}\right)^{1/2}\cos\left(\left(\nu+\tfrac{1}{2}\right)\theta\right), \tag{14.5.11}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\nu$: general degree and $0<\theta<\pi$: variable

**A&S Ref:**

8.6.12

**See also:**

Annotations for §14.5(iii) , §14.5 and Ch.14
:::

$$
\displaystyle\mathsf{P}^{-1/2}_{\nu}\left(\cos\theta\right) \displaystyle=\left(\frac{2}{\pi\sin\theta}\right)^{1/2}\frac{\sin\left(\left(\nu+\frac{1}{2}\right)\theta\right)}{\nu+\frac{1}{2}}, \tag{14.5.12}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\nu$: general degree and $0<\theta<\pi$: variable

**A&S Ref:**

8.6.14

**See also:**

Annotations for §14.5(iii) , §14.5 and Ch.14
:::

$$
\displaystyle\mathsf{Q}^{1/2}_{\nu}\left(\cos\theta\right) \displaystyle=-\left(\frac{\pi}{2\sin\theta}\right)^{1/2}\sin\left(\left(\nu+\tfrac{1}{2}\right)\theta\right), \tag{14.5.13}
$$

:::{note}
**Symbols:**

$\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\nu$: general degree and $0<\theta<\pi$: variable

**A&S Ref:**

8.6.13

**See also:**

Annotations for §14.5(iii) , §14.5 and Ch.14
:::


<a id="E14"></a>
$$
\mathsf{Q}^{-1/2}_{\nu}\left(\cos\theta\right)=\left(\frac{\pi}{2\sin\theta}\right)^{1/2}\frac{\cos\left(\left(\nu+\frac{1}{2}\right)\theta\right)}{\nu+\frac{1}{2}}. \tag{14.5.14}
$$

<a id="EGx4"></a>

$$
\displaystyle P^{1/2}_{\nu}\left(\cosh\xi\right) \displaystyle=\left(\frac{2}{\pi\sinh\xi}\right)^{1/2}\cosh\left(\left(\nu+\tfrac{1}{2}\right)\xi\right), \tag{14.5.15}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\nu$: general degree and $\xi>0$: variable

**A&S Ref:**

8.6.8 (modified)

**See also:**

Annotations for §14.5(iii) , §14.5 and Ch.14
:::

$$
\displaystyle P^{-1/2}_{\nu}\left(\cosh\xi\right) \displaystyle=\left(\frac{2}{\pi\sinh\xi}\right)^{1/2}\frac{\sinh\left(\left(\nu+\frac{1}{2}\right)\xi\right)}{\nu+\frac{1}{2}}, \tag{14.5.16}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\nu$: general degree and $\xi>0$: variable

**A&S Ref:**

8.6.9 (modified)

**See also:**

Annotations for §14.5(iii) , §14.5 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}^{\pm 1/2}_{\nu}\left(\cosh\xi\right) \displaystyle=\left(\frac{\pi}{2\sinh\xi}\right)^{1/2}\frac{\exp\left(-\left(\nu+\frac{1}{2}\right)\xi\right)}{\Gamma\left(\nu+\frac{3}{2}\right)}. \tag{14.5.17}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: Olver’s associated Legendre function , $\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\nu$: general degree and $\xi>0$: variable

**A&S Ref:**

8.6.10 (corrected) 8.6.11 (corrected)

**See also:**

Annotations for §14.5(iii) , §14.5 and Ch.14
:::


## §14.5(iv) μ=−ν

:::{note}
**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 150).

**See also:**

Annotations for §14.5 and Ch.14
:::

<a id="EGx5"></a>

$$
\displaystyle\mathsf{P}^{-\nu}_{\nu}\left(\cos\theta\right) \displaystyle=\frac{(\sin\theta)^{\nu}}{2^{\nu}\Gamma\left(\nu+1\right)}, \tag{14.5.18}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\nu$: general degree and $0<\theta<\pi$: variable

**A&S Ref:**

8.6.17

**See also:**

Annotations for §14.5(iv) , §14.5 and Ch.14
:::

$$
\displaystyle P^{-\nu}_{\nu}\left(\cosh\xi\right) \displaystyle=\frac{(\sinh\xi)^{\nu}}{2^{\nu}\Gamma\left(\nu+1\right)}. \tag{14.5.19}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $\nu$: general degree and $\xi>0$: variable

**A&S Ref:**

8.6.16 (modified)

**See also:**

Annotations for §14.5(iv) , §14.5 and Ch.14
:::


## §14.5(v) μ=0, ν=±12

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [special values](http://dlmf.nist.gov/search/search?q=special%20values)

**Notes:**

See Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), p. 173). These results may be verified by comparing the hypergeometric representations of the Legendre functions and elliptic integrals (§§ [14.3](./14.3.md "§14.3 Definitions and Hypergeometric Representations ‣ Real Arguments ‣ Chapter 14 Legendre and Related Functions") and [19.5](./19.5.md "§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") ).

**Referenced by:**

§14.19(i)

**See also:**

Annotations for §14.5 and Ch.14
:::

In this subsection $K\left(k\right)$ and $E\left(k\right)$ denote the complete elliptic integrals of the first and second kinds; see § 19.2(ii) .


<a id="E20"></a>
$$
\mathsf{P}_{\frac{1}{2}}\left(\cos\theta\right)=\frac{2}{\pi}\left(2E\left(\sin\left(\tfrac{1}{2}\theta\right)\right)-K\left(\sin\left(\tfrac{1}{2}\theta\right)\right)\right), \tag{14.5.20}
$$

<a id="EGx6"></a>

$$
\displaystyle\mathsf{P}_{-\frac{1}{2}}\left(\cos\theta\right) \displaystyle=\frac{2}{\pi}K\left(\sin\left(\tfrac{1}{2}\theta\right)\right), \tag{14.5.21}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cos\NVar{z}$: cosine function , $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $\sin\NVar{z}$: sine function and $0<\theta<\pi$: variable

**A&S Ref:**

8.13.9

**See also:**

Annotations for §14.5(v) , §14.5 and Ch.14
:::

$$
\displaystyle\mathsf{Q}_{\frac{1}{2}}\left(\cos\theta\right) \displaystyle=K\left(\cos\left(\tfrac{1}{2}\theta\right)\right)-2E\left(\cos\left(\tfrac{1}{2}\theta\right)\right), \tag{14.5.22}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $\cos\NVar{z}$: cosine function , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind and $0<\theta<\pi$: variable

**A&S Ref:**

8.13.12 (in slightly different form)

**See also:**

Annotations for §14.5(v) , §14.5 and Ch.14
:::

$$
\displaystyle\mathsf{Q}_{-\frac{1}{2}}\left(\cos\theta\right) \displaystyle=K\left(\cos\left(\tfrac{1}{2}\theta\right)\right). \tag{14.5.23}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cos\NVar{z}$: cosine function , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind and $0<\theta<\pi$: variable

**A&S Ref:**

8.13.10 (in slightly different form)

**See also:**

Annotations for §14.5(v) , §14.5 and Ch.14
:::

<a id="EGx7"></a>

$$
\displaystyle P_{\frac{1}{2}}\left(\cosh\xi\right) \displaystyle=\frac{2}{\pi}e^{\xi/2}E\left(\left(1-e^{-2\xi}\right)^{1/2}\right), \tag{14.5.24}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $\mathrm{e}$: base of natural logarithm , $\cosh\NVar{z}$: hyperbolic cosine function , $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$: Legendre function of the first kind and $\xi>0$: variable

**A&S Ref:**

8.13.6

**See also:**

Annotations for §14.5(v) , §14.5 and Ch.14
:::

$$
\displaystyle P_{-\frac{1}{2}}\left(\cosh\xi\right) \displaystyle=\frac{2}{\pi\cosh\left(\frac{1}{2}\xi\right)}K\left(\tanh\left(\tfrac{1}{2}\xi\right)\right), \tag{14.5.25}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cosh\NVar{z}$: hyperbolic cosine function , $\tanh\NVar{z}$: hyperbolic tangent function , $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$: Legendre function of the first kind and $\xi>0$: variable

**A&S Ref:**

8.13.2

**See also:**

Annotations for §14.5(v) , §14.5 and Ch.14
:::


<a id="E26"></a>
$$
\boldsymbol{Q}_{\frac{1}{2}}\left(\cosh\xi\right)=2\pi^{-1/2}\cosh\xi\operatorname{sech}\left(\tfrac{1}{2}\xi\right)K\left(\operatorname{sech}\left(\tfrac{1}{2}\xi\right)\right)-4\pi^{-1/2}\cosh\left(\tfrac{1}{2}\xi\right)E\left(\operatorname{sech}\left(\tfrac{1}{2}\xi\right)\right), \tag{14.5.26}
$$


<a id="E27"></a>
$$
\boldsymbol{Q}_{-\frac{1}{2}}\left(\cosh\xi\right)=2\pi^{-1/2}e^{-\xi/2}K\left(e^{-\xi}\right). \tag{14.5.27}
$$


## §14.5(vi) Addendum to §14.5(ii): μ=0, ν=2

:::{note}
**Referenced by:**

§14.5(ii) , Erratum (V1.0.17) for Subsections 14.5(ii), 14.5(vi) , Erratum (V1.0.7) for Subsection 14.5(vi)

**Clarification (effective with 1.0.17):**

The title of this subsection has been restricted to be more descriptive.

**Addition (effective with 1.0.7):**

This subsection has been added.

**See also:**

Annotations for §14.5 and Ch.14
:::

<a id="EGx8"></a>

$$
\displaystyle\mathsf{P}_{2}\left(x\right) \displaystyle=P_{2}\left(x\right)=\frac{3x^{2}-1}{2}, \tag{14.5.28}
$$

:::{note}
**Symbols:**

$\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$: Legendre function of the first kind and $x$: real variable

**Referenced by:**

(14.5.28)

**Addition (effective with 1.0.7):**

( 14.5.28 ) has been added to this section.

**See also:**

Annotations for §14.5(vi) , §14.5 and Ch.14
:::

$$
\displaystyle\mathsf{Q}_{2}\left(x\right) \displaystyle=\frac{3x^{2}-1}{4}\ln\left(\frac{1+x}{1-x}\right)-\frac{3}{2}x, \tag{14.5.29}
$$

:::{note}
**Symbols:**

$\ln\NVar{z}$: principal branch of logarithm function , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind and $x$: real variable

**Referenced by:**

(14.5.29)

**Addition (effective with 1.0.7):**

( 14.5.29 ) has been added to this section.

**See also:**

Annotations for §14.5(vi) , §14.5 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}_{2}\left(x\right) \displaystyle=\frac{3x^{2}-1}{8}\ln\left(\frac{x+1}{x-1}\right)-\frac{3}{4}x. \tag{14.5.30}
$$

:::{note}
**Symbols:**

$\ln\NVar{z}$: principal branch of logarithm function , $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left(z\right)$: Olver’s associated Legendre function and $x$: real variable

**Referenced by:**

(14.5.30)

**Addition (effective with 1.0.7):**

( 14.5.30 ) has been added to this section.

**See also:**

Annotations for §14.5(vi) , §14.5 and Ch.14
:::
