# §14.9 Connection Formulas

:::{note}
**Referenced by:**

§14.2(iv)

**See also:**

Annotations for Ch.14
:::


## §14.9(i) Connections Between 𝖯ν±μ⁡(x),𝖯−ν−1±μ⁡(x), 𝖰ν±μ⁡(x),𝖰−ν−1μ⁡(x)

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 186). For ( 14.9.3 ) and ( 14.9.4 ) use ( 14.9.1 ) and ( 14.9.2 ).

**See also:**

Annotations for §14.9 and Ch.14
:::


<a id="E1"></a>
$$
\frac{\pi\sin\left(\mu\pi\right)}{2\Gamma\left(\nu-\mu+1\right)}\mathsf{P}^{-\mu}_{\nu}\left(x\right)=-\frac{1}{\Gamma\left(\nu+\mu+1\right)}\mathsf{Q}^{\mu}_{\nu}\left(x\right)+\frac{\cos\left(\mu\pi\right)}{\Gamma\left(\nu-\mu+1\right)}\mathsf{Q}^{-\mu}_{\nu}\left(x\right). \tag{14.9.1}
$$


<a id="E2"></a>
$$
\frac{2\sin\left(\mu\pi\right)}{\pi\Gamma\left(\nu-\mu+1\right)}\mathsf{Q}^{-\mu}_{\nu}\left(x\right)=\frac{1}{\Gamma\left(\nu+\mu+1\right)}\mathsf{P}^{\mu}_{\nu}\left(x\right)-\frac{\cos\left(\mu\pi\right)}{\Gamma\left(\nu-\mu+1\right)}\mathsf{P}^{-\mu}_{\nu}\left(x\right), \tag{14.9.2}
$$


<a id="E3"></a>
$$
\mathsf{P}^{-m}_{\nu}\left(x\right)=(-1)^{m}\frac{\Gamma\left(\nu-m+1\right)}{\Gamma\left(\nu+m+1\right)}\mathsf{P}^{m}_{\nu}\left(x\right), \tag{14.9.3}
$$


<a id="E4"></a>
$$
\mathsf{Q}^{-m}_{\nu}\left(x\right)=(-1)^{m}\frac{\Gamma\left(\nu-m+1\right)}{\Gamma\left(\nu+m+1\right)}\mathsf{Q}^{m}_{\nu}\left(x\right), \tag{14.9.4}
$$

<a id="E5"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathsf{P}^{\mu}_{-\nu-1}\left(x\right) \displaystyle=\mathsf{P}^{\mu}_{\nu}\left(x\right), \tag{14.9.5}
$$

<a id="Ex2"></a>
$$
\displaystyle\mathsf{P}^{-\mu}_{-\nu-1}\left(x\right) \displaystyle=\mathsf{P}^{-\mu}_{\nu}\left(x\right),
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $x$: real variable , $\mu$: general order and $\nu$: general degree

**A&S Ref:**

8.2.1

**Referenced by:**

§14.16(i)

**See also:**

Annotations for §14.9(i) , §14.9 and Ch.14
:::


<a id="E6"></a>
$$
\pi\cos\left(\nu\pi\right)\cos\left(\mu\pi\right)\mathsf{P}^{\mu}_{\nu}\left(x\right)=\sin\left((\nu+\mu)\pi\right)\mathsf{Q}^{\mu}_{\nu}\left(x\right)-\sin\left((\nu-\mu)\pi\right)\mathsf{Q}^{\mu}_{-\nu-1}\left(x\right). \tag{14.9.6}
$$


## §14.9(ii) Connections Between𝖯ν±μ⁡(±x), 𝖰ν−μ⁡(±x),𝖰νμ⁡(x)

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 188).

**See also:**

Annotations for §14.9 and Ch.14
:::


<a id="E7"></a>
$$
\frac{\sin\left((\nu-\mu)\pi\right)}{\Gamma\left(\nu+\mu+1\right)}\mathsf{P}^{\mu}_{\nu}\left(x\right)=\frac{\sin\left(\nu\pi\right)}{\Gamma\left(\nu-\mu+1\right)}\mathsf{P}^{-\mu}_{\nu}\left(x\right)-\frac{\sin\left(\mu\pi\right)}{\Gamma\left(\nu-\mu+1\right)}\mathsf{P}^{-\mu}_{\nu}\left(-x\right), \tag{14.9.7}
$$


<a id="E8"></a>
$$
\tfrac{1}{2}\pi\sin\left((\nu-\mu)\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(x\right)=-\cos\left((\nu-\mu)\pi\right)\mathsf{Q}^{-\mu}_{\nu}\left(x\right)-\mathsf{Q}^{-\mu}_{\nu}\left(-x\right), \tag{14.9.8}
$$


<a id="E9"></a>
$$
\frac{2}{\Gamma\left(\nu+\mu+1\right)\Gamma\left(\mu-\nu\right)}\mathsf{Q}^{\mu}_{\nu}\left(x\right)=-\cos\left(\nu\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(x\right)+\cos\left(\mu\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(-x\right), \tag{14.9.9}
$$


<a id="E10"></a>
$$
(2/\pi)\sin\left((\nu-\mu)\pi\right)\mathsf{Q}^{-\mu}_{\nu}\left(x\right)=\cos\left((\nu-\mu)\pi\right)\mathsf{P}^{-\mu}_{\nu}\left(x\right)-\mathsf{P}^{-\mu}_{\nu}\left(-x\right). \tag{14.9.10}
$$


## §14.9(iii) Connections Between Pν±μ⁡(x),P−ν−1±μ⁡(x), 𝑸ν±μ⁡(x),𝑸−ν−1μ⁡(x)

:::{note}
**Keywords:**

[associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 171).

**See also:**

Annotations for §14.9 and Ch.14
:::

<a id="E11"></a>

<a id="Ex3"></a>
$$
\displaystyle P^{-\mu}_{-\nu-1}\left(x\right) \displaystyle=P^{-\mu}_{\nu}\left(x\right), \tag{14.9.11}
$$

<a id="Ex4"></a>
$$
\displaystyle P^{\mu}_{-\nu-1}\left(x\right) \displaystyle=P^{\mu}_{\nu}\left(x\right),
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $x$: real variable , $\mu$: general order and $\nu$: general degree

**A&S Ref:**

8.2.1

**Referenced by:**

§14.16(i) , §14.19(v) , §14.21(iii)

**See also:**

Annotations for §14.9(iii) , §14.9 and Ch.14
:::


<a id="E12"></a>
$$
\cos\left(\nu\pi\right)P^{-\mu}_{\nu}\left(x\right)=-\frac{\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)}{\Gamma\left(\mu-\nu\right)}+\frac{\boldsymbol{Q}^{\mu}_{-\nu-1}\left(x\right)}{\Gamma\left(\nu+\mu+1\right)}. \tag{14.9.12}
$$


<a id="E13"></a>
$$
P^{-m}_{\nu}\left(x\right)=\frac{\Gamma\left(\nu-m+1\right)}{\Gamma\left(\nu+m+1\right)}P^{m}_{\nu}\left(x\right), \tag{14.9.13}
$$


<a id="E14"></a>
$$
\boldsymbol{Q}^{-\mu}_{\nu}\left(x\right)=\boldsymbol{Q}^{\mu}_{\nu}\left(x\right), \tag{14.9.14}
$$


<a id="E15"></a>
$$
\frac{2\sin\left(\mu\pi\right)}{\pi}\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)=\frac{P^{\mu}_{\nu}\left(x\right)}{\Gamma\left(\nu+\mu+1\right)}-\frac{P^{-\mu}_{\nu}\left(x\right)}{\Gamma\left(\nu-\mu+1\right)}. \tag{14.9.15}
$$


## §14.9(iv) Whipple’s Formula

:::{note}
**Keywords:**

[Whipple’s formula](http://dlmf.nist.gov/search/search?q=Whipple%20formula) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 174). For ( 14.9.17 ) use ( 14.9.14 ) and ( 14.9.16 ).

**See also:**

Annotations for §14.9 and Ch.14
:::


<a id="E16"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)=\left(\tfrac{1}{2}\pi\right)^{1/2}\left(x^{2}-1\right)^{-1/4}\*P^{-\nu-(1/2)}_{-\mu-(1/2)}\left(x\left(x^{2}-1\right)^{-1/2}\right). \tag{14.9.16}
$$

Equivalently,


<a id="E17"></a>
$$
P^{\mu}_{\nu}\left(x\right)=(2/\pi)^{1/2}\left(x^{2}-1\right)^{-1/4}\*\boldsymbol{Q}^{\nu+(1/2)}_{-\mu-(1/2)}\left(x\left(x^{2}-1\right)^{-1/2}\right). \tag{14.9.17}
$$
