# §15.13 Zeros

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Runckel ([1971](./bib/R.html#bib1982 "On the zeros of the hypergeometric function")).

**Referenced by:**

Erratum (V1.0.10) for References , Erratum (V1.0.5) for References

**Addition (effective with 1.0.10):**

A reference to Dominici et al. ([2013](./bib/D.html#bib2485 "Real zeros of F 1 2 hypergeometric polynomials")) was added at the end of this section.

**Addition (effective with 1.0.5):**

The reference to Segura ([2008](./bib/S.html#bib2769 "Interlacing of the zeros of contiguous hypergeometric functions")) has been added at the end of this section.

**See also:**

Annotations for Ch.15
:::

Let $N(a,b,c)$ denote the number of zeros of $F\left(a,b;c;z\right)$ in the sector $|\operatorname{ph}\left(1-z\right)|<\pi$ . If $a$ , $b$ , $c$ are real, $a$ , $b$ , $c$ , $c-a$ , $c-b\neq 0,-1,-2,\dots$ , and, without loss of generality, $b\geq a$ , $c\geq a+b$ (compare ( 15.8.1 )), then


<a id="E1"></a>
$$
N(a,b,c)=\begin{cases}0,&a>0,\\
\left\lfloor-a\right\rfloor+\tfrac{1}{2}(1+S),&a<0,c-a>0,\\
\left\lfloor-a\right\rfloor+\tfrac{1}{2}(1+S)+\left\lfloor a-c+1\right\rfloor S,&a<0,c-a<0,\\
\end{cases} \tag{15.13.1}
$$

where $S=\operatorname{sign}\left(\Gamma\left(a\right)\Gamma\left(b\right)\Gamma\left(c-a\right)\Gamma\left(c-b\right)\right)$ .

If $a$ , $b$ , $c$ , $c-a$ , or $c-b\in\{0,-1,-2,\dots\}$ , then $F\left(a,b;c;z\right)$ is not defined, or reduces to a polynomial, or reduces to $(1-z)^{c-a-b}$ times a polynomial.

For further information on the location of real zeros see Zarzo et al. ([1995](./bib/Z.html#bib2484 "Distribution of zeros of Gauss and Kummer hypergeometric functions. A semiclassical approach")) and Dominici et al. ([2013](./bib/D.html#bib2485 "Real zeros of F 1 2 hypergeometric polynomials")). A small table of zeros is given in Conde and Kalla ([1981](./bib/C.html#bib563 "On zeros of the hypergeometric function")) and Segura ([2008](./bib/S.html#bib2769 "Interlacing of the zeros of contiguous hypergeometric functions")).
