# §15.14 Integrals

:::{note}
**Keywords:**

[Fourier transforms](http://dlmf.nist.gov/search/search?q=Fourier%20transforms) , [Hankel transforms](http://dlmf.nist.gov/search/search?q=Hankel%20transforms) , [Laplace transforms](http://dlmf.nist.gov/search/search?q=Laplace%20transforms) , [Mellin transform](http://dlmf.nist.gov/search/search?q=Mellin%20transform) , [compendia](http://dlmf.nist.gov/search/search?q=compendia) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

For ( 15.14.1 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §2.4).

**Referenced by:**

Erratum (V1.0.11) for References

**Addition (effective with 1.0.11):**

A reference to Koornwinder ([2015](./bib/K.html#bib2870 "Fractional integral and generalized Stieltjes transforms for hypergeometric functions as transmutation operators")) was added.

**See also:**

Annotations for Ch.15
:::

The Mellin transform of the hypergeometric function of negative argument is given by


<a id="E1"></a>
$$
\int_{0}^{\infty}x^{s-1}\mathbf{F}\left({a,b\atop c};-x\right)\,\mathrm{d}x=\frac{\Gamma\left(s\right)\Gamma\left(a-s\right)\Gamma\left(b-s\right)}{\Gamma\left(a\right)\Gamma\left(b\right)\Gamma\left(c-s\right)}, \tag{15.14.1}
$$

Integrals of the form $\int x^{\alpha}(x+t)^{\beta}F\left(a,b;c;x\right)\,\mathrm{d}x$ and more complicated forms are given in Apelblat ([1983](./bib/index.html#bib111 "Table of Definite and Infinite Integrals"), pp. 370–387), Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), §§1.15 and 2.21), Gradshteyn and Ryzhik ([2015](./bib/G.html#bib972 "Table of integrals, series, and products"), §7.5) and Koornwinder ([2015](./bib/K.html#bib2870 "Fractional integral and generalized Stieltjes transforms for hypergeometric functions as transmutation operators")).

Fourier transforms of hypergeometric functions are given in Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §§1.14 and 2.14). Laplace transforms of hypergeometric functions are given in Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §4.21), Oberhettinger and Badii ([1973](./bib/O.html#bib1746 "Tables of Laplace Transforms"), §1.19), and Prudnikov et al. ([1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), §3.37). Inverse Laplace transforms of hypergeometric functions are given in Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §5.19), Oberhettinger and Badii ([1973](./bib/O.html#bib1746 "Tables of Laplace Transforms"), §2.18), and Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §3.35). Mellin transforms of hypergeometric functions are given in Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §6.9), Oberhettinger ([1974](./bib/O.html#bib1744 "Tables of Mellin Transforms"), §1.15), and Marichev ([1983](./bib/M.html#bib1546 "Handbook of Integral Transforms of Higher Transcendental Functions: Theory and Algorithmic Tables"), pp. 288–299). Inverse Mellin transforms are given in Erdélyi et al. ([1954a](./bib/E.html#bib753 "Tables of Integral Transforms. Vol. I"), §7.5). Hankel transforms of hypergeometric functions are given in Oberhettinger ([1972](./bib/O.html#bib1742 "Tables of Bessel Transforms"), §1.17) and Erdélyi et al. ([1954b](./bib/E.html#bib754 "Tables of Integral Transforms. Vol. II"), §8.17).

For other integral transforms see Erdélyi et al. ([1954b](./bib/E.html#bib754 "Tables of Integral Transforms. Vol. II")), Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §4.3.43), and also § 15.9(ii) .
