# §15.16 Products

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [products](http://dlmf.nist.gov/search/search?q=products) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions)

**Notes:**

See Burchnall and Chaundy ([1940](./bib/B.html#bib380 "Expansions of Appell’s double hypergeometric functions"), [1948](./bib/B.html#bib382 "The hypergeometric identities of Cayley, Orr, and Bailey")) and Elliott ([1903](./bib/E.html#bib740 "A formula including Legendre’s = - + ⁢ E K ′ ⁢ K E ′ ⁢ K K ′ ⁢ 1 2 π")). For ( 15.16.4 ) use ( 15.8.2 ) and ( 15.8.4 ), combined with ( 15.8.1 ) to show that the left-hand side of ( 15.16.4 ) is an entire function of $z$ . Then apply Liouville’s theorem (§ 1.9(iii) ).

**See also:**

Annotations for Ch.15
:::


<a id="E1"></a>
$$
F\left({a,b\atop c-\frac{1}{2}};z\right)F\left({c-a,c-b\atop c+\frac{1}{2}};z\right)=\sum_{s=0}^{\infty}\frac{{\left(c\right)_{s}}}{{\left(c+\frac{1}{2}\right)_{s}}}A_{s}z^{s}, \tag{15.16.1}
$$

where $A_{0}=1$ and $A_{s}$ , $s=1,2,\dots$ , are defined by the generating function


<a id="E2"></a>
$$
(1-z)^{a+b-c}F\left(2a,2b;2c-1;z\right)=\sum_{s=0}^{\infty}A_{s}z^{s}, \tag{15.16.2}
$$

Also,


<a id="E3"></a>
$$
F\left({a,b\atop c};z\right)F\left({a,b\atop c};\zeta\right)=\sum_{s=0}^{\infty}\frac{{\left(a\right)_{s}}{\left(b\right)_{s}}{\left(c-a\right)_{s}}{\left(c-b\right)_{s}}}{{\left(c\right)_{s}}{\left(c\right)_{2s}}s!}\left(z\zeta\right)^{s}F\left({a+s,b+s\atop c+2s};z+\zeta-z\zeta\right), \tag{15.16.3}
$$


<a id="E4"></a>
$$
F\left({a,b\atop c};z\right)F\left({-a,-b\atop-c};z\right)+\frac{ab(a-c)(b-c)}{c^{2}(1-c^{2})}z^{2}F\left({1+a,1+b\atop 2+c};z\right)F\left({1-a,1-b\atop 2-c};z\right)=1. \tag{15.16.4}
$$

:::{note}
**Keywords:**

[Legendre’s relation for the hypergeometric function](http://dlmf.nist.gov/search/search?q=Legendre%20relation%20for%20the%20hypergeometric%20function) , [generalized](http://dlmf.nist.gov/search/search?q=generalized)

**See also:**

Annotations for §15.16 and Ch.15
:::


<a id="E5"></a>
$$
F\left({\frac{1}{2}+\lambda,-\frac{1}{2}-\nu\atop 1+\lambda+\mu};z\right)F\left({\frac{1}{2}-\lambda,\frac{1}{2}+\nu\atop 1+\nu+\mu};1-z\right)+F\left({\frac{1}{2}+\lambda,\frac{1}{2}-\nu\atop 1+\lambda+\mu};z\right)F\left({-\frac{1}{2}-\lambda,\frac{1}{2}+\nu\atop 1+\nu+\mu};1-z\right)-F\left({\frac{1}{2}+\lambda,\frac{1}{2}-\nu\atop 1+\lambda+\mu};z\right)F\left({\frac{1}{2}-\lambda,\frac{1}{2}+\nu\atop 1+\nu+\mu};1-z\right)=\frac{\Gamma\left(1+\lambda+\mu\right)\Gamma\left(1+\nu+\mu\right)}{\Gamma\left(\lambda+\mu+\nu+\frac{3}{2}\right)\Gamma\left(\frac{1}{2}+\nu\right)}, \tag{15.16.5}
$$

For further results of this kind, and also series of products of hypergeometric functions, see Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §2.5.2).
