# §15.17 Mathematical Applications

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical)

**See also:**

Annotations for Ch.15
:::


## §15.17(i) Differential Equations

:::{note}
**Keywords:**

[Painlevé equations](http://dlmf.nist.gov/search/search?q=Painlev%C3%A9%20equations) , [Painlevé transcendents](http://dlmf.nist.gov/search/search?q=Painlev%C3%A9%20transcendents) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [special function solutions](http://dlmf.nist.gov/search/search?q=special%20function%20solutions)

**See also:**

Annotations for §15.17 and Ch.15
:::

This topic is treated in §§ [15.10](./15.10.md "§15.10 Hypergeometric Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function") and [15.11](./15.11.md "§15.11 Riemann’s Differential Equation ‣ Properties ‣ Chapter 15 Hypergeometric Function") .

The logarithmic derivatives of some hypergeometric functions for which quadratic transformations exist (§ 15.8(iii) ) are solutions of Painlevé equations. See § 32.10(vi) .


## §15.17(ii) Conformal Mappings

:::{note}
**Keywords:**

[complete](http://dlmf.nist.gov/search/search?q=complete) , [complete elliptic integrals](http://dlmf.nist.gov/search/search?q=complete%20elliptic%20integrals) , [conformal mapping](http://dlmf.nist.gov/search/search?q=conformal%20mapping) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [quasiconformal mapping](http://dlmf.nist.gov/search/search?q=quasiconformal%20mapping)

**See also:**

Annotations for §15.17 and Ch.15
:::

The quotient of two solutions of ( 15.10.1 ) maps the closed upper half-plane $\Im z\geq 0$ conformally onto a curvilinear triangle. See Klein ([1894](./bib/K.html#bib1286 "Vorlesungen über die hypergeometrische Funktion")) and Hochstadt ([1971](./bib/H.html#bib1094 "The Functions of Mathematical Physics")). Hypergeometric functions, especially complete elliptic integrals, also play an important role in quasiconformal mapping. See Anderson et al. ([1997](./bib/index.html#bib85 "Conformal Invariants, Inequalities, and Quasiconformal Maps")).


## §15.17(iii) Group Representations

:::{note}
**Keywords:**

[Fourier cosine and sine transforms](http://dlmf.nist.gov/search/search?q=Fourier%20cosine%20and%20sine%20transforms) , [Fourier transform](http://dlmf.nist.gov/search/search?q=Fourier%20transform) , [Jacobi function](http://dlmf.nist.gov/search/search?q=Jacobi%20function) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [generalized](http://dlmf.nist.gov/search/search?q=generalized) , [group](http://dlmf.nist.gov/search/search?q=group) , [harmonic analysis](http://dlmf.nist.gov/search/search?q=harmonic%20analysis) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function)

**See also:**

Annotations for §15.17 and Ch.15
:::

For harmonic analysis it is more natural to represent hypergeometric functions as a Jacobi function (§ 15.9(ii) ). For special values of $\alpha$ and $\beta$ there are many group-theoretic interpretations. First, as spherical functions on noncompact Riemannian symmetric spaces of rank one, but also as associated spherical functions, intertwining functions, matrix elements of SL $(2,\mathbb{R})$ , and spherical functions on certain nonsymmetric Gelfand pairs. Harmonic analysis can be developed for the Jacobi transform either as a generalization of the Fourier-cosine transform (§ 1.14(ii) ) or as a specialization of a group Fourier transform. For further information see Koornwinder ([1984a](./bib/K.html#bib1327 "Jacobi Functions and Analysis on Noncompact Semisimple Lie Groups")).


## §15.17(iv) Combinatorics

:::{note}
**Keywords:**

[arithmetic-geometric mean](http://dlmf.nist.gov/search/search?q=arithmetic-geometric%20mean) , [combinatorics](http://dlmf.nist.gov/search/search?q=combinatorics) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [hypergeometric identities](http://dlmf.nist.gov/search/search?q=hypergeometric%20identities)

**See also:**

Annotations for §15.17 and Ch.15
:::

In combinatorics, hypergeometric identities classify single sums of products of binomial coefficients. See Egorychev ([1984](./bib/E.html#bib731 "Integral Representation and the Computation of Combinatorial Sums"), §2.3).

Quadratic transformations give insight into the relation of elliptic integrals to the arithmetic-geometric mean (§ 19.22(ii) ). See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §3.2).


## §15.17(v) Monodromy Groups

:::{note}
**Keywords:**

[group theory](http://dlmf.nist.gov/search/search?q=group%20theory) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [monodromy groups](http://dlmf.nist.gov/search/search?q=monodromy%20groups)

**See also:**

Annotations for §15.17 and Ch.15
:::

The three singular points in Riemann’s differential equation ( 15.11.1 ) lead to an interesting Riemann sheet structure. By considering, as a group, all analytic transformations of a basis of solutions under analytic continuation around all paths on the Riemann sheet, we obtain the monodromy group. These monodromy groups are finite iff the solutions of Riemann’s differential equation are all algebraic. For a survey of this topic see Gray ([2000](./bib/G.html#bib977 "Linear Differential Equations and Group Theory from Riemann to Poincaré")).
