# §15.1 Special Notation

:::{note}
**Keywords:**

[Olver’s](http://dlmf.nist.gov/search/search?q=Olver%E2%80%99s) , [Olver’s hypergeometric function](http://dlmf.nist.gov/search/search?q=Olver%20hypergeometric%20function) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Referenced by:**

§13.10(ii) , §13.16(i) , §13.23(i) , §13.4(i) , §13.4(ii) , §14.3(i) , §18.17(vii) , §18.26(iv) , §18.33(iv) , §19.5 , §33.6

**See also:**

Annotations for Ch.15
:::

(For other notation see Notation for the Special Functions .)


| $x$ | real variable. |
|---|---|
| $z=x+\mathrm{i}y$ | complex variable. |
| $a,b,c$ | real or complex parameters. |
| $k,\ell,m,n$ | integers. |
| $s$ | nonnegative integer. |
| $\delta$ | arbitrary small positive constant. |
| $\Gamma\left(z\right)$ | gamma function (§ 5.2(i) ). |
| $\psi\left(z\right)$ | $\ifrac{\Gamma'\left(z\right)}{\Gamma\left(z\right)}$ . |


Unless indicated otherwise primes denote derivatives with respect to the variable.

We use the following notations for the hypergeometric function:


<a id="E1"></a>
$$
{{}_{2}F_{1}}\left(a,b;c;z\right)=F\left(a,b;c;z\right)=F\left({a,b\atop c};z\right), \tag{15.1.1}
$$

and also


<a id="E2"></a>
$$
\frac{F\left(a,b;c;z\right)}{\Gamma\left(c\right)}=\mathbf{F}\left(a,b;c;z\right)=\mathbf{F}\left({a,b\atop c};z\right)={{}_{2}{\mathbf{F}}_{1}}\left(a,b;c;z\right), \tag{15.1.2}
$$

(Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 5)).
