# §15.10 Hypergeometric Differential Equation

:::{note}
**Referenced by:**

§15.17(i)

**See also:**

Annotations for Ch.15
:::


## §15.10(i) Fundamental Solutions

:::{note}
**Keywords:**

[fundamental solutions](http://dlmf.nist.gov/search/search?q=fundamental%20solutions) , [hypergeometric differential equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20differential%20equation) , [hypergeometric equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20equation)

**A&S Ref:**

15.5

**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §2.3) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 163–168). ( 15.10.9 ) is a corrected version of (2.3.20) in the first reference.

**Referenced by:**

§13.2(i) , Erratum (V1.0.1) for Clarifications

**Clarification (effective with 1.0.1):**

Item (c) was clarified by stating more explicitly the roles of the parameters $a+n-1,b+n-1$ and $c$ .

**See also:**

Annotations for §15.10 and Ch.15
:::


<a id="E1"></a>
$$
z(1-z)\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+\left(c-(a+b+1)z\right)\frac{\mathrm{d}w}{\mathrm{d}z}-abw=0. \tag{15.10.1}
$$

This is the *hypergeometric differential equation* . It has regular singularities at $z=0,1,\infty$ , with corresponding exponent pairs $\{0,1-c\}$ , $\{0,c-a-b\}$ , $\{a,b\}$ , respectively. When none of the exponent pairs differ by an integer, that is, when none of $c$ , $c-a-b$ , $a-b$ is an integer, we have the following pairs $f_{1}(z)$ , $f_{2}(z)$ of fundamental solutions. They are also numerically satisfactory (§ 2.7(iv) ) in the neighborhood of the corresponding singularity.


### Singularity z=0

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [hypergeometric differential equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20differential%20equation) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [singularities](http://dlmf.nist.gov/search/search?q=singularities)

**See also:**

Annotations for §15.10(i) , §15.10 and Ch.15
:::

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle f_{1}(z) \displaystyle=F\left({a,b\atop c};z\right), \tag{15.10.2}
$$

<a id="Ex2"></a>
$$
\displaystyle f_{2}(z) \displaystyle=z^{1-c}F\left({a-c+1,b-c+1\atop 2-c};z\right),
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter and $f_{1}(z)$, $f_{2}(z)$: fundamental solutions

**Referenced by:**

§15.10(i) , §15.10(ii)

**See also:**

Annotations for §15.10(i) , §15.10(i) , §15.10 and Ch.15
:::


<a id="E3"></a>
$$
\mathscr{W}\left\{f_{1}(z),f_{2}(z)\right\}=(1-c)z^{-c}(1-z)^{c-a-b-1}. \tag{15.10.3}
$$


### Singularity z=1

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [hypergeometric differential equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20differential%20equation) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [singularities](http://dlmf.nist.gov/search/search?q=singularities)

**See also:**

Annotations for §15.10(i) , §15.10 and Ch.15
:::

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle f_{1}(z) \displaystyle=F\left({a,b\atop a+b+1-c};1-z\right), \tag{15.10.4}
$$

<a id="Ex4"></a>
$$
\displaystyle f_{2}(z) \displaystyle=(1-z)^{c-a-b}F\left({c-a,c-b\atop c-a-b+1};1-z\right),
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter and $f_{1}(z)$, $f_{2}(z)$: fundamental solutions

**Referenced by:**

§15.10(ii)

**See also:**

Annotations for §15.10(i) , §15.10(i) , §15.10 and Ch.15
:::


<a id="E5"></a>
$$
\mathscr{W}\left\{f_{1}(z),f_{2}(z)\right\}=(a+b-c)z^{-c}(1-z)^{c-a-b-1}. \tag{15.10.5}
$$


### Singularity z=∞

:::{note}
**Keywords:**

[Wronskians](http://dlmf.nist.gov/search/search?q=Wronskians) , [fundamental solutions](http://dlmf.nist.gov/search/search?q=fundamental%20solutions) , [hypergeometric differential equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20differential%20equation) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [singularities](http://dlmf.nist.gov/search/search?q=singularities)

**See also:**

Annotations for §15.10(i) , §15.10 and Ch.15
:::

<a id="E6"></a>

<a id="Ex5"></a>
$$
\displaystyle f_{1}(z) \displaystyle=z^{-a}F\left({a,a-c+1\atop a-b+1};\frac{1}{z}\right), \tag{15.10.6}
$$

<a id="Ex6"></a>
$$
\displaystyle f_{2}(z) \displaystyle=z^{-b}F\left({b,b-c+1\atop b-a+1};\frac{1}{z}\right),
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter and $f_{1}(z)$, $f_{2}(z)$: fundamental solutions

**Referenced by:**

§15.10(ii)

**See also:**

Annotations for §15.10(i) , §15.10(i) , §15.10 and Ch.15
:::


<a id="E7"></a>
$$
\mathscr{W}\left\{f_{1}(z),f_{2}(z)\right\}=(a-b)z^{-c}(z-1)^{c-a-b-1}. \tag{15.10.7}
$$

(a) If $c$ equals $n=1,2,3,\dots$ , and $a=1,2,\dots,n-1$ , then fundamental solutions in the neighborhood of $z=0$ are given by ( 15.10.2 ) with the interpretation ( 15.2.5 ) for $f_{2}(z)$ .

(b) If $c$ equals $n=1,2,3,\dots$ , and $a\neq 1,2,\dots,n-1$ , then fundamental solutions in the neighborhood of $z=0$ are given by $F\left(a,b;n;z\right)$ and


<a id="E8"></a>
$$
F\left({a,b\atop n};z\right)\ln z-\sum_{k=1}^{n-1}\frac{(n-1)!(k-1)!}{(n-k-1)!{\left(1-a\right)_{k}}{\left(1-b\right)_{k}}}(-z)^{-k}\\
+\sum_{k=0}^{\infty}\frac{{\left(a\right)_{k}}{\left(b\right)_{k}}}{{\left(n\right)_{k}}k!}z^{k}\left(\psi\left(a+k\right)+\psi\left(b+k\right)-\psi\left(1+k\right)-\psi\left(n+k\right)\right), \tag{15.10.8}
$$

or


<a id="E9"></a>
$$
F\left({-m,b\atop n};z\right)\ln z-\sum_{k=1}^{n-1}\frac{(n-1)!(k-1)!}{(n-k-1)!{\left(m+1\right)_{k}}{\left(1-b\right)_{k}}}(-z)^{-k}+\sum_{k=0}^{m}\frac{{\left(-m\right)_{k}}{\left(b\right)_{k}}}{{\left(n\right)_{k}}k!}z^{k}\left(\psi\left(1+m-k\right)+\psi\left(b+k\right)-\psi\left(1+k\right)-\psi\left(n+k\right)\right)+(-1)^{m}m!\sum_{k=m+1}^{\infty}\frac{(k-1-m)!{\left(b\right)_{k}}}{{\left(n\right)_{k}}k!}z^{k}, \tag{15.10.9}
$$

or


<a id="E10"></a>
$$
F\left({-m,-\ell\atop n};z\right)\ln z-\sum_{k=1}^{n-1}\frac{(n-1)!(k-1)!}{(n-k-1)!{\left(m+1\right)_{k}}{\left(\ell+1\right)_{k}}}(-z)^{-k}+\sum_{k=0}^{\ell}\frac{{\left(-m\right)_{k}}{\left(-\ell\right)_{k}}}{{\left(n\right)_{k}}k!}z^{k}\left(\psi\left(1+m-k\right)+\psi\left(1+\ell-k\right)-\psi\left(1+k\right)-\psi\left(n+k\right)\right)+(-1)^{\ell}\ell\,!\sum_{k=\ell+1}^{m}\frac{(k-1-\ell)!{\left(-m\right)_{k}}}{{\left(n\right)_{k}}k!}z^{k}, \tag{15.10.10}
$$

Moreover, in ( 15.10.9 ) and ( 15.10.10 ) the symbols $a$ and $b$ are interchangeable.

(c) If the parameter $c$ in the differential equation equals $2-n=0,-1,-2,\dots$ , then fundamental solutions in the neighborhood of $z=0$ are given by $z^{n-1}$ times those in (a) and (b), with $a$ and $b$ replaced throughout by $a+n-1$ and $b+n-1$ , respectively.

(d) If $a+b+1-c$ equals $n=1,2,3,\dots$ , or $2-n=0,-1,-2,\dots$ , then fundamental solutions in the neighborhood of $z=1$ are given by those in (a), (b), and (c) with $z$ replaced by $1-z$ .

(e) Finally, if $a-b+1$ equals $n=1,2,3,\dots$ , or $2-n=0,-1,-2,\dots$ , then fundamental solutions in the neighborhood of $z=\infty$ are given by $z^{-a}$ times those in (a), (b), and (c) with $b$ and $z$ replaced by $a-c+1$ and $\ifrac{1}{z}$ , respectively.


## §15.10(ii) Kummer’s 24 Solutions and Connection Formulas

:::{note}
**Keywords:**

[Kummer’s solutions](http://dlmf.nist.gov/search/search?q=Kummer%20solutions) , [hypergeometric differential equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20differential%20equation)

**A&S Ref:**

15.5

**Notes:**

See Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), Chapter III).

**Referenced by:**

§15.12(iii) , §16.4(iii) , §31.3(iii)

**See also:**

Annotations for §15.10 and Ch.15
:::

The three pairs of fundamental solutions given by ( 15.10.2 ), ( 15.10.4 ), and ( 15.10.6 ) can be transformed into 18 other solutions by means of ( 15.8.1 ), leading to a total of 24 solutions known as *Kummer’s solutions* .

<a id="EGx1"></a>

$$
\displaystyle w_{1}(z) \displaystyle=F\left({a,b\atop c};z\right)=(1-z)^{c-a-b}F\left({c-a,c-b\atop c};z\right)=(1-z)^{-a}F\left({a,c-b\atop c};\frac{z}{z-1}\right)=(1-z)^{-b}F\left({c-a,b\atop c};\frac{z}{z-1}\right). \tag{15.10.11}
$$

:::{note}
**Defines:**

$w_{1}(z)$ : Kummer’s solution $w_{1}$ (locally)

**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle={z^{1-c}}F\left({a-c+1,b-c+1\atop 2-c};z\right) \tag{15.10.12}
$$

:::{note}
**Defines:**

$w_{2}(z)$ : Kummer’s solution $w_{2}$ (locally)

**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{3}(z) \displaystyle=F\left({a,b\atop a+b-c+1};1-z\right)=z^{1-c}F\left({a-c+1,b-c+1\atop a+b-c+1};1-z\right)=z^{-a}F\left({a,a-c+1\atop a+b-c+1};1-\frac{1}{z}\right)=z^{-b}F\left({b,b-c+1\atop a+b-c+1};1-\frac{1}{z}\right). \tag{15.10.13}
$$

:::{note}
**Defines:**

$w_{3}(z)$ : Kummer’s solution $w_{3}$ (locally)

**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{4}(z) \displaystyle=(1-z)^{c-a-b}F\left({c-a,c-b\atop c-a-b+1};1-z\right) \tag{15.10.14}
$$

:::{note}
**Defines:**

$w_{4}(z)$ : Kummer’s solution $w_{4}$ (locally)

**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{5}(z) \displaystyle={\mathrm{e}}^{a\pi\mathrm{i}}z^{-a}\*F\left({a,a-c+1\atop a-b+1};\frac{1}{z}\right) \tag{15.10.15}
$$

:::{note}
**Defines:**

$w_{5}(z)$ : Kummer’s solution $w_{5}$ (locally)

**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{6}(z) \displaystyle={\mathrm{e}}^{b\pi\mathrm{i}}z^{-b}F\left({b,b-c+1\atop b-a+1};\frac{1}{z}\right) \tag{15.10.16}
$$

:::{note}
**Defines:**

$w_{6}(z)$ : Kummer’s solution $w_{6}$ (locally)

**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

The $\genfrac{(}{)}{0.0pt}{}{6}{3}=20$ connection formulas for the principal branches of Kummer’s solutions are:

<a id="EGx2"></a>

$$
\displaystyle w_{3}(z) \displaystyle=\frac{\Gamma\left(1-c\right)\Gamma\left(a+b-c+1\right)}{\Gamma\left(a-c+1\right)\Gamma\left(b-c+1\right)}w_{1}(z)+\frac{\Gamma\left(c-1\right)\Gamma\left(a+b-c+1\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}w_{2}(z), \tag{15.10.17}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{2}(z)$: Kummer’s solution $w_{2}$ and $w_{3}(z)$: Kummer’s solution $w_{3}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{4}(z) \displaystyle=\frac{\Gamma\left(1-c\right)\Gamma\left(c-a-b+1\right)}{\Gamma\left(1-a\right)\Gamma\left(1-b\right)}w_{1}(z)+\frac{\Gamma\left(c-1\right)\Gamma\left(c-a-b+1\right)}{\Gamma\left(c-a\right)\Gamma\left(c-b\right)}w_{2}(z), \tag{15.10.18}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{2}(z)$: Kummer’s solution $w_{2}$ and $w_{4}(z)$: Kummer’s solution $w_{4}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{5}(z) \displaystyle=\frac{\Gamma\left(1-c\right)\Gamma\left(a-b+1\right)}{\Gamma\left(a-c+1\right)\Gamma\left(1-b\right)}w_{1}(z)+{\mathrm{e}}^{(c-1)\pi\mathrm{i}}\frac{\Gamma\left(c-1\right)\Gamma\left(a-b+1\right)}{\Gamma\left(a\right)\Gamma\left(c-b\right)}w_{2}(z), \tag{15.10.19}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{2}(z)$: Kummer’s solution $w_{2}$ and $w_{5}(z)$: Kummer’s solution $w_{5}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{6}(z) \displaystyle=\frac{\Gamma\left(1-c\right)\Gamma\left(b-a+1\right)}{\Gamma\left(b-c+1\right)\Gamma\left(1-a\right)}w_{1}(z)+{\mathrm{e}}^{(c-1)\pi\mathrm{i}}\frac{\Gamma\left(c-1\right)\Gamma\left(b-a+1\right)}{\Gamma\left(b\right)\Gamma\left(c-a\right)}w_{2}(z). \tag{15.10.20}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{2}(z)$: Kummer’s solution $w_{2}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

<a id="EGx3"></a>

$$
\displaystyle w_{1}(z) \displaystyle=\frac{\Gamma\left(c\right)\Gamma\left(c-a-b\right)}{\Gamma\left(c-a\right)\Gamma\left(c-b\right)}w_{3}(z)+\frac{\Gamma\left(c\right)\Gamma\left(a+b-c\right)}{\Gamma\left(a\right)\Gamma\left(b\right)}w_{4}(z), \tag{15.10.21}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{3}(z)$: Kummer’s solution $w_{3}$ and $w_{4}(z)$: Kummer’s solution $w_{4}$

**Referenced by:**

§15.8(i)

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle=\frac{\Gamma\left(2-c\right)\Gamma\left(c-a-b\right)}{\Gamma\left(1-a\right)\Gamma\left(1-b\right)}w_{3}(z)+\frac{\Gamma\left(2-c\right)\Gamma\left(a+b-c\right)}{\Gamma\left(a-c+1\right)\Gamma\left(b-c+1\right)}w_{4}(z), \tag{15.10.22}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{2}(z)$: Kummer’s solution $w_{2}$ , $w_{3}(z)$: Kummer’s solution $w_{3}$ and $w_{4}(z)$: Kummer’s solution $w_{4}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{5}(z) \displaystyle={\mathrm{e}}^{a\pi\mathrm{i}}\frac{\Gamma\left(a-b+1\right)\Gamma\left(c-a-b\right)}{\Gamma\left(1-b\right)\Gamma\left(c-b\right)}w_{3}(z)+{\mathrm{e}}^{(c-b)\pi\mathrm{i}}\frac{\Gamma\left(a-b+1\right)\Gamma\left(a+b-c\right)}{\Gamma\left(a\right)\Gamma\left(a-c+1\right)}w_{4}(z), \tag{15.10.23}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{3}(z)$: Kummer’s solution $w_{3}$ , $w_{4}(z)$: Kummer’s solution $w_{4}$ and $w_{5}(z)$: Kummer’s solution $w_{5}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{6}(z) \displaystyle={\mathrm{e}}^{b\pi\mathrm{i}}\frac{\Gamma\left(b-a+1\right)\Gamma\left(c-a-b\right)}{\Gamma\left(1-a\right)\Gamma\left(c-a\right)}w_{3}(z)+{\mathrm{e}}^{(c-a)\pi\mathrm{i}}\frac{\Gamma\left(b-a+1\right)\Gamma\left(a+b-c\right)}{\Gamma\left(b\right)\Gamma\left(b-c+1\right)}w_{4}(z). \tag{15.10.24}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{3}(z)$: Kummer’s solution $w_{3}$ , $w_{4}(z)$: Kummer’s solution $w_{4}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

<a id="EGx4"></a>

$$
\displaystyle w_{1}(z) \displaystyle=\frac{\Gamma\left(c\right)\Gamma\left(b-a\right)}{\Gamma\left(b\right)\Gamma\left(c-a\right)}w_{5}(z)+\frac{\Gamma\left(c\right)\Gamma\left(a-b\right)}{\Gamma\left(a\right)\Gamma\left(c-b\right)}w_{6}(z), \tag{15.10.25}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{5}(z)$: Kummer’s solution $w_{5}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**Referenced by:**

§15.8(i)

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle={\mathrm{e}}^{(1-c)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(b-a\right)}{\Gamma\left(1-a\right)\Gamma\left(b-c+1\right)}w_{5}(z)+{\mathrm{e}}^{(1-c)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(a-b\right)}{\Gamma\left(1-b\right)\Gamma\left(a-c+1\right)}w_{6}(z), \tag{15.10.26}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{2}(z)$: Kummer’s solution $w_{2}$ , $w_{5}(z)$: Kummer’s solution $w_{5}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{3}(z) \displaystyle={\mathrm{e}}^{-a\pi\mathrm{i}}\frac{\Gamma\left(a+b-c+1\right)\Gamma\left(b-a\right)}{\Gamma\left(b\right)\Gamma\left(b-c+1\right)}w_{5}(z)+{\mathrm{e}}^{-b\pi\mathrm{i}}\frac{\Gamma\left(a+b-c+1\right)\Gamma\left(a-b\right)}{\Gamma\left(a\right)\Gamma\left(a-c+1\right)}w_{6}(z), \tag{15.10.27}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{3}(z)$: Kummer’s solution $w_{3}$ , $w_{5}(z)$: Kummer’s solution $w_{5}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{4}(z) \displaystyle={\mathrm{e}}^{(b-c)\pi\mathrm{i}}\frac{\Gamma\left(c-a-b+1\right)\Gamma\left(b-a\right)}{\Gamma\left(1-a\right)\Gamma\left(c-a\right)}w_{5}(z)+{\mathrm{e}}^{(a-c)\pi\mathrm{i}}\frac{\Gamma\left(c-a-b+1\right)\Gamma\left(a-b\right)}{\Gamma\left(1-b\right)\Gamma\left(c-b\right)}w_{6}(z). \tag{15.10.28}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{4}(z)$: Kummer’s solution $w_{4}$ , $w_{5}(z)$: Kummer’s solution $w_{5}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

<a id="EGx5"></a>

$$
\displaystyle w_{1}(z) \displaystyle={\mathrm{e}}^{b\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(a-c+1\right)}{\Gamma\left(a+b-c+1\right)\Gamma\left(c-b\right)}w_{3}(z)+{\mathrm{e}}^{(b-c)\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(a-c+1\right)}{\Gamma\left(b\right)\Gamma\left(a-b+1\right)}w_{5}(z), \tag{15.10.29}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{3}(z)$: Kummer’s solution $w_{3}$ and $w_{5}(z)$: Kummer’s solution $w_{5}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{1}(z) \displaystyle={\mathrm{e}}^{a\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(b-c+1\right)}{\Gamma\left(a+b-c+1\right)\Gamma\left(c-a\right)}w_{3}(z)+{\mathrm{e}}^{(a-c)\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(b-c+1\right)}{\Gamma\left(a\right)\Gamma\left(b-a+1\right)}w_{6}(z), \tag{15.10.30}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{3}(z)$: Kummer’s solution $w_{3}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle={\mathrm{e}}^{(b-c+1)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(a\right)}{\Gamma\left(a+b-c+1\right)\Gamma\left(1-b\right)}w_{3}(z)+{\mathrm{e}}^{(b-c)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(a\right)}{\Gamma\left(a-b+1\right)\Gamma\left(b-c+1\right)}w_{5}(z), \tag{15.10.31}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{2}(z)$: Kummer’s solution $w_{2}$ , $w_{3}(z)$: Kummer’s solution $w_{3}$ and $w_{5}(z)$: Kummer’s solution $w_{5}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle={\mathrm{e}}^{(a-c+1)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(b\right)}{\Gamma\left(a+b-c+1\right)\Gamma\left(1-a\right)}w_{3}(z)+{\mathrm{e}}^{(a-c)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(b\right)}{\Gamma\left(b-a+1\right)\Gamma\left(a-c+1\right)}w_{6}(z). \tag{15.10.32}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{2}(z)$: Kummer’s solution $w_{2}$ , $w_{3}(z)$: Kummer’s solution $w_{3}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

<a id="EGx6"></a>

$$
\displaystyle w_{1}(z) \displaystyle={\mathrm{e}}^{(c-a)\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(1-b\right)}{\Gamma\left(a\right)\Gamma\left(c-a-b+1\right)}w_{4}(z)+{\mathrm{e}}^{-a\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(1-b\right)}{\Gamma\left(a-b+1\right)\Gamma\left(c-a\right)}w_{5}(z), \tag{15.10.33}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{4}(z)$: Kummer’s solution $w_{4}$ and $w_{5}(z)$: Kummer’s solution $w_{5}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{1}(z) \displaystyle={\mathrm{e}}^{(c-b)\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(1-a\right)}{\Gamma\left(b\right)\Gamma\left(c-a-b+1\right)}w_{4}(z)+{\mathrm{e}}^{-b\pi\mathrm{i}}\frac{\Gamma\left(c\right)\Gamma\left(1-a\right)}{\Gamma\left(b-a+1\right)\Gamma\left(c-b\right)}w_{6}(z), \tag{15.10.34}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{1}(z)$: Kummer’s solution $w_{1}$ , $w_{4}(z)$: Kummer’s solution $w_{4}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle={\mathrm{e}}^{(1-a)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(c-b\right)}{\Gamma\left(a-c+1\right)\Gamma\left(c-a-b+1\right)}w_{4}(z)+\exp{\mathrm{e}}^{-a\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(c-b\right)}{\Gamma\left(a-b+1\right)\Gamma\left(1-a\right)}w_{5}(z), \tag{15.10.35}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{2}(z)$: Kummer’s solution $w_{2}$ , $w_{4}(z)$: Kummer’s solution $w_{4}$ and $w_{5}(z)$: Kummer’s solution $w_{5}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::

$$
\displaystyle w_{2}(z) \displaystyle={\mathrm{e}}^{(1-b)\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(c-a\right)}{\Gamma\left(b-c+1\right)\Gamma\left(c-a-b+1\right)}w_{4}(z)+{\mathrm{e}}^{-b\pi\mathrm{i}}\frac{\Gamma\left(2-c\right)\Gamma\left(c-a\right)}{\Gamma\left(b-a+1\right)\Gamma\left(1-b\right)}w_{6}(z). \tag{15.10.36}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter , $c$: real or complex parameter , $w_{2}(z)$: Kummer’s solution $w_{2}$ , $w_{4}(z)$: Kummer’s solution $w_{4}$ and $w_{6}(z)$: Kummer’s solution $w_{6}$

**See also:**

Annotations for §15.10(ii) , §15.10 and Ch.15
:::
