# §15.3 Graphics

:::{note}
**See also:**

Annotations for Ch.15
:::


## §15.3(i) Graphs

:::{note}
**Keywords:**

[graphics](http://dlmf.nist.gov/search/search?q=graphics) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function)

**Notes:**

These graphics were produced at NIST.

**See also:**

Annotations for §15.3 and Ch.15
:::

<a id="i.fig1"></a>

![Figure 15.3.1: $F\left(\tfrac{4}{3},\tfrac{9}{16};\tfrac{14}{5};x\right),-100\leq x\leq 1$ .](../html/15/3/F1.png)
:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function and $x$: real variable

**See also:**

Annotations for §15.3(i) , §15.3 and Ch.15
:::

<a id="i.fig2"></a>

![Figure 15.3.3: $F\left(1,-10;10;x\right),-3\leq x\leq 1$ .](../html/15/3/F3.png)
:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function and $x$: real variable

**See also:**

Annotations for §15.3(i) , §15.3 and Ch.15
:::


## §15.3(ii) Surfaces

:::{note}
**Keywords:**

[graphics](http://dlmf.nist.gov/search/search?q=graphics) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function)

**Notes:**

These graphics were produced at NIST.

**See also:**

Annotations for §15.3 and Ch.15
:::

In Figures 15.3.5 and 15.3.6 , height corresponds to the absolute value of the function and color to the phase. See also [About Color Map](./help/vrml/aboutcolor.md "In Viewing DLMF Interactive 3D Graphics ‣ Need Help?") .

<a id="ii.fig1"></a>

![Figure 15.3.5: $F\left(\tfrac{4}{3},\tfrac{9}{16};\tfrac{14}{5};x+\mathrm{i}y\right),0\leq x\leq 2,-0.5\leq y\leq 0.5$ . (There is a cut along the real axis from $1$ to $\infty$ .) 3D Help](../html/15/3/F5.png)
:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\mathrm{i}$: imaginary unit , $x$: real variable and $y$: real variable

**Referenced by:**

§15.3(ii)

**See also:**

Annotations for §15.3(ii) , §15.3 and Ch.15
:::

<a id="F7"></a>

![Figure 15.3.7: $|\mathbf{F}\left(-3,\frac{3}{5};u+\mathrm{i}v;\frac{1}{2}\right)|,-6\leq u\leq 2,-2\leq v\leq 2$ . 3D Help](../html/15/3/F7.png)
:::{note}
**Symbols:**

$\mathrm{i}$: imaginary unit and $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function

**Referenced by:**

§15.2(ii)

**See also:**

Annotations for §15.3(ii) , §15.3 and Ch.15
:::
