# §15.5 Derivatives and Contiguous Functions

:::{note}
**See also:**

Annotations for Ch.15
:::


## §15.5(i) Differentiation Formulas

:::{note}
**Keywords:**

[derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function)

**A&S Ref:**

15.2

**Notes:**

Use Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §2.5) and induction. For ( 15.5.10 ) see Fleury and Turbiner ([1994](./bib/F.html#bib811 "Polynomial relations in the Heisenberg algebra")).

**Referenced by:**

§18.9(iii)

**See also:**

Annotations for §15.5 and Ch.15
:::


<a id="E1"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}z}F\left(a,b;c;z\right)=\frac{ab}{c}F\left(a+1,b+1;c+1;z\right), \tag{15.5.1}
$$


<a id="E2"></a>
$$
\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}F\left(a,b;c;z\right)=\frac{{\left(a\right)_{n}}{\left(b\right)_{n}}}{{\left(c\right)_{n}}}\*F\left(a+n,b+n;c+n;z\right). \tag{15.5.2}
$$


<a id="E3"></a>
$$
\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(z^{a-1}F\left(a,b;c;z\right)\right)={\left(a\right)_{n}}z^{a+n-1}F\left(a+n,b;c;z\right). \tag{15.5.3}
$$


<a id="E4"></a>
$$
\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(z^{c-1}F\left(a,b;c;z\right)\right)={\left(c-n\right)_{n}}z^{c-n-1}F\left(a,b;c-n;z\right). \tag{15.5.4}
$$


<a id="E5"></a>
$$
\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}\left(z^{c-a-1}(1-z)^{a+b-c}F\left(a,b;c;z\right)\right)={\left(c-a\right)_{n}}z^{c-a+n-1}(1-z)^{a-n+b-c}\*F\left(a-n,b;c;z\right). \tag{15.5.5}
$$


<a id="E6"></a>
$$
\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left((1-z)^{a+b-c}F\left(a,b;c;z\right)\right)=\frac{{\left(c-a\right)_{n}}{\left(c-b\right)_{n}}}{{\left(c\right)_{n}}}(1-z)^{a+b-c-n}\*F\left(a,b;c+n;z\right). \tag{15.5.6}
$$


<a id="E7"></a>
$$
\left((1-z)\frac{\mathrm{d}}{\mathrm{d}z}(1-z)\right)^{n}\left((1-z)^{a-1}F\left(a,b;c;z\right)\right)=(-1)^{n}\frac{{\left(a\right)_{n}}{\left(c-b\right)_{n}}}{{\left(c\right)_{n}}}(1-z)^{a+n-1}\*F\left(a+n,b;c+n;z\right). \tag{15.5.7}
$$


<a id="E8"></a>
$$
\left((1-z)\frac{\mathrm{d}}{\mathrm{d}z}(1-z)\right)^{n}\left(z^{c-1}(1-z)^{b-c}F\left(a,b;c;z\right)\right)={\left(c-n\right)_{n}}z^{c-n-1}(1-z)^{b-c+n}\*F\left(a-n,b;c-n;z\right). \tag{15.5.8}
$$


<a id="E9"></a>
$$
\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}\left(z^{c-1}(1-z)^{a+b-c}F\left(a,b;c;z\right)\right)={\left(c-n\right)_{n}}z^{c-n-1}(1-z)^{a+b-c-n}\*F\left(a-n,b-n;c-n;z\right). \tag{15.5.9}
$$

Other versions of several of the identities in this subsection can be constructed with the aid of the operator identity


<a id="E10"></a>
$$
\left(z\frac{\mathrm{d}}{\mathrm{d}z}z\right)^{n}=z^{n}\frac{{\mathrm{d}}^{n}}{{\mathrm{d}z}^{n}}z^{n}, \tag{15.5.10}
$$

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 102–103).


## §15.5(ii) Contiguous Functions

:::{note}
**Keywords:**

[contiguous](http://dlmf.nist.gov/search/search?q=contiguous) , [equivalent equation for contiguous functions](http://dlmf.nist.gov/search/search?q=equivalent%20equation%20for%20contiguous%20functions) , [hypergeometric differential equation](http://dlmf.nist.gov/search/search?q=hypergeometric%20differential%20equation) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**A&S Ref:**

15.2

**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §2.5).

**Referenced by:**

§15.19(iv) , (15.4.34) , §16.3(ii) , §16.4(iii)

**Addition (effective with 1.1.0):**

The contiguous relation ( 15.5.16_5 ) was added.

**See also:**

Annotations for §15.5 and Ch.15
:::

The six functions $F\left(a\pm 1,b;c;z\right)$ , $F\left(a,b\pm 1;c;z\right)$ , $F\left(a,b;c\pm 1;z\right)$ are said to be *contiguous* to $F\left(a,b;c;z\right)$ .

<a id="EGx1"></a>

$$
\displaystyle(c-a)F\left(a-1,b;c;z\right)+\left(2a-c+(b-a)z\right)F\left(a,b;c;z\right)+a(z-1)F\left(a+1,b;c;z\right) \displaystyle=0, \tag{15.5.11}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.4(i) , §15.5(ii)

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle(b-a)F\left(a,b;c;z\right)+aF\left(a+1,b;c;z\right)-bF\left(a,b+1;c;z\right) \displaystyle=0, \tag{15.5.12}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle(c-a-b)F\left(a,b;c;z\right)+a(1-z)F\left(a+1,b;c;z\right)-(c-b)F\left(a,b-1;c;z\right) \displaystyle=0, \tag{15.5.13}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle c\left(a+(b-c)z\right)F\left(a,b;c;z\right)-ac(1-z)F\left(a+1,b;c;z\right)+(c-a)(c-b)zF\left(a,b;c+1;z\right) \displaystyle=0, \tag{15.5.14}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle(c-a-1)F\left(a,b;c;z\right)+aF\left(a+1,b;c;z\right)-(c-1)F\left(a,b;c-1;z\right) \displaystyle=0, \tag{15.5.15}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.4(iii)

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle c(1-z)F\left(a,b;c;z\right)-cF\left(a-1,b;c;z\right)+(c-b)zF\left(a,b;c+1;z\right) \displaystyle=0, \tag{15.5.16}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle F\left(a,b;c;z\right)-F\left(a-1,b;c;z\right)-(\ifrac{b}{c})zF\left(a,b+1;c+1;z\right) \displaystyle=0, \tag{15.5.16_5}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.5(ii) , Erratum (V1.1.0) for Additions

**Addition (effective with 1.1.0):**

This equation was added.

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle\left(a-1+(b+1-c)z\right)F\left(a,b;c;z\right)+(c-a)F\left(a-1,b;c;z\right)-(c-1)(1-z)F\left(a,b;c-1;z\right) \displaystyle=0, \tag{15.5.17}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

$$
\displaystyle c(c-1)(z-1)F\left(a,b;c-1;z\right)+{c\left(c-1-(2c-a-b-1)z\right)}F\left(a,b;c;z\right)+(c-a)(c-b)zF\left(a,b;c+1;z\right) \displaystyle=0. \tag{15.5.18}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.19(iv) , §15.5(ii)

**See also:**

Annotations for §15.5(ii) , §15.5 and Ch.15
:::

By repeated applications of ( 15.5.11 )–( 15.5.18 ) any function $F\left(a+k,b+\ell;c+m;z\right)$ , in which $k,\ell,m$ are integers, can be expressed as a linear combination of $F\left(a,b;c;z\right)$ and any one of its contiguous functions, with coefficients that are rational functions of $a,b,c$ , and $z$ .

An equivalent equation to the hypergeometric differential equation ( 15.10.1 ) is


<a id="E19"></a>
$$
{z(1-z)(a+1)(b+1)}F\left(a+2,b+2;c+2;z\right)+{(c-(a+b+1)z)(c+1)}F\left(a+1,b+1;c+1;z\right)-{c(c+1)}F\left(a,b;c;z\right)=0. \tag{15.5.19}
$$

Further contiguous relations include:


<a id="E20"></a>
$$
z(1-z)\left(\ifrac{\mathrm{d}F\left(a,b;c;z\right)}{\mathrm{d}z}\right)=(c-a)F\left(a-1,b;c;z\right)+(a-c+bz)F\left(a,b;c;z\right)=(c-b)F\left(a,b-1;c;z\right)+(b-c+az)F\left(a,b;c;z\right), \tag{15.5.20}
$$


<a id="E21"></a>
$$
c(1-z)\left(\ifrac{\mathrm{d}F\left(a,b;c;z\right)}{\mathrm{d}z}\right)=(c-a)(c-b)F\left(a,b;c+1;z\right)+c(a+b-c)F\left(a,b;c;z\right). \tag{15.5.21}
$$
