# §15.8 Transformations of Variable

:::{note}
**See also:**

Annotations for Ch.15
:::


## §15.8(i) Linear Transformations

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [linear](http://dlmf.nist.gov/search/search?q=linear) , [transformation of variable](http://dlmf.nist.gov/search/search?q=transformation%20of%20variable)

**A&S Ref:**

15.3

**Notes:**

For ( 15.8.1 )–( 15.8.4 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 5, §10). For ( 15.8.5 ) combine ( 15.8.1 ) and ( 15.8.2 ).

**Referenced by:**

§15.12(iii) , §15.19(i) , Erratum (V1.0.1) for Clarifications

**Amendment (effective with 1.0.1):**

A sentence was added at the end of this subsection to identify alternative versions of the transformations ( 15.8.2 )–( 15.8.5 ).

**See also:**

Annotations for §15.8 and Ch.15
:::

All functions in this subsection and § 15.8(ii) assume their principal values.


<a id="E1"></a>
$$
\mathbf{F}\left({a,b\atop c};z\right)=(1-z)^{-a}\mathbf{F}\left({a,c-b\atop c};\frac{z}{z-1}\right)=(1-z)^{-b}\mathbf{F}\left({c-a,b\atop c};\frac{z}{z-1}\right)=(1-z)^{c-a-b}\mathbf{F}\left({c-a,c-b\atop c};z\right), \tag{15.8.1}
$$

<a id="EGx1"></a>

$$
\displaystyle\frac{\sin\left(\pi(b-a)\right)}{\pi}\mathbf{F}\left({a,b\atop c};z\right) \displaystyle=\frac{(-z)^{-a}}{\Gamma\left(b\right)\Gamma\left(c-a\right)}\mathbf{F}\left({a,a-c+1\atop a-b+1};\frac{1}{z}\right)-\frac{(-z)^{-b}}{\Gamma\left(a\right)\Gamma\left(c-b\right)}\mathbf{F}\left({b,b-c+1\atop b-a+1};\frac{1}{z}\right), \tag{15.8.2}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $\sin\NVar{z}$: sine function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.12(i) , §15.16 , §15.8(i) , §15.8(i) , §15.8(ii) , §15.8(ii) , §15.8(ii)

**See also:**

Annotations for §15.8(i) , §15.8 and Ch.15
:::

$$
\displaystyle\frac{\sin\left(\pi(b-a)\right)}{\pi}\mathbf{F}\left({a,b\atop c};z\right) \displaystyle=\frac{(1-z)^{-a}}{\Gamma\left(b\right)\Gamma\left(c-a\right)}\mathbf{F}\left({a,c-b\atop a-b+1};\frac{1}{1-z}\right)-\frac{(1-z)^{-b}}{\Gamma\left(a\right)\Gamma\left(c-b\right)}\mathbf{F}\left({b,c-a\atop b-a+1};\frac{1}{1-z}\right), \tag{15.8.3}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $\sin\NVar{z}$: sine function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.8(i) , §15.8(ii)

**See also:**

Annotations for §15.8(i) , §15.8 and Ch.15
:::

$$
\displaystyle\frac{\sin\left(\pi(c-a-b)\right)}{\pi}\mathbf{F}\left({a,b\atop c};z\right) \displaystyle=\frac{1}{\Gamma\left(c-a\right)\Gamma\left(c-b\right)}\mathbf{F}\left({a,b\atop a+b-c+1};1-z\right)-\frac{(1-z)^{c-a-b}}{\Gamma\left(a\right)\Gamma\left(b\right)}\mathbf{F}\left({c-a,c-b\atop c-a-b+1};1-z\right), \tag{15.8.4}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $\sin\NVar{z}$: sine function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.16 , §15.19(iv) , §15.2(i) , §15.4(ii) , §15.8(i) , §15.8(i) , §15.8(ii)

**See also:**

Annotations for §15.8(i) , §15.8 and Ch.15
:::

$$
\displaystyle\frac{\sin\left(\pi(c-a-b)\right)}{\pi}\mathbf{F}\left({a,b\atop c};z\right) \displaystyle=\frac{z^{-a}}{\Gamma\left(c-a\right)\Gamma\left(c-b\right)}\mathbf{F}\left({a,a-c+1\atop a+b-c+1};1-\frac{1}{z}\right)-\frac{(1-z)^{c-a-b}z^{a-c}}{\Gamma\left(a\right)\Gamma\left(b\right)}\mathbf{F}\left({c-a,1-a\atop c-a-b+1};1-\frac{1}{z}\right), \tag{15.8.5}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $\sin\NVar{z}$: sine function , $z$: complex variable , $a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.8(i) , §15.8(i) , §15.8(ii) , §15.8(ii) , §15.8(ii)

**See also:**

Annotations for §15.8(i) , §15.8 and Ch.15
:::

For an alternative version of the transformations ( 15.8.2 ) and ( 15.8.3 ), see ( 15.10.25 ), and for an alternative version of the transformations ( 15.8.4 ) and ( 15.8.5 ), see ( 15.10.21 ).


## §15.8(ii) Linear Transformations: Limiting Cases

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [linear](http://dlmf.nist.gov/search/search?q=linear) , [transformation of variable](http://dlmf.nist.gov/search/search?q=transformation%20of%20variable)

**A&S Ref:**

15.3

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §§2.1.4 and 2.3.1). ( 15.8.6 ) and ( 15.8.7 ) are obtained as limits of ( 15.8.2 )–( 15.8.5 ) as $a\to-m$ , together with ( 5.5.3 ). ( 15.8.9 ) and ( 15.8.11 ) follow from ( 15.8.10 ) and ( 15.8.8 ), respectively, via ( 15.8.1 ).

**Referenced by:**

§15.8(i)

**See also:**

Annotations for §15.8 and Ch.15
:::

With $m=0,1,2,\dots$ , polynomial cases of ( 15.8.2 )–( 15.8.5 ) are given by

<a id="EGx2"></a>

$$
\displaystyle F\left({-m,b\atop c};z\right) \displaystyle=\frac{{\left(b\right)_{m}}}{{\left(c\right)_{m}}}(-z)^{m}F\left({-m,1-c-m\atop 1-b-m};\frac{1}{z}\right)=\frac{{\left(b\right)_{m}}}{{\left(c\right)_{m}}}(1-z)^{m}F\left({-m,c-b\atop 1-b-m};\frac{1}{1-z}\right), \tag{15.8.6}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $z$: complex variable , $b$: real or complex parameter , $c$: real or complex parameter and $m$: integer

**Referenced by:**

§15.8(ii) , §15.8(ii) , §18.17(vii)

**Correction (effective with 1.1.2):**

Pochhammer symbols now link to their definition.

**See also:**

Annotations for §15.8(ii) , §15.8 and Ch.15
:::

$$
\displaystyle F\left({-m,b\atop c};z\right) \displaystyle=\frac{{\left(c-b\right)_{m}}}{{\left(c\right)_{m}}}F\left({-m,b\atop b-c-m+1};1-z\right)=\frac{{\left(c-b\right)_{m}}}{{\left(c\right)_{m}}}z^{m}F\left({-m,1-c-m\atop b-c-m+1};1-\frac{1}{z}\right), \tag{15.8.7}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $z$: complex variable , $b$: real or complex parameter , $c$: real or complex parameter and $m$: integer

**Referenced by:**

§15.19(iv) , §15.8(ii) , §15.8(ii) , (18.35.4_5)

**Correction (effective with 1.1.2):**

Pochhammer symbols now link to their definition.

**See also:**

Annotations for §15.8(ii) , §15.8 and Ch.15
:::

with the understanding that if $b=-\ell$ , $\ell=0,1,2,\dots$ , then $m\leq\ell$ .

When $b-a$ is an integer limits are taken in ( 15.8.2 ) and ( 15.8.3 ) as follows.

If $b-a$ is a nonnegative integer, then


<a id="E8"></a>
$$
\mathbf{F}\left({a,a+m\atop c};z\right)=\frac{(-z)^{-a}}{\Gamma\left(a+m\right)}\sum_{k=0}^{m-1}\frac{{\left(a\right)_{k}}(m-k-1)!}{k!\Gamma\left(c-a-k\right)}z^{-k}+\frac{(-z)^{-a}}{\Gamma\left(a\right)}\sum_{k=0}^{\infty}\frac{{\left(a+m\right)_{k}}}{k!(k+m)!\Gamma\left(c-a-k-m\right)}(-1)^{k}z^{-k-m}\*\left(\ln\left(-z\right)+\psi\left(k+1\right)+\psi\left(k+m+1\right)-\psi\left(a+k+m\right)-\psi\left(c-a-k-m\right)\right), \tag{15.8.8}
$$


<a id="E9"></a>
$$
\mathbf{F}\left({a,a+m\atop c};z\right)=\frac{(1-z)^{-a}}{\Gamma\left(a+m\right)\Gamma\left(c-a\right)}\sum_{k=0}^{m-1}\frac{{\left(a\right)_{k}}{\left(c-a-m\right)_{k}}(m-k-1)!}{k!}(z-1)^{-k}+\frac{(-1)^{m}(1-z)^{-a-m}}{\Gamma\left(a\right)\Gamma\left(c-a-m\right)}\sum_{k=0}^{\infty}\frac{{\left(a+m\right)_{k}}{\left(c-a\right)_{k}}}{k!(k+m)!}(1-z)^{-k}\*(\ln\left(1-z\right)+\psi\left(k+1\right)+\psi\left(k+m+1\right)-\psi\left(a+k+m\right)-\psi\left(c-a+k\right)), \tag{15.8.9}
$$

In ( 15.8.8 ) when $c-a-k-m$ is a nonpositive integer $\ifrac{\psi\left(c-a-k-m\right)}{\Gamma\left(c-a-k-m\right)}$ is interpreted as $(-1)^{m+k+a-c+1}(m+k+a-c)!$ . Also, if $a$ is a nonpositive integer, then ( 15.8.6 ) applies.

Alternatively, if $b-a$ is a negative integer, then we interchange $a$ and $b$ in $\mathbf{F}\left(a,b;c;z\right)$ .

In a similar way, when $c-a-b$ is an integer limits are taken in ( 15.8.4 ) and ( 15.8.5 ) as follows.

If $c-a-b$ is a nonnegative integer, then


<a id="E10"></a>
$$
\mathbf{F}\left({a,b\atop a+b+m};z\right)=\frac{1}{\Gamma\left(a+m\right)\Gamma\left(b+m\right)}\sum_{k=0}^{m-1}\frac{{\left(a\right)_{k}}{\left(b\right)_{k}}(m-k-1)!}{k!}(z-1)^{k}-\frac{(z-1)^{m}}{\Gamma\left(a\right)\Gamma\left(b\right)}\sum_{k=0}^{\infty}\frac{{\left(a+m\right)_{k}}{\left(b+m\right)_{k}}}{k!(k+m)!}(1-z)^{k}\*\left(\ln\left(1-z\right)-\psi\left(k+1\right)-\psi\left(k+m+1\right)+\psi\left(a+k+m\right)+\psi\left(b+k+m\right)\right), \tag{15.8.10}
$$


<a id="E11"></a>
$$
\mathbf{F}\left({a,b\atop a+b+m};z\right)=\frac{z^{-a}}{\Gamma\left(a+m\right)}\sum_{k=0}^{m-1}\frac{{\left(a\right)_{k}}(m-k-1)!}{k!\Gamma\left(b+m-k\right)}\left(1-\frac{1}{z}\right)^{k}-\frac{z^{-a}}{\Gamma\left(a\right)}\sum_{k=0}^{\infty}\frac{{\left(a+m\right)_{k}}}{k!(k+m)!\Gamma\left(b-k\right)}(-1)^{k}\left(1-\frac{1}{z}\right)^{k+m}\*\left(\ln\left(\frac{1-z}{z}\right)-\psi\left(k+1\right)-\psi\left(k+m+1\right)+\psi\left(a+k+m\right)+\psi\left(b-k\right)\right), \tag{15.8.11}
$$

In ( 15.8.11 ) when $b-k$ is a nonpositive integer, $\ifrac{\psi\left(b-k\right)}{\Gamma\left(b-k\right)}$ is interpreted as $(-1)^{k-b+1}(k-b)!$ . Also, if $a$ or $b$ or both are nonpositive integers, then ( 15.8.7 ) applies.

Lastly, if $c-a-b$ is a negative integer, then we first apply the transformation


<a id="E12"></a>
$$
\mathbf{F}\left(a,b;a+b-m;z\right)=(1-z)^{-m}\mathbf{F}\left(\tilde{a},\tilde{b};\tilde{a}+\tilde{b}+m;z\right), \tag{15.8.12}
$$


## §15.8(iii) Quadratic Transformations

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [quadratic](http://dlmf.nist.gov/search/search?q=quadratic) , [transformation of variable](http://dlmf.nist.gov/search/search?q=transformation%20of%20variable)

**A&S Ref:**

15.3

**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §3.1).

**Referenced by:**

§14.3(iii) , §15.17(i) , §15.9(iv) , §31.7(i)

**See also:**

Annotations for §15.8 and Ch.15
:::

A quadratic transformation relates two hypergeometric functions, with the variable in one a quadratic function of the variable in the other, possibly combined with a fractional linear transformation.

A necessary and sufficient condition that there exists a quadratic transformation is that at least one of the equations shown in Table 15.8.1 is satisfied.

<a id="T1"></a>
| **Group 1** | **Group 2** | **Group 3** | **Group 4** |
|---|---|---|---|
|   | **$c=a-b+1$** | **$a=b+\frac{1}{2}$** |   |
| **$c=2a$** | **$c=b-a+1$** | **$b=a+\frac{1}{2}$** | **$c=\frac{1}{2}$** |
| **$c=2b$** | **$c=\frac{1}{2}(a+b+1)$** | **$c=a+b+\frac{1}{2}$** | **$c=\frac{3}{2}$** |
|   | **$a+b=1$** | **$c=a+b-\frac{1}{2}$** |   |
: Table 15.8.1: Quadratic transformations of the hypergeometric function.

:::{note}
**Symbols:**

$a$: real or complex parameter , $b$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.8(iii) , §15.8(iv)

**See also:**

Annotations for §15.8(iii) , §15.8 and Ch.15
:::

The hypergeometric functions that correspond to Groups 1 and 2 have $z$ as variable. The hypergeometric functions that correspond to Groups 3 and 4 have a nonlinear function of $z$ as variable. The transformation formulas between two hypergeometric functions in Group 2, or two hypergeometric functions in Group 3, are the linear transformations ( 15.8.1 ).

In the equations that follow in this subsection all functions take their principal values.


### Group 1 ⟶ Group 3

:::{note}
**See also:**

Annotations for §15.8(iii) , §15.8 and Ch.15
:::

<a id="EGx3"></a>

$$
\displaystyle F\left({a,b\atop 2b};z\right) \displaystyle=\left(1-\tfrac{1}{2}z\right)^{-a}F\left({\tfrac{1}{2}a,\tfrac{1}{2}a+\tfrac{1}{2}\atop b+\tfrac{1}{2}};\left(\frac{z}{2-z}\right)^{2}\right), \tag{15.8.13}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**Referenced by:**

§15.8(iv)

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

$$
\displaystyle F\left({a,b\atop 2b};z\right) \displaystyle=\left(1-z\right)^{-\ifrac{a}{2}}F\left({\tfrac{1}{2}a,b-\tfrac{1}{2}a\atop b+\tfrac{1}{2}};\frac{z^{2}}{4z-4}\right), \tag{15.8.14}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::


### Group 2 ⟶ Group 3

:::{note}
**See also:**

Annotations for §15.8(iii) , §15.8 and Ch.15
:::

<a id="EGx4"></a>

$$
\displaystyle F\left({a,b\atop a-b+1};z\right) \displaystyle=(1+z)^{-a}F\left({\frac{1}{2}a,\frac{1}{2}a+\frac{1}{2}\atop a-b+1};\frac{4z}{(1+z)^{2}}\right), \tag{15.8.15}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**Referenced by:**

§15.4(i) , §15.8(iv)

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

$$
\displaystyle F\left({a,b\atop a-b+1};z\right) \displaystyle=(1-z)^{-a}F\left({\frac{1}{2}a,\frac{1}{2}a-b+\frac{1}{2}\atop a-b+1};\frac{-4z}{(1-z)^{2}}\right), \tag{15.8.16}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

<a id="EGx5"></a>

$$
\displaystyle F\left({a,b\atop\frac{1}{2}(a+b+1)};z\right) \displaystyle=(1-2z)^{-a}F\left({\frac{1}{2}a,\frac{1}{2}a+\frac{1}{2}\atop\frac{1}{2}(a+b+1)};\frac{4z(z-1)}{(1-2z)^{2}}\right), \tag{15.8.17}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\Re$: real part , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

$$
\displaystyle F\left({a,b\atop\frac{1}{2}(a+b+1)};z\right) \displaystyle=F\left({\frac{1}{2}a,\frac{1}{2}b\atop\frac{1}{2}(a+b+1)};4z(1-z)\right), \tag{15.8.18}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\Re$: real part , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**Referenced by:**

§8.17(i)

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

<a id="EGx6"></a>

$$
\displaystyle F\left({a,1-a\atop c};z\right) \displaystyle=(1-2z)^{1-a-c}(1-z)^{c-1}F\left({\frac{1}{2}(a+c),\frac{1}{2}(a+c-1)\atop c};\frac{4z(z-1)}{(1-2z)^{2}}\right), \tag{15.8.19}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\Re$: real part , $z$: complex variable , $a$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

$$
\displaystyle F\left({a,1-a\atop c};z\right) \displaystyle=(1-z)^{c-1}F\left({\frac{1}{2}(c-a),\frac{1}{2}(a+c-1)\atop c};4z(1-z)\right), \tag{15.8.20}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\Re$: real part , $z$: complex variable , $a$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::


### Group 2 ⟶ Group 1

:::{note}
**See also:**

Annotations for §15.8(iii) , §15.8 and Ch.15
:::

<a id="EGx7"></a>

$$
\displaystyle F\left({a,b\atop a-b+1};z\right) \displaystyle=\left(1+\sqrt{z}\right)^{-2a}F\left({a,a-b+\tfrac{1}{2}\atop 2a-2b+1};\frac{4\sqrt{z}}{(1+\sqrt{z})^{2}}\right), \tag{15.8.21}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**Referenced by:**

§15.8(iv)

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::

$$
\displaystyle F\left({a,b\atop\tfrac{1}{2}(a+b+1)};z\right) \displaystyle=\left(\frac{\sqrt{1-z^{-1}}-1}{\sqrt{1-z^{-1}}+1}\right)^{a}F\left({a,\tfrac{1}{2}(a+b)\atop a+b};\frac{4\sqrt{1-z^{-1}}}{\left(\sqrt{1-z^{-1}}+1\right)^{2}}\right), \tag{15.8.22}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\Re$: real part , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.8(iii) , §15.8(iii) , §15.8 and Ch.15
:::


<a id="E23"></a>
$$
F\left({a,1-a\atop c};z\right)=\left(\sqrt{1-z^{-1}}-1\right)^{1-a}\left(\sqrt{1-z^{-1}}+1\right)^{a-2c+1}\left(1-z^{-1}\right)^{c-1}F\left({c-a,c-\tfrac{1}{2}\atop 2c-1};\frac{4\sqrt{1-z^{-1}}}{\left(\sqrt{1-z^{-1}}+1\right)^{2}}\right), \tag{15.8.23}
$$


### Group 2 ⟶ Group 4

:::{note}
**See also:**

Annotations for §15.8(iii) , §15.8 and Ch.15
:::


<a id="E24"></a>
$$
F\left({a,b\atop a-b+1};z\right)=(1-z)^{-a}\frac{\Gamma\left(a-b+1\right)\Gamma\left(\tfrac{1}{2}\right)}{\Gamma\left(\tfrac{1}{2}a+\tfrac{1}{2}\right)\Gamma\left(\tfrac{1}{2}a-b+1\right)}F\left({\tfrac{1}{2}a,\tfrac{1}{2}a-b+\tfrac{1}{2}\atop\tfrac{1}{2}};\left(\frac{z+1}{z-1}\right)^{2}\right)+(1+z)(1-z)^{-a-1}\frac{\Gamma\left(a-b+1\right)\Gamma\left(-\tfrac{1}{2}\right)}{\Gamma\left(\tfrac{1}{2}a\right)\Gamma\left(\tfrac{1}{2}a-b+\tfrac{1}{2}\right)}F\left({\tfrac{1}{2}a+\tfrac{1}{2},\tfrac{1}{2}a-b+1\atop\tfrac{3}{2}};\left(\frac{z+1}{z-1}\right)^{2}\right), \tag{15.8.24}
$$


<a id="E25"></a>
$$
F\left({a,b\atop\tfrac{1}{2}(a+b+1)};z\right)=\frac{\Gamma\left(\tfrac{1}{2}(a+b+1)\right)\Gamma\left(\tfrac{1}{2}\right)}{\Gamma\left(\tfrac{1}{2}a+\tfrac{1}{2}\right)\Gamma\left(\tfrac{1}{2}b+\tfrac{1}{2}\right)}F\left({\tfrac{1}{2}a,\tfrac{1}{2}b\atop\tfrac{1}{2}};(1-2z)^{2}\right)+(1-2z)\frac{\Gamma\left(\tfrac{1}{2}(a+b+1)\right)\Gamma\left(-\tfrac{1}{2}\right)}{\Gamma\left(\tfrac{1}{2}a\right)\Gamma\left(\tfrac{1}{2}b\right)}F\left({\tfrac{1}{2}a+\tfrac{1}{2},\tfrac{1}{2}b+\tfrac{1}{2}\atop\tfrac{3}{2}};(1-2z)^{2}\right), \tag{15.8.25}
$$


<a id="E26"></a>
$$
F\left({a,1-a\atop c};z\right)=(1-z)^{c-1}\frac{\Gamma\left(c\right)\Gamma\left(\tfrac{1}{2}\right)}{\Gamma\left(\tfrac{1}{2}(c-a+1)\right)\Gamma\left(\tfrac{1}{2}c+\tfrac{1}{2}a\right)}F\left({\tfrac{1}{2}c-\tfrac{1}{2}a,\tfrac{1}{2}c+\tfrac{1}{2}a-\tfrac{1}{2}\atop\tfrac{1}{2}};(1-2z)^{2}\right)+(1-2z)(1-z)^{c-1}\frac{\Gamma\left(c\right)\Gamma\left(-\tfrac{1}{2}\right)}{\Gamma\left(\tfrac{1}{2}c-\tfrac{1}{2}a\right)\Gamma\left(\tfrac{1}{2}(c+a-1)\right)}F\left({\tfrac{1}{2}c-\tfrac{1}{2}a+\tfrac{1}{2},\tfrac{1}{2}c+\tfrac{1}{2}a\atop\tfrac{3}{2}};(1-2z)^{2}\right), \tag{15.8.26}
$$


### Group 4 ⟶ Group 2

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [quadratic](http://dlmf.nist.gov/search/search?q=quadratic) , [transformation of variable](http://dlmf.nist.gov/search/search?q=transformation%20of%20variable)

**See also:**

Annotations for §15.8(iii) , §15.8 and Ch.15
:::


<a id="E27"></a>
$$
\frac{2\Gamma\left(\tfrac{1}{2}\right)\Gamma\left(a+b+\tfrac{1}{2}\right)}{\Gamma\left(a+\tfrac{1}{2}\right)\Gamma\left(b+\tfrac{1}{2}\right)}F\left(a,b;\tfrac{1}{2};z\right)=F\left(2a,2b;a+b+\tfrac{1}{2};\tfrac{1}{2}-\tfrac{1}{2}\sqrt{z}\right)+F\left(2a,2b;a+b+\tfrac{1}{2};\tfrac{1}{2}+\tfrac{1}{2}\sqrt{z}\right), \tag{15.8.27}
$$


<a id="E28"></a>
$$
\frac{2\sqrt{z}\Gamma\left(-\tfrac{1}{2}\right)\Gamma\left(a+b-\tfrac{1}{2}\right)}{\Gamma\left(a-\tfrac{1}{2}\right)\Gamma\left(b-\tfrac{1}{2}\right)}F\left(a,b;\tfrac{3}{2};z\right)=F\left(2a-1,2b-1;a+b-\tfrac{1}{2};\tfrac{1}{2}-\tfrac{1}{2}\sqrt{z}\right)-F\left(2a-1,2b-1;a+b-\tfrac{1}{2};\tfrac{1}{2}+\tfrac{1}{2}\sqrt{z}\right), \tag{15.8.28}
$$


## §15.8(iv) Quadratic Transformations (Continued)

:::{note}
**See also:**

Annotations for §15.8 and Ch.15
:::

When the intersection of two groups in Table 15.8.1 is not empty there exist special quadratic transformations, with only one free parameter, between two hypergeometric functions in the same group.


### Examples

:::{note}
**See also:**

Annotations for §15.8(iv) , §15.8 and Ch.15
:::

$b=\tfrac{1}{3}a+\tfrac{1}{3}$ , $c=2b=a-b+1$ in Groups 1 and 2.

( 15.8.21 ) becomes


<a id="E29"></a>
$$
F\left({a,\tfrac{1}{3}a+\tfrac{1}{3}\atop\tfrac{2}{3}a+\tfrac{2}{3}};z\right)=\left(1+\sqrt{z}\right)^{-2a}\*F\left({a,\tfrac{2}{3}a+\tfrac{1}{6}\atop\tfrac{4}{3}a+\tfrac{1}{3}};\frac{4\sqrt{z}}{(1+\sqrt{z})^{2}}\right). \tag{15.8.29}
$$

This is a quadratic transformation between two cases in Group 1.

We can also use ( 15.8.13 ), followed by the inverse of ( 15.8.15 ), and obtain


<a id="E30"></a>
$$
\left(1-\tfrac{1}{2}z\right)^{-a}F\left({\tfrac{1}{2}a,\tfrac{1}{2}a+\tfrac{1}{2}\atop\tfrac{1}{3}a+\tfrac{5}{6}};\left(\frac{z}{2-z}\right)^{2}\right)=F\left({a,\tfrac{1}{3}a+\tfrac{1}{3}\atop\tfrac{2}{3}a+\tfrac{2}{3}};z\right)=(1+z)^{-a}F\left({\tfrac{1}{2}a,\tfrac{1}{2}a+\tfrac{1}{2}\atop\tfrac{2}{3}a+\tfrac{2}{3}};\frac{4z}{(1+z)^{2}}\right), \tag{15.8.30}
$$

which is a quadratic transformation between two cases in Group 3.

For further examples see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), pp. 130–132 and 176–177).


## §15.8(v) Cubic Transformations

:::{note}
**Keywords:**

[cubic](http://dlmf.nist.gov/search/search?q=cubic) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [transformation of variable](http://dlmf.nist.gov/search/search?q=transformation%20of%20variable)

**Notes:**

See Goursat ([1881](./bib/G.html#bib967 "Sur l’équation différentielle linéaire, qui admet pour intégrale la série hypergéométrique"), Eq. (110)) and Watson ([1910](./bib/W.html#bib2376 "The cubic transformation of the hypergeometric function")). The version of ( 15.8.31 ) given in Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 114 (40)) contains a typographical error. For ( 15.8.33 ) see Chan ([1998](./bib/C.html#bib462 "On Ramanujan’s cubic transformation formula for ⁢ F 1 2 ( 1 3 , 2 3 ; 1 ; z )")).

**Referenced by:**

§31.7(i) , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

The reference to Tu and Yang ([2013](./bib/T.html#bib2331 "Algebraic transformations of hypergeometric functions and automorphic forms on Shimura curves")) was added at the end of this subsection.

**See also:**

Annotations for §15.8 and Ch.15
:::


### Examples

:::{note}
**See also:**

Annotations for §15.8(v) , §15.8 and Ch.15
:::


<a id="E31"></a>
$$
F\left({3a,3a+\frac{1}{2}\atop 4a+\frac{2}{3}};z\right)=\left(1-\tfrac{9}{8}z\right)^{-2a}\*F\left({a,a+\frac{1}{2}\atop 2a+\frac{5}{6}};\frac{27z^{2}(z-1)}{(9z-8)^{2}}\right), \tag{15.8.31}
$$

With $\zeta={\mathrm{e}}^{\ifrac{2\pi\mathrm{i}}{3}}(1-z)/\left(z-{\mathrm{e}}^{\ifrac{4\pi\mathrm{i}}{3}}\right)$


<a id="E32"></a>
$$
\frac{\left(1-z^{3}\right)^{a}}{\left(-z\right)^{3a}}\left(\frac{1}{\Gamma\left(a+\frac{2}{3}\right)\Gamma\left(\frac{2}{3}\right)}F\left({a,a+\frac{1}{3}\atop\frac{2}{3}};z^{-3}\right)+\frac{{\mathrm{e}}^{\frac{1}{3}\pi\mathrm{i}}}{z\Gamma\left(a\right)\Gamma\left(\frac{4}{3}\right)}F\left({a+\frac{1}{3},a+\frac{2}{3}\atop\frac{4}{3}};z^{-3}\right)\right)=\frac{3^{\frac{3}{2}a+\frac{1}{2}}{\mathrm{e}}^{\frac{1}{2}a\pi\mathrm{i}}\Gamma\left(a+\frac{1}{3}\right)(1-\zeta)^{a}}{2\pi\Gamma\left(2a+\frac{2}{3}\right)(-\zeta)^{2a}}F\left({a+\frac{1}{3},3a\atop 2a+\frac{2}{3}};\zeta^{-1}\right), \tag{15.8.32}
$$


### Ramanujan’s Cubic Transformation

:::{note}
**Keywords:**

[Ramanujan’s cubic transformation](http://dlmf.nist.gov/search/search?q=Ramanujan%20cubic%20transformation) , [cubic](http://dlmf.nist.gov/search/search?q=cubic) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [transformation of variable](http://dlmf.nist.gov/search/search?q=transformation%20of%20variable)

**See also:**

Annotations for §15.8(v) , §15.8 and Ch.15
:::


<a id="E33"></a>
$$
F\left({\frac{1}{3},\frac{2}{3}\atop 1};1-\left(\frac{1-z}{1+2z}\right)^{3}\right)=(1+2z)F\left({\frac{1}{3},\frac{2}{3}\atop 1};z^{3}\right), \tag{15.8.33}
$$

provided that $z$ lies in the intersection of the open disks $\left|z-\frac{1}{4}\pm\frac{1}{4}\sqrt{3}\mathrm{i}\right|<\frac{1}{2}\sqrt{3}$ , or equivalently, $\left|\operatorname{ph}\left(\ifrac{(1-z)}{(1+2z)}\right)\right|<\pi/3$ . This is used in a cubic analog of the arithmetic-geometric mean. See Borwein and Borwein ([1991](./bib/B.html#bib316 "A cubic counterpart of Jacobi’s identity and the AGM")), and also Berndt et al. ([1995](./bib/B.html#bib245 "Ramanujan’s theories of elliptic functions to alternative bases")).

For further examples and higher-order transformations see Goursat ([1881](./bib/G.html#bib967 "Sur l’équation différentielle linéaire, qui admet pour intégrale la série hypergéométrique")), Watson ([1910](./bib/W.html#bib2376 "The cubic transformation of the hypergeometric function")), Vidūnas ([2005](./bib/V.html#bib2330 "Transformations of some Gauss hypergeometric functions")), and Tu and Yang ([2013](./bib/T.html#bib2331 "Algebraic transformations of hypergeometric functions and automorphic forms on Shimura curves")); see also Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 67 and 113–114).
