# §15.9 Relations to Other Functions

:::{note}
**Addition (effective with 1.1.2):**

Subsection 15.9(v) on hypergeometric representations of complete elliptic integrals has been added.

**See also:**

Annotations for Ch.15
:::


## §15.9(i) Orthogonal Polynomials

:::{note}
**Keywords:**

[classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [orthogonal polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials) , [relations to hypergeometric function](http://dlmf.nist.gov/search/search?q=relations%20to%20hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**A&S Ref:**

15.4

**Notes:**

See §§ 18.5(ii) , 18.20(ii) .

**See also:**

Annotations for §15.9 and Ch.15
:::

For the notation see §§ [18.3](./18.3.md "§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") and [18.19](./18.19.md "§18.19 Hahn Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials") .


### Jacobi

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::


<a id="E1"></a>
$$
P^{(\alpha,\beta)}_{n}\left(x\right)=\frac{{\left(\alpha+1\right)_{n}}}{n!}F\left({-n,n+\alpha+\beta+1\atop\alpha+1};\frac{1-x}{2}\right). \tag{15.9.1}
$$


### Gegenbauer (or Ultraspherical)

:::{note}
**Keywords:**

[hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::

<a id="EGx1"></a>

$$
\displaystyle C^{(\lambda)}_{n}\left(x\right) \displaystyle=\frac{{\left(2\lambda\right)_{n}}}{n!}F\left({-n,n+2\lambda\atop\lambda+\frac{1}{2}};\frac{1-x}{2}\right). \tag{15.9.2}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $!$: factorial (as in $n!$) , $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $x$: real variable and $n$: integer

**See also:**

Annotations for §15.9(i) , §15.9(i) , §15.9 and Ch.15
:::

$$
\displaystyle C^{(\lambda)}_{n}\left(x\right) \displaystyle=(2x)^{n}\frac{{\left(\lambda\right)_{n}}}{n!}F\left({-\frac{1}{2}n,\frac{1}{2}(1-n)\atop 1-\lambda-n};\frac{1}{x^{2}}\right). \tag{15.9.3}
$$

:::{note}
**Symbols:**

$F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $!$: factorial (as in $n!$) , $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $x$: real variable and $n$: integer

**See also:**

Annotations for §15.9(i) , §15.9(i) , §15.9 and Ch.15
:::


<a id="E4"></a>
$$
C^{(\lambda)}_{n}\left(\cos\theta\right)={\mathrm{e}}^{n\mathrm{i}\theta}\frac{{\left(\lambda\right)_{n}}}{n!}F\left({-n,\lambda\atop 1-\lambda-n};{\mathrm{e}}^{-2\mathrm{i}\theta}\right). \tag{15.9.4}
$$


### Chebyshev

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::

<a id="EGx2"></a>

$$
\displaystyle T_{n}\left(x\right) \displaystyle=F\left({-n,n\atop\frac{1}{2}};\frac{1-x}{2}\right). \tag{15.9.5}
$$

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind , $F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $x$: real variable and $n$: integer

**See also:**

Annotations for §15.9(i) , §15.9(i) , §15.9 and Ch.15
:::

$$
\displaystyle U_{n}\left(x\right) \displaystyle=(n+1)F\left({-n,n+2\atop\frac{3}{2}};\frac{1-x}{2}\right). \tag{15.9.6}
$$

:::{note}
**Symbols:**

$U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind , $F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $F\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Gauss’ hypergeometric function , $x$: real variable and $n$: integer

**See also:**

Annotations for §15.9(i) , §15.9(i) , §15.9 and Ch.15
:::


### Legendre

:::{note}
**Keywords:**

[Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::


<a id="E7"></a>
$$
P_{n}\left(x\right)=F\left({-n,n+1\atop 1};\frac{1-x}{2}\right). \tag{15.9.7}
$$


### Krawtchouk

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [Krawtchouk polynomials](http://dlmf.nist.gov/search/search?q=Krawtchouk%20polynomials) , [relation to hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20hypergeometric%20function) , [relations to hypergeometric function](http://dlmf.nist.gov/search/search?q=relations%20to%20hypergeometric%20function)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::


<a id="E8"></a>
$$
K_{n}\left(x;p,N\right)=F\left({-n,-x\atop-N};\frac{1}{p}\right), \tag{15.9.8}
$$

compare also § 15.2(ii) .


### Meixner

:::{note}
**Keywords:**

[Meixner polynomials](http://dlmf.nist.gov/search/search?q=Meixner%20polynomials) , [relation to hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20hypergeometric%20function)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::


<a id="E9"></a>
$$
M_{n}\left(x;\beta,c\right)=F\left({-n,-x\atop\beta};1-\frac{1}{c}\right). \tag{15.9.9}
$$


### Meixner–Pollaczek

:::{note}
**Keywords:**

[Meixner–Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Meixner%E2%80%93Pollaczek%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [orthogonal polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials) , [relation to hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20hypergeometric%20function) , [relations to hypergeometric function](http://dlmf.nist.gov/search/search?q=relations%20to%20hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §15.9(i) , §15.9 and Ch.15
:::


<a id="E10"></a>
$$
P^{(\lambda)}_{n}\left(x;\phi\right)=\frac{{\left(2\lambda\right)_{n}}}{n!}{\mathrm{e}}^{n\mathrm{i}\phi}F\left({-n,\lambda+\mathrm{i}x\atop 2\lambda};1-{\mathrm{e}}^{-2\mathrm{i}\phi}\right). \tag{15.9.10}
$$


## §15.9(ii) Jacobi Function

:::{note}
**Keywords:**

[Jacobi function](http://dlmf.nist.gov/search/search?q=Jacobi%20function) , [Jacobi transform](http://dlmf.nist.gov/search/search?q=Jacobi%20transform) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [inversion](http://dlmf.nist.gov/search/search?q=inversion) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Referenced by:**

§14.3(iv) , §15.14 , §15.17(iii)

**See also:**

Annotations for §15.9 and Ch.15
:::

This is a generalization of Jacobi polynomials (§ [18.3](./18.3.md "§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") ) and has the representation


<a id="E11"></a>
$$
\phi^{(\alpha,\beta)}_{\lambda}\left(t\right)=F\left({\tfrac{1}{2}(\alpha+\beta+1-\mathrm{i}\lambda),\tfrac{1}{2}(\alpha+\beta+1+\mathrm{i}\lambda)\atop\alpha+1};-{\sinh}^{2}t\right). \tag{15.9.11}
$$

The *Jacobi transform* is defined as


<a id="E12"></a>
$$
\widetilde{f}(\lambda)=\int_{0}^{\infty}f(t)\phi^{(\alpha,\beta)}_{\lambda}\left(t\right)(2\sinh t)^{2\alpha+1}(2\cosh t)^{2\beta+1}\,\mathrm{d}t, \tag{15.9.12}
$$

with inverse


<a id="E13"></a>
$$
f(t)=\frac{1}{2\pi\mathrm{i}}\int_{-\mathrm{i}\infty}^{\mathrm{i}\infty}\widetilde{f}(\mathrm{i}\lambda)\Phi^{(\alpha,\beta)}_{\mathrm{i}\lambda}(t)\frac{\Gamma\left(\tfrac{1}{2}(\alpha+\beta+1+\lambda)\right)\Gamma\left(\tfrac{1}{2}(\alpha-\beta+1+\lambda)\right)}{\Gamma\left(\alpha+1\right)\Gamma\left(\lambda\right)2^{\alpha+\beta+1-\lambda}}\,\mathrm{d}\lambda, \tag{15.9.13}
$$

where the contour of integration is located to the right of the poles of the gamma functions in the integrand, and


<a id="E14"></a>
$$
\Phi^{(\alpha,\beta)}_{\lambda}(t)=(2\cosh t)^{\mathrm{i}\lambda-\alpha-\beta-1}F\left({\tfrac{1}{2}(\alpha+\beta+1-\mathrm{i}\lambda),\tfrac{1}{2}(\alpha-\beta+1-\mathrm{i}\lambda)\atop 1-\mathrm{i}\lambda};{\operatorname{sech}}^{2}t\right). \tag{15.9.14}
$$

For this result, together with restrictions on the functions $f(t)$ and $\widetilde{f}(\lambda)$ , see Koornwinder ([1984a](./bib/K.html#bib1327 "Jacobi Functions and Analysis on Noncompact Semisimple Lie Groups")).


## §15.9(iii) Gegenbauer Function

:::{note}
**Keywords:**

[Gegenbauer function](http://dlmf.nist.gov/search/search?q=Gegenbauer%20function) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relation to hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §§3.15.1 and 3.15.2).

**Referenced by:**

§14.3(iv) , Erratum (V1.0.28) for Chapters 14 Legendre and Related Functions, 15 Hypergeometric Function

**See also:**

Annotations for §15.9 and Ch.15
:::

This is a generalization of Gegenbauer (or ultraspherical) polynomials (§ [18.3](./18.3.md "§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") ). It is defined by:


<a id="E15"></a>
$$
C^{(\lambda)}_{\alpha}\left(z\right)=\frac{\Gamma\left(\alpha+2\lambda\right)}{\Gamma\left(2\lambda\right)\Gamma\left(\alpha+1\right)}F\left({-\alpha,\alpha+2\lambda\atop\lambda+\tfrac{1}{2}};\frac{1-z}{2}\right). \tag{15.9.15}
$$


## §15.9(iv) Associated Legendre Functions; Ferrers Functions

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**A&S Ref:**

15.4

**Notes:**

( 15.9.21 ) is the definition of an associated Legendre function; compare ( 14.3.6 ) and § 14.21(i) . For the other results in this subsection apply the quadratic transformations in § 15.8(iii) .

**Referenced by:**

Erratum (V1.0.9) for Subsection 15.9(iv)

**Addition (effective with 1.0.9):**

The sentence below ( 15.9.21 ) with the cross-reference to ( 14.3.1 ) has been added.

**See also:**

Annotations for §15.9 and Ch.15
:::

Any hypergeometric function for which a quadratic transformation exists can be expressed in terms of associated Legendre functions or Ferrers functions. For examples see §§ 14.3(i) – 14.3(iii) and 14.21(iii) .

The following formulas apply with principal branches of the hypergeometric functions, associated Legendre functions, and fractional powers.

<a id="EGx3"></a>

$$
\displaystyle\mathbf{F}\left({a,b\atop 2b};z\right) \displaystyle=\frac{\sqrt{\pi}}{\Gamma\left(b\right)}z^{-b+(\ifrac{1}{2})}(1-z)^{(b-a-(\ifrac{1}{2}))/2}\*P^{-b+(\ifrac{1}{2})}_{a-b-(\ifrac{1}{2})}\left(\frac{2-z}{2\sqrt{1-z}}\right), \tag{15.9.16}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.9(iv) , §15.9 and Ch.15
:::

$$
\displaystyle\mathbf{F}\left({a,a+\tfrac{1}{2}\atop c};z\right) \displaystyle=2^{c-1}z^{\ifrac{(1-c)}{2}}(1-z)^{-a+(\ifrac{(c-1)}{2})}\*P^{1-c}_{2a-c}\left(\frac{1}{\sqrt{1-z}}\right), \tag{15.9.17}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $c$: real or complex parameter

**See also:**

Annotations for §15.9(iv) , §15.9 and Ch.15
:::

$$
\displaystyle\mathbf{F}\left({a,b\atop a+b+\tfrac{1}{2}};z\right) \displaystyle=2^{a+b-(\ifrac{1}{2})}(-z)^{(-a-b+(\ifrac{1}{2}))/2}\*P^{-a-b+(\ifrac{1}{2})}_{a-b-(\ifrac{1}{2})}\left(\sqrt{1-z}\right), \tag{15.9.18}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.9(iv) , §15.9 and Ch.15
:::

$$
\displaystyle\mathbf{F}\left({a,b\atop a-b+1};z\right) \displaystyle=z^{\ifrac{(b-a)}{2}}(1-z)^{-b}\*P^{b-a}_{-b}\left(\frac{1+z}{1-z}\right), \tag{15.9.19}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.9(iv) , §15.9 and Ch.15
:::

$$
\displaystyle\mathbf{F}\left({a,b\atop\tfrac{1}{2}(a+b+1)};z\right) \displaystyle=\left(-z(1-z)\right)^{\ifrac{(1-a-b)}{4}}\*P^{\ifrac{(1-a-b)}{2}}_{\ifrac{(a-b-1)}{2}}\left(1-2z\right), \tag{15.9.20}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $b$: real or complex parameter

**See also:**

Annotations for §15.9(iv) , §15.9 and Ch.15
:::

$$
\displaystyle\mathbf{F}\left({a,1-a\atop c};z\right) \displaystyle=\left(\frac{-z}{1-z}\right)^{\ifrac{(1-c)}{2}}\*P^{1-c}_{-a}\left(1-2z\right), \tag{15.9.21}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{ph}$: phase , $\mathbf{F}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ or $\mathbf{F}\left({\NVar{a},\NVar{b}\atop\NVar{c}};\NVar{z}\right)$: $={{}_{2}{\mathbf{F}}_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ Olver’s hypergeometric function , $z$: complex variable , $a$: real or complex parameter and $c$: real or complex parameter

**Referenced by:**

§15.9(iv)

**See also:**

Annotations for §15.9(iv) , §15.9 and Ch.15
:::


<a id="E22"></a>
$$
\mathbf{F}\left({a,b\atop\tfrac{1}{2}};z\right)=\frac{2^{a+b-(\ifrac{3}{2})}}{\pi}\Gamma\left(a+\tfrac{1}{2}\right)\Gamma\left(b+\tfrac{1}{2}\right)\*(z-1)^{(-a-b+(\ifrac{1}{2}))/2}\*\left({\mathrm{e}}^{\pm\pi\mathrm{i}(a+b-(\ifrac{1}{2}))}P^{-a-b+(\ifrac{1}{2})}_{a-b-(\ifrac{1}{2})}\left(-\sqrt{z}\right)+P^{-a-b+(\ifrac{1}{2})}_{a-b-(\ifrac{1}{2})}\left(\sqrt{z}\right)\right), \tag{15.9.22}
$$

where the sign in the exponential is $\pm$ according as $\Im z\gtrless 0$ .


<a id="E23"></a>
$$
\mathbf{F}\left({a,b\atop\tfrac{3}{2}};z\right)=\frac{2^{a+b-(\ifrac{5}{2})}}{\pi\sqrt{z}}\Gamma\left(a-\tfrac{1}{2}\right)\Gamma\left(b-\tfrac{1}{2}\right)\*(z-1)^{(-a-b+(\ifrac{3}{2}))/2}\*\left({\mathrm{e}}^{\pm\pi\mathrm{i}(a+b-(\ifrac{3}{2}))}P^{-a-b+(\ifrac{3}{2})}_{a-b-(\ifrac{1}{2})}\left(-\sqrt{z}\right)-P^{-a-b+(\ifrac{3}{2})}_{a-b-(\ifrac{1}{2})}\left(\sqrt{z}\right)\right), \tag{15.9.23}
$$

where the sign in the exponential is $\pm$ according as $\Im z\gtrless 0$ .


## §15.9(v) Complete Elliptic Integrals

:::{note}
**Referenced by:**

§15.9 , Erratum (V1.1.2) for Additions

**Addition (effective with 1.1.2):**

Equations ( 15.9.24 ), ( 15.9.25 ) and ( 15.9.26 ) were added.

**See also:**

Annotations for §15.9 and Ch.15
:::


<a id="E24"></a>
$$
K\left(k\right)=\frac{\pi}{2}F\left({\frac{1}{2},\frac{1}{2}\atop 1};k^{2}\right), \tag{15.9.24}
$$


<a id="E25"></a>
$$
E\left(k\right)=\frac{\pi}{2}F\left({-\frac{1}{2},\frac{1}{2}\atop 1};k^{2}\right), \tag{15.9.25}
$$


<a id="E26"></a>
$$
D\left(k\right)=\frac{\pi}{4}F\left({\frac{1}{2},\frac{3}{2}\atop 2};k^{2}\right). \tag{15.9.26}
$$
