# §16.14 Partial Differential Equations

:::{note}
**See also:**

Annotations for Ch.16
:::


## §16.14(i) Appell Functions

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [partial differential equations](http://dlmf.nist.gov/search/search?q=partial%20differential%20equations)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §5.9).

**See also:**

Annotations for §16.14 and Ch.16
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle x(1-x)\frac{{\partial}^{2}{F_{1}}}{{\partial x}^{2}}+y(1-x)\frac{\,{\partial}^{2}{F_{1}}}{\,\partial x\,\partial y}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{\partial{F_{1}}}{\partial x}-\beta y\frac{\partial{F_{1}}}{\partial y}-\alpha\beta{F_{1}} \displaystyle=0, \tag{16.14.1}
$$

<a id="Ex2"></a>
$$
\displaystyle y(1-y)\frac{{\partial}^{2}{F_{1}}}{{\partial y}^{2}}+x(1-y)\frac{\,{\partial}^{2}{F_{1}}}{\,\partial x\,\partial y}+\left(\gamma-(\alpha+\beta^{\prime}+1)y\right)\frac{\partial{F_{1}}}{\partial y}-\beta^{\prime}x\frac{\partial{F_{1}}}{\partial x}-\alpha\beta^{\prime}{F_{1}} \displaystyle=0,
$$

:::{note}
**Symbols:**

${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: first Appell function , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ and $\,\partial\NVar{x}$: partial differential of $x$

**See also:**

Annotations for §16.14(i) , §16.14 and Ch.16
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle x(1-x)\frac{{\partial}^{2}{F_{2}}}{{\partial x}^{2}}-xy\frac{\,{\partial}^{2}{F_{2}}}{\,\partial x\,\partial y}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{\partial{F_{2}}}{\partial x}-\beta y\frac{\partial{F_{2}}}{\partial y}-\alpha\beta{F_{2}} \displaystyle=0, \tag{16.14.2}
$$

<a id="Ex4"></a>
$$
\displaystyle y(1-y)\frac{{\partial}^{2}{F_{2}}}{{\partial y}^{2}}-xy\frac{\,{\partial}^{2}{F_{2}}}{\,\partial x\,\partial y}+\left(\gamma^{\prime}-(\alpha+\beta^{\prime}+1)y\right)\frac{\partial{F_{2}}}{\partial y}-\beta^{\prime}x\frac{\partial{F_{2}}}{\partial x}-\alpha\beta^{\prime}{F_{2}} \displaystyle=0,
$$

:::{note}
**Symbols:**

${F_{2}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$: second Appell function , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ and $\,\partial\NVar{x}$: partial differential of $x$

**See also:**

Annotations for §16.14(i) , §16.14 and Ch.16
:::

<a id="E3"></a>

<a id="Ex5"></a>
$$
\displaystyle x(1-x)\frac{{\partial}^{2}{F_{3}}}{{\partial x}^{2}}+y\frac{\,{\partial}^{2}{F_{3}}}{\,\partial x\,\partial y}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{\partial{F_{3}}}{\partial x}-\alpha\beta{F_{3}} \displaystyle=0, \tag{16.14.3}
$$

<a id="Ex6"></a>
$$
\displaystyle y(1-y)\frac{{\partial}^{2}{F_{3}}}{{\partial y}^{2}}+x\frac{\,{\partial}^{2}{F_{3}}}{\,\partial x\,\partial y}+\left(\gamma-(\alpha^{\prime}+\beta^{\prime}+1)y\right)\frac{\partial{F_{3}}}{\partial y}-\alpha^{\prime}\beta^{\prime}{F_{3}} \displaystyle=0,
$$

:::{note}
**Symbols:**

${F_{3}}\left(\NVar{\alpha},\NVar{\alpha^{\prime}};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: third Appell function , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ and $\,\partial\NVar{x}$: partial differential of $x$

**See also:**

Annotations for §16.14(i) , §16.14 and Ch.16
:::

<a id="E4"></a>

<a id="Ex7"></a>
$$
\displaystyle x(1-x)\frac{{\partial}^{2}{F_{4}}}{{\partial x}^{2}}-2xy\frac{\,{\partial}^{2}{F_{4}}}{\,\partial x\,\partial y}-y^{2}\frac{{\partial}^{2}{F_{4}}}{{\partial y}^{2}}+\left(\gamma-(\alpha+\beta+1)x\right)\frac{\partial{F_{4}}}{\partial x}-(\alpha+\beta+1)y\frac{\partial{F_{4}}}{\partial y}-\alpha\beta{F_{4}} \displaystyle=0, \tag{16.14.4}
$$

<a id="Ex8"></a>
$$
\displaystyle y(1-y)\frac{{\partial}^{2}{F_{4}}}{{\partial y}^{2}}-2xy\frac{\,{\partial}^{2}{F_{4}}}{\,\partial x\,\partial y}-x^{2}\frac{{\partial}^{2}{F_{4}}}{{\partial x}^{2}}+\left(\gamma^{\prime}-(\alpha+\beta+1)y\right)\frac{\partial{F_{4}}}{\partial y}-(\alpha+\beta+1)x\frac{\partial{F_{4}}}{\partial x}-\alpha\beta{F_{4}} \displaystyle=0.
$$

:::{note}
**Symbols:**

${F_{4}}\left(\NVar{\alpha},\NVar{\beta};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$: fourth Appell function , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ and $\,\partial\NVar{x}$: partial differential of $x$

**See also:**

Annotations for §16.14(i) , §16.14 and Ch.16
:::


## §16.14(ii) Other Functions

:::{note}
**See also:**

Annotations for §16.14 and Ch.16
:::

In addition to the four Appell functions there are $24$ other sums of double series that cannot be expressed as a product of two ${{}_{2}F_{1}}$ functions, and which satisfy pairs of linear partial differential equations of the second order. Two examples are provided by

<a id="EGx1"></a>

$$
\displaystyle G_{2}(\alpha,\alpha^{\prime};\beta,\beta^{\prime};x,y) \displaystyle=\sum_{m,n=0}^{\infty}\frac{\Gamma\left(\alpha+m\right)\Gamma\left(\alpha^{\prime}+n\right)\Gamma\left(\beta+n-m\right)\Gamma\left(\beta^{\prime}+m-n\right)}{\Gamma\left(\alpha\right)\Gamma\left(\alpha^{\prime}\right)\Gamma\left(\beta\right)\Gamma\left(\beta^{\prime}\right)}\frac{x^{m}y^{n}}{m!n!}, \tag{16.14.5}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function and $!$: factorial (as in $n!$)

**See also:**

Annotations for §16.14(ii) , §16.14 and Ch.16
:::

$$
\displaystyle G_{3}(\alpha,\alpha^{\prime};x,y) \displaystyle=\sum_{m,n=0}^{\infty}\frac{\Gamma\left(\alpha+2n-m\right)\Gamma\left(\alpha^{\prime}+2m-n\right)}{\Gamma\left(\alpha\right)\Gamma\left(\alpha^{\prime}\right)}\frac{x^{m}y^{n}}{m!n!}, \tag{16.14.6}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function and $!$: factorial (as in $n!$)

**See also:**

Annotations for §16.14(ii) , §16.14 and Ch.16
:::

(The region of convergence $|x|+|y|<\frac{1}{4}$ is not quite maximal.) See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §§5.7.1–5.7.2) for further information.
