# §16.13 Appell Functions

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [with two variables](http://dlmf.nist.gov/search/search?q=with%20two%20variables)

**Notes:**

See Appell and Kampé de Fériet ([1926](./bib/index.html#bib2872 "Fonctions hypergéométriques et hypersphériques. Polynomes d’Hermite")) and Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §5.7).

**Referenced by:**

§19.25(vii) , §19.5 , Erratum (V1.0.10) for References , Erratum (V1.0.11) for References , Erratum (V1.0.9) for References

**Addition (effective with 1.0.11):**

The reference Appell and Kampé de Fériet ([1926](./bib/index.html#bib2872 "Fonctions hypergéométriques et hypersphériques. Polynomes d’Hermite")) was added to the notes.

**Addition (effective with 1.0.10):**

References to López et al. ([2013a](./bib/L.html#bib2845 "Asymptotics of the first Appell function F 1 with large parameters II")) and Ferreira et al. ([2013b](./bib/F.html#bib2846 "The second Appell function for one large variable"), [a](./bib/F.html#bib2847 "The third Appell function for one large variable")) have been added at the end of this section.

**Addition (effective with 1.0.9):**

The reference to López et al. ([2013b](./bib/L.html#bib2844 "Asymptotics of the first Appell function F 1 with large parameters")) has been added at the end of this section.

**See also:**

Annotations for Ch.16
:::

The following four functions of two real or complex variables $x$ and $y$ cannot be expressed as a product of two ${{}_{2}F_{1}}$ functions, in general, but they satisfy partial differential equations that resemble the hypergeometric differential equation ( 15.10.1 ):

<a id="EGx1"></a>

$$
\displaystyle{F_{1}}\left(\alpha;\beta,\beta^{\prime};\gamma;x,y\right) \displaystyle=\sum_{m,n=0}^{\infty}\frac{{\left(\alpha\right)_{m+n}}{\left(\beta\right)_{m}}{\left(\beta^{\prime}\right)_{n}}}{{\left(\gamma\right)_{m+n}}m!n!}x^{m}y^{n}, \tag{16.13.1}
$$

:::{note}
**Defines:**

${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$ : first Appell function

**Symbols:**

${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) and $!$: factorial (as in $n!$)

**See also:**

Annotations for §16.13 and Ch.16
:::

$$
\displaystyle{F_{2}}\left(\alpha;\beta,\beta^{\prime};\gamma,\gamma^{\prime};x,y\right) \displaystyle=\sum_{m,n=0}^{\infty}\frac{{\left(\alpha\right)_{m+n}}{\left(\beta\right)_{m}}{\left(\beta^{\prime}\right)_{n}}}{{\left(\gamma\right)_{m}}{\left(\gamma^{\prime}\right)_{n}}m!n!}x^{m}y^{n}, \tag{16.13.2}
$$

:::{note}
**Defines:**

${F_{2}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$ : second Appell function

**Symbols:**

${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) and $!$: factorial (as in $n!$)

**See also:**

Annotations for §16.13 and Ch.16
:::

$$
\displaystyle{F_{3}}\left(\alpha,\alpha^{\prime};\beta,\beta^{\prime};\gamma;x,y\right) \displaystyle=\sum_{m,n=0}^{\infty}\frac{{\left(\alpha\right)_{m}}{\left(\alpha^{\prime}\right)_{n}}{\left(\beta\right)_{m}}{\left(\beta^{\prime}\right)_{n}}}{{\left(\gamma\right)_{m+n}}m!n!}x^{m}y^{n}, \tag{16.13.3}
$$

:::{note}
**Defines:**

${F_{3}}\left(\NVar{\alpha},\NVar{\alpha^{\prime}};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$ : third Appell function

**Symbols:**

${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) and $!$: factorial (as in $n!$)

**See also:**

Annotations for §16.13 and Ch.16
:::

$$
\displaystyle{F_{4}}\left(\alpha,\beta;\gamma,\gamma^{\prime};x,y\right) \displaystyle=\sum_{m,n=0}^{\infty}\frac{{\left(\alpha\right)_{m+n}}{\left(\beta\right)_{m+n}}}{{\left(\gamma\right)_{m}}{\left(\gamma^{\prime}\right)_{n}}m!n!}x^{m}y^{n}, \tag{16.13.4}
$$

:::{note}
**Defines:**

${F_{4}}\left(\NVar{\alpha},\NVar{\beta};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$ : fourth Appell function

**Symbols:**

${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) and $!$: factorial (as in $n!$)

**See also:**

Annotations for §16.13 and Ch.16
:::

Here and elsewhere it is assumed that neither of the bottom parameters $\gamma$ and $\gamma^{\prime}$ is a nonpositive integer.

For large parameter asymptotics see López et al. ([2013a](./bib/L.html#bib2845 "Asymptotics of the first Appell function F 1 with large parameters II"), [b](./bib/L.html#bib2844 "Asymptotics of the first Appell function F 1 with large parameters")), and Ferreira et al. ([2013a](./bib/F.html#bib2847 "The third Appell function for one large variable"), [b](./bib/F.html#bib2846 "The second Appell function for one large variable")).
