# §16.16 Transformations of Variables

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [transformations of variables](http://dlmf.nist.gov/search/search?q=transformations%20of%20variables)

**See also:**

Annotations for Ch.16
:::


## §16.16(i) Reduction Formulas

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [reduction formulas](http://dlmf.nist.gov/search/search?q=reduction%20formulas) , [relations to hypergeometric functions](http://dlmf.nist.gov/search/search?q=relations%20to%20hypergeometric%20functions) , [transformations of variables](http://dlmf.nist.gov/search/search?q=transformations%20of%20variables)

**Addition (effective with 1.1.12):**

Equation ( 16.16.5_5 ) was added.

**See also:**

Annotations for §16.16 and Ch.16
:::

<a id="EGx1"></a>

$$
\displaystyle{F_{1}}\left(\alpha;\beta,\beta^{\prime};\beta+\beta^{\prime};x,y\right) \displaystyle=(1-y)^{-\alpha}{{}_{2}F_{1}}\left({\alpha,\beta\atop\beta+\beta^{\prime}};\frac{x-y}{1-y}\right), \tag{16.16.1}
$$

:::{note}
**Symbols:**

${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: first Appell function and [${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$: $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function")

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

$$
\displaystyle{F_{2}}\left(\alpha;\beta,\beta^{\prime};\gamma,\beta^{\prime};x,y\right) \displaystyle=(1-y)^{-\alpha}{{}_{2}F_{1}}\left({\alpha,\beta\atop\gamma};\frac{x}{1-y}\right), \tag{16.16.2}
$$

:::{note}
**Symbols:**

${F_{2}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$: second Appell function and [${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$: $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function")

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

$$
\displaystyle{F_{2}}\left(\alpha;\beta,\beta^{\prime};\gamma,\alpha;x,y\right) \displaystyle=(1-y)^{-\beta^{\prime}}{F_{1}}\left(\beta;\alpha-\beta^{\prime},\beta^{\prime};\gamma;x,\frac{x}{1-y}\right), \tag{16.16.3}
$$

:::{note}
**Symbols:**

${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: first Appell function and ${F_{2}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$: second Appell function

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

$$
\displaystyle{F_{3}}\left(\alpha,\gamma-\alpha;\beta,\beta^{\prime};\gamma;x,y\right) \displaystyle=(1-y)^{-\beta^{\prime}}{F_{1}}\left(\alpha;\beta,\beta^{\prime};\gamma;x,\frac{y}{y-1}\right), \tag{16.16.4}
$$

:::{note}
**Symbols:**

${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: first Appell function and ${F_{3}}\left(\NVar{\alpha},\NVar{\alpha^{\prime}};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: third Appell function

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

$$
\displaystyle{F_{3}}\left(\alpha,\gamma-\alpha;\beta,\gamma-\beta;\gamma;x,y\right) \displaystyle=(1-y)^{\alpha+\beta-\gamma}{{}_{2}F_{1}}\left({\alpha,\beta\atop\gamma};x+y-xy\right), \tag{16.16.5}
$$

:::{note}
**Symbols:**

${F_{3}}\left(\NVar{\alpha},\NVar{\alpha^{\prime}};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: third Appell function and [${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$: $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function")

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

$$
\displaystyle{F_{4}}\left(\alpha,\beta;\gamma,\beta;x(1-y),y(1-x)\right) \displaystyle=(1-x)^{-\alpha}(1-y)^{-\alpha}{F_{1}}\left(\alpha;\gamma-\beta,\alpha-\gamma+1;\gamma;\frac{x}{x-1},\frac{xy}{(1-x)(1-y)}\right), \tag{16.16.5_5}
$$

:::{note}
**Symbols:**

${F_{1}}\left(\NVar{\alpha};\NVar{\beta},\NVar{\beta^{\prime}};\NVar{\gamma};\NVar{x},\NVar{y}\right)$: first Appell function and ${F_{4}}\left(\NVar{\alpha},\NVar{\beta};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$: fourth Appell function

**Referenced by:**

§16.16(i) , Erratum (V1.1.12) for Additions

**Addition (effective with 1.1.12):**

This equation was added.

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

$$
\displaystyle{F_{4}}\left(\alpha,\beta;\gamma,\alpha+\beta-\gamma+1;x(1-y),y(1-x)\right) \displaystyle={{}_{2}F_{1}}\left({\alpha,\beta\atop\gamma};x\right){{}_{2}F_{1}}\left({\alpha,\beta\atop\alpha+\beta-\gamma+1};y\right). \tag{16.16.6}
$$

:::{note}
**Symbols:**

${F_{4}}\left(\NVar{\alpha},\NVar{\beta};\NVar{\gamma},\NVar{\gamma^{\prime}};\NVar{x},\NVar{y}\right)$: fourth Appell function and [${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$: $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function")

**Referenced by:**

§16.16(i)

**See also:**

Annotations for §16.16(i) , §16.16 and Ch.16
:::

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §5.10) for these and further reduction formulas. An extension of ( 16.16.6 ) is given by


<a id="E7"></a>
$$
{F_{4}}\left(\alpha,\beta;\gamma,\gamma^{\prime};x(1-y),y(1-x)\right)=\sum_{k=0}^{\infty}\frac{{\left(\alpha\right)_{k}}{\left(\beta\right)_{k}}{\left(\alpha+\beta-\gamma-\gamma^{\prime}+1\right)_{k}}}{{\left(\gamma\right)_{k}}{\left(\gamma^{\prime}\right)_{k}}k!}x^{k}y^{k}{{}_{2}F_{1}}\left({\alpha+k,\beta+k\atop\gamma+k};x\right){{}_{2}F_{1}}\left({\alpha+k,\beta+k\atop\gamma^{\prime}+k};y\right); \tag{16.16.7}
$$

see Burchnall and Chaundy ([1940](./bib/B.html#bib380 "Expansions of Appell’s double hypergeometric functions"), [1941](./bib/B.html#bib381 "Expansions of Appell’s double hypergeometric functions. II")).


## §16.16(ii) Other Transformations

:::{note}
**Keywords:**

[Appell functions](http://dlmf.nist.gov/search/search?q=Appell%20functions) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [quadratic](http://dlmf.nist.gov/search/search?q=quadratic) , [transformations of variables](http://dlmf.nist.gov/search/search?q=transformations%20of%20variables) , [with two variables](http://dlmf.nist.gov/search/search?q=with%20two%20variables)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §5.11).

**See also:**

Annotations for §16.16 and Ch.16
:::


<a id="E8"></a>
$$
{F_{1}}\left(\alpha;\beta,\beta^{\prime};\gamma;x,y\right)=(1-x)^{-\beta}(1-y)^{-\beta^{\prime}}{F_{1}}\left(\gamma-\alpha;\beta,\beta^{\prime};\gamma;\frac{x}{x-1},\frac{y}{y-1}\right)=(1-x)^{-\alpha}{F_{1}}\left(\alpha;\gamma-\beta-\beta^{\prime},\beta^{\prime};\gamma;\frac{x}{x-1},\frac{y-x}{1-x}\right), \tag{16.16.8}
$$


<a id="E9"></a>
$$
{F_{2}}\left(\alpha;\beta,\beta^{\prime};\gamma,\gamma^{\prime};x,y\right)=(1-x)^{-\alpha}{F_{2}}\left(\alpha;\gamma-\beta,\beta^{\prime};\gamma,\gamma^{\prime};\frac{x}{x-1},\frac{y}{1-x}\right), \tag{16.16.9}
$$


<a id="E10"></a>
$$
{F_{4}}\left(\alpha,\beta;\gamma,\gamma^{\prime};x,y\right)=\frac{\Gamma\left(\gamma^{\prime}\right)\Gamma\left(\beta-\alpha\right)}{\Gamma\left(\gamma^{\prime}-\alpha\right)\Gamma\left(\beta\right)}(-y)^{-\alpha}{F_{4}}\left(\alpha,\alpha-\gamma^{\prime}+1;\gamma,\alpha-\beta+1;\frac{x}{y},\frac{1}{y}\right)+\frac{\Gamma\left(\gamma^{\prime}\right)\Gamma\left(\alpha-\beta\right)}{\Gamma\left(\gamma^{\prime}-\beta\right)\Gamma\left(\alpha\right)}(-y)^{-\beta}{F_{4}}\left(\beta,\beta-\gamma^{\prime}+1;\gamma,\beta-\alpha+1;\frac{x}{y},\frac{1}{y}\right). \tag{16.16.10}
$$

For quadratic transformations of Appell functions see Carlson ([1976](./bib/C.html#bib432 "Quadratic transformations of Appell functions")).
