# §16.18 Special Cases

:::{note}
**Keywords:**

[Meijer $G$-function](http://dlmf.nist.gov/search/search?q=Meijer%20G-function) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [relation to generalized hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20generalized%20hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [special cases](http://dlmf.nist.gov/search/search?q=special%20cases)

**Notes:**

See Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), Chapter 5).

**See also:**

Annotations for Ch.16
:::

The ${{}_{1}F_{1}}$ and ${{}_{2}F_{1}}$ functions introduced in Chapters [13](./13.md "Chapter 13 Confluent Hypergeometric Functions") and [15](./15.md "Chapter 15 Hypergeometric Function") , as well as the more general ${{}_{p}F_{q}}$ functions introduced in the present chapter, are all special cases of the Meijer $G$ -function. This is a consequence of the following relations:


<a id="E1"></a>
$$
{{}_{p}F_{q}}\left({a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}};z\right)=\left({\textstyle\ifrac{\prod\limits_{k=1}^{q}\Gamma\left(b_{k}\right)}{\prod\limits_{k=1}^{p}\Gamma\left(a_{k}\right)}}\right){G^{1,p}_{p,q+1}}\left(-z;{1-a_{1},\dots,1-a_{p}\atop 0,1-b_{1},\dots,1-b_{q}}\right)=\left({\textstyle\ifrac{\prod\limits_{k=1}^{q}\Gamma\left(b_{k}\right)}{\prod\limits_{k=1}^{p}\Gamma\left(a_{k}\right)}}\right){G^{p,1}_{q+1,p}}\left(-\frac{1}{z};{1,b_{1},\dots,b_{q}\atop a_{1},\dots,a_{p}}\right). \tag{16.18.1}
$$

As a corollary, special cases of the ${{}_{1}F_{1}}$ and ${{}_{2}F_{1}}$ functions, including Airy functions, Bessel functions, parabolic cylinder functions, Ferrers functions, associated Legendre functions, and many orthogonal polynomials, are all special cases of the Meijer $G$ -function. Representations of special functions in terms of the Meijer $G$ -function are given in Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §5.6), Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), §§6.4–6.5), and Mathai ([1993](./bib/M.html#bib1565 "A Handbook of Generalized Special Functions for Statistical and Physical Sciences"), §3.10).
