# §16.10 Expansions in Series of Fqp Functions

:::{note}
**Keywords:**

[expansions in series of](http://dlmf.nist.gov/search/search?q=expansions%20in%20series%20of) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for Ch.16
:::

The following expansion, with appropriate conditions and together with similar results, is given in Fields and Wimp ([1961](./bib/F.html#bib797 "Expansions of hypergeometric functions in hypergeometric functions")):


<a id="E1"></a>
$$
{{}_{p+r}F_{q+s}}\left({a_{1},\dots,a_{p},c_{1},\dots,c_{r}\atop b_{1},\dots,b_{q},d_{1},\dots,d_{s}};z\zeta\right)=\sum_{k=0}^{\infty}\frac{{\left(\mathbf{a}\right)_{k}}{\left(\alpha\right)_{k}}{\left(\beta\right)_{k}}(-z)^{k}}{{\left(\mathbf{b}\right)_{k}}{\left(\gamma+k\right)_{k}}k!}{{}_{p+2}F_{q+1}}\left({\alpha+k,\beta+k,a_{1}+k,\dots,a_{p}+k\atop\gamma+2k+1,b_{1}+k,\dots,b_{q}+k};z\right){{}_{r+2}F_{s+2}}\left({-k,\gamma+k,c_{1},\dots,c_{r}\atop\alpha,\beta,d_{1},\dots,d_{s}};\zeta\right). \tag{16.10.1}
$$

Here $\alpha$ , $\beta$ , and $\gamma$ are free real or complex parameters.

The next expansion is given in Nørlund ([1955](./bib/N.html#bib1731 "Hypergeometric functions"), equation (1.21)):


<a id="E2"></a>
$$
{{}_{p+1}F_{p}}\left({a_{1},\dots,a_{p+1}\atop b_{1},\dots,b_{p}};z\zeta\right)=(1-z)^{-a_{1}}\sum_{k=0}^{\infty}\frac{{\left(a_{1}\right)_{k}}}{k!}{{}_{p+1}F_{p}}\left({-k,a_{2},\dots,a_{p+1}\atop b_{1},\dots,b_{p}};\zeta\right)\left(\frac{z}{z-1}\right)^{k}. \tag{16.10.2}
$$

When $|\zeta-1|<1$ the series on the right-hand side converges in the half-plane $\Re z<\frac{1}{2}$ .

Expansions of the form $\sum_{n=1}^{\infty}(\pm 1)^{n}{{}_{p}F_{p+1}}\left(\mathbf{a};\mathbf{b};-n^{2}z^{2}\right)$ are discussed in Miller ([1997](./bib/M.html#bib1615 "A class of generalized hypergeometric summations")), and further series of generalized hypergeometric functions are given in Luke ([1969b](./bib/L.html#bib1496 "The Special Functions and their Approximations. Vol. 2"), Chapter 9), Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), §§5.10.2 and 5.11), and Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), §§5.3, 6.8–6.9).
