# §16.12 Products

:::{note}
**Keywords:**

[generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [products](http://dlmf.nist.gov/search/search?q=products)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §4.3). For ( 16.12.1 ) see Bailey ([1928](./bib/B.html#bib173 "Products of generalized hypergeometric series")). For ( 16.12.2 ) see Clausen ([1828](./bib/C.html#bib520 "Über die Fälle, wenn die Reihe von der Form = y + 1 ⁢ ⋅ α 1 β γ x ⁢ ⋅ + ⋅ α α 1 ⋅ 1 2 + ⋅ β β 1 + ⋅ γ γ 1 x 2 + etc. ein Quadrat von der Form = z + 1 ⁢ ⋅ α ′ 1 β ′ γ ′ δ ′ ϵ ′ x ⁢ ⋅ + ⋅ α ′ α ′ 1 ⋅ 1 2 + ⋅ β ′ β ′ 1 + ⋅ γ ′ γ ′ 1 + ⋅ δ ′ δ ′ 1 + ⋅ ϵ ′ ϵ ′ 1 x 2 + etc. hat")). For ( 16.12.3 ) see Chaundy ([1969](./bib/C.html#bib473 "Elementary Differential Equations"), Chapter 12, Problem 12).

**Addition (effective with 1.1.12):**

Text was added above ( 16.12.2 ) indicating that this formula is often referred to as Clausen’s formula.

**See also:**

Annotations for Ch.16
:::


<a id="E1"></a>
$$
{{}_{0}F_{1}}\left(-;a;z\right){{}_{0}F_{1}}\left(-;b;z\right)={{}_{2}F_{3}}\left({\frac{1}{2}(a+b),\frac{1}{2}(a+b-1)\atop a,b,a+b-1};4z\right). \tag{16.12.1}
$$

The following formula is often referred to as Clausen’s formula


<a id="E2"></a>
$$
\left({{}_{2}F_{1}}\left({a,b\atop a+b+\frac{1}{2}};z\right)\right)^{2}={{}_{3}F_{2}}\left({2a,2b,a+b\atop a+b+\frac{1}{2},2a+2b};z\right). \tag{16.12.2}
$$

More generally,


<a id="E3"></a>
$$
\left({{}_{2}F_{1}}\left({a,b\atop c};z\right)\right)^{2}=\sum_{k=0}^{\infty}\frac{{\left(2a\right)_{k}}{\left(2b\right)_{k}}{\left(c-\frac{1}{2}\right)_{k}}}{{\left(c\right)_{k}}{\left(2c-1\right)_{k}}k!}{{}_{4}F_{3}}\left({-\frac{1}{2}k,\frac{1}{2}(1-k),a+b-c+\frac{1}{2},\frac{1}{2}\atop a+\frac{1}{2},b+\frac{1}{2},\frac{3}{2}-k-c};1\right)z^{k}, \tag{16.12.3}
$$

For further identities see Goursat ([1883](./bib/G.html#bib968 "Mémoire sur les fonctions hypergéométriques d’ordre supérieur")) and Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §4.3).
