# §16.4 Argument Unity

:::{note}
**Keywords:**

[argument unity](http://dlmf.nist.gov/search/search?q=argument%20unity) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for Ch.16
:::


## §16.4(i) Classification

:::{note}
**Keywords:**

[Saalschützian](http://dlmf.nist.gov/search/search?q=Saalsch%C3%BCtzian) , [balanced](http://dlmf.nist.gov/search/search?q=balanced) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [$k$-balanced](http://dlmf.nist.gov/search/search?q=k) , [very well-poised](http://dlmf.nist.gov/search/search?q=very%20well-poised) , [well-poised](http://dlmf.nist.gov/search/search?q=well-poised)

**See also:**

Annotations for §16.4 and Ch.16
:::

The function ${{}_{q+1}F_{q}}\left(\mathbf{a};\mathbf{b};z\right)$ is *well-poised* if


<a id="E1"></a>
$$
a_{1}+b_{1}=\dots=a_{q}+b_{q}=a_{q+1}+1. \tag{16.4.1}
$$

It is *very well-poised* if it is well-poised and $a_{1}=b_{1}+1$ .

The special case ${{}_{q+1}F_{q}}\left(\mathbf{a};\mathbf{b};1\right)$ is *$k$-balanced* if $a_{q+1}$ is a nonpositive integer and


<a id="E2"></a>
$$
a_{1}+\dots+a_{q+1}+k=b_{1}+\dots+b_{q}. \tag{16.4.2}
$$

When $k=1$ the function is said to be *balanced* or *Saalschützian* .


## §16.4(ii) Examples

:::{note}
**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Chapters 2 and 3) and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions"), §2.3).

**Referenced by:**

Erratum (V1.1.0) for Additions

**Addition (effective with 1.1.0):**

Paragraph Lerch Sum was added.

**See also:**

Annotations for §16.4 and Ch.16
:::

The function ${{}_{q+1}F_{q}}$ with argument unity and general values of the parameters is discussed in Bühring ([1992](./bib/B.html#bib370 "Generalized hypergeometric functions at unit argument")). Special cases are as follows:


### Lerch Sum

:::{note}
**Referenced by:**

§16.4(ii) , Erratum (V1.1.0) for Additions

**Addition (effective with 1.1.0):**

This paragraph along with ( 16.4.2_5 ) and its limiting form if $c=a+1$ were added.

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E2_5"></a>
$$
{{}_{3}F_{2}}\left({-n,a,1\atop-n,c};1\right)=\sum_{k=0}^{n}\frac{{\left(a\right)_{k}}}{{\left(c\right)_{k}}}=\frac{c-1}{c-a-1}\left(1-\frac{{\left(a\right)_{n+1}}}{{\left(c-1\right)_{n+1}}}\right), \tag{16.4.2_5}
$$

with limiting form $a\left(\psi\left(a+n+1\right)-\psi\left(a\right)\right)=\frac{a\frac{\mathrm{d}}{\mathrm{d}a}{\left(a\right)_{n+1}}}{{\left(a\right)_{n+1}}}$ in the case that $c=a+1$ .


### Pfaff–Saalschütz Balanced Sum

:::{note}
**Keywords:**

[Pfaff–Saalschütz balanced sum](http://dlmf.nist.gov/search/search?q=Pfaff%E2%80%93Saalsch%C3%BCtz%20balanced%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**Referenced by:**

Erratum (V1.0.9) for References

**Addition (effective with 1.0.9):**

The sentence with the reference to Kim et al. ([2013](./bib/K.html#bib2840 "An extension of Saalschütz’s summation theorem for the series F + r 2 + r 3")) has been added at the end of this paragraph.

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E3"></a>
$$
{{}_{3}F_{2}}\left({-n,a,b\atop c,d};1\right)=\frac{{\left(c-a\right)_{n}}{\left(c-b\right)_{n}}}{{\left(c\right)_{n}}{\left(c-a-b\right)_{n}}}, \tag{16.4.3}
$$

when $c+d=a+b+1-n$ , $n=0,1,\dots$ . See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), §4.4(4)) for a non-terminating balanced identity.

For generalizations involving ${{}_{r+3}F_{r+2}}$ functions see Kim et al. ([2013](./bib/K.html#bib2840 "An extension of Saalschütz’s summation theorem for the series F + r 2 + r 3")).


### Dixon’s Well-Poised Sum

:::{note}
**Keywords:**

[Dixon’s well-poised sum](http://dlmf.nist.gov/search/search?q=Dixon%20well-poised%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E4"></a>
$$
{{}_{3}F_{2}}\left({a,b,c\atop a-b+1,a-c+1};1\right)=\frac{\Gamma\left(\frac{1}{2}a+1\right)\Gamma\left(a-b+1\right)\Gamma\left(a-c+1\right)\Gamma\left(\frac{1}{2}a-b-c+1\right)}{\Gamma\left(a+1\right)\Gamma\left(\frac{1}{2}a-b+1\right)\Gamma\left(\frac{1}{2}a-c+1\right)\Gamma\left(a-b-c+1\right)}, \tag{16.4.4}
$$

when $\Re\left(a-2b-2c\right)>-2$ , or when the series terminates with $a=-n$ :


<a id="E5"></a>
$$
{{}_{3}F_{2}}\left({-n,b,c\atop 1-b-n,1-c-n};1\right)=\begin{cases}0,&n=2k+1,\\
\dfrac{(2k)!\Gamma\left(b+k\right)\Gamma\left(c+k\right)\Gamma\left(b+c+2k\right)}{k!\Gamma\left(b+2k\right)\Gamma\left(c+2k\right)\Gamma\left(b+c+k\right)},&n=2k,\\
\end{cases} \tag{16.4.5}
$$

where $k=0,1,\dots$ .


### Watson’s Sum

:::{note}
**Keywords:**

[Watson’s sum](http://dlmf.nist.gov/search/search?q=Watson%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E6"></a>
$$
{{}_{3}F_{2}}\left({a,b,c\atop\frac{1}{2}(a+b+1),2c};1\right)=\frac{\Gamma\left(\frac{1}{2}\right)\Gamma\left(c+\frac{1}{2}\right)\Gamma\left(\frac{1}{2}(a+b+1)\right)\Gamma\left(c+\frac{1}{2}(1-a-b)\right)}{\Gamma\left(\frac{1}{2}(a+1)\right)\Gamma\left(\frac{1}{2}(b+1)\right)\Gamma\left(c+\frac{1}{2}(1-a)\right)\Gamma\left(c+\frac{1}{2}(1-b)\right)}, \tag{16.4.6}
$$

when $\Re\left(2c-a-b\right)>-1$ , or when the series terminates with $a=-n$ .


### Whipple’s Sum

:::{note}
**Keywords:**

[Whipple’s sum](http://dlmf.nist.gov/search/search?q=Whipple%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E7"></a>
$$
{{}_{3}F_{2}}\left({a,1-a,c\atop d,2c-d+1};1\right)=\frac{\pi\Gamma\left(d\right)\Gamma\left(2c-d+1\right)2^{1-2c}}{\Gamma\left(c+\frac{1}{2}(a-d+1)\right)\Gamma\left(c+1-\frac{1}{2}(a+d)\right)\Gamma\left(\frac{1}{2}(a+d)\right)\Gamma\left(\frac{1}{2}(d-a+1)\right)}, \tag{16.4.7}
$$

when $\Re c>0$ or when $a$ is an integer.


### Džrbasjan’s Sum

:::{note}
**Keywords:**

[Džrbasjan’s sum](http://dlmf.nist.gov/search/search?q=D%C5%BErbasjan%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::

This is ( 16.4.7 ) in the case $c=-n$ :


<a id="E8"></a>
$$
{{}_{3}F_{2}}\left({-n,a,1-a\atop d,1-d-2n};1\right)=\frac{{\left(\frac{1}{2}(a+d)\right)_{n}}{\left(\frac{1}{2}(d-a+1)\right)_{n}}}{{\left(\frac{1}{2}d\right)_{n}}{\left(\frac{1}{2}(d+1)\right)_{n}}}, \tag{16.4.8}
$$


### Rogers–Dougall Very Well-Poised Sum

:::{note}
**Keywords:**

[Rogers–Dougall very well-poised sum](http://dlmf.nist.gov/search/search?q=Rogers%E2%80%93Dougall%20very%20well-poised%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E9"></a>
$$
{{}_{5}F_{4}}\left({a,\frac{1}{2}a+1,b,c,d\atop\frac{1}{2}a,a-b+1,a-c+1,a-d+1};1\right)=\frac{\Gamma\left(a-b+1\right)\Gamma\left(a-c+1\right)\Gamma\left(a-d+1\right)\Gamma\left(a-b-c-d+1\right)}{\Gamma\left(a+1\right)\Gamma\left(a-b-c+1\right)\Gamma\left(a-b-d+1\right)\Gamma\left(a-c-d+1\right)}, \tag{16.4.9}
$$

when $\Re\left(b+c+d-a\right)<1$ , or when the series terminates with $d=-n$ .


### Dougall’s Very Well-Poised Sum

:::{note}
**Keywords:**

[Dougall’s very well-poised sum](http://dlmf.nist.gov/search/search?q=Dougall%20very%20well-poised%20sum) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4(ii) , §16.4 and Ch.16
:::


<a id="E10"></a>
$$
{{}_{7}F_{6}}\left({a,\frac{1}{2}a+1,b,c,d,f,-n\atop\frac{1}{2}a,a-b+1,a-c+1,a-d+1,a-f+1,a+n+1};1\right)=\frac{{\left(a+1\right)_{n}}{\left(a-b-c+1\right)_{n}}{\left(a-b-d+1\right)_{n}}{\left(a-c-d+1\right)_{n}}}{{\left(a-b+1\right)_{n}}{\left(a-c+1\right)_{n}}{\left(a-d+1\right)_{n}}{\left(a-b-c-d+1\right)_{n}}}, \tag{16.4.10}
$$

when $2a+1=b+c+d+f-n$ . The last condition is equivalent to the sum of the top parameters plus $2$ equals the sum of the bottom parameters, that is, the series is 2-balanced.


## §16.4(iii) Identities

:::{note}
**Keywords:**

[Kummer-type transformations](http://dlmf.nist.gov/search/search?q=Kummer-type%20transformations) , [Racah polynomials](http://dlmf.nist.gov/search/search?q=Racah%20polynomials) , [Whipple’s transformation](http://dlmf.nist.gov/search/search?q=Whipple%20transformation) , [Wilf–Zeilberger algorithm](http://dlmf.nist.gov/search/search?q=Wilf%E2%80%93Zeilberger%20algorithm) , [applied to generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=applied%20to%20generalized%20hypergeometric%0Afunctions) , [contiguous balanced series](http://dlmf.nist.gov/search/search?q=contiguous%20balanced%20series) , [contiguous relations](http://dlmf.nist.gov/search/search?q=contiguous%20relations) , [extensions of Kummer’s relations](http://dlmf.nist.gov/search/search?q=extensions%20of%20Kummer%20relations) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [identities](http://dlmf.nist.gov/search/search?q=identities) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations) , [relation to generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=relation%20to%20generalized%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [$\mathit{3j},\mathit{6j},\mathit{9j}$ symbols](http://dlmf.nist.gov/search/search?q=three-j)

**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Chapters 2 and 3) and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions"), §2.4). For ( 16.4.13 ) see Donovan et al. ([1999](./bib/D.html#bib677 "Orthogonal polynomials and the construction of piecewise polynomial smooth wavelets")).

**See also:**

Annotations for §16.4 and Ch.16
:::


<a id="E11"></a>
$$
{{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)=\frac{\Gamma\left(e\right)\Gamma\left(d+e-a-b-c\right)}{\Gamma\left(e-a\right)\Gamma\left(d+e-b-c\right)}{{}_{3}F_{2}}\left({a,d-b,d-c\atop d,d+e-b-c};1\right), \tag{16.4.11}
$$

when $\Re\left(d+e-a-b-c\right)>0$ and $\Re\left(e-a\right)>0$ . The function ${{}_{3}F_{2}}\left(a,b,c;d,e;1\right)$ is analytic in the parameters $a,b,c,d,e$ when its series expansion converges and the bottom parameters are not negative integers or zero. ( 16.4.11 ) provides a partial analytic continuation to the region when the only restrictions on the parameters are $\Re\left(e-a\right)>0$ , and $d,e$ , and $d+e-b-c\neq 0,-1,\dots$ . A detailed treatment of analytic continuation in ( 16.4.11 ) and asymptotic approximations as the variables $a,b,c,d,e$ approach infinity is given by Aomoto ([1987](./bib/index.html#bib110 "Special value of the hypergeometric function F 2 3 and connection formulae among asymptotic expansions")).

There are two types of three-term identities for ${{}_{3}F_{2}}$ ’s. The first are recurrence relations that extend those for ${{}_{2}F_{1}}$ ’s; see § 15.5(ii) . Examples are ( 16.3.7 ) with $z=1$ . Also,


<a id="E12"></a>
$$
(a-d)(b-d)(c-d)\left({{}_{3}F_{2}}\left({a,b,c\atop d+1,e};1\right)-{{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)\right)+abc{{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)=d(d-1)(a+b+c-d-e+1)\left({{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)-{{}_{3}F_{2}}\left({a,b,c\atop d-1,e};1\right)\right), \tag{16.4.12}
$$

and


<a id="E13"></a>
$$
{{}_{3}F_{2}}\left({a,b,c\atop d,e};1\right)=\dfrac{c(e-a)}{de}{{}_{3}F_{2}}\left({a,b+1,c+1\atop d+1,e+1};1\right)+\dfrac{d-c}{d}{{}_{3}F_{2}}\left({a,b+1,c\atop d+1,e};1\right). \tag{16.4.13}
$$

Methods of deriving such identities are given by Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series")), Rainville ([1960](./bib/R.html#bib1921 "Special Functions")), Raynal ([1979](./bib/R.html#bib1930 "On the definition and properties of generalized 6 - j symbols")), and Wilson ([1978](./bib/W.html#bib2415 "Hypergeometric Series, Recurrence Relations and Some New Orthogonal Polynomials")). Lists are given by Raynal ([1979](./bib/R.html#bib1930 "On the definition and properties of generalized 6 - j symbols")) and Wilson ([1978](./bib/W.html#bib2415 "Hypergeometric Series, Recurrence Relations and Some New Orthogonal Polynomials")). See Raynal ([1979](./bib/R.html#bib1930 "On the definition and properties of generalized 6 - j symbols")) for a statement in terms of $\mathit{3j}$ symbols (Chapter [34](./34.md "Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols") ). Also see Wilf and Zeilberger ([1992a](./bib/W.html#bib2411 "An algorithmic proof theory for hypergeometric (ordinary and “ q ”) multisum/integral identities"), [b](./bib/W.html#bib2412 "Rational function certification of multisum/integral/“ q ” identities")) for information on the Wilf–Zeilberger algorithm which can be used to find such relations.

The other three-term relations are extensions of Kummer’s relations for ${{}_{2}F_{1}}$ ’s given in § 15.10(ii) . See Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series"), pp. 19–22).

Balanced ${{}_{4}F_{3}}\left(1\right)$ series have transformation formulas and three-term relations. The basic transformation is given by


<a id="E14"></a>
$$
{{}_{4}F_{3}}\left({-n,a,b,c\atop d,e,f};1\right)=\frac{{\left(e-a\right)_{n}}{\left(f-a\right)_{n}}}{{\left(e\right)_{n}}{\left(f\right)_{n}}}{{}_{4}F_{3}}\left({-n,a,d-b,d-c\atop d,a-e-n+1,a-f-n+1};1\right), \tag{16.4.14}
$$

when $a+b+c-n+1=d+e+f$ . These series contain $\mathit{6j}$ symbols as special cases when the parameters are integers; compare § [34.4](./34.4.md "§34.4 Definition: 6⁢𝑗 Symbol ‣ Properties ‣ Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols") .

The characterizing properties ( 18.22.2 ), ( 18.22.10 ), ( 18.22.19 ), ( 18.22.20 ), and ( 18.26.14 ) of the Hahn and Wilson class polynomials are examples of the contiguous relations mentioned in the previous three paragraphs.

Contiguous balanced series have parameters shifted by an integer but still balanced. One example of such a three-term relation is the recurrence relation ( 18.26.16 ) for Racah polynomials. See Raynal ([1979](./bib/R.html#bib1930 "On the definition and properties of generalized 6 - j symbols")), Wilson ([1978](./bib/W.html#bib2415 "Hypergeometric Series, Recurrence Relations and Some New Orthogonal Polynomials")), and Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series")).

A different type of transformation is that of Whipple:


<a id="E15"></a>
$$
{{}_{7}F_{6}}\left({a,\frac{1}{2}a+1,b,c,d,e,f\atop\frac{1}{2}a,a-b+1,a-c+1,a-d+1,a-e+1,a-f+1};1\right)=\frac{\Gamma\left(a-d+1\right)\Gamma\left(a-e+1\right)\Gamma\left(a-f+1\right)\Gamma\left(a-d-e-f+1\right)}{\Gamma\left(a+1\right)\Gamma\left(a-d-e+1\right)\Gamma\left(a-d-f+1\right)\Gamma\left(a-e-f+1\right)}{{}_{4}F_{3}}\left({a-b-c+1,d,e,f\atop a-b+1,a-c+1,d+e+f-a};1\right), \tag{16.4.15}
$$

when the series on the right terminates and the series on the left converges. When the series on the right does not terminate, a second term appears. See Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series"), §4.4(4)).

Transformations for both balanced ${{}_{4}F_{3}}\left(1\right)$ and very well-poised ${{}_{7}F_{6}}\left(1\right)$ are included in Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series"), pp. 56–63). A similar theory is available for very well-poised ${{}_{9}F_{8}}\left(1\right)$ ’s which are 2-balanced. See Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series"), §§4.3(7) and 7.6(1)) for the transformation formulas and Wilson ([1978](./bib/W.html#bib2415 "Hypergeometric Series, Recurrence Relations and Some New Orthogonal Polynomials")) for contiguous relations.

Relations between three solutions of three-term recurrence relations are given by Masson ([1991](./bib/M.html#bib1561 "Associated Wilson polynomials")). See also Lewanowicz ([1985](./bib/L.html#bib1428 "Recurrence relations for hypergeometric functions of unit argument")) (with corrections in Lewanowicz ([1987](./bib/L.html#bib1429 "Corrigenda: “Recurrence relations for hypergeometric functions of unit argument” [Math. Comp. 45 (1985), no. 172, 521–535; MR 86m:33004]"))) for further examples of recurrence relations.


## §16.4(iv) Continued Fractions

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**See also:**

Annotations for §16.4 and Ch.16
:::

For continued fractions for ratios of ${{}_{3}F_{2}}$ functions with argument unity, see Cuyt et al. ([2008](./bib/C.html#bib608 "Handbook of Continued Fractions for Special Functions"), pp. 315–317).


## §16.4(v) Bilateral Series

:::{note}
**Keywords:**

[Dougall’s bilateral sum](http://dlmf.nist.gov/search/search?q=Dougall%20bilateral%20sum) , [bilateral hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20hypergeometric%20function) , [bilateral series](http://dlmf.nist.gov/search/search?q=bilateral%20series) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions)

**Notes:**

See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §2.8) and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions"), Chapter 6).

**Referenced by:**

§17.4(ii)

**See also:**

Annotations for §16.4 and Ch.16
:::

Denote, formally, the bilateral hypergeometric function


<a id="E16"></a>
$$
{{}_{p}H_{q}}\left({a_{1},\dots,a_{p}\atop b_{1},\dots,b_{q}};z\right)=\sum_{k=-\infty}^{\infty}\frac{{\left(a_{1}\right)_{k}}\dots{\left(a_{p}\right)_{k}}}{{\left(b_{1}\right)_{k}}\dots{\left(b_{q}\right)_{k}}}z^{k}. \tag{16.4.16}
$$

Then


<a id="E17"></a>
$$
{{}_{2}H_{2}}\left({a,b\atop c,d};1\right)=\frac{\Gamma\left(c\right)\Gamma\left(d\right)\Gamma\left(1-a\right)\Gamma\left(1-b\right)\Gamma\left(c+d-a-b-1\right)}{\Gamma\left(c-a\right)\Gamma\left(d-a\right)\Gamma\left(c-b\right)\Gamma\left(d-b\right)}, \tag{16.4.17}
$$

This is *Dougall’s bilateral sum* ; see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), §2.8).
