# §16.7 Relations to Other Functions

:::{note}
**Keywords:**

[generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [orthogonal polynomials and other functions](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials%20and%20other%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for Ch.16
:::

For orthogonal polynomials see Chapter [18](./18.md "Chapter 18 Orthogonal Polynomials") . For $\mathit{3j}$ , $\mathit{6j}$ , $\mathit{9j}$ symbols see Chapter [34](./34.md "Chapter 34 3⁢𝑗,6⁢𝑗,9⁢𝑗 Symbols") . Further representations of special functions in terms of ${{}_{p}F_{q}}$ functions are given in Luke ([1969a](./bib/L.html#bib1495 "The Special Functions and their Approximations, Vol. 1"), §§6.2–6.3), and an extensive list of ${{}_{q+1}F_{q}}$ functions with rational numbers as parameters is given in Krupnikov and Kölbig ([1997](./bib/K.html#bib1352 "Some special cases of the generalized hypergeometric function F q + q 1")).
