# §17.18 Methods of Computation

:::{note}
**Keywords:**

[bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function) , [computation](http://dlmf.nist.gov/search/search?q=computation) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [transformations](http://dlmf.nist.gov/search/search?q=transformations)

**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Gabutti and Allasia ([2008](./bib/G.html#bib2762 "Evaluation of q -gamma function and q -analogues by iterative algorithms")) has been added at the beginning of this subsection.

**See also:**

Annotations for Ch.17
:::

For computation of the $q$ -exponential function see Gabutti and Allasia ([2008](./bib/G.html#bib2762 "Evaluation of q -gamma function and q -analogues by iterative algorithms")).

The two main methods for computing basic hypergeometric functions are: (1) numerical summation of the defining series given in §§ 17.4(i) and 17.4(ii) ; (2) modular transformations. Method (1) is applicable within the circles of convergence of the defining series, although it is often cumbersome owing to slowness of convergence and/or severe cancellation. Method (2) is very powerful when applicable (Andrews ([1976](./bib/index.html#bib92 "The Theory of Partitions"), Chapter 5)); however, it is applicable only rarely. Lehner ([1941](./bib/L.html#bib1410 "A partition function connected with the modulus five")) uses Method (2) in connection with the Rogers–Ramanujan identities.

Method (1) can sometimes be improved by application of convergence acceleration procedures; see § [3.9](./3.9.md "§3.9 Acceleration of Convergence ‣ Areas ‣ Chapter 3 Numerical Methods") . Shanks ([1955](./bib/S.html#bib2054 "Non-linear transformations of divergent and slowly convergent sequences")) applies such methods in several $q$ -series problems; see Andrews et al. ([1986](./bib/index.html#bib104 "Shanks’ convergence acceleration transform, Padé approximants and partitions")).
