# §17.13 Integrals

:::{note}
**Keywords:**

[integrals](http://dlmf.nist.gov/search/search?q=integrals) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), p. 52), Berndt ([1991](./bib/B.html#bib244 "Ramanujan’s Notebooks. Part III"), p. 29), Askey ([1980](./bib/index.html#bib150 "Some basic hypergeometric extensions of integrals of Selberg and Andrews")).

**See also:**

Annotations for Ch.17
:::

In this section, for the function $\Gamma_{q}$ see § 5.18(ii) .


<a id="E1"></a>
$$
\int_{-c}^{d}\frac{\left(-qx/c;q\right)_{\infty}\left(qx/d;q\right)_{\infty}}{\left(-ax/c;q\right)_{\infty}\left(bx/d;q\right)_{\infty}}\,{\mathrm{d}}_{q}x=\frac{(1-q)\left(q;q\right)_{\infty}\left(ab;q\right)_{\infty}cd\left(-c/d;q\right)_{\infty}\left(-d/c;q\right)_{\infty}}{\left(a;q\right)_{\infty}\left(b;q\right)_{\infty}(c+d)\left(-bc/d;q\right)_{\infty}\left(-ad/c;q\right)_{\infty}}, \tag{17.13.1}
$$

or, when $0<q<1$ ,


<a id="E2"></a>
$$
\int_{-c}^{d}\frac{\left(-qx/c;q\right)_{\infty}\left(qx/d;q\right)_{\infty}}{\left(-xq^{\alpha}/c;q\right)_{\infty}\left(xq^{\beta}/d;q\right)_{\infty}}\,{\mathrm{d}}_{q}x=\frac{\Gamma_{q}\left(\alpha\right)\Gamma_{q}\left(\beta\right)}{\Gamma_{q}\left(\alpha+\beta\right)}\frac{cd}{c+d}\frac{\left(-c/d;q\right)_{\infty}\left(-d/c;q\right)_{\infty}}{\left(-q^{\beta}c/d;q\right)_{\infty}\left(-q^{\alpha}d/c;q\right)_{\infty}}. \tag{17.13.2}
$$

:::{note}
**Keywords:**

[Ramanujan’s integrals](http://dlmf.nist.gov/search/search?q=Ramanujan%20integrals) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.13 and Ch.17
:::


<a id="E3"></a>
$$
\int_{0}^{\infty}t^{\alpha-1}\frac{\left(-tq^{\alpha+\beta};q\right)_{\infty}}{\left(-t;q\right)_{\infty}}\,\mathrm{d}t=\frac{\Gamma\left(\alpha\right)\Gamma\left(1-\alpha\right)\Gamma_{q}\left(\beta\right)}{\Gamma_{q}\left(1-\alpha\right)\Gamma_{q}\left(\alpha+\beta\right)}, \tag{17.13.3}
$$


<a id="E4"></a>
$$
\int_{0}^{\infty}t^{\alpha-1}\frac{\left(-ctq^{\alpha+\beta};q\right)_{\infty}}{\left(-ct;q\right)_{\infty}}\,{\mathrm{d}}_{q}t=\frac{\Gamma_{q}\left(\alpha\right)\Gamma_{q}\left(\beta\right)\left(-cq^{\alpha};q\right)_{\infty}\left(-q^{1-\alpha}/c;q\right)_{\infty}}{\Gamma_{q}\left(\alpha+\beta\right)\left(-c;q\right)_{\infty}\left(-q/c;q\right)_{\infty}}. \tag{17.13.4}
$$

Askey ([1980](./bib/index.html#bib150 "Some basic hypergeometric extensions of integrals of Selberg and Andrews")) conjectured extensions of the foregoing integrals that are closely related to Macdonald ([1982](./bib/M.html#bib1516 "Some conjectures for root systems")). These conjectures are proved independently in Habsieger ([1988](./bib/H.html#bib1012 "Une q -intégrale de Selberg et Askey")) and Kadell ([1988](./bib/K.html#bib1200 "A proof of Askey’s conjectured q -analogue of Selberg’s integral and a conjecture of Morris")).
