# §17.17 Physical Applications

:::{note}
**Keywords:**

[Coulomb potentials](http://dlmf.nist.gov/search/search?q=Coulomb%20potentials) , [Schrödinger equation](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20equation) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [harmonic oscillators](http://dlmf.nist.gov/search/search?q=harmonic%20oscillators) , [physical](http://dlmf.nist.gov/search/search?q=physical) , [$q$-Laguerre polynomials](http://dlmf.nist.gov/search/search?q=q-Laguerre%20polynomials) , [$q$-deformed quantum mechanical](http://dlmf.nist.gov/search/search?q=q-deformed%20quantum%20mechanical) , [$q$-elementary functions](http://dlmf.nist.gov/search/search?q=q-elementary%20functions) , [$q$-exponential function](http://dlmf.nist.gov/search/search?q=q-exponential) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [$q$-series](http://dlmf.nist.gov/search/search?q=q-series) , [quantum groups](http://dlmf.nist.gov/search/search?q=quantum%20groups) , [statistical mechanics](http://dlmf.nist.gov/search/search?q=statistical%20mechanics)

**Referenced by:**

§18.39(v)

**See also:**

Annotations for Ch.17
:::

In exactly solved models in statistical mechanics (Baxter ([1981](./bib/B.html#bib220 "Rogers-Ramanujan identities in the hard hexagon model"), [1982](./bib/B.html#bib221 "Exactly Solved Models in Statistical Mechanics"))) the methods and identities of § [17.12](./17.12.md "§17.12 Bailey Pairs ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions") play a substantial role. See Berkovich and McCoy ([1998](./bib/B.html#bib238 "Rogers-Ramanujan Identities: A Century of Progress from Mathematics to Physics")) and Bethuel ([1998](./bib/B.html#bib270 "Vortices in Ginzburg-Landau Equations")) for recent surveys.

Quantum groups also apply $q$ -series extensively. Quantum groups are really not groups at all but certain Hopf algebras. They were given this name because they play a role in quantum physics analogous to the role of Lie groups and special functions in classical mechanics. See Kassel ([1995](./bib/K.html#bib1234 "Quantum Groups")).

A substantial literature on $q$ -deformed quantum-mechanical Schrödinger equations has developed recently. It involves $q$ -generalizations of exponentials and Laguerre polynomials, and has been applied to the problems of the harmonic oscillator and Coulomb potentials. See Micu and Papp ([2005](./bib/M.html#bib1609 "Applying q -Laguerre polynomials to the derivation of q -deformed energies of oscillator and Coulomb systems")), where many earlier references are cited.
