# §17.1 Special Notation

:::{note}
**Defines:**

$\operatorname{idem}\left(\NVar{\chi_{1}};\NVar{\chi_{2},\dots,\chi_{n}}\right)$ : $\operatorname{idem}$ function

**Keywords:**

[bilateral basic hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20basic%20hypergeometric%20function) , [bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function) , [idem function](http://dlmf.nist.gov/search/search?q=idem%20function) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**Referenced by:**

Erratum (V1.0.10) for Section 17.1

**Correction (effective with 1.0.10):**

The notation for $q$ -Appell functions has been updated to that of Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")) to explicitly include the $q$ argument.

**See also:**

Annotations for Ch.17
:::

(For other notation see Notation for the Special Functions .)


| $k,j,m,n,r,s$ | nonnegative integers. |
|---|---|
| $z$ | complex variable. |
| $x$ | real variable. |
| $q$ $(\in\mathbb{C})$ | base: unless stated otherwise $\|q\|<1$ . |
| $\left(a;q\right)_{n}$ | $q$ -shifted factorial: $(1-a)(1-aq)\cdots\left(1-aq^{n-1}\right)$ . |


The main functions treated in this chapter are the basic hypergeometric (or $q$ -hypergeometric) function ${{}_{r}\phi_{s}}\left(a_{1},a_{2},\dots,a_{r};b_{1},b_{2},\dots,b_{s};q,z\right)$ , the bilateral basic hypergeometric (or bilateral $q$ -hypergeometric) function ${{}_{r}\psi_{s}}\left(a_{1},a_{2},\dots,a_{r};b_{1},b_{2},\dots,b_{s};q,z\right)$ , and the $q$ -analogs of the Appell functions $\Phi^{(1)}\left(a;b,b^{\prime};c;q;x,y\right)$ , $\Phi^{(2)}\left(a;b,b^{\prime};c,c^{\prime};q;x,y\right)$ , $\Phi^{(3)}\left(a,a^{\prime};b,b^{\prime};c;q;x,y\right)$ , and $\Phi^{(4)}\left(a,b;c,c^{\prime};q;x,y\right)$ .

Another function notation used is the “idem” function:


<a id="Ex1"></a>
$$
f(\chi_{1};\chi_{2},\dots,\chi_{n})+\operatorname{idem}\left(\chi_{1};\chi_{2},\dots,\chi_{n}\right)=\sum_{j=1}^{n}f(\chi_{j};\chi_{1},\chi_{2},\dots,\chi_{j-1},\chi_{j+1},\dots,\chi_{n}).
$$

These notations agree with Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")). A slightly different notation is that in Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series")) and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions")); see § 17.4(i) . Fine ([1988](./bib/F.html#bib801 "Basic Hypergeometric Series and Applications")) uses $F(a,b;t:q)$ for a particular specialization of a ${{}_{2}\phi_{1}}$ function.
