# §17.15 Generalizations

:::{note}
**Keywords:**

[generalizations](http://dlmf.nist.gov/search/search?q=generalizations) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for Ch.17
:::

For higher-dimensional basic hypergometric functions, see Milne ([1985a](./bib/M.html#bib1630 "A q -analog of the ⁢ F 4 5 ( 1 ) summation theorem for hypergeometric series well-poised in ⁢ SU ( n )"), [b](./bib/M.html#bib1627 "An elementary proof of the Macdonald identities for A l ( 1 )"), [c](./bib/M.html#bib1628 "A new symmetry related to ⁢ SU ( n ) for classical basic hypergeometric series"), [d](./bib/M.html#bib1629 "A q -analog of hypergeometric series well-poised in ⁢ SU ( n ) and invariant G -functions"), [1988](./bib/M.html#bib1631 "A q -analog of the Gauss summation theorem for hypergeometric series in ⁢ U ( n )"), [1994](./bib/M.html#bib1632 "A q -analog of a Whipple’s transformation for hypergeometric series in ⁢ U ( n )"), [1997](./bib/M.html#bib1634 "Balanced Θ 3 2 summation theorems for ⁢ U ( n ) basic hypergeometric series")) and Gustafson ([1987](./bib/G.html#bib1007 "Multilateral summation theorems for ordinary and basic hypergeometric series in ⁢ U ( n )")).
