# §17.2 Calculus

:::{note}
**Keywords:**

[$q$-calculus](http://dlmf.nist.gov/search/search?q=q-calculus)

**Referenced by:**

§18.27(i) , §18.28(i) , §18.33(iv) , §27.14(vi)

**See also:**

Annotations for Ch.17
:::


## §17.2(i) q-Calculus

:::{note}
**Defines:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$ : $q$ -Pochhammer symbol (or $q$ -shifted factorial) and $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$ : multiple $q$ -Pochhammer symbol

**Referenced by:**

§26.9(ii) , §5.18(i) , Erratum (V1.0.28) for Subsection 17.2(i)

**Addition (effective with 1.1.5):**

Equations ( 17.2.6_1 ), ( 17.2.6_2 ) were added.

**Addition (effective with 1.0.28):**

A sentence and reference to § 27.14(ii) were added below ( 17.2.6 ).

**See also:**

Annotations for §17.2 and Ch.17
:::

For $n=0,1,2,\dots$ ,


<a id="E1"></a>
$$
\left(a;q\right)_{n}=(1-a)(1-aq)\cdots(1-aq^{n-1}), \tag{17.2.1}
$$


<a id="E2"></a>
$$
\left(a;q\right)_{-n}=\frac{1}{\left(aq^{-n};q\right)_{n}}=\frac{(-q/a)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}}{\left(q/a;q\right)_{n}}. \tag{17.2.2}
$$

For $\nu\in\mathbb{C}$


<a id="E3"></a>
$$
\left(a;q\right)_{\nu}=\prod_{j=0}^{\infty}\left(\frac{1-aq^{j}}{1-aq^{\nu+j}}\right), \tag{17.2.3}
$$

when this product converges.

<a id="EGx1"></a>

$$
\displaystyle\left(a;q\right)_{\infty} \displaystyle=\prod_{j=0}^{\infty}(1-aq^{j}), \tag{17.2.4}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $q$: complex base and $j$: nonnegative integer

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::

$$
\displaystyle\left(a_{1},a_{2},\dots,a_{r};q\right)_{n} \displaystyle=\prod_{j=1}^{r}\left(a_{j};q\right)_{n}, \tag{17.2.5}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $j$: nonnegative integer , $n$: nonnegative integer and $r$: nonnegative integer

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::

$$
\displaystyle\left(a_{1},a_{2},\dots,a_{r};q\right)_{\infty} \displaystyle=\prod_{j=1}^{r}\left(a_{j};q\right)_{\infty}. \tag{17.2.6}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $j$: nonnegative integer and $r$: nonnegative integer

**Referenced by:**

§17.2(i)

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::

$$
\displaystyle\left(q;q\right)_{\infty} \displaystyle=\sqrt{\frac{2\pi}{t}}\exp\left(-\frac{{\pi}^{2}}{6t}+\frac{t}{24}\right)\left(\hat{q};\hat{q}\right)_{\infty}, \tag{17.2.6_1}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\Re$: real part and $q$: complex base

**Referenced by:**

§17.2(i) , §17.2(i) , Erratum (V1.1.5) for Additions

**Addition (effective with 1.1.5):**

This equation was added.

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::

$$
\displaystyle\left(-q;q\right)_{\infty} \displaystyle=\frac{1}{\sqrt{2}}\exp\left(\frac{{\pi}^{2}}{12t}+\frac{t}{24}\right)\left(\hat{q}^{\frac{1}{2}};\hat{q}\right)_{\infty}, \tag{17.2.6_2}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) and $q$: complex base

**Referenced by:**

§17.2(i) , Erratum (V1.1.5) for Additions

**Addition (effective with 1.1.5):**

This equation was added.

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::


<a id="E7"></a>
$$
\left(a;q^{-1}\right)_{n}=\left(a^{-1};q\right)_{n}(-a)^{n}q^{-\genfrac{(}{)}{0.0pt}{}{n}{2}}, \tag{17.2.7}
$$


<a id="E8"></a>
$$
\frac{\left(a;q^{-1}\right)_{n}}{\left(b;q^{-1}\right)_{n}}=\frac{\left(a^{-1};q\right)_{n}}{\left(b^{-1};q\right)_{n}}\left(\frac{a}{b}\right)^{n}, \tag{17.2.8}
$$


<a id="E9"></a>
$$
\left(a;q\right)_{n}=\left(q^{1-n}/a;q\right)_{n}(-a)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}, \tag{17.2.9}
$$


<a id="E10"></a>
$$
\frac{\left(a;q\right)_{n}}{\left(b;q\right)_{n}}=\frac{\left(q^{1-n}/a;q\right)_{n}}{\left(q^{1-n}/b;q\right)_{n}}\left(\frac{a}{b}\right)^{n}, \tag{17.2.10}
$$


<a id="E11"></a>
$$
\left(aq^{-n};q\right)_{n}=\left(q/a;q\right)_{n}\left(-\frac{a}{q}\right)^{n}q^{-\genfrac{(}{)}{0.0pt}{}{n}{2}}, \tag{17.2.11}
$$


<a id="E12"></a>
$$
\frac{\left(aq^{-n};q\right)_{n}}{\left(bq^{-n};q\right)_{n}}=\frac{\left(q/a;q\right)_{n}}{\left(q/b;q\right)_{n}}\left(\frac{a}{b}\right)^{n}. \tag{17.2.12}
$$


<a id="E13"></a>
$$
\left(a;q\right)_{n-k}=\frac{\left(a;q\right)_{n}}{\left(q^{1-n}/a;q\right)_{k}}\left(-\frac{q}{a}\right)^{k}q^{\genfrac{(}{)}{0.0pt}{}{k}{2}-nk}, \tag{17.2.13}
$$


<a id="E14"></a>
$$
\frac{\left(a;q\right)_{n-k}}{\left(b;q\right)_{n-k}}=\frac{\left(a;q\right)_{n}}{\left(b;q\right)_{n}}\frac{\left(q^{1-n}/b;q\right)_{k}}{\left(q^{1-n}/a;q\right)_{k}}\left(\frac{b}{a}\right)^{k}, \tag{17.2.14}
$$


<a id="E15"></a>
$$
\left(aq^{-n};q\right)_{k}=\frac{\left(a;q\right)_{k}\left(q/a;q\right)_{n}}{\left(q^{1-k}/a;q\right)_{n}}q^{-nk}, \tag{17.2.15}
$$


<a id="E16"></a>
$$
\left(aq^{-n};q\right)_{n-k}=\frac{\left(q/a;q\right)_{n}}{\left(q/a;q\right)_{k}}\left(-\frac{a}{q}\right)^{n-k}q^{\genfrac{(}{)}{0.0pt}{}{k}{2}-\genfrac{(}{)}{0.0pt}{}{n}{2}}, \tag{17.2.16}
$$

<a id="EGx2"></a>

$$
\displaystyle\left(aq^{n};q\right)_{k} \displaystyle=\frac{\left(a;q\right)_{k}\left(aq^{k};q\right)_{n}}{\left(a;q\right)_{n}}, \tag{17.2.17}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $k$: nonnegative integer , $q$: complex base and $n$: nonnegative integer

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::

$$
\displaystyle\left(aq^{k};q\right)_{n-k} \displaystyle=\frac{\left(a;q\right)_{n}}{\left(a;q\right)_{k}}. \tag{17.2.18}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $k$: nonnegative integer , $q$: complex base and $n$: nonnegative integer

**See also:**

Annotations for §17.2(i) , §17.2 and Ch.17
:::


<a id="E19"></a>
$$
\left(a;q\right)_{2n}=\left(a,aq;q^{2}\right)_{n}, \tag{17.2.19}
$$

more generally,


<a id="E20"></a>
$$
\left(a;q\right)_{kn}=\left(a,aq,\dots,aq^{k-1};q^{k}\right)_{n}. \tag{17.2.20}
$$


<a id="E21"></a>
$$
\left(a^{2};q^{2}\right)_{n}=\left(a;q\right)_{n}\left(-a;q\right)_{n}, \tag{17.2.21}
$$


<a id="E22"></a>
$$
\frac{\left(qa^{\frac{1}{2}},-qa^{\frac{1}{2}};q\right)_{n}}{\left(a^{\frac{1}{2}},-a^{\frac{1}{2}};q\right)_{n}}=\frac{\left(aq^{2};q^{2}\right)_{n}}{\left(a;q^{2}\right)_{n}}=\frac{1-aq^{2n}}{1-a}, \tag{17.2.22}
$$

more generally,


<a id="E23"></a>
$$
\frac{\left(qa^{\frac{1}{k}},q\omega_{k}a^{\frac{1}{k}},\dots,q\omega_{k}^{k-1}a^{\frac{1}{k}};q\right)_{n}}{\left(a^{\frac{1}{k}},\omega_{k}a^{\frac{1}{k}},\dots,\omega_{k}^{k-1}a^{\frac{1}{k}};q\right)_{n}}=\frac{\left(aq^{k};q^{k}\right)_{n}}{\left(a;q^{k}\right)_{n}}=\frac{1-aq^{kn}}{1-a}, \tag{17.2.23}
$$

where $\omega_{k}={\mathrm{e}}^{2\pi i/k}$ .


<a id="E24"></a>
$$
\lim_{\tau\to 0}\left(a/\tau;q\right)_{n}\tau^{n}=\lim_{\sigma\to\infty}\left(a\sigma;q\right)_{n}\sigma^{-n}=(-a)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}, \tag{17.2.24}
$$


<a id="E25"></a>
$$
\lim_{\tau\to 0}\frac{\left(a/\tau;q\right)_{n}}{\left(b/\tau;q\right)_{n}}=\lim_{\sigma\to\infty}\frac{\left(a\sigma;q\right)_{n}}{\left(b\sigma;q\right)_{n}}=\left(\frac{a}{b}\right)^{n}, \tag{17.2.25}
$$


<a id="E26"></a>
$$
\lim_{\tau\to 0}\frac{\left(a/\tau;q\right)_{n}\left(b/\tau;q\right)_{n}}{\left(c/\tau^{2};q\right)_{n}}=(-1)^{n}\left(\frac{ab}{c}\right)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}. \tag{17.2.26}
$$


## §17.2(ii) Binomial Coefficients

:::{note}
**Keywords:**

[$q$-binomial coefficient](http://dlmf.nist.gov/search/search?q=q-binomial%20coefficient)

**Referenced by:**

§26.9(ii)

**See also:**

Annotations for §17.2 and Ch.17
:::


<a id="E27"></a>
$$
\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\frac{\left(q;q\right)_{n}}{\left(q;q\right)_{m}\left(q;q\right)_{n-m}}\\
=\frac{\left(q^{-n};q\right)_{m}(-1)^{m}q^{nm-\genfrac{(}{)}{0.0pt}{}{m}{2}}}{\left(q;q\right)_{m}}, \tag{17.2.27}
$$


<a id="E28"></a>
$$
\lim_{q\to 1}\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\genfrac{(}{)}{0.0pt}{}{n}{m}=\frac{n!}{m!(n-m)!}, \tag{17.2.28}
$$


<a id="E29"></a>
$$
\genfrac{[}{]}{0.0pt}{}{m+n}{m}_{q}=\frac{\left(q^{n+1};q\right)_{m}}{\left(q;q\right)_{m}}, \tag{17.2.29}
$$

<a id="EGx3"></a>

$$
\displaystyle\genfrac{[}{]}{0.0pt}{}{-n}{m}_{q} \displaystyle=\genfrac{[}{]}{0.0pt}{}{m+n-1}{m}_{q}(-1)^{m}q^{-mn-\genfrac{(}{)}{0.0pt}{}{m}{2}}, \tag{17.2.30}
$$

:::{note}
**Symbols:**

$\genfrac{(}{)}{0.0pt}{}{\NVar{m}}{\NVar{n}}$: binomial coefficient , $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$: $q$-binomial coefficient (or Gaussian polynomial) , $q$: complex base , $m$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §17.2(ii) , §17.2 and Ch.17
:::

$$
\displaystyle\genfrac{[}{]}{0.0pt}{}{n}{m}_{q} \displaystyle=\genfrac{[}{]}{0.0pt}{}{n-1}{m-1}_{q}+q^{m}\genfrac{[}{]}{0.0pt}{}{n-1}{m}_{q}, \tag{17.2.31}
$$

:::{note}
**Symbols:**

$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$: $q$-binomial coefficient (or Gaussian polynomial) , $q$: complex base , $m$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §17.2(ii) , §17.2 and Ch.17
:::

$$
\displaystyle\genfrac{[}{]}{0.0pt}{}{n}{m}_{q} \displaystyle=\genfrac{[}{]}{0.0pt}{}{n-1}{m}_{q}+q^{n-m}\genfrac{[}{]}{0.0pt}{}{n-1}{m-1}_{q}, \tag{17.2.32}
$$

:::{note}
**Symbols:**

$\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$: $q$-binomial coefficient (or Gaussian polynomial) , $q$: complex base , $m$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §17.2(ii) , §17.2 and Ch.17
:::


<a id="E33"></a>
$$
\lim_{n\to\infty}\genfrac{[}{]}{0.0pt}{}{n}{m}_{q}=\frac{1}{\left(q;q\right)_{m}}=\frac{1}{(1-q)(1-q^{2})\cdots(1-q^{m})}, \tag{17.2.33}
$$


<a id="E34"></a>
$$
\lim_{n\to\infty}\genfrac{[}{]}{0.0pt}{}{rn+u}{sn+t}_{q}=\frac{1}{\left(q;q\right)_{\infty}}=\prod_{j=1}^{\infty}\frac{1}{(1-q^{j})}, \tag{17.2.34}
$$

provided that $r>s$ .


## §17.2(iii) Binomial Theorem

:::{note}
**Keywords:**

[$q$-binomial theorem](http://dlmf.nist.gov/search/search?q=q-binomial%20theorem)

**Notes:**

See Andrews ([1976](./bib/index.html#bib92 "The Theory of Partitions"), pp. 17, 36, 37, and 49).

**Referenced by:**

Erratum (V1.0.7) for Usability

**Addition (effective with 1.0.7):**

The cross-reference to § 26.9(ii) has been added at the end of this subsection. *Suggested 2013-11-25 by Howard Cohl*

**See also:**

Annotations for §17.2 and Ch.17
:::


<a id="E35"></a>
$$
\sum_{j=0}^{n}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q}(-z)^{j}q^{\genfrac{(}{)}{0.0pt}{}{j}{2}}=\left(z;q\right)_{n}={(1-z)(1-zq)\cdots(1-zq^{n-1})}. \tag{17.2.35}
$$

In the limit as $q\to 1$ , ( 17.2.35 ) reduces to the standard binomial theorem


<a id="E36"></a>
$$
\sum_{j=0}^{n}\genfrac{(}{)}{0.0pt}{}{n}{j}(-z)^{j}=(1-z)^{n}. \tag{17.2.36}
$$

Also,


<a id="E37"></a>
$$
\sum_{n=0}^{\infty}\frac{\left(a;q\right)_{n}}{\left(q;q\right)_{n}}z^{n}=\frac{\left(az;q\right)_{\infty}}{\left(z;q\right)_{\infty}}, \tag{17.2.37}
$$

provided that $|z|<1$ . When $a=q^{m+1}$ , where $m$ is a nonnegative integer, ( 17.2.37 ) reduces to the $q$ -binomial series

<a id="EGx4"></a>

$$
\displaystyle\sum_{n=0}^{\infty}\genfrac{[}{]}{0.0pt}{}{n+m}{n}_{q}z^{n} \displaystyle=\frac{1}{\left(z;q\right)_{m+1}}. \tag{17.2.38}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$: $q$-binomial coefficient (or Gaussian polynomial) , $q$: complex base , $m$: nonnegative integer , $n$: nonnegative integer and $z$: complex variable

**Referenced by:**

§17.2(iii)

**See also:**

Annotations for §17.2(iii) , §17.2 and Ch.17
:::

$$
\displaystyle\sum_{j=0}^{n}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q^{2}}q^{j} \displaystyle=\left(-q;q\right)_{n}, \tag{17.2.39}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$: $q$-binomial coefficient (or Gaussian polynomial) , $q$: complex base , $j$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §17.2(iii) , §17.2 and Ch.17
:::

$$
\displaystyle\sum_{j=0}^{2n}(-1)^{j}\genfrac{[}{]}{0.0pt}{}{2n}{j}_{q} \displaystyle=\left(q;q^{2}\right)_{n}. \tag{17.2.40}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\genfrac{[}{]}{0.0pt}{}{\NVar{n}}{\NVar{m}}_{\NVar{q}}$: $q$-binomial coefficient (or Gaussian polynomial) , $q$: complex base , $j$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §17.2(iii) , §17.2 and Ch.17
:::

When $n\to\infty$ in ( 17.2.35 ), and when $m\to\infty$ in ( 17.2.38 ), the results become convergent infinite series and infinite products (see ( 17.5.1 ) and ( 17.5.4 )).

See also § 26.9(ii) .


## §17.2(iv) Derivatives

:::{note}
**Keywords:**

[$q$-derivatives](http://dlmf.nist.gov/search/search?q=q-derivatives)

**Notes:**

( 17.2.43 ) is derived from ( 17.2.41 ); ( 17.2.42 ) and ( 17.2.44 ) follow by induction.

**See also:**

Annotations for §17.2 and Ch.17
:::

The $q$ -derivatives of $f(z)$ are defined by


<a id="E41"></a>
$$
\mathcal{D}_{q}f(z)=\begin{cases}\dfrac{f(z)-f(zq)}{(1-q)z},&z\neq 0,\\
f^{\prime}(0),&z=0,\end{cases} \tag{17.2.41}
$$

and


<a id="E42"></a>
$$
f^{[n]}(z)=\mathcal{D}_{q}^{n}f(z)=\begin{cases}z^{-n}(1-q)^{-n}\sum_{j=0}^{n}q^{-nj+\genfrac{(}{)}{0.0pt}{}{j+1}{2}}(-1)^{j}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q}f(zq^{j}),&z\neq 0,\\
\dfrac{f^{(n)}(0)\left(q;q\right)_{n}}{n!(1-q)^{n}},&z=0.\end{cases} \tag{17.2.42}
$$

When $q\to 1$ the $q$ -derivatives converge to the corresponding ordinary derivatives.


### Product Rule

:::{note}
**See also:**

Annotations for §17.2(iv) , §17.2 and Ch.17
:::


<a id="E43"></a>
$$
\mathcal{D}_{q}(f(z)g(z))=g(z)f^{[1]}(z)+f(zq)g^{[1]}(z). \tag{17.2.43}
$$


### Leibniz Rule

:::{note}
**Keywords:**

[$q$-Leibniz rule](http://dlmf.nist.gov/search/search?q=q-Leibniz%20rule)

**See also:**

Annotations for §17.2(iv) , §17.2 and Ch.17
:::


<a id="E44"></a>
$$
\mathcal{D}_{q}^{n}(f(z)g(z))=\sum_{j=0}^{n}\genfrac{[}{]}{0.0pt}{}{n}{j}_{q}f^{[n-j]}(zq^{j})g^{[j]}(z). \tag{17.2.44}
$$

$q$ -differential equations are considered in § 17.6(iv) .


## §17.2(v) Integrals

:::{note}
**Defines:**

$\,{\mathrm{d}}_{\NVar{q}}\NVar{x}$ : $q$ -differential

**Keywords:**

[$q$-integrals](http://dlmf.nist.gov/search/search?q=q-integrals)

**Referenced by:**

§18.27(i) , §5.18(iii)

**See also:**

Annotations for §17.2 and Ch.17
:::

If $f(x)$ is continuous at $x=0$ , then


<a id="E45"></a>
$$
\int_{0}^{1}f(x)\,{\mathrm{d}}_{q}x=(1-q)\sum_{j=0}^{\infty}f(q^{j})q^{j}, \tag{17.2.45}
$$

and more generally,


<a id="E46"></a>
$$
\int_{0}^{a}f(x)\,{\mathrm{d}}_{q}x=a(1-q)\sum_{j=0}^{\infty}f(aq^{j})q^{j}. \tag{17.2.46}
$$

If $f(x)$ is continuous on $[0,a]$ , then


<a id="E47"></a>
$$
\lim_{q\to 1-}\int_{0}^{a}f(x)\,{\mathrm{d}}_{q}x=\int_{0}^{a}f(x)\,\mathrm{d}x. \tag{17.2.47}
$$


### Infinite Range

:::{note}
**See also:**

Annotations for §17.2(v) , §17.2 and Ch.17
:::


<a id="E48"></a>
$$
\int_{0}^{\infty}f(x)\,{\mathrm{d}}_{q}x=\lim_{n\to\infty}\int_{0}^{q^{-n}}f(x)\,{\mathrm{d}}_{q}x=(1-q)\sum_{j=-\infty}^{\infty}f(q^{j})q^{j}, \tag{17.2.48}
$$

provided that $\sum_{j=-\infty}^{\infty}f(q^{j})q^{j}$ converges.


## §17.2(vi) Rogers–Ramanujan Identities

:::{note}
**Keywords:**

[Rogers–Ramanujan identities](http://dlmf.nist.gov/search/search?q=Rogers%E2%80%93Ramanujan%20identities) , [$q$-calculus](http://dlmf.nist.gov/search/search?q=q-calculus)

**Notes:**

See Andrews ([1976](./bib/index.html#bib92 "The Theory of Partitions"), §7.3).

**Referenced by:**

§17.12 , §26.10(iv)

**See also:**

Annotations for §17.2 and Ch.17
:::


<a id="E49"></a>
$$
1+\sum_{n=1}^{\infty}\frac{q^{n^{2}}}{(1-q)(1-q^{2})\cdots(1-q^{n})}=\prod_{n=0}^{\infty}\frac{1}{(1-q^{5n+1})(1-q^{5n+4})}, \tag{17.2.49}
$$


<a id="E50"></a>
$$
1+\sum_{n=1}^{\infty}\frac{q^{n^{2}+n}}{(1-q)(1-q^{2})\cdots(1-q^{n})}=\prod_{n=0}^{\infty}\frac{1}{(1-q^{5n+2})(1-q^{5n+3})}. \tag{17.2.50}
$$

These identities are the first in a large collection of similar results. See § [17.14](./17.14.md "§17.14 Constant Term Identities ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions") .
