# §17.3 q-Elementary and q-Special Functions

:::{note}
**See also:**

Annotations for Ch.17
:::


## §17.3(i) Elementary Functions

:::{note}
**Keywords:**

[$q$-elementary functions](http://dlmf.nist.gov/search/search?q=q-elementary%20functions)

**See also:**

Annotations for §17.3 and Ch.17
:::


### q-Exponential Functions

:::{note}
**Keywords:**

[$q$-exponential function](http://dlmf.nist.gov/search/search?q=q-exponential%20function)

**See also:**

Annotations for §17.3(i) , §17.3 and Ch.17
:::


<a id="E1"></a>
$$
e_{q}\left(x\right)=\sum_{n=0}^{\infty}\frac{(1-q)^{n}x^{n}}{\left(q;q\right)_{n}}=\frac{1}{\left((1-q)x;q\right)_{\infty}}, \tag{17.3.1}
$$


<a id="E2"></a>
$$
E_{q}\left(x\right)=\sum_{n=0}^{\infty}\frac{(1-q)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}x^{n}}{\left(q;q\right)_{n}}=\left(-(1-q)x;q\right)_{\infty}. \tag{17.3.2}
$$


### q-Sine Functions

:::{note}
**Keywords:**

[$q$-sine function](http://dlmf.nist.gov/search/search?q=q-sine%20function)

**See also:**

Annotations for §17.3(i) , §17.3 and Ch.17
:::


<a id="E3"></a>
$$
\operatorname{sin}_{q}\left(x\right)=\frac{1}{2i}(e_{q}\left(ix\right)-e_{q}\left(-ix\right))=\sum_{n=0}^{\infty}\frac{(1-q)^{2n+1}(-1)^{n}x^{2n+1}}{\left(q;q\right)_{2n+1}}, \tag{17.3.3}
$$


<a id="E4"></a>
$$
\operatorname{Sin}_{q}\left(x\right)=\frac{1}{2i}(E_{q}\left(ix\right)-E_{q}\left(-ix\right))=\sum_{n=0}^{\infty}\frac{(1-q)^{2n+1}q^{n(2n+1)}(-1)^{n}x^{2n+1}}{\left(q;q\right)_{2n+1}}. \tag{17.3.4}
$$


### q-Cosine Functions

:::{note}
**Keywords:**

[$q$-cosine function](http://dlmf.nist.gov/search/search?q=q-cosine%20function)

**See also:**

Annotations for §17.3(i) , §17.3 and Ch.17
:::


<a id="E5"></a>
$$
\operatorname{cos}_{q}\left(x\right)=\frac{1}{2}(e_{q}\left(ix\right)+e_{q}\left(-ix\right))=\sum_{n=0}^{\infty}\frac{(1-q)^{2n}(-1)^{n}x^{2n}}{\left(q;q\right)_{2n}}, \tag{17.3.5}
$$


<a id="E6"></a>
$$
\operatorname{Cos}_{q}\left(x\right)=\frac{1}{2}(E_{q}\left(ix\right)+E_{q}\left(-ix\right))=\sum_{n=0}^{\infty}\frac{(1-q)^{2n}q^{n(2n-1)}(-1)^{n}x^{2n}}{\left(q;q\right)_{2n}}. \tag{17.3.6}
$$

See also Suslov ([2003](./bib/S.html#bib2184 "An Introduction to Basic Fourier Series")).


## §17.3(ii) Gamma and Beta Functions

:::{note}
**See also:**

Annotations for §17.3 and Ch.17
:::

See § [5.18](./5.18.md "§5.18 𝑞-Gamma and 𝑞-Beta Functions ‣ Properties ‣ Chapter 5 Gamma Function") .


## §17.3(iii) Bernoulli Polynomials; Euler and Stirling Numbers

:::{note}
**See also:**

Annotations for §17.3 and Ch.17
:::


### q-Bernoulli Polynomials

:::{note}
**Keywords:**

[$q$-Bernoulli polynomials](http://dlmf.nist.gov/search/search?q=q-Bernoulli%20polynomials)

**See also:**

Annotations for §17.3(iii) , §17.3 and Ch.17
:::


<a id="E7"></a>
$$
\beta_{n}\left(x,q\right)=(1-q)^{1-n}\sum_{r=0}^{n}(-1)^{r}\genfrac{(}{)}{0.0pt}{}{n}{r}\frac{r+1}{(1-q^{r+1})}q^{rx}. \tag{17.3.7}
$$


### q-Euler Numbers

:::{note}
**Keywords:**

[$q$-Euler numbers](http://dlmf.nist.gov/search/search?q=q-Euler%20numbers)

**See also:**

Annotations for §17.3(iii) , §17.3 and Ch.17
:::


<a id="E8"></a>
$$
A_{m,s}\left(q\right)=q^{\genfrac{(}{)}{0.0pt}{}{s-m}{2}+\genfrac{(}{)}{0.0pt}{}{s}{2}}\sum_{j=0}^{s}(-1)^{j}q^{\genfrac{(}{)}{0.0pt}{}{j}{2}}\genfrac{[}{]}{0.0pt}{}{m+1}{j}_{q}\frac{(1-q^{s-j})^{m}}{(1-q)^{m}}. \tag{17.3.8}
$$


### q-Stirling Numbers

:::{note}
**Keywords:**

[$q$-Stirling numbers](http://dlmf.nist.gov/search/search?q=q-Stirling%20numbers)

**See also:**

Annotations for §17.3(iii) , §17.3 and Ch.17
:::


<a id="E9"></a>
$$
a_{m,s}\left(q\right)=\frac{q^{-\genfrac{(}{)}{0.0pt}{}{s}{2}}(1-q)^{s}}{\left(q;q\right)_{s}}\sum_{j=0}^{s}(-1)^{j}q^{\genfrac{(}{)}{0.0pt}{}{j}{2}}\genfrac{[}{]}{0.0pt}{}{s}{j}_{q}\frac{(1-q^{s-j})^{m}}{(1-q)^{m}}. \tag{17.3.9}
$$

These were introduced in Carlitz ([1954a](./bib/C.html#bib414 "q -Bernoulli and Eulerian numbers"), [1958](./bib/C.html#bib416 "Expansions of q -Bernoulli numbers")). The $\beta_{n}\left(x,q\right)$ are, in fact, rational functions of $q$ , and not necessarily polynomials. The $A_{m,s}\left(q\right)$ are always polynomials in $q$ , and the $a_{m,s}\left(q\right)$ are polynomials in $q$ for $0\leq s\leq m$ .


## §17.3(iv) Theta Functions

:::{note}
**See also:**

Annotations for §17.3 and Ch.17
:::

See §§ [17.8](./17.8.md "§17.8 Special Cases of {_𝑟}𝜓_𝑟 Functions ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions") and [20.5](./20.5.md "§20.5 Infinite Products and Related Results ‣ Properties ‣ Chapter 20 Theta Functions") .


## §17.3(v) Orthogonal Polynomials

:::{note}
**See also:**

Annotations for §17.3 and Ch.17
:::

See §§ [18.27](./18.27.md "§18.27 𝑞-Hahn Class ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") – [18.29](./18.29.md "§18.29 Asymptotic Approximations for 𝑞-Hahn and Askey–Wilson Classes ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") .
