# §17.4 Basic Hypergeometric Functions

:::{note}
**Keywords:**

[basic hypergeometric functions](http://dlmf.nist.gov/search/search?q=basic%20hypergeometric%20functions) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for Ch.17
:::


## §17.4(i) ϕsr Functions

:::{note}
**Referenced by:**

§17.1 , §17.18 , §18.27(i) , §18.28(i) , §18.33(iv)

**See also:**

Annotations for §17.4 and Ch.17
:::


<a id="E1"></a>
$$
{{}_{r+1}\phi_{s}}\left({a_{0},a_{1},a_{2},\dots,a_{r}\atop b_{1},b_{2},\dots,b_{s}};q,z\right)={{}_{r+1}\phi_{s}}\left(a_{0},a_{1},\dots,a_{r};b_{1},b_{2},\dots,b_{s};q,z\right)=\sum_{n=0}^{\infty}\frac{\left(a_{0};q\right)_{n}\left(a_{1};q\right)_{n}\cdots\left(a_{r};q\right)_{n}}{\left(q;q\right)_{n}\left(b_{1};q\right)_{n}\cdots\left(b_{s};q\right)_{n}}\*\left((-1)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}\right)^{s-r}z^{n}. \tag{17.4.1}
$$

Here and elsewhere it is assumed that the $b_{j}$ do not take any of the values $q^{-n}$ . The infinite series converges for all $z$ when $s>r$ , and for $|z|<1$ when $s=r$ .


<a id="E2"></a>
$$
\lim_{q\to 1-}{{}_{r+1}\phi_{s}}\left({q^{a_{0}},q^{a_{1}},\dots,q^{a_{r}}\atop q^{b_{1}},\dots,q^{b_{s}}};q,(q-1)^{s-r}z\right)={{}_{r+1}F_{s}}\left({a_{0},a_{1},\dots,a_{r}\atop b_{1},\dots,b_{s}};z\right). \tag{17.4.2}
$$

For the function on the right-hand side see § 16.2(i) .

This notation is from Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")). It is slightly at variance with the notation in Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series")) and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions")). In these references the factor $\left((-1)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}\right)^{s-r}$ is not included in the sum. In practice this discrepancy does not usually cause serious problems because the case most often considered is $r=s$ .


## §17.4(ii) ψsr Functions

:::{note}
**Keywords:**

[bilateral](http://dlmf.nist.gov/search/search?q=bilateral) , [bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**Referenced by:**

§17.18

**See also:**

Annotations for §17.4 and Ch.17
:::


<a id="E3"></a>
$$
{{}_{r}\psi_{s}}\left({a_{1},a_{2},\dots,a_{r}\atop b_{1},b_{2},\dots,b_{s}};q,z\right)={{}_{r}\psi_{s}}\left(a_{1},a_{2},\dots,a_{r};b_{1},b_{2},\dots,b_{s};q,z\right)=\sum_{n=-\infty}^{\infty}\frac{\left(a_{1},a_{2},\dots,a_{r};q\right)_{n}(-1)^{(s-r)n}q^{(s-r)\genfrac{(}{)}{0.0pt}{}{n}{2}}z^{n}}{\left(b_{1},b_{2},\dots,b_{s};q\right)_{n}}=\sum_{n=0}^{\infty}\frac{\left(a_{1},a_{2},\dots,a_{r};q\right)_{n}(-1)^{(s-r)n}q^{(s-r)\genfrac{(}{)}{0.0pt}{}{n}{2}}z^{n}}{\left(b_{1},b_{2},\dots,b_{s};q\right)_{n}}+\sum_{n=1}^{\infty}\frac{\left(q/b_{1},q/b_{2},\dots,q/b_{s};q\right)_{n}}{\left(q/a_{1},q/a_{2},\dots,q/a_{r};q\right)_{n}}\left(\frac{b_{1}b_{2}\cdots b_{s}}{a_{1}a_{2}\cdots a_{r}z}\right)^{n}. \tag{17.4.3}
$$

Here and elsewhere the $b_{j}$ must not take any of the values $q^{-n}$ , and the $a_{j}$ must not take any of the values $q^{n+1}$ . The infinite series converge when $s\geq r$ provided that $|(b_{1}\cdots b_{s})/(a_{1}\cdots a_{r}z)|<1$ and also, in the case $s=r$ , $|z|<1$ .


<a id="E4"></a>
$$
\lim_{q\to 1-}{{}_{r}\psi_{r}}\left({q^{a_{1}},q^{a_{2}},\dots,q^{a_{r}}\atop q^{b_{1}},q^{b_{2}},\dots,q^{b_{r}}};q,z\right)={{}_{r}H_{r}}\left({a_{1},a_{2},\dots,a_{r}\atop b_{1},b_{2},\dots,b_{r}};z\right). \tag{17.4.4}
$$

For the function ${{}_{r}H_{r}}$ see § 16.4(v) .


## §17.4(iii) q-Appell Functions

:::{note}
**Keywords:**

[$q$-Appell functions](http://dlmf.nist.gov/search/search?q=q-Appel%20functions)

**See also:**

Annotations for §17.4 and Ch.17
:::

The following definitions apply when $|x|<1$ and $|y|<1$ :

<a id="EGx1"></a>

$$
\displaystyle\Phi^{(1)}\left(a;b,b^{\prime};c;q;x,y\right) \displaystyle=\sum_{m,n\geq 0}\frac{\left(a;q\right)_{m+n}\left(b;q\right)_{m}\left(b^{\prime};q\right)_{n}x^{m}y^{n}}{\left(q;q\right)_{m}\left(q;q\right)_{n}\left(c;q\right)_{m+n}}, \tag{17.4.5}
$$

:::{note}
**Defines:**

$\Phi^{(1)}\left(\NVar{a};\NVar{b},\NVar{b^{\prime}};\NVar{c};\NVar{q};\NVar{x},\NVar{y}\right)$ : first $q$ -Appell function

**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $q$: complex base , $m$: nonnegative integer , $n$: nonnegative integer , $x$: real variable and $y$: real variable

**Referenced by:**

Erratum (V1.0.10) for Section 17.1

**Correction (effective with 1.0.10):**

The notation for $\Phi^{(1)}$ has been updated to that of Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")) to explicitly include the $q$ argument.

**See also:**

Annotations for §17.4(iii) , §17.4 and Ch.17
:::

$$
\displaystyle\Phi^{(2)}\left(a;b,b^{\prime};c,c^{\prime};q;x,y\right) \displaystyle=\sum_{m,n\geq 0}\frac{\left(a;q\right)_{m+n}\left(b;q\right)_{m}\left(b^{\prime};q\right)_{n}x^{m}y^{n}}{\left(q,c;q\right)_{m}\left(q,c^{\prime};q\right)_{n}}, \tag{17.4.6}
$$

:::{note}
**Defines:**

$\Phi^{(2)}\left(\NVar{a};\NVar{b},\NVar{b^{\prime}};\NVar{c},\NVar{c^{\prime}};\NVar{q};\NVar{x},\NVar{y}\right)$ : second $q$ -Appell function

**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $m$: nonnegative integer , $n$: nonnegative integer , $x$: real variable and $y$: real variable

**Referenced by:**

Erratum (V1.0.10) for Section 17.1 , Erratum (V1.1.3) for Equation (17.4.6)

**Clarification (effective with 1.1.3):**

The explicit usage of $\left(q,c;q\right)_{m}\left(q,c^{\prime};q\right)_{n}$ in the denominator of the right-hand side was used.

**Correction (effective with 1.0.10):**

The notation for $\Phi^{(2)}$ has been updated to that of Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")) to explicitly include the $q$ argument.

**See also:**

Annotations for §17.4(iii) , §17.4 and Ch.17
:::

$$
\displaystyle\Phi^{(3)}\left(a,a^{\prime};b,b^{\prime};c;q;x,y\right) \displaystyle=\sum_{m,n\geq 0}\frac{\left(a,b;q\right)_{m}\left(a^{\prime},b^{\prime};q\right)_{n}x^{m}y^{n}}{\left(q;q\right)_{m}\left(q;q\right)_{n}\left(c;q\right)_{m+n}}, \tag{17.4.7}
$$

:::{note}
**Defines:**

$\Phi^{(3)}\left(\NVar{a},\NVar{a^{\prime}};\NVar{b},\NVar{b^{\prime}};\NVar{c};\NVar{q};\NVar{x},\NVar{y}\right)$ : third $q$ -Appell function

**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $m$: nonnegative integer , $n$: nonnegative integer , $x$: real variable and $y$: real variable

**Referenced by:**

Erratum (V1.0.10) for Section 17.1

**Correction (effective with 1.0.10):**

The notation for $\Phi^{(3)}$ has been updated to that of Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")) to explicitly include the $q$ argument.

**See also:**

Annotations for §17.4(iii) , §17.4 and Ch.17
:::

$$
\displaystyle\Phi^{(4)}\left(a,b;c,c^{\prime};q;x,y\right) \displaystyle=\sum_{m,n\geq 0}\frac{\left(a,b;q\right)_{m+n}x^{m}y^{n}}{\left(q,c;q\right)_{m}\left(q,c^{\prime};q\right)_{n}}. \tag{17.4.8}
$$

:::{note}
**Defines:**

$\Phi^{(4)}\left(\NVar{a},\NVar{b};\NVar{c},\NVar{c^{\prime}};\NVar{q};\NVar{x},\NVar{y}\right)$ : fourth $q$ -Appell function

**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $m$: nonnegative integer , $n$: nonnegative integer , $x$: real variable and $y$: real variable

**Referenced by:**

Erratum (V1.0.10) for Section 17.1

**Correction (effective with 1.0.10):**

The notation for $\Phi^{(4)}$ has been updated to that of Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")) to explicitly include the $q$ argument.

**See also:**

Annotations for §17.4(iii) , §17.4 and Ch.17
:::


## §17.4(iv) Classification

:::{note}
**Keywords:**

[Saalschützian series](http://dlmf.nist.gov/search/search?q=Saalsch%C3%BCtzian%20series) , [balanced series](http://dlmf.nist.gov/search/search?q=balanced%20series) , [classification](http://dlmf.nist.gov/search/search?q=classification) , [$k$-balanced series](http://dlmf.nist.gov/search/search?q=k) , [nearly-poised](http://dlmf.nist.gov/search/search?q=nearly-poised) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [$q$-series](http://dlmf.nist.gov/search/search?q=q-series) , [very-well-poised](http://dlmf.nist.gov/search/search?q=very-well-poised) , [well-poised](http://dlmf.nist.gov/search/search?q=well-poised)

**See also:**

Annotations for §17.4 and Ch.17
:::

The series ( 17.4.1 ) is said to be *balanced* or *Saalschützian* when it terminates, $r=s$ , $z=q$ , and


<a id="E9"></a>
$$
qa_{0}a_{1}\cdots a_{s}=b_{1}b_{2}\cdots b_{s}. \tag{17.4.9}
$$

The series ( 17.4.1 ) is said to be *k-balanced* when $r=s$ and


<a id="E10"></a>
$$
q^{k}a_{0}a_{1}\cdots a_{s}=b_{1}b_{2}\cdots b_{s}. \tag{17.4.10}
$$

The series ( 17.4.1 ) is said to be *well-poised* when $r=s$ and


<a id="E11"></a>
$$
a_{0}q=a_{1}b_{1}=a_{2}b_{2}=\dots=a_{s}b_{s}. \tag{17.4.11}
$$

The series ( 17.4.1 ) is said to be *very-well-poised* when $r=s$ , ( 17.4.11 ) is satisfied, and


<a id="E12"></a>
$$
b_{1}=-b_{2}=\sqrt{a_{0}}. \tag{17.4.12}
$$

The series ( 17.4.1 ) is said to be *nearly-poised* when $r=s$ and


<a id="E13"></a>
$$
a_{0}q=a_{1}b_{1}=a_{2}b_{2}=\dots=a_{s-1}b_{s-1}. \tag{17.4.13}
$$
