# §17.5 ϕ00,ϕ01,ϕ11 Functions

:::{note}
**Notes:**

See Andrews ([1976](./bib/index.html#bib92 "The Theory of Partitions"), pp. 17, 19, 36) and Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 25–26).

**Referenced by:**

Erratum (V1.2.1) for §17.5

**Clarification (effective with 1.2.1):**

Below ( 17.5.2 ) and ( 17.5.4 ), a sentence was added indicating that these equations can be used as the analytic continuation for the ${{}_{1}\phi_{0}}$ contained in those equations.

**See also:**

Annotations for Ch.17
:::

:::{note}
**Keywords:**

[Euler’s sums](http://dlmf.nist.gov/search/search?q=Euler%20sums) , [Euler’s sums (first, second, third)](http://dlmf.nist.gov/search/search?q=Euler%20sums%20%28first%2C%20second%2C%20third%29) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.5 and Ch.17
:::


<a id="E1"></a>
$$
{{}_{0}\phi_{0}}\left(-;-;q,z\right)=\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{\genfrac{(}{)}{0.0pt}{}{n}{2}}z^{n}}{\left(q;q\right)_{n}}=\left(z;q\right)_{\infty}; \tag{17.5.1}
$$

compare ( 17.3.2 ).

:::{note}
**Keywords:**

[$q$-binomial series](http://dlmf.nist.gov/search/search?q=q-binomial%20series)

**See also:**

Annotations for §17.5 and Ch.17
:::


<a id="E2"></a>
$$
{{}_{1}\phi_{0}}\left(a;-;q,z\right)=\frac{\left(az;q\right)_{\infty}}{\left(z;q\right)_{\infty}}, \tag{17.5.2}
$$

compare ( 17.2.37 ). This equation can be used as the analytic continuation for this ${{}_{1}\phi_{0}}$ .

:::{note}
**Keywords:**

[$q$-binomial theorem](http://dlmf.nist.gov/search/search?q=q-binomial%20theorem)

**See also:**

Annotations for §17.5 and Ch.17
:::


<a id="E3"></a>
$$
{{}_{1}\phi_{0}}\left(q^{-n};-;q,z\right)=\left(zq^{-n};q\right)_{n}. \tag{17.5.3}
$$

This is ( 17.2.35 ) reformulated.

:::{note}
**Keywords:**

[Euler’s sums](http://dlmf.nist.gov/search/search?q=Euler%20sums) , [Euler’s sums (first, second, third)](http://dlmf.nist.gov/search/search?q=Euler%20sums%20%28first%2C%20second%2C%20third%29) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.5 and Ch.17
:::


<a id="E4"></a>
$$
{{}_{1}\phi_{0}}\left(0;-;q,z\right)=\sum_{n=0}^{\infty}\frac{z^{n}}{\left(q;q\right)_{n}}=\frac{1}{\left(z;q\right)_{\infty}}, \tag{17.5.4}
$$

compare ( 17.3.1 ). This equation can be used as the analytic continuation for this ${{}_{1}\phi_{0}}$ .

:::{note}
**Keywords:**

[Cauchy’s sum](http://dlmf.nist.gov/search/search?q=Cauchy%20sum) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.5 and Ch.17
:::


<a id="E5"></a>
$$
{{}_{1}\phi_{1}}\left({a\atop c};q,c/a\right)=\frac{\left(c/a;q\right)_{\infty}}{\left(c;q\right)_{\infty}}. \tag{17.5.5}
$$
