# §17.9 Further Transformations of ϕrr+1 Functions

:::{note}
**Keywords:**

[$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [transformations](http://dlmf.nist.gov/search/search?q=transformations)

**Referenced by:**

Erratum (V1.0.12) for Section 17.9

**Correction (effective with 1.0.12):**

The title for this section was changed from *Transformations of Higher ${{}_{r}\phi_{r}}$ Functions* to *Further Transformations of ${{}_{r+1}\phi_{r}}$ Functions* . *Suggested 2016-07-16 by Howard Cohl*

**See also:**

Annotations for Ch.17
:::


## §17.9(i) ϕ12→ϕ22, ϕ13, orϕ23

:::{note}
**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), p. 351).

**Addition (effective with 1.1.0):**

Equation ( 17.9.3_5 ) was added. *Suggested 2019-10-19 by Slobodan Damjanovic*

**See also:**

Annotations for §17.9 and Ch.17
:::


### F. H. Jackson’s Transformations

:::{note}
**Keywords:**

[F. H. Jackson’s transformations](http://dlmf.nist.gov/search/search?q=F.%20H.%20Jackson%20transformations) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.9(i) , §17.9 and Ch.17
:::

<a id="EGx1"></a>

$$
\displaystyle{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=\frac{\left(za;q\right)_{\infty}}{\left(z;q\right)_{\infty}}{{}_{2}\phi_{2}}\left({a,c/b\atop c,az};q,bz\right), \tag{17.9.1}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.9(i) , §17.9(i) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({q^{-n},b\atop c};q,z\right) \displaystyle=\frac{\left(c/b;q\right)_{n}}{\left(c;q\right)_{n}}b^{n}{{}_{3}\phi_{1}}\left({q^{-n},b,q/z\atop bq^{1-n}/c};q,z/c\right), \tag{17.9.2}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base , $n$: nonnegative integer and $z$: complex variable

**Referenced by:**

Erratum (V1.0.14) for Equation (17.9.2)

**Correction (effective with 1.0.14):**

The entry $q/c$ in the first row of ${{}_{3}\phi_{1}}\left({q^{-n},b,q/c\atop bq^{1-n}/c};q,z/c\right)$ was replaced by $q/z$ . *Suggested 2016-08-30 by Xinrong Ma*

**See also:**

Annotations for §17.9(i) , §17.9(i) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=\frac{\left(abz/c;q\right)_{\infty}}{\left(bz/c;q\right)_{\infty}}{{}_{3}\phi_{2}}\left({a,c/b,0\atop c,cq/(bz)};q,q\right)+\frac{\left(a,bz,c/b;q\right)_{\infty}}{\left(c,z,c/(bz);q\right)_{\infty}}{{}_{3}\phi_{2}}\left({z,abz/c,0\atop bz,bzq/c};q,q\right), \tag{17.9.3}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base and $z$: complex variable

**Referenced by:**

Erratum (V1.0.23) for Equation (17.9.3)

**Correction (effective with 1.0.23):**

The second term on the right-hand side was missing. The form of the equation where the second term is missing is correct if the ${{}_{2}\phi_{1}}$ is terminating. It is this form which appeared in the first edition of Gasper and Rahman ([1990](./bib/G.html#bib861 "Basic Hypergeometric Series")). The more general version which appears now is what is reproduced in Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), (III.5)). *Suggested 2019-04-26 by Roberto S. Costas-Santos*

**See also:**

Annotations for §17.9(i) , §17.9(i) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=\frac{\left(c/a,c/b;q\right)_{\infty}}{\left(c,c/(ab);q\right)_{\infty}}{{}_{3}\phi_{2}}\left({a,b,abz/c\atop qab/c,0};q,q\right)+\frac{\left(a,b,abz/c;q\right)_{\infty}}{\left(c,ab/c,z;q\right)_{\infty}}{{}_{3}\phi_{2}}\left({c/a,c/b,z\atop qc/(ab),0};q,q\right), \tag{17.9.3_5}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base and $z$: complex variable

**Proof sketch:**

Derivable from ( 17.9.13 ) after replacing $a$ with $d/a$ and then taking $d\rightarrow 0$ . Then replace $a$ , $b$ , $c$ , $e$ with $abz/c$ , $a$ , $b$ , $c$ respectively.

**Referenced by:**

§17.9(i) , Erratum (V1.1.0) for Additions

**Addition (effective with 1.1.0):**

This equation was added.

**See also:**

Annotations for §17.9(i) , §17.9(i) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({q^{-n},b\atop c};q,z\right) \displaystyle=\frac{\left(c/b;q\right)_{n}}{\left(c;q\right)_{n}}\left(\frac{bz}{q}\right)^{n}{{}_{3}\phi_{2}}\left({q^{-n},q/z,q^{1-n}/c\atop bq^{1-n}/c,0};q,q\right), \tag{17.9.4}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base , $n$: nonnegative integer and $z$: complex variable

**See also:**

Annotations for §17.9(i) , §17.9(i) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({q^{-n},b\atop c};q,z\right) \displaystyle=\frac{\left(c/b;q\right)_{n}}{\left(c;q\right)_{n}}{{}_{3}\phi_{2}}\left({q^{-n},b,bzq^{-n}/c\atop bq^{1-n}/c,0};q,q\right). \tag{17.9.5}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base , $n$: nonnegative integer and $z$: complex variable

**See also:**

Annotations for §17.9(i) , §17.9(i) , §17.9 and Ch.17
:::


## §17.9(ii) ϕ23→ϕ23

:::{note}
**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 71–73). For ( 17.9.11 ) apply ( 17.9.10 ) to ( 17.9.9 ) and interchange the roles of $d$ and $e$ .

**See also:**

Annotations for §17.9 and Ch.17
:::


### Transformations of ϕ23-Series

:::{note}
**See also:**

Annotations for §17.9(ii) , §17.9 and Ch.17
:::

<a id="EGx2"></a>

$$
\displaystyle{{}_{3}\phi_{2}}\left({a,b,c\atop d,e};q,de/(abc)\right) \displaystyle=\frac{\left(e/a,de/(bc);q\right)_{\infty}}{\left(e,de/(abc);q\right)_{\infty}}{{}_{3}\phi_{2}}\left({a,d/b,d/c\atop d,de/(bc)};q,e/a\right), \tag{17.9.6}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol and $q$: complex base

**See also:**

Annotations for §17.9(ii) , §17.9(ii) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{3}\phi_{2}}\left({a,b,c\atop d,e};q,de/(abc)\right) \displaystyle=\frac{\left(b,de/(ab),de/(bc);q\right)_{\infty}}{\left(d,e,de/(abc);q\right)_{\infty}}\*{{}_{3}\phi_{2}}\left({d/b,e/b,de/(abc)\atop de/(ab),de/(bc)};q,b\right), \tag{17.9.7}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol and $q$: complex base

**See also:**

Annotations for §17.9(ii) , §17.9(ii) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{3}\phi_{2}}\left({q^{-n},b,c\atop d,e};q,q\right) \displaystyle=\frac{\left(de/(bc);q\right)_{n}}{\left(e;q\right)_{n}}\left(\frac{bc}{d}\right)^{n}{{}_{3}\phi_{2}}\left({q^{-n},d/b,d/c\atop d,de/(bc)};q,q\right), \tag{17.9.8}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $n$: nonnegative integer

**See also:**

Annotations for §17.9(ii) , §17.9(ii) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{3}\phi_{2}}\left({q^{-n},b,c\atop d,e};q,q\right) \displaystyle=\frac{\left(e/c;q\right)_{n}}{\left(e;q\right)_{n}}c^{n}{{}_{3}\phi_{2}}\left({q^{-n},c,d/b\atop d,cq^{1-n}/e};q,\frac{bq}{e}\right), \tag{17.9.9}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $n$: nonnegative integer

**Referenced by:**

§17.9(ii)

**See also:**

Annotations for §17.9(ii) , §17.9(ii) , §17.9 and Ch.17
:::

$$
\displaystyle{{}_{3}\phi_{2}}\left({q^{-n},b,c\atop d,e};q,\frac{deq^{n}}{bc}\right) \displaystyle=\frac{\left(e/c;q\right)_{n}}{\left(e;q\right)_{n}}{{}_{3}\phi_{2}}\left({q^{-n},c,d/b\atop d,cq^{1-n}/e};q,q\right). \tag{17.9.10}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $n$: nonnegative integer

**Referenced by:**

§17.9(ii)

**See also:**

Annotations for §17.9(ii) , §17.9(ii) , §17.9 and Ch.17
:::


### q-Sheppard Identity

:::{note}
**Keywords:**

[$q$-Sheppard identity](http://dlmf.nist.gov/search/search?q=q-Sheppard%20identiy) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.9(ii) , §17.9 and Ch.17
:::


<a id="E11"></a>
$$
{{}_{3}\phi_{2}}\left({q^{-n},b,c\atop d,e};q,q\right)=\frac{\left(e/c,d/c;q\right)_{n}}{\left(e,d;q\right)_{n}}c^{n}{{}_{3}\phi_{2}}\left({q^{-n},c,\ifrac{cbq^{1-n}}{(de)}\atop\ifrac{cq^{1-n}}{e},\ifrac{cq^{1-n}}{d}};q,q\right), \tag{17.9.11}
$$


<a id="E12"></a>
$$
{{}_{3}\phi_{2}}\left({a,b,c\atop d,e};q,\frac{de}{abc}\right)=\frac{\left(e/b,e/c,cq/a,q/d;q\right)_{\infty}}{\left(e,cq/d,q/a,e/(bc);q\right)_{\infty}}{{}_{3}\phi_{2}}\left({c,d/a,cq/e\atop cq/a,bcq/e};q,\frac{bq}{d}\right)-\frac{\left(q/d,eq/d,b,c,d/a,de/(bcq),bcq^{2}/(de);q\right)_{\infty}}{\left(d/q,e,bq/d,cq/d,q/a,e/(bc),bcq/e;q\right)_{\infty}}{{}_{3}\phi_{2}}\left({aq/d,bq/d,cq/d\atop q^{2}/d,eq/d};q,\frac{de}{abc}\right), \tag{17.9.12}
$$


<a id="E13"></a>
$$
{{}_{3}\phi_{2}}\left({a,b,c\atop d,e};q,\frac{de}{abc}\right)=\frac{\left(e/b,e/c;q\right)_{\infty}}{\left(e,e/(bc);q\right)_{\infty}}{{}_{3}\phi_{2}}\left({d/a,b,c\atop d,bcq/e};q,q\right)+\frac{\left(d/a,b,c,de/(bc);q\right)_{\infty}}{\left(d,e,bc/e,de/(abc);q\right)_{\infty}}{{}_{3}\phi_{2}}\left({e/b,e/c,de/(abc)\atop de/(bc),eq/(bc)};q,q\right). \tag{17.9.13}
$$


## §17.9(iii) Further ϕsr Functions

:::{note}
**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 43, 50, 63–64, 70, 72, 361).

**Referenced by:**

Erratum (V1.1.12) for Subsection 17.9(iii)

**See also:**

Annotations for §17.9 and Ch.17
:::


### Sears’ Balanced ϕ34 Transformations

:::{note}
**Keywords:**

[Sears’ balanced ${{}_{4}\phi_{3}}$ transformation](http://dlmf.nist.gov/search/search?q=Sears%E2%80%99%20balanced%204%CF%953%20transformation) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.9(iii) , §17.9 and Ch.17
:::

With $def=abcq^{1-n}$


<a id="E14"></a>
$$
{{}_{4}\phi_{3}}\left({q^{-n},a,b,c\atop d,e,f};q,q\right)=\frac{\left(e/a,f/a;q\right)_{n}}{\left(e,f;q\right)_{n}}a^{n}{{}_{4}\phi_{3}}\left({q^{-n},a,d/b,d/c\atop d,aq^{1-n}/e,aq^{1-n}/f};q,q\right)=\frac{\left(a,ef/(ab),ef/(ac);q\right)_{n}}{\left(e,f,ef/(abc);q\right)_{n}}{{}_{4}\phi_{3}}\left({q^{-n},e/a,f/a,ef/(abc)\atop ef/(ab),ef/(ac),q^{1-n}/a};q,q\right). \tag{17.9.14}
$$


### Watson’s q-Analog of Whipple’s Theorem

:::{note}
**Keywords:**

[Watson’s $q$-analog](http://dlmf.nist.gov/search/search?q=Watson%20q-analog) , [Whipple’s theorem](http://dlmf.nist.gov/search/search?q=Whipple%20theorem)

**See also:**

Annotations for §17.9(iii) , §17.9 and Ch.17
:::

With $n$ a nonnegative integer


<a id="E15"></a>
$$
\frac{\left(aq,aq/(de);q\right)_{n}}{\left(aq/d,aq/e;q\right)_{n}}{{}_{4}\phi_{3}}\left({aq/(bc),d,e,q^{-n}\atop aq/b,aq/c,deq^{-n}/a};q,q\right)={{}_{8}\phi_{7}}\left({a,qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e,q^{-n}\atop a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e,aq^{n+1}};q,\frac{a^{2}q^{2+n}}{bcde}\right). \tag{17.9.15}
$$


### Bailey’s Transformation of Very-Well-Poised ϕ78

:::{note}
**Keywords:**

[Bailey’s transformation of very-well-poised ${{}_{8}\phi_{7}}$](http://dlmf.nist.gov/search/search?q=Bailey%20transformation%20of%20very-well-poised%208%CF%957) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.9(iii) , §17.9 and Ch.17
:::


<a id="E16"></a>
$$
{{}_{8}\phi_{7}}\left({a,qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e,f\atop a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e,aq/f};q,\frac{a^{2}q^{2}}{bcdef}\right)=\frac{\left(aq,aq/(de),aq/(df),aq/(ef);q\right)_{\infty}}{\left(aq/d,aq/e,aq/f,aq/(def);q\right)_{\infty}}{{}_{4}\phi_{3}}\left({aq/(bc),d,e,f\atop aq/b,aq/c,def/a};q,q\right)+\frac{\left(aq,aq/(bc),d,e,f,a^{2}q^{2}/(bdef),a^{2}q^{2}/(cdef);q\right)_{\infty}}{\left(aq/b,aq/c,aq/d,aq/e,aq/f,a^{2}q^{2}/(bcdef),def/(aq);q\right)_{\infty}}\*{{}_{4}\phi_{3}}\left({aq/(de),aq/(df),aq/(ef),a^{2}q^{2}/(bcdef)\atop a^{2}q^{2}/(bdef),a^{2}q^{2}/(cdef),aq^{2}/(def)};q,q\right). \tag{17.9.16}
$$


### Sears–Carlitz Transformation

:::{note}
**See also:**

Annotations for §17.9(iii) , §17.9 and Ch.17
:::

With $a=q^{-n}$ and $n$ a nonnegative integer,


<a id="E17"></a>
$$
{{}_{3}\phi_{2}}\left({a,b,c\atop aq/b,aq/c};q,\frac{aqz}{bc}\right)=\frac{\left(az;q\right)_{\infty}}{\left(z;q\right)_{\infty}}\*{{}_{5}\phi_{4}}\left({a^{\frac{1}{2}},-a^{\frac{1}{2}},(aq)^{\frac{1}{2}},-(aq)^{\frac{1}{2}},aq/(bc)\atop aq/b,aq/c,az,q/z};q,q\right). \tag{17.9.17}
$$


### Gasper’s q-Analog of Clausen’s Formula (16.12.2)

:::{note}
**See also:**

Annotations for §17.9(iii) , §17.9 and Ch.17
:::


<a id="E18"></a>
$$
\left({{}_{4}\phi_{3}}\left({a,b,abz,ab/z\atop abq^{\frac{1}{2}},-abq^{\frac{1}{2}},-ab};q,q\right)\right)^{2}={{}_{5}\phi_{4}}\left({a^{2},b^{2},ab,abz,ab/z\atop abq^{\frac{1}{2}},-abq^{\frac{1}{2}},-ab,a^{2}b^{2}};q,q\right), \tag{17.9.18}
$$

provided that the series expansions of both $\phi$ ’s terminate.


## §17.9(iv) Bibasic Series

:::{note}
**Keywords:**

[bibasic sums and series](http://dlmf.nist.gov/search/search?q=bibasic%20sums%20and%20series) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**Notes:**

See Andrews ([1966b](./bib/index.html#bib89 "q -identities of Auluck, Carlitz, and Rogers")).

**See also:**

Annotations for §17.9 and Ch.17
:::


### Mixed-Base Heine-Type Transformations

:::{note}
**Keywords:**

[mixed base Heine-type transformations](http://dlmf.nist.gov/search/search?q=mixed%20base%20Heine-type%20transformations) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.9(iv) , §17.9 and Ch.17
:::


<a id="E19"></a>
$$
\sum_{n=0}^{\infty}\frac{\left(a;q^{2}\right)_{n}\left(b;q\right)_{n}}{\left(q^{2};q^{2}\right)_{n}\left(c;q\right)_{n}}z^{n}=\frac{\left(b;q\right)_{\infty}\left(az;q^{2}\right)_{\infty}}{\left(c;q\right)_{\infty}\left(z;q^{2}\right)_{\infty}}\sum_{n=0}^{\infty}\frac{\left(c/b;q\right)_{2n}\left(z;q^{2}\right)_{n}b^{2n}}{\left(q;q\right)_{2n}\left(az;q^{2}\right)_{n}}+\frac{\left(b;q\right)_{\infty}\left(azq;q^{2}\right)_{\infty}}{\left(c;q\right)_{\infty}\left(zq;q^{2}\right)_{\infty}}\sum_{n=0}^{\infty}\frac{\left(c/b;q\right)_{2n+1}\left(zq;q^{2}\right)_{n}b^{2n+1}}{\left(q;q\right)_{2n+1}\left(azq;q^{2}\right)_{n}}. \tag{17.9.19}
$$


<a id="E20"></a>
$$
\sum_{n=0}^{\infty}\frac{\left(a;q^{k}\right)_{n}\left(b;q\right)_{kn}z^{n}}{\left(q^{k};q^{k}\right)_{n}\left(c;q\right)_{kn}}=\frac{\left(b;q\right)_{\infty}\left(az;q^{k}\right)_{\infty}}{\left(c;q\right)_{\infty}\left(z;q^{k}\right)_{\infty}}\sum_{n=0}^{\infty}\frac{\left(c/b;q\right)_{n}\left(z;q^{k}\right)_{n}b^{n}}{\left(q;q\right)_{n}\left(az;q^{k}\right)_{n}}, \tag{17.9.20}
$$
