# Chapter 17 q-Hypergeometric and Related Functions

:::{note}
**Notes:**

The main reference used in writing this chapter is Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")). For additional bibliographic reading see Andrews ([1974](./bib/index.html#bib91 "Applications of basic hypergeometric functions"), [1976](./bib/index.html#bib92 "The Theory of Partitions"), [1986](./bib/index.html#bib95 "q -Series: Their Development and Application in Analysis, Number Theory, Combinatorics, Physics, and Computer Algebra")), Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")), Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series")), Fine ([1988](./bib/F.html#bib801 "Basic Hypergeometric Series and Applications")), Kac and Cheung ([2002](./bib/K.html#bib1199 "Quantum Calculus")), and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions")).

**Referenced by:**

*Profile* George E. Andrews , *Profile* George E. Andrews , § ‣ Chapter Authors , § ‣ Associate Editors , Version 1.2.0 (March 27, 2024) , Organization and Objective
:::
