# §18.15 Asymptotic Approximations

:::{note}
**Keywords:**

[asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials)

**Referenced by:**

§18.15(i) , Erratum (V1.2.0) §18.15

**See also:**

Annotations for Ch.18
:::


## §18.15(i) Jacobi

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [asymptotics of Jacobi polynomials](http://dlmf.nist.gov/search/search?q=asymptotics%20of%20Jacobi%20polynomials)

**Notes:**

See Frenzen and Wong ([1985b](./bib/F.html#bib836 "A uniform asymptotic expansion of the Jacobi polynomials with error bounds")).

**Referenced by:**

§13.27 , §18.15(ii) , §2.8(iv) , §2.8(vi) , Erratum (V1.0.12) for Subsections 18.15(i) and 18.16(ii) , Erratum (V1.0.22) for Subsection 18.15(i)

**Addition (effective with 1.2.0):**

Equation ( 18.15.4_5 ) was added.

**Errata (effective with 1.0.22):**

In the line just below ( 18.15.4 ), it was originally stated “is less than twice the first neglected term in absolute value.” It now states “is less than twice the first neglected term in absolute value, in which one has to take $\cos\theta_{n,m,\ell}=1$ .” *Reported 2019-02-08 by Gergő Nemes*

**Correction/Modification (effective with 1.0.12):**

The reference Frenzen and Wong ([1985a](./bib/F.html#bib835 "A note on asymptotic evaluation of some Hankel transforms")) was replaced by Frenzen and Wong ([1985b](./bib/F.html#bib836 "A uniform asymptotic expansion of the Jacobi polynomials with error bounds")). The sentence after ( 18.15.9 ) “For higher coefficients see Baratella and Gatteschi ([1988](./bib/B.html#bib189 "The Bounds for the Error Term of an Asymptotic Approximation of Jacobi Polynomials")), and for another estimate of the error term see Wong and Zhao ([2003](./bib/W.html#bib2452 "Estimates for the error term in a uniform asymptotic expansion of the Jacobi polynomials")).” was modified by adding the words “in a related expansion”. *Suggested 2016-07-05 by Adri Olde Daalhuis*

**See also:**

Annotations for §18.15 and Ch.18
:::

With the exception of the penultimate paragraph, we assume throughout this subsection that $\alpha$ , $\beta$ , and $M$ ( $=0,1,2,\ldots$ ) are all fixed.


<a id="E1"></a>
$$
\left(\sin\tfrac{1}{2}\theta\right)^{\alpha+\frac{1}{2}}\left(\cos\tfrac{1}{2}\theta\right)^{\beta+\frac{1}{2}}P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)={\pi}^{-1}2^{2n+\alpha+\beta+1}\mathrm{B}\left(n+\alpha+1,n+\beta+1\right)\*\left(\sum_{m=0}^{M-1}\frac{f_{m}(\theta)}{2^{m}{\left(2n+\alpha+\beta+2\right)_{m}}}+O\left(n^{-M}\right)\right), \tag{18.15.1}
$$

as $n\to\infty$ , uniformly with respect to $\theta\in[\delta,\pi-\delta]$ . Here, and elsewhere in § [18.15](./18.15.md "§18.15 Asymptotic Approximations ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") , $\delta$ is an arbitrary small positive constant. Also, $\mathrm{B}\left(a,b\right)$ is the beta function (§ [5.12](./5.12.md "§5.12 Beta Function ‣ Properties ‣ Chapter 5 Gamma Function") ) and


<a id="E2"></a>
$$
f_{m}(\theta)=\sum_{\ell=0}^{m}\frac{C_{m,\ell}(\alpha,\beta)}{\ell!(m-\ell)!}\frac{\cos\theta_{n,m,\ell}}{\left(\sin\frac{1}{2}\theta\right)^{\ell}\left(\cos\frac{1}{2}\theta\right)^{m-\ell}}, \tag{18.15.2}
$$

where


<a id="E3"></a>
$$
C_{m,\ell}(\alpha,\beta)={\left(\tfrac{1}{2}+\alpha\right)_{\ell}}{\left(\tfrac{1}{2}-\alpha\right)_{\ell}}{\left(\tfrac{1}{2}+\beta\right)_{m-\ell}}{\left(\tfrac{1}{2}-\beta\right)_{m-\ell}}, \tag{18.15.3}
$$

and


<a id="E4"></a>
$$
\theta_{n,m,\ell}=\tfrac{1}{2}(2n+\alpha+\beta+m+1)\theta-\tfrac{1}{2}(\alpha+\ell+\tfrac{1}{2})\pi. \tag{18.15.4}
$$

When $\alpha,\beta\in(-\frac{1}{2},\frac{1}{2})$ , the error term in ( 18.15.1 ) is less than twice the first neglected term in absolute value, in which one has to take $\cos\theta_{n,m,\ell}=1$ . See Hahn ([1980](./bib/H.html#bib1024 "Asymptotik bei Jacobi-Polynomen und Jacobi-Funktionen")), where corresponding results are given when $x$ is replaced by a complex variable $z$ that is bounded away from the orthogonality interval $[-1,1]$ .

The case $M=1$ of ( 18.15.1 ) goes back to Darboux. It reads:


<a id="E4_5"></a>
$$
\left(\sin\tfrac{1}{2}\theta\right)^{\alpha+\frac{1}{2}}\left(\cos\tfrac{1}{2}\theta\right)^{\beta+\frac{1}{2}}P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)={\pi}^{-\frac{1}{2}}n^{-\frac{1}{2}}\cos\left(\tfrac{1}{2}(2n+\alpha+\beta+1)\theta-\tfrac{1}{4}(2\alpha+1)\pi\right)+O\left(n^{-\frac{3}{2}}\right), \tag{18.15.4_5}
$$

as $n\to\infty$ , uniformly with respect to $\theta\in[\delta,\pi-\delta]$ .

Next, let


<a id="E5"></a>
$$
\rho=n+\tfrac{1}{2}(\alpha+\beta+1). \tag{18.15.5}
$$

Then as $n\rightarrow\infty$ ,


<a id="E6"></a>
$$
(\sin\tfrac{1}{2}\theta)^{\alpha+\frac{1}{2}}(\cos\tfrac{1}{2}\theta)^{\beta+\frac{1}{2}}P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)=\frac{\Gamma\left(n+\alpha+1\right)}{2^{\frac{1}{2}}\rho^{\alpha}n!}\*\left(\theta^{\frac{1}{2}}J_{\alpha}\left(\rho\theta\right)\sum_{m=0}^{M}\dfrac{A_{m}(\theta)}{\rho^{2m}}+\theta^{\frac{3}{2}}J_{\alpha+1}\left(\rho\theta\right)\sum_{m=0}^{M-1}\dfrac{B_{m}(\theta)}{\rho^{2m+1}}+\varepsilon_{M}(\rho,\theta)\right), \tag{18.15.6}
$$

where $J_{\nu}\left(z\right)$ is the Bessel function (§ 10.2(ii) ), and


<a id="E7"></a>
$$
\varepsilon_{M}(\rho,\theta)=\begin{cases}\theta O\left(\rho^{-2M-(3/2)}\right),&c\rho^{-1}\leq\theta\leq\pi-\delta,\\
\theta^{\alpha+(5/2)}O\left(\rho^{-2M+\alpha}\right),&0\leq\theta\leq c\rho^{-1},\end{cases} \tag{18.15.7}
$$

with $c$ denoting an arbitrary positive constant. Also,

<a id="E8"></a>

<a id="Ex1"></a>
$$
\displaystyle A_{0}(\theta) \displaystyle=1, \tag{18.15.8}
$$

<a id="Ex2"></a>
$$
\displaystyle\theta B_{0}(\theta) \displaystyle=\frac{1}{4}g(\theta),
$$

<a id="Ex3"></a>
$$
\displaystyle A_{1}(\theta) \displaystyle=\frac{1}{8}g^{\prime}(\theta)-\frac{1+2\alpha}{8}\frac{g(\theta)}{\theta}-\frac{1}{32}(g(\theta))^{2},
$$

:::{note}
**Defines:**

$A_{m}(\theta)$ : coefficient (locally) and $B_{m}(\theta)$ : coefficient (locally)

**Symbols:**

$m$: nonnegative integer and $g(\theta)$

**See also:**

Annotations for §18.15(i) , §18.15 and Ch.18
:::

where


<a id="E9"></a>
$$
g(\theta)=\left(\tfrac{1}{4}-\alpha^{2}\right)\left(\cot\left(\tfrac{1}{2}\theta\right)-\left(\tfrac{1}{2}\theta\right)^{-1}\right)-\left(\tfrac{1}{4}-\beta^{2}\right)\tan\left(\tfrac{1}{2}\theta\right). \tag{18.15.9}
$$

For higher coefficients see Baratella and Gatteschi ([1988](./bib/B.html#bib189 "The Bounds for the Error Term of an Asymptotic Approximation of Jacobi Polynomials")), and for another estimate of the error term in a related expansion see Wong and Zhao ([2003](./bib/W.html#bib2452 "Estimates for the error term in a uniform asymptotic expansion of the Jacobi polynomials")). For large $\beta$ , fixed $\alpha$ , and $0\leq n/\beta\leq c$ , Dunster ([1999](./bib/D.html#bib707 "Asymptotic approximations for the Jacobi and ultraspherical polynomials, and related functions")) gives asymptotic expansions of $P^{(\alpha,\beta)}_{n}\left(z\right)$ that are uniform in unbounded complex $z$ -domains containing $z=\pm 1$ . These expansions are in terms of Whittaker functions (§ [13.14](./13.14.md "§13.14 Definitions and Basic Properties ‣ Whittaker Functions ‣ Chapter 13 Confluent Hypergeometric Functions") ). This reference also supplies asymptotic expansions of $P^{(\alpha,\beta)}_{n}\left(z\right)$ for large $n$ , fixed $\alpha$ , and $0\leq\beta/n\leq c$ . The latter expansions are in terms of Bessel functions, and are uniform in complex $z$ -domains not containing neighborhoods of 1. For a complementary result, see Wong and Zhao ([2004](./bib/W.html#bib2453 "Uniform asymptotic expansion of the Jacobi polynomials in a complex domain")). By using the symmetry property given in the second row of Table 18.6.1 , the roles of $\alpha$ and $\beta$ can be interchanged.

For an asymptotic expansion of $P^{(\alpha,\beta)}_{n}\left(z\right)$ as $n\to\infty$ that holds uniformly for complex $z$ bounded away from $[-1,1]$ , see Elliott ([1971](./bib/E.html#bib739 "Uniform asymptotic expansions of the Jacobi polynomials and an associated function")). The first term of this expansion also appears in Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.21.7).


## §18.15(ii) Ultraspherical

:::{note}
**Keywords:**

[asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**Notes:**

See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.21.11).

**See also:**

Annotations for §18.15 and Ch.18
:::

For fixed $\lambda\in(0,1)$ and fixed $M=0,1,2,\ldots$ ,


<a id="E10"></a>
$$
C^{(\lambda)}_{n}\left(\cos\theta\right)=\frac{2^{2\lambda}\Gamma\left(\lambda+\frac{1}{2}\right)}{{\pi}^{\frac{1}{2}}\Gamma\left(\lambda+1\right)}\frac{{\left(2\lambda\right)_{n}}}{{\left(\lambda+1\right)_{n}}}\*\left(\sum_{m=0}^{M-1}\dfrac{{\left(\lambda\right)_{m}}{\left(1-\lambda\right)_{m}}}{m!\,{\left(n+\lambda+1\right)_{m}}}\dfrac{\cos\theta_{n,m}}{(2\sin\theta)^{m+\lambda}}+O\left(\frac{1}{n^{M}}\right)\right), \tag{18.15.10}
$$

as $n\to\infty$ uniformly with respect to $\theta\in[\delta,\pi-\delta]$ , where


<a id="E11"></a>
$$
\theta_{n,m}=(n+m+\lambda)\theta-\tfrac{1}{2}(m+\lambda)\pi. \tag{18.15.11}
$$

For a bound on the error term in ( 18.15.10 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.21.11).

Asymptotic expansions for $C^{(\lambda)}_{n}\left(\cos\theta\right)$ can be obtained from the results given in § 18.15(i) by setting $\alpha=\beta=\lambda-\frac{1}{2}$ and referring to ( 18.7.1 ). See also Szegő ([1933](./bib/S.html#bib2192 "Asymptotische Entwicklungen der Jacobischen Polynome")) and Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Eq. (8.21.14)).


## §18.15(iii) Legendre

:::{note}
**Keywords:**

[Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Referenced by:**

§14.15(iii) , §2.1(v) , §2.10(iv) , Erratum (V1.0.7) for Usability

**Addition (effective with 1.0.7):**

The second paragraph after ( 18.15.13 ) has been revised to add a cross-reference to ( 18.15.10 ).

**See also:**

Annotations for §18.15 and Ch.18
:::

For fixed $M=0,1,2,\dots$ ,


<a id="E12"></a>
$$
P_{n}\left(\cos\theta\right)=\left(\frac{2}{\sin\theta}\right)^{\frac{1}{2}}\sum_{m=0}^{M-1}\genfrac{(}{)}{0.0pt}{}{-\tfrac{1}{2}}{m}\genfrac{(}{)}{0.0pt}{}{m-\frac{1}{2}}{n}\frac{\cos\alpha_{n,m}}{(2\sin\theta)^{m}}+O\left(\frac{1}{n^{M+\frac{1}{2}}}\right), \tag{18.15.12}
$$

as $n\to\infty$ , uniformly with respect to $\theta\in[\delta,\pi-\delta]$ , where


<a id="E13"></a>
$$
\alpha_{n,m}=(n-m+\tfrac{1}{2})\theta+(n-\tfrac{1}{2}m-\tfrac{1}{4})\pi. \tag{18.15.13}
$$

Also, when $\tfrac{1}{6}\pi<\theta<\tfrac{5}{6}\pi$ , the right-hand side of ( 18.15.12 ) with $M=\infty$ converges; paradoxically, however, the sum is $2P_{n}\left(\cos\theta\right)$ and not $P_{n}\left(\cos\theta\right)$ as stated erroneously in Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), §8.4(3)).

For these results and further information see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 311–313). Another expansion follows from ( 18.15.10 ) by taking $\lambda=\tfrac{1}{2}$ ; see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.21.5).

For asymptotic expansions of $P_{n}\left(\cos\theta\right)$ and $P_{n}\left(\cosh\xi\right)$ that are uniformly valid when $0\leq\theta\leq\pi-\delta$ and $0\leq\xi<\infty$ see § 14.15(iii) with $\mu=0$ and $\nu=n$ . These expansions are in terms of Bessel functions and modified Bessel functions, respectively.


## §18.15(iv) Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Notes:**

See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.22.2), Frenzen and Wong ([1988](./bib/F.html#bib838 "Uniform asymptotic expansions of Laguerre polynomials")).

**Referenced by:**

§2.8(iii) , §2.8(iv) , Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A reference to Deaño et al. ([2013](./bib/D.html#bib2850 "Strong and ratio asymptotics for Laguerre polynomials revisited")) was added after ( 18.15.16 ).

**See also:**

Annotations for §18.15 and Ch.18
:::


### In Terms of Elementary Functions

:::{note}
**See also:**

Annotations for §18.15(iv) , §18.15 and Ch.18
:::

For fixed $M=0,1,2,\dots$ , and fixed $\alpha$ ,


<a id="E14"></a>
$$
L^{(\alpha)}_{n}\left(x\right)=\frac{n^{\frac{1}{2}\alpha-\frac{1}{4}}{\mathrm{e}}^{\frac{1}{2}x}}{{\pi}^{\frac{1}{2}}x^{\frac{1}{2}\alpha+\frac{1}{4}}}\left(\cos\theta_{n}^{(\alpha)}(x)\left(\sum_{m=0}^{M-1}\frac{a_{m}(x)}{n^{\frac{1}{2}m}}+O\left(\frac{1}{n^{\frac{1}{2}M}}\right)\right)+\sin\theta_{n}^{(\alpha)}(x)\left(\sum_{m=1}^{M-1}\frac{b_{m}(x)}{n^{\frac{1}{2}m}}+O\left(\frac{1}{n^{\frac{1}{2}M}}\right)\right)\right), \tag{18.15.14}
$$

as $n\to\infty$ , uniformly on compact $x$ -intervals in $(0,\infty)$ , where


<a id="E15"></a>
$$
\theta_{n}^{(\alpha)}(x)=2(nx)^{\frac{1}{2}}-\left(\tfrac{1}{2}\alpha+\tfrac{1}{4}\right)\pi. \tag{18.15.15}
$$

The leading coefficients are given by

<a id="E16"></a>

<a id="Ex4"></a>
$$
\displaystyle a_{0}(x) \displaystyle=1, \tag{18.15.16}
$$

<a id="Ex5"></a>
$$
\displaystyle a_{1}(x) \displaystyle=0,
$$

<a id="Ex6"></a>
$$
\displaystyle b_{1}(x) \displaystyle=\frac{1}{48x^{\frac{1}{2}}}\left(4x^{2}-12\alpha^{2}-24\alpha x-24x+3\right).
$$

:::{note}
**Defines:**

$a_{m}(x)$ : coefficients (locally) and $b_{m}(x)$ : coefficients (locally)

**Symbols:**

$m$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.15(iv)

**See also:**

Annotations for §18.15(iv) , §18.15(iv) , §18.15 and Ch.18
:::

See also Deaño et al. ([2013](./bib/D.html#bib2850 "Strong and ratio asymptotics for Laguerre polynomials revisited")).


### In Terms of Bessel Functions

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [asymptotics of Laguerre polynomials](http://dlmf.nist.gov/search/search?q=asymptotics%20of%20Laguerre%20polynomials)

**See also:**

Annotations for §18.15(iv) , §18.15 and Ch.18
:::

Define


<a id="E17"></a>
$$
\nu=4n+2\alpha+2, \tag{18.15.17}
$$


<a id="E18"></a>
$$
\xi=\tfrac{1}{2}\left(\sqrt{x-x^{2}}+\operatorname{arcsin}(\sqrt{x})\right), \tag{18.15.18}
$$

Then for fixed $M=0,1,2,\dots$ , and fixed $\alpha$ ,


<a id="E19"></a>
$$
L^{(\alpha)}_{n}\left(\nu x\right)=\frac{{\mathrm{e}}^{\frac{1}{2}\nu x}}{2^{\alpha}x^{\frac{1}{2}\alpha+\frac{1}{4}}(1-x)^{\frac{1}{4}}}\left(\xi^{\frac{1}{2}}J_{\alpha}\left(\nu\xi\right)\sum_{m=0}^{M-1}\frac{A_{m}(\xi)}{\nu^{2m}}+\xi^{-\frac{1}{2}}J_{\alpha+1}\left(\nu\xi\right)\sum_{m=0}^{M-1}\frac{B_{m}(\xi)}{\nu^{2m+1}}+\xi^{\frac{1}{2}}\operatorname{env}\mskip-2.0muJ_{\alpha}\left(\nu\xi\right)O\left(\frac{1}{\nu^{2M-1}}\right)\right), \tag{18.15.19}
$$

as $n\to\infty$ uniformly for $0\leq x\leq 1-\delta$ . Here $J_{\nu}\left(z\right)$ denotes the Bessel function (§ 10.2(ii) ), $\operatorname{env}\mskip-2.0muJ_{\nu}\left(z\right)$ denotes its envelope (§ 2.8(iv) ), and $\delta$ is again an arbitrary small positive constant. The leading coefficients are given by $A_{0}(\xi)=1$ and


<a id="E20"></a>
$$
B_{0}(\xi)=-\frac{1}{2}\left(\frac{1-4\alpha^{2}}{8}+\xi\left(\frac{1-x}{x}\right)^{\frac{1}{2}}\left(\frac{4\alpha^{2}-1}{8}+\frac{1}{4}\frac{x}{1-x}+\frac{5}{24}\left(\frac{x}{1-x}\right)^{2}\right)\right). \tag{18.15.20}
$$


### In Terms of Airy Functions

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**See also:**

Annotations for §18.15(iv) , §18.15 and Ch.18
:::

Again define $\nu$ as in ( 18.15.17 ); also,

<a id="E21"></a>

<a id="Ex7"></a>
$$
\displaystyle\zeta \displaystyle=-\left(\tfrac{3}{4}\left(\operatorname{arccos}\left(\sqrt{x}\right)-\sqrt{x-x^{2}}\right)\right)^{\frac{2}{3}}, \tag{18.15.21}
$$

<a id="Ex8"></a>
$$
\displaystyle\zeta \displaystyle=\left(\tfrac{3}{4}\left(\sqrt{x^{2}-x}-\operatorname{arccosh}\left(\sqrt{x}\right)\right)\right)^{\frac{2}{3}},
$$

:::{note}
**Defines:**

$\zeta$ (locally)

**Symbols:**

$\operatorname{arccosh}\NVar{z}$: inverse hyperbolic cosine function , $\operatorname{arccos}\NVar{z}$: arccosine function and $x$: real variable

**See also:**

Annotations for §18.15(iv) , §18.15(iv) , §18.15 and Ch.18
:::

Then for fixed $M=0,1,2,\dots$ , and fixed $\alpha$ ,


<a id="E22"></a>
$$
L^{(\alpha)}_{n}\left(\nu x\right)=(-1)^{n}\frac{{\mathrm{e}}^{\frac{1}{2}\nu x}}{2^{\alpha-\frac{1}{2}}x^{\frac{1}{2}\alpha+\frac{1}{4}}}\*\left(\frac{\zeta}{x-1}\right)^{\frac{1}{4}}\left(\frac{\operatorname{Ai}\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{1}{3}}}\sum_{m=0}^{M-1}\frac{E_{m}(\zeta)}{\nu^{2m}}+\frac{\operatorname{Ai}'\left(\nu^{\frac{2}{3}}\zeta\right)}{\nu^{\frac{5}{3}}}\sum_{m=0}^{M-1}\frac{F_{m}(\zeta)}{\nu^{2m}}+\operatorname{envAi}\left(\nu^{\frac{2}{3}}\zeta\right)O\left(\frac{1}{\nu^{2M-\frac{2}{3}}}\right)\right), \tag{18.15.22}
$$

as $n\to\infty$ uniformly for $\delta\leq x<\infty$ . Here $\operatorname{Ai}$ denotes the Airy function (§ [9.2](./9.2.md "§9.2 Differential Equation ‣ Airy Functions ‣ Chapter 9 Airy and Related Functions") ), $\operatorname{Ai}'$ denotes its derivative, and $\operatorname{envAi}$ denotes its envelope (§ 2.8(iii) ). The leading coefficients are given by $E_{0}(\zeta)=1$ and


<a id="E23"></a>
$$
F_{0}(\zeta)=-\frac{5}{48\zeta^{2}}+\left(\frac{x-1}{x\zeta}\right)^{\frac{1}{2}}\left(\frac{1}{2}\alpha^{2}-\frac{1}{8}-\frac{1}{4}\frac{x}{x-1}+\frac{5}{24}\left(\frac{x}{x-1}\right)^{2}\right), \tag{18.15.23}
$$


## §18.15(v) Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Notes:**

See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.22.6).

**Referenced by:**

Erratum (V1.0.1) for References

**Amendment (effective with 1.0.1):**

A reference to Geronimo et al. ([2004](./bib/G.html#bib2735 "WKB and turning point theory for second-order difference equations")) was added at the end of this subsection.

**See also:**

Annotations for §18.15 and Ch.18
:::

Define


<a id="E24"></a>
$$
\mu=2n+1, \tag{18.15.24}
$$


<a id="E25"></a>
$$
\lambda_{n}=\begin{cases}\ifrac{\Gamma\left(n+1\right)}{\Gamma\left(\frac{1}{2}n+1\right)},&n\text{ even},\\
\ifrac{\Gamma\left(n+2\right)}{\left(\mu^{\frac{1}{2}}\Gamma\left(\frac{1}{2}n+\frac{3}{2}\right)\right)},&n\text{ odd},\end{cases} \tag{18.15.25}
$$

and


<a id="E26"></a>
$$
\omega_{n,m}(x)=\mu^{\frac{1}{2}}x-\tfrac{1}{2}(m+n)\pi. \tag{18.15.26}
$$

Then for fixed $M=0,1,2,\dots$ ,


<a id="E27"></a>
$$
H_{n}\left(x\right)=\lambda_{n}{\mathrm{e}}^{\frac{1}{2}x^{2}}\left(\sum_{m=0}^{M-1}\frac{u_{m}(x)\cos\omega_{n,m}(x)}{\mu^{\frac{1}{2}m}}+O\left(\frac{1}{\mu^{\frac{1}{2}M}}\right)\right), \tag{18.15.27}
$$

as $n\to\infty$ , uniformly on compact $x$ -intervals on $\mathbb{R}$ . The coefficients $u_{m}(x)$ are polynomials in $x$ , and $u_{0}(x)=1$ , $u_{1}(x)=\frac{1}{6}x^{3}$ .

For more powerful asymptotic expansions as $n\to\infty$ in terms of elementary functions that apply uniformly when $1+\delta\leq t<\infty$ , $-1+\delta\leq t\leq 1-\delta$ , or $-\infty<t\leq-1-\delta$ , where $t=\ifrac{x}{\sqrt{2n+1}}$ and $\delta$ is again an arbitrary small positive constant, see §§ 12.10(i) – 12.10(iv) and 12.10(vi) . And for asymptotic expansions as $n\to\infty$ in terms of Airy functions that apply uniformly when $-1+\delta\leq t<\infty$ or $-\infty<t\leq 1-\delta$ , see §§ 12.10(vii) and 12.10(viii) . With $\mu=\sqrt{2n+1}$ the expansions in Chapter [12](./12.md "Chapter 12 Parabolic Cylinder Functions") are for the parabolic cylinder function $U\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right)$ , which is related to the Hermite polynomials via


<a id="E28"></a>
$$
H_{n}\left(x\right)=2^{\frac{1}{4}(\mu^{2}-1)}{\mathrm{e}}^{\frac{1}{2}\mu^{2}t^{2}}U\left(-\tfrac{1}{2}\mu^{2},\mu t\sqrt{2}\right); \tag{18.15.28}
$$

compare ( 18.11.3 ).

For an error bound for the first term in the Airy-function expansions see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 403).

See also Geronimo et al. ([2004](./bib/G.html#bib2735 "WKB and turning point theory for second-order difference equations")).


## §18.15(vi) Other Approximations

:::{note}
**Keywords:**

[asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials)

**Referenced by:**

Erratum (V1.0.11) for References

**Addition (effective with 1.0.11):**

References to Atia et al. ([2014](./bib/index.html#bib2873 "Quadratic differentials and asymptotics of Laguerre polynomials with varying complex parameters")) and Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 32) were added.

**See also:**

Annotations for §18.15 and Ch.18
:::

The asymptotic behavior of the classical OP’s as $x\to\pm\infty$ with the degree and parameters fixed is evident from their explicit polynomial forms; see, for example, ( 18.2.7 ) and the last two columns of Table 18.3.1 .

For asymptotic approximations of Jacobi, ultraspherical, and Laguerre polynomials in terms of Hermite polynomials, see López and Temme ([1999a](./bib/L.html#bib1451 "Approximation of orthogonal polynomials in terms of Hermite polynomials")). These approximations apply when the parameters are large, namely $\alpha$ and $\beta$ (subject to restrictions) in the case of Jacobi polynomials, $\lambda$ in the case of ultraspherical polynomials, and $|\alpha|+|x|$ in the case of Laguerre polynomials. See also Dunster ([1999](./bib/D.html#bib707 "Asymptotic approximations for the Jacobi and ultraspherical polynomials, and related functions")), Atia et al. ([2014](./bib/index.html#bib2873 "Quadratic differentials and asymptotics of Laguerre polynomials with varying complex parameters")) and Temme ([2015](./bib/T.html#bib470 "Asymptotic Methods for Integrals"), Chapter 32).
