# §18.10 Integral Representations

:::{note}
**Keywords:**

[classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for Ch.18
:::


## §18.10(i) Dirichlet–Mehler-Type Integral Representations

:::{note}
**Notes:**

For ( 18.10.1 ) combine ( 14.12.1 ) and ( 14.3.21 ). For ( 18.10.2 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.8.6)).

**See also:**

Annotations for §18.10 and Ch.18
:::


### Ultraspherical

:::{note}
**Keywords:**

[integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**See also:**

Annotations for §18.10(i) , §18.10 and Ch.18
:::


<a id="E1"></a>
$$
\frac{P^{(\alpha,\alpha)}_{n}\left(\cos\theta\right)}{P^{(\alpha,\alpha)}_{n}\left(1\right)}=\frac{C^{(\alpha+\frac{1}{2})}_{n}\left(\cos\theta\right)}{C^{(\alpha+\frac{1}{2})}_{n}\left(1\right)}=\frac{2^{\alpha+\frac{1}{2}}\Gamma\left(\alpha+1\right)}{{\pi}^{\frac{1}{2}}\Gamma\left(\alpha+\frac{1}{2}\right)}(\sin\theta)^{-2\alpha}\int_{0}^{\theta}\frac{\cos\left((n+\alpha+\tfrac{1}{2})\phi\right)}{(\cos\phi-\cos\theta)^{-\alpha+\frac{1}{2}}}\,\mathrm{d}\phi, \tag{18.10.1}
$$


### Legendre

:::{note}
**Keywords:**

[Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §18.10(i) , §18.10 and Ch.18
:::


<a id="E2"></a>
$$
P_{n}\left(\cos\theta\right)=\frac{2^{\frac{1}{2}}}{\pi}\int_{0}^{\theta}\frac{\cos\left((n+\tfrac{1}{2})\phi\right)}{(\cos\phi-\cos\theta)^{\frac{1}{2}}}\,\mathrm{d}\phi, \tag{18.10.2}
$$

Generalizations of ( 18.10.1 ) for $P^{(\alpha,\beta)}_{n}$ are given in Gasper ([1975](./bib/G.html#bib859 "Formulas of the Dirichlet-Mehler Type"), (6),(8)) and Koornwinder ([1975a](./bib/K.html#bib1324 "A new proof of a Paley-Wiener type theorem for the Jacobi transform"), (5.7),(5.8)).


## §18.10(ii) Laplace-Type Integral Representations

:::{note}
**Notes:**

For ( 18.10.3 ) see Askey ([1975](./bib/index.html#bib149 "Orthogonal Polynomials and Special Functions"), (4.20)). For ( 18.10.4 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Theorem 6.7.4). For ( 18.10.5 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.8.10)). ( 18.10.6 ) can be obtained as a limit case of ( 18.10.3 ) in view of ( 18.7.21 ). ( 18.10.7 ) can be obtained as a limit case of ( 18.10.4 ) in view of ( 18.7.23 ).

**See also:**

Annotations for §18.10 and Ch.18
:::


### Jacobi

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §18.10(ii) , §18.10 and Ch.18
:::


<a id="E3"></a>
$$
\frac{P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)}{P^{(\alpha,\beta)}_{n}\left(1\right)}=\frac{2\Gamma\left(\alpha+1\right)}{{\pi}^{\frac{1}{2}}\Gamma\left(\alpha-\beta\right)\Gamma\left(\beta+\tfrac{1}{2}\right)}\*\int_{0}^{1}\int_{0}^{\pi}\left((\cos\tfrac{1}{2}\theta)^{2}-r^{2}(\sin\tfrac{1}{2}\theta)^{2}+ir\sin\theta\cos\phi\right)^{n}(1-r^{2})^{\alpha-\beta-1}r^{2\beta+1}(\sin\phi)^{2\beta}\,\mathrm{d}\phi\,\mathrm{d}r, \tag{18.10.3}
$$


### Ultraspherical

:::{note}
**Keywords:**

[integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**See also:**

Annotations for §18.10(ii) , §18.10 and Ch.18
:::


<a id="E4"></a>
$$
{\frac{P^{(\alpha,\alpha)}_{n}\left(\cos\theta\right)}{P^{(\alpha,\alpha)}_{n}\left(1\right)}=\frac{C^{(\alpha+\frac{1}{2})}_{n}\left(\cos\theta\right)}{C^{(\alpha+\frac{1}{2})}_{n}\left(1\right)}}=\frac{\Gamma\left(\alpha+1\right)}{{\pi}^{\frac{1}{2}}\Gamma{(\alpha+\tfrac{1}{2})}}\*{\int_{0}^{\pi}(\cos\theta+i\sin\theta\cos\phi)^{n}\*(\sin\phi)^{2\alpha}\,\mathrm{d}\phi}, \tag{18.10.4}
$$


### Legendre

:::{note}
**See also:**

Annotations for §18.10(ii) , §18.10 and Ch.18
:::


<a id="E5"></a>
$$
P_{n}\left(\cos\theta\right)=\frac{1}{\pi}\int_{0}^{\pi}(\cos\theta+i\sin\theta\cos\phi)^{n}\,\mathrm{d}\phi. \tag{18.10.5}
$$


### Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §18.10(ii) , §18.10 and Ch.18
:::


<a id="E6"></a>
$$
L^{(\alpha)}_{n}\left(x^{2}\right)=\frac{2(-1)^{n}}{{\pi}^{\frac{1}{2}}\Gamma\left(\alpha+\tfrac{1}{2}\right)n!}\*\int_{0}^{\infty}\int_{0}^{\pi}{(x^{2}-r^{2}+2ixr\cos\phi)^{n}}\*{\mathrm{e}}^{-r^{2}}r^{2\alpha+1}(\sin\phi)^{2\alpha}\,\mathrm{d}\phi\,\mathrm{d}r, \tag{18.10.6}
$$


### Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §18.10(ii) , §18.10 and Ch.18
:::


<a id="E7"></a>
$$
H_{n}\left(x\right)=\frac{2^{n}}{{\pi}^{\frac{1}{2}}}\int_{-\infty}^{\infty}(x+it)^{n}{\mathrm{e}}^{-t^{2}}\,\mathrm{d}t. \tag{18.10.7}
$$


## §18.10(iii) Contour Integral Representations

:::{note}
**Notes:**

These representations follow from corresponding Rodrigues formulas (§ 18.5(ii) ) or generating functions (§ [18.12](./18.12.md "§18.12 Generating Functions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") ); see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.4.6), (4.82.1), (4.8.16), (4.8.1), (5.4.8)).

**Referenced by:**

§1.10(xi)

**See also:**

Annotations for §18.10 and Ch.18
:::

Table 18.10.1 gives contour integral representations of the form


<a id="E8"></a>
$$
p_{n}(x)=\frac{g_{0}(x)}{2\pi\mathrm{i}}\int_{C}\left(g_{1}(z,x)\right)^{n}g_{2}(z,x)(z-c)^{-1}\,\mathrm{d}z \tag{18.10.8}
$$

for the Jacobi, Laguerre, and Hermite polynomials. Here $C$ is a simple closed contour encircling $z=c$ once in the positive sense.

<a id="T1"></a>
| **$p_{n}(x)$** | **$g_{0}(x)$** | **$g_{1}(z,x)$** | **$g_{2}(z,x)$** | **$c$** | **Conditions** |
|---|---|---|---|---|---|
| **$P^{(\alpha,\beta)}_{n}\left(x\right)$** | **$(1-x)^{-\alpha}(1+x)^{-\beta}$** | **$\dfrac{z^{2}-1}{2(z-x)}$** | **$(1-z)^{\alpha}(1+z)^{\beta}$** | **$x$** | **$\pm 1$ outside $C$ .** |
| **$C^{(\lambda)}_{n}\left(x\right)$** | **$1$** | **$z^{-1}$** | **$(1-2xz+z^{2})^{-\lambda}$** | **$0$** | **${\mathrm{e}}^{\pm\mathrm{i}\theta}$ outside $C$ (where $x=\cos\theta$ ).** |
| **$T_{n}\left(x\right)$** | **$1$** | **$z^{-1}$** | **$\dfrac{1-xz}{1-2xz+z^{2}}$** | **$0$** |   |
| **$U_{n}\left(x\right)$** | **$1$** | **$z^{-1}$** | **$(1-2xz+z^{2})^{-1}$** | **$0$** |   |
| **$P_{n}\left(x\right)$** | **$1$** | **$z^{-1}$** | **$(1-2xz+z^{2})^{-\frac{1}{2}}$** | **$0$** |   |
| **$P_{n}\left(x\right)$** | **$1$** | **$\dfrac{z^{2}-1}{2(z-x)}$** | **$1$** | **$x$** |   |
| **$L^{(\alpha)}_{n}\left(x\right)$** | **${\mathrm{e}}^{x}x^{-\alpha}$** | **$z(z-x)^{-1}$** | **$z^{\alpha}{\mathrm{e}}^{-z}$** | **$x$** | **$0$ outside $C$ .** |
| **$H_{n}\left(x\right)/n!$** | **$1$** | **$z^{-1}$** | **${\mathrm{e}}^{2xz-z^{2}}$** | **$0$** |   |
| **$\mathit{He}_{n}\left(x\right)/n!$** | **$1$** | **$z^{-1}$** | **${\mathrm{e}}^{xz-\frac{1}{2}z^{2}}$** | **$0$** |   |
: Table 18.10.1: Classical OP’s: contour integral representations ( 18.10.8 ).

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind , $U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind , $H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $\mathit{He}_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial , $P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial , $\cos\NVar{z}$: cosine function , $\mathrm{e}$: base of natural logarithm , $!$: factorial (as in $n!$) , $\mathrm{i}$: imaginary unit , $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $p_{n}(x)$: polynomial of degree $n$ , $z$: complex variable , $n$: nonnegative integer , $g_{0}(x)$: factors , $g_{1}(z,x)$: factors , $g_{2}(z,x)$: factor , $c$: center , $C$: closed contour and $x$: real variable

**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**A&S Ref:**

22.10.1, 22.10.2, 22.10.3, 22.10.4, 22.10.5, 22.10.6, 22.10.7, 22.10.9

**Referenced by:**

§18.10(iii) , (18.17.21_1)

**See also:**

Annotations for §18.10(iii) , §18.10 and Ch.18
:::


## §18.10(iv) Other Integral Representations

:::{note}
**Notes:**

For ( 18.10.9 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), (6.2.15)). For ( 18.10.10 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), (6.1.4)).

**See also:**

Annotations for §18.10 and Ch.18
:::


### Laguerre

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [integral representation of Laguerre polynomials](http://dlmf.nist.gov/search/search?q=integral%20representation%20of%20Laguerre%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §18.10(iv) , §18.10 and Ch.18
:::


<a id="E9"></a>
$$
L^{(\alpha)}_{n}\left(x\right)=\frac{{\mathrm{e}}^{x}x^{-\frac{1}{2}\alpha}}{n!}\int_{0}^{\infty}{\mathrm{e}}^{-t}t^{n+\frac{1}{2}\alpha}J_{\alpha}\left(2\sqrt{xt}\right)\,\mathrm{d}t, \tag{18.10.9}
$$

For the Bessel function $J_{\nu}\left(z\right)$ see § 10.2(ii) .


### Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for §18.10(iv) , §18.10 and Ch.18
:::


<a id="E10"></a>
$$
H_{n}\left(x\right)=\frac{(-2i)^{n}{\mathrm{e}}^{x^{2}}}{{\pi}^{\frac{1}{2}}}\int_{-\infty}^{\infty}{\mathrm{e}}^{-t^{2}}t^{n}{\mathrm{e}}^{2ixt}\,\mathrm{d}t=\frac{2^{n+1}}{{\pi}^{\frac{1}{2}}}{\mathrm{e}}^{x^{2}}\int_{0}^{\infty}{\mathrm{e}}^{-t^{2}}t^{n}\cos\left(2xt-\tfrac{1}{2}n\pi\right)\,\mathrm{d}t. \tag{18.10.10}
$$

See also § [18.17](./18.17.md "§18.17 Integrals ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") .
