# §18.24 Hahn Class: Asymptotic Approximations

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Referenced by:**

§2.8(iv) , §2.8(vi) , Erratum (V1.0.10) for References , Erratum (V1.0.7) for References

**Addition (effective with 1.0.10):**

A paragraph Hahn with reference to Lin and Wong ([2013](./bib/L.html#bib155 "Global asymptotics of the Hahn polynomials")) has been added at the beginning of this section.

**Addition (effective with 1.0.7):**

The citations Wang and Wong ([2011](./bib/W.html#bib2814 "Global asymptotics of the Meixner polynomials")) and Khwaja and Olde Daalhuis ([2012](./bib/K.html#bib2808 "Uniform asymptotic approximations for the Meixner-Sobolev polynomials")) have been added under the subheading Meixner .

**See also:**

Annotations for Ch.18
:::

:::{note}
**See also:**

Annotations for §18.24 and Ch.18
:::

When the parameters $\alpha$ and $\beta$ are fixed and the ratio $n/N=c$ is a constant in the interval (0,1), uniform asymptotic formulas (as $n\to\infty$ ) of the Hahn polynomials $Q_{n}(z;\alpha,\beta,N)$ can be found in Lin and Wong ([2013](./bib/L.html#bib155 "Global asymptotics of the Hahn polynomials")) for $z$ in three overlapping regions, which together cover the entire complex plane. In particular, asymptotic formulas in terms of elementary functions are given when $z=x$ is real and fixed.

:::{note}
**See also:**

Annotations for §18.24 and Ch.18
:::

With $x=\lambda N$ and $\nu=n/N$ , Li and Wong ([2000](./bib/L.html#bib1436 "A uniform asymptotic expansion for Krawtchouk polynomials")) gives an asymptotic expansion for $K_{n}\left(x;p,N\right)$ as $n\to\infty$ , that holds uniformly for $\lambda$ and $\nu$ in compact subintervals of $(0,1)$ . This expansion is in terms of the parabolic cylinder function and its derivative.

With $\mu=N/n$ and $x$ fixed, Qiu and Wong ([2004](./bib/Q.html#bib1914 "Asymptotic expansion of the Krawtchouk polynomials and their zeros")) gives an asymptotic expansion for $K_{n}\left(x;p,N\right)$ as $n\to\infty$ , that holds uniformly for $\mu\in[1,\infty)$ . This expansion is in terms of confluent hypergeometric functions. Asymptotic approximations are also provided for the zeros of $K_{n}\left(x;p,N\right)$ in various cases depending on the values of $p$ and $\mu$ .

:::{note}
**See also:**

Annotations for §18.24 and Ch.18
:::

For two asymptotic expansions of $M_{n}\left(nx;\beta,c\right)$ as $n\to\infty$ , with $\beta$ and $c$ fixed, see Jin and Wong ([1998](./bib/J.html#bib1171 "Uniform asymptotic expansions for Meixner polynomials")) and Wang and Wong ([2011](./bib/W.html#bib2814 "Global asymptotics of the Meixner polynomials")). The first expansion holds uniformly for $\delta\leq x\leq 1+\delta$ , and the second for $1-\delta\leq x\leq 1+\delta^{-1}$ , $\delta$ being an arbitrary small positive constant. Both expansions are in terms of parabolic cylinder functions.

For asymptotic approximations for the zeros of $M_{n}\left(nx;\beta,c\right)$ in terms of zeros of $\operatorname{Ai}\left(x\right)$ (§ 9.9(i) ), see Jin and Wong ([1999](./bib/J.html#bib1172 "Asymptotic formulas for the zeros of the Meixner polynomials")) and Khwaja and Olde Daalhuis ([2012](./bib/K.html#bib2808 "Uniform asymptotic approximations for the Meixner-Sobolev polynomials")).

:::{note}
**See also:**

Annotations for §18.24 and Ch.18
:::

Dunster ([2001b](./bib/D.html#bib709 "Uniform asymptotic expansions for Charlier polynomials")) provides various asymptotic expansions for $C_{n}\left(x;a\right)$ as $n\to\infty$ , in terms of elementary functions or in terms of Bessel functions. Taken together, these expansions are uniformly valid for $-\infty<x<\infty$ and for $a$ in unbounded intervals—each of which contains $[0,(1-\delta)n]$ , where $\delta$ again denotes an arbitrary small positive constant. See also Bo and Wong ([1994](./bib/B.html#bib304 "Uniform asymptotic expansion of Charlier polynomials")) and Goh ([1998](./bib/G.html#bib947 "Plancherel-Rotach asymptotics for the Charlier polynomials")).

:::{note}
**See also:**

Annotations for §18.24 and Ch.18
:::

For an asymptotic expansion of $P^{(\lambda)}_{n}\left(nx;\phi\right)$ as $n\to\infty$ , with $\phi$ fixed, see Li and Wong ([2001](./bib/L.html#bib1437 "On the asymptotics of the Meixner-Pollaczek polynomials and their zeros")). This expansion is uniformly valid in any compact $x$ -interval on the real line and is in terms of parabolic cylinder functions. Corresponding approximations are included for the zeros of $P^{(\lambda)}_{n}\left(nx;\phi\right)$ .

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**See also:**

Annotations for §18.24 and Ch.18
:::

For asymptotic approximations to $P^{(\lambda)}_{n}\left(x;\phi\right)$ as $|x+i\lambda|\to\infty$ , with $n$ fixed, see Temme and López ([2001](./bib/T.html#bib2235 "The Askey scheme for hypergeometric orthogonal polynomials viewed from asymptotic analysis")). These approximations are in terms of Laguerre polynomials and hold uniformly for $\operatorname{ph}\left(x+i\lambda\right)\in[0,\pi]$ . Compare also ( 18.21.12 ). Similar approximations are included for Jacobi, Krawtchouk, and Meixner polynomials.
