# §18.28 Askey–Wilson Class

:::{note}
**Keywords:**

[Askey–Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials)

**Referenced by:**

§18.27(i) , Erratum (V1.2.0) §18.28

**See also:**

Annotations for Ch.18
:::


## §18.28(i) Introduction

:::{note}
**Keywords:**

[Askey–Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials) , [as eigenfunctions of a $q$-difference operator](http://dlmf.nist.gov/search/search?q=as%20eigenfunctions%20of%20a%20q-difference%20operator) , [orthogonality properties](http://dlmf.nist.gov/search/search?q=orthogonality%20properties) , [representation as $q$-hypergeometric functions](http://dlmf.nist.gov/search/search?q=representation%20as%20q-hypergeometric%20functions)

**Referenced by:**

Erratum (V1.0.7) for References

**Addition (effective with 1.0.7):**

The citation to Koornwinder ([2012](./bib/K.html#bib2817 "Askey-Wilson polynomial")) has been added at the end of this subsection.

**See also:**

Annotations for §18.28 and Ch.18
:::

The Askey–Wilson class OP’s comprise the four-parameter families of Askey–Wilson polynomials and of $q$ -Racah polynomials, and cases of these families obtained by specialization of parameters. The Askey–Wilson polynomials form a system of OP’s $\{p_{n}(x)\}$ , $n=0,1,2,\dots$ , that are orthogonal with respect to a weight function on a bounded interval, possibly supplemented with discrete weights on a finite set. The $q$ -Racah polynomials form a system of OP’s $\{p_{n}(x)\}$ , $n=0,1,2,\dots,N$ , that are orthogonal with respect to a weight function on a sequence $\{q^{-y}+cq^{y+1}\}$ , $y=0,1,\dots,N$ , with $c$ a constant. Both the Askey–Wilson polynomials and the $q$ -Racah polynomials can best be described as functions of $z$ (resp. $y$ ) such that $P_{n}(z)=p_{n}(\tfrac{1}{2}(z+z^{-1}))$ in the Askey–Wilson case, and $P_{n}(y)=p_{n}(q^{-y}+cq^{y+1})$ in the $q$ -Racah case, and both are eigenfunctions of a second order $q$ -difference operator similar to ( 18.27.1 ).

In the remainder of this section the Askey–Wilson class OP’s are defined by their $q$ -hypergeometric representations, followed by their orthogonal properties. For further properties see Koekoek et al. ([2010](./bib/K.html#bib2744 "Hypergeometric Orthogonal Polynomials and Their q -Analogues"), Chapter 14). See also Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 180–199), Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), Chapter 15), and Koornwinder ([2012](./bib/K.html#bib2817 "Askey-Wilson polynomial")). For the notation of $q$ -hypergeometric functions see §§ [17.2](./17.2.md "§17.2 Calculus ‣ Properties ‣ Chapter 17 𝑞-Hypergeometric and Related Functions") and 17.4(i) .


## §18.28(ii) Askey–Wilson Polynomials

:::{note}
**Keywords:**

[Askey–Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials) , [Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [relation to $q$-hypergeometric functions](http://dlmf.nist.gov/search/search?q=relation%20to%20q-hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

See Askey and Wilson ([1985](./bib/index.html#bib163 "Some basic hypergeometric orthogonal polynomials that generalize Jacobi polynomials")), Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), (7.5.2), (7.5.15), (7.5.21)), Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (15.2.4), (15.2.5)).

**Referenced by:**

Erratum (V1.2.0) §18.28

**Addition (effective with 1.2.0):**

Equation ( 18.28.1 ) was updated such that $\cos\theta$ was replaced with $x$ . Equations ( 18.28.1_5 ), ( 18.28.6_1 )–( 18.28.6_5 ) were added. The ${{}_{4}\phi_{3}}$ representation which was originally in ( 18.28.1 ) was moved to the new equation ( 18.28.1_5 ) in a normalized fashion. A sentence was added underneath ( 18.28.1_5 ) explaining the symmetry of the Askey–Wilson polynomials in terms of its parameters $a,b,c,d$ .

**See also:**

Annotations for §18.28 and Ch.18
:::


<a id="E1"></a>
$$
p_{n}(x)=p_{n}\left(x;a,b,c,d\,|\,q\right)=a^{-n}\sum_{\ell=0}^{n}q^{\ell}\left(abq^{\ell},acq^{\ell},adq^{\ell};q\right)_{n-\ell}\*\frac{\left(q^{-n},abcdq^{n-1};q\right)_{\ell}}{\left(q;q\right)_{\ell}}\prod_{j=0}^{\ell-1}{(1-2aq^{j}x+a^{2}q^{2j})}, \tag{18.28.1}
$$


<a id="E1_5"></a>
$$
R_{n}(z)=R_{n}(z;a,b,c,d\,|\,q)=\frac{p_{n}\left(\frac{1}{2}(z+z^{-1});a,b,c,d\,|\,q\right)}{a^{-n}\left(ab,ac,ad;q\right)_{n}}={{}_{4}\phi_{3}}\left({q^{-n},abcdq^{n-1},az,az^{-1}\atop ab,ac,ad};q,q\right). \tag{18.28.1_5}
$$

The polynomials $p_{n}\left(x;a,b,c,d\,|\,q\right)$ are *symmetric* in the parameters $a,b,c,d$ .


### Orthogonality

:::{note}
**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §18.28(ii) , §18.28 and Ch.18
:::

Assume $a,b,c,d$ are all real, or two of them are real and two form a conjugate pair, or none of them are real but they form two conjugate pairs.


<a id="E2"></a>
$$
\int_{-1}^{1}p_{n}(x)p_{m}(x)w(x)\,\mathrm{d}x=h_{n}\delta_{n,m}, \tag{18.28.2}
$$

where


<a id="E3"></a>
$$
2\pi\sin\theta\,w(\cos\theta)={\left|\frac{\left({\mathrm{e}}^{2i\theta};q\right)_{\infty}}{\left(a{\mathrm{e}}^{\mathrm{i}\theta},b{\mathrm{e}}^{\mathrm{i}\theta},c{\mathrm{e}}^{\mathrm{i}\theta},d{\mathrm{e}}^{\mathrm{i}\theta};q\right)_{\infty}}\right|}^{2}, \tag{18.28.3}
$$


<a id="E4"></a>
$$
h_{0}=\frac{\left(abcd;q\right)_{\infty}}{\left(q,ab,ac,ad,bc,bd,cd;q\right)_{\infty}}, \tag{18.28.4}
$$


<a id="E5"></a>
$$
h_{n}=h_{0}\frac{(1-abcdq^{n-1})\left(q,ab,ac,ad,bc,bd,cd;q\right)_{n}}{(1-abcdq^{2n-1})\left(abcd;q\right)_{n}}, \tag{18.28.5}
$$

More generally,


<a id="E6"></a>
$$
\int_{-1}^{1}p_{n}(x)p_{m}(x)w(x)\,\mathrm{d}x+\sum_{\ell}p_{n}(x_{\ell})p_{m}(x_{\ell})\omega_{\ell}=h_{n}\delta_{n,m}, \tag{18.28.6}
$$

with $w(x)$ and $h_{n}$ as above. Also, $x_{\ell}$ are the points $\tfrac{1}{2}(\alpha q^{\ell}+\alpha^{-1}q^{-\ell})$ with $\alpha$ any of the $a,b,c,d$ whose absolute value exceeds $1$ , and the sum is over the $\ell=0,1,2,\dots$ with $|\alpha q^{\ell}|>1$ . See Koekoek et al. ([2010](./bib/K.html#bib2744 "Hypergeometric Orthogonal Polynomials and Their q -Analogues"), Eq. (14.1.3)) for the value of $\omega_{\ell}$ when $\alpha=a$ .


### q-Difference Equation

:::{note}
**Keywords:**

[Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [$q$-difference equation](http://dlmf.nist.gov/search/search?q=q-difference%20equation)

**Modification (effective with 1.2.0):**

This paragraph as well as ( 18.28.6_1 )–( 18.28.6_2 ) were added.

**See also:**

Annotations for §18.28(ii) , §18.28 and Ch.18
:::


<a id="E6_1"></a>
$$
(LR_{n})(z)=(q^{-n}+abcdq^{n-1})R_{n}(z), \tag{18.28.6_1}
$$

where the operator $L$ is defined by


<a id="E6_2"></a>
$$
(Lf)(z)=\frac{(1-az)(1-bz)(1-cz)(1-dz)}{(1-z^{2})(1-qz^{2})}\*\bigl{(}f(qz)-f(z)\bigr{)}+\frac{(1-az^{-1})(1-bz^{-1})(1-cz^{-1})(1-dz^{-1})}{(1-z^{-2})(1-qz^{-2})}\*\bigl{(}f(q^{-1}z)-f(z)\bigr{)}+\big{(}1+q^{-1}abcd\big{)}f(z). \tag{18.28.6_2}
$$


### Recurrence Relation

:::{note}
**Keywords:**

[Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [recurrence relation](http://dlmf.nist.gov/search/search?q=recurrence%20relation)

**Modification (effective with 1.2.0):**

This paragraph as well as ( 18.28.6_3 )–( 18.28.6_4 ) were added.

**See also:**

Annotations for §18.28(ii) , §18.28 and Ch.18
:::


<a id="E6_3"></a>
$$
(z+z^{-1})R_{n}(z)=a_{n}\big{(}R_{n+1}(z)-R_{n}(z)\big{)}+c_{n}\*\big{(}R_{n-1}(z)-R_{n}(z)\big{)}+(a+a^{-1})R_{n}(z), \tag{18.28.6_3}
$$

where $c_{0}=0$ and

<a id="E6_4"></a>

<a id="Ex1"></a>
$$
\displaystyle a_{n} \displaystyle=\frac{(1-abq^{n})(1-acq^{n})(1-adq^{n})(1-abcdq^{n-1})}{a(1-abcdq^{2n-1})(1-abcdq^{2n})}, \tag{18.28.6_4}
$$

<a id="Ex2"></a>
$$
\displaystyle c_{n} \displaystyle=\frac{a(1-q^{n})(1-bcq^{n-1})(1-bdq^{n-1})(1-cdq^{n-1})}{(1-abcdq^{2n-2})(1-abcdq^{2n-1})}.
$$

:::{note}
**Symbols:**

$q$: real variable and $n$: nonnegative integer

**Referenced by:**

§18.28(ii)

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.28(ii) , §18.28(ii) , §18.28 and Ch.18
:::


### Duality

:::{note}
**Keywords:**

[Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [duality](http://dlmf.nist.gov/search/search?q=duality)

**Modification (effective with 1.2.0):**

This paragraph as well as ( 18.28.6_5 ) were added.

**See also:**

Annotations for §18.28(ii) , §18.28 and Ch.18
:::

Define *dual parameters* $\tilde{a},\tilde{b},\tilde{c},\tilde{d}$ in terms of $a,b,c,d$ by


<a id="Ex3"></a>
$$
\tilde{a}=(q^{-1}abcd)^{\frac{1}{2}},\quad\tilde{b}=\ifrac{ab}{\tilde{a}},\quad\tilde{c}=\ifrac{ac}{\tilde{a}},\quad\tilde{d}=\ifrac{ad}{\tilde{a}},
$$

assuming $a,b,c,d\neq 0$ . Then


<a id="E6_5"></a>
$$
R_{n}(a^{-1}q^{-m};a,b,c,d\,|\,q)=R_{m}(\tilde{a}^{-1}q^{-n};\tilde{a},\tilde{b},\tilde{c},\tilde{d}\,|\,q), \tag{18.28.6_5}
$$


## §18.28(iii) Al-Salam–Chihara Polynomials

:::{note}
**Notes:**

See Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (15.1.5), (15.1.6), (15.1.11)).

**Modification (effective with 1.2.0):**

The last sentence of this subsection which originally stated “More generally, without the constraints $|a|,|b|\leq 1$ ” has been updated to be “More generally, if $|ab|\leq 1$ instead of $|a|,|b|\leq 1$ ”.

**See also:**

Annotations for §18.28 and Ch.18
:::


<a id="E7"></a>
$$
Q_{n}\left(\cos\theta;a,b\,|\,q\right)=p_{n}\left(\cos\theta;a,b,0,0\,|\,q\right)=a^{-n}\sum_{\ell=0}^{n}q^{\ell}\frac{\left(abq^{\ell};q\right)_{n-\ell}\left(q^{-n};q\right)_{\ell}}{\left(q;q\right)_{\ell}}\*\prod_{j=0}^{\ell-1}(1-2aq^{j}\cos\theta+a^{2}q^{2j})=\frac{\left(ab;q\right)_{n}}{a^{n}}{{}_{3}\phi_{2}}\left({q^{-n},a{\mathrm{e}}^{\mathrm{i}\theta},a{\mathrm{e}}^{-\mathrm{i}\theta}\atop ab,0};q,q\right)=\left(b{\mathrm{e}}^{-\mathrm{i}\theta};q\right)_{n}{\mathrm{e}}^{\mathrm{i}n\theta}{{}_{2}\phi_{1}}\left({q^{-n},a{\mathrm{e}}^{\mathrm{i}\theta}\atop b^{-1}q^{1-n}{\mathrm{e}}^{\mathrm{i}\theta}};q,b^{-1}q{\mathrm{e}}^{-\mathrm{i}\theta}\right). \tag{18.28.7}
$$


<a id="E8"></a>
$$
\frac{1}{2\pi}\int_{0}^{\pi}Q_{n}\left(\cos\theta;a,b\,|\,q\right)Q_{m}\left(\cos\theta;a,b\,|\,q\right)\*{\left|\frac{\left({\mathrm{e}}^{2i\theta};q\right)_{\infty}}{\left(a{\mathrm{e}}^{\mathrm{i}\theta},b{\mathrm{e}}^{\mathrm{i}\theta};q\right)_{\infty}}\right|}^{2}\,\mathrm{d}\theta=\frac{\delta_{n,m}}{\left(q^{n+1},abq^{n};q\right)_{\infty}}, \tag{18.28.8}
$$

More generally, if $|ab|\leq 1$ instead of $|a|,|b|\leq 1$ , discrete terms need to be added to the right-hand side of ( 18.28.8 ); see Koekoek et al. ([2010](./bib/K.html#bib2744 "Hypergeometric Orthogonal Polynomials and Their q -Analogues"), Eq. (14.8.3)).


## §18.28(iv) q−1-Al-Salam–Chihara Polynomials

:::{note}
**Keywords:**

[Al-Salam–Chihara polynomials](http://dlmf.nist.gov/search/search?q=Al-Salam%E2%80%93Chihara%20polynomials) , [$q^{-1}$-Al-Salam–Chihara polynomials](http://dlmf.nist.gov/search/search?q=q-zAl-Salam--Chihara%20polynomials)

**Notes:**

See Askey and Ismail ([1984](./bib/index.html#bib159 "Recurrence relations, continued fractions, and orthogonal polynomials"), Chapter 3).

**Referenced by:**

Erratum (V1.2.0) for Subsection 18.28(iv)

**Clarification (effective with 1.2.0):**

At the end of the subsection the text which originally stated “then the measure in ( 18.28.10 ) is uniquely determined” has been updated to be “then the measure in ( 18.28.10 ) is the unique orthogonality measure”.

**See also:**

Annotations for §18.28 and Ch.18
:::


<a id="E9"></a>
$$
Q_{n}\left(\tfrac{1}{2}(aq^{-y}+a^{-1}q^{y});a,b\,|\,q^{-1}\right)=(-1)^{n}b^{n}q^{-\frac{1}{2}n(n-1)}\*\left((ab)^{-1};q\right)_{n}{{}_{3}\phi_{1}}\left({q^{-n},q^{-y},a^{-2}q^{y}\atop(ab)^{-1}};q,q^{n}ab^{-1}\right). \tag{18.28.9}
$$


<a id="E10"></a>
$$
\sum_{y=0}^{\infty}\frac{(1-q^{2y}a^{-2})\left(a^{-2},(ab)^{-1};q\right)_{y}}{(1-a^{-2})\left(q,bqa^{-1};q\right)_{y}}(ba^{-1})^{y}q^{y^{2}}\*Q_{n}\left(\tfrac{1}{2}(aq^{-y}+a^{-1}q^{y});a,b\,|\,q^{-1}\right)\*Q_{m}\left(\tfrac{1}{2}(aq^{-y}+a^{-1}q^{y});a,b\,|\,q^{-1}\right)=\frac{\left(qa^{-2};q\right)_{\infty}}{\left(ba^{-1}q;q\right)_{\infty}}\left(q,(ab)^{-1};q\right)_{n}(ab)^{n}q^{-n^{2}}\delta_{n,m}. \tag{18.28.10}
$$

Eq. ( 18.28.10 ) is valid when either


<a id="E11"></a>
$$
0<q<1,a,b\in\mathbb{R},ab>1,a^{-1}b<q^{-1}, \tag{18.28.11}
$$

or


<a id="E12"></a>
$$
0<q<1,\ifrac{a}{\mathrm{i}},\ifrac{b}{\mathrm{i}}\in\mathbb{R},(\Im a)(\Im b)>0,a^{-1}b<q^{-1}. \tag{18.28.12}
$$

If, in addition to ( 18.28.11 ) or ( 18.28.12 ), we have $a^{-1}b\leq q$ , then the measure in ( 18.28.10 ) is the unique orthogonality measure. Also, if $q<a^{-1}b<q^{-1}$ , then ( 18.28.10 ) holds with $a,b$ interchanged. For further nondegenerate cases see Chihara and Ismail ([1993](./bib/C.html#bib491 "Extremal measures for a system of orthogonal polynomials")) and Christiansen and Ismail ([2006](./bib/C.html#bib497 "A moment problem and a family of integral evaluations")).


## §18.28(v) Continuous q-Ultraspherical Polynomials

:::{note}
**Keywords:**

[continuous $q$-ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=continuous%20q-ultraspherical%20polynomials)

**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), (7.4.2), (7.4.14)–(7.4.16)) and Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (13.2.3)–(13.2.5), (13.2.11)).

**See also:**

Annotations for §18.28 and Ch.18
:::

<a id="EGx1"></a>

$$
\displaystyle C_{n}\left(\cos\theta;\beta\,|\,q\right) \displaystyle=\sum_{\ell=0}^{n}\frac{\left(\beta;q\right)_{\ell}\left(\beta;q\right)_{n-\ell}}{\left(q;q\right)_{\ell}\left(q;q\right)_{n-\ell}}{\mathrm{e}}^{\mathrm{i}(n-2\ell)\theta}=\frac{\left(\beta;q\right)_{n}}{\left(q;q\right)_{n}}{\mathrm{e}}^{\mathrm{i}n\theta}{{}_{2}\phi_{1}}\left({q^{-n},\beta\atop\beta^{-1}q^{1-n}};q,\beta^{-1}q{\mathrm{e}}^{-2\mathrm{i}\theta}\right). \tag{18.28.13}
$$

:::{note}
**Defines:**

$C_{\NVar{n}}\left(\NVar{x};\NVar{\beta}\,|\,\NVar{q}\right)$ : continuous $q$ -ultraspherical polynomial

**Symbols:**

$\cos\NVar{z}$: cosine function , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: real variable , $\ell$: nonnegative integer , $n$: nonnegative integer and $x$: real variable

**See also:**

Annotations for §18.28(v) , §18.28 and Ch.18
:::

$$
\displaystyle C_{n}\left(\cos\theta;\beta\,|\,q\right) \displaystyle=\frac{\left(\beta^{2};q\right)_{n}}{\left(q;q\right)_{n}\beta^{\frac{1}{2}n}}{{}_{4}\phi_{3}}\left({q^{-n},\beta^{2}q^{n},\beta^{\frac{1}{2}}{\mathrm{e}}^{\mathrm{i}\theta},\beta^{\frac{1}{2}}{\mathrm{e}}^{-\mathrm{i}\theta}\atop\beta q^{\frac{1}{2}},-\beta,-\beta q^{\frac{1}{2}}};q,q\right). \tag{18.28.14}
$$

:::{note}
**Symbols:**

$\cos\NVar{z}$: cosine function , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $C_{\NVar{n}}\left(\NVar{x};\NVar{\beta}\,|\,\NVar{q}\right)$: continuous $q$-ultraspherical polynomial , $q$: real variable and $n$: nonnegative integer

**See also:**

Annotations for §18.28(v) , §18.28 and Ch.18
:::


<a id="E15"></a>
$$
\frac{1}{2\pi}\int_{0}^{\pi}C_{n}\left(\cos\theta;\beta\,|\,q\right)C_{m}\left(\cos\theta;\beta\,|\,q\right)\*{\left|\frac{\left({\mathrm{e}}^{2\mathrm{i}\theta};q\right)_{\infty}}{\left(\beta{\mathrm{e}}^{2\mathrm{i}\theta};q\right)_{\infty}}\right|}^{2}\,\mathrm{d}\theta=\frac{\left(\beta,\beta q;q\right)_{\infty}}{\left(\beta^{2},q;q\right)_{\infty}}\frac{(1-\beta)\left(\beta^{2};q\right)_{n}}{(1-\beta q^{n})\left(q;q\right)_{n}}\delta_{n,m}, \tag{18.28.15}
$$

These polynomials are also called *Rogers polynomials* .


## §18.28(vi) Continuous q-Hermite Polynomials

:::{note}
**Keywords:**

[continuous $q$-Hermite polynomials](http://dlmf.nist.gov/search/search?q=continuous%20q-Hermite%20polynomials)

**Notes:**

See Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (13.1.7), (13.1.11)).

**See also:**

Annotations for §18.28 and Ch.18
:::


<a id="E16"></a>
$$
H_{n}\left(\cos\theta\,|\,q\right)=\sum_{\ell=0}^{n}\frac{\left(q;q\right)_{n}{\mathrm{e}}^{\mathrm{i}(n-2\ell)\theta}}{\left(q;q\right)_{\ell}\left(q;q\right)_{n-\ell}}={\mathrm{e}}^{\mathrm{i}n\theta}{{}_{2}\phi_{0}}\left({q^{-n},0\atop-};q,q^{n}{\mathrm{e}}^{-2\mathrm{i}\theta}\right). \tag{18.28.16}
$$


<a id="E17"></a>
$$
\frac{1}{2\pi}\int_{0}^{\pi}H_{n}\left(\cos\theta\,|\,q\right)H_{m}\left(\cos\theta\,|\,q\right){\left|\left({\mathrm{e}}^{2\mathrm{i}\theta};q\right)_{\infty}\right|}^{2}\,\mathrm{d}\theta=\frac{\delta_{n,m}}{\left(q^{n+1};q\right)_{\infty}}. \tag{18.28.17}
$$


## §18.28(vii) Continuous q−1-Hermite Polynomials

:::{note}
**Keywords:**

[continuous $q^{-1}$-Hermite polynomials](http://dlmf.nist.gov/search/search?q=continuous%20q-Hermite%20polynomials)

**Notes:**

See Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (21.2.1), (21.2.5)).

**See also:**

Annotations for §18.28 and Ch.18
:::


<a id="E18"></a>
$$
h_{n}\left(\sinh t\,|\,q\right)=\sum_{\ell=0}^{n}q^{\frac{1}{2}\ell(\ell+1)}\frac{\left(q^{-n};q\right)_{\ell}}{\left(q;q\right)_{\ell}}{\mathrm{e}}^{(n-2\ell)t}={\mathrm{e}}^{nt}{{}_{1}\phi_{1}}\left({q^{-n}\atop 0};q,-q{\mathrm{e}}^{-2t}\right)={\mathrm{i}}^{-n}H_{n}\left(\mathrm{i}\sinh t\,|\,q^{-1}\right). \tag{18.28.18}
$$

For continuous $q^{-1}$ -Hermite polynomials the orthogonality measure is not unique. See Askey ([1989](./bib/index.html#bib153 "Continuous q -Hermite Polynomials when > q 1")) and Ismail and Masson ([1994](./bib/I.html#bib1141 "q -Hermite polynomials, biorthogonal rational functions, and q -beta integrals")) for examples.


## §18.28(viii) q-Racah Polynomials

:::{note}
**Keywords:**

[$q$-Racah polynomials](http://dlmf.nist.gov/search/search?q=q-Racah%20polynomials) , [relation to $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20q-hypergeometric%20function)

**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), (7.2.11)) and Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (15.6.1), (15.6.7)).

**Referenced by:**

§18.28(xi) , Erratum (V1.2.0) §18.28

**Addition (effective with 1.2.0):**

Instead of referring to Koekoek et al. ([2010](./bib/K.html#bib2744 "Hypergeometric Orthogonal Polynomials and Their q -Analogues"), Eq. (14.2.2)) for $\omega_{y}$ and $h_{n}$ we now explicitly give these results in Equations ( 18.28.21 )–( 18.28.23 ) which were added. Everything underneath these equations is new material.

**See also:**

Annotations for §18.28 and Ch.18
:::

With $x=q^{-y}+\gamma\delta q^{y+1}$ ,


<a id="E19"></a>
$$
R_{n}(x)=R_{n}\left(x;\alpha,\beta,\gamma,\delta\,|\,q\right)=\sum_{\ell=0}^{n}\frac{q^{\ell}\left(q^{-n},\alpha\beta q^{n+1};q\right)_{\ell}}{\left(\alpha q,\beta\delta q,\gamma q,q;q\right)_{\ell}}\*\prod_{j=0}^{\ell-1}(1-q^{j}x+\gamma\delta q^{2j+1})={{}_{4}\phi_{3}}\left({q^{-n},\alpha\beta q^{n+1},q^{-y},\gamma\delta q^{y+1}\atop\alpha q,\beta\delta q,\gamma q};q,q\right), \tag{18.28.19}
$$


<a id="E20"></a>
$$
\sum_{y=0}^{N}R_{n}(q^{-y}+\gamma\delta q^{y+1})R_{m}(q^{-y}+\gamma\delta q^{y+1})\omega_{y}=h_{n}\delta_{n,m}, \tag{18.28.20}
$$

with


<a id="E21"></a>
$$
\omega_{y}=\frac{\left(\alpha q,\beta\delta q,\gamma q,\gamma\delta q;q\right)_{y}}{\left(q,\frac{\gamma\delta}{\alpha}q,\frac{\gamma}{\beta}q,\delta q;q\right)_{y}}\frac{1-\gamma\delta q^{2y+1}}{\left(\alpha\beta q\right)^{y}}, \tag{18.28.21}
$$


<a id="E22"></a>
$$
h_{n}=\frac{\left(\alpha\beta\right)^{n+1}q^{\left(n+1\right)^{2}}}{\alpha\beta q^{2n+1}-1}\frac{\left(q;q\right)_{n}}{\left(\alpha q,\beta\delta q,\gamma q;q\right)_{n}}\*\frac{\left(\frac{\gamma}{\alpha\beta}q^{-n},\frac{\delta}{\alpha}q^{-n},\frac{1}{\beta}q^{-n},\gamma\delta q;q\right)_{\infty}}{\left(\frac{1}{\alpha\beta}q^{-n},\frac{\gamma\delta}{\alpha}q,\frac{\gamma}{\beta}q,\delta q;q\right)_{\infty}}. \tag{18.28.22}
$$


### Duality

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.23 ) were added.

**See also:**

Annotations for §18.28(viii) , §18.28 and Ch.18
:::


<a id="E23"></a>
$$
R_{n}\left(q^{-y}+\gamma\delta q^{y+1};\alpha,\beta,\gamma,\delta\,|\,q\right)=R_{y}\left(q^{-n}+\alpha\beta q^{n+1};\gamma,\delta,\alpha,\beta\,|\,q\right), \tag{18.28.23}
$$

Leonard ([1982](./bib/L.html#bib1413 "Orthogonal polynomials, duality and association schemes")) classified all (finite or infinite) discrete systems of OP’s $p_{n}(x)$ on a set $\{x(m)\}$ for which there is a system of discrete OP’s $q_{m}(y)$ on a set $\{y(n)\}$ such that $p_{n}(x(m))=q_{m}(y(n))$ . These systems are the $q$ -Racah polynomials and its limit cases.


## §18.28(ix) Continuous q-Jacobi Polynomials

:::{note}
**Referenced by:**

Erratum (V1.2.0) §18.28 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.28 and Ch.18
:::

Let $x=\tfrac{1}{2}(z+z^{-1})$ and let $R_{n}(z)$ be given by ( 18.28.1_5 ). The continuous $q$ -Jacobi polynomial $P_{n}^{(\alpha,\beta)}(x\,|\,q)$ is defined by


<a id="E24"></a>
$$
\frac{\left(q;q\right)_{n}}{\left(q^{\alpha+1};q\right)_{n}}P_{n}^{(\alpha,\beta)}(x\,|\,q)=R_{n}\left(z;q^{\frac{1}{2}\alpha+\frac{1}{4}},q^{\frac{1}{2}\alpha+\frac{3}{4}},-q^{\frac{1}{2}\beta+\frac{1}{4}},-q^{\frac{1}{2}\beta+\frac{3}{4}}\,|\,q\right)={{}_{4}\phi_{3}}\left({q^{-n},q^{n+\alpha+\beta+1},q^{\frac{1}{2}\alpha+\frac{1}{4}}z,q^{\frac{1}{2}\alpha+\frac{1}{4}}z^{-1}\atop
q^{\alpha+1},-q^{\frac{1}{2}(\alpha+\beta+1)},-q^{\frac{1}{2}(\alpha+\beta+2)}};q,q\right). \tag{18.28.24}
$$

Specialization to continuous $q$ -ultraspherical:


<a id="E25"></a>
$$
P_{n}^{(\lambda-\frac{1}{2},\lambda-\frac{1}{2})}(x\,|\,q)=\frac{q^{\frac{1}{2}n\lambda}\left(q^{\lambda+\ifrac{1}{2}};q\right)_{n}}{\left(q^{2\lambda};q\right)_{n}}C_{n}\left(x;q^{\lambda}\,|\,q\right). \tag{18.28.25}
$$


## §18.28(x) Limit Relations

:::{note}
**Keywords:**

[Askey–Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials) , [limit relations](http://dlmf.nist.gov/search/search?q=limit%20relations)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.28 and Ch.18
:::

Let $R_{n}(z)$ be as defined in ( 18.28.1_5 ) and put $r_{n}(x;a,b,c,d\,|\,q)=R_{n}(z;a,b,c,d\,|\,q)$ , $x=\frac{1}{2}(z+z^{-1})$ .


### From Askey–Wilson to Big q-Jacobi

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.26 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E26"></a>
$$
\lim_{\lambda\to 0}r_{n}\left(\ifrac{x}{(2\lambda)};\lambda,qa\lambda^{-1},qc\lambda^{-1},bc^{-1}\lambda\,|\,q\right)=P_{n}\left(x;a,b,c;q\right). \tag{18.28.26}
$$


### From Askey–Wilson to Little q-Jacobi

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.27 )–( 18.28.28 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E27"></a>
$$
\lim_{\lambda\to 0}r_{n}\left(\ifrac{bqx}{(2\lambda)};\lambda,qb\lambda^{-1},q,a\,|\,q\right)=(-b)^{n}q^{\ifrac{n(n+1)}{2}}\frac{\left(qa;q\right)_{n}}{\left(qb;q\right)_{n}}p_{n}\left(x;a,b;q\right). \tag{18.28.27}
$$


<a id="E28"></a>
$$
\lim_{\mu\to 0,\;\ifrac{\lambda}{\mu}\to 0}r_{n}\left(\ifrac{x}{(2\lambda\mu)};\ifrac{\lambda}{\mu},\ifrac{qa\mu}{\lambda},\ifrac{1}{(\lambda\mu)},qb\lambda\mu\,|\,q\right)=p_{n}\left(x;a,b;q\right). \tag{18.28.28}
$$


### From Askey–Wilson to Wilson

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.29 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E29"></a>
$$
\lim_{q\to 1}\frac{p_{n}\left(1-\tfrac{1}{2}x(1-q)^{2};q^{a},q^{b},q^{c},q^{d}\,|\,q\right)}{(1-q)^{3n}}=W_{n}\left(x;a,b,c,d\right). \tag{18.28.29}
$$


### From Continuous q-Jacobi to Jacobi

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.30 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E30"></a>
$$
\lim_{q\to 1}P_{n}^{(\alpha,\beta)}(x\,|\,q)=P^{(\alpha,\beta)}_{n}\left(x\right). \tag{18.28.30}
$$


### From Continuous q-Ultraspherical to Ultraspherical

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.31 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E31"></a>
$$
\lim_{q\to 1}C_{n}\left(x;q^{\lambda}\,|\,q\right)=C^{(\lambda)}_{n}\left(x\right). \tag{18.28.31}
$$


### From Continuous q-Ultraspherical to Continuous q-Hermite

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.32 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E32"></a>
$$
\lim_{\beta\to 0}C_{n}\left(x;\beta\,|\,q\right)=\frac{H_{n}\left(x\,|\,q\right)}{\left(q;q\right)_{n}}. \tag{18.28.32}
$$


### From Continuous q-Hermite to Hermite

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.33 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E33"></a>
$$
\lim_{q\to 1}\frac{H_{n}\left(x\sqrt{\ifrac{(1-q)}{2}}\,|\,q\right)}{(\ifrac{(1-q)}{2})^{\ifrac{n}{2}}}=H_{n}\left(x\right). \tag{18.28.33}
$$


### From q-Racah to Racah

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well as ( 18.28.34 ) were added.

**See also:**

Annotations for §18.28(x) , §18.28 and Ch.18
:::


<a id="E34"></a>
$$
\lim_{q\to 1}R_{n}\left(q^{-y}+q^{y+\gamma+\delta+1};q^{\alpha},q^{\beta},q^{\gamma},q^{\delta}\,|\,q\right)=R_{n}\left(y(y+\gamma+\delta+1);\alpha,\beta,\gamma,\delta\right). \tag{18.28.34}
$$


## §18.28(xi) Limits for q↓−1

:::{note}
**Keywords:**

[Askey–Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials) , [Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [Bannai–Ito polynomials](http://dlmf.nist.gov/search/search?q=Bannai%E2%80%93Ito%20polynomials) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [relation to $q$-hypergeometric functions](http://dlmf.nist.gov/search/search?q=relation%20to%20q-hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [representation as $q$-hypergeometric functions](http://dlmf.nist.gov/search/search?q=representation%20as%20q-hypergeometric%20functions)

**Referenced by:**

Erratum (V1.2.0) §18.28 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.28 and Ch.18
:::

Bannai and Ito ([1984](./bib/B.html#bib2991 "Algebraic Combinatorics. I: Association Schemes")) introduced OP’s, called the *Bannai–Ito polynomials* which are the limit for $q\downarrow-1$ of the $q$ -Racah polynomials. They have to be included in the classification by Leonard ([1982](./bib/L.html#bib1413 "Orthogonal polynomials, duality and association schemes")), mentioned in § 18.28(viii) . In Tsujimoto et al. ([2012](./bib/T.html#bib3087 "Dunkl shift operators and Bannai-Ito polynomials")) an extension of the Bannai–Ito polynomials occurs as eigenfunctions of a Dunkl type operator. Genest et al. ([2016](./bib/G.html#bib3018 "The non-symmetric Wilson polynomials are the Bannai-Ito polynomials")) showed that these polynomials coincide with the nonsymmetric Wilson polynomials in Groenevelt ([2007](./bib/G.html#bib3026 "Fourier transforms related to a root system of rank 1")).
