# §18.26 Wilson Class: Continued

:::{note}
**Referenced by:**

Erratum (V1.2.0) §18.26

**See also:**

Annotations for Ch.18
:::


## §18.26(i) Representations as Generalized Hypergeometric Functions and Dualities

:::{note}
**Keywords:**

[Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

For ( 18.26.1 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Definition 3.8.1). For ( 18.26.2 ) and ( 18.26.3 ) see Wilson ([1980](./bib/W.html#bib2602 "Some hypergeometric orthogonal polynomials")). For ( 18.26.4 ) see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (6.2.19)).

**Referenced by:**

§18.25(iv) , §18.26(iii) , Erratum (V1.2.0) §18.26

**Modification (effective with 1.2.0):**

The title of this subsection was updated to include “and Dualities”. A sentence was added just before ( 18.26.1 ) explaning some conventions.

**Addition (effective with 1.2.0):**

Equations ( 18.26.4_1 ), ( 18.26.4_2 ) were added.

**See also:**

Annotations for §18.26 and Ch.18
:::

For the definition of generalized hypergeometric functions see § [16.2](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") . Here we use as convention for ( 16.2.1 ) with $b_{q}=-N$ , $a_{1}=-n$ , and $n=0,1,\ldots,N$ that the summation on the right-hand side ends at $k=n$ .


<a id="E1"></a>
$$
W_{n}\left(y^{2};a,b,c,d\right)={\left(a+b\right)_{n}}{\left(a+c\right)_{n}}{\left(a+d\right)_{n}}\*{{}_{4}F_{3}}\left({-n,n+a+b+c+d-1,a+iy,a-iy\atop a+b,a+c,a+d};1\right). \tag{18.26.1}
$$


<a id="E2"></a>
$$
S_{n}\left(y^{2};a,b,c\right)={\left(a+b\right)_{n}}{\left(a+c\right)_{n}}{{}_{3}F_{2}}\left({-n,a+iy,a-iy\atop a+b,a+c};1\right). \tag{18.26.2}
$$


<a id="E3"></a>
$$
R_{n}\left(y(y+\gamma+\delta+1);\alpha,\beta,\gamma,\delta\right)={{}_{4}F_{3}}\left({-n,n+\alpha+\beta+1,-y,y+\gamma+\delta+1\atop\alpha+1,\beta+\delta+1,\gamma+1};1\right), \tag{18.26.3}
$$


<a id="E4"></a>
$$
R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right)={{}_{3}F_{2}}\left({-n,-y,y+\gamma+\delta+1\atop\gamma+1,-N};1\right), \tag{18.26.4}
$$


### Dualities

:::{note}
**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §18.26(i) , §18.26 and Ch.18
:::


<a id="E4_1"></a>
$$
R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right)=Q_{y}\left(n;\gamma,\delta,N\right), \tag{18.26.4_1}
$$

compare ( 18.21.1 ).


<a id="E4_2"></a>
$$
R_{n}\left(y(y+\gamma+\delta+1);\alpha,\beta,\gamma,\delta\right)=R_{y}\left(n(n+\alpha+\beta+1);\gamma,\delta,\alpha,\beta\right). \tag{18.26.4_2}
$$


## §18.26(ii) Limit Relations

:::{note}
**Keywords:**

[Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**Notes:**

For ( 18.26.5 ) and ( 18.26.7 ) see Wilson ([1980](./bib/W.html#bib2602 "Some hypergeometric orthogonal polynomials")). ( 18.26.6 ) follows from ( 18.26.1 ) and ( 18.20.9 ). ( 18.26.8 ) follows from ( 18.26.2 ) and ( 18.20.10 ). ( 18.26.9 ) follows from ( 18.26.3 ) and ( 18.26.4 ). ( 18.26.10 ) follows from ( 18.26.3 ) and ( 18.20.5 ). For ( 18.26.11 ) see Karlin and McGregor ([1961](./bib/K.html#bib2593 "The Hahn polynomials, formulas and an application"), (1.21)). ( 18.26.12 ), ( 18.26.13 ) follow from ( 18.26.4 ) and ( 18.20.7 ).

**Referenced by:**

§18.19 , §18.21(ii)

**See also:**

Annotations for §18.26 and Ch.18
:::


### Wilson → Continuous Dual Hahn

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E5"></a>
$$
\lim_{d\to\infty}\frac{W_{n}\left(x;a,b,c,d\right)}{{\left(a+d\right)_{n}}}=S_{n}\left(x;a,b,c\right). \tag{18.26.5}
$$


### Wilson → Continuous Hahn

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E6"></a>
$$
\lim_{t\to\infty}\frac{W_{n}\left((x+t)^{2};a-it,b-it,\overline{a}+it,\overline{b}+it\right)}{(-2t)^{n}n!}=p_{n}\left(x;a,b,\overline{a},\overline{b}\right). \tag{18.26.6}
$$


### Wilson → Jacobi

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E7"></a>
$$
\lim_{t\to\infty}\frac{W_{n}\left(\tfrac{1}{2}(1-x)t^{2};\tfrac{1}{2}\alpha+\tfrac{1}{2},\tfrac{1}{2}\alpha+\tfrac{1}{2},\tfrac{1}{2}\beta+\tfrac{1}{2}+it,\tfrac{1}{2}\beta+\tfrac{1}{2}-it\right)}{t^{2n}n!}=P^{(\alpha,\beta)}_{n}\left(x\right). \tag{18.26.7}
$$


### Continuous Dual Hahn → Meixner–Pollaczek

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E8"></a>
$$
\lim_{t\to\infty}\ifrac{S_{n}\left((x-t)^{2};\lambda+it,\lambda-it,t\cot\phi\right)}{t^{n}}=n!(\csc\phi)^{n}P^{(\lambda)}_{n}\left(x;\phi\right). \tag{18.26.8}
$$


### Racah → Dual Hahn

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E9"></a>
$$
\lim_{\beta\to\infty}R_{n}\left(x;-N-1,\beta,\gamma,\delta\right)=R_{n}\left(x;\gamma,\delta,N\right). \tag{18.26.9}
$$


### Racah → Hahn

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E10"></a>
$$
\lim_{\delta\to\infty}R_{n}\left(x(x+\gamma+\delta+1);\alpha,\beta,-N-1,\delta\right)=Q_{n}\left(x;\alpha,\beta,N\right). \tag{18.26.10}
$$


### Dual Hahn → Krawtchouk

:::{note}
**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::


<a id="E11"></a>
$$
\lim_{t\to\infty}R_{n}\left(x(x+t+1);pt,(1-p)t,N\right)=K_{n}\left(x;p,N\right). \tag{18.26.11}
$$


### Dual Hahn → Meixner

:::{note}
**Keywords:**

[Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**See also:**

Annotations for §18.26(ii) , §18.26 and Ch.18
:::

With


<a id="E12"></a>
$$
r(x;\beta,c,N)=x(x+\beta+c^{-1}(1-c)N), \tag{18.26.12}
$$


<a id="E13"></a>
$$
\lim_{N\to\infty}R_{n}\left(r(x;\beta,c,N);\beta-1,c^{-1}(1-c)N,N\right)=M_{n}\left(x;\beta,c\right). \tag{18.26.13}
$$

See also Figure 18.21.1 .


## §18.26(iii) Difference Relations

:::{note}
**Keywords:**

[Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [differences](http://dlmf.nist.gov/search/search?q=differences)

**Notes:**

( 18.26.14 )–( 18.26.17 ) follow from § 18.26(i) .

**See also:**

Annotations for §18.26 and Ch.18
:::

For comments on the use of the forward-difference operator $\Delta_{x}$ , the backward-difference operator $\nabla_{x}$ , and the central-difference operator $\delta_{x}$ , see § 18.2(ii) .

For each family only the $y$ -difference that lowers $n$ is given. See Koekoek et al. ([2010](./bib/K.html#bib2744 "Hypergeometric Orthogonal Polynomials and Their q -Analogues"), Chapter 9) for further formulas.


<a id="E14"></a>
$$
\ifrac{\delta_{y}\left(W_{n}\left(y^{2};a,b,c,d\right)\right)}{\delta_{y}(y^{2})}=-n(n+a+b+c+d-1)\*W_{n-1}\left(y^{2};a+\tfrac{1}{2},b+\tfrac{1}{2},c+\tfrac{1}{2},d+\tfrac{1}{2}\right). \tag{18.26.14}
$$


<a id="E15"></a>
$$
\ifrac{\delta_{y}\left(S_{n}\left(y^{2};a,b,c\right)\right)}{\delta_{y}(y^{2})}=-nS_{n-1}\left(y^{2};a+\tfrac{1}{2},b+\tfrac{1}{2},c+\tfrac{1}{2}\right). \tag{18.26.15}
$$


<a id="E16"></a>
$$
\frac{\Delta_{y}\left(R_{n}\left(y(y+\gamma+\delta+1);\alpha,\beta,\gamma,\delta\right)\right)}{\Delta_{y}\left(y(y+\gamma+\delta+1)\right)}=\frac{n(n+\alpha+\beta+1)}{(\alpha+1)(\beta+\delta+1)(\gamma+1)}\*R_{n-1}\left(y(y+\gamma+\delta+2);\alpha+1,\beta+1,\gamma+1,\delta\right). \tag{18.26.16}
$$


<a id="E17"></a>
$$
\frac{\Delta_{y}\left(R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right)\right)}{\Delta_{y}\left(y(y+\gamma+\delta+1)\right)}=-\frac{n}{(\gamma+1)N}\*R_{n-1}\left(y(y+\gamma+\delta+2);\gamma+1,\delta,N-1\right). \tag{18.26.17}
$$


## §18.26(iv) Generating Functions

:::{note}
**Keywords:**

[Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [generating functions](http://dlmf.nist.gov/search/search?q=generating%20functions) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

For ( 18.26.18 ) see Ismail et al. ([1990](./bib/I.html#bib2592 "Two families of associated Wilson polynomials"), (6.1)). ( 18.26.19 ) follows by expanding both factors on the left as power series in $z$ , and substituting ( 18.26.2 ) on the right. ( 18.26.20 ) follows from ( 18.26.18 ), ( 18.26.1 ), ( 18.26.3 ). For ( 18.26.21 ) see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (6.2.31)).

**See also:**

Annotations for §18.26 and Ch.18
:::

For the hypergeometric function ${{}_{2}F_{1}}$ see §§ [15.1](./15.1.md "§15.1 Special Notation ‣ Notation ‣ Chapter 15 Hypergeometric Function") and 15.2(i) .


### Wilson

:::{note}
**See also:**

Annotations for §18.26(iv) , §18.26 and Ch.18
:::


<a id="E18"></a>
$$
{{}_{2}F_{1}}\left({a+\mathrm{i}y,d+\mathrm{i}y\atop a+d};z\right){{}_{2}F_{1}}\left({b-\mathrm{i}y,c-\mathrm{i}y\atop b+c};z\right)=\sum_{n=0}^{\infty}\frac{W_{n}\left(y^{2};a,b,c,d\right)}{{\left(a+d\right)_{n}}{\left(b+c\right)_{n}}n!}z^{n}, \tag{18.26.18}
$$


### Continuous Dual Hahn

:::{note}
**See also:**

Annotations for §18.26(iv) , §18.26 and Ch.18
:::


<a id="E19"></a>
$$
(1-z)^{-c+\mathrm{i}y}{{}_{2}F_{1}}\left({a+\mathrm{i}y,b+\mathrm{i}y\atop a+b};z\right)=\sum_{n=0}^{\infty}\frac{S_{n}\left(y^{2};a,b,c\right)}{{\left(a+b\right)_{n}}n!}z^{n}, \tag{18.26.19}
$$


### Racah

:::{note}
**See also:**

Annotations for §18.26(iv) , §18.26 and Ch.18
:::


<a id="E20"></a>
$$
{{}_{2}F_{1}}\left({-y,-y+\beta-\gamma\atop\beta+\delta+1};z\right){{}_{2}F_{1}}\left({y-N,y+\gamma+1\atop-\delta-N};z\right)=\sum_{n=0}^{N}\frac{{\left(-N\right)_{n}}{\left(\gamma+1\right)_{n}}}{{\left(-\delta-N\right)_{n}}n!}R_{n}\left(y(y+\gamma+\delta+1);-N-1,\beta,\gamma,\delta\right)z^{n}. \tag{18.26.20}
$$


### Dual Hahn

:::{note}
**See also:**

Annotations for §18.26(iv) , §18.26 and Ch.18
:::


<a id="E21"></a>
$$
(1-z)^{y}{{}_{2}F_{1}}\left({y-N,y+\gamma+1\atop-\delta-N};z\right)=\sum_{n=0}^{N}\frac{{\left(\gamma+1\right)_{n}}{\left(-N\right)_{n}}}{{\left(-\delta-N\right)_{n}}n!}\*R_{n}\left(y(y+\gamma+\delta+1);\gamma,\delta,N\right)z^{n}. \tag{18.26.21}
$$


## §18.26(v) Asymptotic Approximations

:::{note}
**Keywords:**

[Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Referenced by:**

Erratum (V1.0.5) for References

**Addition (effective with 1.0.5):**

The reference to Koornwinder ([2009](./bib/K.html#bib2774 "The Askey scheme as a four-manifold with corners")), with associated paragraph, has been added at the end of this subsection.

**See also:**

Annotations for §18.26 and Ch.18
:::

For asymptotic expansions of Wilson polynomials of large degree see Wilson ([1991](./bib/W.html#bib2416 "Asymptotics for the F 3 4 polynomials")), and for asymptotic approximations to their largest zeros see Chen and Ismail ([1998](./bib/C.html#bib480 "Asymptotics of the largest zeros of some orthogonal polynomials")).

Koornwinder ([2009](./bib/K.html#bib2774 "The Askey scheme as a four-manifold with corners")) rescales and reparametrizes Racah polynomials and Wilson polynomials in such a way that they are continuous in their four parameters, provided that these parameters are nonnegative. Moreover, if one or more of the new parameters becomes zero, then the polynomial descends to a lower family in the Askey scheme.
