# §18.20 Hahn Class: Explicit Representations

:::{note}
**See also:**

Annotations for Ch.18
:::


## §18.20(i) Rodrigues Formulas

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [Rodrigues formula](http://dlmf.nist.gov/search/search?q=Rodrigues%20formula) , [Rodrigues formulas](http://dlmf.nist.gov/search/search?q=Rodrigues%20formulas)

**Notes:**

For ( 18.20.2 ) see Karlin and McGregor ([1961](./bib/K.html#bib2593 "The Hahn polynomials, formulas and an application"), (1.8)). For Table 18.20.1 , Rows 2, 3, see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (6.2.42), (6.1.17)); for Row 4 see Chihara ([1978](./bib/C.html#bib490 "An Introduction to Orthogonal Polynomials"), Chapter V, (3.2)). ( 18.20.3 ) follows by iteration of ( 18.22.28 ). ( 18.20.4 ) follows by iteration of ( 18.22.30 ).

**Referenced by:**

§18.2(ii) , §18.2(ii)

**See also:**

Annotations for §18.20 and Ch.18
:::

For comments on the use of the forward-difference operator $\Delta_{x}$ , the backward-difference operator $\nabla_{x}$ , and the central-difference operator $\delta_{x}$ , see § 18.2(ii) .


### Hahn, Krawtchouk, Meixner, and Charlier

:::{note}
**See also:**

Annotations for §18.20(i) , §18.20 and Ch.18
:::


<a id="E1"></a>
$$
p_{n}(x)=\frac{1}{\kappa_{n}w_{x}}\nabla_{x}^{n}\left(w_{x}\prod_{\ell=0}^{n-1}F(x+\ell)\right), \tag{18.20.1}
$$

In ( 18.20.1 ) $X$ and $w_{x}$ are as in Table 18.19.1 . For the Hahn polynomials $p_{n}(x)=Q_{n}\left(x;\alpha,\beta,N\right)$ and

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle F(x) \displaystyle=(x+\alpha+1)(x-N), \tag{18.20.2}
$$

<a id="Ex2"></a>
$$
\displaystyle\kappa_{n} \displaystyle={\left(-N\right)_{n}}{\left(\alpha+1\right)_{n}}.
$$

:::{note}
**Defines:**

$F(x)$ : coefficient (locally) and $\kappa_{n}$ : coefficient (locally)

**Symbols:**

${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $N$: positive integer , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.20(i)

**See also:**

Annotations for §18.20(i) , §18.20(i) , §18.20 and Ch.18
:::

For the Krawtchouk, Meixner, and Charlier polynomials, $F(x)$ and $\kappa_{n}$ are as in Table 18.20.1 .

<a id="T1"></a>
| **$p_{n}(x)$** | **$F(x)$** | **$\kappa_{n}$** |
|---|---|---|
| **$K_{n}\left(x;p,N\right)$** | **$x-N$** | **${\left(-N\right)_{n}}$** |
| **$M_{n}\left(x;\beta,c\right)$** | **$x+\beta$** | **${\left(\beta\right)_{n}}$** |
| **$C_{n}\left(x;a\right)$** | **$1$** | **$1$** |
: Table 18.20.1: Krawtchouk, Meixner, and Charlier OP’s: Rodrigues formulas
( 18.20.1 ).

:::{note}
**Symbols:**

$C_{\NVar{n}}\left(\NVar{x};\NVar{a}\right)$: Charlier polynomial , $K_{\NVar{n}}\left(\NVar{x};\NVar{p},\NVar{N}\right)$: Krawtchouk polynomial , $M_{\NVar{n}}\left(\NVar{x};\NVar{\beta},\NVar{c}\right)$: Meixner polynomial , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $N$: positive integer , $p_{n}(x)$: polynomial of degree $n$ , $n$: nonnegative integer , $x$: real variable , $F(x)$: coefficient and $\kappa_{n}$: coefficient

**Referenced by:**

§18.20(i) , §18.20(i)

**See also:**

Annotations for §18.20(i) , §18.20(i) , §18.20 and Ch.18
:::


### Continuous Hahn

:::{note}
**See also:**

Annotations for §18.20(i) , §18.20 and Ch.18
:::


<a id="E3"></a>
$$
w(x;a,b,\overline{a},\overline{b})p_{n}\left(x;a,b,\overline{a},\overline{b}\right)=\frac{1}{n!}\delta_{x}^{n}\left(w(x;a+\tfrac{1}{2}n,b+\tfrac{1}{2}n,\overline{a}+\tfrac{1}{2}n,\overline{b}+\tfrac{1}{2}n)\right). \tag{18.20.3}
$$


### Meixner–Pollaczek

:::{note}
**See also:**

Annotations for §18.20(i) , §18.20 and Ch.18
:::


<a id="E4"></a>
$$
w^{(\lambda)}(x;\phi)P^{(\lambda)}_{n}\left(x;\phi\right)=\frac{1}{n!}\delta_{x}^{n}\left(w^{(\lambda+\frac{1}{2}n)}(x;\phi)\right). \tag{18.20.4}
$$


## §18.20(ii) Hypergeometric Function and Generalized Hypergeometric Functions

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

For ( 18.20.5 )–( 18.20.8 ) and ( 18.20.10 ) see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), (6.2.3), (6.2.34), (6.1.3), (6.1.20), (5.9.5)). For ( 18.20.9 ) see Askey ([1985](./bib/index.html#bib2588 "Continuous Hahn polynomials")).

**Referenced by:**

§15.9(i)

**Addition (effective with 1.2.0):**

A sentence was added just before ( 18.20.5 ) giving some conventions.

**See also:**

Annotations for §18.20 and Ch.18
:::

For the definition of hypergeometric and generalized hypergeometric functions see § [16.2](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") . Here we use as convention for ( 16.2.1 ) with $b_{q}=-N$ , $a_{1}=-n$ , and $n=0,1,\ldots,N$ that the summation on the right-hand side ends at $k=n$ .


<a id="E5"></a>
$$
Q_{n}\left(x;\alpha,\beta,N\right)={{}_{3}F_{2}}\left({-n,n+\alpha+\beta+1,-x\atop\alpha+1,-N};1\right), \tag{18.20.5}
$$

<a id="EGx1"></a>

$$
\displaystyle K_{n}\left(x;p,N\right) \displaystyle={{}_{2}F_{1}}\left({-n,-x\atop-N};p^{-1}\right), \tag{18.20.6}
$$

:::{note}
**Symbols:**

[${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$: $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") , $K_{\NVar{n}}\left(\NVar{x};\NVar{p},\NVar{N}\right)$: Krawtchouk polynomial , $N$: positive integer , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.19 , §18.21(ii)

**See also:**

Annotations for §18.20(ii) , §18.20 and Ch.18
:::

$$
\displaystyle M_{n}\left(x;\beta,c\right) \displaystyle={{}_{2}F_{1}}\left({-n,-x\atop\beta};1-c^{-1}\right). \tag{18.20.7}
$$

:::{note}
**Symbols:**

[${{}_{2}F_{1}}\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$: $=F\left(\NVar{a},\NVar{b};\NVar{c};\NVar{z}\right)$ notation for Gauss’ hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") , $M_{\NVar{n}}\left(\NVar{x};\NVar{\beta},\NVar{c}\right)$: Meixner polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.21(ii) , §18.26(ii)

**See also:**

Annotations for §18.20(ii) , §18.20 and Ch.18
:::

$$
\displaystyle C_{n}\left(x;a\right) \displaystyle={{}_{2}F_{0}}\left({-n,-x\atop-};-a^{-1}\right). \tag{18.20.8}
$$

:::{note}
**Symbols:**

$C_{\NVar{n}}\left(\NVar{x};\NVar{a}\right)$: Charlier polynomial , [${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{a_{1},\dots,a_{p}};\NVar{b_{1},\dots,b_{q}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{a_{1},\dots,a_{p}}\atop\NVar{b_{1},\dots,b_{q}}};\NVar{z}\right)$: alternatively ${{}_{\NVar{p}}F_{\NVar{q}}}\left(\NVar{\mathbf{a}};\NVar{\mathbf{b}};\NVar{z}\right)$ or ${{}_{\NVar{p}}F_{\NVar{q}}}\left({\NVar{\mathbf{a}}\atop\NVar{\mathbf{b}}};\NVar{z}\right)$ generalized hypergeometric function](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§13.6(v) , §18.19 , §18.20(ii) , §18.21(ii)

**See also:**

Annotations for §18.20(ii) , §18.20 and Ch.18
:::


<a id="E9"></a>
$$
p_{n}\left(x;a,b,\overline{a},\overline{b}\right)=\frac{{\mathrm{i}}^{n}{\left(a+\overline{a}\right)_{n}}{\left(a+\overline{b}\right)_{n}}}{n!}\*{{}_{3}F_{2}}\left({-n,n+2\Re\left(a+b\right)-1,a+\mathrm{i}x\atop a+\overline{a},a+\overline{b}};1\right). \tag{18.20.9}
$$

(For symmetry properties of $p_{n}\left(x;a,b,\overline{a},\overline{b}\right)$ with respect to $a$ , $b$ , $\overline{a}$ , $\overline{b}$ see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Corollary 3.3.4).)


<a id="E10"></a>
$$
P^{(\lambda)}_{n}\left(x;\phi\right)=\frac{{\left(2\lambda\right)_{n}}}{n!}{\mathrm{e}}^{\mathrm{i}n\phi}\*{{}_{2}F_{1}}\left({-n,\lambda+\mathrm{i}x\atop
2\lambda};1-{\mathrm{e}}^{-2\mathrm{i}\phi}\right). \tag{18.20.10}
$$
