# §18.35 Pollaczek Polynomials

:::{note}
**Keywords:**

[Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Pollaczek%20polynomials)

**Referenced by:**

§18.30(viii) , Erratum (V1.2.0) §18.35

**See also:**

Annotations for Ch.18
:::


## §18.35(i) Definition and Hypergeometric Representation

:::{note}
**Keywords:**

[Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Pollaczek%20polynomials) , [as associated type 2 Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=as%20associated%20type%202%20Pollaczek%20polynomials) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [of type 1](http://dlmf.nist.gov/search/search?q=of%20type%201) , [of type 2](http://dlmf.nist.gov/search/search?q=of%20type%202) , [of type 3](http://dlmf.nist.gov/search/search?q=of%20type%203) , [recurrence relation](http://dlmf.nist.gov/search/search?q=recurrence%20relation) , [relation to hypergeometric function](http://dlmf.nist.gov/search/search?q=relation%20to%20hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [type 2 Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=type%202%20Pollaczek%20polynomials)

**Addition (effective with 1.2.0):**

Equations ( 18.35.0_5 ), ( 18.35.2_1 )–( 18.35.2_5 ), and ( 18.35.4_5 ) were added. A remark about type 1 Pollaczek polynomials was added underneath ( 18.35.4_5 ).

**Update (effective with 1.2.0):**

This recurrence relation which was previously given for Pollaczek polynomials of type 2 has been updated for Pollaczek polynomials of type 3.

**See also:**

Annotations for §18.35 and Ch.18
:::

There are 3 types of Pollaczek polynomials:

<a id="E0_5"></a>

<a id="Ex1"></a>
$$
P^{(\frac{1}{2})}_{n}\left(x;a,b\right), \tag{18.35.0_5}
$$

<a id="Ex2"></a>
$$
\displaystyle P^{(\lambda)}_{n}\left(x;a,b\right) \displaystyle=P^{{(\lambda)}}_{n}\left(x;a,b,0\right),
$$

<a id="Ex3"></a>
$$
P^{{(\lambda)}}_{n}\left(x;a,b,c\right).
$$

:::{note}
**Symbols:**

${Q}^{{(\NVar{\lambda})}}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$: Pollaczek polynomial , $P^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b}\right)$: Pollaczek polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.35(i) , Erratum (V1.2.0) §18.35

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.35(i) , §18.35 and Ch.18
:::

Thus type 3 with $c=0$ reduces to type 2, and type 3 with $c=0$ and $\lambda=\frac{1}{2}$ reduces to type 1, also in subsequent formulas. The three types of Pollaczek polynomials were successively introduced in Pollaczek ([1949a](./bib/P.html#bib3063 "Sur une généralisation des polynomes de Legendre"), [b](./bib/P.html#bib3064 "Systèmes de polynomes biorthogonaux qui généralisent les polynomes ultrasphériques"), [1950](./bib/P.html#bib3065 "Sur une famille de polynômes orthogonaux à quatre paramètres")), see also Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), p.219) and, for type 1 and 2, Szegö ([1950](./bib/S.html#bib3083 "On certain special sets of orthogonal polynomials")) and Askey ([1982b](./bib/index.html#bib2987 "Commentary on the Paper “On certain special sets of orthogonal polynomials”")). The type 2 polynomials reduce for $a=b=0$ to ultraspherical polynomials, see ( 18.35.8 ).

The Pollaczek polynomials of type 3 are defined by the recurrence relation (in first form ( 18.2.8 ))

<a id="EGx1"></a>

<a id="Ex4"></a>
$$
\displaystyle P^{{(\lambda)}}_{-1}\left(x;a,b,c\right) \displaystyle=0, \tag{18.35.1}
$$

<a id="Ex5"></a>
$$
\displaystyle P^{{(\lambda)}}_{0}\left(x;a,b,c\right) \displaystyle=1,
$$

:::{note}
**Symbols:**

${Q}^{{(\NVar{\lambda})}}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$: Pollaczek polynomial and $x$: real variable

**Source:**

Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), 10.21(12))

**Referenced by:**

(18.35.2_5) , Erratum (V1.2.0) for Equation (18.35.1)

**Update (effective with 1.2.0):**

These equations which were previously given for Pollaczek polynomials of type 2 has been updated for Pollaczek polynomials of type 3.

**See also:**

Annotations for §18.35(i) , §18.35 and Ch.18
:::

$$
\displaystyle P^{{(\lambda)}}_{n+1}\left(x;a,b,c\right) \displaystyle=\frac{2(n+c+\lambda+a)x+2b}{n+c+1}\,P^{{(\lambda)}}_{n}\left(x;a,b,c\right)-\frac{n+c+2\lambda-1}{n+c+1}\,P^{{(\lambda)}}_{n-1}\left(x;a,b,c\right), \tag{18.35.2}
$$

:::{note}
**Symbols:**

${Q}^{{(\NVar{\lambda})}}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$: Pollaczek polynomial , $n$: nonnegative integer and $x$: real variable

**Source:**

Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), 10.21(13))

**Referenced by:**

(18.35.2_5) , §18.39(iv) , Erratum (V1.2.0) for Equation (18.35.2)

**See also:**

Annotations for §18.35(i) , §18.35 and Ch.18
:::

or, equivalently in second form ( 18.2.10 ),


<a id="E2_1"></a>
$$
xP^{{(\lambda)}}_{n}\left(x;a,b,c\right)=\frac{n+c+1}{2(n+c+\lambda+a)}\,P^{{(\lambda)}}_{n+1}\left(x;a,b,c\right)-\frac{b}{n+c+\lambda+a}\,P^{{(\lambda)}}_{n}\left(x;a,b,c\right)+\frac{n+c+2\lambda-1}{2(n+c+\lambda+a)}\,P^{{(\lambda)}}_{n-1}\left(x;a,b,c\right), \tag{18.35.2_1}
$$

For the monic polynomials


<a id="E2_2"></a>
$$
{Q}^{{(\lambda)}}_{n}\left(x;a,b,c\right)=\frac{{\left(c+1\right)_{n}}}{2^{n}{\left(c+\lambda+a\right)_{n}}}\,P^{{(\lambda)}}_{n}\left(x;a,b,c\right) \tag{18.35.2_2}
$$

the recurrence relation of form ( 18.2.11_5 ) becomes

<a id="EGx2"></a>

<a id="Ex6"></a>
$$
\displaystyle{Q}^{{(\lambda)}}_{-1}\left(x;a,b,c\right) \displaystyle=0, \tag{18.35.2_3}
$$

<a id="Ex7"></a>
$$
\displaystyle{Q}^{{(\lambda)}}_{0}\left(x;a,b,c\right) \displaystyle=1,
$$

:::{note}
**Symbols:**

${Q}^{{(\NVar{\lambda})}}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$: Pollaczek polynomial and $x$: real variable

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.35(i) , §18.35 and Ch.18
:::

$$
\displaystyle x{Q}^{{(\lambda)}}_{n}\left(x;a,b,c\right) \displaystyle={Q}^{{(\lambda)}}_{n+1}\left(x;a,b,c\right)-\frac{b}{n+c+\lambda+a}{Q}^{{(\lambda)}}_{n}\left(x;a,b,c\right)+\frac{(n+c)(n+c+2\lambda-1)}{4(n+c+\lambda+a-1)(n+c+\lambda+a)}{Q}^{{(\lambda)}}_{n-1}\left(x;a,b,c\right), \tag{18.35.2_4}
$$

:::{note}
**Symbols:**

${Q}^{{(\NVar{\lambda})}}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b},\NVar{c}\right)$: Pollaczek polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

(18.35.6_2)

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.35(i) , §18.35 and Ch.18
:::

There is the symmetry


<a id="E2_5"></a>
$$
P^{{(\lambda)}}_{n}\left(-x;a,b,c\right)=(-1)^{n}P^{{(\lambda)}}_{n}\left(x;a,-b,c\right). \tag{18.35.2_5}
$$

As in the coefficients of the above recurrence relations $n$ and $c$ only occur in the form $n+c$ , the type 3 Pollaczek polynomials may also be called the *associated type 2 Pollaczek polynomials* by using the terminology of § [18.30](./18.30.md "§18.30 Associated OP’s ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") .

For type 2, with notation


<a id="E3"></a>
$$
\tau_{a,b}(\theta)=\frac{a\cos\theta+b}{\sin\theta}, \tag{18.35.3}
$$

we have the explicit representations


<a id="E4"></a>
$$
P^{(\lambda)}_{n}\left(\cos\theta;a,b\right)=\frac{{\left(\lambda-\mathrm{i}\tau_{a,b}(\theta)\right)_{n}}}{n!}\,{\mathrm{e}}^{\mathrm{i}n\theta}\*F\left({-n,\lambda+\mathrm{i}\tau_{a,b}(\theta)\atop-n-\lambda+1+\mathrm{i}\tau_{a,b}(\theta)};{\mathrm{e}}^{-2\mathrm{i}\theta}\right)=\sum_{\ell=0}^{n}\frac{{\left(\lambda+\mathrm{i}\tau_{a,b}(\theta)\right)_{\ell}}}{\ell!}\,\frac{{\left(\lambda-\mathrm{i}\tau_{a,b}(\theta)\right)_{n-\ell}}}{(n-\ell)!}\,{\mathrm{e}}^{\mathrm{i}(n-2\ell)\theta}, \tag{18.35.4}
$$


<a id="E4_5"></a>
$$
P^{(\lambda)}_{n}\left(\cos\theta;a,b\right)=\frac{{\left(2\lambda\right)_{n}}}{n!}\,{\mathrm{e}}^{\mathrm{i}n\theta}\*F\left({-n,\lambda+\mathrm{i}\tau_{a,b}(\theta)\atop 2\lambda};1-{\mathrm{e}}^{-2\mathrm{i}\theta}\right). \tag{18.35.4_5}
$$

For type 1 take $\lambda=\frac{1}{2}$ and for Gauss’ hypergeometric function $F$ see ( 15.2.1 ).


## §18.35(ii) Orthogonality

:::{note}
**Keywords:**

[Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Pollaczek%20polynomials) , [Szegő class](http://dlmf.nist.gov/search/search?q=Szeg%C5%91%20class) , [not in Szegő class](http://dlmf.nist.gov/search/search?q=not%20in%20Szeg%C5%91%20class) , [of type 2](http://dlmf.nist.gov/search/search?q=of%20type%202) , [of type 3](http://dlmf.nist.gov/search/search?q=of%20type%203) , [orthogonality properties](http://dlmf.nist.gov/search/search?q=orthogonality%20properties) , [type 2 Pollaczek polynomials counterexample](http://dlmf.nist.gov/search/search?q=type%202%20Pollaczek%20polynomials%20counterexample)

**Addition (effective with 1.2.0):**

Equations ( 18.35.6_1 )–( 18.35.6_6 ) were added as well as accompanying extensive text below ( 18.35.6 ).

**See also:**

Annotations for §18.35 and Ch.18
:::

First consider type 2.


<a id="E5"></a>
$$
\int_{-1}^{1}P^{(\lambda)}_{n}\left(x;a,b\right)P^{(\lambda)}_{m}\left(x;a,b\right)w^{(\lambda)}(x;a,b)\,\mathrm{d}x=\frac{\Gamma\left(2\lambda+n\right)}{n!\,(\lambda+a+n)}\,\delta_{n,m}, \tag{18.35.5}
$$

where


<a id="E6"></a>
$$
w^{(\lambda)}(\cos\theta;a,b)={\pi}^{-1}\*{\mathrm{e}}^{(2\theta-\pi)\*\tau_{a,b}(\theta)}\*\left(2\sin\theta\right)^{2\lambda-1}\*{\left|\Gamma\left(\lambda+\mathrm{i}\tau_{a,b}(\theta)\right)\right|}^{2}, \tag{18.35.6}
$$

Note that


<a id="E6_1"></a>
$$
\ln\left(w^{(\lambda)}(\cos\theta;a,b)\right)=\begin{cases}-2\pi(a+b)\theta^{-1}+(2\lambda-1)\ln\left(a+b\right)+\lambda\ln 4+2(a+b)+O\left(\theta\right),&\theta\to 0+,\\
2\pi(b-a)\left(\pi-\theta\right)^{-1}+(2\lambda-1)\ln\left(a-b\right)+\lambda\ln 4+2(a-b)+O\left(\pi-\theta\right),&\theta\to\pi-,\end{cases} \tag{18.35.6_1}
$$

indicating the presence of essential singularities. Hence, only in the case $a=b=0$ does $\ln\left(w^{(\lambda)}(x;a,b)\right)$ satisfy the condition ( 18.2.39 ) for the Szegő class $\mathcal{G}$ .

More generally, the $P^{(\lambda)}_{n}\left(x;a,b\right)$ are OP’s if and only if one of the following three conditions holds (in case (iii) work with the monic polynomials ( 18.35.2_2 )).


<a id="E6_2"></a>
$$
\mathrm{(i)}\;\lambda>0\mbox{ and }a+\lambda>0,\quad\mathrm{(ii)}\;-\tfrac{1}{2}<\lambda<0\mbox{ and }-1<a+\lambda<0,\quad\mathrm{(iii)}\;\lambda=0\mbox{ and }a=b=0. \tag{18.35.6_2}
$$

Then


<a id="E6_3"></a>
$$
{\int_{-1}^{1}P^{(\lambda)}_{n}\left(x;a,b\right)P^{(\lambda)}_{m}\left(x;a,b\right)w^{(\lambda)}(x;a,b)\,\mathrm{d}x+\sum_{\zeta\in D}P^{(\lambda)}_{n}\left(\zeta;a,b\right)P^{(\lambda)}_{m}\left(\zeta;a,b\right)w_{\zeta}^{(\lambda)}(a,b)=\frac{\Gamma\left(2\lambda+n\right)}{n!\,(\lambda+a+n)}\,\delta_{n,m},} \tag{18.35.6_3}
$$

where, depending on $a,b,\lambda$ , $D$ is a discrete subset of $\mathbb{R}$ and the $w_{\zeta}^{(\lambda)}(a,b)$ are certain weights. See Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), §5.5). In particular, if $a>b>-a$ and condition (ii) of ( 18.35.6_2 ) holds then $|D|=2$ (see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), Theorem 5.5.1)). Also, if $b>a\geq-b$ , $\lambda+a>0$ then

<a id="E6_4"></a>

<a id="Ex8"></a>
$$
\displaystyle D \displaystyle=\{x_{k}=\frac{(\lambda+k)\Delta-ab}{a^{2}-\left(\lambda+k\right)^{2}}\}_{k=0}^{\infty}, \tag{18.35.6_4}
$$

<a id="Ex9"></a>
$$
\displaystyle w_{x_{k}}^{(\lambda)}(a,b) \displaystyle=\frac{\rho^{2k-1}\left(1-\rho^{2}\right)^{2\lambda+1}\Gamma\left(2\lambda+k\right)}{2\Delta k!},
$$

<a id="Ex10"></a>
$$
\displaystyle\Delta \displaystyle=\sqrt{\left(\lambda+k\right)^{2}+b^{2}-a^{2}},
$$

<a id="Ex11"></a>
$$
\displaystyle\rho \displaystyle=\frac{\Delta-b}{\lambda+k-a},
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $!$: factorial (as in $n!$) , $(\NVar{a},\NVar{b})$: open interval , $w_{x}$: weights , $k$: nonnegative integer and $x$: real variable

**Notes:**

The original source Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), §5.5) contains a typo and the notation has been simplified. Note that $\rho=-\rho_{1}(x_{k})$ in the original source.

**Referenced by:**

§18.39(iv) , Erratum (V1.2.0) for Equation (18.35.5)

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.35(ii) , §18.35 and Ch.18
:::

and similarly if $-b\geq a>b$ , $\lambda+a>0$ by application of ( 18.35.2_5 ).

For type 3 orthogonality ( 18.35.5 ) generalizes to


<a id="E6_5"></a>
$$
{\int_{-1}^{1}P^{{(\lambda)}}_{n}\left(x;a,b,c\right)P^{{(\lambda)}}_{m}\left(x;a,b,c\right)w^{(\lambda)}(x;a,b,c)\,\mathrm{d}x=\frac{\Gamma\left(c+1\right)\Gamma\left(2\lambda+c+n\right)}{{\left(c+1\right)_{n}}(\lambda+a+c+n)}\,\delta_{n,m},} \tag{18.35.6_5}
$$

where


<a id="E6_6"></a>
$$
w^{(\lambda)}(\cos\theta;a,b,c)=\frac{{\mathrm{e}}^{(2\theta-\pi)\tau_{a,b}(\theta)}\left(2\sin\theta\right)^{2\lambda-1}{\left|\Gamma\left(c+\lambda+\mathrm{i}\tau_{a,b}(\theta)\right)\right|}^{2}}{\pi{\left|F\left({1-\lambda+\mathrm{i}\tau_{a,b}(\theta),c\atop c+\lambda+\mathrm{i}\tau_{a,b}(\theta)};{\mathrm{e}}^{2\mathrm{i}\theta}\right)\right|}^{2}}, \tag{18.35.6_6}
$$

with two possible constraints: $a>b>-a$ , $2\lambda+c>0$ , $c\geq 0$ , or $a>b>-a$ , $2\lambda+c\geq 1$ , $c>-1$ . For Gauss’ hypergeometric function $F$ see ( 15.2.1 ).


## §18.35(iii) Other Properties

:::{note}
**Keywords:**

[Meixner–Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Meixner%E2%80%93Pollaczek%20polynomials) , [Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Pollaczek%20polynomials) , [generating function](http://dlmf.nist.gov/search/search?q=generating%20function) , [of type 2](http://dlmf.nist.gov/search/search?q=of%20type%202) , [relation to type 2 Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=relation%20to%20type%202%20Pollaczek%0Apolynomials) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [relations to other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20orthogonal%20polynomials) , [type 2 Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=type%202%20Pollaczek%20polynomials) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**Addition (effective with 1.2.0):**

One extra identity was added to ( 18.35.9 ), and equation ( 18.35.10 ) is new. One extra sentence was added to the end of the subsection.

**See also:**

Annotations for §18.35 and Ch.18
:::


<a id="E7"></a>
$$
(1-z{\mathrm{e}}^{\mathrm{i}\theta})^{-\lambda+\mathrm{i}\tau_{a,b}(\theta)}(1-z{\mathrm{e}}^{-\mathrm{i}\theta})^{-\lambda-\mathrm{i}\tau_{a,b}(\theta)}=\sum_{n=0}^{\infty}P^{(\lambda)}_{n}\left(\cos\theta;a,b\right)z^{n}, \tag{18.35.7}
$$


<a id="E8"></a>
$$
P^{(\lambda)}_{n}\left(x;0,0\right)=C^{(\lambda)}_{n}\left(x\right), \tag{18.35.8}
$$

<a id="E9"></a>

<a id="Ex12"></a>
$$
\displaystyle P^{(\lambda)}_{n}\left(x;\phi\right) \displaystyle=P^{(\lambda)}_{n}\left(\cos\phi;0,x\sin\phi\right), \tag{18.35.9}
$$

<a id="Ex13"></a>
$$
\displaystyle P^{(\lambda)}_{n}\left(\cos\theta;a,b\right) \displaystyle=P^{(\lambda)}_{n}\left(\tau_{a,b}(\theta);\theta\right),
$$

:::{note}
**Symbols:**

$P^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x};\NVar{\phi}\right)$: Meixner–Pollaczek polynomial , $P^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x};\NVar{a},\NVar{b}\right)$: Pollaczek polynomial , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $n$: nonnegative integer , $x$: real variable and $\tau_{a,b}(\theta)$

**Proved:**

Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Appendix, (4.4)); This reference is for the second identity.(proved)

**Proof sketch:**

Compare ( 18.20.10 ) with ( 18.35.4_5 ).

**Referenced by:**

§18.35(iii) , Erratum (V1.2.0) for Equation (18.35.9)

**Addition (effective with 1.2.0):**

The second identity was added.

**See also:**

Annotations for §18.35(iii) , §18.35 and Ch.18
:::


<a id="E10"></a>
$$
{\mathscr{P}}^{\lambda}_{n}\left(x;\phi,c\right)=P^{{(\lambda)}}_{n}\left(\cos\phi;0,x\sin\phi,c\right). \tag{18.35.10}
$$

For the ultraspherical polynomials $C^{(\lambda)}_{n}\left(x\right)$ , the Meixner–Pollaczek polynomials $P^{(\lambda)}_{n}\left(x;\phi\right)$ and the associated Meixner–Pollaczek polynomials ${\mathscr{P}}^{\lambda}_{n}\left(x;\phi,c\right)$ see §§ [18.3](./18.3.md "§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") , [18.19](./18.19.md "§18.19 Hahn Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials") and 18.30(v) , respectively.

See Bo and Wong ([1996](./bib/B.html#bib305 "Asymptotic behavior of the Pollaczek polynomials and their zeros")) for an asymptotic expansion of $P^{(\frac{1}{2})}_{n}\left(\cos\left(n^{-\frac{1}{2}}\theta\right);a,b\right)$ as $n\to\infty$ , with $a$ and $b$ fixed. This expansion is in terms of the Airy function $\operatorname{Ai}\left(x\right)$ and its derivative (§ [9.2](./9.2.md "§9.2 Differential Equation ‣ Airy Functions ‣ Chapter 9 Airy and Related Functions") ), and is uniform in any compact $\theta$ -interval in $(0,\infty)$ . Also included is an asymptotic approximation for the zeros of $P^{(\frac{1}{2})}_{n}\left(\cos\left(n^{-\frac{1}{2}}\theta\right);a,b\right)$ .

See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Appendix, §§ 1–5), Askey ([1982b](./bib/index.html#bib2987 "Commentary on the Paper “On certain special sets of orthogonal polynomials”")), and Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), §§ 5.4–5.5) for further results on type 2 Pollaczek polynomials. These polynomials also occur in connection with the Coulomb problem, see § 18.39(iv) .
