# §18.38 Mathematical Applications

:::{note}
**Referenced by:**

Erratum (V1.2.0) §18.38

**See also:**

Annotations for Ch.18
:::


## §18.38(i) Classical OP’s: Numerical Analysis

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [approximation theory](http://dlmf.nist.gov/search/search?q=approximation%20theory) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials)

**Referenced by:**

Erratum (V1.2.0) §18.38

**Addition (effective with 1.2.0):**

Equations ( 18.38.4 )–( 18.38.11 ) were added.

**See also:**

Annotations for §18.38 and Ch.18
:::


### Approximation Theory

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [monic](http://dlmf.nist.gov/search/search?q=monic)

**See also:**

Annotations for §18.38(i) , §18.38 and Ch.18
:::

The monic Chebyshev polynomial $2^{1-n}T_{n}\left(x\right)$ , $n\geq 1$ , enjoys the ‘minimax’ property on the interval $[-1,1]$ , that is, $|2^{1-n}T_{n}\left(x\right)|$ has the least maximum value among all monic polynomials of degree $n$ . In consequence, expansions of functions that are infinitely differentiable on $[-1,1]$ in series of Chebyshev polynomials usually converge extremely rapidly. For these results and applications in approximation theory see § 3.11(ii) and Mason and Handscomb ([2003](./bib/M.html#bib1560 "Chebyshev Polynomials"), Chapter 3), Cheney ([1982](./bib/C.html#bib481 "Introduction to Approximation Theory"), p. 108), and Rivlin ([1969](./bib/R.html#bib1957 "An Introduction to the Approximation of Functions"), p. 31).


### Differential Equations: Spectral Methods

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [numerical solution of differential equations](http://dlmf.nist.gov/search/search?q=numerical%20solution%20of%20differential%20equations) , [numerical solutions of differential equations](http://dlmf.nist.gov/search/search?q=numerical%20solutions%20of%20differential%20equations) , [solutions](http://dlmf.nist.gov/search/search?q=solutions) , [spectral methods](http://dlmf.nist.gov/search/search?q=spectral%20methods) , [spectral solutions](http://dlmf.nist.gov/search/search?q=spectral%20solutions)

**See also:**

Annotations for §18.38(i) , §18.38 and Ch.18
:::

Linear ordinary differential equations can be solved directly in series of Chebyshev polynomials (or other OP’s) by a method originated by Clenshaw ([1957](./bib/C.html#bib524 "The numerical solution of linear differential equations in Chebyshev series")). This process has been generalized to spectral methods for solving partial differential equations. For further information see Mason and Handscomb ([2003](./bib/M.html#bib1560 "Chebyshev Polynomials"), Chapters 10 and 11), Gottlieb and Orszag ([1977](./bib/G.html#bib963 "Numerical Analysis of Spectral Methods: Theory and Applications"), pp. 7–19), and Guo ([1998](./bib/G.html#bib1002 "Spectral Methods and Their Applications"), pp. 120–151). See also the paragraph on DVRs, below.


### Quadrature

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [quadrature](http://dlmf.nist.gov/search/search?q=quadrature) , [via classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=via%20classical%20orthogonal%20polynomials)

**See also:**

Annotations for §18.38(i) , §18.38 and Ch.18
:::

Classical OP’s play a fundamental role in Gaussian quadrature. If the nodes in a quadrature formula with a positive weight function are chosen to be the zeros of the $n$ th degree OP with the same weight function, and the interval of orthogonality is the same as the integration range, then the weights in the quadrature formula can be chosen in such a way that the formula is exact for all polynomials of degree not exceeding $2n-1$ . See § 3.5(v) .


### Quadrature “Extended” to Pseudo-Spectral (DVR) Representations of Operators in One and Many Dimensions

:::{note}
**Keywords:**

[DVR (discrete variable representations)](http://dlmf.nist.gov/search/search?q=DVR%20%28discrete%20variable%20representations%29) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [numerical solution of differential equations](http://dlmf.nist.gov/search/search?q=numerical%20solution%20of%20differential%0Aequations) , [of differential operators](http://dlmf.nist.gov/search/search?q=of%20differential%20operators) , [pseudo spectral methods](http://dlmf.nist.gov/search/search?q=pseudo%20spectral%20methods) , [pseudo-spectral methods](http://dlmf.nist.gov/search/search?q=pseudo-spectral%20methods) , [pseudo-spectral representations](http://dlmf.nist.gov/search/search?q=pseudo-spectral%20representations) , [pseudo-spectral theory and representations](http://dlmf.nist.gov/search/search?q=pseudo-spectral%20theory%20and%20representations) , [quadrature](http://dlmf.nist.gov/search/search?q=quadrature) , [solutions](http://dlmf.nist.gov/search/search?q=solutions) , [via classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=via%20classical%20orthogonal%20polynomials) , [via non-classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=via%20non-classical%20orthogonal%20polynomials)

**See also:**

Annotations for §18.38(i) , §18.38 and Ch.18
:::

The basic ideas of Gaussian quadrature, and their extensions to non-classical weight functions, and the computation of the corresponding quadrature abscissas and weights, have led to *discrete variable representations* , or DVRs, of Sturm–Liouville and other differential operators. The terminology DVR arises as an otherwise continuous variable, such as the co-ordinate $x$ , is replaced by its values at a finite set of zeros of appropriate OP’s resulting in expansions using functions localized at these points. Light and Carrington Jr. ([2000](./bib/L.html#bib3046 "Discrete-variable representations and their utilization")) review and extend the one-dimensional analysis to solution of multi-dimensional many-particle systems, where the sparse nature of the resulting matrices is highly advantageous. Schneider et al. ([2016](./bib/S.html#bib3076 "Time propagation of partial differential equations using the short iterative Lanczos method and finite-element discrete variable representation")) discuss DVR/Finite Element solutions of the time-dependent Schrödinger equation. Each of these typically require a particular non-classical weight functions and analysis of the corresponding OP’s. These are listed in § 18.39(iii) . These methods have become known as *pseudo-spectral* , and are overviewed in Cerjan ([1993](./bib/C.html#bib3001 "Numerical Grid Methods and Their Application to Schrödinger’s Equation")), and Shizgal ([2015](./bib/S.html#bib3080 "Spectral Methods in Chemistry and Physics. Applications to Kinetic Theory and Quantum Mechanics")).


## §18.38(ii) Classical OP’s: Mathematical Developments and Applications

:::{note}
**Referenced by:**

Erratum (V1.2.0) §18.38

**Modification (effective with 1.2.0):**

The sentence immediately below ( 18.35.3 ) has been updated to give more information and a reference to the ${{}_{3}F_{2}}$ function has been given. The title of this section which was previously “Classical OP’s: Other Applications” has been changed to be “Classical OP’s: Mathematical Developments and Applications”.

**See also:**

Annotations for §18.38 and Ch.18
:::


### Integrable Systems

:::{note}
**Keywords:**

[Bäcklund transformations](http://dlmf.nist.gov/search/search?q=B%C3%A4cklund%20transformations) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Lax pairs](http://dlmf.nist.gov/search/search?q=Lax%20pairs) , [Toda equation](http://dlmf.nist.gov/search/search?q=Toda%20equation) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [integrable systems](http://dlmf.nist.gov/search/search?q=integrable%20systems) , [soliton theory](http://dlmf.nist.gov/search/search?q=soliton%20theory)

**See also:**

Annotations for §18.38(ii) , §18.38 and Ch.18
:::

The Toda equation provides an important model of a completely integrable system. It has elegant structures, including $N$ -soliton solutions, Lax pairs, and Bäcklund transformations. While the Toda equation is an important model of nonlinear systems, the special functions of mathematical physics are usually regarded as solutions to linear equations. However, by using Hirota’s technique of bilinear formalism of soliton theory, Nakamura ([1996](./bib/N.html#bib1688 "Toda equation and its solutions in special functions")) shows that a wide class of exact solutions of the Toda equation can be expressed in terms of various special functions, and in particular classical OP’s. For instance,


<a id="E1"></a>
$$
V_{n}(x)=\frac{2nH_{n+1}\left(x\right)H_{n-1}\left(x\right)}{(H_{n}\left(x\right))^{2}}, \tag{18.38.1}
$$

with $H_{n}\left(x\right)$ as in § [18.3](./18.3.md "§18.3 Definitions ‣ Classical Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") , satisfies the Toda equation


<a id="E2"></a>
$$
\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}\ln V_{n}(x)=V_{n+1}(x)+V_{n-1}(x)-2V_{n}(x), \tag{18.38.2}
$$


### Complex Function Theory

:::{note}
**Keywords:**

[Askey–Gasper inequality](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Gasper%20inequality) , [Bieberbach conjecture](http://dlmf.nist.gov/search/search?q=Bieberbach%20conjecture) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [and Askey–Gasper inequality](http://dlmf.nist.gov/search/search?q=and%20Askey%E2%80%93Gasper%20inequality) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §18.38(ii) , §18.38 and Ch.18
:::

The *Askey–Gasper inequality*


<a id="E3"></a>
$$
\sum_{m=0}^{n}P^{(\alpha,0)}_{m}\left(x\right)=\frac{{\left(\alpha+2\right)_{n}}}{n!}{{}_{3}F_{2}}\left({-n,n+\alpha+2,\frac{1}{2}(\alpha+1)\atop\alpha+1,\frac{1}{2}(\alpha+3)};\tfrac{1}{2}(1-x)\right)\geq 0, \tag{18.38.3}
$$

also the case $\beta=0$ of ( 18.14.26 ), was used in de Branges’ proof of the long-standing Bieberbach conjecture concerning univalent functions on the unit disk in the complex plane. See de Branges ([1985](./bib/D.html#bib624 "A proof of the Bieberbach conjecture")). For the generalized hypergeometric function ${{}_{3}F_{2}}$ see ( 16.2.1 ).


### Zonal Spherical Harmonics

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials) , [zonal](http://dlmf.nist.gov/search/search?q=zonal) , [zonal spherical harmonics](http://dlmf.nist.gov/search/search?q=zonal%20spherical%20harmonics)

**See also:**

Annotations for §18.38(ii) , §18.38 and Ch.18
:::

Ultraspherical polynomials are zonal spherical harmonics. As such they have many applications. See, for example, Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Chapter 9). See also § [14.30](./14.30.md "§14.30 Spherical and Spheroidal Harmonics ‣ Applications ‣ Chapter 14 Legendre and Related Functions") .


### Random Matrix Theory

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [random matrix theory](http://dlmf.nist.gov/search/search?q=random%20matrix%20theory)

**See also:**

Annotations for §18.38(ii) , §18.38 and Ch.18
:::

Hermite polynomials (and their Freud-weight analogs (§ [18.32](./18.32.md "§18.32 OP’s with Respect to Freud Weights ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") )) play an important role in random matrix theory. See Fyodorov ([2005](./bib/F.html#bib2665 "Introduction to the Random Matrix Theory: Gaussian Unitary Ensemble and Beyond")) and Deift ([1998](./bib/D.html#bib2575 "Orthogonal Polynomials and Random Matrices: A Riemann-Hilbert Approach"), Chapter 5).


### Riemann–Hilbert Problems

:::{note}
**Keywords:**

[Riemann–Hilbert problems](http://dlmf.nist.gov/search/search?q=Riemann%E2%80%93Hilbert%20problems) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials)

**See also:**

Annotations for §18.38(ii) , §18.38 and Ch.18
:::

See Deift ([1998](./bib/D.html#bib2575 "Orthogonal Polynomials and Random Matrices: A Riemann-Hilbert Approach"), Chapter 7) and Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), Chapter 22).


### Radon Transform

:::{note}
**Keywords:**

[Radon transform](http://dlmf.nist.gov/search/search?q=Radon%20transform) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials)

**See also:**

Annotations for §18.38(ii) , §18.38 and Ch.18
:::

See Deans ([1983](./bib/D.html#bib2574 "The Radon Transform and Some of Its Applications"), Chapters 4, 7).


## §18.38(iii) Other OP’s

:::{note}
**Referenced by:**

§18.39(i) , Erratum (V1.2.0) §18.38

**See also:**

Annotations for §18.38 and Ch.18
:::


### Group Representations

:::{note}
**Keywords:**

[group representations](http://dlmf.nist.gov/search/search?q=group%20representations) , [orthogonal polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials)

**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

For group-theoretic interpretations of OP’s see Vilenkin and Klimyk ([1991](./bib/V.html#bib2580 "Representation of Lie Groups and Special Functions. Volume 1: Simplest Lie Groups, Special Functions and Integral Transforms"), [1992](./bib/V.html#bib2582 "Representation of Lie Groups and Special Functions. Volume 3: Classical and Quantum Groups and Special Functions"), [1993](./bib/V.html#bib2581 "Representation of Lie Groups and Special Functions. Volume 2: Class I Representations, Special Functions, and Integral Transforms")).


### Coding Theory

:::{note}
**Keywords:**

[Krawtchouk and $q$-Racah polynomials](http://dlmf.nist.gov/search/search?q=Krawtchouk%20and%20q-Racah%20polynomials) , [Krawtchouk polynomials](http://dlmf.nist.gov/search/search?q=Krawtchouk%20polynomials) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [coding theory](http://dlmf.nist.gov/search/search?q=coding%20theory) , [$q$-Racah polynomials](http://dlmf.nist.gov/search/search?q=q-Racah%20polynomials)

**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

For applications of Krawtchouk polynomials $K_{n}\left(x;p,N\right)$ and $q$ -Racah polynomials $R_{n}\left(x;\alpha,\beta,\gamma,\delta\,|\,q\right)$ to coding theory see Bannai ([1990](./bib/B.html#bib184 "Orthogonal Polynomials in Coding Theory and Algebraic Combinatorics"), pp. 38–43), Leonard ([1982](./bib/L.html#bib1413 "Orthogonal polynomials, duality and association schemes")), and Chihara ([1987](./bib/C.html#bib489 "On the zeros of the Askey-Wilson polynomials, with applications to coding theory")).


### 3⁢j and 6⁢j Symbols

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [Hahn polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20polynomials) , [Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [dual Hahn polynomials](http://dlmf.nist.gov/search/search?q=dual%20Hahn%20polynomials) , [relation to Racah polynomials](http://dlmf.nist.gov/search/search?q=relation%20to%20Racah%20polynomials) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [$6j$ symbols](http://dlmf.nist.gov/search/search?q=six%20j%20symbols) , [$3j$ symbols](http://dlmf.nist.gov/search/search?q=three%20j%20symbols)

**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

The $3j$ symbol ( 34.2.6 ), with an alternative expression as a terminating ${{}_{3}F_{2}}$ of unit argument, can be expressed in terms of Hahn polynomials ( 18.20.5 ) or, by ( 18.21.1 ), dual Hahn polynomials. The orthogonality relations in § 34.3(iv) for the $3j$ symbols can be rewritten in terms of orthogonality relations for Hahn or dual Hahn polynomials as given by §§ 18.2(i) , 18.2(iii) and Table 18.19.1 or by § 18.25(iii) , respectively. See Koornwinder ([1981](./bib/K.html#bib3035 "Clebsch-Gordan coefficients for ⁢ SU ( 2 ) and Hahn polynomials"), §4) for details.

The $6j$ symbol ( 34.4.3 ), with an alternative expression as a terminating balanced ${{}_{4}F_{3}}$ of unit argument, can be expressend in terms of Racah polynomials ( 18.26.3 ). The orthogonality relations ( 34.5.14 ) for the $6j$ symbols can be rewritten in terms of orthogonality relations for Racah polynomials as given by ( 18.25.9 )–( 18.25.12 ). See Wilson ([1980](./bib/W.html#bib2602 "Some hypergeometric orthogonal polynomials"), §5) for details.


### Zhedanov Algebra

:::{note}
**Keywords:**

[Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [Casimir operator](http://dlmf.nist.gov/search/search?q=Casimir%20operator) , [Laurent polynomial](http://dlmf.nist.gov/search/search?q=Laurent%20polynomial) , [Zhedanov algebra](http://dlmf.nist.gov/search/search?q=Zhedanov%20algebra) , [and Zhedanov algebra](http://dlmf.nist.gov/search/search?q=and%20Zhedanov%20algebra) , [$q$-commutator](http://dlmf.nist.gov/search/search?q=q-commutator) , [symmetric](http://dlmf.nist.gov/search/search?q=symmetric)

**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

A *symmetric Laurent polynomial* is a function of the form


<a id="Ex1"></a>
$$
f(z)=c_{0}+\sum_{k=1}^{n}c_{k}(z^{k}+z^{-k}).
$$

Define operators $K_{0}$ and $K_{1}$ acting on symmetric Laurent polynomials by $K_{0}=L$ ( $L$ given by ( 18.28.6_2 )) and $(K_{1}f)(z)=(z+z^{-1})f(z)$ . Define a further operator $K_{2}$ by


<a id="E4"></a>
$$
K_{2}=[K_{0},K_{1}]_{q}, \tag{18.38.4}
$$

where the $q$ *-commutator* of operators $X$ and $Y$ is defined by


<a id="E5"></a>
$$
[X,Y]_{q}=q^{\frac{1}{2}}XY-q^{-\frac{1}{2}}YX. \tag{18.38.5}
$$

Then

<a id="E6"></a>

<a id="Ex2"></a>
$$
\displaystyle[K_{1},K_{2}]_{q} \displaystyle=B\,K_{1}+C_{0}\,K_{0}+D_{0}, \tag{18.38.6}
$$

<a id="Ex3"></a>
$$
\displaystyle[K_{2},K_{0}]_{q} \displaystyle=B\,K_{0}+C_{1}\,K_{1}+D_{1},
$$

:::{note}
**Symbols:**

$[\NVar{a},\NVar{b}]$: closed interval and $q$: real variable

**Referenced by:**

§18.38(iii)

**See also:**

Annotations for §18.38(iii) , §18.38(iii) , §18.38 and Ch.18
:::

where

<a id="E7"></a>

<a id="Ex4"></a>
$$
\displaystyle B \displaystyle=\left(1-q^{-1}\right)^{2}(e_{3}+qe_{1}), \tag{18.38.7}
$$

<a id="Ex5"></a>
$$
\displaystyle C_{0} \displaystyle=\left(q-q^{-1}\right)^{2},
$$

<a id="Ex6"></a>
$$
\displaystyle C_{1} \displaystyle=q^{-1}\left(q-q^{-1}\right)^{2}e_{4},
$$

<a id="Ex7"></a>
$$
\displaystyle D_{0} \displaystyle=-q^{-3}\left(1-q\right)^{2}\left(1+q\right)\left(e_{4}+qe_{2}+q^{2}\right),
$$

<a id="Ex8"></a>
$$
\displaystyle D_{1} \displaystyle=-q^{-3}\left(1-q\right)^{2}\left(1+q\right)\left(e_{1}e_{4}+qe_{3}\right),
$$

:::{note}
**Symbols:**

$q$: real variable

**Referenced by:**

§18.38(iii)

**See also:**

Annotations for §18.38(iii) , §18.38(iii) , §18.38 and Ch.18
:::

and $e_{1},e_{2},e_{3},e_{4}$ are the *elementary symmetric polynomials* in $a,b,c,d$ given by $a+b+c+d$ , $ab+ac+\cdots+cd$ , $abc+abd+acd+bcd$ , $abcd$ , respectively. A further operator, the so-called *Casimir operator*


<a id="E8"></a>
$$
Q=\left(q^{-\frac{1}{2}}-q^{\frac{3}{2}}\right)K_{0}K_{1}K_{2}+qK_{2}^{2}+B\left(K_{0}K_{1}+K_{1}K_{0}\right)+qC_{0}K_{0}^{2}+q^{-1}C_{1}K_{1}^{2}+\left(1+q\right)D_{0}K_{0}+\left(1+q^{-1}\right)D_{1}K_{1} \tag{18.38.8}
$$

commutes with $K_{0},K_{1},K_{2}$ , that is $K_{j}Q=QK_{j}$ , and satisfies


<a id="E9"></a>
$$
Q=Q_{0}, \tag{18.38.9}
$$

where $Q_{0}$ is a constant with explicit expression in terms of $e_{1},e_{2},e_{3},e_{4}$ and $q$ given in Koornwinder ([2007a](./bib/K.html#bib3037 "The relationship between Zhedanov’s algebra ⁢ AW ( 3 ) and the double affine Hecke algebra in the rank one case"), (2.8)).

The abstract associative algebra with generators $K_{0},K_{1},K_{2}$ and relations ( 18.38.4 ), ( 18.38.6 ) and with the constants $B,C_{0},C_{1},D_{0},D_{1}$ in ( 18.38.6 ) not yet specified, is called the *Zhedanov algebra* or *Askey–Wilson algebra* AW(3). If we consider this abstract algebra with additional relation ( 18.38.9 ) and with dependence on $a,b,c,d$ according to ( 18.38.7 ) then it is isomorphic with the algebra generated by $K_{0}=L$ given by ( 18.28.6_2 ), $(K_{1}f)(z)=(z+z^{-1})f(z)$ and $K_{2}$ given by ( 18.38.4 ), and $K_{0},K_{1},K_{2}$ act on the linear span of the Askey–Wilson polynomials ( 18.28.1 ). See Zhedanov ([1991](./bib/Z.html#bib3092 "“Hidden symmetry” of Askey-Wilson polynomials")), Granovskiĭ et al. ([1992](./bib/G.html#bib3025 "Mutual integrability, quadratic algebras, and dynamical symmetry"), §3), Koornwinder ([2007a](./bib/K.html#bib3037 "The relationship between Zhedanov’s algebra ⁢ AW ( 3 ) and the double affine Hecke algebra in the rank one case"), §2) and Terwilliger ([2011](./bib/T.html#bib3084 "The universal Askey-Wilson algebra")). Similar algebras can be associated with all families of OP’s in the $q$ -Askey scheme and the Askey scheme.


### Dunkl Type Operators and NonsymmetricOrthogonal Polynomials

:::{note}
**Keywords:**

[Askey–Wilson polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20polynomials) , [Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Dunkl operator](http://dlmf.nist.gov/search/search?q=Dunkl%20operator) , [Dunkl type operator](http://dlmf.nist.gov/search/search?q=Dunkl%20type%20operator) , [and Bessel functions](http://dlmf.nist.gov/search/search?q=and%20Bessel%20functions) , [and eigenfunctions of Dunkl operator](http://dlmf.nist.gov/search/search?q=and%20eigenfunctions%20of%20Dunkl%20operator) , [nonsymmetric](http://dlmf.nist.gov/search/search?q=nonsymmetric) , [orthogonal polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials)

**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

The *Dunkl operator* , introduced by Dunkl ([1989](./bib/D.html#bib3006 "Differential-difference operators associated to reflection groups")), is an operator associated with reflection groups or root systems which has terms involving first order partial derivatives and reflection terms. Analogues of the original Dunkl operator (the rational case) were introduced by Heckman and Cherednik for the trigonometric case, and by Cherednik for the $q$ -case. Algebraic structures were built of which special representations involve Dunkl type operators. In the $q$ -case this algebraic structure is called the *double affine Hecke algebra* (DAHA), introduced by Cherednik. Eigenvalue equations involving Dunkl type operators have as eigenfunctions nonsymmetric analogues of multivariable special functions associated with root systems. This gives also new structures and results in the one-variable case, but the obtained nonsymmetric special functions can now usually be written as a linear combination of two known special functions.

In the one-variable case the Dunkl operator eigenvalue equation


<a id="E10"></a>
$$
f^{\prime}(x)+\left(\alpha+\tfrac{1}{2}\right)\frac{f(x)-f(-x)}{x}=\mathrm{i}\lambda f(x) \tag{18.38.10}
$$

has a solution


<a id="E11"></a>
$$
f(x)=\Gamma\left(\alpha+1\right)\left(\frac{2}{\lambda x}\right)^{\alpha}\Bigl{(}J_{\alpha}\left(\lambda x\right)+\mathrm{i}J_{\alpha+1}\left(\lambda x\right)\Bigr{)}, \tag{18.38.11}
$$

where the Bessel function $J_{\nu}\left(z\right)$ is defined in ( 10.2.2 ).

For the one-variable $q$ -case see Noumi and Stokman ([2004](./bib/N.html#bib3059 "Askey-Wilson polynomials: an affine Hecke algebra approach")), Koornwinder ([2007a](./bib/K.html#bib3037 "The relationship between Zhedanov’s algebra ⁢ AW ( 3 ) and the double affine Hecke algebra in the rank one case"), §§3,4), Koornwinder and Bouzeffour ([2011](./bib/K.html#bib3038 "Nonsymmetric Askey-Wilson polynomials as vector-valued polynomials"), §§4,5) and Terwilliger ([2013](./bib/T.html#bib3085 "The universal Askey-Wilson algebra and DAHA of type ( C ∨ 1 , C 1 )")). The Dunkl type operator is a $q$ -difference-reflection operator acting on Laurent polynomials and its eigenfunctions, the nonsymmetric Askey–Wilson polynomials, are linear combinations of the symmetric Laurent polynomial $R_{n}(z;a,b,c,d\,|\,q)$ and the ‘anti-symmetric’ Laurent polynomial $z^{-1}(1-az)(1-bz)R_{n-1}(z;qa,qb,c,d\,|\,q)$ , where $R_{n}(z)$ is given in ( 18.28.1_5 ). See Koornwinder ([2007a](./bib/K.html#bib3037 "The relationship between Zhedanov’s algebra ⁢ AW ( 3 ) and the double affine Hecke algebra in the rank one case"), (3.13), (4.9), (4.10)) for explicit formulas.

Dunkl type operators and nonsymmetric polynomials have been associated with various other families in the Askey scheme and $q$ -Askey scheme, in particular with Wilson polynomials, see Groenevelt ([2007](./bib/G.html#bib3026 "Fourier transforms related to a root system of rank 1")), and with Jacobi polynomials, see Koornwinder and Bouzeffour ([2011](./bib/K.html#bib3038 "Nonsymmetric Askey-Wilson polynomials as vector-valued polynomials"), §7).


### Supersymmetric Quantum Mechanics (SUSY)

:::{note}
**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

The solved Schrödinger equations of § 18.39(i) involve *shape invariant* potentials, and thus are in the family of *supersymmetric* or *SUSY* potentials. SUSY leads to algebraic simplifications in generating excited states, and *partner potentials* with closely related energy spectra, from knowledge of a single ground state wave function. These generalize the *ladder operators* , as reviewed and extended by Infeld and Hull ([1951](./bib/I.html#bib3032 "The factorization method")), and also called *creation and annilhilation* operators. Overviews appear in Dutt et al. ([1988](./bib/D.html#bib3007 "Supersymmetry, shape invariance, and exactly solvable potentials")), Cooper et al. ([1995](./bib/C.html#bib3003 "Supersymmetry and quantum mechanics")), and Quesne ([2011](./bib/Q.html#bib3094 "Higher-Order SUSY, Exactly Solvable Potentials, and Exceptional Orthogonal Polynomials")).


### Exceptional OP’s

:::{note}
**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

Exceptional OP’s (EOP’s) are those which are ‘missing’ a finite number of lower order polynomials, but yet form complete sets with respect to suitable measures. Detailed examples appear in the Section on Miscellaneous OP’s §§ 18.36(v) and 18.36(vi) . A review is Milson ([2017](./bib/M.html#bib3054 "Exceptional orthogonal polynomials")). Hermite EOP’s appear in solutions of a rationally modified Schrödinger equation in § [18.39](./18.39.md "§18.39 Applications in the Physical Sciences ‣ Applications ‣ Chapter 18 Orthogonal Polynomials") . Much of the exploration of the EOP’s is based on the operator algebra as developed in SUSY, above.


### EOP’s, Painlevé Transcendents, and Quantum Mechanics

:::{note}
**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

EOP’s are the subject of recent work on rational solutions to the fourth Painlevé equation, see Clarkson ([2003a](./bib/C.html#bib514 "The third Painlevé equation and associated special polynomials")) and Marquette and Quesne ([2016](./bib/M.html#bib3050 "Connection between quantum systems involving the fourth Painlevé transcendent and k -step rational extensions of the harmonic oscillator related to Hermite exceptional orthogonal polynomial")),where use of Hermite EOP’s makes a connection to quantum mechanics.


### Non-Classical Weight Functions

:::{note}
**See also:**

Annotations for §18.38(iii) , §18.38 and Ch.18
:::

See §§ [18.32](./18.32.md "§18.32 OP’s with Respect to Freud Weights ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") , 18.39(iii) , and [32.15](./32.15.md "§32.15 Orthogonal Polynomials ‣ Applications ‣ Chapter 32 Painlevé Transcendents") , for recent developments and applications.
