# §18.41 Tables

:::{note}
**Referenced by:**

Erratum (V1.1.6) for Chapters 10 Bessel Functions, 18 Orthogonal Polynomials, 34 3*j* , 6*j* , 9*j* Symbols

**See also:**

Annotations for Ch.18
:::


## §18.41(i) Polynomials

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §18.41 and Ch.18
:::

For $P_{n}\left(x\right)$ ( $=\mathsf{P}_{n}\left(x\right)$ ) see § [14.33](./14.33.md "§14.33 Tables ‣ Computation ‣ Chapter 14 Legendre and Related Functions") .

Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Tables 22.4, 22.6, 22.11, and 22.13) tabulates $T_{n}\left(x\right)$ , $U_{n}\left(x\right)$ , $L_{n}\left(x\right)$ , and $H_{n}\left(x\right)$ for $n=0(1)12$ . The ranges of $x$ are $0.2(.2)1$ for $T_{n}\left(x\right)$ and $U_{n}\left(x\right)$ , and $0.5,1,3,5,10$ for $L_{n}\left(x\right)$ and $H_{n}\left(x\right)$ . The precision is 10D, except for $H_{n}\left(x\right)$ which is 6-11S.


## §18.41(ii) Zeros

:::{note}
**See also:**

Annotations for §18.41 and Ch.18
:::

For $P_{n}\left(x\right)$ , $L_{n}\left(x\right)$ , and $H_{n}\left(x\right)$ see § 3.5(v) . See also Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Tables 25.4, 25.9, and 25.10).


## §18.41(iii) Other Tables

:::{note}
**See also:**

Annotations for §18.41 and Ch.18
:::

For tables prior to 1961 see Fletcher et al. ([1962](./bib/F.html#bib810 "An Index of Mathematical Tables. Vols. I, II")) and Lebedev and Fedorova ([1960](./bib/L.html#bib1392 "A Guide to Mathematical Tables")).
