# §18.5 Explicit Representations

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [explicit representations](http://dlmf.nist.gov/search/search?q=explicit%20representations)

**Referenced by:**

Erratum (V1.2.0) §18.5

**See also:**

Annotations for Ch.18
:::


## §18.5(i) Trigonometric Functions

:::{note}
**Notes:**

To verify ( 18.5.1 )–( 18.5.4 ) substitute them in the fourth through seventh rows, respectively, of Table 18.3.1 . Alternatively, combine Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.1.7), (4.1.8)) with ( 18.7.5 ), ( 18.7.6 ).

**Referenced by:**

§18.11(i)

**Addition (effective with 1.2.0):**

Equation ( 18.5.4_5 ) was added.

**See also:**

Annotations for §18.5 and Ch.18
:::


### Chebyshev

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [explicit representations](http://dlmf.nist.gov/search/search?q=explicit%20representations) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [trigonometric functions](http://dlmf.nist.gov/search/search?q=trigonometric%20functions)

**See also:**

Annotations for §18.5(i) , §18.5 and Ch.18
:::

With $x=\cos\theta=\tfrac{1}{2}(z+z^{-1})$ ,

<a id="EGx1"></a>

$$
\displaystyle T_{n}\left(x\right) \displaystyle=\cos\left(n\theta\right)=\tfrac{1}{2}\left(z^{n}+z^{-n}\right), \tag{18.5.1}
$$

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind , $\cos\NVar{z}$: cosine function , $z$: complex variable , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.16(iii) , §18.18(viii) , §18.5(i) , §18.5(ii) , §18.6(i) , §18.9(i) , §18.9(ii) , Erratum (V1.2.0) for Equations (18.5.1), (18.5.2), (18.5.3), (18.5.4)

**See also:**

Annotations for §18.5(i) , §18.5(i) , §18.5 and Ch.18
:::

$$
\displaystyle U_{n}\left(x\right) \displaystyle=\frac{\sin\left((n+1)\theta\right)}{\sin\theta}=\dfrac{z^{n+1}-z^{-n-1}}{z-z^{-1}}, \tag{18.5.2}
$$

:::{note}
**Symbols:**

$U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind , $\sin\NVar{z}$: sine function , $z$: complex variable , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.18(viii) , (18.5.4_5) , §18.9(i) , Erratum (V1.2.0) for Equations (18.5.1), (18.5.2), (18.5.3), (18.5.4)

**See also:**

Annotations for §18.5(i) , §18.5(i) , §18.5 and Ch.18
:::

$$
\displaystyle V_{n}\left(x\right) \displaystyle=\frac{\cos\left((n+\tfrac{1}{2})\theta\right)}{\cos\left(\tfrac{1}{2}\theta\right)}=\dfrac{z^{n+1}+z^{-n}}{z+1}, \tag{18.5.3}
$$

:::{note}
**Symbols:**

$W_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the fourth kind , $V_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the third kind , $\cos\NVar{z}$: cosine function , $z$: complex variable , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

(18.5.3) , (18.5.4) , Erratum (V1.0.28) for Table 18.3.1 , Erratum (V1.2.0) for Equations (18.5.1), (18.5.2), (18.5.3), (18.5.4)

**Correction (effective with 1.0.28):**

The DLMF now adopts the definitions for the Chebyshev polynomials of the third and fourth kinds $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ used in Mason and Handscomb ([2003](./bib/M.html#bib1560 "Chebyshev Polynomials")). Therefore $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ , having been interchanged, the right-hand sides of ( 18.5.3 ) and ( 18.5.4 ) have been swapped. For further details see Errata .

**See also:**

Annotations for §18.5(i) , §18.5(i) , §18.5 and Ch.18
:::

$$
\displaystyle W_{n}\left(x\right) \displaystyle=\frac{\sin\left((n+\tfrac{1}{2})\theta\right)}{\sin\left(\tfrac{1}{2}\theta\right)}=\dfrac{z^{n+1}-z^{-n}}{z-1}. \tag{18.5.4}
$$

:::{note}
**Symbols:**

$W_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the fourth kind , $V_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the third kind , $\sin\NVar{z}$: sine function , $z$: complex variable , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.16(iii) , (18.5.3) , (18.5.4) , §18.5(i) , §18.5(ii) , §18.6(i) , §18.9(ii) , Erratum (V1.0.28) for Table 18.3.1 , Erratum (V1.2.0) for Equations (18.5.1), (18.5.2), (18.5.3), (18.5.4)

**Correction (effective with 1.0.28):**

The DLMF now adopts the definitions for the Chebyshev polynomials of the third and fourth kinds $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ used in Mason and Handscomb ([2003](./bib/M.html#bib1560 "Chebyshev Polynomials")). Therefore $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ , having been interchanged, the right-hand sides of ( 18.5.3 ) and ( 18.5.4 ) have been swapped. For further details see Errata .

**See also:**

Annotations for §18.5(i) , §18.5(i) , §18.5 and Ch.18
:::


<a id="E4_5"></a>
$$
{\mathrm{i}}^{n}U_{n}\left(\tfrac{1}{2\mathrm{i}}\right)=F_{n+1}. \tag{18.5.4_5}
$$

In ( 18.5.4_5 ) see § [26.11](./26.11.md "§26.11 Integer Partitions: Compositions ‣ Properties ‣ Chapter 26 Combinatorial Analysis") for the Fibonacci numbers $F_{n}$ .


## §18.5(ii) Rodrigues Formulas

:::{note}
**Notes:**

In Table 18.5.1 , for Rows 2, 3, 9, 10 see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.3.1), (4.7.12), (5.1.5), (5.5.3)); Rows 4–7 follow from Row 2 combined with ( 18.5.1 )–( 18.5.4 ) and Table 18.6.1 , second row; Row 8 is the case $\alpha=\beta=0$ of Row 2. For ( 18.5.6 ) see Truesdell ([1948](./bib/T.html#bib2601 "An Essay Toward a Unified Theory of Special Functions"), §18, (5)).

**Referenced by:**

§15.9(i) , §18.10(iii) , §18.3

**See also:**

Annotations for §18.5 and Ch.18
:::


<a id="E5"></a>
$$
p_{n}(x)=\frac{1}{\kappa_{n}w(x)}\frac{{\mathrm{d}}^{n}}{{\mathrm{d}x}^{n}}\left(w(x)(F(x))^{n}\right). \tag{18.5.5}
$$

In this equation $w(x)$ is as in Table 18.3.1 , (reproduced in Table 18.5.1 ), and $F(x)$ , $\kappa_{n}$ are as in Table 18.5.1 .

<a id="T1"></a>
| **$p_{n}(x)$** | **$w(x)$** | **$F(x)$** | **$\kappa_{n}$** |
|---|---|---|---|
| **$P^{(\alpha,\beta)}_{n}\left(x\right)$** | **$(1-x)^{\alpha}(1+x)^{\beta}$** | **$1-x^{2}$** | **$(-2)^{n}n!$** |
| **$C^{(\lambda)}_{n}\left(x\right)$** | **$(1-x^{2})^{\lambda-\frac{1}{2}}$** | **$1-x^{2}$** | **$\dfrac{(-2)^{n}{\left(\lambda+\frac{1}{2}\right)_{n}}n!}{{\left(2\lambda\right)_{n}}}$** |
| **$T_{n}\left(x\right)$** | **$(1-x^{2})^{-\frac{1}{2}}$** | **$1-x^{2}$** | **$(-2)^{n}{\left(\frac{1}{2}\right)_{n}}$** |
| **$U_{n}\left(x\right)$** | **$(1-x^{2})^{\frac{1}{2}}$** | **$1-x^{2}$** | **$\dfrac{(-2)^{n}{\left(\frac{3}{2}\right)_{n}}}{n+1}$** |
| **$V_{n}\left(x\right)$** | **$\left(\dfrac{1+x}{1-x}\right)^{\frac{1}{2}}$** | **$1-x^{2}$** | **$(-2)^{n}{\left(\frac{1}{2}\right)_{n}}$** |
| **$W_{n}\left(x\right)$** | **$\left(\dfrac{1-x}{1+x}\right)^{\frac{1}{2}}$** | **$1-x^{2}$** | **$\dfrac{(-2)^{n}{\left(\frac{3}{2}\right)_{n}}}{2n+1}$** |
| **$P_{n}\left(x\right)$** | **$1$** | **$1-x^{2}$** | **$(-2)^{n}n!$** |
| **$L^{(\alpha)}_{n}\left(x\right)$** | **${\mathrm{e}}^{-x}x^{\alpha}$** | **$x$** | **$n!$** |
| **$H_{n}\left(x\right)$** | **${\mathrm{e}}^{-x^{2}}$** | **$1$** | **$(-1)^{n}$** |
| **$\mathit{He}_{n}\left(x\right)$** | **${\mathrm{e}}^{-\frac{1}{2}x^{2}}$** | **$1$** | **$(-1)^{n}$** |
: Table 18.5.1: Classical OP’s: Rodrigues formulas ( 18.5.5 ).

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind , $W_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the fourth kind , $U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind , $V_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the third kind , $H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $\mathit{He}_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial , $P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $\mathrm{e}$: base of natural logarithm , $!$: factorial (as in $n!$) , $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $p_{n}(x)$: polynomial of degree $n$ , $w(x)$: weight function , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [Rodrigues formula](http://dlmf.nist.gov/search/search?q=Rodrigues%20formula) , [Rodrigues formulas](http://dlmf.nist.gov/search/search?q=Rodrigues%20formulas) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**A&S Ref:**

22.11.1, 22.11.2, 22.11.3, 22.11.4, 22.11.5, 22.11.6, 22.11.7, 22.11.8

**Referenced by:**

§18.18(iii) , §18.39(ii) , §18.5(ii) , §18.5(ii) , §18.9(iii) , Erratum (V1.0.28) for Table 18.3.1

**Addition (effective with 1.2.0):**

A column containing the weight function was added to this table.

**Correction (effective with 1.0.28):**

The DLMF now adopts the definitions for the Chebyshev polynomials of the third and fourth kinds $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ used in Mason and Handscomb ([2003](./bib/M.html#bib1560 "Chebyshev Polynomials")). Therefore $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ , having been interchanged, Rows 5 and 6 have been modified accordingly. For further details see Errata .

**See also:**

Annotations for §18.5(ii) , §18.5 and Ch.18
:::

Related formula:


<a id="E6"></a>
$$
L^{(\alpha)}_{n}\left(\frac{1}{x}\right)=\frac{(-1)^{n}}{n!}x^{n+\alpha+1}{\mathrm{e}}^{\ifrac{1}{x}}\frac{{\mathrm{d}}^{n}}{{\mathrm{d}x}^{n}}\left(x^{-\alpha-1}{\mathrm{e}}^{-\ifrac{1}{x}}\right). \tag{18.5.6}
$$

See (Erdélyi et al., [1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §10.9(37)) for a related formula for ultraspherical polynomials.


## §18.5(iii) Finite Power Series, the Hypergeometric Function, and GeneralizedHypergeometric Functions

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**Notes:**

For ( 18.5.7 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.21.2)). For ( 18.5.8 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.3.2)). For ( 18.5.9 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.7.6)). For ( 18.5.10 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.7.31)). For ( 18.5.11 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), (6.4.11)). For ( 18.5.12 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (5.3.3)). For ( 18.5.13 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (5.5.4)).

**Referenced by:**

§18.11(i) , Table 18.3.1 , §18.3

**Addition (effective with 1.2.0):**

Equations ( 18.5.11_1 )–( 18.5.11_4 ) were added.

**See also:**

Annotations for §18.5 and Ch.18
:::

For the definitions of ${{}_{2}F_{1}}$ , ${{}_{1}F_{1}}$ , and ${{}_{2}F_{0}}$ see § [16.2](./16.2.md "§16.2 Definition and Analytic Properties ‣ Generalized Hypergeometric Functions ‣ Chapter 16 Generalized Hypergeometric Functions and Meijer 𝐺-Function") .


### Jacobi

:::{note}
**See also:**

Annotations for §18.5(iii) , §18.5 and Ch.18
:::


<a id="E7"></a>
$$
P^{(\alpha,\beta)}_{n}\left(x\right)=\sum_{\ell=0}^{n}\frac{{\left(n+\alpha+\beta+1\right)_{\ell}}{\left(\alpha+\ell+1\right)_{n-\ell}}}{\ell!\;(n-\ell)!}\left(\frac{x-1}{2}\right)^{\ell}=\frac{{\left(\alpha+1\right)_{n}}}{n!}{{}_{2}F_{1}}\left({-n,n+\alpha+\beta+1\atop\alpha+1};\frac{1-x}{2}\right), \tag{18.5.7}
$$


<a id="E8"></a>
$$
P^{(\alpha,\beta)}_{n}\left(x\right)=2^{-n}\sum_{\ell=0}^{n}\genfrac{(}{)}{0.0pt}{}{n+\alpha}{\ell}\genfrac{(}{)}{0.0pt}{}{n+\beta}{n-\ell}(x-1)^{n-\ell}(x+1)^{\ell}=\frac{{\left(\alpha+1\right)_{n}}}{n!}\left(\frac{x+1}{2}\right)^{n}{{}_{2}F_{1}}\left({-n,-n-\beta\atop\alpha+1};\frac{x-1}{x+1}\right), \tag{18.5.8}
$$

and two similar formulas by symmetry; compare the second row in Table 18.6.1 .


### Ultraspherical

:::{note}
**See also:**

Annotations for §18.5(iii) , §18.5 and Ch.18
:::


<a id="E9"></a>
$$
C^{(\lambda)}_{n}\left(x\right)=\frac{{\left(2\lambda\right)_{n}}}{n!}{{}_{2}F_{1}}\left({-n,n+2\lambda\atop\lambda+\tfrac{1}{2}};\frac{1-x}{2}\right), \tag{18.5.9}
$$


<a id="E10"></a>
$$
C^{(\lambda)}_{n}\left(x\right)=\sum_{\ell=0}^{\left\lfloor n/2\right\rfloor}\frac{(-1)^{\ell}{\left(\lambda\right)_{n-\ell}}}{\ell!\;(n-2\ell)!}(2x)^{n-2\ell}=(2x)^{n}\frac{{\left(\lambda\right)_{n}}}{n!}{{}_{2}F_{1}}\left({-\tfrac{1}{2}n,-\tfrac{1}{2}n+\tfrac{1}{2}\atop 1-\lambda-n};\frac{1}{x^{2}}\right), \tag{18.5.10}
$$


<a id="E11"></a>
$$
C^{(\lambda)}_{n}\left(\cos\theta\right)=\sum_{\ell=0}^{n}\frac{{\left(\lambda\right)_{\ell}}{\left(\lambda\right)_{n-\ell}}}{\ell!\;(n-\ell)!}\cos\left((n-2\ell)\theta\right)={\mathrm{e}}^{\mathrm{i}n\theta}\frac{{\left(\lambda\right)_{n}}}{n!}{{}_{2}F_{1}}\left({-n,\lambda\atop 1-\lambda-n};{\mathrm{e}}^{-2\mathrm{i}\theta}\right). \tag{18.5.11}
$$


### Chebyshev

:::{note}
**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §18.5(iii) , §18.5 and Ch.18
:::


<a id="E11_1"></a>
$$
T_{n}\left(x\right)=\tfrac{1}{2}n\sum_{\ell=0}^{\left\lfloor n/2\right\rfloor}\frac{(-1)^{\ell}(n-\ell-1)!}{\ell!\;(n-2\ell)!}(2x)^{n-2\ell}=2^{n-1}x^{n}{{}_{2}F_{1}}\left({-\tfrac{1}{2}n,-\tfrac{1}{2}n+\tfrac{1}{2}\atop 1-n};\frac{1}{x^{2}}\right), \tag{18.5.11_1}
$$


<a id="E11_2"></a>
$$
T_{n}\left(x\right)={{}_{2}F_{1}}\left({-n,n\atop\frac{1}{2}};\frac{1-x}{2}\right), \tag{18.5.11_2}
$$


<a id="E11_3"></a>
$$
U_{n}\left(x\right)=\sum_{\ell=0}^{\left\lfloor n/2\right\rfloor}\frac{(-1)^{\ell}(n-\ell)!}{\ell!\;(n-2\ell)!}(2x)^{n-2\ell}=\left(2x\right)^{n}{{}_{2}F_{1}}\left({-\tfrac{1}{2}n,-\tfrac{1}{2}n+\tfrac{1}{2}\atop-n};\frac{1}{x^{2}}\right), \tag{18.5.11_3}
$$


<a id="E11_4"></a>
$$
U_{n}\left(x\right)=\left(n+1\right){{}_{2}F_{1}}\left({-n,n+2\atop\frac{3}{2}};\frac{1-x}{2}\right). \tag{18.5.11_4}
$$


### Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [relation to confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=relation%20to%20confluent%20hypergeometric%20functions)

**See also:**

Annotations for §18.5(iii) , §18.5 and Ch.18
:::


<a id="E12"></a>
$$
L^{(\alpha)}_{n}\left(x\right)=\sum_{\ell=0}^{n}\frac{{\left(\alpha+\ell+1\right)_{n-\ell}}}{(n-\ell)!\;\ell!}(-x)^{\ell}=\frac{{\left(\alpha+1\right)_{n}}}{n!}{{}_{1}F_{1}}\left({-n\atop\alpha+1};x\right). \tag{18.5.12}
$$


### Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [orthogonality properties](http://dlmf.nist.gov/search/search?q=orthogonality%20properties) , [parameter constraint](http://dlmf.nist.gov/search/search?q=parameter%20constraint) , [parameter constraints](http://dlmf.nist.gov/search/search?q=parameter%20constraints) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**See also:**

Annotations for §18.5(iii) , §18.5 and Ch.18
:::


<a id="E13"></a>
$$
H_{n}\left(x\right)=n!\sum_{\ell=0}^{\left\lfloor n/2\right\rfloor}\frac{(-1)^{\ell}(2x)^{n-2\ell}}{\ell!\;(n-2\ell)!}=(2x)^{n}{{}_{2}F_{0}}\left({-\tfrac{1}{2}n,-\tfrac{1}{2}n+\tfrac{1}{2}\atop-};-\frac{1}{x^{2}}\right). \tag{18.5.13}
$$

For corresponding formulas for Chebyshev, Legendre, and the Hermite $\mathit{He}_{n}$ polynomials apply ( 18.7.3 )–( 18.7.6 ), ( 18.7.9 ), and ( 18.7.11 ).

*Note* . The first of each of equations ( 18.5.7 ) and ( 18.5.8 ) can be regarded as definitions of $P^{(\alpha,\beta)}_{n}\left(x\right)$ when the conditions $\alpha>-1$ and $\beta>-1$ are not satisfied. However, in these circumstances the orthogonality property ( 18.2.1 ) disappears. For this reason, and also in the interest of simplicity, in the case of the Jacobi polynomials $P^{(\alpha,\beta)}_{n}\left(x\right)$ we assume throughout this chapter that $\alpha>-1$ and $\beta>-1$ , *unless stated otherwise* . Similarly in the cases of the ultraspherical polynomials $C^{(\lambda)}_{n}\left(x\right)$ and the Laguerre polynomials $L^{(\alpha)}_{n}\left(x\right)$ we assume that $\lambda>-\tfrac{1}{2},\lambda\neq 0$ , and $\alpha>-1$ , *unless stated otherwise* .


## §18.5(iv) Numerical Coefficients

:::{note}
**Notes:**

Apply the recurrence relations (§ 18.9(i) ), with initial values obtained from the values of $k_{n}$ and $\tilde{k}_{n}/k_{n}$ given in Table 18.3.1 with $n=0,1$ .

**Referenced by:**

§18.3

**Addition (effective with 1.2.0):**

Equation ( 18.5.17_5 ) was added.

**See also:**

Annotations for §18.5 and Ch.18
:::


### Chebyshev

:::{note}
**See also:**

Annotations for §18.5(iv) , §18.5 and Ch.18
:::

<a id="E14"></a>

<a id="Ex1"></a>
$$
\displaystyle T_{0}\left(x\right) \displaystyle=1, \tag{18.5.14}
$$

<a id="Ex2"></a>
$$
\displaystyle T_{1}\left(x\right) \displaystyle=x,
$$

<a id="Ex3"></a>
$$
\displaystyle T_{2}\left(x\right) \displaystyle=2x^{2}-1,
$$

<a id="Ex4"></a>
$$
\displaystyle T_{3}\left(x\right) \displaystyle=4x^{3}-3x,
$$

<a id="Ex5"></a>
$$
\displaystyle T_{4}\left(x\right) \displaystyle=8x^{4}-8x^{2}+1,
$$

<a id="Ex6"></a>
$$
\displaystyle T_{5}\left(x\right) \displaystyle=16x^{5}-20x^{3}+5x,
$$

<a id="Ex7"></a>
$$
\displaystyle T_{6}\left(x\right) \displaystyle=32x^{6}-48x^{4}+18x^{2}-1.
$$

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind and $x$: real variable

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::

<a id="E15"></a>

<a id="Ex8"></a>
$$
\displaystyle U_{0}\left(x\right) \displaystyle=1, \tag{18.5.15}
$$

<a id="Ex9"></a>
$$
\displaystyle U_{1}\left(x\right) \displaystyle=2x,
$$

<a id="Ex10"></a>
$$
\displaystyle U_{2}\left(x\right) \displaystyle=4x^{2}-1,
$$

<a id="Ex11"></a>
$$
\displaystyle U_{3}\left(x\right) \displaystyle=8x^{3}-4x,
$$

<a id="Ex12"></a>
$$
\displaystyle U_{4}\left(x\right) \displaystyle=16x^{4}-12x^{2}+1,
$$

<a id="Ex13"></a>
$$
\displaystyle U_{5}\left(x\right) \displaystyle=32x^{5}-32x^{3}+6x,
$$

<a id="Ex14"></a>
$$
\displaystyle U_{6}\left(x\right) \displaystyle=64x^{6}-80x^{4}+24x^{2}-1.
$$

:::{note}
**Symbols:**

$U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind and $x$: real variable

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::


### Legendre

:::{note}
**See also:**

Annotations for §18.5(iv) , §18.5 and Ch.18
:::

<a id="E16"></a>

<a id="Ex15"></a>
$$
\displaystyle P_{0}\left(x\right) \displaystyle=1, \tag{18.5.16}
$$

<a id="Ex16"></a>
$$
\displaystyle P_{1}\left(x\right) \displaystyle=x,
$$

<a id="Ex17"></a>
$$
\displaystyle P_{2}\left(x\right) \displaystyle=\tfrac{3}{2}x^{2}-\tfrac{1}{2},
$$

<a id="Ex18"></a>
$$
\displaystyle P_{3}\left(x\right) \displaystyle=\tfrac{5}{2}x^{3}-\tfrac{3}{2}x,
$$

<a id="Ex19"></a>
$$
\displaystyle P_{4}\left(x\right) \displaystyle=\tfrac{35}{8}x^{4}-\tfrac{15}{4}x^{2}+\tfrac{3}{8},
$$

<a id="Ex20"></a>
$$
\displaystyle P_{5}\left(x\right) \displaystyle=\tfrac{63}{8}x^{5}-\tfrac{35}{4}x^{3}+\tfrac{15}{8}x,
$$

<a id="Ex21"></a>
$$
\displaystyle P_{6}\left(x\right) \displaystyle=\tfrac{231}{16}x^{6}-\tfrac{315}{16}x^{4}+\tfrac{105}{16}x^{2}-\tfrac{5}{16}.
$$

:::{note}
**Symbols:**

$P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial and $x$: real variable

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::


### Laguerre

:::{note}
**See also:**

Annotations for §18.5(iv) , §18.5 and Ch.18
:::

<a id="E17"></a>

<a id="Ex22"></a>
$$
\displaystyle L_{0}\left(x\right) \displaystyle=1, \tag{18.5.17}
$$

<a id="Ex23"></a>
$$
\displaystyle L_{1}\left(x\right) \displaystyle=-x+1,
$$

<a id="Ex24"></a>
$$
\displaystyle L_{2}\left(x\right) \displaystyle=\tfrac{1}{2}x^{2}-2x+1,
$$

<a id="Ex25"></a>
$$
\displaystyle L_{3}\left(x\right) \displaystyle=-\tfrac{1}{6}x^{3}+\tfrac{3}{2}x^{2}-3x+1,
$$

<a id="Ex26"></a>
$$
\displaystyle L_{4}\left(x\right) \displaystyle=\tfrac{1}{24}x^{4}-\tfrac{2}{3}x^{3}+3x^{2}-4x+1,
$$

<a id="Ex27"></a>
$$
\displaystyle L_{5}\left(x\right) \displaystyle=-\tfrac{1}{120}x^{5}+\tfrac{5}{24}x^{4}-\tfrac{5}{3}x^{3}+5x^{2}-5x+1,
$$

<a id="Ex28"></a>
$$
\displaystyle L_{6}\left(x\right) \displaystyle=\tfrac{1}{720}x^{6}-\tfrac{1}{20}x^{5}+\tfrac{5}{8}x^{4}-\tfrac{10}{3}x^{3}+\tfrac{15}{2}x^{2}-6x+1.
$$

:::{note}
**Symbols:**

$L_{\NVar{n}}\left(\NVar{x}\right)=L^{(0)}_{n}\left(x\right)$: Laguerre polynomial and $x$: real variable

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::

<a id="E17_5"></a>

<a id="Ex29"></a>
$$
\displaystyle L^{(\alpha)}_{0}\left(x\right) \displaystyle=1, \tag{18.5.17_5}
$$

<a id="Ex30"></a>
$$
\displaystyle L^{(\alpha)}_{1}\left(x\right) \displaystyle=-x+\alpha+1,
$$

<a id="Ex31"></a>
$$
\displaystyle L^{(\alpha)}_{2}\left(x\right) \displaystyle=\tfrac{1}{2}x^{2}-(\alpha+2)x+\tfrac{1}{2}(\alpha+1)(\alpha+2),
$$

<a id="Ex32"></a>
$$
\displaystyle L^{(\alpha)}_{3}\left(x\right) \displaystyle=-\tfrac{1}{6}x^{3}+\tfrac{1}{2}(\alpha+3)x^{2}-\tfrac{1}{2}{\left(\alpha+2\right)_{2}}x+\tfrac{1}{6}{\left(\alpha+1\right)_{3}},
$$

<a id="Ex33"></a>
$$
\displaystyle L^{(\alpha)}_{4}\left(x\right) \displaystyle=\tfrac{1}{24}x^{4}-\tfrac{1}{6}(\alpha+4)x^{3}+\tfrac{1}{4}{\left(\alpha+3\right)_{2}}x^{2}-\tfrac{1}{6}{\left(\alpha+2\right)_{3}}x+\tfrac{1}{24}{\left(\alpha+1\right)_{4}}.
$$

:::{note}
**Symbols:**

$L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) and $x$: real variable

**Referenced by:**

§18.5(iv) , Erratum (V1.2.0) §18.5

**Addition (effective with 1.2.0):**

This equation was added.

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::


### Hermite

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [explicit representations](http://dlmf.nist.gov/search/search?q=explicit%20representations)

**See also:**

Annotations for §18.5(iv) , §18.5 and Ch.18
:::

<a id="E18"></a>

<a id="Ex34"></a>
$$
\displaystyle H_{0}\left(x\right) \displaystyle=1, \tag{18.5.18}
$$

<a id="Ex35"></a>
$$
\displaystyle H_{1}\left(x\right) \displaystyle=2x,
$$

<a id="Ex36"></a>
$$
\displaystyle H_{2}\left(x\right) \displaystyle=4x^{2}-2,
$$

<a id="Ex37"></a>
$$
\displaystyle H_{3}\left(x\right) \displaystyle=8x^{3}-12x,
$$

<a id="Ex38"></a>
$$
\displaystyle H_{4}\left(x\right) \displaystyle=16x^{4}-48x^{2}+12,
$$

<a id="Ex39"></a>
$$
\displaystyle H_{5}\left(x\right) \displaystyle=32x^{5}-160x^{3}+120x,
$$

<a id="Ex40"></a>
$$
\displaystyle H_{6}\left(x\right) \displaystyle=64x^{6}-480x^{4}+720x^{2}-120.
$$

:::{note}
**Symbols:**

$H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial and $x$: real variable

**Referenced by:**

§13.6(v)

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::

<a id="E19"></a>

<a id="Ex41"></a>
$$
\displaystyle\mathit{He}_{0}\left(x\right) \displaystyle=1, \tag{18.5.19}
$$

<a id="Ex42"></a>
$$
\displaystyle\mathit{He}_{1}\left(x\right) \displaystyle=x,
$$

<a id="Ex43"></a>
$$
\displaystyle\mathit{He}_{2}\left(x\right) \displaystyle=x^{2}-1,
$$

<a id="Ex44"></a>
$$
\displaystyle\mathit{He}_{3}\left(x\right) \displaystyle=x^{3}-3x,
$$

<a id="Ex45"></a>
$$
\displaystyle\mathit{He}_{4}\left(x\right) \displaystyle=x^{4}-6x^{2}+3,
$$

<a id="Ex46"></a>
$$
\displaystyle\mathit{He}_{5}\left(x\right) \displaystyle=x^{5}-10x^{3}+15x,
$$

<a id="Ex47"></a>
$$
\displaystyle\mathit{He}_{6}\left(x\right) \displaystyle=x^{6}-15x^{4}+45x^{2}-15.
$$

:::{note}
**Symbols:**

$\mathit{He}_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial and $x$: real variable

**See also:**

Annotations for §18.5(iv) , §18.5(iv) , §18.5 and Ch.18
:::

For the corresponding polynomials of degrees 7 through 12 see Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Tables 22.3, 22.5, 22.9, 22.10, 22.12).
