# §18.6 Symmetry, Special Values, and Limits to Monomials

:::{note}
**See also:**

Annotations for Ch.18
:::


## §18.6(i) Symmetry and Special Values

:::{note}
**Notes:**

For ( 18.6.1 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (5.1.7)). For Table 18.6.1 , Rows 2, 4, 10, see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.1.3), (4.1.1), (4.7.4), (2.3.3), (4.7.3), (5.5.5)); the entries in the fourth and fifth columns of Rows 3 and 4 of Table 18.6.1 follow from ( 18.5.9 ) combined (for Row 3) with ( 18.7.2 ); the other entries of Row 3 of Table 18.6.1 are the case $\alpha=\beta$ of Row 2; Rows 5–8 follow from ( 18.5.1 )–( 18.5.4 ); Row 9 is the case $\alpha=0$ of Row 3.

**See also:**

Annotations for §18.6 and Ch.18
:::

For Jacobi, ultraspherical, Chebyshev, Legendre, and Hermite polynomials, see Table 18.6.1 .


### Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [value at $z=0$](http://dlmf.nist.gov/search/search?q=value%20at%20z%3D0)

**See also:**

Annotations for §18.6(i) , §18.6 and Ch.18
:::


<a id="E1"></a>
$$
L^{(\alpha)}_{n}\left(0\right)=\frac{{\left(\alpha+1\right)_{n}}}{n!}. \tag{18.6.1}
$$

<a id="T1"></a>
| **$p_{n}(x)$** | **$p_{n}(-x)$** | **$p_{n}(1)$** | **$p_{2n}(0)$** | **$p_{2n+1}^{\prime}(0)$** |
|---|---|---|---|---|
| **$P^{(\alpha,\beta)}_{n}\left(x\right)$** | **$(-1)^{n}P^{(\beta,\alpha)}_{n}\left(x\right)$** | **$\ifrac{{\left(\alpha+1\right)_{n}}}{n!}$** |   |   |
| **$P^{(\alpha,\alpha)}_{n}\left(x\right)$** | **$(-1)^{n}P^{(\alpha,\alpha)}_{n}\left(x\right)$** | **$\ifrac{{\left(\alpha+1\right)_{n}}}{n!}$** | **$\ifrac{(-\tfrac{1}{4})^{n}{\left(n+\alpha+1\right)_{n}}}{n!}$** | **$\ifrac{(-\tfrac{1}{4})^{n}{\left(n+\alpha+1\right)_{n+1}}}{n!}$** |
| **$C^{(\lambda)}_{n}\left(x\right)$** | **$(-1)^{n}C^{(\lambda)}_{n}\left(x\right)$** | **$\ifrac{{\left(2\lambda\right)_{n}}}{n!}$** | **$\ifrac{(-1)^{n}{\left(\lambda\right)_{n}}}{n!}$** | **$\ifrac{2(-1)^{n}{\left(\lambda\right)_{n+1}}}{n!}$** |
| **$T_{n}\left(x\right)$** | **$(-1)^{n}T_{n}\left(x\right)$** | **$1$** | **$(-1)^{n}$** | **$(-1)^{n}(2n+1)$** |
| **$U_{n}\left(x\right)$** | **$(-1)^{n}U_{n}\left(x\right)$** | **$n+1$** | **$(-1)^{n}$** | **$(-1)^{n}(2n+2)$** |
| **$V_{n}\left(x\right)$** | **$(-1)^{n}W_{n}\left(x\right)$** | **$1$** | **$(-1)^{n}$** | **$(-1)^{n}(2n+2)$** |
| **$W_{n}\left(x\right)$** | **$(-1)^{n}V_{n}\left(x\right)$** | **$2n+1$** | **$(-1)^{n}$** | **$(-1)^{n}(2n+2)$** |
| **$P_{n}\left(x\right)$** | **$(-1)^{n}P_{n}\left(x\right)$** | **$1$** | **$\ifrac{(-1)^{n}{\left(\tfrac{1}{2}\right)_{n}}}{n!}$** | **$\ifrac{2(-1)^{n}{\left(\tfrac{1}{2}\right)_{n+1}}}{n!}$** |
| **$H_{n}\left(x\right)$** | **$(-1)^{n}H_{n}\left(x\right)$** |   | **$(-1)^{n}{\left(n+1\right)_{n}}$** | **$2(-1)^{n}{\left(n+1\right)_{n+1}}$** |
| **$\mathit{He}_{n}\left(x\right)$** | **$(-1)^{n}\mathit{He}_{n}\left(x\right)$** |   | **$(-\tfrac{1}{2})^{n}{\left(n+1\right)_{n}}$** | **$(-\tfrac{1}{2})^{n}{\left(n+1\right)_{n+1}}$** |
: Table 18.6.1: Classical OP’s: symmetry and special values.

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind , $W_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the fourth kind , $U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind , $V_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the third kind , $H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $\mathit{He}_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $!$: factorial (as in $n!$) , $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $p_{n}(x)$: polynomial of degree $n$ , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [special values](http://dlmf.nist.gov/search/search?q=special%20values) , [symmetry](http://dlmf.nist.gov/search/search?q=symmetry) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**A&S Ref:**

22.4.1, 22.4.2, 22.4.4, 22.4.5, 22.4.6, 22.4.8 (See columns for $f_{n}(-x)$ , for $f_{n}(1)$ and for $f_{n}(0)$ )

**Referenced by:**

§10.60(ii) , §18.12 , §18.15(i) , §18.16(v) , §18.17(iv) , §18.17(viii) , §18.18(iv) , §18.18(iv) , Table 18.3.1 , §18.5(iii) , §18.5(ii) , §18.6(i) , §18.6(i) , §18.6(ii) , §18.7(iii) , §18.9(ii) , §18.9(ii) , Erratum (V1.0.28) for Table 18.3.1

**Correction (effective with 1.0.28):**

The DLMF now adopts the definitions for the Chebyshev polynomials of the third and fourth kinds $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ used in Mason and Handscomb ([2003](./bib/M.html#bib1560 "Chebyshev Polynomials")). Therefore $V_{n}\left(x\right)$ , $W_{n}\left(x\right)$ , having been interchanged, Rows 6 and 7 have been modified accordingly. For further details see Errata .

**See also:**

Annotations for §18.6(i) , §18.6(i) , §18.6 and Ch.18
:::


## §18.6(ii) Limits to Monomials

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [limits to monomials](http://dlmf.nist.gov/search/search?q=limits%20to%20monomials) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**Notes:**

( 18.6.2 ) follows from ( 18.6.3 ) by the second row of Table 18.6.1 . ( 18.6.3 ) follows from ( 18.5.7 ) together with the second row of Table 18.6.1 . ( 18.6.4 ) follows from ( 18.5.10 ) together with the fourth row of Table 18.6.1 . ( 18.6.5 ) follows from ( 18.5.12 ) together with ( 18.6.1 ).

**See also:**

Annotations for §18.6 and Ch.18
:::

<a id="EGx1"></a>

$$
\displaystyle\lim_{\alpha\to\infty}\frac{P^{(\alpha,\beta)}_{n}\left(x\right)}{P^{(\alpha,\beta)}_{n}\left(1\right)} \displaystyle=\left(\frac{1+x}{2}\right)^{n}, \tag{18.6.2}
$$

:::{note}
**Symbols:**

$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.6(ii)

**See also:**

Annotations for §18.6(ii) , §18.6 and Ch.18
:::

$$
\displaystyle\lim_{\beta\to\infty}\frac{P^{(\alpha,\beta)}_{n}\left(x\right)}{P^{(\alpha,\beta)}_{n}\left(-1\right)} \displaystyle=\left(\frac{1-x}{2}\right)^{n}, \tag{18.6.3}
$$

:::{note}
**Symbols:**

$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.6(ii)

**See also:**

Annotations for §18.6(ii) , §18.6 and Ch.18
:::

$$
\displaystyle\lim_{\lambda\to\infty}\frac{C^{(\lambda)}_{n}\left(x\right)}{C^{(\lambda)}_{n}\left(1\right)} \displaystyle=x^{n}, \tag{18.6.4}
$$

:::{note}
**Symbols:**

$C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.18(iv) , §18.6(ii)

**See also:**

Annotations for §18.6(ii) , §18.6 and Ch.18
:::

$$
\displaystyle\lim_{\alpha\to\infty}\frac{L^{(\alpha)}_{n}\left(\alpha x\right)}{L^{(\alpha)}_{n}\left(0\right)} \displaystyle=(1-x)^{n}. \tag{18.6.5}
$$

:::{note}
**Symbols:**

$L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.6(ii)

**See also:**

Annotations for §18.6(ii) , §18.6 and Ch.18
:::
