# §18.8 Differential Equations

:::{note}
**Notes:**

For Table 18.8.1 , items 1, 2, 4, 8–10, 12–13, see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), (4.2.4), (4.24.2), (4.7.5), (5.1.2), (5.5.2)), respectively; item 3 is the special case $\alpha=\beta$ of item 2; items 5, 6, 7 are the special cases $\alpha=\beta=-\frac{1}{2}$ , $\alpha=\beta=\frac{1}{2}$ , $\alpha=\beta=0$ , respectively, of Row 2. Item 11 can be easily reduced to item 10.

**Referenced by:**

Erratum (V1.2.0) §18.8

**See also:**

Annotations for Ch.18
:::

See Table 18.8.1 and also §22.6 of Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables")).

<a id="T1"></a>
| **#** | **$f(x)$** | **$A(x)$** | **$B(x)$** | **$C(x)$** | **$\lambda_{n}$** |
|---|---|---|---|---|---|
| **1** | **$P^{(\alpha,\beta)}_{n}\left(x\right)$** | **$1-x^{2}$** | **$\beta-\alpha-(\alpha+\beta+2)x$** | **0** | **$n(n+\alpha+\beta+1)$** |
| **2** | **$\begin{gathered}\textstyle\left(\sin\frac{1}{2}x\right)^{\alpha+\frac{1}{2}}\left(\cos\frac{1}{2}x\right)^{\beta+\frac{1}{2}}\\ \times P^{(\alpha,\beta)}_{n}\left(\cos x\right)\end{gathered}$** | **$1$** | **$0$** | **$\dfrac{\tfrac{1}{4}-\alpha^{2}}{4{\sin}^{2}\frac{1}{2}x}+\dfrac{\frac{1}{4}-\beta^{2}}{4{\cos}^{2}\frac{1}{2}x}$** | **$\left(n+\frac{1}{2}(\alpha+\beta+1)\right)^{2}$** |
| **3** | **$(\sin x)^{\alpha+\frac{1}{2}}P^{(\alpha,\alpha)}_{n}\left(\cos x\right)$** | **$1$** | **$0$** | **$(\frac{1}{4}-\alpha^{2})/{\sin}^{2}x$** | **$(n+\alpha+\frac{1}{2})^{2}$** |
| **4** | **$C^{(\lambda)}_{n}\left(x\right)$** | **$1-x^{2}$** | **$-(2\lambda+1)x$** | **$0$** | **$n(n+2\lambda)$** |
| **5** | **$T_{n}\left(x\right)$** | **$1-x^{2}$** | **$-x$** | **$0$** | **$n^{2}$** |
| **6** | **$U_{n}\left(x\right)$** | **$1-x^{2}$** | **$-3x$** | **$0$** | **$n(n+2)$** |
| **7** | **$P_{n}\left(x\right)$** | **$1-x^{2}$** | **$-2x$** | **$0$** | **$n(n+1)$** |
| **8** | **$L^{(\alpha)}_{n}\left(x\right)$** | **$x$** | **$\alpha+1-x$** | **$0$** | **$n$** |
| **9** | **${\mathrm{e}}^{-\frac{1}{2}x^{2}}x^{\alpha+\frac{1}{2}}L^{(\alpha)}_{n}\left(x^{2}\right)$** | **$1$** | **$0$** | **$-x^{2}+(\frac{1}{4}-\alpha^{2})x^{-2}$** | **$4n+2\alpha+2$** |
| **10** | **${\mathrm{e}}^{-\frac{1}{2}x}x^{\frac{1}{2}\alpha}L^{(\alpha)}_{n}\left(x\right)$** | **$x$** | **$1$** | **$-\frac{1}{4}x-\frac{1}{4}\alpha^{2}x^{-1}$** | **$n+\frac{1}{2}(\alpha+1)$** |
| **11** | **${\mathrm{e}}^{-n^{-1}x}x^{\ell+1}L^{(2\ell+1)}_{n-\ell-1}\left(2n^{-1}x\right)$** | **$1$** | **$0$** | **$\frac{2}{x}-\frac{\ell(\ell+1)}{x^{2}}$** | **$-\frac{1}{n^{2}}$** |
| **12** | **$H_{n}\left(x\right)$** | **$1$** | **$-2x$** | **$0$** | **$2n$** |
| **13** | **${\mathrm{e}}^{-\frac{1}{2}x^{2}}H_{n}\left(x\right)$** | **$1$** | **$0$** | **$-x^{2}$** | **$2n+1$** |
| **14** | **$\mathit{He}_{n}\left(x\right)$** | **$1$** | **$-x$** | **$0$** | **$n$** |
: Table 18.8.1: Classical OP’s: differential equations A ⁡ ( x ) ⁢ f ′′ ⁡ ( x ) + B ⁡ ( x ) ⁢ f ′ ⁡ ( x ) + C ⁡ ( x ) ⁢ f ⁡ ( x ) + λ n ⁢ f ⁡ ( x ) = 0 .

:::{note}
**Symbols:**

$T_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the first kind , $U_{\NVar{n}}\left(\NVar{x}\right)$: Chebyshev polynomial of the second kind , $H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $\mathit{He}_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial , $P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial , $\cos\NVar{z}$: cosine function , $\mathrm{e}$: base of natural logarithm , $\sin\NVar{z}$: sine function , $C^{(\NVar{\lambda})}_{\NVar{n}}\left(\NVar{x}\right)$: ultraspherical (or Gegenbauer) polynomial , $\ell$: nonnegative integer , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [differential equation](http://dlmf.nist.gov/search/search?q=differential%20equation) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**A&S Ref:**

22.6.1, 22.6.4, 22.6.5, 22.6.8, 22.6.15, 22.6.18, 22.6.19, 22.6.20, 22.6.21

**Referenced by:**

§1.18(v) , item 1. , §18.36(vi) , §18.39(ii) , §18.39(ii) , §18.39(ii) , §18.39(ii) , §18.8 , §18.8 , §18.8 , Erratum (V1.2.0) §18.8

**Addition (effective with 1.2.0):**

Line numbers and rows 10 and 11 were added to this table.

**See also:**

Annotations for §18.8 and Ch.18
:::

Item 11 of Table 18.8.1 yields ( 18.39.36 ) for $Z=1$ .
