# Chapter 18 Orthogonal Polynomials

:::{note}
**Notes:**

The main references for writing this chapter are Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")), Askey and Wilson ([1985](./bib/index.html#bib163 "Some basic hypergeometric orthogonal polynomials that generalize Jacobi polynomials")), Chihara ([1978](./bib/C.html#bib490 "An Introduction to Orthogonal Polynomials")), Koekoek et al. ([2010](./bib/K.html#bib2744 "Hypergeometric Orthogonal Polynomials and Their q -Analogues")), and Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials")).

**Referenced by:**

§14.7(i) , §16.7 , §3.11(ii) , DLMF Update; Version 1.2.0 , *Profile* René F. Swarttouw , *Profile* Roelof Koekoek , *Profile* Roderick S. C. Wong , *Profile* Roderick S. C. Wong , *Profile* Tom H. Koornwinder , *Profile* Wolter Groenevelt , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Associate Editors , § ‣ Contributing Developers , Erratum (V1.0.20) for Chapter 18 Orthogonal Polynomials , Erratum (V1.1.6) for Chapters 10 Bessel Functions, 18 Orthogonal Polynomials, 34 3*j* , 6*j* , 9*j* Symbols , Erratum (V1.1.6) for Chapters 1 Algebraic and Analytic Methods, 10 Bessel Functions, 14 Legendre and Related Functions, 18 Orthogonal Polynomials, 29 Lamé Functions , Erratum (V1.2.0) for Chapter 18 Additions , Version 1.2.0 (March 27, 2024) , Version 1.2.0 (March 27, 2024) , Organization and Objective , § ‣ Software Cross Index
:::
