# §19.11 Addition Theorems

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [addition theorem](http://dlmf.nist.gov/search/search?q=addition%20theorem)

**See also:**

Annotations for Ch.19
:::


## §19.11(i) General Formulas

:::{note}
**Notes:**

See Byerly ([1888](./bib/B.html#bib399 "Elements of the Integral Calculus"), pp. 243–245, 256–258), Edwards ([1954](./bib/E.html#bib729 "A Treatise on the Integral Calculus"), v. 2, pp. 511–513), Cazenave ([1969](./bib/C.html#bib461 "Intégrales et Fonctions Elliptiques en Vue des Applications"), pp. 83–85), Cayley ([1961](./bib/C.html#bib2908 "An Elementary Treatise on Elliptic Functions"), pp. 103-106). ( 19.11.5 ) can be derived from ( 19.26.9 ), ( 19.25.26 ), and ( 19.11.1 ).

**Referenced by:**

§19.11(iii) , Erratum (V1.0.24) for Subsection 19.11(i)

**Clarification (effective with 1.0.28):**

The unnumbered equation which was inserted in Version 1.0.24 (September 15, 2019) has been given the equation number ( 19.11.6_5 ).

**Addition (effective with 1.0.24):**

A sentence and an unnumbered equation were added at the end of this subsection indicating that care must be taken with the multivalued functions in ( 19.11.5 ) (see, e.g., Cayley ([1961](./bib/C.html#bib2908 "An Elementary Treatise on Elliptic Functions"), pp. 103-106)). *Suggested 2019-01-28 by Albert Groenenboom*

**See also:**

Annotations for §19.11 and Ch.19
:::


<a id="E1"></a>
$$
F\left(\theta,k\right)+F\left(\phi,k\right)=F\left(\psi,k\right), \tag{19.11.1}
$$


<a id="E2"></a>
$$
E\left(\theta,k\right)+E\left(\phi,k\right)=E\left(\psi,k\right)+k^{2}\sin\theta\sin\phi\sin\psi. \tag{19.11.2}
$$

Here

<a id="E3"></a>

<a id="Ex1"></a>
$$
\displaystyle\sin\psi \displaystyle=\frac{(\sin\theta\cos\phi)\Delta(\phi)+(\sin\phi\cos\theta)\Delta(\theta)}{1-k^{2}{\sin}^{2}\theta{\sin}^{2}\phi}, \tag{19.11.3}
$$

<a id="Ex2"></a>
$$
\displaystyle\Delta(\theta) \displaystyle=\sqrt{1-k^{2}{\sin}^{2}\theta}.
$$

:::{note}
**Defines:**

$\psi$ : angle (locally) and $\Delta(\theta)$ (locally)

**Symbols:**

$\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\phi$: real or complex argument , $k$: real or complex modulus and $\theta$: amplitude

**Referenced by:**

§19.11(iii)

**See also:**

Annotations for §19.11(i) , §19.11 and Ch.19
:::

Also,

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle\cos\psi \displaystyle=\frac{\cos\theta\cos\phi-(\sin\theta\sin\phi)\Delta(\theta)\Delta(\phi)}{1-k^{2}{\sin}^{2}\theta{\sin}^{2}\phi}, \tag{19.11.4}
$$

<a id="Ex4"></a>
$$
\displaystyle\tan\left(\tfrac{1}{2}\psi\right) \displaystyle=\frac{(\sin\theta)\Delta(\phi)+(\sin\phi)\Delta(\theta)}{\cos\theta+\cos\phi}.
$$

:::{note}
**Symbols:**

$\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function , $\phi$: real or complex argument , $k$: real or complex modulus , $\theta$: amplitude , $\psi$: angle and $\Delta(\theta)$

**See also:**

Annotations for §19.11(i) , §19.11 and Ch.19
:::

Lastly,


<a id="E5"></a>
$$
\Pi\left(\theta,\alpha^{2},k\right)+\Pi\left(\phi,\alpha^{2},k\right)=\Pi\left(\psi,\alpha^{2},k\right)-\alpha^{2}R_{C}\left(\gamma-\delta,\gamma\right), \tag{19.11.5}
$$

where

<a id="E6"></a>

<a id="Ex5"></a>
$$
\displaystyle\gamma \displaystyle=(({\csc}^{2}\theta)-\alpha^{2})(({\csc}^{2}\phi)-\alpha^{2})(({\csc}^{2}\psi)-\alpha^{2}), \tag{19.11.6}
$$

<a id="Ex6"></a>
$$
\displaystyle\delta \displaystyle=\alpha^{2}(1-\alpha^{2})(\alpha^{2}-k^{2}).
$$

:::{note}
**Defines:**

$\gamma$ (locally) and $\delta$ (locally)

**Symbols:**

$\csc\NVar{z}$: cosecant function , $\phi$: real or complex argument , $k$: real or complex modulus , $\alpha^{2}$: real or complex parameter , $\theta$: amplitude and $\psi$: angle

**See also:**

Annotations for §19.11(i) , §19.11 and Ch.19
:::

In the case of $\theta,\phi\in[0,\pi/2)$ and $0\leq k^{2}\leq\alpha^{2}<\min\left(1,\left(1-\cos\theta\cos\phi\cos\psi\right)^{-1}\right)$ , we can use


<a id="E6_5"></a>
$$
R_{C}\left(\gamma-\delta,\gamma\right)=\frac{-1}{\sqrt{\delta}}\operatorname{arctan}\left(\frac{\sqrt{\delta}\sin\theta\sin\phi\sin\psi}{\alpha^{2}-1-\alpha^{2}\cos\theta\cos\phi\cos\psi}\right). \tag{19.11.6_5}
$$

Hence, care has to be taken with the multivalued functions in ( 19.11.5 ).


## §19.11(ii) Case ψ=π/2

:::{note}
**Referenced by:**

§19.36(iv)

**See also:**

Annotations for §19.11 and Ch.19
:::


<a id="E7"></a>
$$
F\left(\phi,k\right)=K\left(k\right)-F\left(\theta,k\right), \tag{19.11.7}
$$


<a id="E8"></a>
$$
E\left(\phi,k\right)=E\left(k\right)-E\left(\theta,k\right)+k^{2}\sin\theta\sin\phi, \tag{19.11.8}
$$

where


<a id="E9"></a>
$$
\tan\theta=1/(k^{\prime}\tan\phi). \tag{19.11.9}
$$


<a id="E10"></a>
$$
\Pi\left(\phi,\alpha^{2},k\right)=\Pi\left(\alpha^{2},k\right)-\Pi\left(\theta,\alpha^{2},k\right)-\alpha^{2}R_{C}\left(\gamma-\delta,\gamma\right), \tag{19.11.10}
$$

where

<a id="E11"></a>

<a id="Ex7"></a>
$$
\displaystyle\gamma \displaystyle=(1-\alpha^{2})(({\csc}^{2}\theta)-\alpha^{2})(({\csc}^{2}\phi)-\alpha^{2}), \tag{19.11.11}
$$

<a id="Ex8"></a>
$$
\displaystyle\delta \displaystyle=\alpha^{2}(1-\alpha^{2})(\alpha^{2}-k^{2}).
$$

:::{note}
**Defines:**

$\gamma$ (locally) and $\delta$ (locally)

**Symbols:**

$\csc\NVar{z}$: cosecant function , $\phi$: real or complex argument , $k$: real or complex modulus , $\alpha^{2}$: real or complex parameter and $\theta$: amplitude

**See also:**

Annotations for §19.11(ii) , §19.11 and Ch.19
:::


## §19.11(iii) Duplication Formulas

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [duplication formulas](http://dlmf.nist.gov/search/search?q=duplication%20formulas)

**See also:**

Annotations for §19.11 and Ch.19
:::

If $\phi=\theta$ in § 19.11(i) and $\Delta(\theta)$ is again defined by ( 19.11.3 ), then


<a id="E12"></a>
$$
F\left(\psi,k\right)=2F\left(\theta,k\right), \tag{19.11.12}
$$


<a id="E13"></a>
$$
E\left(\psi,k\right)=2E\left(\theta,k\right)-k^{2}{\sin}^{2}\theta\sin\psi, \tag{19.11.13}
$$


<a id="E14"></a>
$$
\sin\psi=(\sin 2\theta)\Delta(\theta)/(1-k^{2}{\sin}^{4}\theta), \tag{19.11.14}
$$

<a id="E15"></a>

<a id="Ex9"></a>
$$
\displaystyle\cos\psi \displaystyle=(\cos\left(2\theta\right)+k^{2}{\sin}^{4}\theta)/(1-k^{2}{\sin}^{4}\theta), \tag{19.11.15}
$$

<a id="Ex10"></a>
$$
\displaystyle\tan\left(\tfrac{1}{2}\psi\right) \displaystyle=(\tan\theta)\Delta(\theta),
$$

<a id="Ex11"></a>
$$
\displaystyle\sin\theta \displaystyle=(\sin\psi)/\sqrt{(1+\cos\psi)(1+\Delta(\psi))},
$$

<a id="Ex12"></a>
$$
\displaystyle\cos\theta \displaystyle=\sqrt{\frac{(\cos\psi)+\Delta(\psi)}{1+\Delta(\psi)}},
$$

<a id="Ex13"></a>
$$
\displaystyle\tan\theta \displaystyle=\tan\left(\tfrac{1}{2}\psi\right)\sqrt{\frac{1+\cos\psi}{(\cos\psi)+\Delta(\psi)}},
$$

:::{note}
**Symbols:**

$\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function , $k$: real or complex modulus , $\theta$: amplitude , $\Delta(\theta)$ and $\psi$: angle

**See also:**

Annotations for §19.11(iii) , §19.11 and Ch.19
:::


<a id="E16"></a>
$$
\Pi\left(\psi,\alpha^{2},k\right)=2\Pi\left(\theta,\alpha^{2},k\right)+\alpha^{2}R_{C}\left(\gamma-\delta,\gamma\right), \tag{19.11.16}
$$

<a id="E17"></a>

<a id="Ex14"></a>
$$
\displaystyle\gamma \displaystyle=(({\csc}^{2}\theta)-\alpha^{2})^{2}(({\csc}^{2}\psi)-\alpha^{2}), \tag{19.11.17}
$$

<a id="Ex15"></a>
$$
\displaystyle\delta \displaystyle=\alpha^{2}(1-\alpha^{2})(\alpha^{2}-k^{2}).
$$

:::{note}
**Defines:**

$\delta$ (locally) and $\gamma$ (locally)

**Symbols:**

$\csc\NVar{z}$: cosecant function , $k$: real or complex modulus , $\alpha^{2}$: real or complex parameter , $\theta$: amplitude and $\psi$: angle

**See also:**

Annotations for §19.11(iii) , §19.11 and Ch.19
:::
