# §19.26 Addition Theorems

:::{note}
**Keywords:**

[addition theorems](http://dlmf.nist.gov/search/search?q=addition%20theorems) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for Ch.19
:::


## §19.26(i) General Formulas

:::{note}
**Notes:**

Addition theorems (and therefore duplication theorems) for the symmetric integrals are proved by Zill and Carlson ([1970](./bib/Z.html#bib2498 "Symmetric elliptic integrals of the third kind"), §8). For other proofs of ( 19.26.1 ) see Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), §9.7) and Carlson ([1978](./bib/C.html#bib435 "Short proofs of three theorems on elliptic integrals"), Theorem 3). To prove ( 19.26.13 ) use ( 19.2.19 ) to show that $2\sqrt{\theta}R_{C}\left(\sigma^{2},\sigma^{2}-\theta\right)=\ln\left((\sigma+\sqrt{\theta})/(\sigma-\sqrt{\theta})\right)$ , then apply this to all three terms. To prove ( 19.26.14 ) put $z=y$ in ( 19.21.12 ) and use ( 19.20.8 ).

**Referenced by:**

§19.26(iii)

**See also:**

Annotations for §19.26 and Ch.19
:::

In this subsection, and also §§ 19.26(ii) and 19.26(iii) , we assume that $\lambda,x,y,z$ are positive, except that at most one of $x,y,z$ can be 0.


<a id="E1"></a>
$$
R_{F}\left(x+\lambda,y+\lambda,z+\lambda\right)+R_{F}\left(x+\mu,y+\mu,z+\mu\right)=R_{F}\left(x,y,z\right), \tag{19.26.1}
$$

where $\mu>0$ and


<a id="E2"></a>
$$
x+\mu=\lambda^{-2}\left(\sqrt{(x+\lambda)yz}+\sqrt{x(y+\lambda)(z+\lambda)}\right)^{2}, \tag{19.26.2}
$$

with corresponding equations for $y+\mu$ and $z+\mu$ obtained by permuting $x,y,z$ . Also,


<a id="E3"></a>
$$
\sqrt{z}=\frac{\xi\zeta^{\prime}+\eta^{\prime}\zeta-\xi\eta^{\prime}}{\sqrt{\xi\eta\zeta^{\prime}}+\sqrt{\xi^{\prime}\eta^{\prime}\zeta}}, \tag{19.26.3}
$$

where

<a id="E4"></a>

<a id="Ex1"></a>
$$
\displaystyle(\xi,\eta,\zeta) \displaystyle=(x+\lambda,y+\lambda,z+\lambda), \tag{19.26.4}
$$

<a id="Ex2"></a>
$$
\displaystyle(\xi^{\prime},\eta^{\prime},\zeta^{\prime}) \displaystyle=(x+\mu,y+\mu,z+\mu),
$$

:::{note}
**Symbols:**

$\lambda$: positive , $x$: positive , $y$: positive , $z$: positive , $\mu>0$: parameter , $\xi$: coordinate , $\eta$: coordinate and $\zeta$: coordinate

**See also:**

Annotations for §19.26(i) , §19.26 and Ch.19
:::

with $\sqrt{x}$ and $\sqrt{y}$ obtained by permuting $x$ , $y$ , and $z$ . (Note that $\xi\zeta^{\prime}+\eta^{\prime}\zeta-\xi\eta^{\prime}=\xi^{\prime}\zeta+\eta\zeta^{\prime}-\xi^{\prime}\eta$ .) Equivalent forms of ( 19.26.2 ) are given by


<a id="E5"></a>
$$
\mu=\lambda^{-2}\left(\sqrt{xyz}+\sqrt{(x+\lambda)(y+\lambda)(z+\lambda)}\right)^{2}-\lambda-x-y-z, \tag{19.26.5}
$$

and


<a id="E6"></a>
$$
(\lambda\mu-xy-xz-yz)^{2}=4xyz(\lambda+\mu+x+y+z). \tag{19.26.6}
$$

Also,


<a id="E7"></a>
$$
R_{D}\left(x+\lambda,y+\lambda,z+\lambda\right)+R_{D}\left(x+\mu,y+\mu,z+\mu\right)=R_{D}\left(x,y,z\right)-\frac{3}{\sqrt{z(z+\lambda)(z+\mu)}}, \tag{19.26.7}
$$


<a id="E8"></a>
$$
2R_{G}\left(x+\lambda,y+\lambda,z+\lambda\right)+2R_{G}\left(x+\mu,y+\mu,z+\mu\right)=2R_{G}\left(x,y,z\right)+\lambda R_{F}\left(x+\lambda,y+\lambda,z+\lambda\right)+\mu R_{F}\left(x+\mu,y+\mu,z+\mu\right)+\sqrt{\lambda+\mu+x+y+z}. \tag{19.26.8}
$$


<a id="E9"></a>
$$
R_{J}\left(x+\lambda,y+\lambda,z+\lambda,p+\lambda\right)+R_{J}\left(x+\mu,y+\mu,z+\mu,p+\mu\right)=R_{J}\left(x,y,z,p\right)-3R_{C}\left(\gamma-\delta,\gamma\right), \tag{19.26.9}
$$

where

<a id="E10"></a>

<a id="Ex3"></a>
$$
\displaystyle\gamma \displaystyle=p(p+\lambda)(p+\mu), \tag{19.26.10}
$$

<a id="Ex4"></a>
$$
\displaystyle\delta \displaystyle=(p-x)(p-y)(p-z).
$$

:::{note}
**Symbols:**

$\lambda$: positive , $\delta$ , $x$: positive , $y$: positive , $z$: positive , $\mu>0$: parameter and $\gamma$

**See also:**

Annotations for §19.26(i) , §19.26 and Ch.19
:::

Lastly,


<a id="E11"></a>
$$
R_{C}\left(x+\lambda,y+\lambda\right)+R_{C}\left(x+\mu,y+\mu\right)=R_{C}\left(x,y\right), \tag{19.26.11}
$$

where $\lambda>0$ , $y>0$ , $x\geq 0$ , and

<a id="E12"></a>

<a id="Ex5"></a>
$$
\displaystyle x+\mu \displaystyle=\lambda^{-2}(\sqrt{x+\lambda}y+\sqrt{x}(y+\lambda))^{2}, \tag{19.26.12}
$$

<a id="Ex6"></a>
$$
\displaystyle y+\mu \displaystyle=(y(y+\lambda)/\lambda^{2})(\sqrt{x}+\sqrt{x+\lambda})^{2}.
$$

:::{note}
**Symbols:**

$\lambda$: positive , $x$: positive , $y$: positive and $\mu>0$: parameter

**See also:**

Annotations for §19.26(i) , §19.26 and Ch.19
:::

Equivalent forms of ( 19.26.11 ) are given by


<a id="E13"></a>
$$
R_{C}\left(\alpha^{2},\alpha^{2}-\theta\right)+R_{C}\left(\beta^{2},\beta^{2}-\theta\right)=R_{C}\left(\sigma^{2},\sigma^{2}-\theta\right), \tag{19.26.13}
$$

where $0<\gamma^{2}-\theta<\gamma^{2}$ for $\gamma=\alpha,\beta,\sigma$ , except that $\sigma^{2}-\theta$ can be 0, and


<a id="E14"></a>
$$
(p-y)R_{C}\left(x,p\right)+(q-y)R_{C}\left(x,q\right)=(\eta-\xi)R_{C}\left(\xi,\eta\right), \tag{19.26.14}
$$

where

<a id="E15"></a>

<a id="Ex7"></a>
$$
\displaystyle(p-x)(q-x) \displaystyle=(y-x)^{2}, \tag{19.26.15}
$$

<a id="Ex8"></a>
$$
\displaystyle\xi \displaystyle=y^{2}/x,
$$

<a id="Ex9"></a>
$$
\displaystyle\eta \displaystyle=pq/x,
$$

<a id="Ex10"></a>
$$
\displaystyle\eta-\xi \displaystyle=p+q-2y.
$$

:::{note}
**Symbols:**

$x$: positive , $y$: positive , $\xi$: coordinate and $\eta$: coordinate

**See also:**

Annotations for §19.26(i) , §19.26 and Ch.19
:::


## §19.26(ii) Case x=0

:::{note}
**Notes:**

For ( 19.26.17 ) put $\theta=-\alpha\beta$ in ( 19.26.13 ) and use homogeneity.

**Referenced by:**

§19.26(i) , §19.36(iv)

**See also:**

Annotations for §19.26 and Ch.19
:::

If $x=0$ , then $\lambda\mu=yz$ . For example,


<a id="E16"></a>
$$
R_{F}\left(\lambda,y+\lambda,z+\lambda\right)={R_{F}\left(0,y,z\right)-R_{F}\left(\mu,y+\mu,z+\mu\right),} \tag{19.26.16}
$$

An equivalent version for $R_{C}$ is


<a id="E17"></a>
$$
\sqrt{\alpha}R_{C}\left(\beta,\alpha+\beta\right)+\sqrt{\beta}R_{C}\left(\alpha,\alpha+\beta\right)=\pi/2, \tag{19.26.17}
$$


## §19.26(iii) Duplication Formulas

:::{note}
**Keywords:**

[addition theorems](http://dlmf.nist.gov/search/search?q=addition%20theorems) , [duplication formulas](http://dlmf.nist.gov/search/search?q=duplication%20formulas) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Notes:**

Put $\mu=\lambda$ in the formulas of § 19.26(i) . For proofs of ( 19.26.18 ) not invoking the addition theorem, see Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), §9.6) and Carlson ([1998](./bib/C.html#bib442 "Elliptic Integrals: Symmetry and Symbolic Integration"), §2). Equations ( 19.26.25 ) and ( 19.26.20 ) are degenerate cases of ( 19.26.18 ) and ( 19.26.22 ), respectively.

**Referenced by:**

§19.26(i)

**See also:**

Annotations for §19.26 and Ch.19
:::


<a id="E18"></a>
$$
R_{F}\left(x,y,z\right)=2R_{F}\left(x+\lambda,y+\lambda,z+\lambda\right)=R_{F}\left(\frac{x+\lambda}{4},\frac{y+\lambda}{4},\frac{z+\lambda}{4}\right), \tag{19.26.18}
$$

where


<a id="E19"></a>
$$
\lambda=\sqrt{x}\sqrt{y}+\sqrt{y}\sqrt{z}+\sqrt{z}\sqrt{x}. \tag{19.26.19}
$$


<a id="E20"></a>
$$
R_{D}\left(x,y,z\right)=2R_{D}\left(x+\lambda,y+\lambda,z+\lambda\right)+\frac{3}{\sqrt{z}(z+\lambda)}. \tag{19.26.20}
$$


<a id="E21"></a>
$$
2R_{G}\left(x,y,z\right)=4R_{G}\left(x+\lambda,y+\lambda,z+\lambda\right)-\lambda R_{F}\left(x,y,z\right)-\sqrt{x}-\sqrt{y}-\sqrt{z}. \tag{19.26.21}
$$


<a id="E22"></a>
$$
R_{J}\left(x,y,z,p\right)=2R_{J}\left(x+\lambda,y+\lambda,z+\lambda,p+\lambda\right)+3R_{C}\left(\alpha^{2},\beta^{2}\right), \tag{19.26.22}
$$

where

<a id="E23"></a>

<a id="Ex11"></a>
$$
\displaystyle\alpha \displaystyle=p(\sqrt{x}+\sqrt{y}+\sqrt{z})+\sqrt{x}\sqrt{y}\sqrt{z}, \tag{19.26.23}
$$

<a id="Ex12"></a>
$$
\displaystyle\beta \displaystyle=\sqrt{p}(p+\lambda),
$$

<a id="Ex13"></a>
$$
\displaystyle\beta\pm\alpha \displaystyle=(\sqrt{p}\pm\sqrt{x})(\sqrt{p}\pm\sqrt{y})(\sqrt{p}\pm\sqrt{z}),
$$

<a id="Ex14"></a>
$$
\displaystyle\beta^{2}-\alpha^{2} \displaystyle=(p-x)(p-y)(p-z),
$$

:::{note}
**Symbols:**

$\lambda$: positive , $\alpha$ , $\beta$ , $x$: positive , $y$: positive and $z$: positive

**See also:**

Annotations for §19.26(iii) , §19.26 and Ch.19
:::

either upper or lower signs being taken throughout.

The equations inverse to $z+\lambda=(\sqrt{z}+\sqrt{x})(\sqrt{z}+\sqrt{y})$ and the two other equations obtained by permuting $x,y,z$ (see ( 19.26.19 )) are


<a id="E24"></a>
$$
z=(\xi\zeta+\eta\zeta-\xi\eta)^{2}/(4\xi\eta\zeta), \tag{19.26.24}
$$

and two similar equations obtained by exchanging $z$ with $x$ (and $\zeta$ with $\xi$ ), or $z$ with $y$ (and $\zeta$ with $\eta$ ).

Next,


<a id="E25"></a>
$$
R_{C}\left(x,y\right)=2R_{C}\left(x+\lambda,y+\lambda\right), \tag{19.26.25}
$$

Equivalent forms are given by ( 19.22.22 ). Also,


<a id="E26"></a>
$$
R_{C}\left(x^{2},y^{2}\right)=R_{C}\left(a^{2},ay\right), \tag{19.26.26}
$$

and


<a id="E27"></a>
$$
R_{C}\left(x^{2},x^{2}-\theta\right)=2R_{C}\left(s^{2},s^{2}-\theta\right), \tag{19.26.27}
$$
