# §19.32 Conformal Map onto a Rectangle

:::{note}
**Keywords:**

[conformal mapping](http://dlmf.nist.gov/search/search?q=conformal%20mapping) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Notes:**

See Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), pp. 234–235). For ( 19.32.2 ) use ( 19.18.6 ).

**See also:**

Annotations for Ch.19
:::

The function


<a id="E1"></a>
$$
z(p)=R_{F}\left(p-x_{1},p-x_{2},p-x_{3}\right), \tag{19.32.1}
$$

with $x_{1},x_{2},x_{3}$ real constants, has differential


<a id="E2"></a>
$$
\,\mathrm{d}z=-\frac{1}{2}\left(\prod_{j=1}^{3}(p-x_{j})^{-1/2}\right)\,\mathrm{d}p, \tag{19.32.2}
$$

If


<a id="E3"></a>
$$
x_{1}>x_{2}>x_{3}, \tag{19.32.3}
$$

then $z(p)$ is a Schwartz–Christoffel mapping of the open upper-half $p$ -plane onto the interior of the rectangle in the $z$ -plane with vertices

<a id="E4"></a>

<a id="Ex1"></a>
$$
\displaystyle z(\infty) \displaystyle=0, \tag{19.32.4}
$$

<a id="Ex2"></a>
$$
\displaystyle z(x_{1}) \displaystyle=R_{F}\left(0,x_{1}-x_{2},x_{1}-x_{3}\right)\quad\text{($>0$)},
$$

<a id="Ex3"></a>
$$
\displaystyle z(x_{2}) \displaystyle=z(x_{1})+z(x_{3}),
$$

<a id="Ex4"></a>
$$
\displaystyle z(x_{3}) \displaystyle=R_{F}\left(x_{3}-x_{1},x_{3}-x_{2},0\right)=-iR_{F}\left(0,x_{1}-x_{3},x_{2}-x_{3}\right).
$$

:::{note}
**Symbols:**

$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of first kind , $\mathrm{i}$: imaginary unit and $z(p)$: function

**See also:**

Annotations for §19.32 and Ch.19
:::

As $p$ proceeds along the entire real axis with the upper half-plane on the right, $z$ describes the rectangle in the clockwise direction; hence $z(x_{3})$ is negative imaginary.

For further connections between elliptic integrals and conformal maps, see Bowman ([1953](./bib/B.html#bib325 "Introduction to Elliptic Functions with Applications"), pp. 44–85).
