# §19.31 Probability Distributions

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [probability distribution](http://dlmf.nist.gov/search/search?q=probability%20distribution) , [statistical](http://dlmf.nist.gov/search/search?q=statistical) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for Ch.19
:::

$R_{G}\left(x,y,z\right)$ and $R_{F}\left(x,y,z\right)$ occur as the expectation values, relative to a normal probability distribution in ${\mathbb{R}}^{2}$ or ${\mathbb{R}}^{3}$ , of the square root or reciprocal square root of a quadratic form. More generally, let $\mathbf{A}$ ( $=[a_{r,s}]$ ) and $\mathbf{B}$ ( $=[b_{r,s}]$ ) be real positive-definite matrices with $n$ rows and $n$ columns, and let $\lambda_{1},\dots,\lambda_{n}$ be the eigenvalues of $\mathbf{A}\mathbf{B}^{-1}$ . If $\mathbf{x}$ is a column vector with elements $x_{1},x_{2},\dots,x_{n}$ and transpose $\mathbf{x}^{\mathrm{T}}$ , then


<a id="E1"></a>
$$
\mathbf{x}^{\mathrm{T}}\mathbf{A}\mathbf{x}=\sum_{r=1}^{n}\sum_{s=1}^{n}a_{r,s}x_{r}x_{s}, \tag{19.31.1}
$$

and


<a id="E2"></a>
$$
\int_{{\mathbb{R}}^{n}}(\mathbf{x}^{\mathrm{T}}\mathbf{A}\mathbf{x})^{\mu}\exp\left(-\mathbf{x}^{\mathrm{T}}\mathbf{B}\mathbf{x}\right)\,\mathrm{d}x_{1}\cdots\,\mathrm{d}x_{n}=\frac{\pi^{n/2}\Gamma\left(\mu+\tfrac{1}{2}n\right)}{\sqrt{\det\mathbf{B}}\Gamma\left(\tfrac{1}{2}n\right)}R_{\mu}\left(\tfrac{1}{2},\dots,\tfrac{1}{2};\lambda_{1},\dots,\lambda_{n}\right), \tag{19.31.2}
$$

§ 19.16(iii) shows that for $n=3$ the incomplete cases of $R_{F}$ and $R_{G}$ occur when $\mu=-1/2$ and $\mu=1/2$ , respectively, while their complete cases occur when $n=2$ .

For ( 19.31.2 ) and generalizations see Carlson ([1972b](./bib/C.html#bib431 "Intégrandes à deux formes quadratiques")).
