# §19.6 Special Cases

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [limiting values](http://dlmf.nist.gov/search/search?q=limiting%20values) , [special cases](http://dlmf.nist.gov/search/search?q=special%20cases)

**See also:**

Annotations for Ch.19
:::


## §19.6(i) Complete Elliptic Integrals

:::{note}
**Notes:**

For the first line of ( 19.6.2 ) put $\alpha=k$ in the first line of ( 19.25.2 ) and use the last line of ( 19.25.1 ). For the second line of ( 19.6.2 ), and also for ( 19.6.5 ), use ( 19.7.8 ) and ( 19.6.15 ). For the first line of ( 19.6.6 ) use ( 19.6.5 ) and ( 19.6.2 ). For more detail as $k^{2}\rightarrow 1-$ see § [19.12](./19.12.md "§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") .

**Referenced by:**

Figure 19.3.5 , [Figure 19.3.5](./19.3.F5.mag.md "In §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") , [Figure 19.3.5](./19.3.F5.viz.md "In §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals")

**See also:**

Annotations for §19.6 and Ch.19
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle K\left(0\right) \displaystyle=E\left(0\right)={K^{\prime}}\left(1\right)={E^{\prime}}\left(1\right)=\tfrac{1}{2}\pi, \tag{19.6.1}
$$

<a id="Ex2"></a>
$$
\displaystyle K\left(1\right) \displaystyle={K^{\prime}}\left(0\right)=\infty,
$$

<a id="Ex3"></a>
$$
\displaystyle E\left(1\right) \displaystyle={E^{\prime}}\left(0\right)=1.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , ${K^{\prime}}\left(\NVar{k}\right)$: Legendre’s complementary complete elliptic integral of the first kind , ${E^{\prime}}\left(\NVar{k}\right)$: Legendre’s complementary complete elliptic integral of the second kind , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind and $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind

**See also:**

Annotations for §19.6(i) , §19.6 and Ch.19
:::

<a id="E2"></a>

<a id="Ex4"></a>
$$
\displaystyle\Pi\left(k^{2},k\right) \displaystyle=E\left(k\right)/{k^{\prime}}^{2}, \tag{19.6.2}
$$

<a id="Ex5"></a>
$$
\displaystyle\Pi\left(-k,k\right) \displaystyle=\tfrac{1}{4}\pi(1+k)^{-1}+\tfrac{1}{2}K\left(k\right),
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s complete elliptic integral of the third kind , $k$: real or complex modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§19.6(i)

**See also:**

Annotations for §19.6(i) , §19.6 and Ch.19
:::


<a id="E3"></a>
$$
\Pi\left(\alpha^{2},0\right)=\pi/(2\sqrt{1-\alpha^{2}}),\quad\Pi\left(0,k\right)=K\left(k\right), \tag{19.6.3}
$$

<a id="E4"></a>

<a id="Ex6"></a>
$$
\displaystyle\Pi\left(\alpha^{2},k\right) \displaystyle\to+\infty, \tag{19.6.4}
$$

<a id="Ex7"></a>
$$
\displaystyle\Pi\left(\alpha^{2},k\right) \displaystyle\to\infty\operatorname{sign}\left(1-\alpha^{2}\right),
$$

:::{note}
**Symbols:**

$\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s complete elliptic integral of the third kind , $\operatorname{sign}\NVar{x}$: sign of , $k$: real or complex modulus and $\alpha^{2}$: real or complex parameter

**See also:**

Annotations for §19.6(i) , §19.6 and Ch.19
:::

If $1<\alpha^{2}<\infty$ , then the Cauchy principal value satisfies


<a id="E5"></a>
$$
\Pi\left(\alpha^{2},k\right)=K\left(k\right)-\Pi\left(k^{2}/\alpha^{2},k\right), \tag{19.6.5}
$$

and

<a id="E6"></a>

<a id="Ex8"></a>
$$
\displaystyle\Pi\left(\alpha^{2},0\right) \displaystyle=0, \tag{19.6.6}
$$

<a id="Ex9"></a>
$$
\displaystyle\Pi\left(\alpha^{2},k\right) \displaystyle\to K\left(k\right)-\left(E\left(k\right)/{k^{\prime}}^{2}\right),
$$

<a id="Ex10"></a>
$$
\displaystyle\Pi\left(\alpha^{2},k\right) \displaystyle\to-\infty,
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s complete elliptic integral of the third kind , $k$: real or complex modulus , $k^{\prime}$: complementary modulus and $\alpha^{2}$: real or complex parameter

**Referenced by:**

Figure 19.3.6 , [Figure 19.3.6](./19.3.F6.mag.md "In §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") , [Figure 19.3.6](./19.3.F6.viz.md "In §19.3 Graphics ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") , §19.6(i)

**See also:**

Annotations for §19.6(i) , §19.6 and Ch.19
:::

Exact values of $K\left(k\right)$ and $E\left(k\right)$ for various special values of $k$ are given in Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists"), 111.10 and 111.11) and Cooper et al. ([2006](./bib/C.html#bib577 "Exact elliptic compactons in generalized Korteweg-de Vries equations")).


## §19.6(ii) F⁡(ϕ,k)

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [$R_{C}$-function](http://dlmf.nist.gov/search/search?q=RC-function) , [inverse Gudermannian function](http://dlmf.nist.gov/search/search?q=inverse%20Gudermannian%20function) , [relation to Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=relation%20to%20Legendre%20elliptic%20integrals) , [relation to $R_{C}$-function](http://dlmf.nist.gov/search/search?q=relation%20to%20RC) , [relation to inverse Gudermannian function](http://dlmf.nist.gov/search/search?q=relation%20to%20inverse%20Gudermannian%20function) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

Use ( 19.2.4 ), ( 19.16.6 ), and ( 19.25.5 ).

**See also:**

Annotations for §19.6 and Ch.19
:::

<a id="E7"></a>

<a id="Ex11"></a>
$$
\displaystyle F\left(0,k\right) \displaystyle=0, \tag{19.6.7}
$$

<a id="Ex12"></a>
$$
\displaystyle F\left(\phi,0\right) \displaystyle=\phi,
$$

<a id="Ex13"></a>
$$
\displaystyle F\left(\tfrac{1}{2}\pi,1\right) \displaystyle=\infty,
$$

<a id="Ex14"></a>
$$
\displaystyle F\left(\tfrac{1}{2}\pi,k\right) \displaystyle=K\left(k\right),
$$

<a id="Ex15"></a>
$$
\displaystyle\lim_{\phi\to 0}\ifrac{F\left(\phi,k\right)}{\phi} \displaystyle=1.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $F\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the first kind , $\phi$: real or complex argument and $k$: real or complex modulus

**See also:**

Annotations for §19.6(ii) , §19.6 and Ch.19
:::


<a id="E8"></a>
$$
F\left(\phi,1\right)=(\sin\phi)R_{C}\left(1,{\cos}^{2}\phi\right)={\operatorname{gd}^{-1}}\left(\phi\right). \tag{19.6.8}
$$

For the inverse Gudermannian function ${\operatorname{gd}^{-1}}\left(\phi\right)$ see § 4.23(viii) . Compare also ( 19.10.2 ).


## §19.6(iii) E⁡(ϕ,k)

:::{note}
**Notes:**

Use ( 19.2.5 ).

**See also:**

Annotations for §19.6 and Ch.19
:::

<a id="E9"></a>

<a id="Ex16"></a>
$$
\displaystyle E\left(0,k\right) \displaystyle=0, \tag{19.6.9}
$$

<a id="Ex17"></a>
$$
\displaystyle E\left(\phi,0\right) \displaystyle=\phi,
$$

<a id="Ex18"></a>
$$
\displaystyle E\left(\tfrac{1}{2}\pi,1\right) \displaystyle=1,
$$

<a id="Ex19"></a>
$$
\displaystyle E\left(\phi,1\right) \displaystyle=\sin\phi,
$$

<a id="Ex20"></a>
$$
\displaystyle E\left(\tfrac{1}{2}\pi,k\right) \displaystyle=E\left(k\right).
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $E\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the second kind , $\sin\NVar{z}$: sine function , $\phi$: real or complex argument and $k$: real or complex modulus

**See also:**

Annotations for §19.6(iii) , §19.6 and Ch.19
:::


<a id="E10"></a>
$$
\lim_{\phi\to 0}\ifrac{E\left(\phi,k\right)}{\phi}=1. \tag{19.6.10}
$$


## §19.6(iv) Π⁡(ϕ,α2,k)

:::{note}
**Notes:**

Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists"), 111.01 and 111.04, p. 10) also needs $\alpha\sin\phi<1$ . Start with ( 19.25.14 ). For the second equation of ( 19.6.12 ) use ( 19.20.8 ). For ( 19.6.13 ) use ( 19.16.5 ) with ( 19.25.10 ) and ( 19.25.11 ).

**See also:**

Annotations for §19.6 and Ch.19
:::

Circular and hyperbolic cases, including Cauchy principal values, are unified by using $R_{C}\left(x,y\right)$ . Let $c={\csc}^{2}\phi\neq\alpha^{2}$ and $\Delta=\sqrt{1-k^{2}{\sin}^{2}\phi}$ . Then

<a id="E11"></a>

<a id="Ex21"></a>
$$
\displaystyle\Pi\left(0,\alpha^{2},k\right) \displaystyle=0, \tag{19.6.11}
$$

<a id="Ex22"></a>
$$
\displaystyle\Pi\left(\phi,0,0\right) \displaystyle=\phi,
$$

<a id="Ex23"></a>
$$
\displaystyle\Pi\left(\phi,1,0\right) \displaystyle=\tan\phi.
$$

:::{note}
**Symbols:**

$\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the third kind , $\tan\NVar{z}$: tangent function , $\phi$: real or complex argument , $k$: real or complex modulus and $\alpha^{2}$: real or complex parameter

**See also:**

Annotations for §19.6(iv) , §19.6 and Ch.19
:::

<a id="E12"></a>

<a id="Ex24"></a>
$$
\displaystyle\Pi\left(\phi,\alpha^{2},0\right) \displaystyle=R_{C}\left(c-1,c-\alpha^{2}\right), \tag{19.6.12}
$$

<a id="Ex25"></a>
$$
\displaystyle\Pi\left(\phi,\alpha^{2},1\right) \displaystyle=\frac{1}{1-\alpha^{2}}\left(R_{C}\left(c,c-1\right)-\alpha^{2}R_{C}\left(c,c-\alpha^{2}\right)\right),
$$

<a id="Ex26"></a>
$$
\displaystyle\Pi\left(\phi,1,1\right) \displaystyle=\tfrac{1}{2}(R_{C}\left(c,c-1\right)+\sqrt{c}(c-1)^{-1}).
$$

:::{note}
**Symbols:**

$R_{C}\left(\NVar{x},\NVar{y}\right)$: Carlson’s combination of inverse circular and inverse hyperbolic functions , $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the third kind , $\phi$: real or complex argument and $\alpha^{2}$: real or complex parameter

**Referenced by:**

§19.6(iv) , §19.9(i) , §19.9(ii)

**See also:**

Annotations for §19.6(iv) , §19.6 and Ch.19
:::

<a id="E13"></a>

<a id="Ex27"></a>
$$
\displaystyle\Pi\left(\phi,0,k\right) \displaystyle=F\left(\phi,k\right), \tag{19.6.13}
$$

<a id="Ex28"></a>
$$
\displaystyle\Pi\left(\phi,k^{2},k\right) \displaystyle=\frac{1}{{k^{\prime}}^{2}}\left(E\left(\phi,k\right)-\frac{k^{2}}{\Delta}\sin\phi\cos\phi\right),
$$

<a id="Ex29"></a>
$$
\displaystyle\Pi\left(\phi,1,k\right) \displaystyle=F\left(\phi,k\right)-\frac{1}{{k^{\prime}}^{2}}(E\left(\phi,k\right)-\Delta\tan\phi).
$$

:::{note}
**Symbols:**

$\cos\NVar{z}$: cosine function , $F\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the first kind , $E\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the second kind , $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the third kind , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function , $\phi$: real or complex argument , $k$: real or complex modulus , $k^{\prime}$: complementary modulus and $\Delta$

**Referenced by:**

§19.36(ii) , §19.6(iv)

**See also:**

Annotations for §19.6(iv) , §19.6 and Ch.19
:::

<a id="E14"></a>

<a id="Ex30"></a>
$$
\displaystyle\Pi\left(\tfrac{1}{2}\pi,\alpha^{2},k\right) \displaystyle=\Pi\left(\alpha^{2},k\right), \tag{19.6.14}
$$

<a id="Ex31"></a>
$$
\displaystyle\lim_{\phi\to 0}\ifrac{\Pi\left(\phi,\alpha^{2},k\right)}{\phi} \displaystyle=1.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s complete elliptic integral of the third kind , $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the third kind , $\phi$: real or complex argument , $k$: real or complex modulus and $\alpha^{2}$: real or complex parameter

**See also:**

Annotations for §19.6(iv) , §19.6 and Ch.19
:::

For the Cauchy principal value of $\Pi\left(\phi,\alpha^{2},k\right)$ when $\alpha^{2}>c$ , see § 19.7(iii) .


## §19.6(v) RC⁡(x,y)

:::{note}
**Keywords:**

[$R_{C}$-function](http://dlmf.nist.gov/search/search?q=RC-function) , [limiting values](http://dlmf.nist.gov/search/search?q=limiting%20values) , [special values](http://dlmf.nist.gov/search/search?q=special%20values)

**See also:**

Annotations for §19.6 and Ch.19
:::

<a id="E15"></a>

<a id="Ex32"></a>
$$
\displaystyle R_{C}\left(x,x\right) \displaystyle=x^{-1/2}, \tag{19.6.15}
$$

<a id="Ex33"></a>
$$
\displaystyle R_{C}\left(\lambda x,\lambda y\right) \displaystyle=\lambda^{-1/2}R_{C}\left(x,y\right),
$$

<a id="Ex34"></a>
$$
\displaystyle R_{C}\left(x,y\right) \displaystyle\to+\infty,
$$

<a id="Ex35"></a>
$$
\displaystyle R_{C}\left(0,y\right) \displaystyle=\tfrac{1}{2}\pi y^{-1/2},
$$

<a id="Ex36"></a>
$$
\displaystyle R_{C}\left(0,y\right) \displaystyle=0,
$$

:::{note}
**Symbols:**

$R_{C}\left(\NVar{x},\NVar{y}\right)$: Carlson’s combination of inverse circular and inverse hyperbolic functions , $\pi$: the ratio of the circumference of a circle to its diameter and $\operatorname{ph}$: phase

**Referenced by:**

§19.2(iv) , §19.2(iv) , §19.20(iii) , §19.6(i) , §19.9(i)

**See also:**

Annotations for §19.6(v) , §19.6 and Ch.19
:::
