# Chapter 19 Elliptic Integrals

:::{note}
**Acknowledgements:**

The parts of this chapter that deal with Legendre’s integrals are based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 17) by L. M. Milne-Thomson. I am greatly indebted to R. C. Winther for indispensable technical support and to F. W. J. Olver for long-sustained encouragement of a new approach to elliptic integrals. I thank E. Neuman for improvements to §§ [19.9](./19.9.md "§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") and 19.24(i) .

**Notes:**

The main references used for writing this chapter are Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II")), Byerly ([1888](./bib/B.html#bib399 "Elements of the Integral Calculus")), Cazenave ([1969](./bib/C.html#bib461 "Intégrales et Fonctions Elliptiques en Vue des Applications")), and Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists")) for Legendre’s integrals, and Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics")) for symmetric integrals. For additional bibliographic reading see Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")), Cayley ([1895](./bib/C.html#bib460 "An Elementary Treatise on Elliptic Functions")), Greenhill ([1892](./bib/G.html#bib983 "The Applications of Elliptic Functions")), [Legendre (1825–1832)](./bib/L.html#bib1402 "Traité des fonctions elliptiques et des intégrales Eulériennes"), Tricomi ([1951](./bib/T.html#bib2277 "Funzioni Ellittiche")), and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis")).

**Referenced by:**

*Profile* Bille C. Carlson , § ‣ Chapter Authors , § ‣ Associate Editors , Erratum (V1.0.1) for References , Erratum (V1.1.3) for Chapter 19 , Version 1.2.0 (March 27, 2024) , Notation for the Special Functions , Organization and Objective , § ‣ Software Cross Index

**Addition (effective with 1.0.1):**

Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")) was added as a general reference for this chapter.
:::
