# §2.1 Definitions and Elementary Properties

:::{note}
**See also:**

Annotations for Ch.2
:::


## §2.1(i) Asymptotic and Order Symbols

:::{note}
**Keywords:**

[asymptotic and order symbols](http://dlmf.nist.gov/search/search?q=asymptotic%20and%20order%20symbols) , [definition](http://dlmf.nist.gov/search/search?q=definition)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 4–8).

**Referenced by:**

§34.8

**See also:**

Annotations for §2.1 and Ch.2
:::

Let $\mathbf{X}$ be a point set with a limit point $c$ . As $x\to c$ in $\mathbf{X}$

<a id="Sx2.EGx1"></a>

$$
\displaystyle f(x)\sim\phi(x) \displaystyle\Longleftrightarrow f(x)/\phi(x)\to 1. \tag{2.1.1}
$$

:::{note}
**Defines:**

$\sim$ : asymptotic equality

**See also:**

Annotations for §2.1(i) , §2.1 and Ch.2
:::

$$
\displaystyle f(x)=o\left(\phi(x)\right) \displaystyle\Longleftrightarrow f(x)/\phi(x)\to 0. \tag{2.1.2}
$$

:::{note}
**Defines:**

$o\left(\NVar{x}\right)$ : order less than

**See also:**

Annotations for §2.1(i) , §2.1 and Ch.2
:::

$$
\displaystyle f(x)=O\left(\phi(x)\right) \displaystyle\Longleftrightarrow|f(x)/\phi(x)|\text{ is bounded.} \tag{2.1.3}
$$

:::{note}
**Defines:**

$O\left(\NVar{x}\right)$ : order not exceeding

**See also:**

Annotations for §2.1(i) , §2.1 and Ch.2
:::

The symbol $O$ can also apply to the whole set $\mathbf{X}$ , and not just as $x\to c$ .


### Examples

:::{note}
**See also:**

Annotations for §2.1(i) , §2.1 and Ch.2
:::


<a id="E4"></a>
$$
\tanh x\sim x, \tag{2.1.4}
$$


<a id="E5"></a>
$$
e^{-x}=o\left(1\right), \tag{2.1.5}
$$


<a id="E6"></a>
$$
\sin\left(\pi x+x^{-1}\right)=O\left(x^{-1}\right), \tag{2.1.6}
$$


<a id="E7"></a>
$$
e^{ix}=O\left(1\right), \tag{2.1.7}
$$

In ( 2.1.5 ) $\mathbb{R}$ can be replaced by any fixed ray in the sector $|\operatorname{ph}x|<\frac{1}{2}\pi$ , or by the whole of the sector $|\operatorname{ph}x|\leq\frac{1}{2}\pi-\delta$ . (Here and elsewhere in this chapter $\delta$ is an arbitrary small positive constant.) But ( 2.1.5 ) does not hold as $x\to\infty$ in $|\operatorname{ph}x|<\frac{1}{2}\pi$ (for example, set $x=1+it$ and let $t\to\pm\infty$ .)

If $\sum_{s=0}^{\infty}a_{s}z^{s}$ converges for all sufficiently small $|z|$ , then for each nonnegative integer $n$


<a id="E8"></a>
$$
\sum_{s=n}^{\infty}a_{s}z^{s}=O\left(z^{n}\right), \tag{2.1.8}
$$


### Example

:::{note}
**See also:**

Annotations for §2.1(i) , §2.1 and Ch.2
:::


<a id="E9"></a>
$$
e^{z}=1+z+O\left(z^{2}\right), \tag{2.1.9}
$$

The symbols $o$ and $O$ can be used generically. For example,

<a id="E10"></a>

<a id="Ex1"></a>
$$
\displaystyle o\left(\phi\right) \displaystyle=O\left(\phi\right) \tag{2.1.10}
$$

<a id="Ex2"></a>
$$
\displaystyle o\left(\phi\right)+o\left(\phi\right) \displaystyle=o\left(\phi\right)
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding and $o\left(\NVar{x}\right)$: order less than

**See also:**

Annotations for §2.1(i) , §2.1(i) , §2.1 and Ch.2
:::

it being understood that these equalities are not reversible. (In other words $=$ here really means $\subseteq$ .)


## §2.1(ii) Integration and Differentiation

:::{note}
**Keywords:**

[Ritt’s theorem](http://dlmf.nist.gov/search/search?q=Ritt%20theorem) , [asymptotic and order symbols](http://dlmf.nist.gov/search/search?q=asymptotic%20and%20order%20symbols) , [differentiation](http://dlmf.nist.gov/search/search?q=differentiation) , [differentiation of asymptotic approximations](http://dlmf.nist.gov/search/search?q=differentiation%20of%20asymptotic%20approximations) , [integration](http://dlmf.nist.gov/search/search?q=integration)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 8–11).

**Referenced by:**

§2.1(iii) , §5.15 , (9.12.26) , (9.12.28)

**See also:**

Annotations for §2.1 and Ch.2
:::

Integration of asymptotic and order relations is permissible, subject to obvious convergence conditions. For example, suppose $f(x)$ is continuous and $f(x)\sim x^{\nu}$ as $x\to+\infty$ in $\mathbb{R}$ , where $\nu$ ( $\in\mathbb{C}$ ) is a constant. Then

<a id="EGx1"></a>

$$
\displaystyle\int_{x}^{\infty}f(t)\,\mathrm{d}t \displaystyle\sim-\frac{x^{\nu+1}}{\nu+1}, \tag{2.1.11}
$$

:::{note}
**Symbols:**

$\sim$: asymptotic equality , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\Re$: real part , $f(x)$: continuous function and $\nu$: complex constant

**See also:**

Annotations for §2.1(ii) , §2.1 and Ch.2
:::

$$
\displaystyle\int f(x)\,\mathrm{d}x \displaystyle\sim\begin{cases}\text{a constant,}&\Re\nu<-1,\\
\ln x,&\phantom{\Re}\nu=-1,\\
x^{\nu+1}/(\nu+1),&\Re\nu>-1.\end{cases} \tag{2.1.12}
$$

:::{note}
**Symbols:**

$\sim$: asymptotic equality , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\ln\NVar{z}$: principal branch of logarithm function , $\Re$: real part , $f(x)$: continuous function and $\nu$: complex constant

**See also:**

Annotations for §2.1(ii) , §2.1 and Ch.2
:::

Differentiation requires extra conditions. For example, if $f(z)$ is analytic for all sufficiently large $|z|$ in a sector $\mathbf{S}$ and $f(z)=O\left(z^{\nu}\right)$ as $z\to\infty$ in $\mathbf{S}$ , $\nu$ being real, then $f^{\prime}(z)=O\left(z^{\nu-1}\right)$ as $z\to\infty$ in any closed sector properly interior to $\mathbf{S}$ and with the same vertex ( *Ritt’s theorem* ). This result also holds with both $O$ ’s replaced by $o$ ’s.


## §2.1(iii) Asymptotic Expansions

:::{note}
**Defines:**

$\sim$ : Poincaré asymptotic expansion

**Keywords:**

[Poincaré type](http://dlmf.nist.gov/search/search?q=Poincar%C3%A9%20type) , [algebraic operations](http://dlmf.nist.gov/search/search?q=algebraic%20operations) , [asymptotic approximations and expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20and%20expansions) , [differentiation](http://dlmf.nist.gov/search/search?q=differentiation) , [integration](http://dlmf.nist.gov/search/search?q=integration) , [logarithms of](http://dlmf.nist.gov/search/search?q=logarithms%20of) , [null](http://dlmf.nist.gov/search/search?q=null) , [powers of](http://dlmf.nist.gov/search/search?q=powers%20of) , [substitution of](http://dlmf.nist.gov/search/search?q=substitution%20of) , [uniqueness](http://dlmf.nist.gov/search/search?q=uniqueness)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 16–22).

**Referenced by:**

§10.17(ii) , §10.19(ii) , §10.40(i) , §10.41(iv) , §10.67(i) , §2.1(iv) , §5.15 , Erratum (V1.0.12) for Subsection 2.1(iii)

**Addition (effective with 1.0.12):**

A short paragraph dealing with asymptotic approximations that are expressed in terms of two or more Poincaré asymptotic expansions has been added below ( 2.1.16 ).

**See also:**

Annotations for §2.1 and Ch.2
:::

Let $\sum a_{s}x^{-s}$ be a formal power series (convergent or divergent) and for each positive integer $n$ ,


<a id="E13"></a>
$$
f(x)=\sum_{s=0}^{n-1}a_{s}x^{-s}+O\left(x^{-n}\right) \tag{2.1.13}
$$

as $x\to\infty$ in an unbounded set $\mathbf{X}$ in $\mathbb{R}$ or $\mathbb{C}$ . Then $\sum a_{s}x^{-s}$ is a *Poincaré asymptotic expansion* , or simply *asymptotic expansion* , of $f(x)$ as $x\to\infty$ in $\mathbf{X}$ . Symbolically,


<a id="E14"></a>
$$
f(x)\sim a_{0}+a_{1}x^{-1}+a_{2}x^{-2}+\cdots, \tag{2.1.14}
$$

Condition ( 2.1.13 ) is equivalent to


<a id="E15"></a>
$$
x^{n}\left(f(x)-\sum_{s=0}^{n-1}a_{s}x^{-s}\right)\to a_{n}, \tag{2.1.15}
$$

for each $n=0,1,2,\dots$ . If $\sum a_{s}x^{-s}$ converges for all sufficiently large $|x|$ , then it is automatically the asymptotic expansion of its sum as $x\to\infty$ in $\mathbb{C}$ .

If $c$ is a finite limit point of $\mathbf{X}$ , then


<a id="E16"></a>
$$
f(x)\sim a_{0}+a_{1}(x-c)+a_{2}(x-c)^{2}+\cdots, \tag{2.1.16}
$$

means that for each $n$ , the difference between $f(x)$ and the $n$ th partial sum on the right-hand side is $O\left((x-c)^{n}\right)$ as $x\to c$ in $\mathbf{X}$ .

Most operations on asymptotic expansions can be carried out in exactly the same manner as for convergent power series. These include addition, subtraction, multiplication, and division. Substitution, logarithms, and powers are also permissible; compare Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 19–22). Differentiation, however, requires the kind of extra conditions needed for the $O$ symbol (§ 2.1(ii) ). For reversion see § [2.2](./2.2.md "§2.2 Transcendental Equations ‣ Areas ‣ Chapter 2 Asymptotic Approximations") .

Some asymptotic approximations are expressed in terms of two or more Poincaré asymptotic expansions. In those cases it is usually necessary to interpret each infinite series separately in the manner described above; that is, it is not always possible to reinterpret the asymptotic approximation as a single asymptotic expansion. For an example see ( 2.8.15 ).

Asymptotic expansions of the forms ( 2.1.14 ), ( 2.1.16 ) are unique. But for any given set of coefficients $a_{0},a_{1},a_{2},\dots$ , and suitably restricted $\mathbf{X}$ there is an infinity of analytic functions $f(x)$ such that ( 2.1.14 ) and ( 2.1.16 ) apply. For ( 2.1.14 ) $\mathbf{X}$ can be the positive real axis or any unbounded sector in $\mathbb{C}$ of finite angle. As an example, in the sector $|\operatorname{ph}z|\leq\frac{1}{2}\pi-\delta$ ( $<\frac{1}{2}\pi$ ) each of the functions $0,e^{-z}$ , and $e^{-\sqrt{z}}$ (principal value) has the null asymptotic expansion


<a id="E17"></a>
$$
0+0\cdot z^{-1}+0\cdot z^{-2}+\cdots, \tag{2.1.17}
$$


## §2.1(iv) Uniform Asymptotic Expansions

:::{note}
**Keywords:**

[asymptotic approximations and expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20and%20expansions) , [uniform](http://dlmf.nist.gov/search/search?q=uniform)

**Referenced by:**

§2.1(v)

**See also:**

Annotations for §2.1 and Ch.2
:::

If the set $\mathbf{X}$ in § 2.1(iii) is a closed sector $\alpha\leq\operatorname{ph}x\leq\beta$ , then by definition the asymptotic property ( 2.1.13 ) holds uniformly with respect to $\operatorname{ph}x\in[\alpha,\beta]$ as $|x|\to\infty$ . The asymptotic property may also hold uniformly with respect to parameters. Suppose $u$ is a parameter (or set of parameters) ranging over a point set (or sets) $\mathbf{U}$ , and for each nonnegative integer $n$


<a id="Ex3"></a>
$$
\left|x^{n}\left(f(u,x)-\sum_{s=0}^{n-1}a_{s}(u)x^{-s}\right)\right|
$$

is bounded as $x\to\infty$ in $\mathbf{X}$ , uniformly for $u\in\mathbf{U}$ . (The coefficients $a_{s}(u)$ may now depend on $u$ .) Then


<a id="E18"></a>
$$
f(u,x)\sim\sum_{s=0}^{\infty}a_{s}(u)x^{-s} \tag{2.1.18}
$$

as $x\to\infty$ in $\mathbf{X}$ , uniformly with respect to $u\in\mathbf{U}$ .

Similarly for finite limit point $c$ in place of $\infty$ .


## §2.1(v) Generalized Asymptotic Expansions

:::{note}
**Keywords:**

[asymptotic approximations and expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20and%20expansions) , [asymptotic scale or sequence](http://dlmf.nist.gov/search/search?q=asymptotic%20scale%20or%20sequence) , [generalized](http://dlmf.nist.gov/search/search?q=generalized)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 24–27).

**Referenced by:**

§10.41(v) , §11.6(ii) , §14.15(i) , §8.11(ii)

**See also:**

Annotations for §2.1 and Ch.2
:::

Let $\phi_{s}(x)$ , $s=0,1,2,\dots$ , be a sequence of functions defined in $\mathbf{X}$ such that for each $s$


<a id="E19"></a>
$$
\phi_{s+1}(x)=o\left(\phi_{s}(x)\right), \tag{2.1.19}
$$

where $c$ is a finite, or infinite, limit point of $\mathbf{X}$ . Then $\{\phi_{s}(x)\}$ is an *asymptotic sequence* or *scale* . Suppose also that $f(x)$ and $f_{s}(x)$ satisfy


<a id="E20"></a>
$$
f(x)=\sum_{s=0}^{n-1}f_{s}(x)+O\left(\phi_{n}(x)\right), \tag{2.1.20}
$$

for $n=0,1,2,\dots$ . Then $\sum f_{s}(x)$ is a *generalized asymptotic expansion* of $f(x)$ *with respect to the scale* $\{\phi_{s}(x)\}$ . Symbolically,


<a id="E21"></a>
$$
f(x)\sim\sum_{s=0}^{\infty}f_{s}(x);\;\;\{\phi_{s}(x)\}, \tag{2.1.21}
$$

As in § 2.1(iv) , generalized asymptotic expansions can also have uniformity properties with respect to parameters. For an example see § 14.15(i) .

Care is needed in understanding and manipulating generalized asymptotic expansions. Many properties enjoyed by Poincaré expansions (for example, multiplication) do not always carry over. It can even happen that a generalized asymptotic expansion converges, but its sum is not the function being represented asymptotically; for an example see § 18.15(iii) .
