# §2.2 Transcendental Equations

:::{note}
**Keywords:**

[asymptotic solutions](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions) , [asymptotic solutions of transcendental equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20transcendental%20equations) , [transcendental equations](http://dlmf.nist.gov/search/search?q=transcendental%20equations)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 11–16) and Fabijonas and Olver ([1999](./bib/F.html#bib771 "On the reversion of an asymptotic expansion and the zeros of the Airy functions")).

**Referenced by:**

§10.70 , §2.1(iii)

**See also:**

Annotations for Ch.2
:::

Let $f(x)$ be continuous and strictly increasing when $a<x<\infty$ and


<a id="E1"></a>
$$
f(x)\sim x, \tag{2.2.1}
$$

Then for $y>f(a)$ the equation $f(x)=y$ has a unique root $x=x(y)$ in $(a,\infty)$ , and


<a id="E2"></a>
$$
x(y)\sim y, \tag{2.2.2}
$$

:::{note}
**Keywords:**

[Lagrange’s formula](http://dlmf.nist.gov/search/search?q=Lagrange%20formula) , [Lagrange’s formula for reversion of series](http://dlmf.nist.gov/search/search?q=Lagrange%20formula%20for%20reversion%20of%20series) , [asymptotic approximations and expansions](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20and%20expansions) , [asymptotic approximations of integrals](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations%20of%20integrals) , [asymptotic solutions of transcendental equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20transcendental%20equations) , [reversion of](http://dlmf.nist.gov/search/search?q=reversion%20of) , [reversion of series](http://dlmf.nist.gov/search/search?q=reversion%20of%20series)

**See also:**

Annotations for §2.2 and Ch.2
:::


<a id="E3"></a>
$$
t^{2}-\ln t=y. \tag{2.2.3}
$$

With $x=t^{2}$ , $f(x)=x-\frac{1}{2}\ln x$ . We may take $a=\frac{1}{2}$ . From ( 2.2.2 )


<a id="E4"></a>
$$
t=y^{\frac{1}{2}}\left(1+o\left(1\right)\right), \tag{2.2.4}
$$

Higher approximations are obtainable by successive resubstitutions. For example


<a id="E5"></a>
$$
t^{2}=y+\ln t=y+\tfrac{1}{2}\ln y+o\left(1\right), \tag{2.2.5}
$$

and hence


<a id="E6"></a>
$$
t=y^{\frac{1}{2}}\left(1+\tfrac{1}{4}y^{-1}\ln y+o\left(y^{-1}\right)\right), \tag{2.2.6}
$$

An important case is the reversion of asymptotic expansions for zeros of special functions. In place of ( 2.2.1 ) assume that


<a id="E7"></a>
$$
f(x)\sim x+f_{0}+f_{1}x^{-1}+f_{2}x^{-2}+\cdots, \tag{2.2.7}
$$

Then


<a id="E8"></a>
$$
x\sim y-F_{0}-F_{1}y^{-1}-F_{2}y^{-2}-\cdots, \tag{2.2.8}
$$

where $F_{0}=f_{0}$ and $sF_{s}$ ( $s\geq 1$ ) is the coefficient of $x^{-1}$ in the asymptotic expansion of $(f(x))^{s}$ ( *Lagrange’s formula for the reversion of series* ). Conditions for the validity of the reversion process in $\mathbb{C}$ are derived in Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 14–16). Applications to real and complex zeros of Airy functions are given in Fabijonas and Olver ([1999](./bib/F.html#bib771 "On the reversion of an asymptotic expansion and the zeros of the Airy functions")). For other examples see de Bruijn ([1961](./bib/D.html#bib626 "Asymptotic Methods in Analysis"), Chapter 2).
