# Chapter 2 Asymptotic Approximations

:::{note}
**Notes:**

The main references used in writing this chapter are Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")) and Wong ([1989](./bib/W.html#bib2438 "Asymptotic Approximations of Integrals")). For additional bibliographic reading see Bender ([1974](./bib/B.html#bib236 "Asymptotic methods in enumeration")), Bleistein and Handelsman ([1975](./bib/B.html#bib300 "Asymptotic Expansions of Integrals")), Copson ([1965](./bib/C.html#bib583 "Asymptotic Expansions")), de Bruijn ([1961](./bib/D.html#bib626 "Asymptotic Methods in Analysis")), Dingle ([1973](./bib/D.html#bib670 "Asymptotic Expansions: Their Derivation and Interpretation")), Erdélyi ([1956](./bib/E.html#bib756 "Asymptotic Expansions")), Jones ([1972](./bib/J.html#bib1179 "Asymptotic behavior of integrals"), [1997](./bib/J.html#bib1184 "Introduction to Asymptotics: A Treatment Using Nonstandard Analysis")), Lauwerier ([1974](./bib/L.html#bib1384 "Asymptotic Analysis")), Odlyzko ([1995](./bib/O.html#bib1749 "Asymptotic Enumeration Methods")), Paris and Kaminski ([2001](./bib/P.html#bib1845 "Asymptotics and Mellin-Barnes Integrals")), Slavyanov and Lay ([2000](./bib/S.html#bib2105 "Special Functions: A Unified Theory Based on Singularities")), Temme ([1995c](./bib/T.html#bib2229 "Uniform asymptotic expansions of integrals: A selection of problems")), and Wasow ([1965](./bib/W.html#bib2371 "Asymptotic Expansions for Ordinary Differential Equations")).

**Referenced by:**

*Profile* Frank W. J. Olver , *Profile* Roderick S. C. Wong , *Profile* Roderick S. C. Wong , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , Methodology
:::
