# §20.15 Tables

:::{note}
**Keywords:**

[tables](http://dlmf.nist.gov/search/search?q=tables) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Referenced by:**

§22.21

**See also:**

Annotations for Ch.20
:::

Theta functions are tabulated in Jahnke and Emde ([1945](./bib/J.html#bib1158 "Tables of Functions with Formulae and Curves"), p. 45). This reference gives $\theta_{j}\left(x,q\right)$ , $j=1,2,3,4$ , and their logarithmic $x$ -derivatives to 4D for $x/\pi=0(.1)1$ , $\alpha=0(9^{\circ})90^{\circ}$ , where $\alpha$ is the modular angle given by


<a id="E1"></a>
$$
\sin\alpha={\theta_{2}}^{2}\left(0,q\right)/{\theta_{3}}^{2}\left(0,q\right)=k. \tag{20.15.1}
$$

Spenceley and Spenceley ([1947](./bib/S.html#bib2139 "Smithsonian Elliptic Functions Tables")) tabulates $\theta_{1}\left(x,q\right)/\theta_{2}\left(0,q\right)$ , $\theta_{2}\left(x,q\right)/\theta_{2}\left(0,q\right)$ , $\theta_{3}\left(x,q\right)/\theta_{4}\left(0,q\right)$ , $\theta_{4}\left(x,q\right)/\theta_{4}\left(0,q\right)$ to 12D for $u=0(1^{\circ})90^{\circ}$ , $\alpha=0(1^{\circ})89^{\circ}$ , where $u=2x/(\pi{\theta_{3}}^{2}\left(0,q\right))$ and $\alpha$ is defined by ( 20.15.1 ), together with the corresponding values of $\theta_{2}\left(0,q\right)$ and $\theta_{4}\left(0,q\right)$ .

Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 270–279) tabulates $\theta_{j}\left(x,q\right)$ , $j=1,2,3,4$ , to 5D for $x=0(1^{\circ})90^{\circ}$ , $q=0.1(.1)0.9$ , and also $q$ to 5D for $k^{2}=0(.01)1$ .

Tables of Neville’s theta functions $\theta_{s}\left(x,q\right)$ , $\theta_{c}\left(x,q\right)$ , $\theta_{d}\left(x,q\right)$ , $\theta_{n}\left(x,q\right)$ (see § [20.1](./20.1.md "§20.1 Special Notation ‣ Notation ‣ Chapter 20 Theta Functions") ) and their logarithmic $x$ -derivatives are given in Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), pp. 582–585) to 9D for $\varepsilon,\alpha=0(5^{\circ})90^{\circ}$ , where (in radian measure) $\varepsilon=x/{\theta_{3}}^{2}\left(0,q\right)=\pi x/(2K\left(k\right))$ , and $\alpha$ is defined by ( 20.15.1 ).

For other tables prior to 1961 see Fletcher et al. ([1962](./bib/F.html#bib810 "An Index of Mathematical Tables. Vols. I, II"), pp. 508–514) and Lebedev and Fedorova ([1960](./bib/L.html#bib1392 "A Guide to Mathematical Tables"), pp. 227–230).
