# §20.2 Definitions and Periodic Properties

:::{note}
**See also:**

Annotations for Ch.20
:::


## §20.2(i) Fourier Series

:::{note}
**Defines:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$ : theta function and $\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$ : theta function

**Keywords:**

[Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [Jacobi’s theta functions](http://dlmf.nist.gov/search/search?q=Jacobi%20theta%20functions) , [classical theta functions](http://dlmf.nist.gov/search/search?q=classical%20theta%20functions) , [multidimensional](http://dlmf.nist.gov/search/search?q=multidimensional) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), p. 464) or Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), p. 5).

**Referenced by:**

§20.14 , §21.2(iii) , §22.16(ii) , §22.2 , §23.15(ii) , §23.17(ii) , §25.5(ii) , §27.13(iv)

**See also:**

Annotations for §20.2 and Ch.20
:::

<a id="EGx1"></a>

$$
\displaystyle\theta_{1}\left(z\middle|\tau\right) \displaystyle=\theta_{1}\left(z,q\right)=2\sum_{n=0}^{\infty}(-1)^{n}q^{(n+\frac{1}{2})^{2}}\sin\left((2n+1)z\right), \tag{20.2.1}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\sin\NVar{z}$: sine function , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.27.1

**Referenced by:**

§20.14 , §20.2(i)

**See also:**

Annotations for §20.2(i) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{2}\left(z\middle|\tau\right) \displaystyle=\theta_{2}\left(z,q\right)=2\sum_{n=0}^{\infty}q^{(n+\frac{1}{2})^{2}}\cos\left((2n+1)z\right), \tag{20.2.2}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\cos\NVar{z}$: cosine function , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.27.2

**See also:**

Annotations for §20.2(i) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{3}\left(z\middle|\tau\right) \displaystyle=\theta_{3}\left(z,q\right)=1+2\sum_{n=1}^{\infty}q^{n^{2}}\cos\left(2nz\right), \tag{20.2.3}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\cos\NVar{z}$: cosine function , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.27.3

**Referenced by:**

§20.10(i) , §20.13 , §20.14 , §27.13(iv)

**See also:**

Annotations for §20.2(i) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{4}\left(z\middle|\tau\right) \displaystyle=\theta_{4}\left(z,q\right)=1+2\sum_{n=1}^{\infty}(-1)^{n}q^{n^{2}}\cos\left(2nz\right). \tag{20.2.4}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\cos\NVar{z}$: cosine function , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.27.4

**Referenced by:**

§20.13 , §20.2(i)

**See also:**

Annotations for §20.2(i) , §20.2 and Ch.20
:::

Corresponding expansions for $\theta_{j}'\left(z\middle|\tau\right)$ , $j=1,2,3,4$ , can be found by differentiating ( 20.2.1 )–( 20.2.4 ) with respect to $z$ .


## §20.2(ii) Periodicity and Quasi-Periodicity

:::{note}
**Keywords:**

[fundamental parallelogram](http://dlmf.nist.gov/search/search?q=fundamental%20parallelogram) , [lattice points](http://dlmf.nist.gov/search/search?q=lattice%20points) , [periodicity](http://dlmf.nist.gov/search/search?q=periodicity) , [quasi-periodicity](http://dlmf.nist.gov/search/search?q=quasi-periodicity) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), p. 463) and Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 5, 6).

**See also:**

Annotations for §20.2 and Ch.20
:::

For fixed $\tau$ , each $\theta_{j}\left(z\middle|\tau\right)$ is an entire function of $z$ with period $2\pi$ ; $\theta_{1}\left(z\middle|\tau\right)$ is odd in $z$ and the others are even. For fixed $z$ , each of $\ifrac{\theta_{1}\left(z\middle|\tau\right)}{\sin z}$ , $\ifrac{\theta_{2}\left(z\middle|\tau\right)}{\cos z}$ , $\theta_{3}\left(z\middle|\tau\right)$ , and $\theta_{4}\left(z\middle|\tau\right)$ is an analytic function of $\tau$ for $\Im\tau>0$ , with a natural boundary $\Im\tau=0$ , and correspondingly, an analytic function of $q$ for $\left|q\right|<1$ with a natural boundary $\left|q\right|=1$ .

The four points $(0,\pi,\pi+\tau\pi,\tau\pi)$ are the vertices of the *fundamental parallelogram* in the $z$ -plane; see Figure 20.2.1 . The points


<a id="E5"></a>
$$
z_{m,n}=(m+n\tau)\pi, \tag{20.2.5}
$$

are the *lattice points* . The theta functions are quasi-periodic on the lattice:

<a id="EGx2"></a>

$$
\displaystyle\theta_{1}\left(z+(m+n\tau)\pi\middle|\tau\right) \displaystyle=(-1)^{m+n}q^{-n^{2}}e^{-2inz}\theta_{1}\left(z\middle|\tau\right), \tag{20.2.6}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $m$: integer , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.33.2 (in different notation)

**Referenced by:**

§23.6(i)

**See also:**

Annotations for §20.2(ii) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{2}\left(z+(m+n\tau)\pi\middle|\tau\right) \displaystyle=(-1)^{m}q^{-n^{2}}e^{-2inz}\theta_{2}\left(z\middle|\tau\right), \tag{20.2.7}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $m$: integer , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.33.3 (in different notation)

**See also:**

Annotations for §20.2(ii) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{3}\left(z+(m+n\tau)\pi\middle|\tau\right) \displaystyle=q^{-n^{2}}e^{-2inz}\theta_{3}\left(z\middle|\tau\right), \tag{20.2.8}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $m$: integer , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**A&S Ref:**

16.33.4 (in different notation)

**See also:**

Annotations for §20.2(ii) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{4}\left(z+(m+n\tau)\pi\middle|\tau\right) \displaystyle=(-1)^{n}q^{-n^{2}}e^{-2inz}\theta_{4}\left(z\middle|\tau\right). \tag{20.2.9}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $m$: integer , $n$: integer , $z$: complex , $\tau$: lattice parameter and $q$: nome

**See also:**

Annotations for §20.2(ii) , §20.2 and Ch.20
:::

<a id="F1"></a>

![Figure 20.2.1: $z$ -plane. Fundamental parallelogram. Left-hand diagram is the rectangular case ( $\tau$ purely imaginary); right-hand diagram is the general case. $\bullet$ zeros of $\theta_{1}\left(z\middle|\tau\right)$ , $\blacksquare$ zeros of $\theta_{2}\left(z\middle|\tau\right)$ , $\blacktriangle$ zeros of $\theta_{3}\left(z\middle|\tau\right)$ , $\blacklozenge$ zeros of $\theta_{4}\left(z\middle|\tau\right)$ .](../html/20/2/F1a.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $z$: complex and $\tau$: lattice parameter

**Referenced by:**

§20.2(ii)

**See also:**

Annotations for §20.2(ii) , §20.2 and Ch.20
:::


## §20.2(iii) Translation of the Argument by Half-Periods

:::{note}
**Keywords:**

[theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions) , [translation by half-periods](http://dlmf.nist.gov/search/search?q=translation%20by%20half-periods)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), p. 464) and Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 5, 6).

**Referenced by:**

§21.3(ii) , Erratum (V1.0.19) for Notation

**See also:**

Annotations for §20.2 and Ch.20
:::

With


<a id="E10"></a>
$$
M\equiv M(z|\tau)=e^{iz+(i\pi\tau/4)}, \tag{20.2.10}
$$

<a id="EGx3"></a>

$$
\displaystyle\theta_{1}\left(z\middle|\tau\right) \displaystyle=-\theta_{2}\left(z+\tfrac{1}{2}\pi\middle|\tau\right)=-iM\theta_{4}\left(z+\tfrac{1}{2}\pi\tau\middle|\tau\right)=-iM\theta_{3}\left(z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau\middle|\tau\right), \tag{20.2.11}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{i}$: imaginary unit , $z$: complex , $\tau$: lattice parameter and $M$

**A&S Ref:**

16.33.2 (in different notation)

**Referenced by:**

§20.7(iv)

**See also:**

Annotations for §20.2(iii) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{2}\left(z\middle|\tau\right) \displaystyle=\theta_{1}\left(z+\tfrac{1}{2}\pi\middle|\tau\right)=M\theta_{3}\left(z+\tfrac{1}{2}\pi\tau\middle|\tau\right)=M\theta_{4}\left(z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau\middle|\tau\right), \tag{20.2.12}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $z$: complex , $\tau$: lattice parameter and $M$

**A&S Ref:**

16.33.3 (in different notation)

**See also:**

Annotations for §20.2(iii) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{3}\left(z\middle|\tau\right) \displaystyle=\theta_{4}\left(z+\tfrac{1}{2}\pi\middle|\tau\right)=M\theta_{2}\left(z+\tfrac{1}{2}\pi\tau\middle|\tau\right)=M\theta_{1}\left(z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau\middle|\tau\right), \tag{20.2.13}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $z$: complex , $\tau$: lattice parameter and $M$

**A&S Ref:**

16.33.4 (in different notation)

**See also:**

Annotations for §20.2(iii) , §20.2 and Ch.20
:::

$$
\displaystyle\theta_{4}\left(z\middle|\tau\right) \displaystyle=\theta_{3}\left(z+\tfrac{1}{2}\pi\middle|\tau\right)=-iM\theta_{1}\left(z+\tfrac{1}{2}\pi\tau\middle|\tau\right)=iM\theta_{2}\left(z+\tfrac{1}{2}\pi+\tfrac{1}{2}\pi\tau\middle|\tau\right). \tag{20.2.14}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{i}$: imaginary unit , $z$: complex , $\tau$: lattice parameter and $M$

**Referenced by:**

§20.7(iv)

**See also:**

Annotations for §20.2(iii) , §20.2 and Ch.20
:::


## §20.2(iv) z-Zeros

:::{note}
**Keywords:**

[theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), p. 465) and Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), p. 6).

**See also:**

Annotations for §20.2 and Ch.20
:::

For $m,n\in\mathbb{Z}$ , the $z$ -zeros of $\theta_{j}\left(z\middle|\tau\right)$ , $j=1,2,3,4$ , are $(m+n\tau)\pi$ , $(m+\tfrac{1}{2}+n\tau)\pi$ , $(m+\tfrac{1}{2}+(n+\tfrac{1}{2})\tau)\pi$ , $(m+(n+\tfrac{1}{2})\tau)\pi$ respectively.
