# §20.3 Graphics

:::{note}
**See also:**

Annotations for Ch.20
:::


## §20.3(i) θ-Functions: Real Variable and Real Nome

:::{note}
**Keywords:**

[graphics](http://dlmf.nist.gov/search/search?q=graphics) , [real variables](http://dlmf.nist.gov/search/search?q=real%20variables) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

These graphics were produced at NIST.

**See also:**

Annotations for §20.3 and Ch.20
:::

<a id="F1"></a>

![Figure 20.3.1: $\theta_{j}\left(\pi x,0.15\right)$ , $0\leq x\leq 2$ , $j=1,2,3,4$ .](../html/20/3/F1.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function and $\pi$: the ratio of the circumference of a circle to its diameter

**Referenced by:**

Erratum (V1.0.16) for Figure 20.3.1

**Errata (effective with 1.0.16):**

The locations of the tick marks denoting $1.5$ and $2$ on the $x$ -axis were corrected. *Reported 2017-05-22 by Paul Abbott*

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::

<a id="i.fig1"></a>

![Figure 20.3.2: $\theta_{1}\left(\pi x,q\right)$ , $0\leq x\leq 2$ , $q$ = 0.05, 0.5, 0.7, 0.9. For $q\leq q^{\text{Dedekind}}$ , $\theta_{1}\left(\pi x,q\right)$ is convex in $x$ for $0<x<1$ . Here $q^{\text{Dedekind}}=e^{-\pi y_{0}}=0.19$ approximately, where $y=y_{0}$ corresponds to the maximum value of Dedekind’s eta function $\eta\left(iy\right)$ as depicted in Figure 23.16.1 .](../html/20/3/F2.png)
:::{note}
**Symbols:**

$\eta\left(\NVar{\tau}\right)$: Dedekind’s eta function (or Dedekind modular function) , $\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit and $q$: nome

**Keywords:**

[Dedekind’s eta function](http://dlmf.nist.gov/search/search?q=Dedekind%20eta%20function) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [relations to theta functions](http://dlmf.nist.gov/search/search?q=relations%20to%20theta%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Referenced by:**

Figure 23.16.1 , [Figure 23.16.1](./23.16.F1.mag.md "In §23.16 Graphics ‣ Modular Functions ‣ Chapter 23 Weierstrass Elliptic and Modular Functions")

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::

<a id="i.fig2"></a>

![Figure 20.3.4: $\theta_{3}\left(\pi x,q\right)$ , $0\leq x\leq 2$ , $q$ = 0.05, 0.5, 0.7, 0.9.](../html/20/3/F4.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter and $q$: nome

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::

<a id="i.fig3"></a>

![Figure 20.3.6: $\theta_{1}\left(x,q\right)$ , $0\leq q\leq 1$ , $x$ = 0, 0.4, 5, 10, 40.](../html/20/3/F6.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function and $q$: nome

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::

<a id="i.fig4"></a>

![Figure 20.3.8: $\theta_{3}\left(x,q\right)$ , $0\leq q\leq 1$ , $x$ = 0, 0.4, 5, 10, 40.](../html/20/3/F8.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function and $q$: nome

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::

<a id="i.fig5"></a>

![Figure 20.3.10: $\theta_{1}\left(\pi x,q\right)$ , $0\leq x\leq 2$ , $0\leq q\leq 0.99$ . 3D Help](../html/20/3/F10.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter and $q$: nome

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::

<a id="i.fig6"></a>

![Figure 20.3.12: $\theta_{3}\left(\pi x,q\right)$ , $0\leq x\leq 2$ , $0\leq q\leq 0.99$ . 3D Help](../html/20/3/F12.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter and $q$: nome

**See also:**

Annotations for §20.3(i) , §20.3 and Ch.20
:::


## §20.3(ii) θ-Functions: Complex Variable and Real Nome

:::{note}
**Keywords:**

[complex variables](http://dlmf.nist.gov/search/search?q=complex%20variables) , [graphics](http://dlmf.nist.gov/search/search?q=graphics) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

These surfaces were produced at NIST.

**See also:**

Annotations for §20.3 and Ch.20
:::

In the graphics shown in this subsection, height corresponds to the absolute value of the function and color to the phase. See also [About Color Map](./help/vrml/aboutcolor.md "In Viewing DLMF Interactive 3D Graphics ‣ Need Help?") .

<a id="ii.fig1"></a>

![Figure 20.3.14: $\theta_{1}\left(\pi x+iy,0.12\right)$ , $-1\leq x\leq 1$ , $-1\leq y\leq 2.3$ . 3D Help](../html/20/3/F14.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter and $\mathrm{i}$: imaginary unit

**See also:**

Annotations for §20.3(ii) , §20.3 and Ch.20
:::

<a id="ii.fig2"></a>

![Figure 20.3.16: $\theta_{3}\left(\pi x+iy,0.12\right)$ , $-1\leq x\leq 1$ , $-1\leq y\leq 1.5$ . 3D Help](../html/20/3/F16.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter and $\mathrm{i}$: imaginary unit

**See also:**

Annotations for §20.3(ii) , §20.3 and Ch.20
:::


## §20.3(iii) θ-Functions: Real Variable and Complex Lattice Parameter

:::{note}
**Keywords:**

[complex variables](http://dlmf.nist.gov/search/search?q=complex%20variables) , [graphics](http://dlmf.nist.gov/search/search?q=graphics) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

These surfaces were produced at NIST.

**See also:**

Annotations for §20.3 and Ch.20
:::

In the graphics shown in this subsection, height corresponds to the absolute value of the function and color to the phase. See also [About Color Map](./help/vrml/aboutcolor.md "In Viewing DLMF Interactive 3D Graphics ‣ Need Help?") .

<a id="iii.fig1"></a>

![Figure 20.3.18: $\theta_{1}\left(0.1\middle|u+iv\right)$ , $-1\leq u\leq 1$ , $0.005\leq v\leq 0.5$ . The value 0.1 of $z$ is chosen arbitrarily since $\theta_{1}$ vanishes identically when $z=0$ . 3D Help](../html/20/3/F18.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\mathrm{i}$: imaginary unit and $z$: complex

**See also:**

Annotations for §20.3(iii) , §20.3 and Ch.20
:::

<a id="iii.fig2"></a>

![Figure 20.3.20: $\theta_{3}\left(0\middle|u+iv\right)$ , $-1\leq u\leq 1$ , $0.005\leq v\leq 0.1$ . 3D Help](../html/20/3/F20.png)
:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function and $\mathrm{i}$: imaginary unit

**See also:**

Annotations for §20.3(iii) , §20.3 and Ch.20
:::
