# §21.11 Software

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for Ch.21
:::

In this section we provide links to the research literature describing the implementation of algorithms in software for the evaluation of functions described in this chapter. Citations in the bulleted list refer to papers for which research software has been made available and can be downloaded via the Web.

A more complete list of available software for computing these functions is found in the [Software Index](./software/index.md) .

* Deconinck et al. ([2004](./bib/D.html#bib632 "Computing Riemann theta functions")). Maple.
