# §21.2 Definitions

:::{note}
**See also:**

Annotations for Ch.21
:::


## §21.2(i) Riemann Theta Functions

:::{note}
**Keywords:**

[Riemann](http://dlmf.nist.gov/search/search?q=Riemann) , [Riemann theta functions](http://dlmf.nist.gov/search/search?q=Riemann%20theta%20functions) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties) , [components](http://dlmf.nist.gov/search/search?q=components) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [dimension](http://dlmf.nist.gov/search/search?q=dimension) , [genus](http://dlmf.nist.gov/search/search?q=genus) , [scaled](http://dlmf.nist.gov/search/search?q=scaled) , [scaled Riemann theta functions](http://dlmf.nist.gov/search/search?q=scaled%20Riemann%20theta%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Referenced by:**

Erratum (V1.0.5) for Subsection 21.2(i) , Erratum (V1.0.5) for Clarifications

**Addition (effective with 1.0.5):**

The cross-reference to 21.10(i) was added at the end of the second paragraph in this subsection.

**See also:**

Annotations for §21.2 and Ch.21
:::


<a id="E1"></a>
$$
\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=\sum_{\mathbf{n}\in{\mathbb{Z}}^{g}}e^{2\pi i\left(\frac{1}{2}\mathbf{n}\cdot\boldsymbol{{\Omega}}\cdot\mathbf{n}+\mathbf{n}\cdot\mathbf{z}\right)}. \tag{21.2.1}
$$

This $g$ -tuple Fourier series converges absolutely and uniformly on compact sets of the $\mathbf{z}$ and $\boldsymbol{{\Omega}}$ spaces; hence $\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$ is an analytic function of (each element of) $\mathbf{z}$ and (each element of) $\boldsymbol{{\Omega}}$ . $\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$ is also referred to as a theta function with $g$ components, a $g$ -dimensional theta function or as a genus $g$ theta function.

For numerical purposes we use the *scaled Riemann theta function* $\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$ , defined by (Deconinck et al. ([2004](./bib/D.html#bib632 "Computing Riemann theta functions"))),


<a id="E2"></a>
$$
\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=e^{-\pi[\Im\mathbf{z}]\cdot[\Im\boldsymbol{{\Omega}}]^{-1}\cdot[\Im\mathbf{z}]}\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right). \tag{21.2.2}
$$

$\hat{\theta}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)$ is a bounded nonanalytic function of $\mathbf{z}$ . Many applications involve quotients of Riemann theta functions: the exponential factor then disappears. See also § 21.10(i) .


### Example

:::{note}
**See also:**

Annotations for §21.2(i) , §21.2 and Ch.21
:::


<a id="E3"></a>
$$
\theta\left(z_{1},z_{2}\middle|\begin{bmatrix}i&-\tfrac{1}{2}\\
-\tfrac{1}{2}&i\end{bmatrix}\right)=\sum_{n_{1}=-\infty}^{\infty}\sum_{n_{2}=-\infty}^{\infty}e^{-\pi(n_{1}^{2}+n_{2}^{2})}e^{-i\pi n_{1}n_{2}}e^{2\pi i(n_{1}z_{1}+n_{2}z_{2})}. \tag{21.2.3}
$$

With $z_{1}=x_{1}+iy_{1}$ , $z_{2}=x_{2}+iy_{2}$ ,


<a id="E4"></a>
$$
\hat{\theta}\left(x_{1}+iy_{1},x_{2}+iy_{2}\middle|\begin{bmatrix}i&-\tfrac{1}{2}\\
-\tfrac{1}{2}&i\end{bmatrix}\right)=\sum_{n_{1}=-\infty}^{\infty}\sum_{n_{2}=-\infty}^{\infty}e^{-\pi(n_{1}+y_{1})^{2}-\pi(n_{2}+y_{2})^{2}}\*e^{\pi i(2n_{1}x_{1}+2n_{2}x_{2}-n_{1}n_{2})}. \tag{21.2.4}
$$


## §21.2(ii) Riemann Theta Functions with Characteristics

:::{note}
**Keywords:**

[Riemann theta functions](http://dlmf.nist.gov/search/search?q=Riemann%20theta%20functions) , [Riemann theta functions with characteristics](http://dlmf.nist.gov/search/search?q=Riemann%20theta%20functions%20with%20characteristics) , [Riemann with characteristics](http://dlmf.nist.gov/search/search?q=Riemann%20with%20characteristics) , [characteristics](http://dlmf.nist.gov/search/search?q=characteristics) , [half-period](http://dlmf.nist.gov/search/search?q=half-period) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Referenced by:**

§20.11(iv)

**See also:**

Annotations for §21.2 and Ch.21
:::

Let $\boldsymbol{{\alpha}},\boldsymbol{{\beta}}\in{\mathbb{R}}^{g}$ . Define


<a id="E5"></a>
$$
\theta\genfrac{[}{]}{0.0pt}{}{\boldsymbol{{\alpha}}}{\boldsymbol{{\beta}}}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=\sum_{\mathbf{n}\in{\mathbb{Z}}^{g}}e^{2\pi i\left(\frac{1}{2}[\mathbf{n}+\boldsymbol{{\alpha}}]\cdot\boldsymbol{{\Omega}}\cdot[\mathbf{n}+\boldsymbol{{\alpha}}]+[\mathbf{n}+\boldsymbol{{\alpha}}]\cdot[\mathbf{z}+\boldsymbol{{\beta}}]\right)}. \tag{21.2.5}
$$

This function is referred to as a *Riemann theta function with characteristics* $\begin{bmatrix}\boldsymbol{{\alpha}}\\ \boldsymbol{{\beta}}\end{bmatrix}$ . It is a translation of the Riemann theta function ( 21.2.1 ), multiplied by an exponential factor:


<a id="E6"></a>
$$
\theta\genfrac{[}{]}{0.0pt}{}{\boldsymbol{{\alpha}}}{\boldsymbol{{\beta}}}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=e^{2\pi i\left(\frac{1}{2}\boldsymbol{{\alpha}}\cdot\boldsymbol{{\Omega}}\cdot\boldsymbol{{\alpha}}+\boldsymbol{{\alpha}}\cdot[\mathbf{z}+\boldsymbol{{\beta}}]\right)}\theta\left(\mathbf{z}+\boldsymbol{{\Omega}}\boldsymbol{{\alpha}}+\boldsymbol{{\beta}}\middle|\boldsymbol{{\Omega}}\right), \tag{21.2.6}
$$

and


<a id="E7"></a>
$$
\theta\genfrac{[}{]}{0.0pt}{}{\boldsymbol{{0}}}{\boldsymbol{{0}}}\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right)=\theta\left(\mathbf{z}\middle|\boldsymbol{{\Omega}}\right). \tag{21.2.7}
$$

Characteristics whose elements are either $0$ or $\tfrac{1}{2}$ are called *half-period characteristics* . For given $\boldsymbol{{\Omega}}$ , there are $2^{2g}$ $g$ -dimensional Riemann theta functions with half-period characteristics.


## §21.2(iii) Relation to Classical Theta Functions

:::{note}
**Keywords:**

[Riemann theta functions](http://dlmf.nist.gov/search/search?q=Riemann%20theta%20functions) , [relation to classical theta functions](http://dlmf.nist.gov/search/search?q=relation%20to%20classical%20theta%20functions)

**See also:**

Annotations for §21.2 and Ch.21
:::

For $g=1$ , and with the notation of § 20.2(i) ,


<a id="E8"></a>
$$
\theta\left(z\middle|\Omega\right)=\theta_{3}\left(\pi z\middle|\Omega\right), \tag{21.2.8}
$$

<a id="EGx1"></a>

$$
\displaystyle\theta_{1}\left(\pi z\middle|\Omega\right) \displaystyle=-\theta\genfrac{[}{]}{0.0pt}{}{\frac{1}{2}}{\frac{1}{2}}\left(z\middle|\Omega\right), \tag{21.2.9}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$: Riemann theta function with characteristics and $\pi$: the ratio of the circumference of a circle to its diameter

**See also:**

Annotations for §21.2(iii) , §21.2 and Ch.21
:::

$$
\displaystyle\theta_{2}\left(\pi z\middle|\Omega\right) \displaystyle=\theta\genfrac{[}{]}{0.0pt}{}{\tfrac{1}{2}}{0}\left(z\middle|\Omega\right), \tag{21.2.10}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$: Riemann theta function with characteristics and $\pi$: the ratio of the circumference of a circle to its diameter

**See also:**

Annotations for §21.2(iii) , §21.2 and Ch.21
:::

$$
\displaystyle\theta_{3}\left(\pi z\middle|\Omega\right) \displaystyle=\theta\genfrac{[}{]}{0.0pt}{}{0}{0}\left(z\middle|\Omega\right), \tag{21.2.11}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$: Riemann theta function with characteristics and $\pi$: the ratio of the circumference of a circle to its diameter

**See also:**

Annotations for §21.2(iii) , §21.2 and Ch.21
:::

$$
\displaystyle\theta_{4}\left(\pi z\middle|\Omega\right) \displaystyle=\theta\genfrac{[}{]}{0.0pt}{}{0}{\tfrac{1}{2}}\left(z\middle|\Omega\right). \tag{21.2.12}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z}\middle|\NVar{\tau}\right)$: theta function , $\theta\genfrac{[}{]}{0.0pt}{}{\NVar{\boldsymbol{{\alpha}}}}{\NVar{\boldsymbol{{\beta}}}}\left(\NVar{\mathbf{z}}\middle|\NVar{\boldsymbol{{\Omega}}}\right)$: Riemann theta function with characteristics and $\pi$: the ratio of the circumference of a circle to its diameter

**See also:**

Annotations for §21.2(iii) , §21.2 and Ch.21
:::
