# §22.13 Derivatives and Differential Equations

:::{note}
**See also:**

Annotations for Ch.22
:::


## §22.13(i) Derivatives

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §2.5), Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), pp. 126–131), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 491–494).

**See also:**

Annotations for §22.13 and Ch.22
:::

<a id="T1"></a>
| $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{sn}z)$ $\;=\;$ | $\operatorname{cn}z\operatorname{dn}z$ | $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{dc}z)$ = | ${k^{\prime}}^{2}\operatorname{sc}z\operatorname{nc}z$ |
|---|---|---|---|
| $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{cn}z)$ $\;=\;$ | $-\operatorname{sn}z\operatorname{dn}z$ | $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{nc}z)$ = | $\operatorname{sc}z\operatorname{dc}z$ |
| $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{dn}z)$ $\;=\;$ | $-k^{2}\operatorname{sn}z\operatorname{cn}z$ | $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{sc}z)$ = | $\operatorname{dc}z\operatorname{nc}z$ |
| $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{cd}z)$ $\;=\;$ | $-{k^{\prime}}^{2}\operatorname{sd}z\operatorname{nd}z$ | $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{ns}z)$ = | $-\operatorname{ds}z\operatorname{cs}z$ |
| $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{sd}z)$ $\;=\;$ | $\operatorname{cd}z\operatorname{nd}z$ | $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{ds}z)$ = | $-\operatorname{cs}z\operatorname{ns}z$ |
| $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{nd}z)$ $\;=\;$ | $k^{2}\operatorname{sd}z\operatorname{cd}z$ | $\frac{\mathrm{d}}{\mathrm{d}z}(\operatorname{cs}z)$ = | $-\operatorname{ns}z\operatorname{ds}z$ |
: Table 22.13.1: Derivatives of Jacobian elliptic functions with respect to variable.

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

Table 16.16

**Referenced by:**

§22.13(i)

**See also:**

Annotations for §22.13(i) , §22.13 and Ch.22
:::

Note that each derivative in Table 22.13.1 is a constant multiple of the product of the corresponding copolar functions. (The modulus $k$ is suppressed throughout the table.)

For alternative, and symmetric, formulations of these results see Carlson ([2004](./bib/C.html#bib445 "Symmetry in c, d, n of Jacobian elliptic functions"), [2006a](./bib/C.html#bib447 "Some reformulated properties of Jacobian elliptic functions")).


## §22.13(ii) First-Order Differential Equations

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [first-order](http://dlmf.nist.gov/search/search?q=first-order)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 491–498).

**See also:**

Annotations for §22.13 and Ch.22
:::

<a id="EGx1"></a>

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{sn}\left(z,k\right)\right)^{2} \displaystyle=\left(1-{\operatorname{sn}}^{2}\left(z,k\right)\right)\left(1-k^{2}{\operatorname{sn}}^{2}\left(z,k\right)\right), \tag{22.13.1}
$$

:::{note}
**Symbols:**

$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**Referenced by:**

§22.13(iii) , §22.18(iv)

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{cn}\left(z,k\right)\right)^{2} \displaystyle={\left(1-{\operatorname{cn}}^{2}\left(z,k\right)\right)}{\left({k^{\prime}}^{2}+k^{2}{\operatorname{cn}}^{2}\left(z,k\right)\right)}, \tag{22.13.2}
$$

:::{note}
**Symbols:**

$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{dn}\left(z,k\right)\right)^{2} \displaystyle=\left(1-{\operatorname{dn}}^{2}\left(z,k\right)\right)\left({\operatorname{dn}}^{2}\left(z,k\right)-{k^{\prime}}^{2}\right). \tag{22.13.3}
$$

:::{note}
**Symbols:**

$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

<a id="EGx2"></a>

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{cd}\left(z,k\right)\right)^{2} \displaystyle=\left(1-{\operatorname{cd}}^{2}\left(z,k\right)\right)\left(1-k^{2}{\operatorname{cd}}^{2}\left(z,k\right)\right), \tag{22.13.4}
$$

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{sd}\left(z,k\right)\right)^{2} \displaystyle={\left(1-{k^{\prime}}^{2}{\operatorname{sd}}^{2}\left(z,k\right)\right)}{\left(1+k^{2}{\operatorname{sd}}^{2}\left(z,k\right)\right)}, \tag{22.13.5}
$$

:::{note}
**Symbols:**

$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{nd}\left(z,k\right)\right)^{2} \displaystyle=\left({\operatorname{nd}}^{2}\left(z,k\right)-1\right)\left(1-{k^{\prime}}^{2}{\operatorname{nd}}^{2}\left(z,k\right)\right), \tag{22.13.6}
$$

:::{note}
**Symbols:**

$\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{dc}\left(z,k\right)\right)^{2} \displaystyle=\left({\operatorname{dc}}^{2}\left(z,k\right)-1\right)\left({\operatorname{dc}}^{2}\left(z,k\right)-k^{2}\right), \tag{22.13.7}
$$

:::{note}
**Symbols:**

$\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{nc}\left(z,k\right)\right)^{2} \displaystyle={\left(k^{2}+{k^{\prime}}^{2}{\operatorname{nc}}^{2}\left(z,k\right)\right)}{\left({\operatorname{nc}}^{2}\left(z,k\right)-1\right)}, \tag{22.13.8}
$$

:::{note}
**Symbols:**

$\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{sc}\left(z,k\right)\right)^{2} \displaystyle=\left(1+{\operatorname{sc}}^{2}\left(z,k\right)\right)\left(1+{k^{\prime}}^{2}{\operatorname{sc}}^{2}\left(z,k\right)\right), \tag{22.13.9}
$$

:::{note}
**Symbols:**

$\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{ns}\left(z,k\right)\right)^{2} \displaystyle=\left({\operatorname{ns}}^{2}\left(z,k\right)-k^{2}\right)\left({\operatorname{ns}}^{2}\left(z,k\right)-1\right), \tag{22.13.10}
$$

:::{note}
**Symbols:**

$\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{ds}\left(z,k\right)\right)^{2} \displaystyle=\left({\operatorname{ds}}^{2}\left(z,k\right)-{k^{\prime}}^{2}\right)\left(k^{2}+{\operatorname{ds}}^{2}\left(z,k\right)\right), \tag{22.13.11}
$$

:::{note}
**Symbols:**

$\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

$$
\displaystyle\left(\frac{\mathrm{d}}{\mathrm{d}z}\operatorname{cs}\left(z,k\right)\right)^{2} \displaystyle=\left(1+{\operatorname{cs}}^{2}\left(z,k\right)\right)\left({k^{\prime}}^{2}+{\operatorname{cs}}^{2}\left(z,k\right)\right). \tag{22.13.12}
$$

:::{note}
**Symbols:**

$\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§22.13(iii)

**See also:**

Annotations for §22.13(ii) , §22.13 and Ch.22
:::

For alternative, and symmetric, formulations of these results see Carlson ([2006a](./bib/C.html#bib447 "Some reformulated properties of Jacobian elliptic functions")).


## §22.13(iii) Second-Order Differential Equations

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [second-order](http://dlmf.nist.gov/search/search?q=second-order)

**Notes:**

Equations ( 22.13.13 )–( 22.13.24 ) are obtained by differentiation of ( 22.13.1 )–( 22.13.12 ).

**See also:**

Annotations for §22.13 and Ch.22
:::

<a id="EGx3"></a>

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{sn}\left(z,k\right) \displaystyle=-(1+k^{2})\operatorname{sn}\left(z,k\right)+2k^{2}{\operatorname{sn}}^{3}\left(z,k\right), \tag{22.13.13}
$$

:::{note}
**Symbols:**

$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**Referenced by:**

§22.10(i) , §22.10(ii) , §22.13(iii)

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{cn}\left(z,k\right) \displaystyle=-({k^{\prime}}^{2}-k^{2})\operatorname{cn}\left(z,k\right)-2k^{2}{\operatorname{cn}}^{3}\left(z,k\right), \tag{22.13.14}
$$

:::{note}
**Symbols:**

$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§22.10(i) , §22.10(ii)

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{dn}\left(z,k\right) \displaystyle=(1+{k^{\prime}}^{2})\operatorname{dn}\left(z,k\right)-2{\operatorname{dn}}^{3}\left(z,k\right). \tag{22.13.15}
$$

:::{note}
**Symbols:**

$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§22.10(i) , §22.10(ii)

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

<a id="EGx4"></a>

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{cd}\left(z,k\right) \displaystyle=-(1+k^{2})\operatorname{cd}\left(z,k\right)+2k^{2}{\operatorname{cd}}^{3}\left(z,k\right), \tag{22.13.16}
$$

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{sd}\left(z,k\right) \displaystyle=(k^{2}-{k^{\prime}}^{2})\operatorname{sd}\left(z,k\right)-2k^{2}{k^{\prime}}^{2}{\operatorname{sd}}^{3}\left(z,k\right), \tag{22.13.17}
$$

:::{note}
**Symbols:**

$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{nd}\left(z,k\right) \displaystyle=(1+{k^{\prime}}^{2})\operatorname{nd}\left(z,k\right)-2{k^{\prime}}^{2}{\operatorname{nd}}^{3}\left(z,k\right), \tag{22.13.18}
$$

:::{note}
**Symbols:**

$\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{dc}\left(z,k\right) \displaystyle=-(1+k^{2})\operatorname{dc}\left(z,k\right)+2{\operatorname{dc}}^{3}\left(z,k\right), \tag{22.13.19}
$$

:::{note}
**Symbols:**

$\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{nc}\left(z,k\right) \displaystyle=(k^{2}-{k^{\prime}}^{2})\operatorname{nc}\left(z,k\right)+2{k^{\prime}}^{2}{\operatorname{nc}}^{3}\left(z,k\right), \tag{22.13.20}
$$

:::{note}
**Symbols:**

$\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{sc}\left(z,k\right) \displaystyle=(1+{k^{\prime}}^{2})\operatorname{sc}\left(z,k\right)+2{k^{\prime}}^{2}{\operatorname{sc}}^{3}\left(z,k\right), \tag{22.13.21}
$$

:::{note}
**Symbols:**

$\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{ns}\left(z,k\right) \displaystyle=-(1+k^{2})\operatorname{ns}\left(z,k\right)+2{\operatorname{ns}}^{3}\left(z,k\right), \tag{22.13.22}
$$

:::{note}
**Symbols:**

$\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex and $k$: modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{ds}\left(z,k\right) \displaystyle=(k^{2}-{k^{\prime}}^{2})\operatorname{ds}\left(z,k\right)+2{\operatorname{ds}}^{3}\left(z,k\right), \tag{22.13.23}
$$

:::{note}
**Symbols:**

$\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

$$
\displaystyle\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\operatorname{cs}\left(z,k\right) \displaystyle=(1+{k^{\prime}}^{2})\operatorname{cs}\left(z,k\right)+2{\operatorname{cs}}^{3}\left(z,k\right). \tag{22.13.24}
$$

:::{note}
**Symbols:**

$\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§22.13(iii)

**See also:**

Annotations for §22.13(iii) , §22.13 and Ch.22
:::

For alternative, and symmetric, formulations of these results see Carlson ([2006a](./bib/C.html#bib447 "Some reformulated properties of Jacobian elliptic functions")).
