# §22.10 Maclaurin Series

:::{note}
**See also:**

Annotations for Ch.22
:::


## §22.10(i) Maclaurin Series in z

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [Maclaurin series](http://dlmf.nist.gov/search/search?q=Maclaurin%20series) , [in $z$](http://dlmf.nist.gov/search/search?q=in%20z)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 36–37).

**Referenced by:**

§22.17(i)

**See also:**

Annotations for §22.10 and Ch.22
:::

Initial terms are given by


<a id="E1"></a>
$$
\operatorname{sn}\left(z,k\right)=z-\left(1+k^{2}\right)\frac{z^{3}}{3!}+\left(1+14k^{2}+k^{4}\right)\frac{z^{5}}{5!}-\left(1+135k^{2}+135k^{4}+k^{6}\right)\frac{z^{7}}{7!}+O\left(z^{9}\right), \tag{22.10.1}
$$


<a id="E2"></a>
$$
\operatorname{cn}\left(z,k\right)=1-\frac{z^{2}}{2!}+\left(1+4k^{2}\right)\frac{z^{4}}{4!}-\left(1+44k^{2}+16k^{4}\right)\frac{z^{6}}{6!}+O\left(z^{8}\right), \tag{22.10.2}
$$


<a id="E3"></a>
$$
\operatorname{dn}\left(z,k\right)=1-k^{2}\frac{z^{2}}{2!}+k^{2}\left(4+k^{2}\right)\frac{z^{4}}{4!}-k^{2}\left(16+44k^{2}+k^{4}\right)\frac{z^{6}}{6!}+O\left(z^{8}\right). \tag{22.10.3}
$$

Further terms may be derived by substituting in the differential equations ( 22.13.13 ), ( 22.13.14 ), ( 22.13.15 ). The full expansions converge when $|z|<\min\left(K\left(k\right),{K^{\prime}}\left(k\right)\right)$ .


## §22.10(ii) Maclaurin Series in k and k′

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [Maclaurin series](http://dlmf.nist.gov/search/search?q=Maclaurin%20series) , [in $k,k^{\prime}$](http://dlmf.nist.gov/search/search?q=in%20k%2Ck%E2%80%B2)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 50–52). The expansions in powers of $k^{\prime}$ follow from those in powers of $k$ by means of Table 22.6.1 and ( 4.28.8 )–( 4.28.10 ), and division of series (§ 1.9(vi) ).

**Referenced by:**

§22.20(iii)

**See also:**

Annotations for §22.10 and Ch.22
:::

Initial terms are given by


<a id="E4"></a>
$$
\operatorname{sn}\left(z,k\right)=\sin z-\frac{k^{2}}{4}(z-\sin z\cos z)\cos z+O\left(k^{4}\right), \tag{22.10.4}
$$


<a id="E5"></a>
$$
\operatorname{cn}\left(z,k\right)=\cos z+\frac{k^{2}}{4}(z-\sin z\cos z)\sin z+O\left(k^{4}\right), \tag{22.10.5}
$$


<a id="E6"></a>
$$
\operatorname{dn}\left(z,k\right)=1-\frac{k^{2}}{2}{\sin}^{2}z+O\left(k^{4}\right), \tag{22.10.6}
$$


<a id="E7"></a>
$$
\operatorname{sn}\left(z,k\right)=\tanh z-\frac{{k^{\prime}}^{2}}{4}(z-\sinh z\cosh z){\operatorname{sech}}^{2}z+O\left({k^{\prime}}^{4}\right), \tag{22.10.7}
$$


<a id="E8"></a>
$$
\operatorname{cn}\left(z,k\right)=\operatorname{sech}z+\frac{{k^{\prime}}^{2}}{4}(z-\sinh z\cosh z)\tanh z\operatorname{sech}z+O\left({k^{\prime}}^{4}\right), \tag{22.10.8}
$$


<a id="E9"></a>
$$
\operatorname{dn}\left(z,k\right)=\operatorname{sech}z+\frac{{k^{\prime}}^{2}}{4}(z+\sinh z\cosh z)\tanh z\operatorname{sech}z+O\left({k^{\prime}}^{4}\right). \tag{22.10.9}
$$

Further terms may be derived from the differential equations ( 22.13.13 ), ( 22.13.14 ), ( 22.13.15 ), or from the integral representations of the inverse functions in § 22.15(ii) . The radius of convergence is the distance to the origin from the nearest pole in the complex $k$ -plane in the case of ( 22.10.4 )–( 22.10.6 ), or complex $k^{\prime}$ -plane in the case of ( 22.10.7 )–( 22.10.9 ); see § [22.17](./22.17.md "§22.17 Moduli Outside the Interval [0,1] ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions") .
