# §22.14 Integrals

:::{note}
**See also:**

Annotations for Ch.22
:::


## §22.14(i) Indefinite Integrals of Jacobian Elliptic Functions

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [indefinite](http://dlmf.nist.gov/search/search?q=indefinite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 40–41), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 514–517).

**See also:**

Annotations for §22.14 and Ch.22
:::

With $x\in\mathbb{R}$ ,

<a id="EGx1"></a>

$$
\displaystyle\int\operatorname{sn}\left(x,k\right)\,\mathrm{d}x \displaystyle=k^{-1}\ln\left(\operatorname{dn}\left(x,k\right)-k\operatorname{cn}\left(x,k\right)\right), \tag{22.14.1}
$$

:::{note}
**Symbols:**

$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real and $k$: modulus

**A&S Ref:**

16.24.1

**See also:**

Annotations for §22.14(i) , §22.14 and Ch.22
:::

$$
\displaystyle\int\operatorname{cn}\left(x,k\right)\,\mathrm{d}x \displaystyle=k^{-1}\operatorname{Arccos}\left(\operatorname{dn}\left(x,k\right)\right), \tag{22.14.2}
$$

:::{note}
**Symbols:**

$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\operatorname{Arccos}\NVar{z}$: general arccosine function , $x$: real and $k$: modulus

**A&S Ref:**

16.24.2

**See also:**

Annotations for §22.14(i) , §22.14 and Ch.22
:::

$$
\displaystyle\int\operatorname{dn}\left(x,k\right)\,\mathrm{d}x \displaystyle=\operatorname{Arcsin}\left(\operatorname{sn}\left(x,k\right)\right)=\operatorname{am}\left(x,k\right). \tag{22.14.3}
$$

:::{note}
**Symbols:**

$\operatorname{am}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s amplitude function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\operatorname{Arcsin}\NVar{z}$: general arcsine function , $x$: real and $k$: modulus

**A&S Ref:**

16.24.3

**See also:**

Annotations for §22.14(i) , §22.14 and Ch.22
:::

The branches of the inverse trigonometric functions are chosen so that they are continuous. See § 22.16(i) for $\operatorname{am}\left(z,k\right)$ .

Secondly,


<a id="E4"></a>
$$
\int\operatorname{cd}\left(x,k\right)\,\mathrm{d}x=k^{-1}\ln\left(\operatorname{nd}\left(x,k\right)+k\operatorname{sd}\left(x,k\right)\right), \tag{22.14.4}
$$


<a id="E5"></a>
$$
\int\operatorname{sd}\left(x,k\right)\,\mathrm{d}x=(kk^{\prime})^{-1}\operatorname{Arcsin}\left(-k\operatorname{cd}\left(x,k\right)\right), \tag{22.14.5}
$$


<a id="E6"></a>
$$
\int\operatorname{nd}\left(x,k\right)\,\mathrm{d}x={k^{\prime}}^{-1}\operatorname{Arccos}\left(\operatorname{cd}\left(x,k\right)\right). \tag{22.14.6}
$$

Again, the branches of the inverse trigonometric functions must be continuous.

Thirdly, with $-K<x<K$ ,


<a id="E7"></a>
$$
\int\operatorname{dc}\left(x,k\right)\,\mathrm{d}x=\ln\left(\operatorname{nc}\left(x,k\right)+\operatorname{sc}\left(x,k\right)\right), \tag{22.14.7}
$$


<a id="E8"></a>
$$
\int\operatorname{nc}\left(x,k\right)\,\mathrm{d}x={k^{\prime}}^{-1}\ln\left(\operatorname{dc}\left(x,k\right)+k^{\prime}\operatorname{sc}\left(x,k\right)\right), \tag{22.14.8}
$$


<a id="E9"></a>
$$
\int\operatorname{sc}\left(x,k\right)\,\mathrm{d}x={k^{\prime}}^{-1}\ln\left(\operatorname{dc}\left(x,k\right)+k^{\prime}\operatorname{nc}\left(x,k\right)\right). \tag{22.14.9}
$$

Lastly, with $0<x<2K$ ,


<a id="E10"></a>
$$
\int\operatorname{ns}\left(x,k\right)\,\mathrm{d}x=\ln\left(\operatorname{ds}\left(x,k\right)-\operatorname{cs}\left(x,k\right)\right), \tag{22.14.10}
$$


<a id="E11"></a>
$$
\int\operatorname{ds}\left(x,k\right)\,\mathrm{d}x=\ln\left(\operatorname{ns}\left(x,k\right)-\operatorname{cs}\left(x,k\right)\right), \tag{22.14.11}
$$


<a id="E12"></a>
$$
\int\operatorname{cs}\left(x,k\right)\,\mathrm{d}x=\ln\left(\operatorname{ns}\left(x,k\right)-\operatorname{ds}\left(x,k\right)\right). \tag{22.14.12}
$$

For alternative, and symmetric, formulations of the results in this subsection see Carlson ([2006a](./bib/C.html#bib447 "Some reformulated properties of Jacobian elliptic functions")).


## §22.14(ii) Indefinite Integrals of Powers of Jacobian Elliptic Functions

:::{note}
**See also:**

Annotations for §22.14 and Ch.22
:::

See § 22.16(ii) . The indefinite integral of the 3rd power of a Jacobian function can be expressed as an elementary function of Jacobian functions and a product of Jacobian functions. The indefinite integral of a 4th power can be expressed as a complete elliptic integral, a polynomial in Jacobian functions, and the integration variable. See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 87–88). See also Gradshteyn and Ryzhik ([2015](./bib/G.html#bib972 "Table of integrals, series, and products"), §§5.131–5.134) and Carlson ([2006a](./bib/C.html#bib447 "Some reformulated properties of Jacobian elliptic functions")).

For indefinite integrals of squares and products of even powers of Jacobian functions in terms of symmetric elliptic integrals, see Carlson ([2006b](./bib/C.html#bib448 "Table of integrals of squared Jacobian elliptic functions and reductions of related hypergeometric R -functions")).


## §22.14(iii) Other Indefinite Integrals

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [indefinite](http://dlmf.nist.gov/search/search?q=indefinite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 40–41), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 514–517).

**See also:**

Annotations for §22.14 and Ch.22
:::

In ( 22.14.13 )–( 22.14.15 ), $0<x<2K$ .


<a id="E13"></a>
$$
\int\frac{\,\mathrm{d}x}{\operatorname{sn}\left(x,k\right)}=\ln\left(\frac{\operatorname{sn}\left(x,k\right)}{\operatorname{cn}\left(x,k\right)+\operatorname{dn}\left(x,k\right)}\right), \tag{22.14.13}
$$


<a id="E14"></a>
$$
\int\frac{\operatorname{cn}\left(x,k\right)\,\mathrm{d}x}{\operatorname{sn}\left(x,k\right)}=\frac{1}{2}\ln\left(\frac{1-\operatorname{dn}\left(x,k\right)}{1+\operatorname{dn}\left(x,k\right)}\right), \tag{22.14.14}
$$


<a id="E15"></a>
$$
\int\frac{\operatorname{cn}\left(x,k\right)\,\mathrm{d}x}{{\operatorname{sn}}^{2}\left(x,k\right)}=-\frac{\operatorname{dn}\left(x,k\right)}{\operatorname{sn}\left(x,k\right)}. \tag{22.14.15}
$$

For additional results see Gradshteyn and Ryzhik ([2015](./bib/G.html#bib972 "Table of integrals, series, and products"), §5.13) and Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), Chapter 3).


## §22.14(iv) Definite Integrals

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [definite](http://dlmf.nist.gov/search/search?q=definite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

See Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 508–509).

**See also:**

Annotations for §22.14 and Ch.22
:::


<a id="E16"></a>
$$
\int_{0}^{K\left(k\right)}\ln\left(\operatorname{sn}\left(t,k\right)\right)\,\mathrm{d}t=-\tfrac{\pi}{4}{K^{\prime}}\left(k\right)-\tfrac{1}{2}K\left(k\right)\ln k, \tag{22.14.16}
$$


<a id="E17"></a>
$$
\int_{0}^{K\left(k\right)}\ln\left(\operatorname{cn}\left(t,k\right)\right)\,\mathrm{d}t=-\tfrac{\pi}{4}{K^{\prime}}\left(k\right)+\tfrac{1}{2}K\left(k\right)\ln\left(k^{\prime}/k\right), \tag{22.14.17}
$$


<a id="E18"></a>
$$
\int_{0}^{K\left(k\right)}\ln\left(\operatorname{dn}\left(t,k\right)\right)\,\mathrm{d}t=\tfrac{1}{2}K\left(k\right)\ln k^{\prime}. \tag{22.14.18}
$$

Corresponding results for the subsidiary functions follow by subtraction; compare ( 22.2.10 ).
