# §22.11 Fourier and Hyperbolic Series

:::{note}
**Keywords:**

[Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [for squares](http://dlmf.nist.gov/search/search?q=for%20squares) , [hyperbolic series for squares](http://dlmf.nist.gov/search/search?q=hyperbolic%20series%20for%20squares) , [trigonometric series expansions](http://dlmf.nist.gov/search/search?q=trigonometric%20series%20expansions)

**Notes:**

See Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), §5.4), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), §22.6). For ( 22.11.13 ) see Deconinck and Kutz ([2006](./bib/D.html#bib636 "Computing spectra of linear operators using the Floquet-Fourier-Hill method"), Eq. (48)). The version of this formula in Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists"), p. 307, Eq. (911.01)) is incorrect; see Tang ([1969](./bib/T.html#bib2709 "Some definite integrals and Fourier series for Jacobian elliptic functions")).

**See also:**

Annotations for Ch.22
:::

Throughout this section $q$ and $\zeta$ are defined as in § [22.2](./22.2.md "§22.2 Definitions ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions") .

If $q\exp\left(2|\Im\zeta|\right)<1$ , then

<a id="EGx1"></a>

$$
\displaystyle\operatorname{sn}\left(z,k\right) \displaystyle=\frac{2\pi}{Kk}\sum_{n=0}^{\infty}\frac{q^{n+\frac{1}{2}}\sin\left((2n+1)\zeta\right)}{1-q^{2n+1}}, \tag{22.11.1}
$$

:::{note}
**Symbols:**

$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $q$: nome , $\sin\NVar{z}$: sine function , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.1

**See also:**

Annotations for §22.11 and Ch.22
:::

$$
\displaystyle\operatorname{cn}\left(z,k\right) \displaystyle=\frac{2\pi}{Kk}\sum_{n=0}^{\infty}\frac{q^{n+\frac{1}{2}}\cos\left((2n+1)\zeta\right)}{1+q^{2n+1}}, \tag{22.11.2}
$$

:::{note}
**Symbols:**

$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cos\NVar{z}$: cosine function , $q$: nome , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.2

**See also:**

Annotations for §22.11 and Ch.22
:::

$$
\displaystyle\operatorname{dn}\left(z,k\right) \displaystyle=\frac{\pi}{2K}+\frac{2\pi}{K}\sum_{n=1}^{\infty}\frac{q^{n}\cos\left(2n\zeta\right)}{1+q^{2n}}. \tag{22.11.3}
$$

:::{note}
**Symbols:**

$\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cos\NVar{z}$: cosine function , $q$: nome , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.3

**See also:**

Annotations for §22.11 and Ch.22
:::

<a id="EGx2"></a>

$$
\displaystyle\operatorname{cd}\left(z,k\right) \displaystyle=\frac{2\pi}{Kk}\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{n+\frac{1}{2}}\cos\left((2n+1)\zeta\right)}{1-q^{2n+1}}, \tag{22.11.4}
$$

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cos\NVar{z}$: cosine function , $q$: nome , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.4

**See also:**

Annotations for §22.11 and Ch.22
:::

$$
\displaystyle\operatorname{sd}\left(z,k\right) \displaystyle=\frac{2\pi}{Kkk^{\prime}}\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{n+\frac{1}{2}}\sin\left((2n+1)\zeta\right)}{1+q^{2n+1}}, \tag{22.11.5}
$$

:::{note}
**Symbols:**

$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $q$: nome , $\sin\NVar{z}$: sine function , $z$: complex , $k$: modulus , $k^{\prime}$: complementary modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.5

**See also:**

Annotations for §22.11 and Ch.22
:::

$$
\displaystyle\operatorname{nd}\left(z,k\right) \displaystyle=\frac{\pi}{2Kk^{\prime}}+\frac{2\pi}{Kk^{\prime}}\sum_{n=1}^{\infty}\frac{(-1)^{n}q^{n}\cos\left(2n\zeta\right)}{1+q^{2n}}. \tag{22.11.6}
$$

:::{note}
**Symbols:**

$\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cos\NVar{z}$: cosine function , $q$: nome , $z$: complex , $k$: modulus , $k^{\prime}$: complementary modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.6

**See also:**

Annotations for §22.11 and Ch.22
:::

Next, if $q\exp\left(|\Im\zeta|\right)<1$ , then

<a id="EGx3"></a>

$$
\displaystyle\operatorname{ns}\left(z,k\right)-\frac{\pi}{2K}\csc\zeta \displaystyle=\frac{2\pi}{K}\sum_{n=0}^{\infty}\frac{q^{2n+1}\sin\left((2n+1)\zeta\right)}{1-q^{2n+1}}, \tag{22.11.7}
$$

:::{note}
**Symbols:**

$\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\csc\NVar{z}$: cosecant function , $q$: nome , $\sin\NVar{z}$: sine function , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.10

**Referenced by:**

§22.11

**See also:**

Annotations for §22.11 and Ch.22
:::

$$
\displaystyle\operatorname{ds}\left(z,k\right)-\frac{\pi}{2K}\csc\zeta \displaystyle=-\frac{2\pi}{K}\sum_{n=0}^{\infty}\frac{q^{2n+1}\sin\left((2n+1)\zeta\right)}{1+q^{2n+1}}, \tag{22.11.8}
$$

:::{note}
**Symbols:**

$\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\csc\NVar{z}$: cosecant function , $q$: nome , $\sin\NVar{z}$: sine function , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.11

**See also:**

Annotations for §22.11 and Ch.22
:::

$$
\displaystyle\operatorname{cs}\left(z,k\right)-\frac{\pi}{2K}\cot\zeta \displaystyle=-\frac{2\pi}{K}\sum_{n=1}^{\infty}\frac{q^{2n}\sin\left(2n\zeta\right)}{1+q^{2n}}, \tag{22.11.9}
$$

:::{note}
**Symbols:**

$\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\cot\NVar{z}$: cotangent function , $q$: nome , $\sin\NVar{z}$: sine function , $z$: complex , $k$: modulus and $\zeta$: change of variable

**A&S Ref:**

16.23.12

**See also:**

Annotations for §22.11 and Ch.22
:::


<a id="E10"></a>
$$
\operatorname{dc}\left(z,k\right)-\frac{\pi}{2K}\sec\zeta=\frac{2\pi}{K}\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{2n+1}\cos\left((2n+1)\zeta\right)}{1-q^{2n+1}}, \tag{22.11.10}
$$


<a id="E11"></a>
$$
\operatorname{nc}\left(z,k\right)-\frac{\pi}{2Kk^{\prime}}\sec\zeta=-\frac{2\pi}{Kk^{\prime}}\sum_{n=0}^{\infty}\frac{(-1)^{n}q^{2n+1}\cos\left((2n+1)\zeta\right)}{1+q^{2n+1}}, \tag{22.11.11}
$$


<a id="E12"></a>
$$
\operatorname{sc}\left(z,k\right)-\frac{\pi}{2Kk^{\prime}}\tan\zeta=\frac{2\pi}{Kk^{\prime}}\sum_{n=1}^{\infty}\frac{(-1)^{n}q^{2n}\sin\left(2n\zeta\right)}{1+q^{2n}}. \tag{22.11.12}
$$

In ( 22.11.7 )–( 22.11.12 ) the left-hand sides are replaced by their limiting values at the poles of the Jacobian functions.

Next, with $E=E\left(k\right)$ denoting the complete elliptic integral of the second kind (§ 19.2(ii) ) and $q\exp\left(2|\Im\zeta|\right)<1$ ,


<a id="E13"></a>
$$
{\operatorname{sn}}^{2}\left(z,k\right)=\frac{1}{k^{2}}\left(1-\frac{E}{K}\right)-\frac{2\pi^{2}}{k^{2}K^{2}}\sum_{n=1}^{\infty}\frac{nq^{n}}{1-q^{2n}}\cos\left(2n\zeta\right). \tag{22.11.13}
$$

Similar expansions for ${\operatorname{cn}}^{2}\left(z,k\right)$ and ${\operatorname{dn}}^{2}\left(z,k\right)$ follow immediately from ( 22.6.1 ).

For further Fourier series see Oberhettinger ([1973](./bib/O.html#bib1743 "Fourier Expansions. A Collection of Formulas"), pp. 23–27).

A related hyperbolic series is


<a id="E14"></a>
$$
k^{2}{\operatorname{sn}}^{2}\left(z,k\right)=\frac{{E^{\prime}}}{{K^{\prime}}}-\left(\frac{\pi}{2{K^{\prime}}}\right)^{2}\sum_{n=-\infty}^{\infty}\left({\operatorname{sech}}^{2}\left(\frac{\pi}{2{K^{\prime}}}(z-2nK)\right)\right), \tag{22.11.14}
$$

where ${E^{\prime}}={E^{\prime}}\left(k\right)$ is defined by § 19.2.9 . Again, similar expansions for ${\operatorname{cn}}^{2}\left(z,k\right)$ and ${\operatorname{dn}}^{2}\left(z,k\right)$ may be derived via ( 22.6.1 ). See Dunne and Rao ([2000](./bib/D.html#bib693 "Lamé instantons")).
