# §22.21 Tables

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function) , [Jacobi’s zeta function](http://dlmf.nist.gov/search/search?q=Jacobi%20zeta%20function) , [amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for Ch.22
:::

Spenceley and Spenceley ([1947](./bib/S.html#bib2139 "Smithsonian Elliptic Functions Tables")) tabulates $\operatorname{sn}\left(Kx,k\right)$ , $\operatorname{cn}\left(Kx,k\right)$ , $\operatorname{dn}\left(Kx,k\right)$ , $\operatorname{am}\left(Kx,k\right)$ , $\mathcal{E}\left(Kx,k\right)$ for $\operatorname{arcsin}k=1^{\circ}(1^{\circ})89^{\circ}$ and $x=0\left(\tfrac{1}{90}\right)1$ to 12D, or 12 decimals of a radian in the case of $\operatorname{am}\left(Kx,k\right)$ .

Curtis ([1964b](./bib/C.html#bib606 "Tables of Jacobian Elliptic Functions Whose Arguments are Rational Fractions of the Quarter Period")) tabulates $\operatorname{sn}\left(mK/n,k\right)$ , $\operatorname{cn}\left(mK/n,k\right)$ , $\operatorname{dn}\left(mK/n,k\right)$ for $n=2(1)15$ , $m=1(1)n-1$ , and $q$ (not $k$ ) $=0(.005)0.35$ to 20D.

Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 280–284 and 293–297) tabulates $\operatorname{sn}\left(x,k\right)$ , $\operatorname{cn}\left(x,k\right)$ , $\operatorname{dn}\left(x,k\right)$ , $\mathcal{E}\left(x,k\right)$ , $\mathrm{Z}\left(x|k\right)$ to 5D for $k=0.1(.1)0.9$ , $x=0(.1)X$ , where $X$ ranges from 1.5 to 2.2.

Zhang and Jin ([1996](./bib/Z.html#bib2493 "Computation of Special Functions"), p. 678) tabulates $\operatorname{sn}\left(Kx,k\right)$ , $\operatorname{cn}\left(Kx,k\right)$ , $\operatorname{dn}\left(Kx,k\right)$ for $k=\frac{1}{4},\frac{1}{2}$ and $x=0(.1)4$ to 7D.

For other tables prior to 1961 see Fletcher et al. ([1962](./bib/F.html#bib810 "An Index of Mathematical Tables. Vols. I, II"), pp. 500–503) and Lebedev and Fedorova ([1960](./bib/L.html#bib1392 "A Guide to Mathematical Tables"), pp. 221–223).

Tables of theta functions (§ [20.15](./20.15.md "§20.15 Tables ‣ Computation ‣ Chapter 20 Theta Functions") ) can also be used to compute the twelve Jacobian elliptic functions by application of the quotient formulas given in § [22.2](./22.2.md "§22.2 Definitions ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions") .
