# §23.12 Asymptotic Approximations

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations)

**Notes:**

These approximations follow from the expansions given in § 23.8(ii) . For ( 23.12.4 ) use Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), (6.2.7)) and ( 20.4.8 ).

**See also:**

Annotations for Ch.23
:::

If $q\>(=e^{\pi i\omega_{3}/\omega_{1}})\to 0$ with $\omega_{1}$ and $z$ fixed, then


<a id="E1"></a>
$$
\wp\left(z\right)=\frac{\pi^{2}}{4\omega_{1}^{2}}\left(-\frac{1}{3}+{\csc}^{2}\left(\frac{\pi z}{2\omega_{1}}\right)+8\left(1-\cos\left(\frac{\pi z}{\omega_{1}}\right)\right)q^{2}+O\left(q^{4}\right)\right), \tag{23.12.1}
$$


<a id="E2"></a>
$$
\zeta\left(z\right)=\frac{\pi^{2}}{4\omega_{1}^{2}}\left(\frac{z}{3}+\frac{2\omega_{1}}{\pi}\cot\left(\frac{\pi z}{2\omega_{1}}\right)-8\left(z-\frac{\omega_{1}}{\pi}\sin\left(\frac{\pi z}{\omega_{1}}\right)\right)q^{2}+O\left(q^{4}\right)\right), \tag{23.12.2}
$$


<a id="E3"></a>
$$
\sigma\left(z\right)=\frac{2\omega_{1}}{\pi}\exp\left(\frac{\pi^{2}z^{2}}{24\omega_{1}^{2}}\right)\sin\left(\frac{\pi z}{2\omega_{1}}\right)\*\left(1-\left(\frac{\pi^{2}z^{2}}{\omega_{1}^{2}}-4{\sin}^{2}\left(\frac{\pi z}{2\omega_{1}}\right)\right)q^{2}+O\left(q^{4}\right)\right), \tag{23.12.3}
$$

provided that $z\notin\mathbb{L}$ in the case of ( 23.12.1 ) and ( 23.12.2 ). Also,


<a id="E4"></a>
$$
\eta_{1}=\frac{\pi^{2}}{4\omega_{1}}\left(\frac{1}{3}-8q^{2}+O\left(q^{4}\right)\right), \tag{23.12.4}
$$

with similar results for $\eta_{2}$ and $\eta_{3}$ obtainable by use of ( 23.2.14 ).
