# §23.18 Modular Transformations

:::{note}
**Keywords:**

[modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [modular transformations](http://dlmf.nist.gov/search/search?q=modular%20transformations)

**Notes:**

See Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), Chapter 7), Ahlfors ([1966](./bib/index.html#bib40 "Complex Analysis: An Introduction of the Theory of Analytic Functions of One Complex Variable"), pp. 271–274), and Serre ([1973](./bib/S.html#bib2047 "A Course in Arithmetic"), Chapter 7). For ( 23.18.4 )–( 23.18.7 ) see Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), pp. 17, 52).

**Referenced by:**

§20.14

**See also:**

Annotations for Ch.23
:::

:::{note}
**See also:**

Annotations for §23.18 and Ch.23
:::

$\lambda\left(\mathcal{A}\tau\right)$ equals

<a id="E1"></a>

<a id="Ex1"></a>
$$
\lambda\left(\tau\right), \tag{23.18.1}
$$

<a id="Ex2"></a>
$$
1-\lambda\left(\tau\right),
$$

<a id="Ex3"></a>
$$
\frac{1}{\lambda\left(\tau\right)},
$$

<a id="Ex4"></a>
$$
\frac{1}{1-\lambda\left(\tau\right)},
$$

<a id="Ex5"></a>
$$
\frac{\lambda\left(\tau\right)}{\lambda\left(\tau\right)-1},
$$

<a id="Ex6"></a>
$$
1-\frac{1}{\lambda\left(\tau\right)},
$$

:::{note}
**Symbols:**

$\lambda\left(\NVar{\tau}\right)$: elliptic modular function and $\tau$: complex variable

**See also:**

Annotations for §23.18 , §23.18 and Ch.23
:::

according as the elements $\begin{bmatrix}a&b\\ c&d\end{bmatrix}$ of $\mathcal{A}$ in ( 23.15.3 ) have the respective forms

<a id="E2"></a>

<a id="Ex7"></a>
$$
\begin{bmatrix}\mathrm{o}&\mathrm{e}\\
\mathrm{e}&\mathrm{o}\end{bmatrix}, \tag{23.18.2}
$$

<a id="Ex8"></a>
$$
\begin{bmatrix}\mathrm{e}&\mathrm{o}\\
\mathrm{o}&\mathrm{e}\end{bmatrix},
$$

<a id="Ex9"></a>
$$
\begin{bmatrix}\mathrm{o}&\mathrm{e}\\
\mathrm{o}&\mathrm{o}\end{bmatrix},
$$

<a id="Ex10"></a>
$$
\begin{bmatrix}\mathrm{e}&\mathrm{o}\\
\mathrm{o}&\mathrm{o}\end{bmatrix},
$$

<a id="Ex11"></a>
$$
\begin{bmatrix}\mathrm{o}&\mathrm{o}\\
\mathrm{e}&\mathrm{o}\end{bmatrix},
$$

<a id="Ex12"></a>
$$
\begin{bmatrix}\mathrm{o}&\mathrm{o}\\
\mathrm{o}&\mathrm{e}\end{bmatrix}.
$$

:::{note}
**Symbols:**

e: even integers and o: odd integers

**See also:**

Annotations for §23.18 , §23.18 and Ch.23
:::

Here e and o are generic symbols for even and odd integers, respectively. In particular, if $a-1,b,c$ , and $d-1$ are all even, then


<a id="E3"></a>
$$
\lambda\left(\mathcal{A}\tau\right)=\lambda\left(\tau\right), \tag{23.18.3}
$$

and $\lambda\left(\tau\right)$ is a cusp form of level zero for the corresponding subgroup of SL $(2,\mathbb{Z})$ .

:::{note}
**See also:**

Annotations for §23.18 and Ch.23
:::


<a id="E4"></a>
$$
J\left(\mathcal{A}\tau\right)=J\left(\tau\right). \tag{23.18.4}
$$

$J\left(\tau\right)$ is a modular form of level zero for SL $(2,\mathbb{Z})$ .

:::{note}
**See also:**

Annotations for §23.18 and Ch.23
:::


<a id="E5"></a>
$$
\eta\left(\mathcal{A}\tau\right)=\varepsilon(\mathcal{A})\left(-i(c\tau+d)\right)^{1/2}\eta\left(\tau\right), \tag{23.18.5}
$$

where the square root has its principal value and


<a id="E6"></a>
$$
\varepsilon(\mathcal{A})=\exp\left(\pi i\left(\frac{a+d}{12c}+s(-d,c)\right)\right), \tag{23.18.6}
$$


<a id="E7"></a>
$$
{s(d,c)=\sum_{r=1}^{c-1}\frac{r}{c}\left(\frac{dr}{c}-\left\lfloor\frac{dr}{c}\right\rfloor-\frac{1}{2}\right),} \tag{23.18.7}
$$

Here $s(d,c)$ is a Dedekind sum. See ( 27.14.11 ), § 27.14(iii) , § 27.14(iv) and Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), pp. 48 and 51–53). Note that $\eta\left(\tau\right)$ is of level $\tfrac{1}{2}$ .
