# §23.15 Definitions

:::{note}
**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [relations to theta functions](http://dlmf.nist.gov/search/search?q=relations%20to%20theta%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Referenced by:**

§20.7(viii) , §20.7(viii) , §23.15(i) , §27.14(iv)

**See also:**

Annotations for Ch.23
:::


## §23.15(i) General Modular Functions

:::{note}
**Keywords:**

[SL$(2,\mathbb{Z})$](http://dlmf.nist.gov/search/search?q=SL%282%2CZ%29) , [SL$(2,\mathbb{Z})$ bilinear transformation](http://dlmf.nist.gov/search/search?q=SL%282%2CZ%29%20bilinear%20transformation) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties) , [bilinear transformation](http://dlmf.nist.gov/search/search?q=bilinear%20transformation) , [cusp form](http://dlmf.nist.gov/search/search?q=cusp%20form) , [general](http://dlmf.nist.gov/search/search?q=general) , [level](http://dlmf.nist.gov/search/search?q=level) , [modular form](http://dlmf.nist.gov/search/search?q=modular%20form) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions)

**Notes:**

See Apostol ([1990](./bib/index.html#bib119 "Modular Functions and Dirichlet Series in Number Theory"), Chapters 1, 2), Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), Chapter 7), McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), Chapters 4, 6).

**See also:**

Annotations for §23.15 and Ch.23
:::

In §§ [23.15](./23.15.md "§23.15 Definitions ‣ Modular Functions ‣ Chapter 23 Weierstrass Elliptic and Modular Functions") – [23.19](./23.19.md "§23.19 Interrelations ‣ Modular Functions ‣ Chapter 23 Weierstrass Elliptic and Modular Functions") , $k$ and $k^{\prime}$ $(\in\mathbb{C})$ denote the Jacobi modulus and complementary modulus, respectively, and $q=e^{i\pi\tau}$ ( $\Im\tau>0$ ) denotes the nome; compare §§ [20.1](./20.1.md "§20.1 Special Notation ‣ Notation ‣ Chapter 20 Theta Functions") and [22.1](./22.1.md "§22.1 Special Notation ‣ Notation ‣ Chapter 22 Jacobian Elliptic Functions") . Thus


<a id="E1"></a>
$$
q=\exp\left(-\pi\frac{{K^{\prime}}\left(k\right)}{K\left(k\right)}\right), \tag{23.15.1}
$$

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle k \displaystyle=\frac{{\theta_{2}}^{2}\left(0,q\right)}{{\theta_{3}}^{2}\left(0,q\right)}, \tag{23.15.2}
$$

<a id="Ex2"></a>
$$
\displaystyle k^{\prime} \displaystyle=\frac{{\theta_{4}}^{2}\left(0,q\right)}{{\theta_{3}}^{2}\left(0,q\right)}.
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $q$: nome , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§20.9(ii) , §23.15(ii)

**See also:**

Annotations for §23.15(i) , §23.15 and Ch.23
:::

Also $\mathcal{A}$ denotes a bilinear transformation on $\tau$ , given by


<a id="E3"></a>
$$
\mathcal{A}\tau=\frac{a\tau+b}{c\tau+d}, \tag{23.15.3}
$$

in which $a,b,c,d$ are integers, with


<a id="E4"></a>
$$
ad-bc=1. \tag{23.15.4}
$$

The set of all bilinear transformations of this form is denoted by SL $(2,\mathbb{Z})$ (Serre ([1973](./bib/S.html#bib2047 "A Course in Arithmetic"), p. 77)).

A *modular function* $f(\tau)$ is a function of $\tau$ that is meromorphic in the half-plane $\Im\tau>0$ , and has the property that for all $\mathcal{A}\in\mbox{SL}(2,\mathbb{Z})$ , or for all $\mathcal{A}$ belonging to a subgroup of SL $(2,\mathbb{Z})$ ,


<a id="E5"></a>
$$
f(\mathcal{A}\tau)=c_{\mathcal{A}}(c\tau+d)^{\ell}f(\tau), \tag{23.15.5}
$$

where $c_{\mathcal{A}}$ is a constant depending only on $\mathcal{A}$ , and $\ell$ (the *level* ) is an integer or half an odd integer. (Some references refer to $2\ell$ as the level). If, as a function of $q$ , $f(\tau)$ is analytic at $q=0$ , then $f(\tau)$ is called a *modular form* . If, in addition, $f(\tau)\to 0$ as $q\to 0$ , then $f(\tau)$ is called a *cusp form* .


## §23.15(ii) Functions λ⁡(τ), J⁡(τ),η⁡(τ)

:::{note}
**Keywords:**

[modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Notes:**

For ( 23.15.9 ) use ( 20.5.3 ) and ( 23.17.8 ).

**Referenced by:**

§23.17(ii) , §23.22(i)

**See also:**

Annotations for §23.15 and Ch.23
:::


### Elliptic Modular Function

:::{note}
**See also:**

Annotations for §23.15(ii) , §23.15 and Ch.23
:::


<a id="E6"></a>
$$
\lambda\left(\tau\right)=\frac{{\theta_{2}}^{4}\left(0,q\right)}{{\theta_{3}}^{4}\left(0,q\right)}; \tag{23.15.6}
$$

compare also ( 23.15.2 ).


### Klein’s Complete Invariant

:::{note}
**Keywords:**

[Klein’s complete invariant](http://dlmf.nist.gov/search/search?q=Klein%20complete%20invariant) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions)

**See also:**

Annotations for §23.15(ii) , §23.15 and Ch.23
:::


<a id="E7"></a>
$$
J\left(\tau\right)=\frac{\left({\theta_{2}}^{8}\left(0,q\right)+{\theta_{3}}^{8}\left(0,q\right)+{\theta_{4}}^{8}\left(0,q\right)\right)^{3}}{54\left(\theta_{1}'\left(0,q\right)\right)^{8}}, \tag{23.15.7}
$$

where (as in § 20.2(i) )


<a id="E8"></a>
$$
\theta_{1}'\left(0,q\right)=\ifrac{\partial\theta_{1}\left(z,q\right)}{\partial z}|_{z=0}. \tag{23.15.8}
$$


### Dedekind’s Eta Function (or Dedekind Modular Function)

:::{note}
**Keywords:**

[Dedekind modular function](http://dlmf.nist.gov/search/search?q=Dedekind%20modular%20function) , [Dedekind’s eta function](http://dlmf.nist.gov/search/search?q=Dedekind%20eta%20function) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [eta function](http://dlmf.nist.gov/search/search?q=eta%20function) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [relations to theta functions](http://dlmf.nist.gov/search/search?q=relations%20to%20theta%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**See also:**

Annotations for §23.15(ii) , §23.15 and Ch.23
:::


<a id="E9"></a>
$$
\eta\left(\tau\right)=\left(\tfrac{1}{2}\theta_{1}'\left(0,q\right)\right)^{1/3}=e^{i\pi\tau/12}\theta_{3}\left(\tfrac{1}{2}\pi(1+\tau)\middle|3\tau\right). \tag{23.15.9}
$$

In ( 23.15.9 ) the branch of the cube root is chosen to agree with the second equality; in particular, when $\tau$ lies on the positive imaginary axis the cube root is real and positive. See also 27.14.12 .
