# §23.21 Physical Applications

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [classical dynamics](http://dlmf.nist.gov/search/search?q=classical%20dynamics) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [physical](http://dlmf.nist.gov/search/search?q=physical) , [quantum field theory](http://dlmf.nist.gov/search/search?q=quantum%20field%20theory) , [statistical mechanics](http://dlmf.nist.gov/search/search?q=statistical%20mechanics) , [string theory](http://dlmf.nist.gov/search/search?q=string%20theory)

**See also:**

Annotations for Ch.23
:::


## §23.21(i) Classical Dynamics

:::{note}
**See also:**

Annotations for §23.21 and Ch.23
:::

In § 22.19(ii) it is noted that Jacobian elliptic functions provide a natural basis of solutions for problems in Newtonian classical dynamics with quartic potentials in canonical form $(1-x^{2})(1-k^{2}x^{2})$ . The Weierstrass function $\wp$ plays a similar role for cubic potentials in canonical form $g_{3}+g_{2}x-4x^{3}$ . See, for example, Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), Chapter 7) and Whittaker ([1964](./bib/W.html#bib2403 "A Treatise on the Analytical Dynamics of Particles and Rigid Bodies"), Chapters 4–6).


## §23.21(ii) Nonlinear Evolution Equations

:::{note}
**Keywords:**

[KdV equation](http://dlmf.nist.gov/search/search?q=KdV%20equation) , [Korteweg–de Vries equation](http://dlmf.nist.gov/search/search?q=Korteweg%E2%80%93de%20Vries%20equation) , [Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [nonlinear](http://dlmf.nist.gov/search/search?q=nonlinear) , [nonlinear evolution equations](http://dlmf.nist.gov/search/search?q=nonlinear%20evolution%20equations) , [partial differential equations](http://dlmf.nist.gov/search/search?q=partial%20differential%20equations) , [solitons](http://dlmf.nist.gov/search/search?q=solitons)

**See also:**

Annotations for §23.21 and Ch.23
:::

Airault et al. ([1977](./bib/index.html#bib44 "Rational and elliptic solutions of the Korteweg-de Vries equation and a related many-body problem")) applies the function $\wp$ to an integrable classical many-body problem, and relates the solutions to nonlinear partial differential equations. For applications to soliton solutions of the Korteweg–de Vries (KdV) equation see McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), p. 91), Deconinck and Segur ([2000](./bib/D.html#bib634 "Pole dynamics for elliptic solutions of the Korteweg-de Vries equation")), and Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), §8.1).


## §23.21(iii) Ellipsoidal Coordinates

:::{note}
**Keywords:**

[Laplacian](http://dlmf.nist.gov/search/search?q=Laplacian) , [Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [coordinate systems](http://dlmf.nist.gov/search/search?q=coordinate%20systems) , [ellipsoidal](http://dlmf.nist.gov/search/search?q=ellipsoidal) , [ellipsoidal coordinates](http://dlmf.nist.gov/search/search?q=ellipsoidal%20coordinates)

**Notes:**

See Jones ([1964](./bib/J.html#bib1178 "The Theory of Electromagnetism"), pp. 31–33).

**Referenced by:**

§23.1

**See also:**

Annotations for §23.21 and Ch.23
:::

Ellipsoidal coordinates $(\xi,\eta,\zeta)$ may be defined as the three roots $\rho$ of the equation


<a id="E1"></a>
$$
\frac{x^{2}}{\rho-e_{1}}+\frac{y^{2}}{\rho-e_{2}}+\frac{z^{2}}{\rho-e_{3}}=1, \tag{23.21.1}
$$

where $x,y,z$ are the corresponding Cartesian coordinates and $e_{1}$ , $e_{2}$ , $e_{3}$ are constants. The Laplacian operator $\nabla^{2}$ (§ 1.5(ii) ) is given by


<a id="E2"></a>
$$
(\eta-\zeta)(\zeta-\xi)(\xi-\eta)\nabla^{2}=(\zeta-\eta)f(\xi)f^{\prime}(\xi)\frac{\partial}{\partial\xi}+(\xi-\zeta)f(\eta)f^{\prime}(\eta)\frac{\partial}{\partial\eta}+(\eta-\xi)f(\zeta)f^{\prime}(\zeta)\frac{\partial}{\partial\zeta}, \tag{23.21.2}
$$

where


<a id="E3"></a>
$$
f(\rho)=2\left((\rho-e_{1})(\rho-e_{2})(\rho-e_{3})\right)^{1/2}. \tag{23.21.3}
$$

Another form is obtained by identifying $e_{1}$ , $e_{2}$ , $e_{3}$ as lattice roots (§ 23.3(i) ), and setting

<a id="E4"></a>

<a id="Ex1"></a>
$$
\displaystyle\xi \displaystyle=\wp\left(u\right), \tag{23.21.4}
$$

<a id="Ex2"></a>
$$
\displaystyle\eta \displaystyle=\wp\left(v\right),
$$

<a id="Ex3"></a>
$$
\displaystyle\zeta \displaystyle=\wp\left(w\right).
$$

:::{note}
**Symbols:**

$\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $\mathbb{L}$: lattice , $\xi$: ellipsoidal coordinate , $\eta$: ellipsoidal coordinate , $\zeta$: ellipsoidal coordinate , $u$: change of variable , $v$: change of variable and $w$: change of variable

**See also:**

Annotations for §23.21(iii) , §23.21 and Ch.23
:::

Then


<a id="E5"></a>
$$
\left(\wp\left(v\right)-\wp\left(w\right)\right)\left(\wp\left(w\right)-\wp\left(u\right)\right)\left(\wp\left(u\right)-\wp\left(v\right)\right)\nabla^{2}=\left(\wp\left(w\right)-\wp\left(v\right)\right)\frac{{\partial}^{2}}{{\partial u}^{2}}+\left(\wp\left(u\right)-\wp\left(w\right)\right)\frac{{\partial}^{2}}{{\partial v}^{2}}+\left(\wp\left(v\right)-\wp\left(u\right)\right)\frac{{\partial}^{2}}{{\partial w}^{2}}. \tag{23.21.5}
$$

See also § 29.18(ii) .


## §23.21(iv) Modular Functions

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [modular functions](http://dlmf.nist.gov/search/search?q=modular%20functions) , [physical](http://dlmf.nist.gov/search/search?q=physical)

**See also:**

Annotations for §23.21 and Ch.23
:::

Physical applications of modular functions include:

* Quantum field theory. See Witten ([1987](./bib/W.html#bib2425 "Elliptic genera and quantum field theory")).
* Statistical mechanics. See Baxter ([1982](./bib/B.html#bib221 "Exactly Solved Models in Statistical Mechanics"), p. 434) and Itzykson and Drouffe ([1989](./bib/I.html#bib1148 "Statistical Field Theory: Strong Coupling, Monte Carlo Methods, Conformal Field Theory, and Random Systems"), §9.3).
* String theory. See Green et al. ([1988a](./bib/G.html#bib979 "Superstring Theory: Introduction, Vol. 1"), §8.2) and Polchinski ([1998](./bib/P.html#bib1888 "String Theory: An Introduction to the Bosonic String, Vol. I"), §7.2).
