# §23.6 Relations to Other Functions

:::{note}
**See also:**

Annotations for Ch.23
:::


## §23.6(i) Theta Functions

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%0Afunctions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

For ( 23.6.2 )–( 23.6.7 ) see Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), pp. 94 and 103). For ( 23.6.8 ) and ( 23.6.9 ) see Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), §21.43). For ( 23.6.10 )–( 23.6.12 ) use ( 23.6.9 ). For ( 23.6.13 ) and ( 23.6.14 ) see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §6.6). For ( 23.6.15 ) combine ( 20.2.6 ) and ( 23.6.9 ).

**Referenced by:**

§20.9(ii)

**See also:**

Annotations for §23.6 and Ch.23
:::

In this subsection $2\omega_{1}$ , $2\omega_{3}$ are any pair of generators of the lattice $\mathbb{L}$ , and the lattice roots $e_{1}$ , $e_{2}$ , $e_{3}$ are given by ( 23.3.9 ).

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle q \displaystyle=e^{i\pi\tau}, \tag{23.6.1}
$$

<a id="Ex2"></a>
$$
\displaystyle\tau \displaystyle=\omega_{3}/\omega_{1}.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $q$: nome , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $\tau$: complex variable

**A&S Ref:**

18.10.1, 18.10.2, and 18.9.7

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

<a id="EGx1"></a>

$$
\displaystyle e_{1} \displaystyle=\frac{\pi^{2}}{12\omega_{1}^{2}}\left({\theta_{2}}^{4}\left(0,q\right)+2{\theta_{4}}^{4}\left(0,q\right)\right), \tag{23.6.2}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $e_{\NVar{j}}$: Weierstrass lattice roots , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbb{L}$: lattice , $q$: nome and $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators

**A&S Ref:**

18.10.12, 18.10.13, 18.10.14, and 18.10.9, 18.10.10, 18.10.11

**Referenced by:**

§23.22(ii) , §23.22(i) , §23.6(i) , §23.6(ii)

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

$$
\displaystyle e_{2} \displaystyle=\frac{\pi^{2}}{12\omega_{1}^{2}}\left({\theta_{2}}^{4}\left(0,q\right)-{\theta_{4}}^{4}\left(0,q\right)\right), \tag{23.6.3}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $e_{\NVar{j}}$: Weierstrass lattice roots , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbb{L}$: lattice , $q$: nome and $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators

**A&S Ref:**

18.10.12, 18.10.13, 18.10.14, and 18.10.9, 18.10.10, 18.10.11

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

$$
\displaystyle e_{3} \displaystyle=-\frac{\pi^{2}}{12\omega_{1}^{2}}\left(2{\theta_{2}}^{4}\left(0,q\right)+{\theta_{4}}^{4}\left(0,q\right)\right). \tag{23.6.4}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $e_{\NVar{j}}$: Weierstrass lattice roots , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbb{L}$: lattice , $q$: nome and $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators

**A&S Ref:**

18.10.12, 18.10.13, 18.10.14, and 18.10.9, 18.10.10, 18.10.11

**Referenced by:**

§23.22(ii) , §23.6(ii)

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

<a id="EGx2"></a>

$$
\displaystyle\wp\left(z\right)-e_{1} \displaystyle=\left(\frac{\pi\theta_{3}\left(0,q\right)\theta_{4}\left(0,q\right)\theta_{2}\left(\pi z/(2\omega_{1}),q\right)}{2\omega_{1}\theta_{1}\left(\pi z/(2\omega_{1}),q\right)}\right)^{2}, \tag{23.6.5}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbb{L}$: lattice , $q$: nome , $z$: complex and $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators

**A&S Ref:**

18.10.5

**Referenced by:**

§20.9(i) , §23.22(i) , §23.6(ii)

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

$$
\displaystyle\wp\left(z\right)-e_{2} \displaystyle=\left(\frac{\pi\theta_{2}\left(0,q\right)\theta_{4}\left(0,q\right)\theta_{3}\left(\pi z/(2\omega_{1}),q\right)}{2\omega_{1}\theta_{1}\left(\pi z/(2\omega_{1}),q\right)}\right)^{2}, \tag{23.6.6}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbb{L}$: lattice , $q$: nome , $z$: complex and $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators

**A&S Ref:**

18.10.5

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

$$
\displaystyle\wp\left(z\right)-e_{3} \displaystyle=\left(\frac{\pi\theta_{2}\left(0,q\right)\theta_{3}\left(0,q\right)\theta_{4}\left(\pi z/(2\omega_{1}),q\right)}{2\omega_{1}\theta_{1}\left(\pi z/(2\omega_{1}),q\right)}\right)^{2}. \tag{23.6.7}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbb{L}$: lattice , $q$: nome , $z$: complex and $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators

**A&S Ref:**

18.10.5

**Referenced by:**

§20.9(i) , §23.6(i) , §23.6(ii)

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::


<a id="E8"></a>
$$
\eta_{1}=-\frac{\pi^{2}}{12\omega_{1}}\frac{\theta_{1}'''\left(0,q\right)}{\theta_{1}'\left(0,q\right)}. \tag{23.6.8}
$$


<a id="E9"></a>
$$
\sigma\left(z\right)=2\omega_{1}\exp\left(\frac{\eta_{1}z^{2}}{2\omega_{1}}\right)\frac{\theta_{1}\left(\pi z/(2\omega_{1}),q\right)}{\pi\theta_{1}'\left(0,q\right)}, \tag{23.6.9}
$$

<a id="EGx3"></a>

$$
\displaystyle\sigma\left(\omega_{1}\right) \displaystyle=2\omega_{1}\frac{\exp\left(\tfrac{1}{2}\eta_{1}\omega_{1}\right)\theta_{2}\left(0,q\right)}{\pi\theta_{1}'\left(0,q\right)}, \tag{23.6.10}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\sigma\left(\NVar{z}\right)$ (= $\sigma\left(z|\mathbb{L}\right)$ = $\sigma\left(z;g_{2},g_{3}\right)$): Weierstrass sigma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\mathbb{L}$: lattice , $q$: nome , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $\eta_{j}$: complex number

**Referenced by:**

§23.6(i)

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

$$
\displaystyle\sigma\left(\omega_{2}\right) \displaystyle=-2\omega_{1}\frac{\exp\left(\tfrac{1}{2}\eta_{1}(\omega_{1}\tau^{2}+\omega_{3}-\omega_{2})\right)\theta_{3}\left(0,q\right)}{\pi q^{1/4}\theta_{1}'\left(0,q\right)}, \tag{23.6.11}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\sigma\left(\NVar{z}\right)$ (= $\sigma\left(z|\mathbb{L}\right)$ = $\sigma\left(z;g_{2},g_{3}\right)$): Weierstrass sigma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\mathrm{i}$: imaginary unit , $\mathbb{L}$: lattice , $q$: nome , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $\tau$: complex variable and $\eta_{j}$: complex number

**Referenced by:**

Erratum (V1.1.1) for Equation (23.6.11)

**Correction (effective with 1.1.1):**

The factor $2\omega_{1}i\exp\left(\tfrac{1}{2}\eta_{1}\omega_{1}\tau^{2}\right)$ has been corrected to be $-2\omega_{1}\exp\left(\tfrac{1}{2}\eta_{1}(\omega_{1}\tau^{2}+\omega_{3}-\omega_{2})\right)$ .

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

$$
\displaystyle\sigma\left(\omega_{3}\right) \displaystyle=2i\omega_{1}\frac{\exp\left(\tfrac{1}{2}\eta_{1}\omega_{1}\tau^{2}\right)\theta_{4}\left(0,q\right)}{\pi q^{1/4}\theta_{1}'\left(0,q\right)}. \tag{23.6.12}
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\sigma\left(\NVar{z}\right)$ (= $\sigma\left(z|\mathbb{L}\right)$ = $\sigma\left(z;g_{2},g_{3}\right)$): Weierstrass sigma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\exp\NVar{z}$: exponential function , $\mathrm{i}$: imaginary unit , $\mathbb{L}$: lattice , $q$: nome , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $\tau$: complex variable and $\eta_{j}$: complex number

**Referenced by:**

§23.6(i) , Erratum (V1.1.1) for Equation (23.6.12)

**Correction (effective with 1.1.1):**

The factor $-2\omega_{1}\exp\left(\tfrac{1}{2}\eta_{1}\omega_{1}\right)$ has been corrected to be $2i\omega_{1}\exp\left(\tfrac{1}{2}\eta_{1}\omega_{1}\tau^{2}\right)$ .

**See also:**

Annotations for §23.6(i) , §23.6 and Ch.23
:::

With $z=\ifrac{\pi u}{(2\omega_{1})}$ ,


<a id="E13"></a>
$$
\zeta\left(u\right)=\frac{\eta_{1}}{\omega_{1}}u+\frac{\pi}{2\omega_{1}}\frac{\mathrm{d}}{\mathrm{d}z}\ln\theta_{1}\left(z,q\right), \tag{23.6.13}
$$


<a id="E14"></a>
$$
\wp\left(u\right)=\left(\frac{\pi}{2\omega_{1}}\right)^{2}\left(\frac{\theta_{1}'''\left(0,q\right)}{3\theta_{1}'\left(0,q\right)}-\frac{{\mathrm{d}}^{2}}{{\mathrm{d}z}^{2}}\ln\theta_{1}\left(z,q\right)\right), \tag{23.6.14}
$$


<a id="E15"></a>
$$
\frac{\sigma\left(u+\omega_{j}\right)}{\sigma\left(\omega_{j}\right)}=\exp\left(\eta_{j}u+\frac{\eta_{1}u^{2}}{2\omega_{1}}\right)\frac{\theta_{j+1}\left(z,q\right)}{\theta_{j+1}\left(0,q\right)}, \tag{23.6.15}
$$

For further results for the $\sigma$ -function see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §6.2).


## §23.6(ii) Jacobian Elliptic Functions

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%0Aelliptic%20functions) , [Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

For ( 23.6.16 ) and ( 23.6.17 ) combine ( 23.6.2 )–( 23.6.4 ) with ( 22.2.2 ) and ( 20.7.5 ). For ( 23.6.18 )–( 23.6.20 ) combine ( 20.9.1 ) and ( 20.9.2 ) with ( 23.6.2 )–( 23.6.4 ). For ( 23.6.21 )–( 23.6.23 ) combine ( 23.6.5 )–( 23.6.7 ) with ( 22.2.4 )–( 22.2.9 ). For ( 23.6.24 )–( 23.6.26 ) combine ( 23.6.21 )–( 23.6.23 ) with § 22.4(iii) . ( 23.6.27 )–( 23.6.29 ) can be verified by matching periods, poles, and residues as in Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §8.11).

**Referenced by:**

§20.11(iii)

**See also:**

Annotations for §23.6 and Ch.23
:::

Again, in Equations ( 23.6.16 )–( 23.6.26 ), $2\omega_{1},2\omega_{3}$ are any pair of generators of the lattice $\mathbb{L}$ and $e_{1},e_{2},e_{3}$ are given by ( 23.3.9 ).

<a id="E16"></a>

<a id="Ex3"></a>
$$
\displaystyle k^{2} \displaystyle=\frac{e_{2}-e_{3}}{e_{1}-e_{3}}, \tag{23.6.16}
$$

<a id="Ex4"></a>
$$
\displaystyle{k^{\prime}}^{2} \displaystyle=\frac{e_{1}-e_{2}}{e_{1}-e_{3}},
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , $\mathbb{L}$: lattice , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

18.9.9

**Referenced by:**

(23.22.1) , item 1 , §23.22(ii) , §23.6(ii) , §23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

<a id="E17"></a>

<a id="Ex5"></a>
$$
\displaystyle{K}^{2} \displaystyle=(K\left(k\right))^{2}=\omega_{1}^{2}(e_{1}-e_{3}), \tag{23.6.17}
$$

<a id="Ex6"></a>
$$
\displaystyle{{K^{\prime}}}^{2} \displaystyle=(K\left(k^{\prime}\right))^{2}=\omega_{3}^{2}(e_{3}-e_{1}).
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , ${K^{\prime}}\left(\NVar{k}\right)$: Legendre’s complementary complete elliptic integral of the first kind , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

18.9.8

**Referenced by:**

(23.22.1) , §23.22(ii) , §23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

<a id="EGx4"></a>

$$
\displaystyle e_{1} \displaystyle=\frac{{K}^{2}}{3\omega_{1}^{2}}(1+{k^{\prime}}^{2}), \tag{23.6.18}
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

18.9.1

**Referenced by:**

§23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

$$
\displaystyle e_{2} \displaystyle=\frac{{K}^{2}}{3\omega_{1}^{2}}(k^{2}-{k^{\prime}}^{2}), \tag{23.6.19}
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

18.9.2

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

$$
\displaystyle e_{3} \displaystyle=-\frac{{K}^{2}}{3\omega_{1}^{2}}(1+k^{2}). \tag{23.6.20}
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $k$: modulus

**A&S Ref:**

18.9.3

**Referenced by:**

§23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

<a id="EGx5"></a>

$$
\displaystyle\wp\left(z\right)-e_{1} \displaystyle=\frac{{K}^{2}}{\omega_{1}^{2}}{\operatorname{cs}}^{2}\left(\frac{K\!z}{\omega_{1}},k\right), \tag{23.6.21}
$$

:::{note}
**Symbols:**

$\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $k$: modulus

**Referenced by:**

§23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

$$
\displaystyle\wp\left(z\right)-e_{2} \displaystyle=\frac{{K}^{2}}{\omega_{1}^{2}}{\operatorname{ds}}^{2}\left(\frac{K\!z}{\omega_{1}},k\right), \tag{23.6.22}
$$

:::{note}
**Symbols:**

$\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $k$: modulus

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

$$
\displaystyle\wp\left(z\right)-e_{3} \displaystyle=\frac{{K}^{2}}{\omega_{1}^{2}}{\operatorname{ns}}^{2}\left(\frac{K\!z}{\omega_{1}},k\right). \tag{23.6.23}
$$

:::{note}
**Symbols:**

$\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $k$: modulus

**A&S Ref:**

18.9.11

**Referenced by:**

§23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

<a id="EGx6"></a>

$$
\displaystyle\wp\left(z+\omega_{1}\right)-e_{1} \displaystyle=\left(\frac{Kk^{\prime}}{\omega_{1}}\right)^{2}{\operatorname{sc}}^{2}\left(\frac{K\!z}{\omega_{1}},k\right), \tag{23.6.24}
$$

:::{note}
**Symbols:**

$\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

$$
\displaystyle\wp\left(z+\omega_{2}\right)-e_{2} \displaystyle=-\left(\frac{Kkk^{\prime}}{\omega_{1}}\right)^{2}{\operatorname{sd}}^{2}\left(\frac{K\!z}{\omega_{1}},k\right), \tag{23.6.25}
$$

:::{note}
**Symbols:**

$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

$$
\displaystyle\wp\left(z+\omega_{3}\right)-e_{3} \displaystyle=\left(\frac{Kk}{\omega_{1}}\right)^{2}{\operatorname{sn}}^{2}\left(\frac{K\!z}{\omega_{1}},k\right). \tag{23.6.26}
$$

:::{note}
**Symbols:**

$\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $k$: modulus

**Referenced by:**

§23.6(ii) , §23.6(ii)

**See also:**

Annotations for §23.6(ii) , §23.6 and Ch.23
:::

In ( 23.6.27 )–( 23.6.29 ) the modulus $k$ is given and $K=K\left(k\right)$ , ${K^{\prime}}=K\left(k^{\prime}\right)$ are the corresponding complete elliptic integrals (§ 19.2(ii) ). Also, $\mathbb{L}_{\mspace{1.0mu}1}$ , $\mathbb{L}_{\mspace{1.0mu}2}$ , $\mathbb{L}_{\mspace{1.0mu}3}$ are the lattices with generators $(4K,2\mathrm{i}{K^{\prime}})$ , $(2K-2\mathrm{i}{K^{\prime}},2K+2\mathrm{i}{K^{\prime}})$ , $(2K,4\mathrm{i}{K^{\prime}})$ , respectively.


<a id="E27"></a>
$$
\zeta\left(z|\mathbb{L}_{\mspace{1.0mu}1}\right)-\zeta\left(z+2K|\mathbb{L}_{\mspace{1.0mu}1}\right)+\zeta\left(2K|\mathbb{L}_{\mspace{1.0mu}1}\right)=\operatorname{ns}\left(z,k\right), \tag{23.6.27}
$$


<a id="E28"></a>
$$
\zeta\left(z|\mathbb{L}_{\mspace{1.0mu}2}\right)-\zeta\left(z+2K|\mathbb{L}_{\mspace{1.0mu}2}\right)+\zeta\left(2K|\mathbb{L}_{\mspace{1.0mu}2}\right)=\operatorname{ds}\left(z,k\right), \tag{23.6.28}
$$


<a id="E29"></a>
$$
\zeta\left(z|\mathbb{L}_{\mspace{1.0mu}3}\right)-\zeta\left(z+2\mathrm{i}{K^{\prime}}|\mathbb{L}_{\mspace{1.0mu}3}\right)-\zeta\left(2\mathrm{i}{K^{\prime}}|\mathbb{L}_{\mspace{1.0mu}3}\right)=\operatorname{cs}\left(z,k\right). \tag{23.6.29}
$$

Similar results for the other nine Jacobi functions can be constructed with the aid of the transformations given by Table 22.4.3 .

For representations of the Jacobi functions $\operatorname{sn}$ , $\operatorname{cn}$ , and $\operatorname{dn}$ as quotients of $\sigma$ -functions see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §§6.2, 6.3).


## §23.6(iii) General Elliptic Functions

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [elliptic functions](http://dlmf.nist.gov/search/search?q=elliptic%20functions) , [general](http://dlmf.nist.gov/search/search?q=general) , [general elliptic functions](http://dlmf.nist.gov/search/search?q=general%0Aelliptic%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [representation as Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=representation%20as%20Weierstrass%20elliptic%20functions)

**See also:**

Annotations for §23.6 and Ch.23
:::

For representations of general elliptic functions (§ 23.2(iii) ) in terms of $\sigma\left(z\right)$ and $\wp\left(z\right)$ see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §§8.9, 8.10), and for expansions in terms of $\zeta\left(z\right)$ see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §8.11).


## §23.6(iv) Elliptic Integrals

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Referenced by:**

§19.10(i)

**See also:**

Annotations for §23.6 and Ch.23
:::


### Rectangular Lattice

:::{note}
**See also:**

Annotations for §23.6(iv) , §23.6 and Ch.23
:::

Let $z$ be on the perimeter of the rectangle with vertices $0,2\omega_{1},2\omega_{1}+2\omega_{3},2\omega_{3}$ . Then $t=\wp\left(z\right)$ is real (§§ 23.5(i) – 23.5(ii) ), and


<a id="E30"></a>
$$
z=\frac{1}{2}\int_{t}^{\infty}\frac{\,\mathrm{d}u}{\sqrt{(u-e_{1})(u-e_{2})(u-e_{3})}}, \tag{23.6.30}
$$

<a id="EGx7"></a>

$$
\displaystyle z-\omega_{1} \displaystyle=\frac{i}{2}\int_{t}^{e_{1}}\frac{\,\mathrm{d}u}{\sqrt{(e_{1}-u)(u-e_{2})(u-e_{3})}}, \tag{23.6.31}
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , $[\NVar{a},\NVar{b}]$: closed interval , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\in$: element of , $\mathrm{i}$: imaginary unit , $\int$: integral , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $t$

**See also:**

Annotations for §23.6(iv) , §23.6(iv) , §23.6 and Ch.23
:::

$$
\displaystyle z-\omega_{3} \displaystyle=\frac{1}{2}\int_{e_{3}}^{t}\frac{\,\mathrm{d}u}{\sqrt{(e_{1}-u)(e_{2}-u)(u-e_{3})}}, \tag{23.6.32}
$$

:::{note}
**Symbols:**

$e_{\NVar{j}}$: Weierstrass lattice roots , $[\NVar{a},\NVar{b}]$: closed interval , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\in$: element of , $\int$: integral , $\mathbb{L}$: lattice , $z$: complex , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $t$

**See also:**

Annotations for §23.6(iv) , §23.6(iv) , §23.6 and Ch.23
:::


<a id="E33"></a>
$$
z=\frac{i}{2}\int_{-\infty}^{t}\frac{\,\mathrm{d}u}{\sqrt{(e_{1}-u)(e_{2}-u)(e_{3}-u)}}, \tag{23.6.33}
$$


<a id="E34"></a>
$$
2\omega_{1}=\int_{e_{1}}^{\infty}\frac{\,\mathrm{d}u}{\sqrt{(u-e_{1})(u-e_{2})(u-e_{3})}}=\int_{e_{3}}^{e_{2}}\frac{\,\mathrm{d}u}{\sqrt{(e_{1}-u)(e_{2}-u)(u-e_{3})}}, \tag{23.6.34}
$$


<a id="E35"></a>
$$
2\omega_{3}=i\int_{e_{2}}^{e_{1}}\frac{\,\mathrm{d}u}{\sqrt{(e_{1}-u)(u-e_{2})(u-e_{3})}}=i\int_{-\infty}^{e_{3}}\frac{\,\mathrm{d}u}{\sqrt{(e_{1}-u)(e_{2}-u)(e_{3}-u)}}. \tag{23.6.35}
$$

For ( 23.6.30 )–( 23.6.35 ) and further identities see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §6.12).

See also §§ 19.2(i) , [19.14](./19.14.md "§19.14 Reduction of General Elliptic Integrals ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") , and Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §13.14).

For relations to symmetric elliptic integrals see § 19.25(vi) .


### General Lattice

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §23.6(iv) , §23.6 and Ch.23
:::

Let $z$ be a point of $\mathbb{C}$ different from $e_{1},e_{2},e_{3}$ , and define $w$ by


<a id="E36"></a>
$$
w=\int_{z}^{\infty}\frac{\,\mathrm{d}u}{\sqrt{4u^{3}-g_{2}u-g_{3}}}=\frac{1}{2}\int_{z}^{\infty}\frac{\,\mathrm{d}u}{\sqrt{(u-e_{1})(u-e_{2})(u-e_{3})}}, \tag{23.6.36}
$$

where the integral is taken along any path from $z$ to $\infty$ that does not pass through any of $e_{1},e_{2},e_{3}$ . Then $z=\wp\left(w\right)$ , where the value of $w$ depends on the choice of path and determination of the square root; see McKean and Moll ([1999](./bib/M.html#bib1582 "Elliptic Curves"), pp. 87–88 and §2.5).
