# §23.7 Quarter Periods

:::{note}
**Keywords:**

[Weierstrass elliptic functions](http://dlmf.nist.gov/search/search?q=Weierstrass%20elliptic%20functions) , [quarter periods](http://dlmf.nist.gov/search/search?q=quarter%20periods)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), p. 182).

**See also:**

Annotations for Ch.23
:::

<a id="EGx1"></a>

$$
\displaystyle\wp\left(\tfrac{1}{2}\omega_{1}\right) \displaystyle=e_{1}+\sqrt{(e_{1}-e_{3})(e_{1}-e_{2})}=e_{1}+\omega_{1}^{-2}(K\left(k\right))^{2}k^{\prime}, \tag{23.7.1}
$$

:::{note}
**Symbols:**

$\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

18.3.18

**See also:**

Annotations for §23.7 and Ch.23
:::

$$
\displaystyle\wp\left(\tfrac{1}{2}\omega_{2}\right) \displaystyle=e_{2}-i\sqrt{(e_{1}-e_{2})(e_{2}-e_{3})}=e_{2}-i\omega_{1}^{-2}(K\left(k\right))^{2}kk^{\prime}, \tag{23.7.2}
$$

:::{note}
**Symbols:**

$\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathrm{i}$: imaginary unit , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

18.3.18

**See also:**

Annotations for §23.7 and Ch.23
:::

$$
\displaystyle\wp\left(\tfrac{1}{2}\omega_{3}\right) \displaystyle=e_{3}-\sqrt{(e_{1}-e_{3})(e_{2}-e_{3})}=e_{3}-\omega_{1}^{-2}(K\left(k\right))^{2}k, \tag{23.7.3}
$$

:::{note}
**Symbols:**

$\wp\left(\NVar{z}\right)$ (= $\wp\left(z|\mathbb{L}\right)$ = $\wp\left(z;g_{2},g_{3}\right)$): Weierstrass $\wp$-function , $e_{\NVar{j}}$: Weierstrass lattice roots , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathbb{L}$: lattice , $\omega_{1}$, $\omega_{3}$, $\omega_{2}=-\omega_{1}-\omega_{3}$: lattice generators and $k$: modulus

**A&S Ref:**

18.3.18

**See also:**

Annotations for §23.7 and Ch.23
:::

where $k,k^{\prime}$ and the square roots are real and positive when the lattice is rectangular; otherwise they are determined by continuity from the rectangular case.
