# §24.13 Integrals

:::{note}
**See also:**

Annotations for Ch.24
:::


## §24.13(i) Bernoulli Polynomials

:::{note}
**Keywords:**

[Bernoulli polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20polynomials) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

( 24.13.1 ) and ( 24.13.2 ) follow from ( 24.4.34 ) and ( 24.4.1 ). For ( 24.13.3 )–( 24.13.5 ) see Nörlund ([1922](./bib/N.html#bib1729 "Mémoire sur les polynomes de Bernoulli"), p. 143). For ( 24.13.6 ) see Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), p. 276) or Nörlund ([1924](./bib/N.html#bib1730 "Vorlesungen über Differenzenrechnung"), p. 31).

**Referenced by:**

Erratum (V1.0.7) for References

**Addition (effective with 1.0.7):**

The reference to Agoh and Dilcher ([2011](./bib/index.html#bib2818 "Integrals of products of Bernoulli polynomials")) has been added after ( 24.13.6 ).

**See also:**

Annotations for §24.13 and Ch.24
:::

<a id="EGx1"></a>

$$
\displaystyle\int B_{n}\left(t\right)\,\mathrm{d}t \displaystyle=\frac{B_{n+1}\left(t\right)}{n+1}+\text{const.}, \tag{24.13.1}
$$

:::{note}
**Symbols:**

$B_{\NVar{n}}\left(\NVar{x}\right)$: Bernoulli polynomials , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $n$: integer and $t$: real or complex

**A&S Ref:**

23.1.11

**Referenced by:**

§24.13(i)

**See also:**

Annotations for §24.13(i) , §24.13 and Ch.24
:::

$$
\displaystyle\int_{x}^{x+1}B_{n}\left(t\right)\,\mathrm{d}t \displaystyle=x^{n}, \tag{24.13.2}
$$

:::{note}
**Symbols:**

$B_{\NVar{n}}\left(\NVar{x}\right)$: Bernoulli polynomials , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $n$: integer , $t$: real or complex and $x$: real or complex

**Referenced by:**

§24.13(i)

**See also:**

Annotations for §24.13(i) , §24.13 and Ch.24
:::

$$
\displaystyle\int_{x}^{x+(1/2)}B_{n}\left(t\right)\,\mathrm{d}t \displaystyle=\frac{E_{n}\left(2x\right)}{2^{n+1}}, \tag{24.13.3}
$$

:::{note}
**Symbols:**

$B_{\NVar{n}}\left(\NVar{x}\right)$: Bernoulli polynomials , $E_{\NVar{n}}\left(\NVar{x}\right)$: Euler polynomials , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $n$: integer , $t$: real or complex and $x$: real or complex

**Referenced by:**

§24.13(i)

**See also:**

Annotations for §24.13(i) , §24.13 and Ch.24
:::

$$
\displaystyle\int_{0}^{1/2}B_{n}\left(t\right)\,\mathrm{d}t \displaystyle=\frac{1-2^{n+1}}{2^{n}}\frac{B_{n+1}}{n+1}, \tag{24.13.4}
$$

:::{note}
**Symbols:**

$B_{\NVar{n}}$: Bernoulli numbers , $B_{\NVar{n}}\left(\NVar{x}\right)$: Bernoulli polynomials , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $n$: integer and $t$: real or complex

**See also:**

Annotations for §24.13(i) , §24.13 and Ch.24
:::

$$
\displaystyle\int_{1/4}^{3/4}B_{n}\left(t\right)\,\mathrm{d}t \displaystyle=\frac{E_{n}}{2^{2n+1}}. \tag{24.13.5}
$$

:::{note}
**Symbols:**

$B_{\NVar{n}}\left(\NVar{x}\right)$: Bernoulli polynomials , $E_{\NVar{n}}$: Euler numbers , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $n$: integer and $t$: real or complex

**Referenced by:**

§24.13(i)

**See also:**

Annotations for §24.13(i) , §24.13 and Ch.24
:::

For $m,n=1,2,\dotsc$ ,


<a id="E6"></a>
$$
\int_{0}^{1}B_{n}\left(t\right)B_{m}\left(t\right)\,\mathrm{d}t=\frac{(-1)^{n-1}m!n!}{(m+n)!}B_{m+n}. \tag{24.13.6}
$$

For integrals of the form $\int_{0}^{x}B_{n}\left(t\right)B_{m}\left(t\right)\,\mathrm{d}t$ and $\int_{0}^{x}B_{n}\left(t\right)B_{m}\left(t\right)B_{k}\left(t\right)\,\mathrm{d}t$ see Agoh and Dilcher ([2011](./bib/index.html#bib2818 "Integrals of products of Bernoulli polynomials")).


## §24.13(ii) Euler Polynomials

:::{note}
**Keywords:**

[Euler polynomials](http://dlmf.nist.gov/search/search?q=Euler%20polynomials) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Notes:**

For ( 24.13.7 ) and ( 24.13.10 ) see Nörlund ([1922](./bib/N.html#bib1729 "Mémoire sur les polynomes de Bernoulli"), p. 143). For ( 24.13.11 ) see Nörlund ([1924](./bib/N.html#bib1730 "Vorlesungen über Differenzenrechnung"), p. 36).

**See also:**

Annotations for §24.13 and Ch.24
:::


<a id="E7"></a>
$$
\int E_{n}\left(t\right)\,\mathrm{d}t=\frac{E_{n+1}\left(t\right)}{n+1}+\text{const.}, \tag{24.13.7}
$$


<a id="E8"></a>
$$
\int_{0}^{1}E_{n}\left(t\right)\,\mathrm{d}t=-2\frac{E_{n+1}\left(0\right)}{n+1}=\frac{4(2^{n+2}-1)}{(n+1)(n+2)}B_{n+2}, \tag{24.13.8}
$$


<a id="E9"></a>
$$
\int_{0}^{1/2}E_{2n}\left(t\right)\,\mathrm{d}t=-\frac{E_{2n+1}\left(0\right)}{2n+1}=\frac{2(2^{2n+2}-1)B_{2n+2}}{(2n+1)(2n+2)}, \tag{24.13.9}
$$


<a id="E10"></a>
$$
\int_{0}^{1/2}E_{2n-1}\left(t\right)\,\mathrm{d}t=\frac{E_{2n}}{n2^{2n+1}}, \tag{24.13.10}
$$

For $m,n=1,2,\dotsc$ ,


<a id="E11"></a>
$$
\int_{0}^{1}E_{n}\left(t\right)E_{m}\left(t\right)\,\mathrm{d}t=(-1)^{n}4\frac{(2^{m+n+2}-1)m!n!}{(m+n+2)!}B_{m+n+2}. \tag{24.13.11}
$$


## §24.13(iii) Compendia

:::{note}
**Keywords:**

[Bernoulli polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20polynomials) , [Euler polynomials](http://dlmf.nist.gov/search/search?q=Euler%20polynomials) , [Laplace transforms](http://dlmf.nist.gov/search/search?q=Laplace%20transforms) , [compendia](http://dlmf.nist.gov/search/search?q=compendia) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §24.13 and Ch.24
:::

For Laplace and inverse Laplace transforms see Prudnikov et al. ([1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), §§3.28.1–3.28.2) and Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §§3.26.1–3.26.2). For other integrals see Prudnikov et al. ([1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), pp. 55–57).
