# §24.17 Mathematical Applications

:::{note}
**Keywords:**

[Bernoulli polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20polynomials) , [Euler polynomials](http://dlmf.nist.gov/search/search?q=Euler%20polynomials) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical)

**See also:**

Annotations for Ch.24
:::


## §24.17(i) Summation

:::{note}
**Notes:**

See Temme ([1996b](./bib/T.html#bib2230 "Special Functions: An Introduction to the Classical Functions of Mathematical Physics"), pp. 17 and 18) or Nörlund ([1924](./bib/N.html#bib1730 "Vorlesungen über Differenzenrechnung"), pp. 29–36).

**See also:**

Annotations for §24.17 and Ch.24
:::


### Euler–Maclaurin Summation Formula

:::{note}
**Keywords:**

[Euler–Maclaurin](http://dlmf.nist.gov/search/search?q=Euler%E2%80%93Maclaurin) , [Euler–Maclaurin formula](http://dlmf.nist.gov/search/search?q=Euler%E2%80%93Maclaurin%20formula) , [generalization](http://dlmf.nist.gov/search/search?q=generalization) , [summation formulas](http://dlmf.nist.gov/search/search?q=summation%20formulas)

**See also:**

Annotations for §24.17(i) , §24.17 and Ch.24
:::

See § 2.10(i) . For a generalization see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 284).


### Boole Summation Formula

:::{note}
**Keywords:**

[Boole](http://dlmf.nist.gov/search/search?q=Boole) , [Boole summation formula](http://dlmf.nist.gov/search/search?q=Boole%20summation%20formula) , [summation formulas](http://dlmf.nist.gov/search/search?q=summation%20formulas)

**See also:**

Annotations for §24.17(i) , §24.17 and Ch.24
:::

Let $0\leq h\leq 1$ and $a,m$ , and $n$ be integers such that $n>a$ , $m>0$ , and $f^{(m)}(x)$ is absolutely integrable over $[a,n]$ . Then with the notation of § 24.2(iii)


<a id="E1"></a>
$$
\sum_{j=a}^{n-1}(-1)^{j}f(j+h)=\frac{1}{2}\sum_{k=0}^{m-1}\frac{E_{k}\left(h\right)}{k!}\left((-1)^{n-1}f^{(k)}(n)+(-1)^{a}f^{(k)}(a)\right)+R_{m}(n), \tag{24.17.1}
$$

where


<a id="E2"></a>
$$
R_{m}(n)=\frac{1}{2(m-1)!}\int_{a}^{n}f^{(m)}(x)\widetilde{E}_{m-1}\left(h-x\right)\,\mathrm{d}x. \tag{24.17.2}
$$


### Calculus of Finite Differences

:::{note}
**Keywords:**

[calculus of finite differences](http://dlmf.nist.gov/search/search?q=calculus%20of%20finite%20differences)

**See also:**

Annotations for §24.17(i) , §24.17 and Ch.24
:::

See Milne-Thomson ([1933](./bib/M.html#bib1638 "The Calculus of Finite Differences")), Nörlund ([1924](./bib/N.html#bib1730 "Vorlesungen über Differenzenrechnung")), or Jordan ([1965](./bib/J.html#bib1189 "Calculus of Finite Differences")). For a more modern perspective see Graham et al. ([1994](./bib/G.html#bib974 "Concrete Mathematics: A Foundation for Computer Science")).


## §24.17(ii) Spline Functions

:::{note}
**Referenced by:**

§3.11(vi)

**See also:**

Annotations for §24.17 and Ch.24
:::


### Euler Splines

:::{note}
**Keywords:**

[Euler splines](http://dlmf.nist.gov/search/search?q=Euler%20splines) , [cardinal](http://dlmf.nist.gov/search/search?q=cardinal) , [cardinal spline functions](http://dlmf.nist.gov/search/search?q=cardinal%20spline%20functions) , [cardinal splines](http://dlmf.nist.gov/search/search?q=cardinal%20splines) , [monosplines](http://dlmf.nist.gov/search/search?q=monosplines) , [spline functions](http://dlmf.nist.gov/search/search?q=spline%20functions)

**Notes:**

See Schumaker ([1981](./bib/S.html#bib2027 "Spline Functions: Basic Theory"), pp. 152–153), and Schoenberg ([1973](./bib/S.html#bib2015 "Cardinal Spline Interpolation"), pp. 40–41 and 101).

**See also:**

Annotations for §24.17(ii) , §24.17 and Ch.24
:::

Let $\mathcal{S}_{n}$ denote the class of functions that have $n-1$ continuous derivatives on $\mathbb{R}$ and are polynomials of degree at most $n$ in each interval $(k,k+1)$ , $k\in\mathbb{Z}$ . The members of $\mathcal{S}_{n}$ are called *cardinal spline functions* . The functions


<a id="E3"></a>
$$
S_{n}(x)=\frac{\widetilde{E}_{n}\left(x+\tfrac{1}{2}n+\tfrac{1}{2}\right)}{\widetilde{E}_{n}\left(\tfrac{1}{2}n+\tfrac{1}{2}\right)}, \tag{24.17.3}
$$

are called *Euler splines of degree* $n$ . For each $n$ , $S_{n}(x)$ is the unique bounded function such that $S_{n}(x)\in\mathcal{S}_{n}$ and


<a id="E4"></a>
$$
S_{n}(k)=(-1)^{k}, \tag{24.17.4}
$$

The function $S_{n}(x)$ is also optimal in a certain sense; see Schoenberg ([1971](./bib/S.html#bib2014 "Norm inequalities for a certain class of C ∞ functions")).


### Bernoulli Monosplines

:::{note}
**Keywords:**

[Bernoulli](http://dlmf.nist.gov/search/search?q=Bernoulli) , [Bernoulli monosplines](http://dlmf.nist.gov/search/search?q=Bernoulli%20monosplines) , [cardinal monosplines](http://dlmf.nist.gov/search/search?q=cardinal%20monosplines) , [monosplines](http://dlmf.nist.gov/search/search?q=monosplines) , [spline functions](http://dlmf.nist.gov/search/search?q=spline%20functions)

**See also:**

Annotations for §24.17(ii) , §24.17 and Ch.24
:::

A function of the form $x^{n}-S(x)$ , with $S(x)\in\mathcal{S}_{n-1}$ is called a *cardinal monospline of degree* $n$ . Again with the notation of § 24.2(iii) define


<a id="E5"></a>
$$
M_{n}(x)=\begin{cases}\widetilde{B}_{n}\left(x\right)-B_{n},&n\text{ even},\\
\widetilde{B}_{n}\left(x+\frac{1}{2}\right),&n\text{ odd}.\end{cases} \tag{24.17.5}
$$

$M_{n}(x)$ is a monospline of degree $n$ , and it follows from ( 24.4.25 ) and ( 24.4.27 ) that


<a id="E6"></a>
$$
M_{n}(k)=0, \tag{24.17.6}
$$

For each $n=1,2,\dots$ the function $M_{n}(x)$ is also the unique cardinal monospline of degree $n$ satisfying ( 24.17.6 ), provided that


<a id="E7"></a>
$$
M_{n}(x)=O\left(|x|^{\gamma}\right), \tag{24.17.7}
$$

for some positive constant $\gamma$ .

For any $n\geq 2$ the function


<a id="E8"></a>
$$
F(x)=\widetilde{B}_{n}\left(x\right)-2^{-n}B_{n} \tag{24.17.8}
$$

is the unique cardinal monospline of degree $n$ having the least supremum norm $\|F\|_{\infty}$ on $\mathbb{R}$ (minimality property).


## §24.17(iii) Number Theory

:::{note}
**Keywords:**

[Bernoulli and Euler numbers and polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20and%20Euler%20numbers%20and%20polynomials) , [Bernoulli and Euler polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20and%20Euler%20polynomials) , [Bernoulli polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20polynomials) , [Euler polynomials](http://dlmf.nist.gov/search/search?q=Euler%20polynomials) , [Fermat’s last theorem](http://dlmf.nist.gov/search/search?q=Fermat%20last%20theorem) , [Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [cyclotomic fields](http://dlmf.nist.gov/search/search?q=cyclotomic%20fields) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical) , [number theory](http://dlmf.nist.gov/search/search?q=number%20theory) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §24.17 and Ch.24
:::

Bernoulli and Euler numbers and polynomials occur in: number theory via ( 24.4.7 ), ( 24.4.8 ), and other identities involving sums of powers; the Riemann zeta function and $L$ -series (§ [25.15](./25.15.md "§25.15 Dirichlet 𝐿-functions ‣ Related Functions ‣ Chapter 25 Zeta and Related Functions") , Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory")), and Ireland and Rosen ([1990](./bib/I.html#bib1132 "A Classical Introduction to Modern Number Theory"))); arithmetic of cyclotomic fields and the classical theory of Fermat’s last theorem (Ribenboim ([1979](./bib/R.html#bib1945 "13 Lectures on Fermat’s Last Theorem")) and Washington ([1997](./bib/W.html#bib2370 "Introduction to Cyclotomic Fields"))); $p$ -adic analysis (Koblitz ([1984](./bib/K.html#bib1298 "p -adic Numbers, p -adic Analysis, and Zeta-Functions"), Chapter 2)).
