# §24.21 Software

:::{note}
**See also:**

Annotations for Ch.24
:::


## §24.21(i) Introduction

:::{note}
**See also:**

Annotations for §24.21 and Ch.24
:::

In this section we provide links to the research literature describing the implementation of algorithms in software for the evaluation of functions described in this chapter. Citations in the bulleted list refer to papers for which research software has been made available and can be downloaded via the Web.

A more complete list of available software for computing these functions is found in the [Software Index](./software/index.md) .


## §24.21(ii) Bn,Bn⁡(x), En, and En⁡(x)

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §24.21 and Ch.24
:::

* Brent ([1978b](./bib/B.html#bib345 "Algorithm 524: MP, A Fortran multiple-precision arithmetic package [A1]")). Fortran.
* Smith ([2001](./bib/S.html#bib2123 "Algorithm 814: Fortran 90 software for floating-point multiple precision arithmetic, gamma and related functions")). Fortran.
