# §25.15 Dirichlet L-functions

:::{note}
**Notes:**

See Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), Sections 12.1, 12.6, 12.10 and 12.13) and Apostol ([1985b](./bib/index.html#bib118 "Note on the trivial zeros of Dirichlet L -functions")).

**Referenced by:**

§24.17(iii)

**See also:**

Annotations for Ch.25
:::


## §25.15(i) Definitions and Basic Properties

:::{note}
**Keywords:**

[Dirichlet $L$-functions](http://dlmf.nist.gov/search/search?q=Dirichlet%20L-functions) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [functional equation](http://dlmf.nist.gov/search/search?q=functional%20equation) , [infinite products](http://dlmf.nist.gov/search/search?q=infinite%20products)

**Notes:**

See Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), Sections 12.1, 12.6 and 12.10).

**See also:**

Annotations for §25.15 and Ch.25
:::

The notation $L\left(s,\chi\right)$ was introduced by Dirichlet ([1837](./bib/D.html#bib671 "Beweis des Satzes, dass jede unbegrenzte arithmetische Progression, deren erstes Glied und Differenz ganze Zahlen ohne gemeinschaftlichen Factor sind, unendlich viele Primzahlen enthält")) for the meromorphic continuation of the function defined by the series


<a id="E1"></a>
$$
L\left(s,\chi\right)=\sum_{n=1}^{\infty}\frac{\chi(n)}{n^{s}}, \tag{25.15.1}
$$

where $\chi(n)$ is a Dirichlet character $\pmod{k}$ (§ [27.8](./27.8.md "§27.8 Dirichlet Characters ‣ Multiplicative Number Theory ‣ Chapter 27 Functions of Number Theory") ). For the principal character $\chi_{1}\pmod{k}$ , $L\left(s,\chi_{1}\right)$ is analytic everywhere except for a simple pole at $s=1$ with residue $\phi\left(k\right)/k$ , where $\phi\left(k\right)$ is Euler’s totient function (§ [27.2](./27.2.md "§27.2 Functions ‣ Multiplicative Number Theory ‣ Chapter 27 Functions of Number Theory") ). If $\chi\neq\chi_{1}$ , then $L\left(s,\chi\right)$ is an entire function of $s$ .


<a id="E2"></a>
$$
L\left(s,\chi\right)=\prod_{p}\left(1-\frac{\chi(p)}{p^{s}}\right)^{-1}, \tag{25.15.2}
$$

with the product taken over all primes $p$ , beginning with $p=2$ . This implies that $L\left(s,\chi\right)\neq 0$ if $\Re s>1$ .

Equations ( 25.15.3 ) and ( 25.15.4 ) hold for all $s$ if $\chi\neq\chi_{1}$ , and for all $s$ ( $\neq 1$ ) if $\chi=\chi_{1}$ :

<a id="EGx1"></a>

$$
\displaystyle L\left(s,\chi\right) \displaystyle=k^{-s}\sum_{r=1}^{k-1}\chi(r)\zeta\left(s,\frac{r}{k}\right), \tag{25.15.3}
$$

:::{note}
**Symbols:**

$L\left(\NVar{s},\NVar{\chi}\right)$: Dirichlet $L$-function , $\zeta\left(\NVar{s},\NVar{a}\right)$: Hurwitz zeta function , $k$: nonnegative integer , $s$: complex variable and $\chi(n)$: Dirichlet character

**Keywords:**

[finite sum](http://dlmf.nist.gov/search/search?q=finite%20sum)

**Source:**

Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), (8), p. 255)

**Notes:**

In the original source the upper-index of the finite sum is $k$ . We use $k-1$ since $\chi(k)=0$ .

**Referenced by:**

(25.11.36) , (25.11.36) , §25.11(x) , §25.15(i) , Erratum (V1.0.23) for Equation (25.11.36)

**See also:**

Annotations for §25.15(i) , §25.15 and Ch.25
:::

$$
\displaystyle L\left(s,\chi\right) \displaystyle=L\left(s,\chi_{0}\right)\prod_{p\mathbin{|}k}\left(1-\frac{\chi_{0}(p)}{p^{s}}\right), \tag{25.15.4}
$$

:::{note}
**Symbols:**

$L\left(\NVar{s},\NVar{\chi}\right)$: Dirichlet $L$-function , $k$: nonnegative integer , $p$: prime number , $s$: complex variable and $\chi(n)$: Dirichlet character

**Keywords:**

[product representation](http://dlmf.nist.gov/search/search?q=product%20representation)

**Source:**

Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), p. 262)

**Referenced by:**

§25.15(i)

**See also:**

Annotations for §25.15(i) , §25.15 and Ch.25
:::

where $\chi_{0}$ is a primitive character (mod $d$ ) for some positive divisor $d$ of $k$ (§ [27.8](./27.8.md "§27.8 Dirichlet Characters ‣ Multiplicative Number Theory ‣ Chapter 27 Functions of Number Theory") ).

When $\chi$ is a primitive character (mod $k$ ) the $L$ -functions satisfy the functional equation:


<a id="E5"></a>
$$
L\left(1-s,\chi\right)=\frac{k^{s-1}\Gamma\left(s\right)}{(2\pi)^{s}}\*{\left(e^{-\pi is/2}+\chi(-1)e^{\pi is/2}\right)}\*G(\chi)L\left(s,\overline{\chi}\right), \tag{25.15.5}
$$

where $\overline{\chi}$ is the complex conjugate of $\chi$ , and


<a id="E6"></a>
$$
G(\chi)\equiv\sum_{r=1}^{k-1}\chi(r)e^{2\pi ir/k}. \tag{25.15.6}
$$


## §25.15(ii) Zeros

:::{note}
**Keywords:**

[Dirichlet $L$-functions](http://dlmf.nist.gov/search/search?q=Dirichlet%20L-functions) , [Dirichlet’s theorem](http://dlmf.nist.gov/search/search?q=Dirichlet%20theorem) , [in arithmetic progressions](http://dlmf.nist.gov/search/search?q=in%20arithmetic%20progressions) , [prime numbers](http://dlmf.nist.gov/search/search?q=prime%20numbers) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Apostol ([1985b](./bib/index.html#bib118 "Note on the trivial zeros of Dirichlet L -functions")).

**See also:**

Annotations for §25.15 and Ch.25
:::

Since $L\left(s,\chi\right)\neq 0$ if $\Re s>1$ , ( 25.15.5 ) shows that for a primitive character $\chi$ the only zeros of $L\left(s,\chi\right)$ for $\Re s<0$ (the so-called trivial zeros) are as follows:


<a id="E7"></a>
$$
L\left(-2n,\chi\right)=0\text{ if }\chi(-1)=1, \tag{25.15.7}
$$


<a id="E8"></a>
$$
L\left(-2n-1,\chi\right)=0\text{ if }\chi(-1)=-1, \tag{25.15.8}
$$

There are also infinitely many zeros in the critical strip $0\leq\Re s\leq 1$ , located symmetrically about the critical line $\Re s=\frac{1}{2}$ , but not necessarily symmetrically about the real axis.


<a id="E9"></a>
$$
L\left(1,\chi\right)\neq 0\text{ if }\chi\neq\chi_{1}, \tag{25.15.9}
$$

where $\chi_{1}$ is the principal character $\pmod{k}$ . This result plays an important role in the proof of Dirichlet’s theorem on primes in arithmetic progressions (§ [27.11](./27.11.md "§27.11 Asymptotic Formulas: Partial Sums ‣ Multiplicative Number Theory ‣ Chapter 27 Functions of Number Theory") ). Related results are:


<a id="E10"></a>
$$
L\left(0,\chi\right)=\begin{cases}\displaystyle-\frac{1}{k}\sum_{r=1}^{k-1}r\chi(r),&\chi\neq\chi_{1},\\
0,&\chi=\chi_{1}.\end{cases} \tag{25.15.10}
$$
