# §25.17 Physical Applications

:::{note}
**Keywords:**

[Bose–Einstein phase transition](http://dlmf.nist.gov/search/search?q=Bose%E2%80%93Einstein%20phase%20transition) , [Casimir–Polder effect](http://dlmf.nist.gov/search/search?q=Casimir%E2%80%93Polder%20effect) , [Riemann hypothesis](http://dlmf.nist.gov/search/search?q=Riemann%20hypothesis) , [Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [equivalent statements](http://dlmf.nist.gov/search/search?q=equivalent%20statements) , [physical](http://dlmf.nist.gov/search/search?q=physical) , [quantum field theory](http://dlmf.nist.gov/search/search?q=quantum%20field%20theory) , [relation to quantum eigenvalues](http://dlmf.nist.gov/search/search?q=relation%20to%20quantum%20eigenvalues) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for Ch.25
:::

Analogies exist between the distribution of the zeros of $\zeta\left(s\right)$ on the critical line and of semiclassical quantum eigenvalues. This relates to a suggestion of Hilbert and Pólya that the zeros are eigenvalues of some operator, and the Riemann hypothesis is true if that operator is Hermitian. See Armitage ([1989](./bib/index.html#bib130 "The Riemann Hypothesis and the Hamiltonian of a Quantum Mechanical System")), Berry and Keating ([1998](./bib/B.html#bib264 "= H ⁢ x p and the Riemann Zeros"), [1999](./bib/B.html#bib265 "The Riemann zeros and eigenvalue asymptotics")), Keating ([1993](./bib/K.html#bib1242 "The Riemann Zeta-Function and Quantum Chaology"), [1999](./bib/K.html#bib1243 "Periodic Orbits, Spectral Statistics, and the Riemann Zeros")), and Sarnak ([1999](./bib/S.html#bib1998 "Quantum Chaos, Symmetry and Zeta Functions. Lecture I, Quantum Chaos")).

The zeta function arises in the calculation of the partition function of ideal quantum gases (both Bose–Einstein and Fermi–Dirac cases), and it determines the critical gas temperature and density for the Bose–Einstein condensation phase transition in a dilute gas (Lifshitz and Pitaevskiĭ ([1980](./bib/L.html#bib1440 "Statistical Physics, Part 2: Theory of the Condensed State"))). Quantum field theory often encounters formally divergent sums that need to be evaluated by a process of regularization: for example, the energy of the electromagnetic vacuum in a confined space ( *Casimir–Polder effect* ). It has been found possible to perform such regularizations by equating the divergent sums to zeta functions and associated functions (Elizalde ([1995](./bib/E.html#bib738 "Ten Physical Applications of Spectral Zeta Functions"))).
