# §25.10 Zeros

:::{note}
**Notes:**

See Titchmarsh ([1986b](./bib/T.html#bib2255 "The Theory of the Riemann Zeta-Function"), Section 4.17).

**See also:**

Annotations for Ch.25
:::


## §25.10(i) Distribution

:::{note}
**Keywords:**

[Riemann hypothesis](http://dlmf.nist.gov/search/search?q=Riemann%20hypothesis) , [Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [critical line](http://dlmf.nist.gov/search/search?q=critical%20line) , [critical strip](http://dlmf.nist.gov/search/search?q=critical%20strip) , [distribution](http://dlmf.nist.gov/search/search?q=distribution) , [on critical line or strip](http://dlmf.nist.gov/search/search?q=on%20critical%20line%20or%20strip) , [trivial](http://dlmf.nist.gov/search/search?q=trivial) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Titchmarsh ([1986b](./bib/T.html#bib2255 "The Theory of the Riemann Zeta-Function"), Section 4.17).

**Referenced by:**

§25.2(iv) , Figure 25.3.4 , [Figure 25.3.4](./25.3.F4.mag.md "In §25.3 Graphics ‣ Riemann Zeta Function ‣ Chapter 25 Zeta and Related Functions") , §27.12 , §6.16(ii) , Erratum (V1.0.19) for Notation

**See also:**

Annotations for §25.10 and Ch.25
:::

The product representation ( 25.2.11 ) implies $\zeta\left(s\right)\neq 0$ for $\Re s>1$ . Also, $\zeta\left(s\right)\neq 0$ for $\Re s=1$ , a property first established in Hadamard ([1896](./bib/H.html#bib1013 "Sur la distribution des zéros de la fonction ⁢ ζ ( s ) et ses conséquences arithmétiques")) and de la Vallée Poussin ([1896a](./bib/D.html#bib642 "Recherches analytiques sur la théorie des nombres premiers. Première partie. La fonction ⁢ ζ ( s ) de Riemann et les nombres premiers en général, suivi d’un Appendice sur des réflexions applicables à une formule donnée par Riemann"), [b](./bib/D.html#bib643 "Recherches analytiques sur la théorie des nombres premiers. Deuxième partie. Les fonctions de Dirichlet et les nombres premiers de la forme linéaire + ⁢ M x N")) in the proof of the prime number theorem ( 25.16.3 ). The functional equation ( 25.4.1 ) implies $\zeta\left(-2n\right)=0$ for $n=1,2,3,\dots$ . These are called the *trivial zeros* . Except for the trivial zeros, $\zeta\left(s\right)\neq 0$ for $\Re s\leq 0$ . In the region $0<\Re s<1$ , called the *critical strip* , $\zeta\left(s\right)$ has infinitely many zeros, distributed symmetrically about the real axis and about the *critical line* $\Re s=\frac{1}{2}$ . The *Riemann hypothesis* states that all nontrivial zeros lie on this line.

Calculations relating to the zeros on the critical line make use of the real-valued function


<a id="E1"></a>
$$
Z(t)\equiv\exp\left(i\vartheta(t)\right)\zeta\left(\tfrac{1}{2}+it\right), \tag{25.10.1}
$$

where


<a id="E2"></a>
$$
\vartheta(t)\equiv\operatorname{ph}\Gamma\left(\tfrac{1}{4}+\tfrac{1}{2}it\right)-\tfrac{1}{2}t\ln\pi \tag{25.10.2}
$$

is chosen to make $Z(t)$ real, and $\operatorname{ph}\Gamma\left(\frac{1}{4}+\frac{1}{2}it\right)$ assumes its principal value. Because $|Z(t)|=|\zeta\left(\frac{1}{2}+it\right)|$ , $Z(t)$ vanishes at the zeros of $\zeta\left(\frac{1}{2}+it\right)$ , which can be separated by observing sign changes of $Z(t)$ . Because $Z(t)$ changes sign infinitely often, $\zeta\left(\frac{1}{2}+it\right)$ has infinitely many zeros with $t$ real.


## §25.10(ii) Riemann–Siegel Formula

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [Riemann–Siegel formula](http://dlmf.nist.gov/search/search?q=Riemann%E2%80%93Siegel%20formula) , [counting](http://dlmf.nist.gov/search/search?q=counting) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Titchmarsh ([1986b](./bib/T.html#bib2255 "The Theory of the Riemann Zeta-Function"), Section 4.17).

**Referenced by:**

Erratum (V1.1.4) for Subsection 25.10(ii)

**Update (effective with 1.1.4):**

In the paragraph immediately below ( 25.10.4 ), it was originally stated that “more than one-third of all zeros in the critical strip lie on the critical line.” which referred to Levinson ([1974](./bib/L.html#bib1427 "More than one third of zeros of Riemann’s zeta-function are on = σ 1 2")). This sentence has been updated with “one-third” being replaced with “41%” now referring to Bui et al. ([2011](./bib/B.html#bib2953 "More than 41% of the zeros of the zeta function are on the critical line")). *Suggested 2021-08-23 by Gergő Nemes*

**See also:**

Annotations for §25.10 and Ch.25
:::

Riemann developed a method for counting the total number $N(T)$ of zeros of $\zeta\left(s\right)$ in that portion of the critical strip with $0<t<T$ . By comparing $N(T)$ with the number of sign changes of $Z(t)$ we can decide whether $\zeta\left(s\right)$ has any zeros off the line in this region. Sign changes of $Z(t)$ are determined by multiplying ( 25.9.3 ) by $\exp\left(i\vartheta(t)\right)$ to obtain the *Riemann–Siegel formula* :


<a id="E3"></a>
$$
Z(t)=2\sum_{n=1}^{m}\frac{\cos\left(\vartheta(t)-t\ln n\right)}{n^{1/2}}+R(t), \tag{25.10.3}
$$

where $R(t)=O\left(t^{-1/4}\right)$ as $t\to\infty$ .

The error term $R(t)$ can be expressed as an asymptotic series that begins


<a id="E4"></a>
$$
R(t)=(-1)^{m-1}\left(\frac{2\pi}{t}\right)^{1/4}\frac{\cos\left(t-(2m+1)\sqrt{2\pi t}-\frac{1}{8}\pi\right)}{\cos\left(\sqrt{2\pi t}\right)}+O\left(t^{-3/4}\right). \tag{25.10.4}
$$

Riemann also developed a technique for determining further terms. Calculations based on the Riemann–Siegel formula reveal that the first ten billion zeros of $\zeta\left(s\right)$ in the critical strip are on the critical line (van de Lune et al. ([1986](./bib/V.html#bib2311 "On the zeros of the Riemann zeta function in the critical strip. IV"))). More than 41% of all the zeros in the critical strip lie on the critical line (Bui et al. ([2011](./bib/B.html#bib2953 "More than 41% of the zeros of the zeta function are on the critical line"))).

For further information on the Riemann–Siegel expansion see Berry ([1995](./bib/B.html#bib262 "The Riemann-Siegel expansion for the zeta function: High orders and remainders")).
