# §25.2 Definition and Expansions

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties)

**Notes:**

See Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), Chapter 12) and Ivić ([1985](./bib/I.html#bib1150 "The Riemann Zeta-Function"), Section 1.1).

**Referenced by:**

§20.10(i) , §20.9(iii)

**See also:**

Annotations for Ch.25
:::


## §25.2(i) Definition

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [definition](http://dlmf.nist.gov/search/search?q=definition)

**Notes:**

See Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), Chapter 12), Ivić ([1985](./bib/I.html#bib1150 "The Riemann Zeta-Function"), Section 1.1) and Riemann ([1859](./bib/R.html#bib1951 "Über die Anzahl der Primzahlen unter einer gegebenen Grösse"), p. 136).

**Referenced by:**

§2.10(i) , §26.12(iv) , §27.1 , §27.18 , §27.4 , §8.22(ii)

**See also:**

Annotations for §25.2 and Ch.25
:::

When $\Re s>1$ ,


<a id="E1"></a>
$$
\zeta\left(s\right)=\sum_{n=1}^{\infty}\frac{1}{n^{s}}. \tag{25.2.1}
$$

Elsewhere $\zeta\left(s\right)$ is defined by analytic continuation. It is a meromorphic function whose only singularity in $\mathbb{C}$ is a simple pole at $s=1$ , with residue 1.


## §25.2(ii) Other Infinite Series

:::{note}
**Keywords:**

[Dirichlet series](http://dlmf.nist.gov/search/search?q=Dirichlet%20series) , [Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions)

**Notes:**

See Hardy ([1912](./bib/H.html#bib1039 "Note on Dr. Vacca’s series for γ"), pp. 215–216) and Ivić ([1985](./bib/I.html#bib1150 "The Riemann Zeta-Function"), Section 1.1).

**Referenced by:**

Erratum (V1.0.23) for Subsection 25.2(ii) Other Infinite Series

**Addition (effective with 1.0.23):**

Immediately above ( 25.2.5 ), it is now mentioned that $\gamma_{n}$ defines the Stieltjes constants.

**See also:**

Annotations for §25.2 and Ch.25
:::


<a id="E2"></a>
$$
\zeta\left(s\right)=\frac{1}{1-2^{-s}}\sum_{n=0}^{\infty}\frac{1}{(2n+1)^{s}}, \tag{25.2.2}
$$


<a id="E3"></a>
$$
\zeta\left(s\right)=\frac{1}{1-2^{1-s}}\sum_{n=1}^{\infty}\frac{(-1)^{n-1}}{n^{s}}, \tag{25.2.3}
$$


<a id="E4"></a>
$$
\zeta\left(s\right)=\frac{1}{s-1}+\sum_{n=0}^{\infty}\frac{(-1)^{n}}{n!}\gamma_{n}(s-1)^{n}, \tag{25.2.4}
$$

where the Stieltjes constants $\gamma_{n}$ are defined via


<a id="E5"></a>
$$
\gamma_{n}=\lim_{m\to\infty}\left(\sum_{k=1}^{m}\frac{(\ln k)^{n}}{k}-\frac{(\ln m)^{n+1}}{n+1}\right). \tag{25.2.5}
$$


<a id="E6"></a>
$$
\zeta'\left(s\right)=-\sum_{n=2}^{\infty}(\ln n)n^{-s}, \tag{25.2.6}
$$


<a id="E7"></a>
$$
{\zeta}^{(k)}\left(s\right)=(-1)^{k}\sum_{n=2}^{\infty}(\ln n)^{k}n^{-s}, \tag{25.2.7}
$$

For further expansions of functions similar to ( 25.2.1 ) (Dirichlet series) see § [27.4](./27.4.md "§27.4 Euler Products and Dirichlet Series ‣ Multiplicative Number Theory ‣ Chapter 27 Functions of Number Theory") . This includes, for example, $1/\zeta\left(s\right)$ .


## §25.2(iii) Representations by the Euler–Maclaurin Formula

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [representations by Euler–Maclaurin formula](http://dlmf.nist.gov/search/search?q=representations%20by%20Euler%E2%80%93Maclaurin%20formula)

**See also:**

Annotations for §25.2 and Ch.25
:::


<a id="E8"></a>
$$
\zeta\left(s\right)=\sum_{k=1}^{N}\frac{1}{k^{s}}+\frac{N^{1-s}}{s-1}-s\int_{N}^{\infty}\frac{x-\left\lfloor x\right\rfloor}{x^{s+1}}\,\mathrm{d}x, \tag{25.2.8}
$$


<a id="E9"></a>
$$
\zeta\left(s\right)=\sum_{k=1}^{N}\frac{1}{k^{s}}+\frac{N^{1-s}}{s-1}-\frac{1}{2}N^{-s}+\sum_{k=1}^{n}\genfrac{(}{)}{0.0pt}{}{s+2k-2}{2k-1}\frac{B_{2k}}{2k}N^{1-s-2k}-\genfrac{(}{)}{0.0pt}{}{s+2n}{2n+1}\int_{N}^{\infty}\frac{\widetilde{B}_{2n+1}\left(x\right)}{x^{s+2n+1}}\,\mathrm{d}x, \tag{25.2.9}
$$


<a id="E10"></a>
$$
\zeta\left(s\right)=\frac{1}{s-1}+\frac{1}{2}+\sum_{k=1}^{n}\genfrac{(}{)}{0.0pt}{}{s+2k-2}{2k-1}\frac{B_{2k}}{2k}-\genfrac{(}{)}{0.0pt}{}{s+2n}{2n+1}\int_{1}^{\infty}\frac{\widetilde{B}_{2n+1}\left(x\right)}{x^{s+2n+1}}\,\mathrm{d}x, \tag{25.2.10}
$$

For $B_{2k}$ see § 24.2(i) , and for $\widetilde{B}_{n}\left(x\right)$ see § 24.2(iii) .


## §25.2(iv) Infinite Products

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [infinite products](http://dlmf.nist.gov/search/search?q=infinite%20products)

**Notes:**

See Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory"), Section 11.5) and Titchmarsh ([1986b](./bib/T.html#bib2255 "The Theory of the Riemann Zeta-Function"), Section 2.12).

**See also:**

Annotations for §25.2 and Ch.25
:::


<a id="E11"></a>
$$
\zeta\left(s\right)=\prod_{p}(1-p^{-s})^{-1}, \tag{25.2.11}
$$

product over all primes $p$ .


<a id="E12"></a>
$$
\zeta\left(s\right)=\frac{(2\pi)^{s}e^{-s-(\gamma s/2)}}{2(s-1)\Gamma\left(\tfrac{1}{2}s+1\right)}\prod_{\rho}\left(1-\frac{s}{\rho}\right)e^{s/\rho}, \tag{25.2.12}
$$

product over zeros $\rho$ of $\zeta$ with $\Re\rho>0$ (see § 25.10(i) ); $\gamma$ is Euler’s constant (§ 5.2(ii) ).
