# §25.7 Integrals

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for Ch.25
:::

For definite integrals of the Riemann zeta function see Prudnikov et al. ([1986b](./bib/P.html#bib1903 "Integrals and Series: Special Functions, Vol. 2"), §2.4), Prudnikov et al. ([1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), §3.2), and Prudnikov et al. ([1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5"), §3.2).
