# Chapter 25 Zeta and Related Functions

:::{note}
**Notes:**

The main references used in writing this chapter are Apostol ([1976](./bib/index.html#bib115 "Introduction to Analytic Number Theory")), Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I")), and Titchmarsh ([1986b](./bib/T.html#bib2255 "The Theory of the Riemann Zeta-Function")). For additional bibliographic reading see Edwards ([1974](./bib/E.html#bib728 "Riemann’s Zeta Function")), Ivić ([1985](./bib/I.html#bib1150 "The Riemann Zeta-Function")), Karatsuba and Voronin ([1992](./bib/K.html#bib1226 "The Riemann Zeta-Function")).

**Referenced by:**

§5.11(ii) , §5.17 , §5.7(i) , §5.9(i) , *Profile* Gergő Nemes , *Profile* Tom M. Apostol , *Profile* Wadim Zudilin , § ‣ Chapter Authors , § ‣ Associate Editors , Erratum (V1.0.12) for Chapter 25 Zeta and Related Functions , Erratum (V1.0.9) for Chapters 7, 25 , Erratum (V1.1.4) for Source citations , § ‣ Software Cross Index

**Clarification (effective with 1.0.12):**

With this version, there are a number of additions and clarifications of the references for the material as well as short descriptions on how some of the equations may be derived. *Suggested 2016-07-05 by Adri Olde Daalhuis*
:::
