# §26.11 Integer Partitions: Compositions

:::{note}
**Defines:**

$c\left(\NVar{n}\right)$ : number of compositions of $n$ , $c_{\NVar{m}}\left(\NVar{n}\right)$ : number of compositions of $n$ into exactly $m$ parts and $c\left(\NVar{\mathrm{condition}},\NVar{n}\right)$ : restricted number of compositions of $n$

**Keywords:**

[Fibonacci numbers](http://dlmf.nist.gov/search/search?q=Fibonacci%20numbers) , [compositions](http://dlmf.nist.gov/search/search?q=compositions) , [partitions](http://dlmf.nist.gov/search/search?q=partitions)

**Notes:**

See Andrews ([1976](./bib/index.html#bib92 "The Theory of Partitions"), Chapter 4).

**Referenced by:**

§18.5(i) , §24.15(iv)

**See also:**

Annotations for Ch.26
:::

A *composition* is an integer partition in which order is taken into account. For example, there are eight compositions of 4: $4,3+1,1+3,2+2,2+1+1,1+2+1,1+1+2$ , and $1+1+1+1$ . $c\left(n\right)$ denotes the number of compositions of $n$ , and $c_{m}\left(n\right)$ is the number of compositions into *exactly* $m$ parts. $c\left(\in\!T,n\right)$ is the number of compositions of $n$ with no 1’s, where again $T=\{2,3,4,\ldots\}$ . The integer 0 is considered to have one composition consisting of no parts:


<a id="E1"></a>
$$
c\left(0\right)=c\left(\in\!T,0\right)=1. \tag{26.11.1}
$$

Also,


<a id="E2"></a>
$$
c_{m}\left(0\right)=\delta_{0,m}, \tag{26.11.2}
$$


<a id="E3"></a>
$$
c_{m}\left(n\right)=\genfrac{(}{)}{0.0pt}{}{n-1}{m-1}, \tag{26.11.3}
$$


<a id="E4"></a>
$$
\sum_{n=0}^{\infty}c_{m}\left(n\right)q^{n}=\frac{q^{m}}{(1-q)^{m}}. \tag{26.11.4}
$$

The *Fibonacci numbers* are determined recursively by

<a id="E5"></a>

<a id="Ex1"></a>
$$
\displaystyle F_{0} \displaystyle=0 \tag{26.11.5}
$$

<a id="Ex2"></a>
$$
\displaystyle F_{1} \displaystyle=1
$$

<a id="Ex3"></a>
$$
\displaystyle F_{n} \displaystyle=F_{n-1}+F_{n-2}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer and $F_{n}$: Fibonacci numbers

**See also:**

Annotations for §26.11 and Ch.26
:::


<a id="E6"></a>
$$
c\left(\in\!T,n\right)=F_{n-1}, \tag{26.11.6}
$$

Explicitly,


<a id="E7"></a>
$$
F_{n}=\frac{(1+\sqrt{5})^{n}-(1-\sqrt{5})^{n}}{2^{n}\,\sqrt{5}}. \tag{26.11.7}
$$

Additional information on Fibonacci numbers can be found in Rosen et al. ([2000](./bib/R.html#bib1970 "Handbook of Discrete and Combinatorial Mathematics"), pp. 140–145).
