# §26.18 Counting Techniques

:::{note}
**Keywords:**

[counting techniques](http://dlmf.nist.gov/search/search?q=counting%20techniques)

**Notes:**

See Riordan ([1958](./bib/R.html#bib1954 "An Introduction to Combinatorial Analysis"), pp. 50–65).

**Referenced by:**

§26.17

**See also:**

Annotations for Ch.26
:::

Let $A_{1},A_{2},\ldots,A_{n}$ be subsets of a set $S$ that are not necessarily disjoint. Then the number of elements in the set $S\setminus(A_{1}\cup A_{2}\cup\cdots\cup A_{n})$ is


<a id="E1"></a>
$$
\left|S\setminus(A_{1}\cup A_{2}\cup\cdots\cup A_{n})\right|=\left|S\right|+\sum_{t=1}^{n}(-1)^{t}\sum_{1\leq j_{1}<j_{2}<\cdots<j_{t}\leq n}\left|A_{j_{1}}\cap A_{j_{2}}\cap\cdots\cap A_{j_{t}}\right|. \tag{26.18.1}
$$

:::{note}
**See also:**

Annotations for §26.18 and Ch.26
:::

The number of positive integers $\leq N$ that are not divisible by any of the primes $p_{1},p_{2},\ldots,p_{n}$ (§ 27.2(i) ) is


<a id="E2"></a>
$$
N+\sum_{t=1}^{n}(-1)^{t}\sum_{1\leq j_{1}<j_{2}<\cdots<j_{t}\leq n}\left\lfloor\frac{N}{p_{j_{1}}p_{j_{2}}\cdots p_{j_{t}}}\right\rfloor. \tag{26.18.2}
$$

:::{note}
**See also:**

Annotations for §26.18 and Ch.26
:::

With the notation of § [26.15](./26.15.md "§26.15 Permutations: Matrix Notation ‣ Properties ‣ Chapter 26 Combinatorial Analysis") , the number of placements of $n$ nonattacking rooks on an $n\times n$ chessboard that avoid the squares in a specified subset $B$ is


<a id="E3"></a>
$$
n!+\sum_{t=1}^{n}(-1)^{t}r_{t}(B)(n-t)!. \tag{26.18.3}
$$

:::{note}
**See also:**

Annotations for §26.18 and Ch.26
:::

The number of ways of placing $n$ labeled objects into $k$ labeled boxes so that at least one object is in each box is


<a id="E4"></a>
$$
k^{n}+\sum_{t=1}^{n}(-1)^{t}\genfrac{(}{)}{0.0pt}{}{k}{t}(k-t)^{n}. \tag{26.18.4}
$$

Note that this is also one of the counting problems for which a formula is given in Table 26.17.1 . Elements of $N$ are labeled, elements of $K$ are labeled, and $f$ is onto.

For further examples in the use of generating functions, see Stanley ([1997](./bib/S.html#bib2157 "Enumerative Combinatorics. Vol. 1"), [1999](./bib/S.html#bib2158 "Enumerative Combinatorics. Vol. 2")) and Wilf ([1994](./bib/W.html#bib2410 "generatingfunctionology")). See also Pólya et al. ([1983](./bib/P.html#bib1891 "Notes on Introductory Combinatorics")).
