# §26.15 Permutations: Matrix Notation

:::{note}
**Keywords:**

[inversion numbers](http://dlmf.nist.gov/search/search?q=inversion%20numbers) , [matrix notation](http://dlmf.nist.gov/search/search?q=matrix%20notation) , [permutations](http://dlmf.nist.gov/search/search?q=permutations) , [restricted position](http://dlmf.nist.gov/search/search?q=restricted%20position) , [rook polynomial](http://dlmf.nist.gov/search/search?q=rook%20polynomial) , [sign](http://dlmf.nist.gov/search/search?q=sign)

**Notes:**

See Stanley ([1997](./bib/S.html#bib2157 "Enumerative Combinatorics. Vol. 1"), pp. 71–76), Tucker ([2006](./bib/T.html#bib2285 "Applied Combinatorics"), pp. 335–345).

**Referenced by:**

§26.18 , Erratum (V1.0.19) for Notation

**See also:**

Annotations for Ch.26
:::

The set $\mathfrak{S}_{n}$ (§ [26.13](./26.13.md "§26.13 Permutations: Cycle Notation ‣ Properties ‣ Chapter 26 Combinatorial Analysis") ) can be identified with the set of $n\times n$ matrices of 0’s and 1’s with exactly one 1 in each row and column. The permutation $\sigma$ corresponds to the matrix in which there is a 1 at the intersection of row $j$ with column $\sigma(j)$ , and 0’s in all other positions. The permutation $35247816$ corresponds to the matrix


<a id="E1"></a>
$$
\begin{bmatrix}0&0&1&0&0&0&0&0\\
0&0&0&0&1&0&0&0\\
0&1&0&0&0&0&0&0\\
0&0&0&1&0&0&0&0\\
0&0&0&0&0&0&1&0\\
0&0&0&0&0&0&0&1\\
1&0&0&0&0&0&0&0\\
0&0&0&0&0&1&0&0\end{bmatrix} \tag{26.15.1}
$$

The *sign of the permutation* $\sigma$ is the sign of the determinant of its matrix representation. The *inversion number* of $\sigma$ is a sum of products of pairs of entries in the matrix representation of $\sigma$ :


<a id="E2"></a>
$$
\mathop{\mathrm{inv}}(\sigma)=\sum a_{gh}a_{k\ell}, \tag{26.15.2}
$$

where the sum is over $1\leq g<k\leq n$ and $n\geq h>\ell\geq 1$ .

The matrix represents the placement of $n$ nonattacking rooks on an $n\times n$ chessboard, that is, rooks that share neither a row nor a column with any other rook. A *permutation with restricted position* specifies a subset $B\subseteq\{1,2,\ldots,n\}\times\{1,2,\ldots,n\}$ . If $(j,k)\in B$ , then $\sigma(j)\neq k$ . The number of *derangements* of $n$ is the number of permutations with forbidden positions $B=\{(1,1),(2,2),\ldots,(n,n)\}$ .

Let $r_{j}(B)$ be the number of ways of placing $j$ nonattacking rooks on the squares of $B$ . Define $r_{0}(B)=1$ . For the problem of derangements, $r_{j}(B)=\genfrac{(}{)}{0.0pt}{}{n}{j}$ . The *rook polynomial* is the generating function for $r_{j}(B)$ :


<a id="E3"></a>
$$
R(x,B)=\sum_{j=0}^{n}r_{j}(B)\,x^{j}. \tag{26.15.3}
$$

If $B=B_{1}\cup B_{2}$ , where no element of $B_{1}$ is in the same row or column as any element of $B_{2}$ , then


<a id="E4"></a>
$$
R(x,B)=R(x,B_{1})\,R(x,B_{2}). \tag{26.15.4}
$$

For $(j,k)\in B$ , $B\setminus[j,k]$ denotes $B$ after removal of all elements of the form $(j,t)$ or $(t,k)$ , $t=1,2,\ldots,n$ . $B\setminus(j,k)$ denotes $B$ with the element $(j,k)$ removed.


<a id="E5"></a>
$$
R(x,B)=x\,R(x,B\setminus[j,k])+R(x,B\setminus(j,k)). \tag{26.15.5}
$$

$N_{k}(B)$ is the number of permutations in $\mathfrak{S}_{n}$ for which exactly $k$ of the pairs $(j,\sigma(j))$ are elements of $B$ . $N(x,B)$ is the generating function:


<a id="E6"></a>
$$
N(x,B)=\sum_{k=0}^{n}N_{k}(B)\,x^{k}, \tag{26.15.6}
$$

and


<a id="E7"></a>
$$
N(x,B)=\sum_{k=0}^{n}r_{k}(B)(n-k)!(x-1)^{k}. \tag{26.15.7}
$$

The number of permutations that avoid $B$ is


<a id="E8"></a>
$$
N_{0}(B)\equiv N(0,B)=\sum_{k=0}^{n}(-1)^{k}r_{k}(B)(n-k)!. \tag{26.15.8}
$$

:::{note}
**Keywords:**

[problème des ménages](http://dlmf.nist.gov/search/search?q=probl%C3%A8me%20des%20m%C3%A9nages)

**See also:**

Annotations for §26.15 and Ch.26
:::

The *problème des ménages* asks for the number of ways of seating $n$ married couples around a circular table with labeled seats so that no men are adjacent, no women are adjacent, and no husband and wife are adjacent. There are $2(n!)$ ways to place the wives. Let $B=\{(j,j),(j,j+1)\>|\>1\leq j<n\}\cup\{(n,n),(n,1)\}$ . Then


<a id="E9"></a>
$$
r_{k}(B)=\frac{2n}{2n-k}\genfrac{(}{)}{0.0pt}{}{2n-k}{k}. \tag{26.15.9}
$$

The solution is


<a id="E10"></a>
$$
2(n!)N_{0}(B)=2(n!)\sum_{k=0}^{n}(-1)^{k}\frac{2n}{2n-k}\genfrac{(}{)}{0.0pt}{}{2n-k}{k}{(n-k)!}. \tag{26.15.10}
$$

:::{note}
**Keywords:**

[Ferrers board](http://dlmf.nist.gov/search/search?q=Ferrers%20board)

**See also:**

Annotations for §26.15 and Ch.26
:::

The *Ferrers board* of shape $(b_{1},b_{2},\ldots,b_{n})$ , $0\leq b_{1}\leq b_{2}\leq\cdots\leq b_{n}$ , is the set $B=\{(j,k)\>|\>1\leq j\leq n,1\leq k\leq b_{j}\}$ . For this set,


<a id="E11"></a>
$$
\sum_{k=0}^{n}r_{n-k}(B){\left(x-k+1\right)_{k}}=\prod_{j=1}^{n}(x+b_{j}-j+1). \tag{26.15.11}
$$

If $B$ is the Ferrers board of shape $(0,1,2,\ldots,n-1)$ , then


<a id="E12"></a>
$$
\sum_{k=0}^{n}r_{n-k}(B){\left(x-k+1\right)_{k}}=x^{n}, \tag{26.15.12}
$$

and therefore by ( 26.8.10 ),


<a id="E13"></a>
$$
r_{n-k}(B)=S\left(n,k\right). \tag{26.15.13}
$$
