# §25.3 Graphics

:::{note}
**Keywords:**

[Riemann zeta function](http://dlmf.nist.gov/search/search?q=Riemann%20zeta%20function) , [graphics](http://dlmf.nist.gov/search/search?q=graphics)

**Notes:**

These graphics were constructed at NIST.

**See also:**

Annotations for Ch.25
:::

<a id="F1"></a>

![Figure 25.3.1: Riemann zeta function $\zeta\left(x\right)$ and its derivative $\zeta'\left(x\right)$ , $-20\leq x\leq 10$ .](../html/25/3/F1.png)
:::{note}
**Symbols:**

$\zeta\left(\NVar{s}\right)$: Riemann zeta function and $x$: real variable

**See also:**

Annotations for §25.3 and Ch.25
:::

<a id="F2"></a>

![Figure 25.3.2: Riemann zeta function $\zeta\left(x\right)$ and its derivative $\zeta'\left(x\right)$ , $-12\leq x\leq-2$ .](../html/25/3/F2.png)
:::{note}
**Symbols:**

$\zeta\left(\NVar{s}\right)$: Riemann zeta function and $x$: real variable

**See also:**

Annotations for §25.3 and Ch.25
:::

<a id="F3"></a>

![Figure 25.3.3: Modulus of the Riemann zeta function $|\zeta\left(x+iy\right)|$ , $-4\leq x\leq 4$ , $-10\leq y\leq 40$ . 3D Help](../html/25/3/F3.png)
:::{note}
**Symbols:**

$\zeta\left(\NVar{s}\right)$: Riemann zeta function , $\mathrm{i}$: imaginary unit and $x$: real variable

**See also:**

Annotations for §25.3 and Ch.25
:::

<a id="F4"></a>

![Figure 25.3.4: $Z(t)$ , $0\leq t\leq 50$ . $Z(t)$ and $\zeta\left(\tfrac{1}{2}+it\right)$ have the same zeros. See § 25.10(i) .](../html/25/3/F4.png)
:::{note}
**Symbols:**

$\zeta\left(\NVar{s}\right)$: Riemann zeta function , $\mathrm{i}$: imaginary unit and $Z(t)$: zeros function

**See also:**

Annotations for §25.3 and Ch.25
:::

<a id="F5"></a>

![Figure 25.3.5: $Z(t)$ , $1000\leq t\leq 1050$ .](../html/25/3/F5.png)
:::{note}
**Symbols:**

$Z(t)$: zeros function

**See also:**

Annotations for §25.3 and Ch.25
:::

<a id="F6"></a>

![Figure 25.3.6: $Z(t)$ , $10000\leq t\leq 10050$ .](../html/25/3/F6.png)
:::{note}
**Symbols:**

$Z(t)$: zeros function

**See also:**

Annotations for §25.3 and Ch.25
:::
