# §24.20 Tables

:::{note}
**Keywords:**

[Bernoulli numbers](http://dlmf.nist.gov/search/search?q=Bernoulli%20numbers) , [Euler numbers](http://dlmf.nist.gov/search/search?q=Euler%20numbers) , [sums of powers](http://dlmf.nist.gov/search/search?q=sums%20of%20powers) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for Ch.24
:::

Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 23) includes exact values of $\sum_{k=1}^{m}k^{n}$ , $m=1(1)100$ , $n=1(1)10$ ; $\sum_{k=1}^{\infty}k^{-n}$ , $\sum_{k=1}^{\infty}(-1)^{k-1}k^{-n}$ , $\sum_{k=0}^{\infty}(2k+1)^{-n}$ , $n=1,2,\dotsc$ , 20D; $\sum_{k=0}^{\infty}(-1)^{k}(2k+1)^{-n}$ , $n=1,2,\dotsc$ , 18D.

Wagstaff ([1978](./bib/W.html#bib2352 "The irregular primes to 125000")) gives complete prime factorizations of $N_{n}$ and $E_{n}$ for $n=20(2)60$ and $n=8(2)42$ , respectively. In Wagstaff ([2002](./bib/W.html#bib2353 "Prime Divisors of the Bernoulli and Euler Numbers")) these results are extended to $n=60(2)152$ and $n=40(2)88$ , respectively, with further complete and partial factorizations listed up to $n=300$ and $n=200$ , respectively.

For information on tables published before 1961 see Fletcher et al. ([1962](./bib/F.html#bib810 "An Index of Mathematical Tables. Vols. I, II"), v. 1, §4) and Lebedev and Fedorova ([1960](./bib/L.html#bib1392 "A Guide to Mathematical Tables"), Chapters 11 and 14).
