# §24.3 Graphs

:::{note}
**Notes:**

These graphs were produced at NIST.

**See also:**

Annotations for Ch.24
:::

<a id="fig1"></a>

![Figure 24.3.1: Bernoulli polynomials $B_{n}\left(x\right)$ , $n=2,3,\dots,6$ .](../html/24/3/F1.png)
:::{note}
**Symbols:**

$B_{\NVar{n}}\left(\NVar{x}\right)$: Bernoulli polynomials , $n$: integer and $x$: real or complex

**Keywords:**

[Bernoulli polynomials](http://dlmf.nist.gov/search/search?q=Bernoulli%20polynomials) , [graphs](http://dlmf.nist.gov/search/search?q=graphs)

**See also:**

Annotations for §24.3 and Ch.24
:::
