# Chapter 24 Bernoulli and Euler Polynomials

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 23) by E. V. Haynsworth and K. Goldberg.

**Notes:**

The main references used in writing this chapter are Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), Chapter 1), Nörlund ([1924](./bib/N.html#bib1730 "Vorlesungen über Differenzenrechnung"), Chapter 2), and Nörlund ([1922](./bib/N.html#bib1729 "Mémoire sur les polynomes de Bernoulli")). Introductions to the subject are contained in Dence and Dence ([1999](./bib/D.html#bib650 "Elements of the Theory of Numbers")) and Rademacher ([1973](./bib/R.html#bib1917 "Topics in Analytic Number Theory")); see also Apostol ([2008](./bib/index.html#bib125 "A primer on Bernoulli numbers and polynomials")). A comprehensive bibliography on the topics of this chapter can be found in Dilcher et al. ([1991](./bib/D.html#bib664 "Bernoulli Numbers. Bibliography (1713–1990)")).

**Referenced by:**

*Profile* Karl Dilcher , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Software Cross Index
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [24.1 - Special Notation](./24.1.md)
- <a id="PT2"></a>**Properties**
  - [24.2 - Definitions and Generating Functions](./24.2.md)
  - [24.3 - Graphs](./24.3.md)
  - [24.4 - Basic Properties](./24.4.md)
  - [24.5 - Recurrence Relations](./24.5.md)
  - [24.6 - Explicit Formulas](./24.6.md)
  - [24.7 - Integral Representations](./24.7.md)
  - [24.8 - Series Expansions](./24.8.md)
  - [24.9 - Inequalities](./24.9.md)
  - [24.10 - Arithmetic Properties](./24.10.md)
  - [24.11 - Asymptotic Approximations](./24.11.md)
  - [24.12 - Zeros](./24.12.md)
  - [24.13 - Integrals](./24.13.md)
  - [24.14 - Sums](./24.14.md)
  - [24.15 - Related Sequences of Numbers](./24.15.md)
  - [24.16 - Generalizations](./24.16.md)
- <a id="PT3"></a>**Applications**
  - [24.17 - Mathematical Applications](./24.17.md)
  - [24.18 - Physical Applications](./24.18.md)
- <a id="PT4"></a>**Computation**
  - [24.19 - Methods of Computation](./24.19.md)
  - [24.20 - Tables](./24.20.md)
  - [24.21 - Software](./24.21.md)