# §18.11 Relations to Other Functions

:::{note}
**See also:**

Annotations for Ch.18
:::


## §18.11(i) Explicit Formulas

:::{note}
**Notes:**

For ( 18.11.1 ) see Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), (9.6.7)). ( 18.11.2 ) is a rewriting of ( 18.5.12 ). For ( 18.11.3 ) see Temme ([1990a](./bib/T.html#bib2218 "Asymptotic estimates for Laguerre polynomials"), (3.1)).

**See also:**

Annotations for §18.11 and Ch.18
:::

See §§ 18.5(i) and 18.5(iii) for relations to trigonometric functions, the hypergeometric function, and generalized hypergeometric functions.


### Ultraspherical

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials)

**See also:**

Annotations for §18.11(i) , §18.11 and Ch.18
:::


<a id="E1"></a>
$$
\mathsf{P}^{m}_{n}\left(x\right)={\left(\tfrac{1}{2}\right)_{m}}(-2)^{m}(1-x^{2})^{\frac{1}{2}m}C^{(m+\frac{1}{2})}_{n-m}\left(x\right)={\left(n+1\right)_{m}}(-2)^{-m}(1-x^{2})^{\frac{1}{2}m}P^{(m,m)}_{n-m}\left(x\right), \tag{18.11.1}
$$

For the Ferrers function $\mathsf{P}^{m}_{n}\left(x\right)$ , see § 14.3(i) .

Compare also ( 14.3.21 ) and ( 14.3.22 ).


### Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [relation to confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=relation%20to%20confluent%20hypergeometric%20functions)

**See also:**

Annotations for §18.11(i) , §18.11 and Ch.18
:::


<a id="E2"></a>
$$
L^{(\alpha)}_{n}\left(x\right)=\frac{{\left(\alpha+1\right)_{n}}}{n!}M\left(-n,\alpha+1,x\right)=\frac{(-1)^{n}}{n!}U\left(-n,\alpha+1,x\right)=\frac{{\left(\alpha+1\right)_{n}}}{n!}x^{-\frac{1}{2}(\alpha+1)}{\mathrm{e}}^{\frac{1}{2}x}M_{n+\frac{1}{2}(\alpha+1),\frac{1}{2}\alpha}\left(x\right)=\frac{(-1)^{n}}{n!}x^{-\frac{1}{2}(\alpha+1)}{\mathrm{e}}^{\frac{1}{2}x}W_{n+\frac{1}{2}(\alpha+1),\frac{1}{2}\alpha}\left(x\right). \tag{18.11.2}
$$

For the confluent hypergeometric functions $M\left(a,b,x\right)$ and $U\left(a,b,x\right)$ , see § 13.2(i) , and for the Whittaker functions $M_{\kappa,\mu}\left(x\right)$ and $W_{\kappa,\mu}\left(x\right)$ see § 13.14(i) .


### Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §18.11(i) , §18.11 and Ch.18
:::

<a id="EGx1"></a>

$$
\displaystyle H_{n}\left(x\right) \displaystyle=2^{n}U\left(-\tfrac{1}{2}n,\tfrac{1}{2},x^{2}\right)=2^{n}xU\left(-\tfrac{1}{2}n+\tfrac{1}{2},\tfrac{3}{2},x^{2}\right)=2^{\frac{1}{2}n}{\mathrm{e}}^{\frac{1}{2}x^{2}}U\left(-n-\tfrac{1}{2},2^{\frac{1}{2}}x\right), \tag{18.11.3}
$$

:::{note}
**Symbols:**

$H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$: Kummer confluent hypergeometric function , $\mathrm{e}$: base of natural logarithm , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $n$: nonnegative integer and $x$: real variable

**A&S Ref:**

22.5.55, 22.5.58 ((factor $x$ missing on RHS of 22.5.55))

**Referenced by:**

§18.11(i) , §18.15(v)

**See also:**

Annotations for §18.11(i) , §18.11(i) , §18.11 and Ch.18
:::

$$
\displaystyle\mathit{He}_{n}\left(x\right) \displaystyle=2^{\frac{1}{2}n}U\left(-\tfrac{1}{2}n,\tfrac{1}{2},\tfrac{1}{2}x^{2}\right)=2^{\frac{1}{2}(n-1)}xU\left(-\tfrac{1}{2}n+\tfrac{1}{2},\tfrac{3}{2},\tfrac{1}{2}x^{2}\right)={\mathrm{e}}^{\tfrac{1}{4}x^{2}}U\left(-n-\tfrac{1}{2},x\right). \tag{18.11.4}
$$

:::{note}
**Symbols:**

$\mathit{He}_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $U\left(\NVar{a},\NVar{b},\NVar{z}\right)$: Kummer confluent hypergeometric function , $\mathrm{e}$: base of natural logarithm , $U\left(\NVar{a},\NVar{z}\right)$: parabolic cylinder function , $n$: nonnegative integer and $x$: real variable

**A&S Ref:**

22.5.59

**See also:**

Annotations for §18.11(i) , §18.11(i) , §18.11 and Ch.18
:::

For the parabolic cylinder function $U\left(a,z\right)$ , see § [12.2](./12.2.md "§12.2 Differential Equations ‣ Properties ‣ Chapter 12 Parabolic Cylinder Functions") .


## §18.11(ii) Formulas of Mehler–Heine Type

:::{note}
**Keywords:**

[Mehler–Heine type formulas](http://dlmf.nist.gov/search/search?q=Mehler%E2%80%93Heine%20type%20formulas) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [limiting forms](http://dlmf.nist.gov/search/search?q=limiting%20forms)

**Notes:**

For ( 18.11.5 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.1.1). For ( 18.11.6 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.22.4). For ( 18.11.7 ) and ( 18.11.8 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 8.22.8).

**Referenced by:**

§18.7(iii)

**See also:**

Annotations for §18.11 and Ch.18
:::


### Jacobi

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [as Bessel functions](http://dlmf.nist.gov/search/search?q=as%20Bessel%20functions) , [limit of Jacobi polynomials](http://dlmf.nist.gov/search/search?q=limit%20of%20Jacobi%20polynomials) , [limiting form](http://dlmf.nist.gov/search/search?q=limiting%20form)

**See also:**

Annotations for §18.11(ii) , §18.11 and Ch.18
:::


<a id="E5"></a>
$$
\lim_{n\to\infty}\frac{1}{n^{\alpha}}P^{(\alpha,\beta)}_{n}\left(1-\frac{z^{2}}{2n^{2}}\right)=\lim_{n\to\infty}\frac{1}{n^{\alpha}}P^{(\alpha,\beta)}_{n}\left(\cos\frac{z}{n}\right)=\frac{2^{\alpha}}{z^{\alpha}}J_{\alpha}\left(z\right). \tag{18.11.5}
$$


### Laguerre

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [limit of Laguerre polynomials](http://dlmf.nist.gov/search/search?q=limit%20of%20Laguerre%20polynomials) , [limiting form as a Bessel function](http://dlmf.nist.gov/search/search?q=limiting%20form%20as%20a%20Bessel%20function)

**See also:**

Annotations for §18.11(ii) , §18.11 and Ch.18
:::


<a id="E6"></a>
$$
\lim_{n\to\infty}\frac{1}{n^{\alpha}}L^{(\alpha)}_{n}\left(\frac{z}{n}\right)=\frac{1}{z^{\frac{1}{2}\alpha}}J_{\alpha}\left(2z^{\frac{1}{2}}\right). \tag{18.11.6}
$$


### Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [limiting forms as trigonometric functions](http://dlmf.nist.gov/search/search?q=limiting%20forms%20as%20trigonometric%20functions)

**See also:**

Annotations for §18.11(ii) , §18.11 and Ch.18
:::

<a id="EGx2"></a>

$$
\displaystyle\lim_{n\to\infty}\frac{(-1)^{n}n^{\frac{1}{2}}}{2^{2n}n!}H_{2n}\left(\frac{z}{2n^{\frac{1}{2}}}\right) \displaystyle=\frac{1}{{\pi}^{\frac{1}{2}}}\cos z, \tag{18.11.7}
$$

:::{note}
**Symbols:**

$H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $!$: factorial (as in $n!$) , $z$: complex variable and $n$: nonnegative integer

**A&S Ref:**

22.15.3

**Referenced by:**

§18.11(ii)

**See also:**

Annotations for §18.11(ii) , §18.11(ii) , §18.11 and Ch.18
:::

$$
\displaystyle\lim_{n\to\infty}\frac{(-1)^{n}}{2^{2n}n!}H_{2n+1}\left(\frac{z}{2n^{\frac{1}{2}}}\right) \displaystyle=\frac{2}{{\pi}^{\frac{1}{2}}}\sin z. \tag{18.11.8}
$$

:::{note}
**Symbols:**

$H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $\pi$: the ratio of the circumference of a circle to its diameter , $!$: factorial (as in $n!$) , $\sin\NVar{z}$: sine function , $z$: complex variable and $n$: nonnegative integer

**A&S Ref:**

22.15.4

**Referenced by:**

§18.11(ii) , §18.11(ii)

**See also:**

Annotations for §18.11(ii) , §18.11(ii) , §18.11 and Ch.18
:::

For the Bessel function $J_{\nu}\left(z\right)$ , see § 10.2(ii) . The limits ( 18.11.5 )–( 18.11.8 ) hold uniformly for $z$ in any bounded subset of $\mathbb{C}$ .
