# §18.16 Zeros

:::{note}
**Referenced by:**

Erratum (V1.2.0) §18.16

**See also:**

Annotations for Ch.18
:::


## §18.16(i) Distribution

:::{note}
**See also:**

Annotations for §18.16 and Ch.18
:::

See § 18.2(vi) .


## §18.16(ii) Jacobi

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorems 6.21.1, 6.21.2, 6.21.3, 6.3.2). For ( 18.16.6 ), ( 18.16.7 ) see Gatteschi ([1987](./bib/G.html#bib864 "New inequalities for the zeros of Jacobi polynomials")). For ( 18.16.8 ) see Frenzen and Wong ([1985b](./bib/F.html#bib836 "A uniform asymptotic expansion of the Jacobi polynomials with error bounds")).

**Referenced by:**

§18.16(iv) , §18.16(iii) , Erratum (V1.0.12) for Subsections 18.15(i) and 18.16(ii) , Erratum (V1.0.5) for References , Erratum (V1.0.7) for References

**Correction (effective with 1.0.12):**

The reference Frenzen and Wong ([1985a](./bib/F.html#bib835 "A note on asymptotic evaluation of some Hankel transforms")) was replaced by Frenzen and Wong ([1985b](./bib/F.html#bib836 "A uniform asymptotic expansion of the Jacobi polynomials with error bounds")). *Suggested 2016-07-05 by Adri Olde Daalhuis*

**Addition (effective with 1.0.7):**

The reference to Driver and Jordaan ([2013](./bib/D.html#bib2820 "Inequalities for extreme zeros of some classical orthogonal and q -orthogonal polynomials")) has been added at the end of this subsection.

**Addition (effective with 1.0.5):**

The reference to Dimitrov and Nikolov ([2010](./bib/D.html#bib2773 "Sharp bounds for the extreme zeros of classical orthogonal polynomials")) has been added at the end of this subsection.

**See also:**

Annotations for §18.16 and Ch.18
:::

Let $\theta_{n,m}=\theta_{n,m}^{(\alpha,\beta)}$ , $m=1,2,\dots,n$ , denote the zeros of $P^{(\alpha,\beta)}_{n}\left(\cos\theta\right)$ as function of $\theta$ with


<a id="E1"></a>
$$
0<\theta_{n,1}<\theta_{n,2}<\cdots<\theta_{n,n}<\pi. \tag{18.16.1}
$$

Then $\theta_{n,m}$ is strictly increasing in $\alpha$ and strictly decreasing in $\beta$ ; furthermore, if $\alpha=\beta$ , then $\theta_{n,m}$ is strictly increasing in $\alpha$ .


### Inequalities

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [and zeros of Jacobi polynomials](http://dlmf.nist.gov/search/search?q=and%20zeros%20of%20Jacobi%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for §18.16(ii) , §18.16 and Ch.18
:::


<a id="E2"></a>
$$
\theta_{n,m}^{(-\frac{1}{2},\frac{1}{2})}=\frac{(m-\tfrac{1}{2})\pi}{n+\tfrac{1}{2}}\leq\theta_{n,m}^{(\alpha,\beta)}\leq\frac{m\pi}{n+\tfrac{1}{2}}=\theta_{n,m}^{(\frac{1}{2},-\frac{1}{2})}, \tag{18.16.2}
$$


<a id="E3"></a>
$$
\theta_{n,m}^{(-\frac{1}{2},-\frac{1}{2})}=\frac{(m-\tfrac{1}{2})\pi}{n}\leq\theta_{n,m}^{(\alpha,\alpha)}\leq\frac{m\pi}{n+1}=\theta_{n,m}^{(\frac{1}{2},\frac{1}{2})}, \tag{18.16.3}
$$

Also, with $\rho$ defined as in ( 18.15.5 )


<a id="E4"></a>
$$
{\frac{\left(m+\tfrac{1}{2}(\alpha+\beta-1)\right)\pi}{\rho}<\theta_{n,m}<\frac{m\pi}{\rho}}, \tag{18.16.4}
$$

except when $\alpha^{2}=\beta^{2}=\tfrac{1}{4}$ .


<a id="E5"></a>
$$
\theta_{n,m}>\frac{\left(m+\tfrac{1}{2}\alpha-\tfrac{1}{4}\right){\pi}}{n+\alpha+\tfrac{1}{2}}, \tag{18.16.5}
$$

Let $j_{\alpha,m}$ be the $m$ th positive zero of the Bessel function $J_{\alpha}\left(x\right)$ (§ 10.21(i) ). Then

<a id="EGx1"></a>

$$
\displaystyle\theta_{n,m} \displaystyle\leq\frac{j_{\alpha,m}}{\left(\rho^{2}+\tfrac{1}{12}\left(1-\alpha^{2}-3\beta^{2}\right)\right)^{\frac{1}{2}}}, \tag{18.16.6}
$$

:::{note}
**Symbols:**

$[\NVar{a},\NVar{b}]$: closed interval , $\in$: element of , $m$: nonnegative integer , $n$: nonnegative integer , $\rho$ and $\theta_{n,m}$: zeros

**Referenced by:**

§18.16(ii)

**See also:**

Annotations for §18.16(ii) , §18.16(ii) , §18.16 and Ch.18
:::

$$
\displaystyle\theta_{n,m} \displaystyle\geq\frac{j_{\alpha,m}}{\left(\rho^{2}+\tfrac{1}{4}-\tfrac{1}{2}(\alpha^{2}+\beta^{2})-{\pi}^{-2}(1-4\alpha^{2})\right)^{\frac{1}{2}}}, \tag{18.16.7}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $[\NVar{a},\NVar{b}]$: closed interval , $\in$: element of , $\left\lfloor\NVar{x}\right\rfloor$: floor of $x$ , $m$: nonnegative integer , $n$: nonnegative integer , $\rho$ and $\theta_{n,m}$: zeros

**Referenced by:**

§18.16(ii)

**See also:**

Annotations for §18.16(ii) , §18.16(ii) , §18.16 and Ch.18
:::


### Asymptotic Behavior

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for §18.16(ii) , §18.16 and Ch.18
:::

Let $\phi_{m}=\ifrac{j_{\alpha,m}}{\rho}$ . Then as $n\to\infty$ , with $\alpha$ ( $>-\tfrac{1}{2}$ ) and $\beta$ ( $\geq-1-\alpha$ ) fixed,


<a id="E8"></a>
$$
\theta_{n,m}=\phi_{m}+\left(\left(\alpha^{2}-\tfrac{1}{4}\right)\frac{1-\phi_{m}\cot\phi_{m}}{2\phi_{m}}-\tfrac{1}{4}(\alpha^{2}-\beta^{2})\tan\left(\tfrac{1}{2}\phi_{m}\right)\right)\frac{1}{\rho^{2}}+\phi_{m}^{2}O\left(\frac{1}{\rho^{3}}\right), \tag{18.16.8}
$$

uniformly for $m=1,2,\dots,\left\lfloor cn\right\rfloor$ , where $c$ is an arbitrary constant such that $0<c<1$ .


### Other Bounds

:::{note}
**See also:**

Annotations for §18.16(ii) , §18.16 and Ch.18
:::

See Dimitrov and Nikolov ([2010](./bib/D.html#bib2773 "Sharp bounds for the extreme zeros of classical orthogonal polynomials")), and Driver and Jordaan ([2013](./bib/D.html#bib2820 "Inequalities for extreme zeros of some classical orthogonal and q -orthogonal polynomials")).


## §18.16(iii) Ultraspherical, Legendre and Chebyshev

:::{note}
**Keywords:**

[Chebyshev polynomials](http://dlmf.nist.gov/search/search?q=Chebyshev%20polynomials) , [Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [ultraspherical polynomials](http://dlmf.nist.gov/search/search?q=ultraspherical%20polynomials) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Referenced by:**

Erratum (V1.2.0) §18.16

**See also:**

Annotations for §18.16 and Ch.18
:::

For ultraspherical and Legendre polynomials, set $\alpha=\beta$ and $\alpha=\beta=0$ , respectively, in the results given in § 18.16(ii) . For Legendre see also Hale and Townsend ([2016](./bib/H.html#bib3028 "A fast FFT-based discrete Legendre transform"), Lemma 2.3). For Chebyshev the zeros can be read from ( 18.5.1 )–( 18.5.4 ). See also ( 18.16.2 ), ( 18.16.3 ) or ( 3.5.23 )–( 3.5.25 ).


## §18.16(iv) Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

For ( 18.16.10 ) and ( 18.16.11 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 6.31.3). For ( 18.16.12 ) and ( 18.16.13 ) see Dimitrov and Nikolov ([2010](./bib/D.html#bib2773 "Sharp bounds for the extreme zeros of classical orthogonal polynomials")). For ( 18.16.14 ) see Tricomi ([1949](./bib/T.html#bib2667 "Sul comportamento asintotico dell’ n -esimo polinomio di Laguerre nell’intorno dell’ascissa ⁢ 4 n")). For ( 18.16.15 ) see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 6.32). See also Gatteschi ([2002](./bib/G.html#bib866 "Asymptotics and bounds for the zeros of Laguerre polynomials: A survey")).

**Referenced by:**

Erratum (V1.0.5) for References , Erratum (V1.0.7) for References , Erratum (V1.0.7) for Other

**Correction (effective with 1.0.7):**

Originally one of the conditions for the validity of ( 18.16.10 ), $n=1,2,\dots,m$ , was incorrect. The correct condition is $m=1,2,\dots,n$ . Also, the reference to Driver and Jordaan ([2013](./bib/D.html#bib2820 "Inequalities for extreme zeros of some classical orthogonal and q -orthogonal polynomials")) has been added after ( 18.16.13 ).

**See also:**

Annotations for §18.16 and Ch.18
:::

The zeros of $L^{(\alpha)}_{n}\left(x\right)$ are denoted by $x_{n,m}$ , $m=1,2,\dots,n$ , with


<a id="E9"></a>
$$
0<x_{n,1}<x_{n,2}<\cdots<x_{n,n}. \tag{18.16.9}
$$

Also, $\nu$ is again defined by ( 18.15.17 ).


### Inequalities

:::{note}
**See also:**

Annotations for §18.16(iv) , §18.16 and Ch.18
:::

For $m=1,2,\dots,n$ , and with $j_{\alpha,m}$ as in § 18.16(ii) ,


<a id="E10"></a>
$$
x_{n,m}>\ifrac{j_{\alpha,m}^{2}}{\nu}, \tag{18.16.10}
$$


<a id="E11"></a>
$$
x_{n,m}<(4m+2\alpha+2)\left(2m+\alpha+1+\left((2m+\alpha+1)^{2}+\tfrac{1}{4}-\alpha^{2}\right)^{\frac{1}{2}}\right)\Big{/}\nu. \tag{18.16.11}
$$

The constant $j_{\alpha,m}^{2}$ in ( 18.16.10 ) is the best possible since the ratio of the two sides of this inequality tends to 1 as $n\to\infty$ .

For the smallest and largest zeros we have


<a id="E12"></a>
$$
(n+2)x_{n,1}\geq\left(n-1-\sqrt{n^{2}+(n+2)(\alpha+1)}\right)^{2}-1, \tag{18.16.12}
$$


<a id="E13"></a>
$$
(n+2)x_{n,n}\leq\left(n-1+\sqrt{n^{2}+(n+2)(\alpha+1)}\right)^{2}-1. \tag{18.16.13}
$$

See Driver and Jordaan ([2013](./bib/D.html#bib2820 "Inequalities for extreme zeros of some classical orthogonal and q -orthogonal polynomials")).


### Asymptotic Behavior

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [asymptotic behavior](http://dlmf.nist.gov/search/search?q=asymptotic%20behavior) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for §18.16(iv) , §18.16 and Ch.18
:::

As $n\to\infty$ , with $\alpha$ and $m$ fixed,


<a id="E14"></a>
$$
x_{n,n-m+1}=\nu+2^{\frac{2}{3}}a_{m}\nu^{\frac{1}{3}}+\tfrac{1}{5}2^{\frac{4}{3}}{a_{m}}^{2}\nu^{-\frac{1}{3}}+O\left(n^{-1}\right), \tag{18.16.14}
$$

where $a_{m}$ is the $m$ th negative zero of $\operatorname{Ai}\left(x\right)$ (§ 9.9(i) ). For three additional terms in this expansion see Gatteschi ([2002](./bib/G.html#bib866 "Asymptotics and bounds for the zeros of Laguerre polynomials: A survey")). Also,


<a id="E15"></a>
$$
x_{n,m}<\nu+2^{\frac{2}{3}}a_{m}\nu^{\frac{1}{3}}+2^{-\frac{2}{3}}{a_{m}}^{2}\nu^{-\frac{1}{3}}, \tag{18.16.15}
$$

when $\alpha\notin(-\frac{1}{2},\frac{1}{2})$ .


## §18.16(v) Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [asymptotic approximations](http://dlmf.nist.gov/search/search?q=asymptotic%20approximations) , [asymptotic behavior](http://dlmf.nist.gov/search/search?q=asymptotic%20behavior) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Theorem 6.32) and Sun ([1996](./bib/S.html#bib2668 "Uniform asymptotic expansions of Hermite polynomials")).

**See also:**

Annotations for §18.16 and Ch.18
:::

All zeros of $H_{n}\left(x\right)$ lie in the open interval $(-\sqrt{2n+1},\sqrt{2n+1})$ . In view of the reflection formula, given in Table 18.6.1 , we may consider just the positive zeros $x_{n,m}$ , $m=1,2,\dots,\left\lfloor\tfrac{1}{2}n\right\rfloor$ . Arrange them in decreasing order:


<a id="E16"></a>
$$
(2n+1)^{\frac{1}{2}}>x_{n,1}>x_{n,2}>\cdots>x_{n,\left\lfloor n/2\right\rfloor}>0. \tag{18.16.16}
$$

Then


<a id="E17"></a>
$$
x_{n,m}=(2n+1)^{\frac{1}{2}}+2^{-\frac{1}{3}}(2n+1)^{-\frac{1}{6}}a_{m}+\epsilon_{n,m}, \tag{18.16.17}
$$

where $a_{m}$ is the $m$ th negative zero of $\operatorname{Ai}\left(x\right)$ (§ 9.9(i) ), $\epsilon_{n,m}<0$ , and as $n\to\infty$ with $m$ fixed


<a id="E18"></a>
$$
\epsilon_{n,m}=O\left(n^{-\frac{5}{6}}\right). \tag{18.16.18}
$$

For an asymptotic expansion of $x_{n,m}$ as $n\to\infty$ that applies uniformly for $m=1,2,\dots,\left\lfloor\tfrac{1}{2}n\right\rfloor$ , see Olver ([1959](./bib/O.html#bib1782 "Uniform asymptotic expansions for Weber parabolic cylinder functions of large orders"), §14(i)). In the notation of this reference $x_{n,m}=u_{a,m}$ , $\mu=\sqrt{2n+1}$ , and $\alpha=\mu^{-\frac{4}{3}}a_{m}$ . For an error bound for the first approximation yielded by this expansion see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 408).

Lastly, in view of ( 18.7.19 ) and ( 18.7.20 ), results for the zeros of $L^{(\pm\frac{1}{2})}_{n}\left(x\right)$ lead immediately to results for the zeros of $H_{n}\left(x\right)$ .


## §18.16(vi) Additional References

:::{note}
**See also:**

Annotations for §18.16 and Ch.18
:::

For further information on the zeros of the classical orthogonal polynomials, see Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), Chapter VI), Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §§10.16 and 10.17), Gatteschi ([1987](./bib/G.html#bib864 "New inequalities for the zeros of Jacobi polynomials"), [2002](./bib/G.html#bib866 "Asymptotics and bounds for the zeros of Laguerre polynomials: A survey")), López and Temme ([1999a](./bib/L.html#bib1451 "Approximation of orthogonal polynomials in terms of Hermite polynomials")), and Temme ([1990a](./bib/T.html#bib2218 "Asymptotic estimates for Laguerre polynomials")).


## §18.16(vii) Discriminants

:::{note}
**Keywords:**

[classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [discriminant](http://dlmf.nist.gov/search/search?q=discriminant)

**Referenced by:**

Erratum (V1.2.0) §18.16 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.16 and Ch.18
:::

The discriminant ( 18.2.20 ) can be given explicitly for classical OP’s.


### Jacobi

:::{note}
**See also:**

Annotations for §18.16(vii) , §18.16 and Ch.18
:::


<a id="E19"></a>
$$
\operatorname{Disc}\left(P^{(\alpha,\beta)}_{n}\right)=2^{-n(n-1)}\prod_{j=1}^{n}j^{j-2n+2}(j+\alpha)^{j-1}(j+\beta)^{j-1}(n+j+\alpha+\beta)^{n-j}. \tag{18.16.19}
$$


### Laguerre

:::{note}
**See also:**

Annotations for §18.16(vii) , §18.16 and Ch.18
:::


<a id="E20"></a>
$$
\operatorname{Disc}\left(L^{(\alpha)}_{n}\right)=\prod_{j=1}^{n}j^{j-2n+2}(j+\alpha)^{j-1}. \tag{18.16.20}
$$


### Hermite

:::{note}
**See also:**

Annotations for §18.16(vii) , §18.16 and Ch.18
:::


<a id="E21"></a>
$$
\operatorname{Disc}\left(H_{n}\right)=2^{\frac{3}{2}n(n-1)}\prod_{j=1}^{n}j^{j}. \tag{18.16.21}
$$
