# §18.21 Hahn Class: Interrelations

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**Referenced by:**

Erratum (V1.2.0) §18.21

**See also:**

Annotations for Ch.18
:::


## §18.21(i) Dualities

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [dualities](http://dlmf.nist.gov/search/search?q=dualities)

**See also:**

Annotations for §18.21 and Ch.18
:::


### Duality of Hahn and Dual Hahn

:::{note}
**See also:**

Annotations for §18.21(i) , §18.21 and Ch.18
:::


<a id="E1"></a>
$$
Q_{n}\left(x;\alpha,\beta,N\right)=R_{x}\left(n(n+\alpha+\beta+1);\alpha,\beta,N\right), \tag{18.21.1}
$$

For the dual Hahn polynomial $R_{n}\left(x;\gamma,\delta,N\right)$ see § [18.25](./18.25.md "§18.25 Wilson Class: Definitions ‣ Askey Scheme ‣ Chapter 18 Orthogonal Polynomials") .


### Self-Dualities

:::{note}
**See also:**

Annotations for §18.21(i) , §18.21 and Ch.18
:::

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle K_{n}\left(x;p,N\right) \displaystyle=K_{x}\left(n;p,N\right), \tag{18.21.2}
$$

<a id="Ex2"></a>
$$
\displaystyle M_{n}\left(x;\beta,c\right) \displaystyle=M_{x}\left(n;\beta,c\right),
$$

<a id="Ex3"></a>
$$
\displaystyle C_{n}\left(x;a\right) \displaystyle=C_{x}\left(n;a\right),
$$

:::{note}
**Symbols:**

$C_{\NVar{n}}\left(\NVar{x};\NVar{a}\right)$: Charlier polynomial , $K_{\NVar{n}}\left(\NVar{x};\NVar{p},\NVar{N}\right)$: Krawtchouk polynomial , $M_{\NVar{n}}\left(\NVar{x};\NVar{\beta},\NVar{c}\right)$: Meixner polynomial , $N$: positive integer , $n$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.21(ii) , §18.22(ii)

**See also:**

Annotations for §18.21(i) , §18.21(i) , §18.21 and Ch.18
:::


## §18.21(ii) Limit Relations and Special Cases

:::{note}
**Keywords:**

[Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [limit relations](http://dlmf.nist.gov/search/search?q=limit%20relations) , [special cases](http://dlmf.nist.gov/search/search?q=special%20cases)

**Notes:**

For ( 18.21.3 ), ( 18.21.5 ), ( 18.21.7 ), ( 18.21.8 ) see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), §6.2, unnumbered formula after (6.2.34), also (6.2.17), (6.1.19), (6.1.18)). For ( 18.21.1 ) see Karlin and McGregor ([1961](./bib/K.html#bib2593 "The Hahn polynomials, formulas and an application"), (1.19)). The three identities in ( 18.21.2 ) follow from ( 18.20.6 ), ( 18.20.7 ), ( 18.20.8 ). ( 18.21.4 ) follows from ( 18.20.5 ) and ( 18.20.7 ). ( 18.21.6 ) follows from ( 18.20.6 ) and ( 18.20.8 ). ( 18.21.9 ) follows from ( 18.22.2 ), Row 4 in Table 18.22.1 , ( 18.9.1 ), and Row 10 in Table 18.9.1 . ( 18.21.10 ) follows from ( 18.20.9 ) and ( 18.20.10 ). For ( 18.21.11 ) see Koornwinder ([1989](./bib/K.html#bib2594 "Meixner-Pollaczek polynomials and the Heisenberg algebra"), (2.6)). ( 18.21.12 ) follows from ( 18.20.10 ) and ( 18.5.12 ). For Figure 18.21.1 see Askey and Wilson ([1985](./bib/index.html#bib163 "Some basic hypergeometric orthogonal polynomials that generalize Jacobi polynomials"), p. 46), together with correction in Askey ([1985](./bib/index.html#bib2588 "Continuous Hahn polynomials")).

**Referenced by:**

§18.19 , §18.21(ii)

**Addition (effective with 1.2.0):**

Equation ( 18.21.13 ) was added.

**See also:**

Annotations for §18.21 and Ch.18
:::


### Hahn → Krawtchouk

:::{note}
**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E3"></a>
$$
\lim_{t\to\infty}Q_{n}\left(x;pt,(1-p)t,N\right)=K_{n}\left(x;p,N\right). \tag{18.21.3}
$$


### Hahn → Meixner

:::{note}
**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E4"></a>
$$
\lim_{N\to\infty}Q_{n}\left(x;\beta-1,N(c^{-1}-1),N\right)=M_{n}\left(x;\beta,c\right). \tag{18.21.4}
$$


### Hahn → Jacobi

:::{note}
**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E5"></a>
$$
\lim_{N\to\infty}Q_{n}\left(Nx;\alpha,\beta,N\right)=\frac{P^{(\alpha,\beta)}_{n}\left(1-2x\right)}{P^{(\alpha,\beta)}_{n}\left(1\right)}. \tag{18.21.5}
$$


### Krawtchouk → Charlier

:::{note}
**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E6"></a>
$$
\lim_{N\to\infty}K_{n}\left(x;N^{-1}a,N\right)=C_{n}\left(x;a\right). \tag{18.21.6}
$$


### Meixner → Charlier

:::{note}
**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E7"></a>
$$
\lim_{\beta\to\infty}M_{n}\left(x;\beta,a(a+\beta)^{-1}\right)=C_{n}\left(x;a\right). \tag{18.21.7}
$$


### Meixner → Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E8"></a>
$$
\lim_{c\to 1}M_{n}\left((1-c)^{-1}x;\alpha+1,c\right)=\frac{L^{(\alpha)}_{n}\left(x\right)}{L^{(\alpha)}_{n}\left(0\right)}. \tag{18.21.8}
$$


### Charlier → Hermite

:::{note}
**Keywords:**

[Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E9"></a>
$$
\lim_{a\to\infty}(2a)^{\frac{1}{2}n}C_{n}\left((2a)^{\frac{1}{2}}x+a;a\right)=(-1)^{n}H_{n}\left(x\right). \tag{18.21.9}
$$


### Continuous Hahn → Meixner–Pollaczek

:::{note}
**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E10"></a>
$$
\lim_{t\to\infty}t^{-n}p_{n}\left(x-t;\lambda+it,-t\tan\phi,\lambda-it,-t\tan\phi\right)=\frac{(-1)^{n}}{(\cos\phi)^{n}}P^{(\lambda)}_{n}\left(x;\phi\right). \tag{18.21.10}
$$


<a id="E11"></a>
$$
p_{n}\left(x;a,a+\tfrac{1}{2},a,a+\tfrac{1}{2}\right)=2^{-2n}{\left(4a+n\right)_{n}}P^{(2a)}_{n}\left(2x;\tfrac{1}{2}\pi\right). \tag{18.21.11}
$$


### Meixner–Pollaczek → Laguerre

:::{note}
**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials)

**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E12"></a>
$$
\lim_{\phi\to 0}P^{(\frac{1}{2}\alpha+\frac{1}{2})}_{n}\left(-(2\phi)^{-1}x;\phi\right)=L^{(\alpha)}_{n}\left(x\right). \tag{18.21.12}
$$


### Meixner–Pollaczek → Hermite

:::{note}
**Addition (effective with 1.2.0):**

This paragraph as well ( 18.21.13 ) were added.

**See also:**

Annotations for §18.21(ii) , §18.21 and Ch.18
:::


<a id="E13"></a>
$$
n!\lim_{\lambda\to\infty}\lambda^{-n/2}P^{(\lambda)}_{n}\left(x{\lambda}^{1/2};\pi/2\right)=H_{n}\left(x\right). \tag{18.21.13}
$$

A graphical representation of limits in §§ 18.7(iii) , 18.21(ii) , and 18.26(ii) is provided by the *Askey scheme* depicted in Figure 18.21.1 .

<a id="F1"></a>

![Figure 18.21.1: Askey scheme. The number of free real parameters is zero for Hermite polynomials. It increases by one for each row ascended in the scheme, culminating with four free real parameters for the Wilson and Racah polynomials. (This is with the convention that the real and imaginary parts of the parameters are counted separately in the case of the continuous Hahn polynomials.)](../html/18/21/F1.png)
:::{note}
**Keywords:**

[Askey scheme for orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%20scheme%20for%20orthogonal%20polynomials) , [Askey–Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Askey%E2%80%93Wilson%20class%20orthogonal%20polynomials) , [Hahn class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Hahn%20class%20orthogonal%20polynomials) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [Wilson class orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Wilson%20class%20orthogonal%20polynomials) , [classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=classical%20orthogonal%20polynomials) , [interrelations](http://dlmf.nist.gov/search/search?q=interrelations) , [interrelations with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=interrelations%20with%20other%20orthogonal%20polynomials) , [with other orthogonal polynomials](http://dlmf.nist.gov/search/search?q=with%20other%20orthogonal%20polynomials)

**Referenced by:**

§18.19 , §18.21(ii) , §18.21(ii) , §18.26(ii) , §18.7(iii)

**See also:**

Annotations for §18.21(ii) , §18.21(ii) , §18.21 and Ch.18
:::
