# §18.36 Miscellaneous Polynomials

:::{note}
**Referenced by:**

Erratum (V1.2.0) §18.36

**See also:**

Annotations for Ch.18
:::


## §18.36(i) Jacobi-Type Polynomials

:::{note}
**Keywords:**

[Jacobi-type polynomials](http://dlmf.nist.gov/search/search?q=Jacobi-type%20polynomials)

**See also:**

Annotations for §18.36 and Ch.18
:::

These are OP’s on the interval $(-1,1)$ with respect to an orthogonality measure obtained by adding constant multiples of “Dirac delta weights” at $-1$ and $1$ to the weight function for the Jacobi polynomials. For further information see Koornwinder ([1984b](./bib/K.html#bib1328 "Orthogonal polynomials with weight function + ⁢ ( - 1 x ) α ( + 1 x ) β ⁢ M δ ( + x 1 ) ⁢ N δ ( - x 1 )")) and Kwon et al. ([2006](./bib/K.html#bib2584 "Construction of differential operators having Bochner-Krall orthogonal polynomials as eigenfunctions")).

Similar OP’s can also be constructed for the Laguerre polynomials; see Koornwinder ([1984b](./bib/K.html#bib1328 "Orthogonal polynomials with weight function + ⁢ ( - 1 x ) α ( + 1 x ) β ⁢ M δ ( + x 1 ) ⁢ N δ ( - x 1 )"), (4.8)).


## §18.36(ii) Sobolev Orthogonal Polynomials

:::{note}
**Keywords:**

[Sobolev](http://dlmf.nist.gov/search/search?q=Sobolev) , [Sobolev orthogonal polynomials](http://dlmf.nist.gov/search/search?q=Sobolev%20orthogonal%20polynomials) , [orthogonal polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials)

**Referenced by:**

Erratum (V1.1.9) for Section 18.36(ii) , Erratum (V1.2.0) §18.36

**Addition (effective with 1.1.9):**

The reference Marcellán and Xu ([2015](./bib/M.html#bib2965 "On Sobolev orthogonal polynomials")) was added in the text just after Marcellán et al. ([1993](./bib/M.html#bib1544 "Orthogonal polynomials on Sobolev spaces: Old and new directions")).

**See also:**

Annotations for §18.36 and Ch.18
:::

Sobolev OP’s are orthogonal with respect to an inner product involving derivatives. For an introductory survey to this subject, see Marcellán et al. ([1993](./bib/M.html#bib1544 "Orthogonal polynomials on Sobolev spaces: Old and new directions")) and Marcellán and Xu ([2015](./bib/M.html#bib2965 "On Sobolev orthogonal polynomials")). Other relevant references include Iserles et al. ([1991](./bib/I.html#bib1134 "On polynomials orthogonal with respect to certain Sobolev inner products")) and Koekoek et al. ([1998](./bib/K.html#bib1302 "On differential equations for Sobolev-type Laguerre polynomials")).


## §18.36(iii) Multiple Orthogonal Polynomials

:::{note}
**Keywords:**

[multiple](http://dlmf.nist.gov/search/search?q=multiple) , [multiple orthogonal polynomials](http://dlmf.nist.gov/search/search?q=multiple%20orthogonal%20polynomials) , [orthogonal polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20polynomials)

**Referenced by:**

Erratum (V1.2.0) §18.36

**See also:**

Annotations for §18.36 and Ch.18
:::

These are polynomials in one variable that are orthogonal with respect to a number of different measures. They are related to Hermite–Padé approximation and can be used for proofs of irrationality or transcendence of interesting numbers. For further information see Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), Chapter 23).


## §18.36(iv) Orthogonal Matrix Polynomials

:::{note}
**Keywords:**

[orthogonal matrix polynomials](http://dlmf.nist.gov/search/search?q=orthogonal%20matrix%20polynomials)

**See also:**

Annotations for §18.36 and Ch.18
:::

These are matrix-valued polynomials that are orthogonal with respect to a square matrix of measures on the real line. Classes of such polynomials have been found that generalize the classical OP’s in the sense that they satisfy second order matrix differential equations with coefficients independent of the degree. For further information see Durán and Grünbaum ([2005](./bib/D.html#bib2583 "A survey on orthogonal matrix polynomials satisfying second order differential equations")).


## §18.36(v) Non-Classical Laguerre Polynomials Ln(−k)⁡(x), k=1,2⁢…

:::{note}
**Referenced by:**

§18.38(iii) , Erratum (V1.2.0) §18.36 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.36 and Ch.18
:::

Orthogonality of the the classical OP’s with respect to a positive weight function, as in Table 18.3.1 requires, via Favard’s theorem, $A_{n}A_{n-1}C_{n}>0$ for $n\geq 1$ as per ( 18.2.9_5 ). For the Laguerre polynomials $L^{(\alpha)}_{n}\left(x\right)$ this requires, omitting all strictly positive factors,


<a id="E1"></a>
$$
n+\alpha>0, \tag{18.36.1}
$$

This inequality is violated for $n=1$ if $\alpha<-1$ , seemingly precluding such an extension of the Laguerre OP’s into that regime. This is correct unless $\alpha$ is a negative integer $-k$ , but then the polynomials are only defined for $n\geq k$ .

The possibility of generalization to $\alpha=-k$ , for $k\in\mathbb{N}$ , is implicit in the identity Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), page 102),


<a id="E2"></a>
$$
L^{(-k)}_{n}\left(x\right)=(-1)^{k}\frac{(n-k)!}{n!}x^{k}L^{(k)}_{n-k}\left(x\right), \tag{18.36.2}
$$

implying that, for $n\geq k$ , the orthogonality of the $L^{(-k)}_{n}\left(x\right)$ with respect to the Laguerre weight function $x^{-k}{\mathrm{e}}^{-x}$ , $x\in[0,\infty)$ . This infinite set of polynomials of order $n\geq k$ , the smallest power of $x$ being $x^{k}$ in each polynomial, is a complete orthogonal set with respect to this measure. These results are proven in Everitt et al. ([2004](./bib/E.html#bib3009 "The Sobolev orthogonality and spectral analysis of the Laguerre polynomials { L - k n } for positive integers k")), via construction of a self-adjoint Sturm–Liouville operator which generates the $L_{n}^{(-k)}(x)$ polynomials, self-adjointness implying both orthogonality and completeness.

This lays the foundation for consideration of *exceptional OP’s* wherein a finite number of (possibly non-sequential) polynomial orders are missing, from what is a complete set even in their absence.


## §18.36(vi) Exceptional Orthogonal Polynomials

:::{note}
**Keywords:**

[EOP’s (exceptional orthogonal polynomials)](http://dlmf.nist.gov/search/search?q=EOP%20%28exceptional%20orthogonal%20polynomials%29)

**Referenced by:**

§18.38(iii) , §18.39(i) , §18.39(i) , Erratum (V1.2.0) §18.36 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.36 and Ch.18
:::

Exceptional type I $X_{m}$ -EOP’s, form a complete orthonormal set with respect to a positive measure, but the lowest order polynomial in the set is of order $m$ , or, said another way, the first $m$ polynomial orders, $0,1,\ldots,m-1$ are missing. The exceptional type III $X_{m}$ -EOP’s are missing orders $1,\ldots,m$ . See Liaw et al. ([2016](./bib/L.html#bib1439 "The spectral analysis of three families of exceptional Laguerre polynomials"), Eqns. 1.1 and 1.2), for the origin of this *type* characterization. EOP’s are non-classical in that not only are certain polynomial orders missing, but, also, not all EOP polynomial zeros are within the integration range of their generating measure, and EOP-orthogonality properties do not allow development of Gaussian-type quadratures. See Gómez-Ullate et al. ([2009](./bib/G.html#bib3020 "An extended class of orthogonal polynomials defined by a Sturm-Liouville problem")) for an elementary introduction.

Two representative examples, type I $X_{1}$ -Laguerre, Gómez-Ullate et al. ([2010](./bib/G.html#bib3021 "Exceptional orthogonal polynomials and the Darboux transformation")), and type III $X_{2}$ -Hermite, Gómez-Ullate and Milson ([2014](./bib/G.html#bib3022 "Rational extensions of the quantum harmonic oscillator and exceptional Hermite polynomials")) EOP’s, are illustrated here. A broad overview appears in Milson ([2017](./bib/M.html#bib3054 "Exceptional orthogonal polynomials")).


### Type I X1-Laguerre EOP’s

:::{note}
**Keywords:**

[Laguere EOP’s](http://dlmf.nist.gov/search/search?q=Laguere%20EOP%E2%80%99s)

**See also:**

Annotations for §18.36(vi) , §18.36 and Ch.18
:::

Consider the weight function


<a id="E3"></a>
$$
\hat{W}_{k}(x)=\frac{x^{k}{\mathrm{e}}^{-x}}{(x+k)^{2}}, \tag{18.36.3}
$$

The resulting EOP’s, $\hat{L}^{(k)}_{n}\left(x\right)$ , $n=1,2,\dots$ satisfy


<a id="E4"></a>
$$
n\left(\left(x+k\right)^{2}(n+k-1)-k\right)\hat{L}^{(k)}_{n+1}\left(x\right)+(n+k-1)\left(\left(x+k\right)^{2}(x-2n-k+1)+2k\right)\hat{L}^{(k)}_{n}\left(x\right)+(n+k-2)\left(\left(x+k\right)^{2}(n+k)-k\right)\hat{L}^{(k)}_{n-1}\left(x\right)=0, \tag{18.36.4}
$$

initialized via :


<a id="E5"></a>
$$
\hat{L}^{(k)}_{n}\left(x\right)=-(x+k+1)L^{(k)}_{n-1}\left(x\right)+L^{(k)}_{n-2}\left(x\right), \tag{18.36.5}
$$

resulting in orthogonality;


<a id="E6"></a>
$$
\int_{0}^{\infty}\hat{L}^{(k)}_{n}\left(x\right)\hat{L}^{(k)}_{m}\left(x\right)\hat{W}_{k}(x)\,\mathrm{d}x=\frac{(n+k)\Gamma\left(n+k-1\right)}{(n-1)!}\delta_{n,m}. \tag{18.36.6}
$$

The $y(x)=\hat{L}^{(k)}_{n}\left(x\right)$ satisfy a second order Sturm–Liouville eigenvalue problem of the type illustrated in Table 18.8.1 , as satisfied by classical OP’s, but now with rational, rather than polynomial coefficients:


<a id="E7"></a>
$$
T_{k}(y)\equiv-xy^{\prime\prime}+\frac{x-k}{x+k}((x+k+1)y^{\prime}-y)=(n-1)y. \tag{18.36.7}
$$

The restriction to $n\geq 1$ is now apparent: ( 18.36.7 ) does not posses a solution if $y(x)$ is a constant. Completeness follows from the self-adjointness of $T_{k}$ , Everitt ([2008](./bib/E.html#bib3008 "Note on the X 1 -Laguerre orthogonal polynomials")).


### Type III X2-Hermite EOP’s

:::{note}
**Defines:**

$\hat{H}_{\NVar{n}}\left(\NVar{x}\right)$ : exceptional Hermite polynomial

**Keywords:**

[Hermite EOP’s](http://dlmf.nist.gov/search/search?q=Hermite%20EOP%E2%80%99s)

**See also:**

Annotations for §18.36(vi) , §18.36 and Ch.18
:::

Hermite EOP’s are defined in terms of classical Hermite OP’s. The type III $X_{2}$ -Hermite EOP’s, missing polynomial orders $1$ and $2$ , are the complete set of polynomials, with real coefficients and defined explicitly as


<a id="E8"></a>
$$
\hat{H}_{0}\left(x\right)=2^{\ifrac{3}{2}}{\pi}^{-\ifrac{1}{4}}, \tag{18.36.8}
$$


<a id="E9"></a>
$$
\hat{H}_{n+3}\left(x\right)=\frac{(4x^{2}+2)H_{n+1}\left(x\right)+8xH_{n}\left(x\right)}{{\pi}^{1/4}\sqrt{2^{n+1}(n+3)n!}}=\frac{\mathscr{W}\left\{H_{1}\left(x\right),H_{2}\left(x\right),H_{n+3}\left(x\right)\right\}}{{\pi}^{1/4}\sqrt{2^{n+7}(n+1)(n+2)(n+3)!}}, \tag{18.36.9}
$$

and orthonormal with respect to the weight function


<a id="E10"></a>
$$
w(x)=\frac{{\mathrm{e}}^{-x^{2}}}{\left(4x^{2}+2\right)^{2}}, \tag{18.36.10}
$$

In § 18.39(i) it is seen that the functions, $\sqrt{w(x)}\hat{H}_{n+3}\left(x\right)$ , are solutions of a Schrödinger equation with a *rational* potential energy; and, in spite of first appearances, the Sturm oscillation theorem, Simon ([2005c](./bib/S.html#bib2579 "Sturm oscillation and comparison theorems"), Theorem 3.3, p. 35), is satisfied. Completeness and orthogonality follow from the self-adjointness of the corresponding Schrödinger operator, Gómez-Ullate and Milson ([2014](./bib/G.html#bib3022 "Rational extensions of the quantum harmonic oscillator and exceptional Hermite polynomials")), Marquette and Quesne ([2013](./bib/M.html#bib3049 "New ladder operators for a rational extension of the harmonic oscillator and superintegrability of some two-dimensional systems")).
