# §18.31 Bernstein–Szegő Polynomials

:::{note}
**Keywords:**

[Bernstein–Szegő polynomials](http://dlmf.nist.gov/search/search?q=Bernstein%E2%80%93Szeg%C5%91%20polynomials)

**See also:**

Annotations for Ch.18
:::

Let $\rho(x)$ be a polynomial of degree $\ell$ and positive when $-1\leq x\leq 1$ . The *Bernstein–Szegő polynomials* $\{p_{n}(x)\}$ , $n=0,1,\dots$ , are orthogonal on $(-1,1)$ with respect to three types of weight function: $(1-x^{2})^{-\frac{1}{2}}(\rho(x))^{-1}$ , $(1-x^{2})^{\frac{1}{2}}(\rho(x))^{-1}$ , $(1-x)^{\frac{1}{2}}(1+x)^{-\frac{1}{2}}(\rho(x))^{-1}$ . In consequence, $p_{n}(\cos\theta)$ can be given explicitly in terms of $\rho(\cos\theta)$ and sines and cosines, provided that $\ell<2n$ in the first case, $\ell<2n+2$ in the second case, and $\ell<2n+1$ in the third case. See Szegő ([1975](./bib/S.html#bib2194 "Orthogonal Polynomials"), §2.6).
