# §18.39 Applications in the Physical Sciences

:::{note}
**Referenced by:**

§1.18(viii) , §14.31(iii) , §18.1(i) , §18.38(iii) , Erratum (V1.2.0) §18.39

**See also:**

Annotations for Ch.18
:::


## §18.39(i) Quantum Mechanics

:::{note}
**Keywords:**

[quantum mechanics](http://dlmf.nist.gov/search/search?q=quantum%20mechanics)

**Referenced by:**

§1.18(iv) , §18.36(vi) , §18.38(iii) , §18.39(iv) , Erratum (V1.2.0) §18.39

**Addition (effective with 1.2.0):**

This subsection has been completely rewritten. The equations ( 18.39.1 )–( 18.39.6 ) can now be found in the errata page. Labelling for new equations now starts with ( 18.39.7 ).

**See also:**

Annotations for §18.39 and Ch.18
:::


### An Introductory Remark

:::{note}
**See also:**

Annotations for §18.39(i) , §18.39 and Ch.18
:::

The nature of, and notations and common vocabulary for, the eigenvalues and eigenfunctions of self-adjoint second order differential operators is overviewed in § [1.18](./1.18.md "§1.18 Linear Second Order Differential Operators and Eigenfunction Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") . This material is employed below with little additional discussion. While non-normalizable continuum, or scattering, states are mentioned, with appropriate references in what follows, focus is on the $L^{2}$ eigenfunctions corresponding to the point, or discrete, spectrum, and representing *bound* rather than *scattering* states, these former being expressed in terms of OP’s or EOP’s.


### Introduction and One-Dimensional (1D) Systems

:::{note}
**Keywords:**

[Schrödinger equation](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20equation) , [Schrödinger operator](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20operator) , [one-dimensional](http://dlmf.nist.gov/search/search?q=one-dimensional) , [one-dimensional systems](http://dlmf.nist.gov/search/search?q=one-dimensional%20systems) , [quantum mechanics](http://dlmf.nist.gov/search/search?q=quantum%20mechanics) , [quantum stationary states](http://dlmf.nist.gov/search/search?q=quantum%20stationary%20states) , [quantum superposition principle](http://dlmf.nist.gov/search/search?q=quantum%20superposition%20principle) , [stationary solutions](http://dlmf.nist.gov/search/search?q=stationary%20solutions) , [time-dependent](http://dlmf.nist.gov/search/search?q=time-dependent) , [time-independent](http://dlmf.nist.gov/search/search?q=time-independent)

**See also:**

Annotations for §18.39(i) , §18.39 and Ch.18
:::

The fundamental quantum *Schrödinger operator* , also called the Hamiltonian, $\mathcal{H}$ , is a second order differential operator of the form


<a id="E7"></a>
$$
\mathcal{H}=-\frac{\hbar^{2}}{2m}\frac{{\partial}^{2}}{{\partial x}^{2}}+V(x), \tag{18.39.7}
$$

where $x$ is a spatial coordinate, $m$ the mass of the particle with potential energy $V(x)$ , $\hbar=h/(2\pi)$ is the reduced Planck’s constant, and $(a,b)$ a finite or infinite interval.

Here the term $-\frac{\hbar^{2}}{2m}\tfrac{{\partial}^{2}}{{\partial x}^{2}}$ represents the quantum kinetic energy of a single particle of mass $m$ , and $V(x)$ its potential energy. As in classical dynamics this sum is the total energy of the one particle system. The properties of $V(x)$ determine whether the spectrum, this being the set of eigenvalues of $\mathcal{H}$ , is discrete, continuous, or mixed, see § [1.18](./1.18.md "§1.18 Linear Second Order Differential Operators and Eigenfunction Expansions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") . Below we consider two potentials with analytically known eigenfunctions and eigenvalues where the spectrum is entirely point, or discrete, with all eigenfunctions being $L^{2}$ and forming a complete set. Also presented are the analytic solutions for the $L^{2}$ , bound state, eigenfunctions and eigenvalues of the Morse oscillator which also has analytically known non-normalizable continuum eigenfunctions, thus providing an example of a mixed spectrum.

However, in the remainder of this section will will assume that the spectrum is discrete, and that the eigenfunctions of $\mathcal{H}$ form a discrete, normed, and complete basis for a Hilbert space.

These eigenfunctions are the orthonormal eigenfunctions of the time-independent Schrödinger equation


<a id="E8"></a>
$$
\mathcal{H}\psi_{n}(x)=\left(-\frac{\hbar^{2}}{2m}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}+V(x)\right)\psi_{n}(x)=\epsilon_{n}\psi_{n}(x), \tag{18.39.8}
$$

which in one dimensional systems are typically non-degenerate, namely there is only a single eigenfunction corresponding to each $\epsilon_{n}$ , $n\geq 0$ . The solutions of ( 18.39.8 ) are subject to boundary conditions at $a$ and $b$ . The $\epsilon_{n}$ are the observable energies of the system, and an increasing function of $n$ . $\epsilon_{0}$ is referred to as the *ground state* , all others, $n=1,2,\dots,$ in order of increasing energy being *excited states* . These eigenfunctions are quantum *wave-functions* whose absolute values squared give the probability density of finding the single particle at hand at position $x$ in the $n$ th eigenstate, namely that probability is $P(x\to x+\Delta x)$ = $|\psi_{n}(x)|^{2}\Delta(x)$ , $\Delta(x)$ being a localized interval on the $x$ -axis.

$\mathcal{H}$ also controls time evolution of the *wave function* $\Psi(x,t)$ via the *time-dependent* Schrödinger equation,


<a id="E9"></a>
$$
\mathrm{i}\hbar\frac{\partial\Psi(x,t)}{\partial t}=\mathcal{H}\Psi(x,t), \tag{18.39.9}
$$

where $V(x)$ is assumed to be independent of time.

The solutions ( 18.39.8 ) are called the *stationary states* as separation of variables in ( 18.39.9 ) yields solutions of form


<a id="E10"></a>
$$
\Psi(x,t)=\exp\left(\ifrac{-\mathrm{i}\epsilon_{n}t}{\hbar}\right)\psi_{n}(x), \tag{18.39.10}
$$

in which case the probability density is time-independent, as $|\Psi(x,t)|^{2}=\Psi(x,t)\overline{\Psi(x,t)}=|\psi_{n}(x)|^{2}$ .

If $\Psi(x,t=0)=\chi(x)$ is an arbitrary unit normalized function in the domain of $\mathcal{H}$ then, by self-adjointness,

<a id="E11"></a>

<a id="Ex1"></a>
$$
\displaystyle\chi(x) \displaystyle=\sum_{n=0}^{\infty}c_{n}\psi_{n}(x), \tag{18.39.11}
$$

<a id="Ex2"></a>
$$
\displaystyle c_{n} \displaystyle=\left\langle\chi,\psi_{n}\right\rangle,
$$

:::{note}
**Symbols:**

$\left\langle\NVar{f},\NVar{g}\right\rangle$: inner product over functions , $n$: nonnegative integer and $x$: real variable

**See also:**

Annotations for §18.39(i) , §18.39(i) , §18.39 and Ch.18
:::

and


<a id="E12"></a>
$$
\Psi(x,t)=\sum_{n=0}^{\infty}c_{n}\exp\left(\ifrac{-\mathrm{i}\epsilon_{n}t}{\hbar}\right)\psi_{n}(x), \tag{18.39.12}
$$

which is the *quantum superposition* principle. Such a superposition yields continuous time evolution of the probability density $|\Psi(x,t)|^{2}$ .

For further details about the Schrödinger equation, including applications in physics and chemistry, see Gottfried and Yan ([2004](./bib/G.html#bib3024 "Quantum mechanics: fundamentals")) and Pauling and Wilson ([1985](./bib/P.html#bib3060 "Introduction to quantum mechanics")), respectively, among many others.


### 1D Quantum Systems with Analytically Known Stationary States

:::{note}
**Keywords:**

[Hermite EOP’s](http://dlmf.nist.gov/search/search?q=Hermite%20EOP%E2%80%99s) , [Hermite polynomials](http://dlmf.nist.gov/search/search?q=Hermite%20polynomials) , [Morse oscillator](http://dlmf.nist.gov/search/search?q=Morse%20oscillator) , [Morse potential](http://dlmf.nist.gov/search/search?q=Morse%20potential) , [Romanovski–Bessel polynomials](http://dlmf.nist.gov/search/search?q=Romanovski%E2%80%93Bessel%20polynomials) , [Schrödinger equation](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20equation) , [Whittaker functions](http://dlmf.nist.gov/search/search?q=Whittaker%20functions) , [analytically soluble examples](http://dlmf.nist.gov/search/search?q=analytically%20soluble%20examples) , [harmonic oscillator](http://dlmf.nist.gov/search/search?q=harmonic%20oscillator) , [one-dimensional systems](http://dlmf.nist.gov/search/search?q=one-dimensional%20systems) , [quantum mechanics](http://dlmf.nist.gov/search/search?q=quantum%20mechanics) , [rational potential](http://dlmf.nist.gov/search/search?q=rational%20potential) , [solution of a rational Schrödinger equation](http://dlmf.nist.gov/search/search?q=solution%20of%20a%20rational%20Schr%C3%B6dinger%20equation)

**See also:**

Annotations for §18.39(i) , §18.39 and Ch.18
:::

Here are three examples of solutions for ( 18.39.8 ) for explicit choices of $V(x)$ and with the $\psi_{n}(x)$ corresponding to the discrete spectrum. All are written in the same form as the product of three factors: the square root of a weight function $w(x)$ , the corresponding OP or EOP, and constant factors ensuring unit normalization. Brief mention of non-unit normalized solutions in the case of mixed spectra appear, but as these solutions are not OP’s details appear elsewhere, as referenced.

argument **a)** The Harmonic Oscillator


<a id="E13"></a>
$$
V(x)=\ifrac{kx^{2}}{2} \tag{18.39.13}
$$

defines the potential for a symmetric restoring force $-kx$ for displacements from $x=0$ . Then $\omega=2\pi\nu=\sqrt{\ifrac{k}{m}}$ is the *circular frequency* of oscillation (with $\nu$ the ordinary frequency), independent of the amplitude of the oscillations. By Table 18.3.1 #12 the normalized stationary states and corresponding eigenvalues are

<a id="EGx1"></a>

<a id="Ex3"></a>
$$
\displaystyle\psi_{n}(x) \displaystyle=\left(c\,h_{n}\right)^{-\ifrac{1}{2}}w^{\ifrac{1}{2}}(cx)H_{n}\left(cx\right), \tag{18.39.14}
$$

<a id="Ex4"></a>
$$
\displaystyle c \displaystyle=(mk)^{\ifrac{1}{4}}\hbar^{-\ifrac{1}{2}}
$$

:::{note}
**Symbols:**

$H_{\NVar{n}}\left(\NVar{x}\right)$: Hermite polynomial , $w(x)$: weight function , $k$: nonnegative integer , $m$: nonnegative integer , $n$: nonnegative integer , $x$: real variable and $h_{n}$

**Referenced by:**

§18.39(i)

**See also:**

Annotations for §18.39(i) , §18.39(i) , §18.39 and Ch.18
:::

$$
\displaystyle\epsilon_{n} \displaystyle=\hbar\sqrt{\ifrac{k}{m}}\left(n+\tfrac{1}{2}\right). \tag{18.39.15}
$$

:::{note}
**Symbols:**

$k$: nonnegative integer , $m$: nonnegative integer and $n$: nonnegative integer

**See also:**

Annotations for §18.39(i) , §18.39(i) , §18.39 and Ch.18
:::

Here the $H_{n}\left(x\right)$ are Hermite polynomials, $w(x)={\mathrm{e}}^{-x^{2}}$ , and $h_{n}=2^{n}n!\,\sqrt{\pi}$ . With the normalization factor $\left(c\,h_{n}\right)^{-\ifrac{1}{2}}$ the $\psi_{n}$ are orthonormal in $L^{2}\left(\mathbb{R},\,\mathrm{d}x\right)$ . The spectrum is entirely discrete as in § 1.18(v) .

argument **b)** The Morse Oscillator


<a id="E16"></a>
$$
V(x)=D{\mathrm{e}}^{-\alpha(x-x_{e})}\left({\mathrm{e}}^{-\alpha(x-x_{e})}-2\right) \tag{18.39.16}
$$

allows *anharmonic* , or amplitude dependent, frequencies of oscillation about $x_{e}$ , and also escape of the particle to $x=+\infty$ with dissociation energy $D$ . The orthonormal stationary states and corresponding eigenvalues are then of the form

<a id="E17"></a>

<a id="Ex5"></a>
$$
\displaystyle\psi_{n}(x) \displaystyle=\sqrt{\frac{\alpha(2\lambda-2n-1)n!}{\Gamma\left(2\lambda-n\right)}}\phi_{n}(\alpha(x-x_{e});\lambda), \tag{18.39.17}
$$

<a id="Ex6"></a>
$$
\displaystyle\lambda \displaystyle=\frac{\sqrt{2mD}}{\alpha\hbar}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\left\lceil\NVar{x}\right\rceil$: ceiling of $x$ , $!$: factorial (as in $n!$) , $N$: positive integer , $m$: nonnegative integer , $n$: nonnegative integer and $x$: real variable

**Proved:**

Nieto and Simmons ([1979](./bib/N.html#bib3057 "Eigenstates, coherent states, and uncertainty products for the Morse oscillator"), §II)(proved)

**Proof sketch:**

Compare ( 18.39.8 ) with ( 18.39.16 ) substituted with ( 18.34.7_1 ), ( 18.34.7_2 ) and ( 18.34.7_3 ).

**See also:**

Annotations for §18.39(i) , §18.39(i) , §18.39 and Ch.18
:::

and the corresponding eigenvalues are


<a id="E18"></a>
$$
\epsilon_{n}=-\frac{(\alpha\hbar)^{2}}{2m}\,\left(\lambda-n-\tfrac{1}{2}\right)^{2}. \tag{18.39.18}
$$

The functions $\phi_{n}$ are expressed in terms of Romanovski–Bessel polynomials, or Laguerre polynomials by ( 18.34.7_1 ). The finite system of functions $\psi_{n}$ is orthonormal in $L^{2}\left(\mathbb{R},\,\mathrm{d}x\right)$ , see ( 18.34.7_3 ). The spectrum is mixed as in § 1.18(viii) , with the discrete eigenvalues given by ( 18.39.18 ) and the continuous eigenvalues by $(\alpha\hbar\gamma)^{2}/(2m)$ ( $\gamma\geq 0$ ) with corresponding eigenfunctions ${\mathrm{e}}^{\alpha(x-x_{e})/2}W_{\lambda,\mathrm{i}\gamma}\left(2\lambda{\mathrm{e}}^{-\alpha(x-x_{e})}\right)$ expressed in terms of Whittaker functions ( 13.14.3 ). The corresponding eigenfunction transform is a generalization of the Kontorovich–Lebedev transform § 10.43(v) , see Faraut ([1982](./bib/F.html#bib3010 "Un théorème de Paley-Wiener pour la transformation de Fourier sur un espace riemannien symétrique de rang un"), §IV).

**c)** A Rational SUSY Potential argument

The Schrödinger equation with potential


<a id="E19"></a>
$$
V(x)=\tfrac{1}{2}x^{2}+\tfrac{3}{2}+\frac{8(4x^{2}-2)}{\left(4x^{2}+2\right)^{2}}, \tag{18.39.19}
$$

and $\hbar=k=m=1$ , has eigenfunctions


<a id="E20"></a>
$$
\hat{\psi}_{n+3}(x)=\sqrt{w(x)}\hat{H}_{n+3}\left(x\right), \tag{18.39.20}
$$

and eigenvalues $n+3$ , with $n$ as above, with $w(x)$ the weight function of ( 18.36.10 ), and $\hat{H}_{n+3}\left(x\right)$ a type III Hermite EOP defined by ( 18.36.8 ) and ( 18.36.9 ). There is no need for a normalization constant here, as appropriate constants already appear in § 18.36(vi) . The spectrum is entirely discrete as in § 1.18(v) .

An important, and perhaps unexpected, feature of the EOP’s is now pointed out by noting that for 1D Schrödinger operators, or equivalent Sturm-Liouville ODEs, having discrete spectra with $L^{2}$ eigenfunctions vanishing at the end points, in this case $\pm\infty$ see Simon ([2005c](./bib/S.html#bib2579 "Sturm oscillation and comparison theorems"), Theorem 3.3, p. 35), such eigenfunctions satisfy the *Sturm oscillation theorem* . Namely the $k$ th eigenfunction, listed in order of increasing eigenvalues, starting at $k=0$ , has precisely $k$ nodes, as real zeros of wave-functions away from boundaries are often referred to. This seems odd at first glance as $\hat{H}_{n+3}\left(x\right)$ is a polynomial of order $n+3$ for $n=0,1,2,\ldots$ , seemingly suggesting that for $n=0$ , this being the first excited state, i.e., $k=1$ , there might be 3 nodes, rather than Sturm’s 1. This is illustrated in Figure 18.39.1 where the first and fourth excited state eigenfunctions of the Schrödinger operator with the rationally extended harmonic potential, of ( 18.39.19 ), are shown, and compared with the first and fourth excited states of the harmonic oscillator eigenfunctions of ( 18.39.14 ) of paragraph a), above. Both satisfy Sturm’s theorem. Thus the two *missing* quantum numbers corresponding to EOP’s of order $1$ and $2$ of the type III Hermite EOP’s are offset in the node counts by the fact that all excited state eigenfunctions also have two *missing* real zeros. Kuijlaars and Milson ([2015](./bib/K.html#bib1356 "Zeros of exceptional Hermite polynomials"), §1) refer to these, in this case complex zeros, as *exceptional* , as opposed to *regular* , zeros of the EOP’s, these latter belonging to the (real) orthogonality integration range.

<a id="F1"></a>

![Figure 18.39.1: Graphs of the first and fourth excited state eigenfunctions of the harmonic oscillator, for $\hbar=k=m=1$ , of ( 18.39.13 ), in $\psi_{1}(x)$ , $\psi_{4}(x)$ and those of the rational potential of ( 18.39.19 ), in $\hat{\psi}_{3}(x)$ , $\hat{\psi}_{6}(x)$ . Both sets satisfy the Sturm oscillation theorem.](../html/18/39/F1.png)
:::{note}
**Symbols:**

$k$: nonnegative integer , $m$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.39(i) , §18.39(ii) , Erratum (V1.2.0) §18.39 , Version 1.2.0 (March 27, 2024)

**See also:**

Annotations for §18.39(i) , §18.39(i) , §18.39 and Ch.18
:::


### Other Analytically Solved Schrödinger Equations

:::{note}
**See also:**

Annotations for §18.39(i) , §18.39 and Ch.18
:::

These are overviewed in § 18.38(iii) , and § 18.36(vi) , and typically involve OP’s or EOP’s.


## §18.39(ii) A 3D Separable Quantum System, the Hydrogen Atom

:::{note}
**Keywords:**

[Coulomb Problem in 3D](http://dlmf.nist.gov/search/search?q=Coulomb%20Problem%20in%203D) , [Laplacian](http://dlmf.nist.gov/search/search?q=Laplacian) , [Schrödinger equation](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20equation) , [Schrödinger operator](http://dlmf.nist.gov/search/search?q=Schr%C3%B6dinger%20operator) , [coordinate systems](http://dlmf.nist.gov/search/search?q=coordinate%20systems) , [for Coulomb problem](http://dlmf.nist.gov/search/search?q=for%20Coulomb%20problem) , [for spherically symmetric systems](http://dlmf.nist.gov/search/search?q=for%20spherically%20symmetric%20systems) , [quantum mechanics](http://dlmf.nist.gov/search/search?q=quantum%20mechanics) , [separation of variables (Coulomb problem)](http://dlmf.nist.gov/search/search?q=separation%20of%20variables%20%28Coulomb%20problem%29) , [separation of variables in 3D](http://dlmf.nist.gov/search/search?q=separation%20of%20variables%20in%203D) , [spherical (or spherical polar)](http://dlmf.nist.gov/search/search?q=spherical%20%28or%20spherical%20polar%29) , [spherical coordinates](http://dlmf.nist.gov/search/search?q=spherical%20coordinates) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics) , [three-dimensional](http://dlmf.nist.gov/search/search?q=three-dimensional) , [three-dimensional systems](http://dlmf.nist.gov/search/search?q=three-dimensional%20systems) , [time-independent](http://dlmf.nist.gov/search/search?q=time-independent)

**Referenced by:**

§18.39(iv) , Erratum (V1.2.0) §18.39

**Addition (effective with 1.2.0):**

Figure 18.39.1 and equations ( 18.39.13 )–( 18.39.42 ) were added.

**See also:**

Annotations for §18.39 and Ch.18
:::

Analogous to ( 18.39.7 ) the 3D Schrödinger operator is


<a id="E21"></a>
$$
\mathcal{H}=-\frac{\hbar^{2}}{2m}\nabla^{2}+V(\mathbf{x}), \tag{18.39.21}
$$

where $\nabla^{2}$ is the Laplacian ( 1.5.17 ). Now use spherical coordinates ( 1.5.16 ) with $r$ instead of $\rho$ , and assume the potential $V$ to be radial. Then write $V(r)$ instead of $V(\mathbf{x})$ . By ( 1.5.17 ) the first term in ( 18.39.21 ), which is the quantum kinetic energy operator $T_{e}$ , can be written in spherical coordinates $r,\theta,\phi$ as


<a id="E22"></a>
$$
T_{e}\equiv\frac{-\hbar^{2}}{2m}\nabla^{2}=-\frac{\hbar^{2}}{2m}\frac{1}{r^{2}}\frac{\mathrm{d}}{\mathrm{d}r}r^{2}\frac{\mathrm{d}}{\mathrm{d}r}+\frac{\mathrm{L}^{2}}{2mr^{2}}, \tag{18.39.22}
$$

where $\mathrm{L}^{2}$ is the (squared) angular momentum operator ( 14.30.12 ). The eigenfunctions of $\mathrm{L}^{2}$ are the spherical harmonics $Y_{{l},{m_{l}}}\left(\theta,\phi\right)$ with eigenvalues $\hbar^{2}l(l+1)$ , each with degeneracy $2l+1$ as $m_{l}=-l,-l+1,\dots,l$ . See ( 14.30.11 ).

Analogous to ( 18.39.8 ) the 3D time-independent Schrödinger equation with potential $V(r)$ is


<a id="E23"></a>
$$
(T_{e}+V(r))\Psi(r,\theta,\phi)=E\Psi(r,\theta,\phi). \tag{18.39.23}
$$

Since the operators $T_{e}+V(r)$ and $\mathrm{L}^{2}$ commute and have simultaneous eigenfunctions (see § 1.3(iv) ), the wave function $\Psi(r,\theta,\phi)$ separates as


<a id="E24"></a>
$$
\Psi_{n,l,m_{l}}(r,\theta,\phi)=R_{n,l}(r)Y_{{l},{m_{l}}}\left(\theta,\phi\right). \tag{18.39.24}
$$

Orthogonality and normalization of eigenfunctions of this form is respect to the measure $r^{2}\,\mathrm{d}r\sin\theta\,\mathrm{d}\theta\,\mathrm{d}\phi$ . Substitution of ( 18.39.24 ) into ( 18.39.23 ) then gives the ordinary differential equation for the *radial wave function* $R_{n,l}(r)$ ,


<a id="E25"></a>
$$
\left(-\frac{\hbar^{2}}{2mr^{2}}\frac{\mathrm{d}}{\mathrm{d}r}r^{2}\frac{\mathrm{d}}{\mathrm{d}r}+\frac{\hbar^{2}l(l+1)}{2mr^{2}}+V(r)\right)R_{n,l}(r)=\epsilon_{n,l}R_{n,l}(r), \tag{18.39.25}
$$

The eigenvalues and radial wave functions are independent of $m_{l}$ and they both do depend on $l$ due to the presence of the ‘fictitious’ centrifugal potential $\ifrac{\hbar^{2}l(l+1)}{(2mr^{2})}$ , which is a result of the choice of co-ordinate system, and not the physical potential energy of interaction $V(r)$ . argument

An alternative, and often used, form of ( 18.39.25 ) is that for the *spherical radial function* $\psi_{n,l}(r)=rR_{n,l}(r)$ ,


<a id="E26"></a>
$$
\left(-\frac{\hbar^{2}}{2m}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}r}^{2}}+\frac{\hbar^{2}l(l+1)}{2mr^{2}}+V(r)\right)\psi_{n,l}=\epsilon_{n,l}\psi_{n,l}(r), \tag{18.39.26}
$$

where the orthogonality measure is now $\,\mathrm{d}r$ , $r\in[0,\infty).$


### The Quantum Coulomb Problem

:::{note}
**Defines:**

$e$ : elementary charge and $m_{e}$ : mass of electron

**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

In the case of a single electron, charge $-e$ and mass $m_{e}$ , interacting with a fixed (infinite mass) nucleus of charge $+Ze$ at the co-ordinate origin, with the choice of *SI units* , $V(r)=-Z{e}^{2}/(4\pi\epsilon_{0}r)$ . This is *Coulomb’s Law* . The spectrum is mixed, as in § 1.18(viii) , the positive energy, non- $L^{2}$ , scattering states are the subject of Chapter [33](./33.md "Chapter 33 Coulomb Functions") .

The non-relativistic Schrödinger equation describing a single, bound (negative energy) electron, in an $L^{2}$ eigenstate of energy $E$ is:


<a id="E27"></a>
$$
\left(\frac{-\hbar^{2}}{2m_{e}}\nabla^{2}-\frac{Z{e}^{2}}{4\pi\epsilon_{0}r}\right)\Psi(r,\theta,\phi)=E\Psi(r,\theta,\phi). \tag{18.39.27}
$$

In what follows the radial and spherical radial eigenfunctions corresponding to ( 18.39.27 ) are found in four different notations, with identical eigenvalues, all of which appear in the current and past mathematical and theoretical physics and chemistry literatures, regarding this central problem. Explicit normalization is given for the second, third, and fourth of these, paragraphs c) and d), below. All results are presented in *Hartree atomic units* , or *a.u.* , i.e., $\hbar=m_{e}={e}^{2}=4\pi\epsilon_{0}=1$ , Mohr and Taylor ([2005](./bib/M.html#bib3120 "CODATA recommended values of the fundamental physical constants: 2002"), Table XXX, p. 71), where the relationship of $a.u.$ to *SI* units is spelled out.


### a) Spherical Radial Coulomb Wave Functions Expressed in terms of Laguerre OP’s

:::{note}
**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

The functions $\psi_{p,l}(r)$ satisfy the equation,


<a id="E28"></a>
$$
\left(-\frac{1}{2}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}r}^{2}}+\frac{l(l+1)}{2r^{2}}-\frac{Z}{r}\right)\psi_{p,l}=\epsilon_{p,l}\psi_{p,l}(r), \tag{18.39.28}
$$

with an infinite set of orthonormal $L^{2}$ eigenfunctions


<a id="E29"></a>
$$
\psi_{p,l}(r)=\sqrt{\frac{Zp!}{(p+2l+1)!}}\frac{{\mathrm{e}}^{-\rho_{p}/2}\rho_{p}^{l+1}}{p+l+1}L^{(2l+1)}_{p}\left(\rho_{p}\right), \tag{18.39.29}
$$

$p$ here being the order of the Laguerre polynomial, $L^{(2l+1)}_{p}$ of Table 18.8.1 , line 11, and $l$ the angular momentum quantum number, and where


<a id="E30"></a>
$$
\rho_{p}=\frac{2Zr}{p+l+1}, \tag{18.39.30}
$$

with eigenvalues


<a id="E31"></a>
$$
\epsilon_{p,l}=\frac{-Z^{2}}{2\left(p+l+1\right)^{2}}. \tag{18.39.31}
$$

See Titchmarsh ([1962a](./bib/T.html#bib2975 "Eigenfunction expansions associated with second-order differential equations. Part I"), pp. 99–100).

Orthogonality, with measure $\,\mathrm{d}r$ for $r\in[0,\infty)$ , for fixed $l$


<a id="E32"></a>
$$
\int_{0}^{\infty}\psi_{p,l}(r)\psi_{q,l}(r)\,\mathrm{d}r=\delta_{p,q}, \tag{18.39.32}
$$

noting that the $\psi_{p,l}(r)$ are real, follows from the fact that the Schrödinger operator of ( 18.39.28 ) is self-adjoint, or from the direct derivation of Dunkl ([2003](./bib/D.html#bib2909 "A Laguerre polynomial orthogonality and the hydrogen atom")). This is not the orthogonality of Table 18.8.1 , as the co-ordinate arguments depend, independently on $p$ and $q$ . This indicates that the Laguerre polynomials appearing in ( 18.39.29 ) are not classical OP’s, and in fact, even though infinite in number for fixed $l$ , do not form a complete set. Namely for fixed $l$ the infinite set labeled by $p$ describe only the $L^{2}$ *bound states* for that single $l$ , omitting the *continuum* briefly mentioned below, and which is the subject of Chapter [33](./33.md "Chapter 33 Coulomb Functions") , and so an unusual example of the mixed spectra of § 1.18(viii) .


### b) The Bohr Quantum Number

:::{note}
**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

The fact that *both* the eigenvalues of ( 18.39.31 ) and the scaling of the $r$ co-ordinate in the eigenfunctions, ( 18.39.30 ), depend on the sum $p+l+1$ leads to the substitution


<a id="E33"></a>
$$
n=p+l+1, \tag{18.39.33}
$$

where $n$ is now the *Bohr Principle Quantum Number.*

Physical scientists use the $n$ of Bohr as, to $0$ th and $1$ st order, it describes the structure and organization of the *Periodic Table of the Chemical Elements* of which the Hydrogen atom is only the first.

This follows from the fact that the eigenvalues ( 18.39.31 ), $\epsilon_{n,l}=\epsilon_{n}=-Z^{2}/(2n^{2})$ depend only on the single quantum number $n$ , the *Bohr Principal quantum number* , $n=1,2,\dots$ , and depend explicitly neither on $l$ nor $m_{l}$ . Thus the overall degeneracy of the solutions ( 18.39.29 ) (the number of independent eigenfunctions corresponding to a single eigenvalue ( 18.39.31 ) for all values of $l$ and $m_{l}$ ) consistent with each $n$ is $n^{2}$ , which controls the lengths of the rows in the Periodic Table. Interactions between electrons, in many electron atoms, breaks this degeneracy as a function of $l$ , but $n$ still dominates.


### c) Spherical Radial Coulomb Wave Functions

:::{note}
**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

The solution, ( 18.39.29 ), of the spherical radial equation ( 18.39.28 ), now expressed in terms of the Bohr quantum number $n$ , is


<a id="E34"></a>
$$
\psi_{n,l}(r)=\frac{1}{n}\sqrt{\frac{Z(n-l-1)!}{(n+l)!}}{\mathrm{e}}^{-\rho_{n}/2}\rho_{n}^{l+1}L^{(2l+1)}_{n-l-1}\left(\rho_{n}\right)\vphantom{argument}, \tag{18.39.34}
$$


<a id="E35"></a>
$$
\rho_{n}=\frac{2Zr}{n},\qquad\epsilon_{n}=-\frac{Z^{2}}{2n^{2}}, \tag{18.39.35}
$$

thus recapitulating, for $Z=1$ , line 11 of Table 18.8.1 , now shown with explicit normalization for the measure $\,\mathrm{d}r$ . This is also the normalization and notation of Chapter [33](./33.md "Chapter 33 Coulomb Functions") for $Z=1$ , and the notation of Weinberg ([2013](./bib/W.html#bib3088 "Lectures on Quantum Mechanics"), Chapter 2). The *radial Coulomb wave functions* $R_{n,l}(r)$ , solutions of


<a id="E36"></a>
$$
\left(\frac{-1}{2r^{2}}\frac{\mathrm{d}}{\mathrm{d}r}r^{2}\frac{\mathrm{d}}{\mathrm{d}r}+\frac{l(l+1)}{2r^{2}}-\frac{Z}{r}\right)R_{n,l}(r)=\epsilon_{n}R_{n,l}(r), \tag{18.39.36}
$$

with $\rho_{n}$ and $\epsilon_{n}$ being those of ( 18.39.35 ), are then


<a id="E37"></a>
$$
R_{n,l}(r)=\frac{2}{n^{2}}\sqrt{\frac{Z^{3}(n-l-1)!}{(n+l)!}}{\mathrm{e}}^{-\rho_{n}/2}\rho_{n}^{l}L^{(2l+1)}_{n-l-1}\left(\rho_{n}\right), \tag{18.39.37}
$$

normalized with measure $r^{2}\,\mathrm{d}r$ , $r\in[0,\infty)$ .


### d) Radial Coulomb Wave Functions Expressed in Terms of the Associated Coulomb–Laguerre OP’s

:::{note}
**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

The same solutions as in paragraph c), above, appear frequently in the literature in terms of *associated Laguerre polynomials* , which are referred to here as *associated Coulomb–Laguerre polynomials* to avoid confusion with the more recent meaning of ‘associated’ of § [18.30](./18.30.md "§18.30 Associated OP’s ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") . The associated Coulomb–Laguerre polynomials are defined as


<a id="E38"></a>
$$
\mathbf{L}_{p}^{m}(\rho)=\frac{{\mathrm{d}}^{m}}{{\mathrm{d}\rho}^{m}}\mathbf{L}_{p}^{0}(\rho), \tag{18.39.38}
$$

where


<a id="E39"></a>
$$
\mathbf{L}_{p}^{0}(\rho)={\mathrm{e}}^{\rho}\frac{{\mathrm{d}}^{p}}{{\mathrm{d}\rho}^{p}}(\rho^{p}{\mathrm{e}}^{-\rho}), \tag{18.39.39}
$$

see Bethe and Salpeter ([1957](./bib/B.html#bib2693 "Quantum mechanics of one- and two-electron atoms"), p. 13), Pauling and Wilson ([1985](./bib/P.html#bib3060 "Introduction to quantum mechanics"), pp. 130, 131); and noting that this differs from the Rodrigues formula of ( 18.5.5 ) for the Laguerre OP’s, in the omission of an $n!$ in the denominator.

From ( 18.9.23 ) and ( 18.5.5 ) with Table 18.5.1 , line 8:


<a id="E40"></a>
$$
\mathbf{L}_{p+m}^{m}(\rho)=(-1)^{m}(p+m)!L^{(m)}_{p}\left(\rho\right), \tag{18.39.40}
$$

and thus replacing $p$ by $n-l-1$ as in Table 18.8.1 , line 11, or as in ( 18.39.33 ),


<a id="E41"></a>
$$
L^{(2l+1)}_{n-l-1}\left(\rho_{n}\right)=-\mathbf{L}_{n+l}^{2l+1}(\rho_{n})/(n+l)!, \tag{18.39.41}
$$

(where the minus sign is often omitted, as it arises as an arbitrary phase when taking the square root of the real, positive, norm of the wave function), allowing equation ( 18.39.37 ) to be rewritten in terms of the associated Coulomb–Laguerre polynomials $\mathbf{L}_{n+l}^{2l+1}(\rho_{n})$ .


<a id="E42"></a>
$$
R_{n,l}(r)=\frac{2}{n^{2}}\sqrt{\frac{Z^{3}(n-l-1)!}{\left((n+l)!\right)^{3}}}{\mathrm{e}}^{-\rho_{n}/2}\rho_{n}^{l}\mathbf{L}_{n+l}^{2l+1}(\rho_{n}). \tag{18.39.42}
$$

Derivations of ( 18.39.42 ) appear in Bethe and Salpeter ([1957](./bib/B.html#bib2693 "Quantum mechanics of one- and two-electron atoms"), pp. 12–20), and Pauling and Wilson ([1985](./bib/P.html#bib3060 "Introduction to quantum mechanics"), Chapter V and Appendix VII), where the derivations are based on ( 18.39.36 ), and is also the notation of Piela ([2014](./bib/P.html#bib3062 "Ideas of Quantum Chemistry"), §4.7), typifying the common use of the associated Coulomb–Laguerre polynomials in theoretical quantum chemistry. In all of these references these OP’s are simply referred to as the *associated Laguerre OP’s* .


### The Relativistic Quantum Coulomb Problem

:::{note}
**Defines:**

$\alpha$ : fine structure constant

**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

Bound state solutions to the relativistic *Dirac Equation* , for this same problem of a single electron attracted by a nucleus with $Z$ protons, involve Laguerre polynomials of fractional index. A relativistic treatment becoming necessary as $Z$ becomes large as corrections to the non-relativistic Schrödinger picture are of approximate order $\left(\alpha Z\right)^{2}\sim\left(Z/137\right)^{2}$ , $\alpha$ being the dimensionless fine structure constant ${e}^{2}/(4\pi\varepsilon_{0}\hbar c)$ , where $c$ is the speed of light. See Martinez-y-Romero ([2000](./bib/M.html#bib3051 "Relativistic hydrogen atom revisited")).


### The Quantum Coulomb Problem: Scattering States

:::{note}
**See also:**

Annotations for §18.39(ii) , §18.39 and Ch.18
:::

The positive energy (scattering) eigenfunctions for the above Coulomb problem, with potential $V(r)=-Z{e}^{2}/r$ are discussed in Chapter [33](./33.md "Chapter 33 Coulomb Functions") for each integer $l$ . These, taken together with the infinite sets of bound states for each $l$ , form complete sets. As the scattering eigenfunctions of Chapter [33](./33.md "Chapter 33 Coulomb Functions") , are not OP’s, their further discussion is deferred to § 18.39(iv) , where discretized representations of these scattering states are introduced, Laguerre and Pollaczek OP’s then playing a key role.

For the potential $V(r)=+Z{e}^{2}/r$ , corresponding to interaction of particles with like charges, there are no bound states, the continuum scattering states form a complete set for each $l$ , as discussed in Chapter [33](./33.md "Chapter 33 Coulomb Functions") , and their discretized versions in § 18.39(iv) .


## §18.39(iii) Non Classical Weight Functions of Utility in DVR Method in the Physical Sciences

:::{note}
**Referenced by:**

§1.16(ix) , §18.32 , §18.38(iii) , §18.38(i) , Erratum (V1.2.0) §18.39 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.39 and Ch.18
:::

Shizgal ([2015](./bib/S.html#bib3080 "Spectral Methods in Chemistry and Physics. Applications to Kinetic Theory and Quantum Mechanics")) gives a broad overview of techniques and applications of spectral and pseudo-spectral methods to problems arising in theoretical chemistry, chemical kinetics, transport theory, and astrophysics.

The discrete variable representations (DVR) analysis is simplest when based on the classical OP’s with their analytically known recursion coefficients (Table 3.5.17_5 ), or those non-classical OP’s which have analytically known recursion coefficients, making stable computation of the $x_{i}$ and $w_{i}$ , from the J-matrix as in § 3.5(vi) , straightforward. For many applications the natural weight functions are non-classical, and thus the OP’s and the determination of the Gaussian quadrature points and weights represent a computational challenge. Table 18.39.1 lists typical non-classical weight functions, many related to the non-classical Freud weights of § [18.32](./18.32.md "§18.32 OP’s with Respect to Freud Weights ‣ Other Orthogonal Polynomials ‣ Chapter 18 Orthogonal Polynomials") , and § [32.15](./32.15.md "§32.15 Orthogonal Polynomials ‣ Applications ‣ Chapter 32 Painlevé Transcendents") , all of which require numerical computation of the recursion coefficients (i.e., the J-matrix elements) as in Gautschi ([1968](./bib/G.html#bib3016 "Construction of Gauss-Christoffel quadrature formulas")), Golub and Welsch ([1969](./bib/G.html#bib953 "Calculation of Gauss quadrature rules")), Gordon ([1968](./bib/G.html#bib3023 "Error bounds in equilibrium statistical mechanics")). A major difficulty in such calculations, loss of precision, is addressed in Gautschi ([2009](./bib/G.html#bib3017 "Variable-precision recurrence coefficients for nonstandard orthogonal polynomials")) where use of variable precision arithmetic is discussed and employed. Shizgal ([2015](./bib/S.html#bib3080 "Spectral Methods in Chemistry and Physics. Applications to Kinetic Theory and Quantum Mechanics"), Chapter 2), contains a broad-ranged discussion of methods and applications for these, and other, non-classical weight functions. Further details of such calculations are contained in the papers cited.

<a id="T1"></a>
| **Name of OP System** | **$w(x)$** | **$[a,b]$** | **Notation** | **Applications** |
|---|---|---|---|---|
| **Freud-Bimodal** | **$\exp\left(-(x^{4}/4-x^{2}/2)/\alpha\right)$** | **$(-\infty,\infty)$** | **$B_{n}(x)$** | **Fokker–Planck DVR *b,c*** |
| **Quartic Freud** | **$\exp\left(-x^{4}/4-zx^{2}\right)$** | **$(-\infty,\infty)$** | **$p_{n}(x)$** | **§ [32.15](./32.15.md "§32.15 Orthogonal Polynomials ‣ Applications ‣ Chapter 32 Painlevé Transcendents") and application refs. therein: Quantum Gravity and Graph Theory Combinatorics** |
| **Half-Freud Druvesteyn** | **$\exp\left(-x^{4}\right)$** | **$[0,\infty)$** | **$D_{n}(x)$** | **Electron Transport in Plasmas *d*** |
| **Half-Freud Gaussian** | **$\exp\left(-(x-x_{0})^{2}\right)$** | **$[0,\infty)$** | **$G_{n}(x)$** | **Fokker–Planck DVR *e*** |
| **Half-Freud Maxwell** | **$x^{p}\exp\left(-x^{2}\right)$** | **$[0,\infty)$** | **$M_{n}^{p}(x)$** | **Kinetic Theory *f,g* and Fokker–Planck DVRs *h*** |
| **Half-Rys** | **$\exp\left(-\alpha x^{2}\right)$** | **$[0,1]$** | **$R_{n}(x,\alpha)$** | **Quantum Chemistry Quadratures *i,j*** |
| **Multi-Exponential** | **${\ln}^{2}{x}$** | **$[0,1]$** | **$MExp_{n}(x)$** | **Quadrature Sums of Exponentials *k*** |
| **Radiative Transfer** | **$\exp\left(-\alpha/x\right)$** | **$[0,1]$** | **$R_{n}(x)$** | **Radiative Transfer *l*** |
: Table 18.39.1: Typical Non-Classical Weight Functions Of Use In DVR Applications a

:::{note}
**Symbols:**

$[\NVar{a},\NVar{b}]$: closed interval , $[\NVar{a},\NVar{b})$: half-closed interval , $\exp\NVar{z}$: exponential function , $\ln\NVar{z}$: principal branch of logarithm function , $(\NVar{a},\NVar{b})$: open interval , $p_{n}(x)$: polynomial of degree $n$ , $w(x)$: weight function , $z$: complex variable , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[DVR representations of operators](http://dlmf.nist.gov/search/search?q=DVR%20representations%20of%20operators) , [DVR weight functions](http://dlmf.nist.gov/search/search?q=DVR%20weight%20functions) , [non-classical Freud-type OP’s](http://dlmf.nist.gov/search/search?q=non-classical%20Freud-type%20OP%E2%80%99s) , [non-classical OP’s](http://dlmf.nist.gov/search/search?q=non-classical%20OP%E2%80%99s) , [quantum field theory](http://dlmf.nist.gov/search/search?q=quantum%20field%20theory)

**Referenced by:**

§18.32 , §18.39(iii)

**See also:**

Annotations for §18.39(iii) , §18.39 and Ch.18
:::

a) Shizgal ([2015](./bib/S.html#bib3080 "Spectral Methods in Chemistry and Physics. Applications to Kinetic Theory and Quantum Mechanics")), b) Blackmore et al. ([1986](./bib/B.html#bib2994 "Discrete ordinate solution of a Fokker-Planck equation in laser physics")), c) Gammaitoni et al. ([1998](./bib/G.html#bib3013 "Stochastic resonance")), d) Liboff ([2003](./bib/L.html#bib3045 "Kinetic Theory: Classical, Quantum, and Relativistic Descriptions")). e) Garashchuk and Light ([2001](./bib/G.html#bib3014 "Quasirandom distributed bases for bound problems")), f) Gross and Ziering ([1958](./bib/G.html#bib3027 "Kinetic theory of linear shear flow")), g) Desai and Nelkin ([1966](./bib/D.html#bib3005 "Atomic motions in a rigid sphere gas as a problem in neutron transport")), h) Blackmore and Shizgal ([1985](./bib/B.html#bib2993 "Discrete ordinate solution of Fokker-Planck equations with non-linear coefficients")), i) Helgaker et al. ([2012](./bib/H.html#bib3029 "Molecular Electronic-Structure Theory")), j) Rys et al. ([1983](./bib/R.html#bib3074 "Computation of electron repulsion integrals using the Rys quadrature method")), k) Gill and Chen ([2003](./bib/G.html#bib3019 "Radial quadrature for multi exponential integrands")), l) Gander and Karp ([2001](./bib/G.html#bib3012 "Stable computation of high order Gauss quadrature rules using discretization for measures in radiation transfer")).


## §18.39(iv) Coulomb–Pollaczek Polynomials and J-Matrix Methods

:::{note}
**Referenced by:**

§18.35(iii) , §18.39(ii) , §18.39(ii) , Erratum (V1.2.0) §18.39

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §18.39 and Ch.18
:::

The bound state $L^{2}$ eigenfunctions of the radial Coulomb Schrödinger operator are discussed in §§ 18.39(i) and 18.39(ii) , and the $\delta$ -function normalized (non- $L^{2}$ ) in Chapter [33](./33.md "Chapter 33 Coulomb Functions") , where the solutions appear as Whittaker functions. These same solutions are expressed here in terms of Laguerre and Pollaczek OP’s. The technique to accomplish this follows the DVR idea, in which methods are based on finding tridiagonal representations of the co-ordinate, $x$ . Here tridiagonal representations of simple Schrödinger operators play a similar role. The radial operator ( 18.39.28 )


<a id="E43"></a>
$$
\mathcal{H}(Z)=-\frac{1}{2}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}r}^{2}}+\frac{l(l+1)}{2r^{2}}+\frac{Z}{r}, \tag{18.39.43}
$$

is tridiagonalized in the complete $L^{2}$ non-orthogonal (with measure $\,\mathrm{d}r$ , $r\in[0,\infty)$ ) basis of Laguerre functions:


<a id="E44"></a>
$$
\phi_{n,l}(sr)=(sr)^{l+1}{\mathrm{e}}^{-sr/2}L^{(2l+1)}_{n}\left(sr\right), \tag{18.39.44}
$$

where $s$ is a real, positive, scaling factor, and $\it{l}$ a non-negative integer.

As in this subsection both positive (repulsive) and negative (attractive) Coulomb interactions are discussed, the prefactor of $Z/r$ in ( 18.39.43 ) has been set to $+1$ , rather than the $-1$ of ( 18.39.28 ) implying that $Z<0$ is an attractive interaction, $Z>0$ being repulsive.

This operator may be discretized by projecting it onto the sub-space defined by the first $N$ members, $n=0,1,2,\dots,N-1$ , of the complete basis of ( 18.39.44 ), the eigenfunctions, may be expressed as


<a id="E45"></a>
$$
\Psi^{N}_{\epsilon}(r)=\sum_{n=0}^{N-1}\frac{n!}{\Gamma(n+2l+2)}c_{n}(\epsilon)\phi_{n,l}(sr), \tag{18.39.45}
$$

with matrix eigenvalues $\epsilon=\epsilon^{N}_{i}$ , $i=1,2,\dots,N$ , and the eigenvectors, $\mathbf{c}(\epsilon)=(c_{0}(\epsilon),c_{1}(\epsilon),...,c_{N-1}(\epsilon))$ , are determined by the recursion relation ( 18.39.46 ) below.

Following the method of Schwartz ([1961](./bib/S.html#bib3077 "Variational calculations of scattering")), Yamani and Reinhardt ([1975](./bib/Y.html#bib3090 "L -squared discretizations of the continuum: Radial kinetic energy and the Coulomb Hamiltonian")), Bank and Ismail ([1985](./bib/B.html#bib2990 "The attractive Coulomb potential polynomials")), and Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), §5.8) have shown this is equivalent to determination of $x$ such that $c_{N}(x)=0$ in the recursion scheme


<a id="E46"></a>
$$
(n+1)c_{n+1}=2((n+l+1+a)x-a)c_{n}-(n+2l+1)c_{n-1}, \tag{18.39.46}
$$

with initial data $c_{0}=1$ , $c_{-1}=0$ , where


<a id="E47"></a>
$$
a=\frac{2Z}{s} \tag{18.39.47}
$$

and


<a id="E48"></a>
$$
x=x(\epsilon)=\frac{8\epsilon-s^{2}}{8\epsilon+s^{2}} \tag{18.39.48}
$$

which maps $\epsilon\in[0,\infty)$ onto $x\in[-1,1]$ . The recursion of ( 18.39.46 ) is that for the type 2 Pollaczek polynomials of ( 18.35.2 ), with $\lambda=l+1$ , $a=-b=2Z/s$ , and $c=0$ , and terminates for $x=x^{N}_{i}$ being a zero of the polynomial of order $N$ . Thus the $c_{N}(x)=P^{(l+1)}_{N}\left(x;\frac{2Z}{s},-\frac{2Z}{s}\right)$ and the eigenvalues


<a id="E49"></a>
$$
\epsilon^{N}_{i}=\frac{s^{2}}{8}\frac{1+x_{i}^{N}}{1-x_{i}^{N}} \tag{18.39.49}
$$

are determined by the $N$ zeros, $x^{N}_{i}$ of the Pollaczek polynomial $P^{(l+1)}_{N}\left(x;\frac{2Z}{s},-\frac{2Z}{s}\right)$ .


### The Coulomb–Pollaczek Polynomials

:::{note}
**Keywords:**

[Coulomb–Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Coulomb%E2%80%93Pollaczek%20polynomials) , [Stieltjes–Perron inversion](http://dlmf.nist.gov/search/search?q=Stieltjes%E2%80%93Perron%20inversion) , [attractive](http://dlmf.nist.gov/search/search?q=attractive) , [continuous weight function on $[-1,1]$](http://dlmf.nist.gov/search/search?q=continuous%20weight%20function%20on%20%5B-1%2C1%5D) , [discrete weights](http://dlmf.nist.gov/search/search?q=discrete%20weights) , [graphic](http://dlmf.nist.gov/search/search?q=graphic) , [histogram construction](http://dlmf.nist.gov/search/search?q=histogram%20construction) , [repulsive](http://dlmf.nist.gov/search/search?q=repulsive)

**See also:**

Annotations for §18.39(iv) , §18.39 and Ch.18
:::

The polynomials $P^{(l+1)}_{N}\left(x;\frac{2Z}{s},-\frac{2Z}{s}\right)$ , for both positive and negative $Z$ , define the *Coulomb–Pollaczek polynomials* (CP OP’s in what follows), see Yamani and Reinhardt ([1975](./bib/Y.html#bib3090 "L -squared discretizations of the continuum: Radial kinetic energy and the Coulomb Hamiltonian"), Appendix B, and §IV). For $Z>0$ these are the *repulsive* CP OP’s with $x\in[-1,1]$ corresponding to the continuous spectrum of $\mathcal{H}(Z)$ , $\epsilon\in(0,\infty)$ , and for $Z<0$ we have the *attractive* CP OP’s, where the spectrum is complemented by the infinite set of bound state eigenvalues for fixed $l$ . These cases correspond to the two distinct orthogonality conditions of ( 18.35.6 ) and ( 18.35.6_3 ).

Given that $a=-b$ in both the attractive and repulsive cases, the expression for the absolutely continuous, $x\in[-1,1]$ , part of the function of ( 18.35.6 ) may be simplified:


<a id="E50"></a>
$$
w^{\mathrm{CP}}(x)=\frac{(l+1+\frac{2Z}{s})}{\pi\Gamma{(2l+2)}}\*{\mathrm{e}}^{(2\theta(x)-\pi)\tau(x)}\*\left(4(1-x^{2})\right)^{l+\frac{1}{2}}\*{\left|\Gamma\left(l+1+\mathrm{i}\tau(x)\right)\right|}^{2}, \tag{18.39.50}
$$

Note that violation of the Favard inequality, $l+1+(2Z/s)>0,$ possible when $Z<0$ , results in a zero or negative weight function. While $s$ in the basis of ( 18.39.44 ) is simply a variational parameter, care must be taken, or the relationship between the results of the matrix variational approximation and the Pollaczek polynomials is lost, although this has no effect on the use of the variational approximations Reinhardt ([2021a](./bib/R.html#bib3069 "Erratum to:Relationships between the zeros, weights, and weight functions of orthogonal polynomials: Derivative rule approach to Stieltjes and spectral imaging"), [b](./bib/R.html#bib3068 "Relationships between the zeros, weights, and weight functions of orthogonal polynomials: Derivative rule approach to Stieltjes and spectral imaging")). Graphs of the weight functions of ( 18.39.50 ) are shown in Figure 18.39.2 .

<a id="F2"></a>

![Figure 18.39.2: Coulomb–Pollaczek weight functions, $x\in[-1,1]$ , ( 18.39.50 ) for $s=10$ , $l=0$ , and $Z=\pm 1$ . For $Z=+1$ the weight function, red curve, has an essential singularity at $x=-1$ , as all derivatives vanish as $x\to-1{+}$ ; the green curve is $\int_{-1}^{x}w^{\mathrm{CP}}(y)\,\mathrm{d}y$ , to be compared with its histogram approximation in § 18.40(ii) . For $Z=-1$ the weight function, blue curve, is non-zero at $x=-1$ , but this point is also an essential singularity as the discrete parts of the weight function of ( 18.39.51 ) accumulate as $k\to\infty$ , $x_{k}\to-1{-}$ .](../html/18/39/F2.png)
:::{note}
**Symbols:**

$[\NVar{a},\NVar{b}]$: closed interval , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\in$: element of , $\int$: integral , $y$: real variable , $w(x)$: weight function , $l$: nonnegative integer , $k$: nonnegative integer and $x$: real variable

**Referenced by:**

§18.39(iv) , Figure 18.40.1 , [Figure 18.40.1](./18.40.F1.mag.md "In §18.40 Methods of Computation ‣ Computation ‣ Chapter 18 Orthogonal Polynomials") , §18.40(ii) , Erratum (V1.2.0) §18.39 , Version 1.2.0 (March 27, 2024)

**See also:**

Annotations for §18.39(iv) , §18.39(iv) , §18.39 and Ch.18
:::

In the attractive case ( 18.35.6_4 ) for the discrete parts of the weight function where with $x_{k}<-1$ , are also simplified:

<a id="E51"></a>

<a id="Ex7"></a>
$$
\displaystyle x_{k} \displaystyle=\frac{\left(\frac{2Z}{s}\right)^{2}+\left(k+l+1\right)^{2}}{\left(\frac{2Z}{s}\right)^{2}-\left(k+l+1\right)^{2}}, \tag{18.39.51}
$$

<a id="Ex8"></a>
$$
\displaystyle\rho \displaystyle=\frac{k+l+1+\frac{2Z}{s}}{k+l+1-\frac{2Z}{s}},
$$

<a id="Ex9"></a>
$$
\displaystyle w^{\mathrm{CP}}_{x_{k}} \displaystyle=\frac{(l+1+\frac{2Z}{s})\rho^{2k-1}\left(1-\rho^{2}\right)^{2l+3}{\left(2l+2\right)_{k}}}{2(k+l+1)k!}.
$$

:::{note}
**Symbols:**

${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $!$: factorial (as in $n!$) , $w(x)$: weight function , $l$: nonnegative integer , $k$: nonnegative integer and $x$: real variable

**Referenced by:**

Figure 18.39.2 , [Figure 18.39.2](./18.39.F2.mag.md "In §18.39 Applications in the Physical Sciences ‣ Applications ‣ Chapter 18 Orthogonal Polynomials") , §18.39(iv)

**See also:**

Annotations for §18.39(iv) , §18.39(iv) , §18.39 and Ch.18
:::

The weight functions for both the attractive and repulsive cases are now unit normalized, see Bank and Ismail ([1985](./bib/B.html#bib2990 "The attractive Coulomb potential polynomials")), and Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable")). Note that these discrete $x_{k}$ , from ( 18.39.51 ), giving, for $Z<0$ , $x_{k}\leq-1$ ,


<a id="E52"></a>
$$
\epsilon_{k}=\frac{-Z^{2}}{2\left(k+l+1\right)^{2}}, \tag{18.39.52}
$$

which is Bohr’s quantization for the Coulomb bound state energies ( 18.39.31 ). The Schrödinger operator essential singularity, seen in the accumulation of discrete eigenvalues for the attractive Coulomb problem, is mirrored in the accumulation of jumps in the discrete Pollaczek–Stieltjes measure as $x\to-1{-}$ . As the Coulomb–Pollaczek OP’s are members of the Nevai-Blumenthal class, this is, for $Z<0$ , a physical example of the properties of the zeros of such OP’s, and their possible accumulation at $x=-1$ , as discussed in § 18.2(xi) .


### Discretized and Continuum Expansions of Scattering Eigenfunctions in terms of Pollaczek Polynomials: J-matrix Theory

:::{note}
**Keywords:**

[Coulomb–Pollaczek polynomials](http://dlmf.nist.gov/search/search?q=Coulomb%E2%80%93Pollaczek%20polynomials) , [J-Matrix Theory of Scattering](http://dlmf.nist.gov/search/search?q=J-Matrix%20Theory%20of%20Scattering) , [and Coulomb Schrödinger equation](http://dlmf.nist.gov/search/search?q=and%20Coulomb%20Schr%C3%B6dinger%20equation) , [and Coulomb wave functions](http://dlmf.nist.gov/search/search?q=and%20Coulomb%20wave%20functions)

**See also:**

Annotations for §18.39(iv) , §18.39 and Ch.18
:::

The Coulomb–Pollaczek polynomials provide alternate representations of the positive energy Coulomb wave functions of Chapter [33](./33.md "Chapter 33 Coulomb Functions") . For either sign of $Z$ , and $s$ chosen such that $n+l+1+(2Z/s)>0$ , $n=0,1,2,\dots$ , truncation of the basis to $N$ terms, with $x_{i}^{N}\in[-1,1]$ , the discrete eigenvectors are the orthonormal $L^{2}$ functions


<a id="E53"></a>
$$
\Psi^{N}_{x_{i},l}(r)=\\
A_{x_{i},l}\sum_{n=0}^{N-1}\frac{n!}{\Gamma(n+2l+2)}P^{(l+1)}_{n}\left(x_{i};\frac{2Z}{s},-\frac{2Z}{s}\right)\phi_{n,l}(sr), \tag{18.39.53}
$$

With $N\to\infty$ the functions normalized as $\delta(\epsilon-\epsilon^{\prime})$ with measure $\,\mathrm{d}r$ are, formally,


<a id="E54"></a>
$$
\Psi_{x,l}(r)=\\
B_{l}(x)\sum_{n=0}^{\infty}\frac{n!}{\Gamma(n+2l+2)}P^{(l+1)}_{n}\left(x;\frac{2Z}{s},-\frac{2Z}{s}\right)\phi_{n,l}(sr), \tag{18.39.54}
$$

which corresponds to the exact results, in terms of Whittaker functions, of §§ [33.2](./33.2.md "§33.2 Definitions and Basic Properties ‣ Variables 𝜌,𝜂 ‣ Chapter 33 Coulomb Functions") and [33.14](./33.14.md "§33.14 Definitions and Basic Properties ‣ Variables 𝑟,ϵ ‣ Chapter 33 Coulomb Functions") , in the sense that projections onto the functions $\phi_{n,l}(sr)/r$ , the functions *bi-orthogonal* to $\phi_{n,l}(sr)$ , are identical. Full expressions for both $A_{x_{i},l}$ and $B_{l}(x)$ are given in Yamani and Reinhardt ([1975](./bib/Y.html#bib3090 "L -squared discretizations of the continuum: Radial kinetic energy and the Coulomb Hamiltonian")) and it is seen that $|\ifrac{A_{x_{i},l}}{B_{l}(x_{i})}|^{2}$ = $\ifrac{w_{i}^{N}}{w^{\mathrm{CP}}(x_{i})}$ where $w^{N}_{i}$ is the Gaussian-Pollaczek quadrature weight at $x=x_{i}$ , and $w^{\mathrm{CP}}(x_{i})$ is the Gaussian-Pollaczek weight function at the same quadrature abscissa. This *equivalent quadrature relationship* , see Heller et al. ([1973](./bib/H.html#bib3030 "On an “equivalent quadrature” calculation of matrix elements of ( - z ⁢ / p 2 2 m ) - 1 using an L 2 expansion technique")), Yamani and Reinhardt ([1975](./bib/Y.html#bib3090 "L -squared discretizations of the continuum: Radial kinetic energy and the Coulomb Hamiltonian")), allows extraction of scattering information from the finite dimensional $L^{2}$ functions of ( 18.39.53 ), provided that such information involves potentials, or projections onto $L^{2}$ functions, exactly expressed, or well approximated, in the finite basis of ( 18.39.44 ). The equivalent quadrature weight, $w_{i}/w^{\mathrm{CP}}(x_{i})$ , also forms the foundation of a novel inversion of the Stieltjes–Perron moment inversion discussed in § 18.40(ii) .

The fact that non- $L^{2}$ continuum *scattering* eigenstates may be expressed in terms or (infinite) sums of $L^{2}$ functions allows a reformulation of scattering theory in atomic physics wherein no non- $L^{2}$ functions need appear. As this follows from the three term recursion of ( 18.39.46 ) it is referred to as the J-Matrix approach, see ( 3.5.31 ), to single and multi-channel scattering numerics. See Yamani and Fishman ([1975](./bib/Y.html#bib3089 "J -matrix method: Extensions to arbitrary angular momentum and to Coulomb scattering")) for $L^{2}$ for expansions of both the regular and irregular spherical Bessel functions, which are the Pollaczeks with $a=Z=0$ , and Coulomb functions for fixed $l$ , Broad and Reinhardt ([1976](./bib/B.html#bib2998 "One- and two-electron photoejection from H - : A multichannel J -matrix calculation")) for a many particle example, and the overview of Alhaidari et al. ([2008](./bib/index.html#bib2985 "The J -Matrix Method. Developments and Applications")). Mathematical underpinnings appear in Ismail ([2009](./bib/I.html#bib2902 "Classical and Quantum Orthogonal Polynomials in One Variable"), §5.8), and Ismail and Koelink ([2011](./bib/I.html#bib3033 "The J -matrix method")).


## §18.39(v) Other Applications

:::{note}
**Keywords:**

[Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [electrostatics](http://dlmf.nist.gov/search/search?q=electrostatics) , [fluid dynamics](http://dlmf.nist.gov/search/search?q=fluid%20dynamics) , [zeros of classical orthogonal polynomials](http://dlmf.nist.gov/search/search?q=zeros%20of%20classical%20orthogonal%20polynomials)

**Referenced by:**

Erratum (V1.2.0) §18.39 , Version 1.2.0 (March 27, 2024)

**See also:**

Annotations for §18.39 and Ch.18
:::

For applications of Legendre polynomials in fluid dynamics to study the flow around the outside of a puff of hot gas rising through the air, see Paterson ([1983](./bib/P.html#bib1855 "A First Course in Fluid Dynamics")). For applications and an extension of the Szegő–Szász inequality ( 18.14.20 ) for Legendre polynomials ( $\alpha=\beta=0$ ) to obtain global bounds on the variation of the phase of an elastic scattering amplitude, see Cornille and Martin ([1972](./bib/C.html#bib587 "Constraints on the phase of scattering amplitudes due to positivity"), [1974](./bib/C.html#bib588 "Constraints on the phases of helicity amplitudes due to positivity")). For physical applications of $q$ -Laguerre polynomials see § [17.17](./17.17.md "§17.17 Physical Applications ‣ Applications ‣ Chapter 17 𝑞-Hypergeometric and Related Functions") . For interpretations of zeros of classical OP’s as equilibrium positions of charges in electrostatic problems (assuming logarithmic interaction), see Ismail ([2000a](./bib/I.html#bib1137 "An electrostatics model for zeros of general orthogonal polynomials"), [b](./bib/I.html#bib1138 "More on electrostatic models for zeros of orthogonal polynomials")).
