# §18.4 Graphics

:::{note}
**See also:**

Annotations for Ch.18
:::


## §18.4(i) Graphs

:::{note}
**Notes:**

These graphs were produced at NIST.

**See also:**

Annotations for §18.4 and Ch.18
:::

<a id="F1"></a>

![Figure 18.4.1: Jacobi polynomials $P^{(1.5,-0.5)}_{n}\left(x\right)$ , $n=1,2,3,4,5$ .](../html/18/4/F1.png)
:::{note}
**Symbols:**

$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [graphs](http://dlmf.nist.gov/search/search?q=graphs)

**Referenced by:**

§18.2(vi)

**See also:**

Annotations for §18.4(i) , §18.4 and Ch.18
:::

<a id="i.fig1"></a>

![Figure 18.4.2: Jacobi polynomials $P^{(1.25,0.75)}_{n}\left(x\right)$ , $n=7,8$ . This illustrates inequalities for extrema of a Jacobi polynomial; see ( 18.14.16 ). See also Askey ( 1990 ) .](../html/18/4/F2.png)
:::{note}
**Symbols:**

$P^{(\NVar{\alpha},\NVar{\beta})}_{\NVar{n}}\left(\NVar{x}\right)$: Jacobi polynomial , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[Jacobi polynomials](http://dlmf.nist.gov/search/search?q=Jacobi%20polynomials) , [graphs](http://dlmf.nist.gov/search/search?q=graphs)

**See also:**

Annotations for §18.4(i) , §18.4 and Ch.18
:::

<a id="i.fig2"></a>

![Figure 18.4.4: Legendre polynomials $P_{n}\left(x\right)$ , $n=1,2,3,4,5$ .](../html/18/4/F4.png)
:::{note}
**Symbols:**

$P_{\NVar{n}}\left(\NVar{x}\right)$: Legendre polynomial , $n$: nonnegative integer and $x$: real variable

**Keywords:**

[Legendre polynomials](http://dlmf.nist.gov/search/search?q=Legendre%20polynomials) , [graphs](http://dlmf.nist.gov/search/search?q=graphs)

**See also:**

Annotations for §18.4(i) , §18.4 and Ch.18
:::

<a id="i.fig3"></a>

![Figure 18.4.6: Laguerre polynomials $L^{(\alpha)}_{3}\left(x\right)$ , $\alpha=0,1,2,3,4$ .](../html/18/4/F6.png)
:::{note}
**Symbols:**

$L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial and $x$: real variable

**Keywords:**

[Laguerre polynomials](http://dlmf.nist.gov/search/search?q=Laguerre%20polynomials) , [graphics](http://dlmf.nist.gov/search/search?q=graphics)

**See also:**

Annotations for §18.4(i) , §18.4 and Ch.18
:::


## §18.4(ii) Surfaces

:::{note}
**Notes:**

These surfaces were produced at NIST.

**See also:**

Annotations for §18.4 and Ch.18
:::

<a id="ii.fig1"></a>

![Figure 18.4.8: Laguerre polynomials $L^{(\alpha)}_{3}\left(x\right)$ , $0\leq\alpha\leq 3$ , $0\leq x\leq 10$ . 3D Help](../html/18/4/F8.png)
:::{note}
**Symbols:**

$L^{(\NVar{\alpha})}_{\NVar{n}}\left(\NVar{x}\right)$: Laguerre (or generalized Laguerre) polynomial and $x$: real variable

**See also:**

Annotations for §18.4(ii) , §18.4 and Ch.18
:::
