# §14.11 Derivatives with Respect to Degree or Order

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [with respect to degree or order](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20degree%20or%0Aorder) , [with respect to degree or order](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20degree%20or%20order)

**Notes:**

( 14.11.1 ) may be derived from ( 14.3.1 ). ( 14.11.2 ) may be derived from ( 14.9.10 ) and ( 14.11.1 ). ( 14.11.4 ) may be derived from ( 14.3.1 ) and the hypergeometric expansion for $\mathsf{Q}_{\nu}\left(x\right)$ (Hobson ([1931](./bib/H.html#bib1092 "The Theory of Spherical and Ellipsoidal Harmonics"), §132)). ( 14.11.5 ) may be derived from ( 14.9.8 ), ( 14.9.10 ), and ( 14.11.4 ).

**Referenced by:**

Erratum (V1.0.5) for References , Erratum (V1.0.7) for References

**Addition (effective with 1.0.7):**

The references to Cohl ([2010](./bib/C.html#bib2823 "Derivatives with respect to the degree and order of associated Legendre functions for > | z | 1 using modified Bessel functions"), [2011](./bib/C.html#bib2824 "On parameter differentiation for integral representations of associated Legendre functions")) have been added at the end of this section.

**Addition (effective with 1.0.5):**

The references to Szmytkowski ([2006](./bib/S.html#bib2788 "On the derivative of the Legendre function of the first kind with respect to its degree"), [2009](./bib/S.html#bib2785 "On the derivative of the associated Legendre function of the first kind of integer degree with respect to its order (with applications to the construction of the associated Legendre function of the second kind of integer degree and order)"), [2011](./bib/S.html#bib2784 "On the derivative of the associated Legendre function of the first kind of integer order with respect to its degree (with applications to the construction of the associated Legendre function of the second kind of integer degree and order)"), [2012](./bib/S.html#bib2783 "On parameter derivatives of the associated Legendre function of the first kind (with applications to the construction of the associated Legendre function of the second kind of integer degree and order)")) have been added at the end of this section.

**See also:**

Annotations for Ch.14
:::


<a id="E1"></a>
$$
\frac{\partial}{\partial\nu}\mathsf{P}^{\mu}_{\nu}\left(x\right)=\pi\cot\left(\nu\pi\right)\mathsf{P}^{\mu}_{\nu}\left(x\right)-\frac{1}{\pi}\mathsf{A}_{\nu}^{\mu}(x), \tag{14.11.1}
$$


<a id="E2"></a>
$$
\frac{\partial}{\partial\nu}\mathsf{Q}^{\mu}_{\nu}\left(x\right)=-\tfrac{1}{2}\pi^{2}\mathsf{P}^{\mu}_{\nu}\left(x\right)+\frac{\pi\sin\left(\mu\pi\right)}{\sin\left(\nu\pi\right)\sin\left((\nu+\mu)\pi\right)}\mathsf{Q}^{\mu}_{\nu}\left(x\right)-\tfrac{1}{2}\cot\left((\nu+\mu)\pi\right)\mathsf{A}_{\nu}^{\mu}(x)+\tfrac{1}{2}\csc\left((\nu+\mu)\pi\right)\mathsf{A}_{\nu}^{\mu}(-x), \tag{14.11.2}
$$

where


<a id="E3"></a>
$$
\mathsf{A}_{\nu}^{\mu}(x)=\sin\left(\nu\pi\right)\left(\frac{1+x}{1-x}\right)^{\mu/2}\*\sum_{k=0}^{\infty}\frac{\left(\frac{1}{2}-\frac{1}{2}x\right)^{k}\Gamma\left(k-\nu\right)\Gamma\left(k+\nu+1\right)}{k!\Gamma\left(k-\mu+1\right)}\*\left(\psi\left(k+\nu+1\right)-\psi\left(k-\nu\right)\right). \tag{14.11.3}
$$

<a id="EGx1"></a>

$$
\displaystyle\left.\frac{\partial}{\partial\mu}\mathsf{P}^{\mu}_{\nu}\left(x\right)\right|_{\mu=0} \displaystyle=\left(\psi\left(-\nu\right)-\pi\cot\left(\nu\pi\right)\right)\mathsf{P}_{\nu}\left(x\right)+\mathsf{Q}_{\nu}\left(x\right), \tag{14.11.4}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cot\NVar{z}$: cotangent function , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind , $x$: real variable , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.11 , §14.11

**See also:**

Annotations for §14.11 and Ch.14
:::

$$
\displaystyle\left.\frac{\partial}{\partial\mu}\mathsf{Q}^{\mu}_{\nu}\left(x\right)\right|_{\mu=0} \displaystyle=-\tfrac{1}{4}\pi^{2}\mathsf{P}_{\nu}\left(x\right)+\left(\psi\left(-\nu\right)-\pi\cot\left(\nu\pi\right)\right)\mathsf{Q}_{\nu}\left(x\right). \tag{14.11.5}
$$

:::{note}
**Symbols:**

$\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cot\NVar{z}$: cotangent function , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $\frac{\partial\NVar{f}}{\partial\NVar{x}}$: partial derivative of $f$ with respect to $x$ , $\,\partial\NVar{x}$: partial differential of $x$ , $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind , $x$: real variable , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.11

**See also:**

Annotations for §14.11 and Ch.14
:::

( 14.11.1 ) holds if $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ is replaced by $P^{\mu}_{\nu}\left(x\right)$ , provided that the factor $(\ifrac{(1+x)}{(1-x)})^{\mu/2}$ in ( 14.11.3 ) is replaced by $(\ifrac{(x+1)}{(x-1)})^{\mu/2}$ . ( 14.11.4 ) holds if $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ , $\mathsf{P}_{\nu}\left(x\right)$ , and $\mathsf{Q}_{\nu}\left(x\right)$ are replaced by $P^{\mu}_{\nu}\left(x\right)$ , $P_{\nu}\left(x\right)$ , and $Q_{\nu}\left(x\right)$ , respectively.

See also Szmytkowski ([2006](./bib/S.html#bib2788 "On the derivative of the Legendre function of the first kind with respect to its degree"), [2009](./bib/S.html#bib2785 "On the derivative of the associated Legendre function of the first kind of integer degree with respect to its order (with applications to the construction of the associated Legendre function of the second kind of integer degree and order)"), [2011](./bib/S.html#bib2784 "On the derivative of the associated Legendre function of the first kind of integer order with respect to its degree (with applications to the construction of the associated Legendre function of the second kind of integer degree and order)"), [2012](./bib/S.html#bib2783 "On parameter derivatives of the associated Legendre function of the first kind (with applications to the construction of the associated Legendre function of the second kind of integer degree and order)")), Cohl ([2010](./bib/C.html#bib2823 "Derivatives with respect to the degree and order of associated Legendre functions for > | z | 1 using modified Bessel functions"), [2011](./bib/C.html#bib2824 "On parameter differentiation for integral representations of associated Legendre functions")) and Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), pp. 177–178).
