# §14.24 Analytic Continuation

:::{note}
**Keywords:**

[analytic continuation](http://dlmf.nist.gov/search/search?q=analytic%20continuation) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 179).

**See also:**

Annotations for Ch.14
:::

Let $s$ be an arbitrary integer, and $P^{-\mu}_{\nu}\left(ze^{s\pi i}\right)$ and $\boldsymbol{Q}^{\mu}_{\nu}\left(ze^{s\pi i}\right)$ denote the branches obtained from the principal branches by making $\frac{1}{2}s$ circuits, in the positive sense, of the ellipse having $\pm 1$ as foci and passing through $z$ . Then


<a id="E1"></a>
$$
P^{-\mu}_{\nu}\left(ze^{s\pi i}\right)=e^{s\nu\pi i}P^{-\mu}_{\nu}\left(z\right)+\frac{2i\sin\left(\left(\nu+\frac{1}{2}\right)s\pi\right)e^{-s\pi i/2}}{\cos\left(\nu\pi\right)\Gamma\left(\mu-\nu\right)}\boldsymbol{Q}^{\mu}_{\nu}\left(z\right), \tag{14.24.1}
$$


<a id="E2"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(ze^{s\pi i}\right)=(-1)^{s}e^{-s\nu\pi i}\boldsymbol{Q}^{\mu}_{\nu}\left(z\right), \tag{14.24.2}
$$

the limiting value being taken in ( 14.24.1 ) when $2\nu$ is an odd integer.

Next, let $P^{-\mu}_{\nu,s}\left(z\right)$ and $\boldsymbol{Q}^{\mu}_{\nu,s}\left(z\right)$ denote the branches obtained from the principal branches by encircling the branch point $1$ (but not the branch point $-1$ ) $s$ times in the positive sense. Then

<a id="EGx1"></a>

$$
\displaystyle P^{-\mu}_{\nu,s}\left(z\right) \displaystyle=e^{s\mu\pi i}P^{-\mu}_{\nu}\left(z\right), \tag{14.24.3}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable , $\mu$: general order , $\nu$: general degree and $s$: arbitrary integer

**See also:**

Annotations for §14.24 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}^{\mu}_{\nu,s}\left(z\right) \displaystyle=e^{-s\mu\pi i}\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)-\frac{\pi
i\sin\left(s\mu\pi\right)}{\sin\left(\mu\pi\right)\Gamma\left(\nu-\mu+1\right)}P^{-\mu}_{\nu}\left(z\right), \tag{14.24.4}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\boldsymbol{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: Olver’s associated Legendre function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\sin\NVar{z}$: sine function , $z$: complex variable , $\mu$: general order , $\nu$: general degree and $s$: arbitrary integer

**Referenced by:**

§14.24

**See also:**

Annotations for §14.24 and Ch.14
:::

the limiting value being taken in ( 14.24.4 ) when $\mu\in\mathbb{Z}$ .

For fixed $z$ , other than $\pm 1$ or $\infty$ , each branch of $P^{-\mu}_{\nu}\left(z\right)$ and $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ is an entire function of each parameter $\nu$ and $\mu$ .

The behavior of $P^{-\mu}_{\nu}\left(z\right)$ and $\boldsymbol{Q}^{\mu}_{\nu}\left(z\right)$ as $z\to-1$ from the left on the upper or lower side of the cut from $-\infty$ to $1$ can be deduced from ( 14.8.7 )–( 14.8.11 ), combined with ( 14.24.1 ) and ( 14.24.2 ) with $s=\pm 1$ .
