# §14.30 Spherical and Spheroidal Harmonics

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics) , [spheroidal harmonics](http://dlmf.nist.gov/search/search?q=spheroidal%20harmonics)

**Referenced by:**

§1.17(iii) , §18.38(ii) , §34.3(vii) , Erratum (V1.0.25) for Section 14.30

**See also:**

Annotations for Ch.14
:::


## §14.30(i) Definitions

:::{note}
**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [oblate](http://dlmf.nist.gov/search/search?q=oblate) , [prolate](http://dlmf.nist.gov/search/search?q=prolate) , [sectorial harmonics](http://dlmf.nist.gov/search/search?q=sectorial%20harmonics) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics) , [spheroidal harmonics](http://dlmf.nist.gov/search/search?q=spheroidal%20harmonics) , [surface harmonics of the first kind](http://dlmf.nist.gov/search/search?q=surface%20harmonics%20of%20the%20first%20kind) , [tesseral harmonics](http://dlmf.nist.gov/search/search?q=tesseral%20harmonics)

**Notes:**

See Edmonds ([1974](./bib/E.html#bib727 "Angular Momentum in Quantum Mechanics"), p. 24).

**Referenced by:**

§10.73(ii)

**Correction (effective with 1.0.25):**

The domain of the integer $m$ originally written as $0\leq m\leq l$ has been replaced with $|m|\leq l$ . Because of this change, in the sentence just below ( 14.30.2 ), “ tesseral for $m<l$ and sectorial for $m=l$ ” has been replaced with “ tesseral for $|m|<l$ and sectorial for $|m|=l$ ”. *Suggested 2019-10-15 by Ching-Li Chai*

**See also:**

Annotations for §14.30 and Ch.14
:::

With $l$ and $m$ integers such that $|m|\leq l$ , and $\theta$ and $\phi$ angles such that $0\leq\theta\leq\pi$ , $0\leq\phi\leq 2\pi$ ,


<a id="E1"></a>
$$
Y_{{l},{m}}\left(\theta,\phi\right)=\left(\frac{(l-m)!(2l+1)}{4\pi(l+m)!}\right)^{1/2}e^{im\phi}\mathsf{P}^{m}_{l}\left(\cos\theta\right), \tag{14.30.1}
$$


<a id="E2"></a>
$$
Y_{l}^{m}\left(\theta,\phi\right)=\cos\left(m\phi\right)\mathsf{P}^{m}_{l}\left(\cos\theta\right)\text{ or }\sin\left(m\phi\right)\mathsf{P}^{m}_{l}\left(\cos\theta\right). \tag{14.30.2}
$$

$Y_{{l},{m}}\left(\theta,\phi\right)$ are known as *spherical harmonics* . $Y_{l}^{m}\left(\theta,\phi\right)$ are known as *surface harmonics of the first kind* : *tesseral* for $|m|<l$ and *sectorial* for $|m|=l$ . Sometimes $Y_{{l},{m}}\left(\theta,\phi\right)$ is denoted by $i^{-l}\mathfrak{D}_{lm}(\theta,\phi)$ ; also the definition of $Y_{{l},{m}}\left(\theta,\phi\right)$ can differ from ( 14.30.1 ), for example, by inclusion of a factor $(-1)^{m}$ .

$P^{m}_{n}\left(x\right)$ and $Q^{m}_{n}\left(x\right)$ ( $x>1$ ) are often referred to as the *prolate spheroidal harmonics of the first and second kinds* , respectively. $P^{m}_{n}\left(ix\right)$ and $Q^{m}_{n}\left(ix\right)$ ( $x>0$ ) are known as *oblate spheroidal harmonics of the first and second kinds* , respectively. Segura and Gil ([1999](./bib/S.html#bib2045 "Evaluation of associated Legendre functions off the cut and parabolic cylinder functions")) introduced the scaled oblate spheroidal harmonics $R_{n}^{m}(x)=e^{-i\pi n/2}P^{m}_{n}\left(ix\right)$ and $T_{n}^{m}(x)=ie^{i\pi n/2}Q^{m}_{n}\left(ix\right)$ which are real when $x>0$ and $n=0,1,2,\dots$ .


## §14.30(ii) Basic Properties

:::{note}
**Keywords:**

[basic properties](http://dlmf.nist.gov/search/search?q=basic%20properties) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics)

**Notes:**

For ( 14.30.3 ), ( 14.30.6 ), and ( 14.30.8 ) see Edmonds ([1974](./bib/E.html#bib727 "Angular Momentum in Quantum Mechanics"), pp. 20–21). (Note that Edmonds’ $P_{l}^{m}(x)$ differs by a factor $(-1)^{m}$ from $\mathsf{P}^{m}_{l}\left(x\right)$ .) ( 14.30.4 ) may be derived from ( 14.8.1 ), ( 14.8.2 ), and ( 14.30.1 ). ( 14.30.5 ) may be derived from ( 14.5.1 ) and ( 14.30.1 ). ( 14.30.7 ) may be derived from ( 14.7.17 ) and ( 14.30.1 ). ( 14.30.3 ) also follows from ( 14.30.1 ) and ( 14.7.10 ).

**Referenced by:**

Erratum (V1.0.19) for Notation , Erratum (V1.1.0) for Additions

**Addition (effective with 1.1.0):**

Paragraph Herglotz generating function was added. *Suggested 2020-10-21 by Anupam Garg*

**See also:**

Annotations for §14.30 and Ch.14
:::

Most mathematical properties of $Y_{{l},{m}}\left(\theta,\phi\right)$ can be derived directly from ( 14.30.1 ) and the properties of the Ferrers function of the first kind given earlier in this chapter.


### Explicit Representation

:::{note}
**See also:**

Annotations for §14.30(ii) , §14.30 and Ch.14
:::


<a id="E3"></a>
$$
Y_{{l},{m}}\left(\theta,\phi\right)=\frac{(-1)^{l+m}}{2^{l}l!}\left(\frac{(l-m)!(2l+1)}{4\pi(l+m)!}\right)^{1/2}e^{im\phi}\left(\sin\theta\right)^{m}\*\left(\frac{\mathrm{d}}{\mathrm{d}(\cos\theta)}\right)^{l+m}\left(\sin\theta\right)^{2l}. \tag{14.30.3}
$$


### Special Values

:::{note}
**See also:**

Annotations for §14.30(ii) , §14.30 and Ch.14
:::


<a id="E4"></a>
$$
Y_{{l},{m}}\left(0,\phi\right)=\begin{cases}\left(\dfrac{2l+1}{4\pi}\right)^{1/2},&m=0,\\
0,&|m|=1,2,3,\dots,\end{cases} \tag{14.30.4}
$$


<a id="E5"></a>
$$
Y_{{l},{m}}\left(\tfrac{1}{2}\pi,\phi\right)=\begin{cases}\dfrac{(-1)^{(l+m)/2}e^{im\phi}}{2^{l}\left(\frac{1}{2}l-\frac{1}{2}m\right)!\left(\frac{1}{2}l+\frac{1}{2}m\right)!}\left(\dfrac{(l-m)!(l+m)!(2l+1)}{4\pi}\right)^{1/2},&\frac{1}{2}l+\frac{1}{2}m\in\mathbb{Z},\\[15.0pt]
0,&\frac{1}{2}l+\frac{1}{2}m\notin\mathbb{Z}.\end{cases} \tag{14.30.5}
$$


### Symmetry

:::{note}
**See also:**

Annotations for §14.30(ii) , §14.30 and Ch.14
:::


<a id="E6"></a>
$$
Y_{{l},{-m}}\left(\theta,\phi\right)=(-1)^{m}\overline{Y_{{l},{m}}\left(\theta,\phi\right)}. \tag{14.30.6}
$$


### Parity Operation

:::{note}
**See also:**

Annotations for §14.30(ii) , §14.30 and Ch.14
:::


<a id="E7"></a>
$$
Y_{{l},{m}}\left(\pi-\theta,\phi+\pi\right)=(-1)^{l}Y_{{l},{m}}\left(\theta,\phi\right). \tag{14.30.7}
$$


### Orthogonality

:::{note}
**See also:**

Annotations for §14.30(ii) , §14.30 and Ch.14
:::


<a id="E8"></a>
$$
\int_{0}^{2\pi}\!\!\int_{0}^{\pi}\overline{Y_{{l_{1}},{m_{1}}}\left(\theta,\phi\right)}Y_{{l_{2}},{m_{2}}}\left(\theta,\phi\right)\sin\theta\,\mathrm{d}\theta\,\mathrm{d}\phi=\delta_{l_{1},l_{2}}\delta_{m_{1},m_{2}}. \tag{14.30.8}
$$

See also ( 34.3.22 ), and for further related integrals see Askey et al. ([1986](./bib/index.html#bib160 "An integral of products of ultraspherical functions and a q -extension")).


### Herglotz generating function

:::{note}
**Keywords:**

[Herglotz generating function](http://dlmf.nist.gov/search/search?q=Herglotz%20generating%20function) , [basic properties](http://dlmf.nist.gov/search/search?q=basic%20properties) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics)

**Referenced by:**

§14.30(ii) , Erratum (V1.1.0) for Additions

**Addition (effective with 1.1.0):**

This paragraph was added. *Suggested 2020-10-21 by Anupam Garg*

**See also:**

Annotations for §14.30(ii) , §14.30 and Ch.14
:::

The following is the Herglotz generating function


<a id="E8_5"></a>
$$
{\mathrm{e}}^{t{\mathbf{a}}\cdot{\mathbf{x}}}=\sqrt{4\pi}\sum_{n=0}^{\infty}\sum_{m=-n}^{n}\frac{t^{n}r^{n}\lambda^{m}Y_{{n},{m}}\left(\theta,\phi\right)}{\sqrt{(2n+1)(n+m)!(n-m)!}}, \tag{14.30.8_5}
$$

where $\mathbf{a}=\left(\tfrac{1}{2\lambda}-\tfrac{\lambda}{2},-\tfrac{\mathrm{i}}{2\lambda}-\tfrac{\mathrm{i}\lambda}{2},1\right)$ and $\mathbf{x}=\left(r\sin\theta\cos\phi,r\sin\theta\sin\phi,r\cos\theta\right)$ .


## §14.30(iii) Sums

:::{note}
**Keywords:**

[spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics) , [sums](http://dlmf.nist.gov/search/search?q=sums)

**Notes:**

See Edmonds ([1974](./bib/E.html#bib727 "Angular Momentum in Quantum Mechanics"), p. 63).

**See also:**

Annotations for §14.30 and Ch.14
:::


### Distributional Completeness

:::{note}
**Keywords:**

[distributional completeness](http://dlmf.nist.gov/search/search?q=distributional%20completeness) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics)

**See also:**

Annotations for §14.30(iii) , §14.30 and Ch.14
:::

For a series representation of the product of two Dirac deltas in terms of products of spherical harmonics see § 1.17(iii) .


### Addition Theorem

:::{note}
**Keywords:**

[addition theorem](http://dlmf.nist.gov/search/search?q=addition%20theorem) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics)

**See also:**

Annotations for §14.30(iii) , §14.30 and Ch.14
:::


<a id="E9"></a>
$$
\mathsf{P}_{l}\left(\cos\theta_{1}\cos\theta_{2}+\sin\theta_{1}\sin\theta_{2}\cos\left(\phi_{1}-\phi_{2}\right)\right)=\frac{4\pi}{2l+1}\sum_{m=-l}^{l}\overline{Y_{{l},{m}}\left(\theta_{1},\phi_{1}\right)}Y_{{l},{m}}\left(\theta_{2},\phi_{2}\right). \tag{14.30.9}
$$

See also ( 18.18.9 ) and ( 34.3.19 ).


## §14.30(iv) Applications

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [Laplace’s equation](http://dlmf.nist.gov/search/search?q=Laplace%20equation) , [angular momentum operator](http://dlmf.nist.gov/search/search?q=angular%20momentum%20operator) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [geophysics](http://dlmf.nist.gov/search/search?q=geophysics) , [homogeneous harmonic polynomials](http://dlmf.nist.gov/search/search?q=homogeneous%20harmonic%20polynomials) , [reduced Planck’s constant](http://dlmf.nist.gov/search/search?q=reduced%20Planck%20constant) , [spherical coordinates](http://dlmf.nist.gov/search/search?q=spherical%20coordinates) , [spherical harmonics](http://dlmf.nist.gov/search/search?q=spherical%20harmonics)

**Notes:**

See Edmonds ([1974](./bib/E.html#bib727 "Angular Momentum in Quantum Mechanics"), pp. 21–22).

**Referenced by:**

§1.5(ii)

**Addition (effective with 1.1.0):**

This section has been modified to include the addition of Equations ( 14.30.11_5 ) and ( 14.30.13 ), which are the eigenvalue equation and the definition of the $z$ component of the angular momentum operator in spherical coordinates.

**See also:**

Annotations for §14.30 and Ch.14
:::

In general, *spherical harmonics* are defined as the class of homogeneous harmonic polynomials. See Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions"), Chapter 9). The special class of spherical harmonics $Y_{{l},{m}}\left(\theta,\phi\right)$ , defined by ( 14.30.1 ), appear in many physical applications. As an example, Laplace’s equation $\nabla^{2}W=0$ in spherical coordinates (§ 1.5(ii) ):


<a id="E10"></a>
$$
{\frac{1}{\rho^{2}}\frac{\partial}{\partial\rho}\left(\rho^{2}\frac{\partial W}{\partial\rho}\right)+\frac{1}{\rho^{2}\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial W}{\partial\theta}\right)}+\frac{1}{\rho^{2}{\sin}^{2}\theta}\frac{{\partial}^{2}W}{{\partial\phi}^{2}}=0, \tag{14.30.10}
$$

has solutions $W(\rho,\theta,\phi)=\rho^{l}Y_{{l},{m}}\left(\theta,\phi\right)$ , which are everywhere one-valued and continuous.

In the quantization of angular momentum the spherical harmonics $Y_{{l},{m}}\left(\theta,\phi\right)$ are normalized solutions of the eigenvalue equations


<a id="E11"></a>
$$
\mathrm{L}^{2}Y_{{l},{m}}=\hbar^{2}l(l+1)Y_{{l},{m}}, \tag{14.30.11}
$$

and


<a id="E11_5"></a>
$$
\mathrm{L}_{z}Y_{{l},{m}}=\hbar mY_{{l},{m}}, \tag{14.30.11_5}
$$

where $\hbar$ is the reduced Planck’s constant. Here, in spherical coordinates, $\mathrm{L}^{2}$ is the *squared angular momentum operator* :


<a id="E12"></a>
$$
\mathrm{L}^{2}=-\hbar^{2}\left(\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial}{\partial\theta}\right)+\frac{1}{{\sin}^{2}\theta}\frac{{\partial}^{2}}{{\partial\phi}^{2}}\right), \tag{14.30.12}
$$

and $\mathrm{L}_{z}$ is the $z$ *component of the angular momentum operator*


<a id="E13"></a>
$$
\mathrm{L}_{z}=-\mathrm{i}\hbar\frac{\partial}{\partial\phi}; \tag{14.30.13}
$$

see Edmonds ([1974](./bib/E.html#bib727 "Angular Momentum in Quantum Mechanics"), §2.5).

For applications in geophysics see Stacey ([1977](./bib/S.html#bib2153 "Physics of the Earth"), §§4.2, 6.3, and 8.1).
