# §14.6 Integer Order

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [integer order](http://dlmf.nist.gov/search/search?q=integer%20order)

**See also:**

Annotations for Ch.14
:::


## §14.6(i) Nonnegative Integer Orders

:::{note}
**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), pp. 148–149). For ( 14.6.5 ) combine ( 14.3.10 ) and ( 14.6.4 ).

**See also:**

Annotations for §14.6 and Ch.14
:::

For $m=0,1,2,\dots$ ,

<a id="EGx1"></a>

$$
\displaystyle\mathsf{P}^{m}_{\nu}\left(x\right) \displaystyle=(-1)^{m}\left(1-x^{2}\right)^{m/2}\frac{{\mathrm{d}}^{m}\mathsf{P}_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}, \tag{14.6.1}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**A&S Ref:**

8.6.6

**See also:**

Annotations for §14.6(i) , §14.6 and Ch.14
:::

$$
\displaystyle\mathsf{Q}^{m}_{\nu}\left(x\right) \displaystyle=(-1)^{m}\left(1-x^{2}\right)^{m/2}\frac{{\mathrm{d}}^{m}\mathsf{Q}_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}. \tag{14.6.2}
$$

:::{note}
**Symbols:**

$\mathsf{Q}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the second kind , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**A&S Ref:**

8.6.7

**See also:**

Annotations for §14.6(i) , §14.6 and Ch.14
:::

<a id="EGx2"></a>

$$
\displaystyle P^{m}_{\nu}\left(x\right) \displaystyle=\left(x^{2}-1\right)^{m/2}\frac{{\mathrm{d}}^{m}P_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}, \tag{14.6.3}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$: Legendre function of the first kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**A&S Ref:**

8.6.6

**Referenced by:**

§14.21(iii)

**See also:**

Annotations for §14.6(i) , §14.6 and Ch.14
:::

$$
\displaystyle Q^{m}_{\nu}\left(x\right) \displaystyle=\left(x^{2}-1\right)^{m/2}\frac{{\mathrm{d}}^{m}Q_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}, \tag{14.6.4}
$$

:::{note}
**Symbols:**

$Q^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the second kind , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $Q_{\NVar{\nu}}\left(\NVar{z}\right)=Q^{0}_{\nu}\left(z\right)$: Legendre function of the second kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**A&S Ref:**

8.6.7

**Referenced by:**

§14.6(i)

**See also:**

Annotations for §14.6(i) , §14.6 and Ch.14
:::


<a id="E5"></a>
$$
{\left(\nu+1\right)_{m}}\boldsymbol{Q}^{m}_{\nu}\left(x\right)=(-1)^{m}\left(x^{2}-1\right)^{m/2}\frac{{\mathrm{d}}^{m}\boldsymbol{Q}_{\nu}\left(x\right)}{{\mathrm{d}x}^{m}}. \tag{14.6.5}
$$


## §14.6(ii) Negative Integer Orders

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [integer order](http://dlmf.nist.gov/search/search?q=integer%20order)

**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 149).

**Referenced by:**

Erratum (V1.1.1) for Subsection 14.6(ii)

**Addition (effective with 1.1.1):**

A sentence was added at the end of the subsection indicating that for generalizations, see Cohl and Costas-Santos ([2020](./bib/C.html#bib2940 "Multi-Integral Representations for Associated Legendre and Ferrers Functions")).

**See also:**

Annotations for §14.6 and Ch.14
:::

For $m=1,2,3,\dots$ ,

<a id="EGx3"></a>

$$
\displaystyle\mathsf{P}^{-m}_{\nu}\left(x\right) \displaystyle=\left(1-x^{2}\right)^{-m/2}\int_{x}^{1}\!\dots\!\int_{x}^{1}\mathsf{P}_{\nu}\left(x\right)\left(\!\,\mathrm{d}x\right)^{m}. \tag{14.6.6}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $\mathsf{P}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{P}^{0}_{\nu}\left(x\right)$: Ferrers function of the first kind , $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$: Legendre function of the first kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**Referenced by:**

§14.12(i) , Erratum (V1.0.28) for Equation (14.6.6)

**Clarification (effective with 1.0.28):**

The right-hand side has been corrected by replacing the Legendre function $P_{\nu}\left(x\right)$ with the Ferrers function $\mathsf{P}_{\nu}\left(x\right)$ .

**See also:**

Annotations for §14.6(ii) , §14.6 and Ch.14
:::

$$
\displaystyle P^{-m}_{\nu}\left(x\right) \displaystyle=\left(x^{2}-1\right)^{-m/2}\int_{1}^{x}\!\dots\!\int_{1}^{x}P_{\nu}\left(x\right)\left(\!\,\mathrm{d}x\right)^{m}, \tag{14.6.7}
$$

:::{note}
**Symbols:**

$P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $P_{\NVar{\nu}}\left(\NVar{z}\right)=P^{0}_{\nu}\left(z\right)$: Legendre function of the first kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**A&S Ref:**

8.14.17

**Referenced by:**

§14.21(iii)

**See also:**

Annotations for §14.6(ii) , §14.6 and Ch.14
:::

$$
\displaystyle Q^{-m}_{\nu}\left(x\right) \displaystyle=(-1)^{m}\left(x^{2}-1\right)^{-m/2}\*\int_{x}^{\infty}\!\dots\!\int_{x}^{\infty}Q_{\nu}\left(x\right)\left(\!\,\mathrm{d}x\right)^{m}. \tag{14.6.8}
$$

:::{note}
**Symbols:**

$Q^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the second kind , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $Q_{\NVar{\nu}}\left(\NVar{z}\right)=Q^{0}_{\nu}\left(z\right)$: Legendre function of the second kind , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**A&S Ref:**

8.14.18

**Referenced by:**

§14.21(iii)

**See also:**

Annotations for §14.6(ii) , §14.6 and Ch.14
:::

For connections between positive and negative integer orders see ( 14.9.3 ), ( 14.9.4 ), and ( 14.9.13 ). For generalizations see Cohl and Costas-Santos ([2020](./bib/C.html#bib2940 "Multi-Integral Representations for Associated Legendre and Ferrers Functions")).
