# §14.8 Behavior at Singularities

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [behavior at singularities](http://dlmf.nist.gov/search/search?q=behavior%20at%20singularities)

**See also:**

Annotations for Ch.14
:::


## §14.8(i) x→1− or x→−1+

:::{note}
**Keywords:**

[associated Legendre functions](http://dlmf.nist.gov/search/search?q=associated%20Legendre%20functions) , [behavior at singularities](http://dlmf.nist.gov/search/search?q=behavior%20at%20singularities)

**Notes:**

For ( 14.8.1 ), ( 14.8.4 ), and ( 14.8.6 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 186). For ( 14.8.2 ) and ( 14.8.3 ) see Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 163). ( 14.8.5 ) may be derived from ( 14.8.1 ) and ( 14.9.2 ).

**Referenced by:**

§14.2(iii) , §14.20(iii) , §14.20(iii)

**See also:**

Annotations for §14.8 and Ch.14
:::

As $x\to 1-$ ,

<a id="EGx1"></a>

$$
\displaystyle\mathsf{P}^{\mu}_{\nu}\left(x\right) \displaystyle\sim\frac{1}{\Gamma\left(1-\mu\right)}\left(\frac{2}{1-x}\right)^{\mu/2}, \tag{14.8.1}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , $\sim$: asymptotic equality , $x$: real variable , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.30(ii) , §14.8(i)

**See also:**

Annotations for §14.8(i) , §14.8 and Ch.14
:::

$$
\displaystyle\mathsf{P}^{m}_{\nu}\left(x\right) \displaystyle\sim(-1)^{m}\frac{{\left(\nu-m+1\right)_{2m}}}{m!}\left(\frac{1-x}{2}\right)^{m/2}, \tag{14.8.2}
$$

:::{note}
**Symbols:**

$\mathsf{P}^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{x}\right)$: Ferrers function of the first kind , ${\left(\NVar{a}\right)_{\NVar{n}}}$: Pochhammer’s symbol (or shifted factorial) , $\sim$: asymptotic equality , $!$: factorial (as in $n!$) , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**Referenced by:**

§14.30(ii) , §14.8(i)

**See also:**

Annotations for §14.8(i) , §14.8 and Ch.14
:::

$$
\displaystyle\mathsf{Q}_{\nu}\left(x\right) \displaystyle=\frac{1}{2}\ln\left(\frac{2}{1-x}\right)-\gamma-\psi\left(\nu+1\right)+O\left(\left(1-x\right)\ln\left(1-x\right)\right), \tag{14.8.3}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\gamma$: Euler’s constant , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $\ln\NVar{z}$: principal branch of logarithm function , $\mathsf{Q}_{\NVar{\nu}}\left(\NVar{x}\right)=\mathsf{Q}^{0}_{\nu}\left(x\right)$: Ferrers function of the second kind , $x$: real variable and $\nu$: general degree

**Referenced by:**

§14.8(i) , Erratum (V1.1.5) for Equation (14.8.3)

**Correction (effective with 1.1.5):**

The symbol $O\left(1-x\right)$ has been corrected to be $O\left(\left(1-x\right)\ln\left(1-x\right)\right)$ . *Suggested 2022-02-08 by Mark Ashbaugh*

**See also:**

Annotations for §14.8(i) , §14.8 and Ch.14
:::

where $\gamma$ is Euler’s constant (§ 5.2(ii) ). In the next three relations $\Re\mu>0$ .


<a id="E4"></a>
$$
\mathsf{Q}^{\mu}_{\nu}\left(x\right)\sim\frac{1}{2}\cos\left(\mu\pi\right)\Gamma\left(\mu\right)\left(\frac{2}{1-x}\right)^{\mu/2}, \tag{14.8.4}
$$


<a id="E5"></a>
$$
\mathsf{Q}^{\mu}_{\nu}\left(x\right)\sim(-1)^{\mu+(1/2)}\frac{\pi\Gamma\left(\nu+\mu+1\right)}{2\Gamma\left(\mu+1\right)\Gamma\left(\nu-\mu+1\right)}\left(\frac{1-x}{2}\right)^{\mu/2}, \tag{14.8.5}
$$


<a id="E6"></a>
$$
\mathsf{Q}^{-\mu}_{\nu}\left(x\right)\sim\frac{\Gamma\left(\mu\right)\Gamma\left(\nu-\mu+1\right)}{2\Gamma\left(\nu+\mu+1\right)}\left(\frac{2}{1-x}\right)^{\mu/2}, \tag{14.8.6}
$$

The behavior of $\mathsf{P}^{\mu}_{\nu}\left(x\right)$ and $\mathsf{Q}^{\mu}_{\nu}\left(x\right)$ as $x\to-1+$ follows from the above results and the connection formulas ( 14.9.8 ) and ( 14.9.10 ).


## §14.8(ii) x→1+

:::{note}
**Notes:**

See Erdélyi et al. ([1953a](./bib/E.html#bib751 "Higher Transcendental Functions. Vol. I"), p. 163). ( 14.8.10 ) may be derived from ( 14.8.7 ) and ( 14.9.12 ).

**See also:**

Annotations for §14.8 and Ch.14
:::

<a id="EGx2"></a>

$$
\displaystyle P^{\mu}_{\nu}\left(x\right) \displaystyle\sim\frac{1}{\Gamma\left(1-\mu\right)}\left(\frac{2}{x-1}\right)^{\mu/2}, \tag{14.8.7}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\sim$: asymptotic equality , $x$: real variable , $\mu$: general order and $\nu$: general degree

**Referenced by:**

§14.21(iii) , §14.24 , §14.8(ii)

**See also:**

Annotations for §14.8(ii) , §14.8 and Ch.14
:::

$$
\displaystyle P^{m}_{\nu}\left(x\right) \displaystyle\sim\frac{\Gamma\left(\nu+m+1\right)}{m!\Gamma\left(\nu-m+1\right)}\left(\frac{x-1}{2}\right)^{m/2}, \tag{14.8.8}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\sim$: asymptotic equality , $!$: factorial (as in $n!$) , $x$: real variable , $m$: nonnegative integer and $\nu$: general degree

**See also:**

Annotations for §14.8(ii) , §14.8 and Ch.14
:::

$$
\displaystyle\boldsymbol{Q}_{\nu}\left(x\right) \displaystyle=-\frac{\ln\left(x-1\right)}{2\Gamma\left(\nu+1\right)}+\frac{\frac{1}{2}\ln 2-\gamma-\psi\left(\nu+1\right)}{\Gamma\left(\nu+1\right)}+O\left(\left(x-1\right)\ln\left(x-1\right)\right), \tag{14.8.9}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\Gamma\left(\NVar{z}\right)$: gamma function , $\gamma$: Euler’s constant , $\psi\left(\NVar{z}\right)$: psi (or digamma) function , $\ln\NVar{z}$: principal branch of logarithm function , $\boldsymbol{Q}_{\NVar{\nu}}\left(\NVar{z}\right)=\boldsymbol{Q}^{0}_{\nu}\left(z\right)$: Olver’s associated Legendre function , $x$: real variable and $\nu$: general degree

**Referenced by:**

Erratum (V1.1.5) for Equation (14.8.9)

**Correction (effective with 1.1.5):**

The symbol $O\left(x-1\right)$ has been corrected to be $O\left(\left(x-1\right)\ln\left(x-1\right)\right)$ . *Suggested 2022-02-09 by Mark Ashbaugh*

**See also:**

Annotations for §14.8(ii) , §14.8 and Ch.14
:::


<a id="E10"></a>
$$
\boldsymbol{Q}_{-n}\left(x\right)\to(-1)^{n+1}(n-1)!, \tag{14.8.10}
$$


<a id="E11"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)\sim\frac{\Gamma\left(\mu\right)}{2\Gamma\left(\nu+\mu+1\right)}\left(\frac{2}{x-1}\right)^{\mu/2}, \tag{14.8.11}
$$


## §14.8(iii) x→∞

:::{note}
**Keywords:**

[Ferrers functions](http://dlmf.nist.gov/search/search?q=Ferrers%20functions) , [behavior at singularities](http://dlmf.nist.gov/search/search?q=behavior%20at%20singularities)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 171 and 173). ( 14.8.16 ) may be derived from ( 14.8.15 ) and ( 14.9.12 ).

**See also:**

Annotations for §14.8 and Ch.14
:::

<a id="EGx3"></a>

$$
\displaystyle P^{\mu}_{\nu}\left(x\right) \displaystyle\sim\frac{\Gamma\left(\nu+\frac{1}{2}\right)}{\pi^{1/2}\Gamma\left(\nu-\mu+1\right)}(2x)^{\nu}, \tag{14.8.12}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\sim$: asymptotic equality , $\pi$: the ratio of the circumference of a circle to its diameter , $\Re$: real part , $x$: real variable , $\mu$: general order and $\nu$: general degree

**See also:**

Annotations for §14.8(iii) , §14.8 and Ch.14
:::

$$
\displaystyle P^{\mu}_{\nu}\left(x\right) \displaystyle\sim\frac{\Gamma\left(-\nu-\frac{1}{2}\right)}{\pi^{1/2}\Gamma\left(-\mu-\nu\right)(2x)^{\nu+1}}, \tag{14.8.13}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\sim$: asymptotic equality , $\pi$: the ratio of the circumference of a circle to its diameter , $\Re$: real part , $x$: real variable , $\mu$: general order and $\nu$: general degree

**See also:**

Annotations for §14.8(iii) , §14.8 and Ch.14
:::

$$
\displaystyle P^{\mu}_{-1/2}\left(x\right) \displaystyle\sim\frac{1}{\Gamma\left(\frac{1}{2}-\mu\right)}\left(\frac{2}{\pi x}\right)^{1/2}\ln x, \tag{14.8.14}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $P^{\NVar{\mu}}_{\NVar{\nu}}\left(\NVar{z}\right)$: associated Legendre function of the first kind , $\sim$: asymptotic equality , $\pi$: the ratio of the circumference of a circle to its diameter , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real variable and $\mu$: general order

**See also:**

Annotations for §14.8(iii) , §14.8 and Ch.14
:::


<a id="E15"></a>
$$
\boldsymbol{Q}^{\mu}_{\nu}\left(x\right)\sim\frac{\pi^{1/2}}{\Gamma\left(\nu+\frac{3}{2}\right)(2x)^{\nu+1}}, \tag{14.8.15}
$$


<a id="E16"></a>
$$
{\boldsymbol{Q}^{\mu}_{-n-(1/2)}\left(x\right)\sim\frac{\pi^{1/2}\Gamma\left(\mu+n+\frac{1}{2}\right)}{n!\Gamma\left(\mu-n+\frac{1}{2}\right)(2x)^{n+(1/2)}}}, \tag{14.8.16}
$$
