# §11.14 Tables

:::{note}
**See also:**

Annotations for Ch.11
:::


## §11.14(i) Introduction

:::{note}
**See also:**

Annotations for §11.14 and Ch.11
:::

For tables before 1961 see Fletcher et al. ([1962](./bib/F.html#bib810 "An Index of Mathematical Tables. Vols. I, II")) and Lebedev and Fedorova ([1960](./bib/L.html#bib1392 "A Guide to Mathematical Tables")). Tables listed in these Indices are omitted from the subsections that follow.


## §11.14(ii) Struve Functions

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §11.14 and Ch.11
:::

* Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 12) tabulates $\mathbf{H}_{n}\left(x\right)$ , $\mathbf{H}_{n}\left(x\right)-Y_{n}\left(x\right)$ , and $I_{n}\left(x\right)-\mathbf{L}_{n}\left(x\right)$ for $n=0,1$ and $x=0(.1)5$ , $x^{-1}=0(.01)0.2$ to 6D or 7D.
* Agrest et al. ([1982](./bib/index.html#bib38 "Tablitsy funktsii Struve i integralov ot nikh")) tabulates $\mathbf{H}_{n}\left(x\right)$ and $e^{-x}\mathbf{L}_{n}\left(x\right)$ for $n=0,1$ and $x=0(.001)5(.005)15(.01)100$ to 11D.
* Barrett ([1964](./bib/B.html#bib203 "Tables of modified Struve functions of orders zero and unity")) tabulates $\mathbf{L}_{n}\left(x\right)$ for $n=0,1$ and $x=0.2(.005)4(.05)10(.1)19.2$ to 5 or 6S, $x=6(.25)59.5(.5)100$ to 2S.
* Zanovello ([1975](./bib/Z.html#bib2480 "Sul calcolo numerico della funzione di Struve ⁢ H ν ( z )")) tabulates $\mathbf{H}_{n}\left(x\right)$ for $n=-4(1)15$ and $x=0.5(.5)26$ to 8D or 9S.
* Zhang and Jin ([1996](./bib/Z.html#bib2493 "Computation of Special Functions")) tabulates $\mathbf{H}_{n}\left(x\right)$ and $\mathbf{L}_{n}\left(x\right)$ for $n=-4(1)3$ and $x=0(1)20$ to 8D or 7S.


## §11.14(iii) Integrals

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §11.14 and Ch.11
:::

* Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 12) tabulates $\int_{0}^{x}(I_{0}\left(t\right)-\mathbf{L}_{0}\left(t\right))\,\mathrm{d}t$ and $(2/\pi)\int_{x}^{\infty}t^{-1}\mathbf{H}_{0}\left(t\right)\,\mathrm{d}t$ for $x=0(.1)5$ to 5D or 7D; $\int_{0}^{x}(\mathbf{H}_{0}\left(t\right)-Y_{0}\left(t\right))\,\mathrm{d}t-(2/\pi)\ln x$ , $\int_{0}^{x}(I_{0}\left(t\right)-\mathbf{L}_{0}\left(t\right))\,\mathrm{d}t-(2/\pi)\ln x$ , and $\int_{x}^{\infty}t^{-1}(\mathbf{H}_{0}\left(t\right)-Y_{0}\left(t\right))\,\mathrm{d}t$ for $x^{-1}=0(.01)0.2$ to 6D.
* Agrest et al. ([1982](./bib/index.html#bib38 "Tablitsy funktsii Struve i integralov ot nikh")) tabulates $\int_{0}^{x}\mathbf{H}_{0}\left(t\right)\,\mathrm{d}t$ and $e^{-x}\int_{0}^{x}\mathbf{L}_{0}\left(t\right)\,\mathrm{d}t$ for $x=0(.001)5(.005)15(.01)100$ to 11D.


## §11.14(iv) Anger–Weber Functions

:::{note}
**Keywords:**

[Anger–Weber functions](http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §11.14 and Ch.11
:::

* Bernard and Ishimaru ([1962](./bib/B.html#bib239 "Tables of the Anger and Lommel-Weber Functions")) tabulates $\mathbf{J}_{\nu}\left(x\right)$ and $\mathbf{E}_{\nu}\left(x\right)$ for $\nu=-10(.1)10$ and $x=0(.1)10$ to 5D.
* Jahnke and Emde ([1945](./bib/J.html#bib1158 "Tables of Functions with Formulae and Curves")) tabulates $\mathbf{E}_{n}\left(x\right)$ for $n=1,2$ and $x=0(.01)14.99$ to 4D.


## §11.14(v) Incomplete Functions

:::{note}
**Keywords:**

[Anger–Weber functions](http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions) , [Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [incomplete](http://dlmf.nist.gov/search/search?q=incomplete)

**See also:**

Annotations for §11.14 and Ch.11
:::

* Agrest and Maksimov ([1971](./bib/index.html#bib39 "Theory of Incomplete Cylindrical Functions and Their Applications"), Chapter 11) defines *incomplete* Struve, Anger, and Weber functions and includes tables of an incomplete Struve function $\mathbf{H}_{n}\left(x,\alpha\right)$ for $n=0,1$ , $x=0(.2)10$ , and $\alpha=0(.2)1.4,\tfrac{1}{2}\pi$ , together with surface plots.
