# §11.1 Special Notation

:::{note}
**Keywords:**

[Anger–Weber functions](http://dlmf.nist.gov/search/search?q=Anger%E2%80%93Weber%20functions) , [Lommel functions](http://dlmf.nist.gov/search/search?q=Lommel%20functions) , [Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [order](http://dlmf.nist.gov/search/search?q=order)

**See also:**

Annotations for Ch.11
:::

(For other notation see Notation for the Special Functions .)


| $x$ | real variable. |
|---|---|
| $z$ | complex variable. |
| $\nu$ | real or complex order. |
| $n$ | integer order. |
| $k$ | nonnegative integer. |
| $\delta$ | arbitrary small positive constant. |


*Unless indicated otherwise* , primes denote derivatives with respect to the argument. For the functions $J_{\nu}\left(z\right)$ , $Y_{\nu}\left(z\right)$ , ${H^{(1)}_{\nu}}\left(z\right)$ , ${H^{(2)}_{\nu}}\left(z\right)$ , $I_{\nu}\left(z\right)$ , and $K_{\nu}\left(z\right)$ see §§ 10.2(ii) , 10.25(ii) .

The functions treated in this chapter are the Struve functions $\mathbf{H}_{\nu}\left(z\right)$ and $\mathbf{K}_{\nu}\left(z\right)$ , the modified Struve functions $\mathbf{L}_{\nu}\left(z\right)$ and $\mathbf{M}_{\nu}\left(z\right)$ , the Lommel functions $s_{{\mu},{\nu}}\left(z\right)$ and $S_{{\mu},{\nu}}\left(z\right)$ , the Anger function $\mathbf{J}_{\nu}\left(z\right)$ , the Weber function $\mathbf{E}_{\nu}\left(z\right)$ , and the associated Anger–Weber function $\mathbf{A}_{\nu}\left(z\right)$ .
