# §11.4 Basic Properties

:::{note}
**See also:**

Annotations for Ch.11
:::


## §11.4(i) Half-Integer Orders

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [half-integer orders](http://dlmf.nist.gov/search/search?q=half-integer%20orders)

**Notes:**

( 11.4.1 ) and ( 11.4.2 ) both follow from Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), p. 39, Eq. (64)): for ( 11.4.1 ) set $\xi=z$ and use ( 11.2.5 ); for ( 11.4.2 ) replace $Y_{n+\frac{1}{2}}\left(\xi\right)$ by $(-1)^{n+1}J_{-n-\frac{1}{2}}\left(\xi\right)$ in consequence of ( 10.2.3 ), then set $\xi=\mathrm{i}z$ and use ( 11.2.2 ), ( 10.27.6 ). For ( 11.4.3 ), ( 11.4.4 ) see Babister ([1967](./bib/B.html#bib166 "Transcendental Functions Satisfying Nonhomogeneous Linear Differential Equations"), pp. 64 and 75). For ( 11.4.5 )–( 11.4.12 ) combine ( 11.4.3 ), ( 11.4.4 ) with ( 10.47.3 ), ( 10.47.7 ), § 10.49(i) , § 10.49(ii) , ( 11.4.23 ), ( 11.4.25 ).

**See also:**

Annotations for §11.4 and Ch.11
:::

For $n=0,1,2,\dots$ ,


<a id="E1"></a>
$$
\mathbf{K}_{n+\frac{1}{2}}\left(z\right)=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sum_{m=0}^{n}\frac{(2m)!\,2^{-2m}}{m!\,(n-m)!}\,(\tfrac{1}{2}z)^{n-2m}, \tag{11.4.1}
$$


<a id="E2"></a>
$$
\mathbf{L}_{n+\frac{1}{2}}\left(z\right)=I_{-n-\frac{1}{2}}\left(z\right)-\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sum_{m=0}^{n}\frac{(-1)^{m}(2m)!\,2^{-2m}}{m!\,(n-m)!}\,(\tfrac{1}{2}z)^{n-2m}, \tag{11.4.2}
$$

<a id="EGx1"></a>

$$
\displaystyle\mathbf{H}_{-n-\frac{1}{2}}\left(z\right) \displaystyle=(-1)^{n}J_{n+\frac{1}{2}}\left(z\right), \tag{11.4.3}
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\mathbf{H}_{\NVar{\nu}}\left(\NVar{z}\right)$: Struve function , $z$: complex variable and $n$: integer order

**A&S Ref:**

12.1.15

**Referenced by:**

§11.4(i)

**See also:**

Annotations for §11.4(i) , §11.4 and Ch.11
:::

$$
\displaystyle\mathbf{L}_{-n-\frac{1}{2}}\left(z\right) \displaystyle=I_{n+\frac{1}{2}}\left(z\right). \tag{11.4.4}
$$

:::{note}
**Symbols:**

$I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Struve function , $z$: complex variable and $n$: integer order

**A&S Ref:**

12.2.10

**Referenced by:**

§11.4(i)

**See also:**

Annotations for §11.4(i) , §11.4 and Ch.11
:::

<a id="EGx2"></a>

$$
\displaystyle\mathbf{H}_{\frac{1}{2}}\left(z\right) \displaystyle=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}(1-\cos z), \tag{11.4.5}
$$

:::{note}
**Symbols:**

$\mathbf{H}_{\NVar{\nu}}\left(\NVar{z}\right)$: Struve function , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function and $z$: complex variable

**A&S Ref:**

12.1.16

**Referenced by:**

§11.4(i)

**See also:**

Annotations for §11.4(i) , §11.4 and Ch.11
:::

$$
\displaystyle\mathbf{H}_{-\frac{1}{2}}\left(z\right) \displaystyle=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sin z, \tag{11.4.6}
$$

:::{note}
**Symbols:**

$\mathbf{H}_{\NVar{\nu}}\left(\NVar{z}\right)$: Struve function , $\pi$: the ratio of the circumference of a circle to its diameter , $\sin\NVar{z}$: sine function and $z$: complex variable

**See also:**

Annotations for §11.4(i) , §11.4 and Ch.11
:::

<a id="EGx3"></a>

$$
\displaystyle\mathbf{L}_{\frac{1}{2}}\left(z\right) \displaystyle=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}(\cosh z-1), \tag{11.4.7}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cosh\NVar{z}$: hyperbolic cosine function , $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Struve function and $z$: complex variable

**See also:**

Annotations for §11.4(i) , §11.4 and Ch.11
:::

$$
\displaystyle\mathbf{L}_{-\frac{1}{2}}\left(z\right) \displaystyle=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sinh z, \tag{11.4.8}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\sinh\NVar{z}$: hyperbolic sine function , $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Struve function and $z$: complex variable

**See also:**

Annotations for §11.4(i) , §11.4 and Ch.11
:::


<a id="E9"></a>
$$
\mathbf{H}_{\frac{3}{2}}\left(z\right)=\left(\frac{z}{2\pi}\right)^{\frac{1}{2}}\left(1+\frac{2}{z^{2}}\right)-\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\left(\sin z+\frac{\cos z}{z}\right), \tag{11.4.9}
$$


<a id="E10"></a>
$$
\mathbf{H}_{-\frac{3}{2}}\left(z\right)=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\left(\cos z-\frac{\sin z}{z}\right), \tag{11.4.10}
$$


<a id="E11"></a>
$$
\mathbf{L}_{\frac{3}{2}}\left(z\right)=-\left(\frac{z}{2\pi}\right)^{\frac{1}{2}}\left(1-\frac{2}{z^{2}}\right)+\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\left(\sinh z-\frac{\cosh z}{z}\right), \tag{11.4.11}
$$


<a id="E12"></a>
$$
\mathbf{L}_{-\frac{3}{2}}\left(z\right)=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\left(\cosh z-\frac{\sinh z}{z}\right). \tag{11.4.12}
$$


## §11.4(ii) Inequalities

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), §§10.4 and 10.45).

**See also:**

Annotations for §11.4 and Ch.11
:::


<a id="E13"></a>
$$
\mathbf{H}_{\nu}\left(x\right)\geq 0, \tag{11.4.13}
$$


<a id="E14"></a>
$$
\mathbf{H}_{\nu}\left(z\right)=\frac{2(\tfrac{1}{2}z)^{\nu+1}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}(1+\vartheta), \tag{11.4.14}
$$

where


<a id="E15"></a>
$$
|\vartheta|<\frac{2}{3}\exp\left(\frac{\tfrac{1}{4}|z|^{2}}{|\nu_{0}+\tfrac{3}{2}|}-1\right), \tag{11.4.15}
$$

and $|\nu_{0}+\tfrac{3}{2}|$ is the smallest of the numbers $|\nu+\tfrac{3}{2}|$ , $|\nu+\tfrac{5}{2}|$ , $|\nu+\tfrac{9}{2}|,\dots$ .


## §11.4(iii) Analytic Continuation

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [analytic continuation](http://dlmf.nist.gov/search/search?q=analytic%20continuation)

**Notes:**

These results follow from ( 11.2.1 ) and ( 11.2.2 ).

**See also:**

Annotations for §11.4 and Ch.11
:::


<a id="E16"></a>
$$
\mathbf{H}_{\nu}\left(ze^{m\pi i}\right)=e^{m\pi i(\nu+1)}\mathbf{H}_{\nu}\left(z\right), \tag{11.4.16}
$$


<a id="E17"></a>
$$
\mathbf{L}_{\nu}\left(ze^{m\pi i}\right)=e^{m\pi i(\nu+1)}\mathbf{L}_{\nu}\left(z\right), \tag{11.4.17}
$$


## §11.4(iv) Expansions in Series of Bessel Functions

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [series expansions](http://dlmf.nist.gov/search/search?q=series%20expansions)

**Referenced by:**

§11.13(ii)

**See also:**

Annotations for §11.4 and Ch.11
:::


<a id="E18"></a>
$$
\mathbf{H}_{\nu}\left(z\right)=\frac{4}{\pi^{1/2}\Gamma\left(\nu+\tfrac{1}{2}\right)}\*\sum_{k=0}^{\infty}\frac{(2k+\nu+1)\Gamma\left(k+\nu+1\right)}{k!(2k+1)(2k+2\nu+1)}J_{2k+\nu+1}\left(z\right), \tag{11.4.18}
$$


<a id="E19"></a>
$$
\mathbf{H}_{\nu}\left(z\right)=\left(\frac{z}{2\pi}\right)^{1/2}\sum_{k=0}^{\infty}\frac{(\tfrac{1}{2}z)^{k}}{k!(k+\tfrac{1}{2})}J_{k+\nu+\frac{1}{2}}\left(z\right), \tag{11.4.19}
$$


<a id="E20"></a>
$$
\mathbf{H}_{\nu}\left(z\right)=\frac{(\tfrac{1}{2}z)^{\nu+\frac{1}{2}}}{\Gamma\left(\nu+\tfrac{1}{2}\right)}\sum_{k=0}^{\infty}\frac{(\tfrac{1}{2}z)^{k}}{k!(k+\nu+\tfrac{1}{2})}J_{k+\frac{1}{2}}\left(z\right), \tag{11.4.20}
$$


<a id="E21"></a>
$$
\mathbf{H}_{0}\left(z\right)=\frac{4}{\pi}\sum_{k=0}^{\infty}\frac{J_{2k+1}\left(z\right)}{2k+1}=2\sum_{k=0}^{\infty}(-1)^{k}{J_{k+\frac{1}{2}}}^{2}\left(\tfrac{1}{2}z\right), \tag{11.4.21}
$$


<a id="E22"></a>
$$
\mathbf{H}_{1}\left(z\right)=\frac{2}{\pi}(1-J_{0}\left(z\right))+\frac{4}{\pi}\sum_{k=1}^{\infty}\frac{J_{2k}\left(z\right)}{4k^{2}-1}=4\sum_{k=0}^{\infty}J_{2k+\frac{1}{2}}\left(\tfrac{1}{2}z\right)J_{2k+\frac{3}{2}}\left(\tfrac{1}{2}z\right). \tag{11.4.22}
$$

For these and further results see Luke ([1969b](./bib/L.html#bib1496 "The Special Functions and their Approximations. Vol. 2"), §9.4.5), and § 10.23(iii) .


## §11.4(v) Recurrence Relations and Derivatives

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**A&S Ref:**

12.1.9--12.1.13 12.2.4--12.2.5

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), p. 329). For ( 11.4.31 ) see Babister ([1967](./bib/B.html#bib166 "Transcendental Functions Satisfying Nonhomogeneous Linear Differential Equations"), pp. 60, 74).

**Referenced by:**

§11.7(i)

**See also:**

Annotations for §11.4 and Ch.11
:::

<a id="EGx4"></a>

$$
\displaystyle\mathbf{H}_{\nu-1}\left(z\right)+\mathbf{H}_{\nu+1}\left(z\right) \displaystyle=\frac{2\nu}{z}\mathbf{H}_{\nu}\left(z\right)+\frac{(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}, \tag{11.4.23}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\mathbf{H}_{\NVar{\nu}}\left(\NVar{z}\right)$: Struve function , $\pi$: the ratio of the circumference of a circle to its diameter , $z$: complex variable and $\nu$: real or complex order

**Referenced by:**

§11.13(v) , §11.4(i)

**See also:**

Annotations for §11.4(v) , §11.4 and Ch.11
:::

$$
\displaystyle\mathbf{H}_{\nu-1}\left(z\right)-\mathbf{H}_{\nu+1}\left(z\right) \displaystyle=2\mathbf{H}_{\nu}'\left(z\right)-\frac{(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}, \tag{11.4.24}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\mathbf{H}_{\NVar{\nu}}\left(\NVar{z}\right)$: Struve function , $\pi$: the ratio of the circumference of a circle to its diameter , $z$: complex variable and $\nu$: real or complex order

**See also:**

Annotations for §11.4(v) , §11.4 and Ch.11
:::

$$
\displaystyle\mathbf{L}_{\nu-1}\left(z\right)-\mathbf{L}_{\nu+1}\left(z\right) \displaystyle=\frac{2\nu}{z}\mathbf{L}_{\nu}\left(z\right)+\frac{(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}, \tag{11.4.25}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Struve function , $z$: complex variable and $\nu$: real or complex order

**Referenced by:**

§11.13(v) , §11.4(i)

**See also:**

Annotations for §11.4(v) , §11.4 and Ch.11
:::

$$
\displaystyle\mathbf{L}_{\nu-1}\left(z\right)+\mathbf{L}_{\nu+1}\left(z\right) \displaystyle=2\mathbf{L}_{\nu}'\left(z\right)-\frac{(\tfrac{1}{2}z)^{\nu}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}. \tag{11.4.26}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Struve function , $z$: complex variable and $\nu$: real or complex order

**See also:**

Annotations for §11.4(v) , §11.4 and Ch.11
:::


<a id="E27"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}z}\left(z^{\nu}\mathbf{H}_{\nu}\left(z\right)\right)=z^{\nu}\mathbf{H}_{\nu-1}\left(z\right), \tag{11.4.27}
$$


<a id="E28"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}z}\left(z^{-\nu}\mathbf{H}_{\nu}\left(z\right)\right)=\frac{2^{-\nu}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}-z^{-\nu}\mathbf{H}_{\nu+1}\left(z\right), \tag{11.4.28}
$$


<a id="E29"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}z}\left(z^{\nu}\mathbf{L}_{\nu}\left(z\right)\right)=z^{\nu}\mathbf{L}_{\nu-1}\left(z\right), \tag{11.4.29}
$$


<a id="E30"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}z}\left(z^{-\nu}\mathbf{L}_{\nu}\left(z\right)\right)=\frac{2^{-\nu}}{\sqrt{\pi}\Gamma\left(\nu+\tfrac{3}{2}\right)}+z^{-\nu}\mathbf{L}_{\nu+1}\left(z\right). \tag{11.4.30}
$$


<a id="E31"></a>
$$
{\cal H}_{\nu-m}(z)=z^{m-\nu}\left(\frac{1}{z}\frac{\mathrm{d}}{\mathrm{d}z}\right)^{m}(z^{\nu}{\cal H}_{\nu}(z)), \tag{11.4.31}
$$

where ${\cal H}_{\nu}(z)$ denotes either $\mathbf{H}_{\nu}\left(z\right)$ or $\mathbf{L}_{\nu}\left(z\right)$ .

<a id="E32"></a>

<a id="Ex1"></a>
$$
\displaystyle\mathbf{H}_{0}'\left(z\right) \displaystyle=\frac{2}{\pi}-\mathbf{H}_{1}\left(z\right), \tag{11.4.32}
$$

<a id="Ex2"></a>
$$
\displaystyle\frac{\mathrm{d}}{\mathrm{d}z}(z\mathbf{H}_{1}\left(z\right)) \displaystyle=z\mathbf{H}_{0}\left(z\right),
$$

:::{note}
**Symbols:**

$\mathbf{H}_{\NVar{\nu}}\left(\NVar{z}\right)$: Struve function , $\pi$: the ratio of the circumference of a circle to its diameter , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ and $z$: complex variable

**See also:**

Annotations for §11.4(v) , §11.4 and Ch.11
:::

<a id="E33"></a>

<a id="Ex3"></a>
$$
\displaystyle\mathbf{L}_{0}'\left(z\right) \displaystyle=\frac{2}{\pi}+\mathbf{L}_{1}\left(z\right), \tag{11.4.33}
$$

<a id="Ex4"></a>
$$
\displaystyle\frac{\mathrm{d}}{\mathrm{d}z}(z\mathbf{L}_{1}\left(z\right)) \displaystyle=z\mathbf{L}_{0}\left(z\right).
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $\mathbf{L}_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Struve function and $z$: complex variable

**See also:**

Annotations for §11.4(v) , §11.4 and Ch.11
:::


## §11.4(vi) Derivatives with Respect to Order

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [with respect to order](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20order)

**See also:**

Annotations for §11.4 and Ch.11
:::

For derivatives with respect to the order $\nu$ , see Apelblat ([1989](./bib/index.html#bib112 "Derivatives and integrals with respect to the order of the Struve functions ⁢ H ν ( x ) and ⁢ L ν ( x )")) and Brychkov and Geddes ([2005](./bib/B.html#bib2640 "On the derivatives of the Bessel and Struve functions with respect to the order")).


## §11.4(vii) Zeros

:::{note}
**Keywords:**

[Struve functions and modified Struve functions](http://dlmf.nist.gov/search/search?q=Struve%20functions%20and%20modified%20Struve%20functions) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**See also:**

Annotations for §11.4 and Ch.11
:::

For properties of zeros of $\mathbf{H}_{\nu}\left(x\right)$ see Steinig ([1970](./bib/S.html#bib2166 "The real zeros of Struve’s function")).

For asymptotic expansions of zeros of $\mathbf{H}_{0}\left(x\right)$ see MacLeod ([2002a](./bib/M.html#bib1527 "Asymptotic expansions for the zeros of certain special functions")).
