# Chapter 11 Struve and Related Functions

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 12) by M. Abramowitz. The author is indebted to Adri Olde Daalhuis for correcting a long-standing error in Eq. ( 11.10.23 ) in previous literature.

**Notes:**

The main references used in writing this chapter are Babister ([1967](./bib/B.html#bib166 "Transcendental Functions Satisfying Nonhomogeneous Linear Differential Equations"), Chapter 3) and Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), Chapter 10). For additional bibliographic reading see Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), §7.5), Luke ([1969b](./bib/L.html#bib1496 "The Special Functions and their Approximations. Vol. 2")), Luke ([1975](./bib/L.html#bib1501 "Mathematical Functions and their Approximations"), Chapter 10), Magnus et al. ([1966](./bib/M.html#bib1534 "Formulas and Theorems for the Special Functions of Mathematical Physics"), §3.10), and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")).

**Referenced by:**

New Associate Editors for the DLMF , *Profile* Gergő Nemes , *Profile* Richard B. Paris , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Associate Editors , § ‣ Software Cross Index
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [11.1 - Special Notation](./11.1.md)
- <a id="PT2"></a>**Struve and Modified Struve Functions**
  - [11.2 - Definitions](./11.2.md)
  - [11.3 - Graphics](./11.3.md)
  - [11.4 - Basic Properties](./11.4.md)
  - [11.5 - Integral Representations](./11.5.md)
  - [11.6 - Asymptotic Expansions](./11.6.md)
  - [11.7 - Integrals and Sums](./11.7.md)
  - [11.8 - Analogs to Kelvin Functions](./11.8.md)
- <a id="PT3"></a>**Related Functions**
  - [11.9 - Lommel Functions](./11.9.md)
  - [11.10 - Anger–Weber Functions](./11.10.md)
  - [11.11 - Asymptotic Expansions of Anger–Weber Functions](./11.11.md)
- <a id="PT4"></a>**Applications**
  - [11.12 - Physical Applications](./11.12.md)
- <a id="PT5"></a>**Computation**
  - [11.13 - Methods of Computation](./11.13.md)
  - [11.14 - Tables](./11.14.md)
  - [11.15 - Approximations](./11.15.md)
  - [11.16 - Software](./11.16.md)