# §2.7 Differential Equations

:::{note}
**Referenced by:**

§1.13(vi) , §3.7(i)

**See also:**

Annotations for Ch.2
:::


## §2.7(i) Regular Singularities: Fuchs–Frobenius Theory

:::{note}
**Keywords:**

[Fuchs–Frobenius theory](http://dlmf.nist.gov/search/search?q=Fuchs%E2%80%93Frobenius%20theory) , [classification of singularities](http://dlmf.nist.gov/search/search?q=classification%20of%20singularities) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [indices differing by an integer](http://dlmf.nist.gov/search/search?q=indices%20differing%20by%20an%20integer) , [indicial equation](http://dlmf.nist.gov/search/search?q=indicial%20equation) , [ordinary point](http://dlmf.nist.gov/search/search?q=ordinary%20point) , [regular singularity](http://dlmf.nist.gov/search/search?q=regular%20singularity)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 148–152).

**Referenced by:**

§10.2(i) , §10.47(i) , §14.2(iii) , §16.8(i) , §16.8(ii) , §29.2(i) , §31.2(i) , §31.3(i) , §31.3(i) , §33.2(i) , Erratum (V1.0.19) for Notation

**See also:**

Annotations for §2.7 and Ch.2
:::

An *ordinary point* of the differential equation


<a id="E1"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(z)\frac{\mathrm{d}w}{\mathrm{d}z}+g(z)w=0 \tag{2.7.1}
$$

is one at which the coefficients $f(z)$ and $g(z)$ are analytic. All solutions are analytic at an ordinary point, and their Taylor-series expansions are found by equating coefficients.

Other points $z_{0}$ are *singularities* of the differential equation. If both $(z-z_{0})f(z)$ and $(z-z_{0})^{2}g(z)$ are analytic at $z_{0}$ , then $z_{0}$ is a *regular singularity* (or *singularity of the first kind* ). All other singularities are classified as *irregular* .

In a punctured neighborhood $\mathbf{N}$ of a regular singularity $z_{0}$

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle f(z) \displaystyle=\sum_{s=0}^{\infty}f_{s}(z-z_{0})^{s-1}, \tag{2.7.2}
$$

<a id="Ex2"></a>
$$
\displaystyle g(z) \displaystyle=\sum_{s=0}^{\infty}g_{s}(z-z_{0})^{s-2},
$$

:::{note}
**Symbols:**

$f(z)$: analytic function , $g(z)$: analytic function , $f_{s}$: coefficients and $g_{s}$: coefficients

**See also:**

Annotations for §2.7(i) , §2.7 and Ch.2
:::

with at least one of the coefficients $f_{0}$ , $g_{0}$ , $g_{1}$ nonzero. Let $\alpha_{1}$ , $\alpha_{2}$ denote the *indices* or *exponents* , that is, the roots of the *indicial equation*


<a id="E3"></a>
$$
Q(\alpha)\equiv\alpha(\alpha-1)+f_{0}\alpha+g_{0}=0. \tag{2.7.3}
$$

Provided that $\alpha_{1}-\alpha_{2}$ is not zero or an integer, equation ( 2.7.1 ) has independent solutions $w_{j}(z)$ , $j=1,2$ , such that


<a id="E4"></a>
$$
w_{j}(z)=(z-z_{0})^{\alpha_{j}}\sum_{s=0}^{\infty}a_{s,j}(z-z_{0})^{s}, \tag{2.7.4}
$$

with $a_{0,j}=1$ , and


<a id="E5"></a>
$$
Q(\alpha_{j}+s)a_{s,j}=-\sum_{r=0}^{s-1}\left((\alpha_{j}+r)f_{s-r}+g_{s-r}\right)a_{r,j}, \tag{2.7.5}
$$

when $s=1,2,3,\dots$ .

If $\alpha_{1}-\alpha_{2}=0,1,2,\dots$ , then ( 2.7.4 ) applies only in the case $j=1$ . But there is an independent solution


<a id="E6"></a>
$$
w_{2}(z)=(z-z_{0})^{\alpha_{2}}\sum_{\begin{subarray}{c}s=0\\
s\neq\alpha_{1}-\alpha_{2}\end{subarray}}^{\infty}b_{s}(z-z_{0})^{s}+cw_{1}(z)\ln\left(z-z_{0}\right), \tag{2.7.6}
$$

The coefficients $b_{s}$ and constant $c$ are again determined by equating coefficients in the differential equation, beginning with $c=1$ when $\alpha_{1}-\alpha_{2}=0$ , or with $b_{0}=1$ when $\alpha_{1}-\alpha_{2}=1,2,3,\dots$ .

The radii of convergence of the series ( 2.7.4 ), ( 2.7.6 ) are not less than the distance of the next nearest singularity of the differential equation from $z_{0}$ .

To include the point at infinity in the foregoing classification scheme, we transform it into the origin by replacing $z$ in ( 2.7.1 ) with $1/z$ ; see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 153–154). For corresponding definitions, together with examples, for linear differential equations of arbitrary order see §§ 16.8(i) – 16.8(ii) .


## §2.7(ii) Irregular Singularities of Rank 1

:::{note}
**Keywords:**

[Fabry’s transformation](http://dlmf.nist.gov/search/search?q=Fabry%20transformation) , [Stokes multipliers](http://dlmf.nist.gov/search/search?q=Stokes%20multipliers) , [asymptotic solutions of differential equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20differential%20equations) , [characteristic equation](http://dlmf.nist.gov/search/search?q=characteristic%20equation) , [coincident characteristic values](http://dlmf.nist.gov/search/search?q=coincident%20characteristic%20values) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [irregular singularities of rank 1](http://dlmf.nist.gov/search/search?q=irregular%20singularities%20of%20rank%201) , [irregular singularity](http://dlmf.nist.gov/search/search?q=irregular%20singularity) , [rank of singularity](http://dlmf.nist.gov/search/search?q=rank%20of%20singularity) , [resurgence](http://dlmf.nist.gov/search/search?q=resurgence)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 229–236), Olver ([1994a](./bib/O.html#bib1806 "Asymptotic expansions of the coefficients in asymptotic series solutions of linear differential equations")), Olde Daalhuis and Olver ([1994](./bib/O.html#bib1759 "Exponentially improved asymptotic solutions of ordinary differential equations. II Irregular singularities of rank one")), and Olde Daalhuis ([1998a](./bib/O.html#bib1767 "Hyperasymptotic solutions of higher order linear differential equations with a singularity of rank one")).

**Referenced by:**

§10.2(i) , §10.20(ii) , §10.47(i) , §2.11(v) , §2.9(i) , §28.20(iii) , §33.2(i)

**See also:**

Annotations for §2.7 and Ch.2
:::

If the singularities of $f(z)$ and $g(z)$ at $z_{0}$ are no worse than poles, then $z_{0}$ has *rank* $\ell-1$ , where $\ell$ is the least integer such that $(z-z_{0})^{\ell}f(z)$ and $(z-z_{0})^{2\ell}g(z)$ are analytic at $z_{0}$ . Thus a regular singularity has rank 0. The most common type of irregular singularity for special functions has rank 1 and is located at infinity. Then

<a id="E7"></a>

<a id="Ex3"></a>
$$
\displaystyle f(z) \displaystyle=\sum_{s=0}^{\infty}\frac{f_{s}}{z^{s}}, \tag{2.7.7}
$$

<a id="Ex4"></a>
$$
\displaystyle g(z) \displaystyle=\sum_{s=0}^{\infty}\frac{g_{s}}{z^{s}},
$$

:::{note}
**Symbols:**

$f(z)$: analytic function , $g(z)$: analytic function , $f_{s}$: coefficients and $g_{s}$: coefficients

**See also:**

Annotations for §2.7(ii) , §2.7 and Ch.2
:::

these series converging in an annulus $|z|>a$ , with at least one of $f_{0}$ , $g_{0}$ , $g_{1}$ nonzero.

Formal solutions are


<a id="E8"></a>
$$
e^{\lambda_{j}z}z^{\mu_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{z^{s}}, \tag{2.7.8}
$$

where $\lambda_{1}$ , $\lambda_{2}$ are the roots of the *characteristic equation*


<a id="E9"></a>
$$
\lambda^{2}+f_{0}\lambda+g_{0}=0, \tag{2.7.9}
$$


<a id="E10"></a>
$$
\mu_{j}=-(f_{1}\lambda_{j}+g_{1})/(f_{0}+2\lambda_{j}), \tag{2.7.10}
$$

$a_{0,j}=1$ , and


<a id="E11"></a>
$$
(f_{0}+2\lambda_{j})sa_{s,j}=(s-\mu_{j})(s-1-\mu_{j})a_{s-1,j}+\sum_{r=1}^{s}\left(\lambda_{j}f_{r+1}+g_{r+1}-(s-r-\mu_{j})f_{r}\right)a_{s-r,j}, \tag{2.7.11}
$$

when $s=1,2,\dots$ . The construction fails iff $\lambda_{1}=\lambda_{2}$ , that is, when $f_{0}^{2}=4g_{0}$ : this case is treated below.

For large $s$ ,

<a id="EGx1"></a>

$$
\displaystyle a_{s,1} \displaystyle\sim\frac{\Lambda_{1}}{(\lambda_{1}-\lambda_{2})^{s}}\*\sum_{j=0}^{\infty}{a_{j,2}(\lambda_{1}-\lambda_{2})^{j}\Gamma\left(s+\mu_{2}-\mu_{1}-j\right)}, \tag{2.7.12}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\sim$: Poincaré asymptotic expansion , $a_{s,j}$: coefficients , $\lambda_{j}$: roots , $\mu_{j}$: quantities and $\Lambda_{j}$: constants

**Referenced by:**

§2.11(v) , §2.7(ii)

**See also:**

Annotations for §2.7(ii) , §2.7 and Ch.2
:::

$$
\displaystyle a_{s,2} \displaystyle\sim\frac{\Lambda_{2}}{(\lambda_{2}-\lambda_{1})^{s}}\*\sum_{j=0}^{\infty}{a_{j,1}(\lambda_{2}-\lambda_{1})^{j}\Gamma\left(s+\mu_{1}-\mu_{2}-j\right)}, \tag{2.7.13}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $\sim$: Poincaré asymptotic expansion , $a_{s,j}$: coefficients , $\lambda_{j}$: roots , $\mu_{j}$: quantities and $\Lambda_{j}$: constants

**Referenced by:**

§2.11(v) , §2.7(ii)

**See also:**

Annotations for §2.7(ii) , §2.7 and Ch.2
:::

where $\Lambda_{1}$ and $\Lambda_{2}$ are constants, and the $J$ th remainder terms in the sums are $O\left(\Gamma\left(s+\mu_{2}-\mu_{1}-J\right)\right)$ and $O\left(\Gamma\left(s+\mu_{1}-\mu_{2}-J\right)\right)$ , respectively (Olver ([1994a](./bib/O.html#bib1806 "Asymptotic expansions of the coefficients in asymptotic series solutions of linear differential equations"))). Hence unless the series ( 2.7.8 ) terminate (in which case the corresponding $\Lambda_{j}$ is zero) they diverge. However, there are unique and linearly independent solutions $w_{j}(z)$ , $j=1,2$ , such that


<a id="E14"></a>
$$
w_{j}(z)\sim e^{\lambda_{j}z}((\lambda_{2}-\lambda_{1})z)^{\mu_{j}}\sum_{s=0}^{\infty}\frac{a_{s,j}}{z^{s}} \tag{2.7.14}
$$

as $z\to\infty$ in the sectors


<a id="E15"></a>
$$
-\tfrac{3}{2}\pi+\delta\leq\operatorname{ph}\left((\lambda_{2}-\lambda_{1})z\right)\leq\tfrac{3}{2}\pi-\delta, \tag{2.7.15}
$$


<a id="E16"></a>
$$
-\tfrac{1}{2}\pi+\delta\leq\operatorname{ph}\left((\lambda_{2}-\lambda_{1})z\right)\leq\tfrac{5}{2}\pi-\delta, \tag{2.7.16}
$$

$\delta$ being an arbitrary small positive constant.

Although the expansions ( 2.7.14 ) apply only in the sectors ( 2.7.15 ) and ( 2.7.16 ), each solution $w_{j}(z)$ can be continued analytically into any other sector. Typical connection formulas are

<a id="E17"></a>

<a id="Ex5"></a>
$$
\displaystyle w_{1}(z) \displaystyle=e^{2\pi i\mu_{1}}w_{1}(ze^{-2\pi i})+C_{1}w_{2}(z), \tag{2.7.17}
$$

<a id="Ex6"></a>
$$
\displaystyle w_{2}(z) \displaystyle=e^{-2\pi i\mu_{2}}w_{2}(ze^{2\pi i})+C_{2}w_{1}(z),
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\mu_{j}$: quantities , $C_{1}$, $C_{2}$: Stokes multipliers and $w_{j}(z)$: solutions

**Referenced by:**

§2.11(v)

**See also:**

Annotations for §2.7(ii) , §2.7 and Ch.2
:::

in which $C_{1}$ , $C_{2}$ are constants, the so-called *Stokes multipliers* . In combination with ( 2.7.14 ) these formulas yield asymptotic expansions for $w_{1}(z)$ in $\frac{1}{2}\pi+\delta\leq\operatorname{ph}\left((\lambda_{2}-\lambda_{1})z\right)\leq\frac{5}{2}\pi-\delta$ , and $w_{2}(z)$ in $-\frac{3}{2}\pi+\delta\leq\operatorname{ph}\left((\lambda_{2}-\lambda_{1})z\right)\leq\frac{1}{2}\pi-\delta$ . Furthermore,

<a id="E18"></a>

<a id="Ex7"></a>
$$
\displaystyle\Lambda_{1} \displaystyle=-ie^{(\mu_{2}-\mu_{1})\pi i}C_{1}/(2\pi), \tag{2.7.18}
$$

<a id="Ex8"></a>
$$
\displaystyle\Lambda_{2} \displaystyle=iC_{2}/(2\pi).
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $\mu_{j}$: quantities , $\Lambda_{j}$: constants and $C_{1}$, $C_{2}$: Stokes multipliers

**See also:**

Annotations for §2.7(ii) , §2.7 and Ch.2
:::

Note that the coefficients in the expansions ( 2.7.12 ), ( 2.7.13 ) for the “late” coefficients, that is, $a_{s,1}$ , $a_{s,2}$ with $s$ large, are the “early” coefficients $a_{j,2}$ , $a_{j,1}$ with $j$ small. This phenomenon is an example of *resurgence* , a classification due to Écalle ([1981a](./bib/E.html#bib724 "Les fonctions résurgentes. Tome I"), [b](./bib/E.html#bib725 "Les fonctions résurgentes. Tome II")). See § 2.11(v) for other examples.

The exceptional case $f_{0}^{2}=4g_{0}$ is handled by *Fabry’s transformation* :

<a id="E19"></a>

<a id="Ex9"></a>
$$
\displaystyle w \displaystyle=e^{-f_{0}z/2}W, \tag{2.7.19}
$$

<a id="Ex10"></a>
$$
\displaystyle t \displaystyle=z^{1/2}.
$$

:::{note}
**Symbols:**

$\mathrm{e}$: base of natural logarithm , $w$: DE solution and $f_{s}$: coefficients

**See also:**

Annotations for §2.7(ii) , §2.7 and Ch.2
:::

The transformed differential equation either has a regular singularity at $t=\infty$ , or its characteristic equation has unequal roots.

For error bounds for ( 2.7.14 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 7). For the calculation of Stokes multipliers see Olde Daalhuis and Olver ([1995b](./bib/O.html#bib1761 "On the calculation of Stokes multipliers for linear differential equations of the second order")). For extensions to singularities of higher rank see Olver and Stenger ([1965](./bib/O.html#bib1787 "Error bounds for asymptotic solutions of second-order differential equations having an irregular singularity of arbitrary rank")). For extensions to higher-order differential equations see Stenger ([1966a](./bib/S.html#bib2169 "Error bounds for asymptotic solutions of differential equations. I. The distinct eigenvalue case"), [b](./bib/S.html#bib2170 "Error bounds for asymptotic solutions of differential equations. II. The general case")), Olver ([1997a](./bib/O.html#bib1810 "Asymptotic solutions of linear ordinary differential equations at an irregular singularity of rank unity"), [1999](./bib/O.html#bib2727 "On the uniqueness of asymptotic solutions of linear differential equations")), and Olde Daalhuis and Olver ([1998](./bib/O.html#bib1765 "On the asymptotic and numerical solution of linear ordinary differential equations")).


## §2.7(iii) Liouville–Green (WKBJ) Approximation

:::{note}
**Keywords:**

[Liouville–Green (or WKBJ) approximations](http://dlmf.nist.gov/search/search?q=Liouville--Green%20or) , [Liouville–Green (or WKBJ) approximation](http://dlmf.nist.gov/search/search?q=Liouville%E2%80%93Green%20%28or%20WKBJ%29%20approximation) , [Liouville–Green approximation theorem](http://dlmf.nist.gov/search/search?q=Liouville%E2%80%93Green%20approximation%20theorem) , [asymptotic solutions of differential equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20differential%20equations)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 190–200).

**Referenced by:**

§2.9(i) , §2.9(iii) , §33.14(ii) , §33.2(ii) , §33.23(vii)

**See also:**

Annotations for §2.7 and Ch.2
:::

For irregular singularities of nonclassifiable rank, a powerful tool for finding the asymptotic behavior of solutions, complete with error bounds, is as follows:


### Liouville–Green Approximation Theorem

:::{note}
**Keywords:**

[asymptotic solutions of differential equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20differential%20equations) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [dominant solutions](http://dlmf.nist.gov/search/search?q=dominant%20solutions) , [error-control function](http://dlmf.nist.gov/search/search?q=error%20control) , [error-control function](http://dlmf.nist.gov/search/search?q=error-control%20function) , [recessive solutions](http://dlmf.nist.gov/search/search?q=recessive%20solutions)

**See also:**

Annotations for §2.7(iii) , §2.7 and Ch.2
:::

In a finite or infinite interval $(a_{1},a_{2})$ let $f(x)$ be real, positive, and twice-continuously differentiable, and $g(x)$ be continuous. Then in $(a_{1},a_{2})$ the differential equation


<a id="E20"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}x}^{2}}=(f(x)+g(x))w \tag{2.7.20}
$$

has twice-continuously differentiable solutions

<a id="EGx2"></a>

$$
\displaystyle w_{1}(x) \displaystyle=f^{-1/4}(x)\exp\left(\int f^{1/2}(x)\,\mathrm{d}x\right)\*\left(1+\epsilon_{1}(x)\right), \tag{2.7.21}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\exp\NVar{z}$: exponential function , $\int$: integral , $\epsilon_{j}(x)$: function and $w_{j}(z)$: solutions

**See also:**

Annotations for §2.7(iii) , §2.7(iii) , §2.7 and Ch.2
:::

$$
\displaystyle w_{2}(x) \displaystyle=f^{-1/4}(x)\exp\left(-\int f^{1/2}(x)\,\mathrm{d}x\right)\*\left(1+\epsilon_{2}(x)\right), \tag{2.7.22}
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\exp\NVar{z}$: exponential function , $\int$: integral , $\epsilon_{j}(x)$: function and $w_{j}(z)$: solutions

**See also:**

Annotations for §2.7(iii) , §2.7(iii) , §2.7 and Ch.2
:::

such that


<a id="E23"></a>
$$
|\epsilon_{j}(x)|,\;\;\tfrac{1}{2}f^{-1/2}(x)|\epsilon_{j}^{\prime}(x)|\leq\exp\left(\tfrac{1}{2}\mathcal{V}_{a_{j},x}\left(F\right)\right)-1, \tag{2.7.23}
$$

provided that $\mathcal{V}_{a_{j},x}\left(F\right)<\infty$ . Here $F(x)$ is the *error-control function*


<a id="E24"></a>
$$
F(x)=\int\left(\frac{1}{f^{1/4}}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}x}^{2}}\left(\frac{1}{f^{1/4}}\right)-\frac{g}{f^{1/2}}\right)\,\mathrm{d}x, \tag{2.7.24}
$$

and $\mathcal{V}$ denotes the variational operator (§ 2.3(i) ). Thus


<a id="E25"></a>
$$
\mathcal{V}_{a_{j},x}\left(F\right)=\left|\int_{a_{j}}^{x}\left|\frac{1}{f^{1/4}(t)}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}t}^{2}}\left(\frac{1}{f^{1/4}(t)}\right)-\frac{g(t)}{f^{1/2}(t)}\right|\,\mathrm{d}t\right|. \tag{2.7.25}
$$

Assuming also $\mathcal{V}_{a_{1},a_{2}}\left(F\right)<\infty$ , we have


<a id="E26"></a>
$$
w_{1}(x)\sim f^{-1/4}(x)\exp\left(\int f^{1/2}(x)\,\mathrm{d}x\right), \tag{2.7.26}
$$


<a id="E27"></a>
$$
w_{2}(x)\sim f^{-1/4}(x)\exp\left(-\int f^{1/2}(x)\,\mathrm{d}x\right), \tag{2.7.27}
$$

Suppose in addition $|\int f^{1/2}(x)\,\mathrm{d}x|$ is unbounded as $x\to a_{1}+$ and $x\to a_{2}-$ . Then there are solutions $w_{3}(x)$ , $w_{4}(x)$ , such that


<a id="E28"></a>
$$
w_{3}(x)\sim f^{-1/4}(x)\exp\left(\int f^{1/2}(x)\,\mathrm{d}x\right), \tag{2.7.28}
$$


<a id="E29"></a>
$$
w_{4}(x)\sim f^{-1/4}(x)\exp\left(-\int f^{1/2}(x)\,\mathrm{d}x\right), \tag{2.7.29}
$$

The solutions with the properties ( 2.7.26 ), ( 2.7.27 ) are unique, but not those with the properties ( 2.7.28 ), ( 2.7.29 ). In fact, since


<a id="E30"></a>
$$
w_{1}(x)/w_{4}(x)\to 0, \tag{2.7.30}
$$

$w_{1}(x)$ is a *recessive* (or *subdominant* ) solution as $x\to a_{1}+$ , and $w_{4}(x)$ is a *dominant* solution as $x\to a_{1}+$ . Similarly for $w_{2}(x)$ and $w_{3}(x)$ as $x\to a_{2}-$ .


### Example

:::{note}
**Keywords:**

[Liouville–Green (or WKBJ) approximations](http://dlmf.nist.gov/search/search?q=Liouville--Green%20or) , [Liouville–Green (or WKBJ) approximation](http://dlmf.nist.gov/search/search?q=Liouville%E2%80%93Green%20%28or%20WKBJ%29%20approximation) , [asymptotic solutions of differential equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20differential%20equations)

**See also:**

Annotations for §2.7(iii) , §2.7 and Ch.2
:::


<a id="E31"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}x}^{2}}=(x+\ln x)w, \tag{2.7.31}
$$

We cannot take $f=x$ and $g=\ln x$ because $\int gf^{-1/2}\,\mathrm{d}x$ would diverge as $x\to+\infty$ . Instead set $f=x+\ln x$ , $g=0$ . By approximating


<a id="E32"></a>
$$
f^{1/2}=x^{1/2}+\tfrac{1}{2}x^{-1/2}\ln x+O\left(x^{-3/2}(\ln x)^{2}\right), \tag{2.7.32}
$$

we arrive at

<a id="EGx3"></a>

$$
\displaystyle w_{2}(x) \displaystyle\sim x^{-(1/4)-\sqrt{x}}\exp\left(2x^{1/2}-\tfrac{2}{3}x^{3/2}\right), \tag{2.7.33}
$$

:::{note}
**Symbols:**

$\sim$: asymptotic equality , $\exp\NVar{z}$: exponential function and $w_{j}(z)$: solutions

**See also:**

Annotations for §2.7(iii) , §2.7(iii) , §2.7 and Ch.2
:::

$$
\displaystyle w_{3}(x) \displaystyle\sim x^{-(1/4)+\sqrt{x}}\exp\left(\tfrac{2}{3}x^{3/2}-2x^{1/2}\right), \tag{2.7.34}
$$

:::{note}
**Symbols:**

$\sim$: asymptotic equality , $\exp\NVar{z}$: exponential function and $w_{j}(z)$: solutions

**See also:**

Annotations for §2.7(iii) , §2.7(iii) , §2.7 and Ch.2
:::

as $x\to+\infty$ , $w_{2}(x)$ being recessive and $w_{3}(x)$ dominant.

For other examples, and also the corresponding results when $f(x)$ is negative, see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Chapter 6), Olver ([1980a](./bib/O.html#bib1801 "Asymptotic approximations and error bounds")), Taylor ([1978](./bib/T.html#bib2206 "Error bounds for the Liouville-Green approximation to initial-value problems"), [1982](./bib/T.html#bib2207 "Improved error bounds for the Liouville-Green (or WKB) approximation")), and Smith ([1986](./bib/S.html#bib2124 "Liouville-Green approximations via the Riccati transformation")). The first of these references includes extensions to complex variables and reversions for zeros.


## §2.7(iv) Numerically Satisfactory Solutions

:::{note}
**Keywords:**

[asymptotic solutions of differential equations](http://dlmf.nist.gov/search/search?q=asymptotic%20solutions%20of%20differential%20equations) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [numerically satisfactory solutions](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20solutions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 154–155).

**Referenced by:**

§10.2(iii) , §10.2(iii) , §10.24 , §10.25(iii) , §10.25(iii) , §11.2(iii) , §12.2(i) , §13.14(v) , §13.2(v) , §14.2(iii) , §15.10(i) , §2.9(i) , §9.2(iii) , Methodology

**See also:**

Annotations for §2.7 and Ch.2
:::

One pair of independent solutions of the equation


<a id="E35"></a>
$$
\ifrac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}=w \tag{2.7.35}
$$

is $w_{1}(z)=e^{z}$ , $w_{2}(z)=e^{-z}$ . Another is $w_{3}(z)=\cosh z$ , $w_{4}(z)=\sinh z$ . In theory either pair may be used to construct any other solution


<a id="E36"></a>
$$
w(z)=Aw_{1}(z)+Bw_{2}(z), \tag{2.7.36}
$$

or


<a id="E37"></a>
$$
w(z)=Cw_{3}(z)+Dw_{4}(z), \tag{2.7.37}
$$

where $A,B,C,D$ are constants. From the numerical standpoint, however, the pair $w_{3}(z)$ and $w_{4}(z)$ has the drawback that severe numerical cancellation can occur with certain combinations of $C$ and $D$ , for example if $C$ and $D$ are equal, or nearly equal, and $z$ , or $\Re z$ , is large and negative. This kind of cancellation cannot take place with $w_{1}(z)$ and $w_{2}(z)$ , and for this reason, and following Miller ([1950](./bib/M.html#bib1620 "On the choice of standard solutions for a homogeneous linear differential equation of the second order")), we call $w_{1}(z)$ and $w_{2}(z)$ a *numerically satisfactory pair* of solutions.

The solutions $w_{1}(z)$ and $w_{2}(z)$ are respectively recessive and dominant as $\Re z\to-\infty$ , and *vice versa* as $\Re z\to+\infty$ . This is characteristic of numerically satisfactory pairs. In a neighborhood, or sectorial neighborhood of a singularity, one member has to be recessive. In consequence, if a differential equation has more than one singularity in the extended plane, then usually more than two standard solutions need to be chosen in order to have numerically satisfactory representations everywhere.

In oscillatory intervals, and again following Miller ([1950](./bib/M.html#bib1620 "On the choice of standard solutions for a homogeneous linear differential equation of the second order")), we call a pair of solutions numerically satisfactory if asymptotically they have the same amplitude and are $\tfrac{1}{2}\pi$ out of phase.
