# §10.16 Relations to Other Functions

:::{note}
**Notes:**

For ( 10.16.3 ), ( 10.16.4 ) see Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), p. 43). For ( 10.16.5 ) and ( 10.16.6 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 255, 259) and apply ( 10.27.8 ). For ( 10.16.7 ) and ( 10.16.8 ) apply ( 13.14.4 ) and ( 13.14.5 ). For ( 10.16.9 ) combine ( 10.2.2 ) and ( 16.2.1 ).

**Referenced by:**

Erratum (V1.0.18) for Paragraph Confluent Hypergeometric Functions (in §10.16)

**See also:**

Annotations for Ch.10
:::

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [elementary functions](http://dlmf.nist.gov/search/search?q=elementary%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.16 and Ch.10
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle J_{\frac{1}{2}}\left(z\right) \displaystyle=Y_{-\frac{1}{2}}\left(z\right)=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sin z, \tag{10.16.1}
$$

<a id="Ex2"></a>
$$
\displaystyle J_{-\frac{1}{2}}\left(z\right) \displaystyle=-Y_{\frac{1}{2}}\left(z\right)=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\cos z,
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function and $z$: complex variable

**A&S Ref:**

10.1.11 and 10.1.12 (modified)

**Referenced by:**

§1.18(vi) , §10.15 , §10.18(iii) , §10.59

**See also:**

Annotations for §10.16 , §10.16 and Ch.10
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle{H^{(1)}_{\frac{1}{2}}}\left(z\right) \displaystyle=-i{H^{(1)}_{-\frac{1}{2}}}\left(z\right)=-i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{iz}, \tag{10.16.2}
$$

<a id="Ex4"></a>
$$
\displaystyle{H^{(2)}_{\frac{1}{2}}}\left(z\right) \displaystyle=i{H^{(2)}_{-\frac{1}{2}}}\left(z\right)=i\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}e^{-iz}.
$$

:::{note}
**Symbols:**

${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit and $z$: complex variable

**See also:**

Annotations for §10.16 , §10.16 and Ch.10
:::

For these and general results when $\nu$ is half an odd integer see §§ 10.47(ii) and 10.49(i) .

:::{note}
**See also:**

Annotations for §10.16 and Ch.10
:::

See §§ 9.6(i) and 9.6(ii) .

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.16 and Ch.10
:::

With the notation of § 12.14(i) ,

<a id="E3"></a>

<a id="Ex5"></a>
$$
\displaystyle J_{\frac{1}{4}}\left(z\right) \displaystyle=-2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{1}{4}}\left(W\left(0,2z^{\frac{1}{2}}\right)-W\left(0,-2z^{\frac{1}{2}}\right)\right), \tag{10.16.3}
$$

<a id="Ex6"></a>
$$
\displaystyle J_{-\frac{1}{4}}\left(z\right) \displaystyle=2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{1}{4}}\left(W\left(0,2z^{\frac{1}{2}}\right)+W\left(0,-2z^{\frac{1}{2}}\right)\right).
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $W\left(\NVar{a},\NVar{x}\right)$: parabolic cylinder function and $z$: complex variable

**Referenced by:**

§10.16

**See also:**

Annotations for §10.16 , §10.16 and Ch.10
:::

<a id="E4"></a>

<a id="Ex7"></a>
$$
\displaystyle J_{\frac{3}{4}}\left(z\right) \displaystyle=-2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{3}{4}}\left(W'\left(0,2z^{\frac{1}{2}}\right)-W'\left(0,-2z^{\frac{1}{2}}\right)\right), \tag{10.16.4}
$$

<a id="Ex8"></a>
$$
\displaystyle J_{-\frac{3}{4}}\left(z\right) \displaystyle=-2^{-\frac{1}{4}}\pi^{-\frac{1}{2}}z^{-\frac{3}{4}}\left(W'\left(0,2z^{\frac{1}{2}}\right)+W'\left(0,-2z^{\frac{1}{2}}\right)\right).
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $\pi$: the ratio of the circumference of a circle to its diameter , $W\left(\NVar{a},\NVar{x}\right)$: parabolic cylinder function and $z$: complex variable

**Referenced by:**

§10.16

**See also:**

Annotations for §10.16 , §10.16 and Ch.10
:::

Principal values on each side of these equations correspond.

:::{note}
**Keywords:**

[Bessel and Hankel functions](http://dlmf.nist.gov/search/search?q=Bessel%20and%20Hankel%20functions) , [Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Referenced by:**

Erratum (V1.0.18) for Paragraph Confluent Hypergeometric Functions (in §10.16)

**Clarification (effective with 1.0.18):**

The confluent hypergeometric Whittaker functions in ( 10.16.7 ), ( 10.16.8 ), and the following sentence were incorrectly linked to the definitions of the Kummer confluent hypergeometric and parabolic cylinder functions. However, to the eye, the functions appeared correct.

**See also:**

Annotations for §10.16 and Ch.10
:::


<a id="E5"></a>
$$
J_{\nu}\left(z\right)=\frac{(\tfrac{1}{2}z)^{\nu}e^{\mp iz}}{\Gamma\left(\nu+1\right)}M\left(\nu+\tfrac{1}{2},2\nu+1,\pm 2iz\right), \tag{10.16.5}
$$


<a id="E6"></a>
$$
\rselection{{H^{(1)}_{\nu}}\left(z\right)\\
{H^{(2)}_{\nu}}\left(z\right)}=\mp 2\pi^{-\frac{1}{2}}ie^{\mp\nu\pi i}(2z)^{\nu}\*e^{\pm iz}U\left(\nu+\tfrac{1}{2},2\nu+1,\mp 2iz\right). \tag{10.16.6}
$$

For the functions $M$ and $U$ see § 13.2(i) .


<a id="E7"></a>
$$
J_{\nu}\left(z\right)=\frac{e^{\mp(2\nu+1)\pi i/4}}{2^{2\nu}\Gamma\left(\nu+1\right)}(2z)^{-\frac{1}{2}}M_{0,\nu}\left(\pm 2iz\right), \tag{10.16.7}
$$


<a id="E8"></a>
$$
\rselection{{H^{(1)}_{\nu}}\left(z\right)\\
{H^{(2)}_{\nu}}\left(z\right)}=e^{\mp(2\nu+1)\pi i/4}\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}W_{0,\nu}\left(\mp 2iz\right). \tag{10.16.8}
$$

For the functions $M_{0,\nu}$ and $W_{0,\nu}$ see § 13.14(i) .

In all cases principal branches correspond at least when $|\operatorname{ph}z|\leq\tfrac{1}{2}\pi$ .

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.16 and Ch.10
:::


<a id="E9"></a>
$$
J_{\nu}\left(z\right)=\frac{(\tfrac{1}{2}z)^{\nu}}{\Gamma\left(\nu+1\right)}{{}_{0}F_{1}}\left(-;\nu+1;-\tfrac{1}{4}z^{2}\right). \tag{10.16.9}
$$

For ${{}_{0}F_{1}}$ see ( 16.2.1 ).

With $\mathbf{F}$ as in § 15.2(i) , and with $z$ and $\nu$ fixed,


<a id="E10"></a>
$$
J_{\nu}\left(z\right)=(\tfrac{1}{2}z)^{\nu}\lim\mathbf{F}\left(\lambda,\mu;\nu+1;-z^{2}/(4\lambda\mu)\right), \tag{10.16.10}
$$

as $\lambda$ and $\mu\to\infty$ in $\mathbb{C}$ . For this result see Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), §5.7).
