# §10.27 Connection Formulas

:::{note}
**Keywords:**

[connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

For ( 10.27.1 )–( 10.27.6 ) and ( 10.27.8 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 60–61 and 250–252), Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 77–79), and ( 10.11.5 ). For the other equations combine these results with ( 10.4.4 ), and also use ( 10.34.2 ) with $m=1$ .

**See also:**

Annotations for Ch.10
:::

Other solutions of ( 10.25.1 ) are $I_{-\nu}\left(z\right)$ and $K_{-\nu}\left(z\right)$ .


<a id="E1"></a>
$$
I_{-n}\left(z\right)=I_{n}\left(z\right), \tag{10.27.1}
$$


<a id="E2"></a>
$$
I_{-\nu}\left(z\right)=I_{\nu}\left(z\right)+(2/\pi)\sin\left(\nu\pi\right)K_{\nu}\left(z\right), \tag{10.27.2}
$$


<a id="E3"></a>
$$
K_{-\nu}\left(z\right)=K_{\nu}\left(z\right). \tag{10.27.3}
$$


<a id="E4"></a>
$$
K_{\nu}\left(z\right)=\tfrac{1}{2}\pi\frac{I_{-\nu}\left(z\right)-I_{\nu}\left(z\right)}{\sin\left(\nu\pi\right)}. \tag{10.27.4}
$$

When $\nu$ is an integer limiting values are taken:


<a id="E5"></a>
$$
K_{n}\left(z\right)=\frac{(-1)^{n-1}}{2}\*\left(\left.\frac{\partial I_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=n}+\left.\frac{\partial I_{\nu}\left(z\right)}{\partial\nu}\right|_{\nu=-n}\right), \tag{10.27.5}
$$

In terms of the solutions of ( 10.2.1 ),


<a id="E6"></a>
$$
I_{\nu}\left(z\right)=e^{\mp\nu\pi i/2}J_{\nu}\left(ze^{\pm\pi i/2}\right), \tag{10.27.6}
$$


<a id="E7"></a>
$$
I_{\nu}\left(z\right)=\tfrac{1}{2}e^{\mp\nu\pi i/2}\left({H^{(1)}_{\nu}}\left(ze^{\pm\pi i/2}\right)+{H^{(2)}_{\nu}}\left(ze^{\pm\pi i/2}\right)\right), \tag{10.27.7}
$$


<a id="E8"></a>
$$
K_{\nu}\left(z\right)=\begin{cases}\tfrac{1}{2}\pi ie^{\nu\pi i/2}{H^{(1)}_{\nu}}\left(ze^{\pi i/2}\right),&-\pi\leq\operatorname{ph}z\leq\tfrac{1}{2}\pi,\\
-\tfrac{1}{2}\pi ie^{-\nu\pi i/2}{H^{(2)}_{\nu}}\left(ze^{-\pi i/2}\right),&-\tfrac{1}{2}\pi\leq\operatorname{ph}z\leq\pi.\end{cases} \tag{10.27.8}
$$


<a id="E9"></a>
$$
\pi iJ_{\nu}\left(z\right)=e^{-\nu\pi i/2}K_{\nu}\left(ze^{-\pi i/2}\right)-e^{\nu\pi i/2}K_{\nu}\left(ze^{\pi i/2}\right), \tag{10.27.9}
$$


<a id="E10"></a>
$$
-\pi Y_{\nu}\left(z\right)=e^{-\nu\pi i/2}K_{\nu}\left(ze^{-\pi i/2}\right)+e^{\nu\pi i/2}K_{\nu}\left(ze^{\pi i/2}\right), \tag{10.27.10}
$$


<a id="E11"></a>
$$
Y_{\nu}\left(z\right)=e^{\pm(\nu+1)\pi i/2}I_{\nu}\left(ze^{\mp\pi i/2}\right)-(2/\pi)e^{\mp\nu\pi i/2}K_{\nu}\left(ze^{\mp\pi i/2}\right), \tag{10.27.11}
$$

See also § [10.34](./10.34.md "§10.34 Analytic Continuation ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions") .

Many properties of modified Bessel functions follow immediately from those of ordinary Bessel functions by application of ( 10.27.6 )–( 10.27.8 ).
