# §10.26 Graphics

:::{note}
**See also:**

Annotations for Ch.10
:::


## §10.26(i) Real Order and Variable

:::{note}
**Keywords:**

[graphics](http://dlmf.nist.gov/search/search?q=graphics) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

These graphics were produced at NIST.

**See also:**

Annotations for §10.26 and Ch.10
:::

<a id="i.fig1"></a>

![Figure 10.26.1: $I_{0}\left(x\right)$ , $I_{1}\left(x\right)$ , $K_{0}\left(x\right)$ , $K_{1}\left(x\right)$ , $0\leq x\leq 3$ .](../html/10/26/F1.png)
:::{note}
**Symbols:**

$I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind and $x$: real variable

**See also:**

Annotations for §10.26(i) , §10.26 and Ch.10
:::

<a id="i.fig2"></a>

![Figure 10.26.3: $I_{\nu}\left(x\right)$ , $0\leq x\leq 5$ , $0\leq\nu\leq 4$ . 3D Help](../html/10/26/F3.png)
:::{note}
**Symbols:**

$I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $x$: real variable and $\nu$: complex parameter

**See also:**

Annotations for §10.26(i) , §10.26 and Ch.10
:::

<a id="i.fig3"></a>

![Figure 10.26.5: $I_{\nu}'\left(x\right)$ , $0\leq x\leq 5$ , $0\leq\nu\leq 4$ . 3D Help](../html/10/26/F5.png)
:::{note}
**Symbols:**

$I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $x$: real variable and $\nu$: complex parameter

**See also:**

Annotations for §10.26(i) , §10.26 and Ch.10
:::


## §10.26(ii) Real Order, Complex Variable

:::{note}
**See also:**

Annotations for §10.26 and Ch.10
:::

Apply ( 10.27.6 ) and ( 10.27.8 ) to § 10.3(ii) .


## §10.26(iii) Imaginary Order, Real Variable

:::{note}
**Notes:**

These graphs were produced at NIST.

**Referenced by:**

§10.45

**See also:**

Annotations for §10.26 and Ch.10
:::

For the notation, see § [10.45](./10.45.md "§10.45 Functions of Imaginary Order ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions") .

<a id="iii.fig1"></a>

![Figure 10.26.7: $\widetilde{I}_{1/2}\left(x\right)$ , $\widetilde{K}_{1/2}\left(x\right)$ , $0.01\leq x\leq 3$ .](../html/10/26/F7.png)
:::{note}
**Symbols:**

$\widetilde{I}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function of the first kind of imaginary order , $\widetilde{K}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function fo the second kind of imaginary order and $x$: real variable

**Keywords:**

[graphs](http://dlmf.nist.gov/search/search?q=graphs) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order)

**See also:**

Annotations for §10.26(iii) , §10.26 and Ch.10
:::

<a id="iii.fig2"></a>

![Figure 10.26.9: $\widetilde{I}_{5}\left(x\right)$ , $\widetilde{K}_{5}\left(x\right)$ , $0.01\leq x\leq 3$ .](../html/10/26/F9.png)
:::{note}
**Symbols:**

$\widetilde{I}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function of the first kind of imaginary order , $\widetilde{K}_{\NVar{\nu}}\left(\NVar{x}\right)$: modified Bessel function fo the second kind of imaginary order and $x$: real variable

**Keywords:**

[graphs](http://dlmf.nist.gov/search/search?q=graphs) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order)

**See also:**

Annotations for §10.26(iii) , §10.26 and Ch.10
:::
