# §10.24 Functions of Imaginary Order

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [limiting forms](http://dlmf.nist.gov/search/search?q=limiting%20forms) , [numerically satisfactory pairs](http://dlmf.nist.gov/search/search?q=numerically%20satisfactory%20pairs) , [of imaginary order](http://dlmf.nist.gov/search/search?q=of%20imaginary%20order) , [uniform asymptotic expansions for large order](http://dlmf.nist.gov/search/search?q=uniform%20asymptotic%20expansions%20for%20large%20order) , [zeros](http://dlmf.nist.gov/search/search?q=zeros)

**Notes:**

( 10.24.6 )–( 10.24.9 ) follow from ( 10.24.2 )–( 10.24.4 ) combined with ( 10.2.2 ), ( 10.2.3 ), ( 10.8.2 ), ( 10.17.3 ), and ( 10.17.4 ). ( 10.24.5 ) can be verified from ( 1.13.5 ) and either ( 10.24.6 ) or ( 10.24.7 )–( 10.24.9 ) and their differentiated forms.

**Referenced by:**

§10.3(iii) , §10.45 , §10.7(i)

**See also:**

Annotations for Ch.10
:::

With $z=x$ and $\nu$ replaced by $i\nu$ , Bessel’s equation ( 10.2.1 ) becomes


<a id="E1"></a>
$$
x^{2}\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}x}^{2}}+x\frac{\mathrm{d}w}{\mathrm{d}x}+(x^{2}+\nu^{2})w=0. \tag{10.24.1}
$$

For $\nu\in\mathbb{R}$ and $x$ $\in(0,\infty)$ define

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle\widetilde{J}_{\nu}\left(x\right) \displaystyle=\operatorname{sech}\left(\tfrac{1}{2}\pi\nu\right)\Re\left(J_{i\nu}\left(x\right)\right), \tag{10.24.2}
$$

<a id="Ex2"></a>
$$
\displaystyle\widetilde{Y}_{\nu}\left(x\right) \displaystyle=\operatorname{sech}\left(\tfrac{1}{2}\pi\nu\right)\Re\left(Y_{i\nu}\left(x\right)\right),
$$

:::{note}
**Defines:**

$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$ : Bessel function of imaginary order and $\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$ : Bessel function of imaginary order

**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $\pi$: the ratio of the circumference of a circle to its diameter , $\operatorname{sech}\NVar{z}$: hyperbolic secant function , $\mathrm{i}$: imaginary unit , $\Re$: real part , $x$: real variable and $\nu$: complex parameter

**Referenced by:**

§10.24

**See also:**

Annotations for §10.24 and Ch.10
:::

and


<a id="E3"></a>
$$
\Gamma\left(1+i\nu\right)=\left(\frac{\pi\nu}{\sinh\left(\pi\nu\right)}\right)^{\frac{1}{2}}e^{i\gamma_{\nu}}, \tag{10.24.3}
$$

where $\gamma_{\nu}$ is real and continuous with $\gamma_{0}=0$ ; compare ( 5.4.3 ). Then

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle\widetilde{J}_{-\nu}\left(x\right) \displaystyle=\widetilde{J}_{\nu}\left(x\right), \tag{10.24.4}
$$

<a id="Ex4"></a>
$$
\displaystyle\widetilde{Y}_{-\nu}\left(x\right) \displaystyle=\widetilde{Y}_{\nu}\left(x\right),
$$

:::{note}
**Symbols:**

$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $x$: real variable and $\nu$: complex parameter

**Referenced by:**

§10.24

**See also:**

Annotations for §10.24 and Ch.10
:::

and $\widetilde{J}_{\nu}\left(x\right)$ , $\widetilde{Y}_{\nu}\left(x\right)$ are linearly independent solutions of ( 10.24.1 ):


<a id="E5"></a>
$$
\mathscr{W}\left\{\widetilde{J}_{\nu}\left(x\right),\widetilde{Y}_{\nu}\left(x\right)\right\}=2/(\pi x). \tag{10.24.5}
$$

As $x\to+\infty$ , with $\nu$ fixed,

<a id="E6"></a>

<a id="Ex5"></a>
$$
\displaystyle\widetilde{J}_{\nu}\left(x\right) \displaystyle=\sqrt{2/(\pi x)}\cos\left(x-\tfrac{1}{4}\pi\right)+O\left(x^{-\frac{3}{2}}\right), \tag{10.24.6}
$$

<a id="Ex6"></a>
$$
\displaystyle\widetilde{Y}_{\nu}\left(x\right) \displaystyle=\sqrt{2/(\pi x)}\sin\left(x-\tfrac{1}{4}\pi\right)+O\left(x^{-\frac{3}{2}}\right).
$$

:::{note}
**Symbols:**

$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function , $x$: real variable and $\nu$: complex parameter

**Referenced by:**

§10.24 , §10.24

**See also:**

Annotations for §10.24 and Ch.10
:::

As $x\to 0+$ , with $\nu$ fixed,

<a id="EGx1"></a>

$$
\displaystyle\widetilde{J}_{\nu}\left(x\right) \displaystyle=\left(\frac{2\tanh\left(\frac{1}{2}\pi\nu\right)}{\pi\nu}\right)^{\frac{1}{2}}\cos\left(\nu\ln\left(\tfrac{1}{2}x\right)-\gamma_{\nu}\right)+O\left(x^{2}\right), \tag{10.24.7}
$$

:::{note}
**Symbols:**

$\widetilde{J}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\tanh\NVar{z}$: hyperbolic tangent function , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real variable , $\nu$: complex parameter and $\gamma_{\nu}$: parameter

**Referenced by:**

§10.24 , §10.24

**See also:**

Annotations for §10.24 and Ch.10
:::

$$
\displaystyle\widetilde{Y}_{\nu}\left(x\right) \displaystyle=\left(\frac{2\coth\left(\frac{1}{2}\pi\nu\right)}{\pi\nu}\right)^{\frac{1}{2}}\*\sin\left(\nu\ln\left(\tfrac{1}{2}x\right)-\gamma_{\nu}\right)+O\left(x^{2}\right), \tag{10.24.8}
$$

:::{note}
**Symbols:**

$\widetilde{Y}_{\NVar{\nu}}\left(\NVar{x}\right)$: Bessel function of imaginary order , $O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\coth\NVar{z}$: hyperbolic cotangent function , $\ln\NVar{z}$: principal branch of logarithm function , $\sin\NVar{z}$: sine function , $x$: real variable , $\nu$: complex parameter and $\gamma_{\nu}$: parameter

**See also:**

Annotations for §10.24 and Ch.10
:::

and


<a id="E9"></a>
$$
\widetilde{Y}_{0}\left(x\right)=Y_{0}\left(x\right)=\frac{2}{\pi}\left(\ln\left(\tfrac{1}{2}x\right)+\gamma\right)+O\left(x^{2}\ln x\right), \tag{10.24.9}
$$

where $\gamma$ denotes Euler’s constant § 5.2(ii) .

In consequence of ( 10.24.6 ), when $x$ is large $\widetilde{J}_{\nu}\left(x\right)$ and $\widetilde{Y}_{\nu}\left(x\right)$ comprise a numerically satisfactory pair of solutions of ( 10.24.1 ); compare § 2.7(iv) . Also, in consequence of ( 10.24.7 )–( 10.24.9 ), when $x$ is small either $\widetilde{J}_{\nu}\left(x\right)$ and $\tanh\left(\tfrac{1}{2}\pi\nu\right)\widetilde{Y}_{\nu}\left(x\right)$ or $\widetilde{J}_{\nu}\left(x\right)$ and $\widetilde{Y}_{\nu}\left(x\right)$ comprise a numerically satisfactory pair depending whether $\nu\neq 0$ or $\nu=0$ .

For graphs of $\widetilde{J}_{\nu}\left(x\right)$ and $\widetilde{Y}_{\nu}\left(x\right)$ see § 10.3(iii) .

For mathematical properties and applications of $\widetilde{J}_{\nu}\left(x\right)$ and $\widetilde{Y}_{\nu}\left(x\right)$ , including zeros and uniform asymptotic expansions for large $\nu$ , see Dunster ([1990a](./bib/D.html#bib696 "Bessel functions of purely imaginary order, with an application to second-order linear differential equations having a large parameter")). In this reference $\widetilde{J}_{\nu}\left(x\right)$ and $\widetilde{Y}_{\nu}\left(x\right)$ are denoted respectively by $F_{i\nu}{(x)}$ and $G_{i\nu}{(x)}$ .
