# §10.34 Analytic Continuation

:::{note}
**Keywords:**

[analytic continuation](http://dlmf.nist.gov/search/search?q=analytic%20continuation) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), p. 80) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 253, 381). For ( 10.34.3 ) take $m=\pm 1$ in ( 10.34.2 ), and combine with ( 10.34.1 ).

**Referenced by:**

§10.27 , Erratum (V1.0.19) for Notation

**See also:**

Annotations for Ch.10
:::

When $m\in\mathbb{Z}$ ,


<a id="E1"></a>
$$
I_{\nu}\left(ze^{m\pi i}\right)=e^{m\nu\pi i}I_{\nu}\left(z\right), \tag{10.34.1}
$$


<a id="E2"></a>
$$
K_{\nu}\left(ze^{m\pi i}\right)=e^{-m\nu\pi i}K_{\nu}\left(z\right)-\pi i\sin\left(m\nu\pi\right)\csc\left(\nu\pi\right)I_{\nu}\left(z\right). \tag{10.34.2}
$$

<a id="EGx1"></a>

$$
\displaystyle I_{\nu}\left(ze^{m\pi i}\right) \displaystyle=(i/\pi)\left(\pm e^{m\nu\pi i}K_{\nu}\left(ze^{\pm\pi i}\right)\mp e^{(m\mp 1)\nu\pi i}K_{\nu}\left(z\right)\right), \tag{10.34.3}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $m$: integer , $z$: complex variable and $\nu$: complex parameter

**Referenced by:**

§10.34 , §10.40(i) , §10.40(iii) , §10.41(iv)

**See also:**

Annotations for §10.34 and Ch.10
:::

$$
\displaystyle K_{\nu}\left(ze^{m\pi i}\right) \displaystyle=\csc\left(\nu\pi\right)\left(\pm\sin\left(m\nu\pi\right)K_{\nu}\left(ze^{\pm\pi i}\right)\mp\sin\left((m\mp 1)\nu\pi\right)K_{\nu}\left(z\right)\right). \tag{10.34.4}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\csc\NVar{z}$: cosecant function , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $\sin\NVar{z}$: sine function , $m$: integer , $z$: complex variable and $\nu$: complex parameter

**Referenced by:**

§10.34 , §10.40(i)

**See also:**

Annotations for §10.34 and Ch.10
:::

If $\nu=n(\in\mathbb{Z})$ , then limiting values are taken in ( 10.34.2 ) and ( 10.34.4 ):


<a id="E5"></a>
$$
K_{n}\left(ze^{m\pi i}\right)=(-1)^{mn}K_{n}\left(z\right)+(-1)^{n(m-1)-1}m\pi
iI_{n}\left(z\right), \tag{10.34.5}
$$


<a id="E6"></a>
$$
K_{n}\left(ze^{m\pi i}\right)=\pm(-1)^{n(m-1)}mK_{n}\left(ze^{\pm\pi i}\right)\mp(-1)^{nm}(m\mp 1)K_{n}\left(z\right). \tag{10.34.6}
$$

For real $\nu$ ,

<a id="E7"></a>

<a id="Ex1"></a>
$$
\displaystyle I_{\nu}\left(\overline{z}\right) \displaystyle=\overline{I_{\nu}\left(z\right)}, \tag{10.34.7}
$$

<a id="Ex2"></a>
$$
\displaystyle K_{\nu}\left(\overline{z}\right) \displaystyle=\overline{K_{\nu}\left(z\right)}.
$$

:::{note}
**Symbols:**

$\overline{\NVar{z}}$: complex conjugate , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.6.32

**See also:**

Annotations for §10.34 and Ch.10
:::

For complex $\nu$ replace $\nu$ by $\overline{\nu}$ on the right-hand sides.
