# §10.39 Relations to Other Functions

:::{note}
**Notes:**

For ( 10.39.5 )–( 10.39.10 ) combine ( 10.16.5 )–( 10.16.10 ) with ( 10.27.6 ) and ( 10.27.8 ).

**See also:**

Annotations for Ch.10
:::

:::{note}
**Keywords:**

[elementary functions](http://dlmf.nist.gov/search/search?q=elementary%20functions) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.39 and Ch.10
:::

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle I_{\frac{1}{2}}\left(z\right) \displaystyle=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\sinh z, \tag{10.39.1}
$$

<a id="Ex2"></a>
$$
\displaystyle I_{-\frac{1}{2}}\left(z\right) \displaystyle=\left(\frac{2}{\pi z}\right)^{\frac{1}{2}}\cosh z,
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cosh\NVar{z}$: hyperbolic cosine function , $\sinh\NVar{z}$: hyperbolic sine function , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind and $z$: complex variable

**See also:**

Annotations for §10.39 , §10.39 and Ch.10
:::


<a id="E2"></a>
$$
K_{\frac{1}{2}}\left(z\right)=K_{-\frac{1}{2}}\left(z\right)=\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}e^{-z}. \tag{10.39.2}
$$

For these and general results when $\nu$ is half an odd integer see §§ 10.47(ii) and 10.49(ii) .

:::{note}
**See also:**

Annotations for §10.39 and Ch.10
:::

See §§ 9.6(i) and 9.6(ii) .

:::{note}
**Keywords:**

[modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [parabolic cylinder functions](http://dlmf.nist.gov/search/search?q=parabolic%20cylinder%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.39 and Ch.10
:::

With the notation of § 12.2(i) ,


<a id="E3"></a>
$$
K_{\frac{1}{4}}\left(z\right)=\pi^{\frac{1}{2}}z^{-\frac{1}{4}}U\left(0,2z^{\frac{1}{2}}\right), \tag{10.39.3}
$$


<a id="E4"></a>
$$
K_{\frac{3}{4}}\left(z\right)=\tfrac{1}{2}\pi^{\frac{1}{2}}z^{-\frac{3}{4}}\left(\tfrac{1}{2}U\left(1,2z^{\frac{1}{2}}\right)+U\left(-1,2z^{\frac{1}{2}}\right)\right). \tag{10.39.4}
$$

Principal values on each side of these equations correspond. For these and further results see Miller ([1955](./bib/M.html#bib1622 "Tables of Weber Parabolic Cylinder Functions"), pp. 42–43 and 77–79).

:::{note}
**Keywords:**

[confluent hypergeometric functions](http://dlmf.nist.gov/search/search?q=confluent%20hypergeometric%20functions) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.39 and Ch.10
:::

<a id="EGx1"></a>

$$
\displaystyle I_{\nu}\left(z\right) \displaystyle=\frac{(\tfrac{1}{2}z)^{\nu}e^{\pm z}}{\Gamma\left(\nu+1\right)}M\left(\nu+\tfrac{1}{2},2\nu+1,\mp 2z\right), \tag{10.39.5}
$$

:::{note}
**Symbols:**

$\Gamma\left(\NVar{z}\right)$: gamma function , $M\left(\NVar{a},\NVar{b},\NVar{z}\right)$: $={{}_{1}F_{1}}\left(\NVar{a};\NVar{b};\NVar{z}\right)$ Kummer confluent hypergeometric function , $\mathrm{e}$: base of natural logarithm , $I_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the first kind , $z$: complex variable and $\nu$: complex parameter

**Referenced by:**

§10.39

**See also:**

Annotations for §10.39 , §10.39 and Ch.10
:::

$$
\displaystyle K_{\nu}\left(z\right) \displaystyle=\pi^{\frac{1}{2}}(2z)^{\nu}e^{-z}U\left(\nu+\tfrac{1}{2},2\nu+1,2z\right), \tag{10.39.6}
$$

:::{note}
**Symbols:**

$U\left(\NVar{a},\NVar{b},\NVar{z}\right)$: Kummer confluent hypergeometric function , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $K_{\NVar{\nu}}\left(\NVar{z}\right)$: modified Bessel function of the second kind , $z$: complex variable and $\nu$: complex parameter

**Referenced by:**

§10.40(iv) , (9.6.21) , (9.6.22)

**See also:**

Annotations for §10.39 , §10.39 and Ch.10
:::


<a id="E7"></a>
$$
I_{\nu}\left(z\right)=\frac{(2z)^{-\frac{1}{2}}M_{0,\nu}\left(2z\right)}{2^{2\nu}\Gamma\left(\nu+1\right)}, \tag{10.39.7}
$$


<a id="E8"></a>
$$
K_{\nu}\left(z\right)=\left(\frac{\pi}{2z}\right)^{\frac{1}{2}}W_{0,\nu}\left(2z\right). \tag{10.39.8}
$$

For the functions $M$ , $U$ , $M_{0,\nu}$ , and $W_{0,\nu}$ see §§ 13.2(i) and 13.14(i) .

:::{note}
**Keywords:**

[generalized hypergeometric functions](http://dlmf.nist.gov/search/search?q=generalized%20hypergeometric%20functions) , [modified Bessel functions](http://dlmf.nist.gov/search/search?q=modified%20Bessel%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §10.39 and Ch.10
:::


<a id="E9"></a>
$$
I_{\nu}\left(z\right)=\frac{(\frac{1}{2}z)^{\nu}}{\Gamma\left(\nu+1\right)}{{}_{0}F_{1}}\left(-;\nu+1;\tfrac{1}{4}z^{2}\right), \tag{10.39.9}
$$


<a id="E10"></a>
$$
I_{\nu}\left(z\right)=(\tfrac{1}{2}z)^{\nu}\lim\mathbf{F}\left(\lambda,\mu;\nu+1;z^{2}/(4\lambda\mu)\right), \tag{10.39.10}
$$

as $\lambda$ and $\mu\to\infty$ in $\mathbb{C}$ , with $z$ and $\nu$ fixed. For the functions ${{}_{0}F_{1}}$ and $\mathbf{F}$ see ( 16.2.1 ) and § 15.2(i) .
