# §10.4 Connection Formulas

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [connection formulas](http://dlmf.nist.gov/search/search?q=connection%20formulas)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 56, 238–239, 242–243) and Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 74–75).

**Referenced by:**

§10.74(i)

**See also:**

Annotations for Ch.10
:::

Other solutions of ( 10.2.1 ) include $J_{-\nu}\left(z\right)$ , $Y_{-\nu}\left(z\right)$ , ${H^{(1)}_{-\nu}}\left(z\right)$ , and ${H^{(2)}_{-\nu}}\left(z\right)$ .

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle J_{-n}\left(z\right) \displaystyle=(-1)^{n}J_{n}\left(z\right), \tag{10.4.1}
$$

<a id="Ex2"></a>
$$
\displaystyle Y_{-n}\left(z\right) \displaystyle=(-1)^{n}Y_{n}\left(z\right),
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , $n$: integer and $z$: complex variable

**A&S Ref:**

9.1.5

**Referenced by:**

§10.7(i) , §10.8 , §10.8

**See also:**

Annotations for §10.4 and Ch.10
:::

<a id="E2"></a>

<a id="Ex3"></a>
$$
\displaystyle{H^{(1)}_{-n}}\left(z\right) \displaystyle=(-1)^{n}{H^{(1)}_{n}}\left(z\right), \tag{10.4.2}
$$

<a id="Ex4"></a>
$$
\displaystyle{H^{(2)}_{-n}}\left(z\right) \displaystyle=(-1)^{n}{H^{(2)}_{n}}\left(z\right).
$$

:::{note}
**Symbols:**

${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $n$: integer and $z$: complex variable

**See also:**

Annotations for §10.4 and Ch.10
:::

<a id="E3"></a>

<a id="Ex5"></a>
$$
\displaystyle{H^{(1)}_{\nu}}\left(z\right) \displaystyle=J_{\nu}\left(z\right)+iY_{\nu}\left(z\right), \tag{10.4.3}
$$

<a id="Ex6"></a>
$$
\displaystyle{H^{(2)}_{\nu}}\left(z\right) \displaystyle=J_{\nu}\left(z\right)-iY_{\nu}\left(z\right),
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , ${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $\mathrm{i}$: imaginary unit , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.3, 9.1.4

**Referenced by:**

§10.11 , §10.19(i) , §10.43(ii) , §10.44(iii) , §10.47(iv) , §10.7(i) , §10.7(i) , §10.8 , (9.8.10) , (9.8.11) , (9.8.12) , (9.8.9)

**See also:**

Annotations for §10.4 and Ch.10
:::

<a id="E4"></a>

<a id="Ex7"></a>
$$
\displaystyle J_{\nu}\left(z\right) \displaystyle=\frac{1}{2}\left({H^{(1)}_{\nu}}\left(z\right)+{H^{(2)}_{\nu}}\left(z\right)\right), \tag{10.4.4}
$$

<a id="Ex8"></a>
$$
\displaystyle Y_{\nu}\left(z\right) \displaystyle=\frac{1}{2i}\left({H^{(1)}_{\nu}}\left(z\right)-{H^{(2)}_{\nu}}\left(z\right)\right).
$$

:::{note}
**Symbols:**

$J_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the first kind , $Y_{\NVar{\nu}}\left(\NVar{z}\right)$: Bessel function of the second kind , ${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $\mathrm{i}$: imaginary unit , $z$: complex variable and $\nu$: complex parameter

**Referenced by:**

§10.17(i) , §10.17(iv) , §10.27 , §10.41(v)

**See also:**

Annotations for §10.4 and Ch.10
:::


<a id="E5"></a>
$$
J_{\nu}\left(z\right)=\csc\left(\nu\pi\right)\left(Y_{-\nu}\left(z\right)-Y_{\nu}\left(z\right)\cos\left(\nu\pi\right)\right). \tag{10.4.5}
$$

<a id="E6"></a>

<a id="Ex9"></a>
$$
\displaystyle{H^{(1)}_{-\nu}}\left(z\right) \displaystyle=e^{\nu\pi i}{H^{(1)}_{\nu}}\left(z\right), \tag{10.4.6}
$$

<a id="Ex10"></a>
$$
\displaystyle{H^{(2)}_{-\nu}}\left(z\right) \displaystyle=e^{-\nu\pi i}{H^{(2)}_{\nu}}\left(z\right).
$$

:::{note}
**Symbols:**

${H^{(1)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , ${H^{(2)}_{\NVar{\nu}}}\left(\NVar{z}\right)$: Bessel function of the third kind (or Hankel function) , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $\mathrm{i}$: imaginary unit , $z$: complex variable and $\nu$: complex parameter

**A&S Ref:**

9.1.6

**Referenced by:**

§10.47(ii) , §10.7(i)

**See also:**

Annotations for §10.4 and Ch.10
:::


<a id="E7"></a>
$$
{H^{(1)}_{\nu}}\left(z\right)=i\csc\left(\nu\pi\right)\left(e^{-\nu\pi i}J_{\nu}\left(z\right)-J_{-\nu}\left(z\right)\right)=\csc\left(\nu\pi\right)\left(Y_{-\nu}\left(z\right)-e^{-\nu\pi i}Y_{\nu}\left(z\right)\right), \tag{10.4.7}
$$


<a id="E8"></a>
$$
{H^{(2)}_{\nu}}\left(z\right)=i\csc\left(\nu\pi\right)\left(J_{-\nu}\left(z\right)-e^{\nu\pi i}J_{\nu}\left(z\right)\right)=\csc\left(\nu\pi\right)\left(Y_{-\nu}\left(z\right)-e^{\nu\pi i}Y_{\nu}\left(z\right)\right). \tag{10.4.8}
$$

In ( 10.4.5 ), ( 10.4.7 ), and ( 10.4.8 ) limiting values are taken when $\nu=n$ ; compare ( 10.2.3 ) and ( 10.2.4 ).

See also § [10.11](./10.11.md "§10.11 Analytic Continuation ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") .
