# §10.68 Modulus and Phase Functions

:::{note}
**See also:**

Annotations for Ch.10
:::


## §10.68(i) Definitions

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [modulus and phase functions](http://dlmf.nist.gov/search/search?q=modulus%20and%20phase%20functions)

**Referenced by:**

§10.62 , §10.68(ii) , §10.71(i)

**See also:**

Annotations for §10.68 and Ch.10
:::


<a id="E1"></a>
$$
M_{\nu}\left(x\right)e^{i\theta_{\nu}\left(x\right)}=\operatorname{ber}_{\nu}x+i\operatorname{bei}_{\nu}x, \tag{10.68.1}
$$


<a id="E2"></a>
$$
N_{\nu}\left(x\right)e^{i\phi_{\nu}\left(x\right)}=\operatorname{ker}_{\nu}x+i\operatorname{kei}_{\nu}x, \tag{10.68.2}
$$

where $M_{\nu}\left(x\right)\,(>0)$ , $N_{\nu}\left(x\right)\,(>0)$ , $\theta_{\nu}\left(x\right)$ , and $\phi_{\nu}\left(x\right)$ are continuous real functions of $x$ and $\nu$ , with the branches of $\theta_{\nu}\left(x\right)$ and $\phi_{\nu}\left(x\right)$ chosen to satisfy ( 10.68.18 ) and ( 10.68.21 ) as $x\to\infty$ . (See also § 10.68(iv) .)


## §10.68(ii) Basic Properties

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [modulus and phase functions](http://dlmf.nist.gov/search/search?q=modulus%20and%20phase%20functions) , [properties](http://dlmf.nist.gov/search/search?q=properties)

**Notes:**

These formulas are derived from the definitions § 10.68(i) , the differential equation ( 10.61.3 ), the reflection formulas in § 10.61(iv) , and recurrence relations in § 10.63(i) by straightforward manipulations.

**See also:**

Annotations for §10.68 and Ch.10
:::

<a id="E3"></a>

<a id="Ex1"></a>
$$
\displaystyle\operatorname{ber}_{\nu}x \displaystyle=M_{\nu}\left(x\right)\cos\theta_{\nu}\left(x\right), \tag{10.68.3}
$$

<a id="Ex2"></a>
$$
\displaystyle\operatorname{bei}_{\nu}x \displaystyle=M_{\nu}\left(x\right)\sin\theta_{\nu}\left(x\right),
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\cos\NVar{z}$: cosine function , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $\sin\NVar{z}$: sine function , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.9, 9.10.19

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle\operatorname{ker}_{\nu}x \displaystyle=N_{\nu}\left(x\right)\cos\phi_{\nu}\left(x\right), \tag{10.68.4}
$$

<a id="Ex4"></a>
$$
\displaystyle\operatorname{kei}_{\nu}x \displaystyle=N_{\nu}\left(x\right)\sin\phi_{\nu}\left(x\right).
$$

:::{note}
**Symbols:**

$\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\cos\NVar{z}$: cosine function , $N_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of derivatives of Bessel functions , $\phi_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of derivatives of Bessel functions , $\sin\NVar{z}$: sine function , $x$: real variable and $\nu$: complex parameter

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

<a id="E5"></a>

<a id="Ex5"></a>
$$
\displaystyle M_{\nu}\left(x\right) \displaystyle=({\operatorname{ber}_{\nu}}^{2}x+{\operatorname{bei}_{\nu}}^{2}x)^{\ifrac{1}{2}}, \tag{10.68.5}
$$

<a id="Ex6"></a>
$$
\displaystyle N_{\nu}\left(x\right) \displaystyle=({\operatorname{ker}_{\nu}}^{2}x+{\operatorname{kei}_{\nu}}^{2}x)^{\ifrac{1}{2}},
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $N_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of derivatives of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.8, 9.10.18

**Referenced by:**

§10.68(iii) , §10.71(i)

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

<a id="E6"></a>

<a id="Ex7"></a>
$$
\displaystyle\theta_{\nu}\left(x\right) \displaystyle=\operatorname{Arctan}\left(\operatorname{bei}_{\nu}x/\operatorname{ber}_{\nu}x\right), \tag{10.68.6}
$$

<a id="Ex8"></a>
$$
\displaystyle\phi_{\nu}\left(x\right) \displaystyle=\operatorname{Arctan}\left(\operatorname{kei}_{\nu}x/\operatorname{ker}_{\nu}x\right).
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{kei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ker}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{Arctan}\NVar{z}$: general arctangent function , $\phi_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of derivatives of Bessel functions , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.8, 9.10.18

**Referenced by:**

§10.68(iii)

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

<a id="E7"></a>

<a id="Ex9"></a>
$$
\displaystyle M_{-n}\left(x\right) \displaystyle=M_{n}\left(x\right), \tag{10.68.7}
$$

<a id="Ex10"></a>
$$
\displaystyle\theta_{-n}\left(x\right) \displaystyle=\theta_{n}\left(x\right)-n\pi.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $n$: integer and $x$: real variable

**A&S Ref:**

9.10.10

**Referenced by:**

§10.68(ii)

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

With arguments $(x)$ suppressed,


<a id="E8"></a>
$$
\operatorname{ber}_{\nu}'x=\tfrac{1}{2}M_{\nu+1}\cos\left(\theta_{\nu+1}-\tfrac{1}{4}\pi\right)-\tfrac{1}{2}M_{\nu-1}\cos\left(\theta_{\nu-1}-\tfrac{1}{4}\pi\right)=(\nu/x)M_{\nu}\cos\theta_{\nu}+M_{\nu+1}\cos\left(\theta_{\nu+1}-\tfrac{1}{4}\pi\right)=-(\nu/x)M_{\nu}\cos\theta_{\nu}-M_{\nu-1}\cos\left(\theta_{\nu-1}-\tfrac{1}{4}\pi\right), \tag{10.68.8}
$$


<a id="E9"></a>
$$
\operatorname{bei}_{\nu}'x=\tfrac{1}{2}M_{\nu+1}\sin\left(\theta_{\nu+1}-\tfrac{1}{4}\pi\right)-\tfrac{1}{2}M_{\nu-1}\sin\left(\theta_{\nu-1}-\tfrac{1}{4}\pi\right)=(\nu/x)M_{\nu}\sin\theta_{\nu}+M_{\nu+1}\sin\left(\theta_{\nu+1}-\tfrac{1}{4}\pi\right)=-(\nu/x)M_{\nu}\sin\theta_{\nu}-M_{\nu-1}\sin\left(\theta_{\nu-1}-\tfrac{1}{4}\pi\right). \tag{10.68.9}
$$

<a id="E10"></a>

<a id="Ex11"></a>
$$
\displaystyle\operatorname{ber}'x \displaystyle=M_{1}\cos\left(\theta_{1}-\tfrac{1}{4}\pi\right), \tag{10.68.10}
$$

<a id="Ex12"></a>
$$
\displaystyle\operatorname{bei}'x \displaystyle=M_{1}\sin\left(\theta_{1}-\tfrac{1}{4}\pi\right).
$$

:::{note}
**Symbols:**

$\operatorname{bei}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\operatorname{ber}_{\NVar{\nu}}\left(\NVar{x}\right)$: Kelvin function , $\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $\sin\NVar{z}$: sine function and $x$: real variable

**A&S Ref:**

9.10.13

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::


<a id="E11"></a>
$$
M_{\nu}'=(\nu/x)M_{\nu}+M_{\nu+1}\cos\left(\theta_{\nu+1}-\theta_{\nu}-\tfrac{1}{4}\pi\right)=-(\nu/x)M_{\nu}-M_{\nu-1}\cos\left(\theta_{\nu-1}-\theta_{\nu}-\tfrac{1}{4}\pi\right), \tag{10.68.11}
$$


<a id="E12"></a>
$$
\theta_{\nu}'=(M_{\nu+1}/M_{\nu})\sin\left(\theta_{\nu+1}-\theta_{\nu}-\tfrac{1}{4}\pi\right)=-(M_{\nu-1}/M_{\nu})\sin\left(\theta_{\nu-1}-\theta_{\nu}-\tfrac{1}{4}\pi\right). \tag{10.68.12}
$$

<a id="E13"></a>

<a id="Ex13"></a>
$$
\displaystyle M_{0}' \displaystyle=M_{1}\cos\left(\theta_{1}-\theta_{0}-\tfrac{1}{4}\pi\right), \tag{10.68.13}
$$

<a id="Ex14"></a>
$$
\displaystyle\theta_{0}' \displaystyle=(M_{1}/M_{0})\sin\left(\theta_{1}-\theta_{0}-\tfrac{1}{4}\pi\right).
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions and $\sin\NVar{z}$: sine function

**A&S Ref:**

9.10.16

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

<a id="E14"></a>

<a id="Ex15"></a>
$$
\displaystyle\ifrac{\mathrm{d}(x{M_{\nu}}^{2}\theta_{\nu}')}{\mathrm{d}x} \displaystyle=x{M_{\nu}}^{2}, \tag{10.68.14}
$$

<a id="Ex16"></a>
$$
\displaystyle x^{2}M_{\nu}''+xM_{\nu}'-\nu^{2}M_{\nu} \displaystyle=x^{2}M_{\nu}{\theta_{\nu}'}^{2}.
$$

:::{note}
**Symbols:**

$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.17

**Referenced by:**

§10.68(ii)

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::

Equations ( 10.68.8 )–( 10.68.14 ) also hold with the symbols $\operatorname{ber}$ , $\operatorname{bei}$ , $M$ , and $\theta$ replaced throughout by $\operatorname{ker}$ , $\operatorname{kei}$ , $N$ , and $\phi$ , respectively. In place of ( 10.68.7 ),

<a id="E15"></a>

<a id="Ex17"></a>
$$
\displaystyle N_{-\nu}\left(x\right) \displaystyle=N_{\nu}\left(x\right), \tag{10.68.15}
$$

<a id="Ex18"></a>
$$
\displaystyle\phi_{-\nu}\left(x\right) \displaystyle=\phi_{\nu}\left(x\right)+\nu\pi.
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $N_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of derivatives of Bessel functions , $\phi_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of derivatives of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.20

**See also:**

Annotations for §10.68(ii) , §10.68 and Ch.10
:::


## §10.68(iii) Asymptotic Expansions for Large Argument

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [asymptotic expansions for large argument](http://dlmf.nist.gov/search/search?q=asymptotic%20expansions%20for%20large%20argument) , [modulus and phase functions](http://dlmf.nist.gov/search/search?q=modulus%20and%20phase%20functions)

**Notes:**

Combine ( 10.68.5 ) and ( 10.68.6 ) with ( 10.67.1 )–( 10.67.4 ), ignoring the exponentially-small terms in ( 10.67.3 ) and ( 10.67.4 ). See also Whitehead ([1911](./bib/W.html#bib2400 "On a generalization of the functions ber x, bei x, ker x, kei x")) and Young and Kirk ([1964](./bib/Y.html#bib2474 "Bessel Functions. Part IV: Kelvin Functions"), pp. xiv–xv).

**See also:**

Annotations for §10.68 and Ch.10
:::

When $\nu$ is fixed, $\mu=4\nu^{2}$ , and $x\to\infty$

<a id="EGx1"></a>

$$
\displaystyle M_{\nu}\left(x\right) \displaystyle=\frac{e^{x/\sqrt{2}}}{(2\pi x)^{\frac{1}{2}}}\left(1-\frac{\mu-1}{8\sqrt{2}}\frac{1}{x}+\frac{(\mu-1)^{2}}{256}\frac{1}{x^{2}}-\frac{(\mu-1)(\mu^{2}+14\mu-399)}{6144\sqrt{2}}\frac{1}{x^{3}}+O\left(\frac{1}{x^{4}}\right)\right), \tag{10.68.16}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.21

**See also:**

Annotations for §10.68(iii) , §10.68 and Ch.10
:::

$$
\displaystyle\ln M_{\nu}\left(x\right) \displaystyle=\frac{x}{\sqrt{2}}-\frac{1}{2}\ln\left(2\pi x\right)-\frac{\mu-1}{8\sqrt{2}}\frac{1}{x}-\frac{(\mu-1)(\mu-25)}{384\sqrt{2}}\frac{1}{x^{3}}-\frac{(\mu-1)(\mu-13)}{128}\frac{1}{x^{4}}+O\left(\frac{1}{x^{5}}\right), \tag{10.68.17}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $M_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of Bessel functions , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.22

**See also:**

Annotations for §10.68(iii) , §10.68 and Ch.10
:::

$$
\displaystyle\theta_{\nu}\left(x\right) \displaystyle=\frac{x}{\sqrt{2}}+\left(\frac{1}{2}\nu-\frac{1}{8}\right)\pi+\frac{\mu-1}{8\sqrt{2}}\frac{1}{x}+\frac{\mu-1}{16}\frac{1}{x^{2}}-\frac{(\mu-1)(\mu-25)}{384\sqrt{2}}\frac{1}{x^{3}}+O\left(\frac{1}{x^{5}}\right). \tag{10.68.18}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\theta_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.23

**Referenced by:**

§10.68(i) , §10.70

**See also:**

Annotations for §10.68(iii) , §10.68 and Ch.10
:::

$$
\displaystyle N_{\nu}\left(x\right) \displaystyle=e^{-x/\sqrt{2}}\left(\frac{\pi}{2x}\right)^{\frac{1}{2}}\left(1+\frac{\mu-1}{8\sqrt{2}}\frac{1}{x}+\frac{(\mu-1)^{2}}{256}\frac{1}{x^{2}}+\frac{(\mu-1)(\mu^{2}+14\mu-399)}{6144\sqrt{2}}\frac{1}{x^{3}}+O\left(\frac{1}{x^{4}}\right)\right), \tag{10.68.19}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\mathrm{e}$: base of natural logarithm , $N_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of derivatives of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.24

**See also:**

Annotations for §10.68(iii) , §10.68 and Ch.10
:::

$$
\displaystyle\ln N_{\nu}\left(x\right) \displaystyle=-\frac{x}{\sqrt{2}}+\frac{1}{2}\ln\left(\frac{\pi}{2x}\right)+\frac{\mu-1}{8\sqrt{2}}\frac{1}{x}+\frac{(\mu-1)(\mu-25)}{384\sqrt{2}}\frac{1}{x^{3}}-\frac{(\mu-1)(\mu-13)}{128}\frac{1}{x^{4}}+O\left(\frac{1}{x^{5}}\right), \tag{10.68.20}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $N_{\NVar{\nu}}\left(\NVar{x}\right)$: modulus of derivatives of Bessel functions , $\ln\NVar{z}$: principal branch of logarithm function , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.25

**See also:**

Annotations for §10.68(iii) , §10.68 and Ch.10
:::

$$
\displaystyle\phi_{\nu}\left(x\right) \displaystyle=-\frac{x}{\sqrt{2}}-\left(\frac{1}{2}\nu+\frac{1}{8}\right)\pi-\frac{\mu-1}{8\sqrt{2}}\frac{1}{x}+\frac{\mu-1}{16}\frac{1}{x^{2}}+\frac{(\mu-1)(\mu-25)}{384\sqrt{2}}\frac{1}{x^{3}}+O\left(\frac{1}{x^{5}}\right). \tag{10.68.21}
$$

:::{note}
**Symbols:**

$O\left(\NVar{x}\right)$: order not exceeding , $\pi$: the ratio of the circumference of a circle to its diameter , $\phi_{\NVar{\nu}}\left(\NVar{x}\right)$: phase of derivatives of Bessel functions , $x$: real variable and $\nu$: complex parameter

**A&S Ref:**

9.10.26

**Referenced by:**

§10.68(i) , §10.70

**See also:**

Annotations for §10.68(iii) , §10.68 and Ch.10
:::


## §10.68(iv) Further Properties

:::{note}
**Referenced by:**

§10.68(i) , 1st item

**See also:**

Annotations for §10.68 and Ch.10
:::

Additional properties of the modulus and phase functions are given in Young and Kirk ([1964](./bib/Y.html#bib2474 "Bessel Functions. Part IV: Kelvin Functions"), pp. xi–xv). However, care needs to be exercised with the branches of the phases. Thus this reference gives $\phi_{1}\left(0\right)=\tfrac{5}{4}\pi$ (Eq. (6.10)), and $\lim_{x\to\infty}(\phi_{1}\left(x\right)+(x/\sqrt{2}))=-\tfrac{5}{8}\pi$ (Eqs. (10.20) and (Eqs. (10.26b)). However, numerical tabulations show that if the second of these equations applies and $\phi_{1}\left(x\right)$ is continuous, then $\phi_{1}\left(0\right)=-\tfrac{3}{4}\pi$ ; compare Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), p. 433).
