# §10.64 Integral Representations

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**See also:**

Annotations for Ch.10
:::

:::{note}
**Keywords:**

[Kelvin functions](http://dlmf.nist.gov/search/search?q=Kelvin%20functions) , [Schläfli-type integrals](http://dlmf.nist.gov/search/search?q=Schl%C3%A4fli-type%20integrals) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [with respect to order](http://dlmf.nist.gov/search/search?q=with%20respect%20to%20order)

**See also:**

Annotations for §10.64 and Ch.10
:::


<a id="E1"></a>
$$
\operatorname{ber}_{n}\left(x\sqrt{2}\right)=\frac{(-1)^{n}}{\pi}\int_{0}^{\pi}\cos\left(x\sin t-nt\right)\cosh\left(x\sin t\right)\,\mathrm{d}t, \tag{10.64.1}
$$


<a id="E2"></a>
$$
\operatorname{bei}_{n}\left(x\sqrt{2}\right)=\frac{(-1)^{n}}{\pi}\int_{0}^{\pi}\sin\left(x\sin t-nt\right)\sinh\left(x\sin t\right)\,\mathrm{d}t. \tag{10.64.2}
$$

See Apelblat ([1991](./bib/index.html#bib113 "Integral representation of Kelvin functions and their derivatives with respect to the order")) for these results, and also for similar representations for $\operatorname{ber}_{\nu}\left(x\sqrt{2}\right)$ , $\operatorname{bei}_{\nu}\left(x\sqrt{2}\right)$ , and their $\nu$ -derivatives.
