# §10.8 Power Series

:::{note}
**Keywords:**

[Bessel functions](http://dlmf.nist.gov/search/search?q=Bessel%20functions) , [Hankel functions](http://dlmf.nist.gov/search/search?q=Hankel%20functions) , [power series](http://dlmf.nist.gov/search/search?q=power%20series)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 243) and Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), p. 147).

**Referenced by:**

§10.74(i) , Erratum (V1.0.17) for Section 10.8

**Addition (effective with 1.0.17):**

A sentence was added just below ( 10.8.3 ) indicating that it is just a rewriting of ( 16.12.1 ). *Suggested by Tom Koornwinder*

**See also:**

Annotations for Ch.10
:::

For $J_{\nu}\left(z\right)$ see ( 10.2.2 ) and ( 10.4.1 ). When $\nu$ is not an integer the corresponding expansions for $Y_{\nu}\left(z\right)$ , ${H^{(1)}_{\nu}}\left(z\right)$ , and ${H^{(2)}_{\nu}}\left(z\right)$ are obtained by combining ( 10.2.2 ) with ( 10.2.3 ), ( 10.4.7 ), and ( 10.4.8 ).

When $n=0,1,2,\dotsc$ ,


<a id="E1"></a>
$$
Y_{n}\left(z\right)=-\frac{(\tfrac{1}{2}z)^{-n}}{\pi}\sum_{k=0}^{n-1}\frac{(n-k-1)!}{k!}\left(\tfrac{1}{4}z^{2}\right)^{k}+\frac{2}{\pi}\ln\left(\tfrac{1}{2}z\right)J_{n}\left(z\right)-\frac{(\tfrac{1}{2}z)^{n}}{\pi}\sum_{k=0}^{\infty}(\psi\left(k+1\right)+\psi\left(n+k+1\right))\frac{(-\tfrac{1}{4}z^{2})^{k}}{k!(n+k)!}, \tag{10.8.1}
$$

where $\psi\left(x\right)=\Gamma'\left(x\right)/\Gamma\left(x\right)$ (§ 5.2(i) ). In particular,


<a id="E2"></a>
$$
Y_{0}\left(z\right)=\frac{2}{\pi}\left(\ln\left(\tfrac{1}{2}z\right)+\gamma\right)J_{0}\left(z\right)+\frac{2}{\pi}\left(\frac{\tfrac{1}{4}z^{2}}{(1!)^{2}}-(1+\tfrac{1}{2})\frac{(\tfrac{1}{4}z^{2})^{2}}{(2!)^{2}}+(1+\tfrac{1}{2}+\tfrac{1}{3})\frac{(\tfrac{1}{4}z^{2})^{3}}{(3!)^{2}}-\dotsi\right), \tag{10.8.2}
$$

where $\gamma$ is Euler’s constant (§ 5.2(ii) ).

For negative values of $n$ use ( 10.4.1 ).

The corresponding results for ${H^{(1)}_{n}}\left(z\right)$ and ${H^{(2)}_{n}}\left(z\right)$ are obtained via ( 10.4.3 ) with $\nu=n$ .


<a id="E3"></a>
$$
J_{\nu}\left(z\right)J_{\mu}\left(z\right)=(\tfrac{1}{2}z)^{\nu+\mu}\sum_{k=0}^{\infty}\frac{{\left(\nu+\mu+k+1\right)_{k}}(-\tfrac{1}{4}z^{2})^{k}}{k!\Gamma\left(\nu+k+1\right)\Gamma\left(\mu+k+1\right)}. \tag{10.8.3}
$$

Note that ( 10.8.3 ) is just a rewriting of ( 16.12.1 ).
