# Chapter 10 Bessel Functions

:::{note}
**Acknowledgements:**

This chapter is based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapters 9, 10, and 11) by F. W. J. Olver, H. A. Antosiewicz, and Y. L. Luke, respectively. The authors are pleased to acknowledge assistance of Martin E. Muldoon with §§ [10.21](./10.21.md "§10.21 Zeros ‣ Bessel and Hankel Functions ‣ Chapter 10 Bessel Functions") and [10.42](./10.42.md "§10.42 Zeros ‣ Modified Bessel Functions ‣ Chapter 10 Bessel Functions") , Adri Olde Daalhuis with the verification of Eqs. ( 10.15.6 )–( 10.15.9 ), ( 10.38.6 ), ( 10.38.7 ), ( 10.60.7 )–( 10.60.9 ), and ( 10.61.9 )–( 10.61.12 ), Peter Paule and Frédéric Chyzak for the verification of Eqs. ( 10.15.6 )–( 10.15.9 ), ( 10.38.6 ), ( 10.38.7 ), ( 10.56.1 )–( 10.56.5 ), ( 10.60.4 ), ( 10.60.6 ), ( 10.60.10 ), and ( 10.60.11 ) by application of computer algebra, Nico Temme with the verification of Eqs. ( 10.15.6 )–( 10.15.9 ), ( 10.38.6 ), and ( 10.38.7 ), and Roderick Wong with the verification of §§ 10.22(v) and 10.43(v) .

**Notes:**

The main references used in writing this chapter are Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions")) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions")).

**Referenced by:**

§3.10(ii) , New Associate Editors for the DLMF , *Profile* Diego Dominici , *Profile* Frank W. J. Olver , *Profile* Gergő Nemes , *Profile* Leonard C. Maximon , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , § ‣ Associate Editors , Erratum (V1.1.6) for Chapters 10 Bessel Functions, 18 Orthogonal Polynomials, 34 3*j* , 6*j* , 9*j* Symbols , Erratum (V1.1.6) for Chapters 1 Algebraic and Analytic Methods, 10 Bessel Functions, 14 Legendre and Related Functions, 18 Orthogonal Polynomials, 29 Lamé Functions , Version 1.2.0 (March 27, 2024) , § ‣ Software Cross Index
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [10.1 - Special Notation](./10.1.md)
- <a id="PT2"></a>**Bessel and Hankel Functions**
  - [10.2 - Definitions](./10.2.md)
  - [10.3 - Graphics](./10.3.md)
  - [10.4 - Connection Formulas](./10.4.md)
  - [10.5 - Wronskians and Cross-Products](./10.5.md)
  - [10.6 - Recurrence Relations and Derivatives](./10.6.md)
  - [10.7 - Limiting Forms](./10.7.md)
  - [10.8 - Power Series](./10.8.md)
  - [10.9 - Integral Representations](./10.9.md)
  - [10.10 - Continued Fractions](./10.10.md)
  - [10.11 - Analytic Continuation](./10.11.md)
  - [10.12 - Generating Function and Associated Series](./10.12.md)
  - [10.13 - Other Differential Equations](./10.13.md)
  - [10.14 - Inequalities; Monotonicity](./10.14.md)
  - [10.15 - Derivatives with Respect to Order](./10.15.md)
  - [10.16 - Relations to Other Functions](./10.16.md)
  - [10.17 - Asymptotic Expansions for Large Argument](./10.17.md)
  - [10.18 - Modulus and Phase Functions](./10.18.md)
  - [10.19 - Asymptotic Expansions for Large Order](./10.19.md)
  - [10.20 - Uniform Asymptotic Expansions for Large Order](./10.20.md)
  - [10.21 - Zeros](./10.21.md)
  - [10.22 - Integrals](./10.22.md)
  - [10.23 - Sums](./10.23.md)
  - [10.24 - Functions of Imaginary Order](./10.24.md)
- <a id="PT3"></a>**Modified Bessel Functions**
  - [10.25 - Definitions](./10.25.md)
  - [10.26 - Graphics](./10.26.md)
  - [10.27 - Connection Formulas](./10.27.md)
  - [10.28 - Wronskians and Cross-Products](./10.28.md)
  - [10.29 - Recurrence Relations and Derivatives](./10.29.md)
  - [10.30 - Limiting Forms](./10.30.md)
  - [10.31 - Power Series](./10.31.md)
  - [10.32 - Integral Representations](./10.32.md)
  - [10.33 - Continued Fractions](./10.33.md)
  - [10.34 - Analytic Continuation](./10.34.md)
  - [10.35 - Generating Function and Associated Series](./10.35.md)
  - [10.36 - Other Differential Equations](./10.36.md)
  - [10.37 - Inequalities; Monotonicity](./10.37.md)
  - [10.38 - Derivatives with Respect to Order](./10.38.md)
  - [10.39 - Relations to Other Functions](./10.39.md)
  - [10.40 - Asymptotic Expansions for Large Argument](./10.40.md)
  - [10.41 - Asymptotic Expansions for Large Order](./10.41.md)
  - [10.42 - Zeros](./10.42.md)
  - [10.43 - Integrals](./10.43.md)
  - [10.44 - Sums](./10.44.md)
  - [10.45 - Functions of Imaginary Order](./10.45.md)
  - [10.46 - Generalized and Incomplete Bessel Functions; Mittag-Leffler Function](./10.46.md)
- <a id="PT4"></a>**Spherical Bessel Functions**
  - [10.47 - Definitions and Basic Properties](./10.47.md)
  - [10.48 - Graphs](./10.48.md)
  - [10.49 - Explicit Formulas](./10.49.md)
  - [10.50 - Wronskians and Cross-Products](./10.50.md)
  - [10.51 - Recurrence Relations and Derivatives](./10.51.md)
  - [10.52 - Limiting Forms](./10.52.md)
  - [10.53 - Power Series](./10.53.md)
  - [10.54 - Integral Representations](./10.54.md)
  - [10.55 - Continued Fractions](./10.55.md)
  - [10.56 - Generating Functions](./10.56.md)
  - [10.57 - Uniform Asymptotic Expansions for Large Order](./10.57.md)
  - [10.58 - Zeros](./10.58.md)
  - [10.59 - Integrals](./10.59.md)
  - [10.60 - Sums](./10.60.md)
- <a id="PT5"></a>**Kelvin Functions**
  - [10.61 - Definitions and Basic Properties](./10.61.md)
  - [10.62 - Graphs](./10.62.md)
  - [10.63 - Recurrence Relations and Derivatives](./10.63.md)
  - [10.64 - Integral Representations](./10.64.md)
  - [10.65 - Power Series](./10.65.md)
  - [10.66 - Expansions in Series of Bessel Functions](./10.66.md)
  - [10.67 - Asymptotic Expansions for Large Argument](./10.67.md)
  - [10.68 - Modulus and Phase Functions](./10.68.md)
  - [10.69 - Uniform Asymptotic Expansions for Large Order](./10.69.md)
  - [10.70 - Zeros](./10.70.md)
  - [10.71 - Integrals](./10.71.md)
- <a id="PT6"></a>**Applications**
  - [10.72 - Mathematical Applications](./10.72.md)
  - [10.73 - Physical Applications](./10.73.md)
- <a id="PT7"></a>**Computation**
  - [10.74 - Methods of Computation](./10.74.md)
  - [10.75 - Tables](./10.75.md)
  - [10.76 - Approximations](./10.76.md)
  - [10.77 - Software](./10.77.md)