# §22.12 Expansions in Other Trigonometric Series and Doubly-Infinite Partial
Fractions: Eisenstein Series

:::{note}
**Keywords:**

[Eisenstein series](http://dlmf.nist.gov/search/search?q=Eisenstein%20series) , [Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [expansions in doubly-infinite partial fractions](http://dlmf.nist.gov/search/search?q=expansions%20in%20doubly-infinite%20partial%20fractions) , [trigonometric series expansions](http://dlmf.nist.gov/search/search?q=trigonometric%20series%20expansions)

**Notes:**

For the first right-hand sides of ( 22.12.2 )–( 22.12.4 ) see Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), (8.8.3), (8.8.4), and (8.8.7)). The first right-hand sides of ( 22.12.5 )–( 22.12.13 ) can be obtained from the first right-hand sides of ( 22.12.2 )–( 22.12.4 ) by translations of the variable in accordance with the intersection of the first four rows and first four columns of Table 22.4.3 . For example, in the case of ( 22.12.5 ) we apply the translation $\operatorname{cd}\left(z,k\right)=\operatorname{sn}\left(z+K,k\right)$ to ( 22.12.2 ). The second right-hand sides of ( 22.12.2 )–( 22.12.13 ) can be obtained from the corresponding first right-hand sides by substituting, as appropriate, the expansions $\pi\csc\left(\pi\zeta\right)=\sum_{m=-\infty}^{\infty}(-1)^{m}/(\zeta-m)$ or $\pi\cot\left(\pi\zeta\right)=\lim_{M\to\infty}\sum_{m=-M}^{M}1/(\zeta-m)$ ; compare ( 4.22.5 ) and ( 4.22.3 ). See also Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), §5.1) and Weil ([1999](./bib/W.html#bib2387 "Elliptic Functions According to Eisenstein and Kronecker"), pp. 14–47).

**See also:**

Annotations for Ch.22
:::

With $t\in\mathbb{C}$ and


<a id="E1"></a>
$$
\tau=i{K^{\prime}}\left(k\right)/K\left(k\right), \tag{22.12.1}
$$


<a id="E2"></a>
$$
2Kk\operatorname{sn}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin\left(\pi(t-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-(n+\frac{1}{2})\tau}\right), \tag{22.12.2}
$$


<a id="E3"></a>
$$
2iKk\operatorname{cn}\left(2Kt,k\right)=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin\left(\pi(t-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-(n+\frac{1}{2})\tau}\right), \tag{22.12.3}
$$


<a id="E4"></a>
$$
2iK\operatorname{dn}\left(2Kt,k\right)=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan\left(\pi(t-(n+\frac{1}{2})\tau)\right)}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-(n+\frac{1}{2})\tau}\right). \tag{22.12.4}
$$

The double sums in ( 22.12.2 )–( 22.12.4 ) are convergent but not absolutely convergent, hence the order of the summations is important. Compare § 20.5(iii) .

<a id="EGx1"></a>

$$
\displaystyle 2Kk\operatorname{cd}\left(2Kt,k\right) \displaystyle=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin\left(\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right), \tag{22.12.5}
$$

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\sin\NVar{z}$: sine function , $k$: modulus and $\tau$: ratio

**Referenced by:**

§22.12

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle-2iKkk^{\prime}\operatorname{sd}\left(2Kt,k\right) \displaystyle=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin\left(\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right), \tag{22.12.6}
$$

:::{note}
**Symbols:**

$\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathrm{i}$: imaginary unit , $\sin\NVar{z}$: sine function , $k$: modulus , $k^{\prime}$: complementary modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle 2iKk^{\prime}\operatorname{nd}\left(2Kt,k\right) \displaystyle=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan\left(\pi(t+\frac{1}{2}-(n+\frac{1}{2})\tau)\right)}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\lim_{M\to\infty}\left(\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-(n+\frac{1}{2})\tau}\right), \tag{22.12.7}
$$

:::{note}
**Symbols:**

$\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathrm{i}$: imaginary unit , $\tan\NVar{z}$: tangent function , $k$: modulus , $k^{\prime}$: complementary modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle 2K\operatorname{dc}\left(2Kt,k\right) \displaystyle=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin\left(\pi(t+\frac{1}{2}-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t+\frac{1}{2}-m-n\tau}\right), \tag{22.12.8}
$$

:::{note}
**Symbols:**

$\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\sin\NVar{z}$: sine function , $k$: modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle 2Kk^{\prime}\operatorname{nc}\left(2Kt,k\right) \displaystyle=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin\left(\pi(t+\frac{1}{2}-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t+\frac{1}{2}-m-n\tau}\right), \tag{22.12.9}
$$

:::{note}
**Symbols:**

$\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\sin\NVar{z}$: sine function , $k$: modulus , $k^{\prime}$: complementary modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle-2Kk^{\prime}\operatorname{sc}\left(2Kt,k\right) \displaystyle=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan\left(\pi(t+\frac{1}{2}-n\tau)\right)}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t+\frac{1}{2}-m-n\tau}\right), \tag{22.12.10}
$$

:::{note}
**Symbols:**

$\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\tan\NVar{z}$: tangent function , $k$: modulus , $k^{\prime}$: complementary modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle 2K\operatorname{ns}\left(2Kt,k\right) \displaystyle=\sum_{n=-\infty}^{\infty}\frac{\pi}{\sin\left(\pi(t-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m}}{t-m-n\tau}\right), \tag{22.12.11}
$$

:::{note}
**Symbols:**

$\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\sin\NVar{z}$: sine function , $k$: modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle 2K\operatorname{ds}\left(2Kt,k\right) \displaystyle=\sum_{n=-\infty}^{\infty}\frac{(-1)^{n}\pi}{\sin\left(\pi(t-n\tau)\right)}=\sum_{n=-\infty}^{\infty}\left(\sum_{m=-\infty}^{\infty}\frac{(-1)^{m+n}}{t-m-n\tau}\right), \tag{22.12.12}
$$

:::{note}
**Symbols:**

$\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\sin\NVar{z}$: sine function , $k$: modulus and $\tau$: ratio

**See also:**

Annotations for §22.12 and Ch.22
:::

$$
\displaystyle 2K\operatorname{cs}\left(2Kt,k\right) \displaystyle=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\frac{\pi}{\tan\left(\pi(t-n\tau)\right)}=\lim_{N\to\infty}\sum_{n=-N}^{N}(-1)^{n}\left(\lim_{M\to\infty}\sum_{m=-M}^{M}\frac{1}{t-m-n\tau}\right). \tag{22.12.13}
$$

:::{note}
**Symbols:**

$\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\tan\NVar{z}$: tangent function , $k$: modulus and $\tau$: ratio

**Referenced by:**

§22.12

**See also:**

Annotations for §22.12 and Ch.22
:::
