# §22.15 Inverse Functions

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [inverse](http://dlmf.nist.gov/search/search?q=inverse) , [inverse Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=inverse%20Jacobian%20elliptic%20functions)

**Referenced by:**

§19.25(v)

**See also:**

Annotations for Ch.22
:::


## §22.15(i) Definitions

:::{note}
**Defines:**

$\operatorname{arccd}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arccn}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arccs}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcdc}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcdn}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcds}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcnc}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcnd}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcns}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcsc}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function , $\operatorname{arcsd}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function and $\operatorname{arcsn}\left(\NVar{x},\NVar{k}\right)$ : inverse Jacobian elliptic function

**Keywords:**

[definitions](http://dlmf.nist.gov/search/search?q=definitions) , [inverse Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=inverse%20Jacobian%20elliptic%20functions) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [principal values](http://dlmf.nist.gov/search/search?q=principal%20values)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 50–55), Bowman ([1953](./bib/B.html#bib325 "Introduction to Elliptic Functions with Applications"), Chapter 1), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 514–517).

**See also:**

Annotations for §22.15 and Ch.22
:::

The inverse Jacobian elliptic functions can be defined in an analogous manner to the inverse trigonometric functions (§ [4.23](./4.23.md "§4.23 Inverse Trigonometric Functions ‣ Trigonometric Functions ‣ Chapter 4 Elementary Functions") ). With real variables, the solutions of the equations


<a id="E1"></a>
$$
\operatorname{sn}\left(\xi,k\right)=x, \tag{22.15.1}
$$


<a id="E2"></a>
$$
\operatorname{cn}\left(\eta,k\right)=x, \tag{22.15.2}
$$


<a id="E3"></a>
$$
\operatorname{dn}\left(\zeta,k\right)=x, \tag{22.15.3}
$$

are denoted respectively by

<a id="E4"></a>

<a id="Ex1"></a>
$$
\displaystyle\xi \displaystyle=\operatorname{arcsn}\left(x,k\right), \tag{22.15.4}
$$

<a id="Ex2"></a>
$$
\displaystyle\eta \displaystyle=\operatorname{arccn}\left(x,k\right),
$$

<a id="Ex3"></a>
$$
\displaystyle\zeta \displaystyle=\operatorname{arcdn}\left(x,k\right).
$$

:::{note}
**Defines:**

$\xi$ : solution (locally) , $\eta$ : solution (locally) and $\zeta$ : solution (locally)

**Symbols:**

$\operatorname{arccn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $\operatorname{arcdn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $\operatorname{arcsn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real and $k$: modulus

**Referenced by:**

§22.15(i)

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

Each of these inverse functions is multivalued. The *principal values* satisfy

<a id="EGx1"></a>

$$
\displaystyle-K \displaystyle\leq\operatorname{arcsn}\left(x,k\right)\leq K, \tag{22.15.5}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\operatorname{arcsn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real and $k$: modulus

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

$$
\displaystyle 0 \displaystyle\leq\operatorname{arccn}\left(x,k\right)\leq 2K, \tag{22.15.6}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\operatorname{arccn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real and $k$: modulus

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

$$
\displaystyle 0 \displaystyle\leq\operatorname{arcdn}\left(x,k\right)\leq K, \tag{22.15.7}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\operatorname{arcdn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real and $k$: modulus

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

and *unless stated otherwise* it is assumed that the inverse functions assume their principal values. The general solutions of ( 22.15.1 ), ( 22.15.2 ), ( 22.15.3 ) are, respectively,

<a id="EGx2"></a>

$$
\displaystyle\xi \displaystyle=(-1)^{m}\operatorname{arcsn}\left(x,k\right)+2mK, \tag{22.15.8}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\operatorname{arcsn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real , $k$: modulus , $\xi$: solution and $m$: integer

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

$$
\displaystyle\eta \displaystyle=\pm\operatorname{arccn}\left(x,k\right)+4mK, \tag{22.15.9}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\operatorname{arccn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real , $k$: modulus , $\eta$: solution and $m$: integer

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

$$
\displaystyle\zeta \displaystyle=\pm\operatorname{arcdn}\left(x,k\right)+2mK, \tag{22.15.10}
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\operatorname{arcdn}\left(\NVar{x},\NVar{k}\right)$: inverse Jacobian elliptic function , $x$: real , $k$: modulus , $\zeta$: solution and $m$: integer

**See also:**

Annotations for §22.15(i) , §22.15 and Ch.22
:::

where $m\in\mathbb{Z}$ .

Equations ( 22.15.1 ) and ( 22.15.4 ), for $\operatorname{arcsn}\left(x,k\right)$ , are equivalent to ( 22.15.12 ) and also to


<a id="E11"></a>
$$
x=\int_{0}^{\operatorname{sn}\left(x,k\right)}\frac{\,\mathrm{d}t}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}, \tag{22.15.11}
$$

Similarly with ( 22.15.13 )–( 22.15.23 ) and the other eleven Jacobian elliptic functions.


## §22.15(ii) Representations as Elliptic Integrals

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [as Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=as%20Legendre%20elliptic%20integrals) , [as symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=as%20symmetric%20elliptic%20integrals) , [equivalent forms](http://dlmf.nist.gov/search/search?q=equivalent%20forms) , [inverse Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=inverse%20Jacobian%20elliptic%20functions) , [normal forms](http://dlmf.nist.gov/search/search?q=normal%20forms) , [power-series expansions](http://dlmf.nist.gov/search/search?q=power-series%20expansions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 50–55) and Bowman ([1953](./bib/B.html#bib325 "Introduction to Elliptic Functions with Applications"), Chapter 1). (The conditions in the former are unnecessarily restrictive.)

**Referenced by:**

§19.10(i) , §22.10(ii) , §32.10(vi)

**See also:**

Annotations for §22.15 and Ch.22
:::


<a id="E12"></a>
$$
\operatorname{arcsn}\left(x,k\right)=\int_{0}^{x}\frac{\,\mathrm{d}t}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}, \tag{22.15.12}
$$


<a id="E13"></a>
$$
\operatorname{arccn}\left(x,k\right)=\int_{x}^{1}\frac{\,\mathrm{d}t}{\sqrt{(1-t^{2})({k^{\prime}}^{2}+k^{2}t^{2})}}, \tag{22.15.13}
$$


<a id="E14"></a>
$$
\operatorname{arcdn}\left(x,k\right)=\int_{x}^{1}\frac{\,\mathrm{d}t}{\sqrt{(1-t^{2})(t^{2}-{k^{\prime}}^{2})}}, \tag{22.15.14}
$$


<a id="E15"></a>
$$
\operatorname{arccd}\left(x,k\right)=\int_{x}^{1}\frac{\,\mathrm{d}t}{\sqrt{(1-t^{2})(1-k^{2}t^{2})}}, \tag{22.15.15}
$$


<a id="E16"></a>
$$
\operatorname{arcsd}\left(x,k\right)=\int_{0}^{x}\frac{\,\mathrm{d}t}{\sqrt{(1-{k^{\prime}}^{2}t^{2})(1+k^{2}t^{2})}}, \tag{22.15.16}
$$


<a id="E17"></a>
$$
\operatorname{arcnd}\left(x,k\right)=\int_{1}^{x}\frac{\,\mathrm{d}t}{\sqrt{(t^{2}-1)(1-{k^{\prime}}^{2}t^{2})}}, \tag{22.15.17}
$$


<a id="E18"></a>
$$
\operatorname{arcdc}\left(x,k\right)=\int_{1}^{x}\frac{\,\mathrm{d}t}{\sqrt{(t^{2}-1)(t^{2}-k^{2})}}, \tag{22.15.18}
$$


<a id="E19"></a>
$$
\operatorname{arcnc}\left(x,k\right)=\int_{1}^{x}\frac{\,\mathrm{d}t}{\sqrt{(t^{2}-1)(k^{2}+{k^{\prime}}^{2}t^{2})}}, \tag{22.15.19}
$$


<a id="E20"></a>
$$
\operatorname{arcsc}\left(x,k\right)=\int_{0}^{x}\frac{\,\mathrm{d}t}{\sqrt{(1+t^{2})(1+{k^{\prime}}^{2}t^{2})}}, \tag{22.15.20}
$$


<a id="E21"></a>
$$
\operatorname{arcns}\left(x,k\right)=\int_{x}^{\infty}\frac{\,\mathrm{d}t}{\sqrt{(t^{2}-1)(t^{2}-k^{2})}}, \tag{22.15.21}
$$


<a id="E22"></a>
$$
\operatorname{arcds}\left(x,k\right)=\int_{x}^{\infty}\frac{\,\mathrm{d}t}{\sqrt{(t^{2}+k^{2})(t^{2}-{k^{\prime}}^{2})}}, \tag{22.15.22}
$$


<a id="E23"></a>
$$
\operatorname{arccs}\left(x,k\right)=\int_{x}^{\infty}\frac{\,\mathrm{d}t}{\sqrt{(1+t^{2})(t^{2}+{k^{\prime}}^{2})}}, \tag{22.15.23}
$$

The integrals ( 22.15.12 )–( 22.15.14 ) can be regarded as *normal forms* for representing the inverse functions. Other integrals, for example,


<a id="Ex4"></a>
$$
\int_{x}^{b}\frac{\,\mathrm{d}t}{\sqrt{(a^{2}+t^{2})(b^{2}-t^{2})}}
$$

can be transformed into normal form by elementary change of variables. Comprehensive treatments are given by Carlson ([2005](./bib/C.html#bib446 "Jacobian elliptic functions as inverses of an integral")), Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 52–55), Bowman ([1953](./bib/B.html#bib325 "Introduction to Elliptic Functions with Applications"), Chapter IX), and Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), pp. 296–301). See also Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), p. 596).

For representations of the inverse functions as symmetric elliptic integrals see § 19.25(v) . For power-series expansions see Carlson ([2008](./bib/C.html#bib449 "Power series for inverse Jacobian elliptic functions")).
