# §22.16 Related Functions

:::{note}
**See also:**

Annotations for Ch.22
:::


## §22.16(i) Jacobi’s Amplitude (am) Function

:::{note}
**Keywords:**

[amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function)

**Notes:**

See Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), pp. 138–141).

**Referenced by:**

§19.25(v) , §22.14(i) , §29.1 , §29.2(ii)

**See also:**

Annotations for §22.16 and Ch.22
:::


### Definition

:::{note}
**Keywords:**

[amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [definition](http://dlmf.nist.gov/search/search?q=definition)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::


<a id="E1"></a>
$$
\operatorname{am}\left(x,k\right)=\operatorname{Arcsin}\left(\operatorname{sn}\left(x,k\right)\right), \tag{22.16.1}
$$

where the inverse sine has its principal value when $-K\leq x\leq K$ and is defined by continuity elsewhere. See Figure 22.16.1 . $\operatorname{am}\left(x,k\right)$ is an infinitely differentiable function of $x$ .


### Quasi-Periodicity

:::{note}
**Keywords:**

[amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [quasi-periodicity](http://dlmf.nist.gov/search/search?q=quasi-periodicity)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::


<a id="E2"></a>
$$
\operatorname{am}\left(x+2K,k\right)=\operatorname{am}\left(x,k\right)+\pi. \tag{22.16.2}
$$


### Integral Representation

:::{note}
**Keywords:**

[amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [integral representation](http://dlmf.nist.gov/search/search?q=integral%20representation)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::


<a id="E3"></a>
$$
\operatorname{am}\left(x,k\right)=\int_{0}^{x}\operatorname{dn}\left(t,k\right)\,\mathrm{d}t. \tag{22.16.3}
$$


### Special Values

:::{note}
**Keywords:**

[Gudermannian function](http://dlmf.nist.gov/search/search?q=Gudermannian%20function) , [amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [relation to amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=relation%20to%20amplitude%20%28am%29%20function) , [special values](http://dlmf.nist.gov/search/search?q=special%20values)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::

<a id="EGx1"></a>

$$
\displaystyle\operatorname{am}\left(x,0\right) \displaystyle=x, \tag{22.16.4}
$$

:::{note}
**Symbols:**

$\operatorname{am}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s amplitude function and $x$: real

**See also:**

Annotations for §22.16(i) , §22.16(i) , §22.16 and Ch.22
:::

$$
\displaystyle\operatorname{am}\left(x,1\right) \displaystyle=\operatorname{gd}\left(x\right). \tag{22.16.5}
$$

:::{note}
**Symbols:**

$\operatorname{gd}\NVar{x}$: Gudermannian function , $\operatorname{am}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s amplitude function and $x$: real

**See also:**

Annotations for §22.16(i) , §22.16(i) , §22.16 and Ch.22
:::

For the Gudermannian function $\operatorname{gd}\left(x\right)$ see § 4.23(viii) .


### Approximation for Small x

:::{note}
**Keywords:**

[amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [approximations](http://dlmf.nist.gov/search/search?q=approximations) , [small $x$](http://dlmf.nist.gov/search/search?q=small%20x)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::


<a id="E6"></a>
$$
\operatorname{am}\left(x,k\right)=x-k^{2}\frac{x^{3}}{3!}+k^{2}\left(4+k^{2}\right)\frac{x^{5}}{5!}+O\left(x^{7}\right). \tag{22.16.6}
$$


### Approximations for Small k, k′

:::{note}
**Keywords:**

[amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [approximations](http://dlmf.nist.gov/search/search?q=approximations) , [relation to Gudermannian function](http://dlmf.nist.gov/search/search?q=relation%20to%20Gudermannian%20function) , [small $k,k^{\prime}$](http://dlmf.nist.gov/search/search?q=small%20k%2Ck%E2%80%B2)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::


<a id="E7"></a>
$$
\operatorname{am}\left(x,k\right)=x-\tfrac{1}{4}k^{2}(x-\sin x\cos x)+O\left(k^{4}\right), \tag{22.16.7}
$$


<a id="E8"></a>
$$
\operatorname{am}\left(x,k\right)=\operatorname{gd}x-\tfrac{1}{4}{k^{\prime}}^{2}(x-\sinh x\cosh x)\operatorname{sech}x+O\left({k^{\prime}}^{4}\right). \tag{22.16.8}
$$


### Fourier Series

:::{note}
**Keywords:**

[Fourier series](http://dlmf.nist.gov/search/search?q=Fourier%20series) , [amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::

With $q$ as in ( 22.2.1 ) and $\zeta=\pi x/(2K)$ ,


<a id="E9"></a>
$$
\operatorname{am}\left(x,k\right)=\frac{\pi}{2K}x+2\sum_{n=1}^{\infty}\frac{q^{n}\sin\left(2n\zeta\right)}{n(1+q^{2n})}. \tag{22.16.9}
$$


### Relation to Elliptic Integrals

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [$\operatorname{am}$ function](http://dlmf.nist.gov/search/search?q=am%20function) , [amplitude ($\operatorname{am}$) function](http://dlmf.nist.gov/search/search?q=amplitude%20%28am%29%20function) , [relation to elliptic integrals](http://dlmf.nist.gov/search/search?q=relation%20to%20elliptic%20integrals) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §22.16(i) , §22.16 and Ch.22
:::

If $-K\leq x\leq K$ , then the following four equations are equivalent:


<a id="E10"></a>
$$
x=F\left(\phi,k\right), \tag{22.16.10}
$$


<a id="E11"></a>
$$
\operatorname{am}\left(x,k\right)=\phi, \tag{22.16.11}
$$


<a id="E12"></a>
$$
\operatorname{sn}\left(x,k\right)=\sin\phi=\sin\left(\operatorname{am}\left(x,k\right)\right), \tag{22.16.12}
$$


<a id="E13"></a>
$$
\operatorname{cn}\left(x,k\right)=\cos\phi=\cos\left(\operatorname{am}\left(x,k\right)\right). \tag{22.16.13}
$$

For $F\left(\phi,k\right)$ see § 19.2(ii) .


## §22.16(ii) Jacobi’s Epsilon Function

:::{note}
**Keywords:**

[Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 60–65), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 514–522).

**Referenced by:**

§22.14(ii) , §22.18(i) , Erratum (V1.0.1) for Clarifications

**Clarification (effective with 1.0.1):**

The presentation of some of the groups of integral representations in this subsection were rearranged for greater clarity.

**See also:**

Annotations for §22.16 and Ch.22
:::


### Integral Representations

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [of squares](http://dlmf.nist.gov/search/search?q=of%20squares)

**See also:**

Annotations for §22.16(ii) , §22.16 and Ch.22
:::

For $-K<x<K$ ,


<a id="E14"></a>
$$
\mathcal{E}\left(x,k\right)=\int_{0}^{\operatorname{sn}\left(x,k\right)}\sqrt{\frac{1-k^{2}t^{2}}{1-t^{2}}}\,\mathrm{d}t; \tag{22.16.14}
$$

compare ( 19.2.5 ). See Figure 22.16.2 .

<a id="EGx2"></a>

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-k^{2}\int_{0}^{x}{\operatorname{sn}}^{2}\left(t,k\right)\,\mathrm{d}t+x, \tag{22.16.15}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real and $k$: modulus

**A&S Ref:**

16.26.1

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=k^{2}\int_{0}^{x}{\operatorname{cn}}^{2}\left(t,k\right)\,\mathrm{d}t+{k^{\prime}}^{2}x, \tag{22.16.16}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

16.26.2

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=\int_{0}^{x}{\operatorname{dn}}^{2}\left(t,k\right)\,\mathrm{d}t. \tag{22.16.17}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real and $k$: modulus

**A&S Ref:**

16.26.3

**Referenced by:**

Figure 22.16.2 , [Figure 22.16.2](./22.16.F2.mag.md "In §22.16 Related Functions ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions")

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

<a id="EGx3"></a>

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-k^{2}\int_{0}^{x}{\operatorname{cd}}^{2}\left(t,k\right)\,\mathrm{d}t+x+k^{2}\operatorname{sn}\left(x,k\right)\operatorname{cd}\left(x,k\right), \tag{22.16.18}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real and $k$: modulus

**A&S Ref:**

16.26.4

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=k^{2}{k^{\prime}}^{2}\int_{0}^{x}{\operatorname{sd}}^{2}\left(t,k\right)\,\mathrm{d}t+{k^{\prime}}^{2}x+k^{2}\operatorname{sn}\left(x,k\right)\operatorname{cd}\left(x,k\right), \tag{22.16.19}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

16.26.5

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle={k^{\prime}}^{2}\int_{0}^{x}{\operatorname{nd}}^{2}\left(t,k\right)\,\mathrm{d}t+k^{2}\operatorname{sn}\left(x,k\right)\operatorname{cd}\left(x,k\right). \tag{22.16.20}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

16.26.6

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

In Equations ( 22.16.21 )–( 22.16.23 ), $-K<x<K.$

<a id="EGx4"></a>

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-\int_{0}^{x}{\operatorname{dc}}^{2}\left(t,k\right)\,\mathrm{d}t+x+\operatorname{sn}\left(x,k\right)\operatorname{dc}\left(x,k\right), \tag{22.16.21}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real and $k$: modulus

**A&S Ref:**

16.26.7

**Referenced by:**

§22.16(ii)

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-{k^{\prime}}^{2}\int_{0}^{x}{\operatorname{nc}}^{2}\left(t,k\right)\,\mathrm{d}t+{k^{\prime}}^{2}x+\operatorname{sn}\left(x,k\right)\operatorname{dc}\left(x,k\right), \tag{22.16.22}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

16.26.8

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-{k^{\prime}}^{2}\int_{0}^{x}{\operatorname{sc}}^{2}\left(t,k\right)\,\mathrm{d}t+\operatorname{sn}\left(x,k\right)\operatorname{dc}\left(x,k\right). \tag{22.16.23}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

16.26.9

**Referenced by:**

§22.16(ii)

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

In Equations ( 22.16.24 )–( 22.16.26 ), $-2K<x<2K$ .

<a id="EGx5"></a>

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-\int_{0}^{x}\left({\operatorname{ns}}^{2}\left(t,k\right)-t^{-2}\right)\,\mathrm{d}t+x^{-1}+x-\operatorname{cn}\left(x,k\right)\operatorname{ds}\left(x,k\right), \tag{22.16.24}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real and $k$: modulus

**A&S Ref:**

16.26.10

**Referenced by:**

§22.16(ii)

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-\int_{0}^{x}\left({\operatorname{ds}}^{2}\left(t,k\right)-t^{-2}\right)\,\mathrm{d}t+x^{-1}+{k^{\prime}}^{2}x-\operatorname{cn}\left(x,k\right)\operatorname{ds}\left(x,k\right), \tag{22.16.25}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

16.26.11

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::

$$
\displaystyle\mathcal{E}\left(x,k\right) \displaystyle=-\int_{0}^{x}\left({\operatorname{cs}}^{2}\left(t,k\right)-t^{-2}\right)\,\mathrm{d}t+x^{-1}-\operatorname{cn}\left(x,k\right)\operatorname{ds}\left(x,k\right). \tag{22.16.26}
$$

:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $x$: real and $k$: modulus

**A&S Ref:**

16.26.12

**Referenced by:**

§22.16(ii)

**See also:**

Annotations for §22.16(ii) , §22.16(ii) , §22.16 and Ch.22
:::


### Quasi-Addition and Quasi-Periodic Formulas

:::{note}
**Keywords:**

[Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function) , [Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [quasi-addition formula](http://dlmf.nist.gov/search/search?q=quasi-addition%20formula) , [quasi-periodicity](http://dlmf.nist.gov/search/search?q=quasi-periodicity) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §22.16(ii) , §22.16 and Ch.22
:::


<a id="E27"></a>
$$
\mathcal{E}\left(x_{1}+x_{2},k\right)=\mathcal{E}\left(x_{1},k\right)+\mathcal{E}\left(x_{2},k\right)-k^{2}\operatorname{sn}\left(x_{1},k\right)\operatorname{sn}\left(x_{2},k\right)\operatorname{sn}\left(x_{1}+x_{2},k\right), \tag{22.16.27}
$$


<a id="E28"></a>
$$
\mathcal{E}\left(x+K,k\right)=\mathcal{E}\left(x,k\right)+E\left(k\right)-k^{2}\operatorname{sn}\left(x,k\right)\operatorname{cd}\left(x,k\right), \tag{22.16.28}
$$


<a id="E29"></a>
$$
\mathcal{E}\left(x+2K,k\right)=\mathcal{E}\left(x,k\right)+2E\left(k\right). \tag{22.16.29}
$$

For $E\left(k\right)$ see § 19.2(ii) .


### Relation to Theta Functions

:::{note}
**Keywords:**

[Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function) , [relation to theta functions](http://dlmf.nist.gov/search/search?q=relation%20to%20theta%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**See also:**

Annotations for §22.16(ii) , §22.16 and Ch.22
:::


<a id="E30"></a>
$$
\mathcal{E}\left(x,k\right)=\frac{1}{{\theta_{3}}^{2}\left(0,q\right)\theta_{4}\left(\xi,q\right)}\frac{\mathrm{d}}{\mathrm{d}\xi}\theta_{4}\left(\xi,q\right)+\frac{E\left(k\right)}{K\left(k\right)}x, \tag{22.16.30}
$$

where $\xi=x/{\theta_{3}}^{2}\left(0,q\right)$ . For $\theta_{j}$ see § 20.2(i) . For $E\left(k\right)$ see § 19.2(ii) .


### Relation to the Elliptic Integral E⁡(ϕ,k)

:::{note}
**Keywords:**

[Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function) , [relation to Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=relation%20to%20Legendre%20elliptic%20integrals)

**See also:**

Annotations for §22.16(ii) , §22.16 and Ch.22
:::


<a id="E31"></a>
$$
E\left(\operatorname{am}\left(x,k\right),k\right)=\mathcal{E}\left(x,k\right), \tag{22.16.31}
$$

For $E\left(\phi,k\right)$ see § 19.2(ii) . See also ( 22.16.14 ).


## §22.16(iii) Jacobi’s Zeta Function

:::{note}
**Keywords:**

[Jacobi’s zeta function](http://dlmf.nist.gov/search/search?q=Jacobi%20zeta%20function)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 65–67), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 517–522).

**See also:**

Annotations for §22.16 and Ch.22
:::


### Definition

:::{note}
**Keywords:**

[Jacobi’s zeta function](http://dlmf.nist.gov/search/search?q=Jacobi%20zeta%20function) , [Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions)

**See also:**

Annotations for §22.16(iii) , §22.16 and Ch.22
:::

With $E\left(k\right)$ and $K\left(k\right)$ as in § 19.2(ii) and $x\in\mathbb{R}$ ,


<a id="E32"></a>
$$
\mathrm{Z}\left(x|k\right)=\mathcal{E}\left(x,k\right)-(E\left(k\right)/K\left(k\right))x. \tag{22.16.32}
$$

See Figure 22.16.3 . (Sometimes in the literature $\mathrm{Z}\left(x|k\right)$ is denoted by $\mathrm{Z}(\operatorname{am}\left(x,k\right),k^{2})$ .)


### Properties

:::{note}
**Keywords:**

[Jacobi’s zeta function](http://dlmf.nist.gov/search/search?q=Jacobi%20zeta%20function) , [quasi-addition formula](http://dlmf.nist.gov/search/search?q=quasi-addition%20formula)

**See also:**

Annotations for §22.16(iii) , §22.16 and Ch.22
:::

$\mathrm{Z}\left(x|k\right)$ satisfies the same quasi-addition formula as the function $\mathcal{E}\left(x,k\right)$ , given by ( 22.16.27 ). Also,


<a id="E33"></a>
$$
\mathrm{Z}\left(x+K|k\right)=\mathrm{Z}\left(x|k\right)-k^{2}\operatorname{sn}\left(x,k\right)\operatorname{cd}\left(x,k\right), \tag{22.16.33}
$$


<a id="E34"></a>
$$
\mathrm{Z}\left(x+2K|k\right)=\mathrm{Z}\left(x|k\right). \tag{22.16.34}
$$


## §22.16(iv) Graphs

:::{note}
**Keywords:**

[Jacobi’s amplitude function](http://dlmf.nist.gov/search/search?q=Jacobi%20amplitude%20function) , [Jacobi’s epsilon function](http://dlmf.nist.gov/search/search?q=Jacobi%20epsilon%20function) , [Jacobi’s zeta function](http://dlmf.nist.gov/search/search?q=Jacobi%20zeta%20function) , [graphs](http://dlmf.nist.gov/search/search?q=graphs)

**Notes:**

Figures 22.16.1 – 22.16.3 were produced at NIST.

**See also:**

Annotations for §22.16 and Ch.22
:::

<a id="F1"></a>

![Figure 22.16.1: Jacobi’s amplitude function $\operatorname{am}\left(x,k\right)$ for $0\leq x\leq 10\pi$ and $k=0.4,0.7,0.99,0.999999$ . Values of $k$ greater than 1 are illustrated in Figure 22.19.1 .](../html/22/16/F1.png)
:::{note}
**Symbols:**

$\operatorname{am}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s amplitude function , $\pi$: the ratio of the circumference of a circle to its diameter , $x$: real and $k$: modulus

**Referenced by:**

Figure 22.16.2 , [Figure 22.16.2](./22.16.F2.mag.md "In §22.16 Related Functions ‣ Properties ‣ Chapter 22 Jacobian Elliptic Functions") , §22.16(i) , §22.16(iv) , Figure 22.19.1 , [Figure 22.19.1](./22.19.F1.mag.md "In §22.19 Physical Applications ‣ Applications ‣ Chapter 22 Jacobian Elliptic Functions") , §22.19(i)

**See also:**

Annotations for §22.16(iv) , §22.16 and Ch.22
:::

<a id="F2"></a>

![Figure 22.16.2: Jacobi’s epsilon function $\mathcal{E}\left(x,k\right)$ for $0\leq x\leq 10\pi$ and $k=0.4,0.7,0.99,0.999999$ . (These graphs are similar to those in Figure 22.16.1 ; compare ( 22.16.3 ), ( 22.16.17 ), and the graphs of $\operatorname{dn}\left(x,k\right)$ in § 22.3(i) .)](../html/22/16/F2.png)
:::{note}
**Symbols:**

$\mathcal{E}\left(\NVar{x},\NVar{k}\right)$: Jacobi’s epsilon function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , $x$: real and $k$: modulus

**Referenced by:**

§22.16(ii)

**See also:**

Annotations for §22.16(iv) , §22.16 and Ch.22
:::

<a id="F3"></a>

![Figure 22.16.3: Jacobi’s zeta function $\mathrm{Z}\left(x|k\right)$ for $0\leq x\leq 10\pi$ and $k=0.4,0.7,0.99,0.999999$ .](../html/22/16/F3.png)
:::{note}
**Symbols:**

$\mathrm{Z}\left(\NVar{x}|\NVar{k}\right)$: Jacobi’s zeta function , $\pi$: the ratio of the circumference of a circle to its diameter , $x$: real and $k$: modulus

**Referenced by:**

§22.16(iii) , §22.16(iv)

**See also:**

Annotations for §22.16(iv) , §22.16 and Ch.22
:::
