# §22.2 Definitions

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [Neville’s theta functions](http://dlmf.nist.gov/search/search?q=Neville%20theta%20functions) , [analytic properties](http://dlmf.nist.gov/search/search?q=analytic%20properties) , [definitions](http://dlmf.nist.gov/search/search?q=definitions) , [modulus](http://dlmf.nist.gov/search/search?q=modulus) , [nome](http://dlmf.nist.gov/search/search?q=nome) , [periods](http://dlmf.nist.gov/search/search?q=periods) , [relations to Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=relations%20to%20Jacobian%20elliptic%20functions) , [relations to other functions](http://dlmf.nist.gov/search/search?q=relations%20to%20other%20functions) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), §2.1), Walker ([1996](./bib/W.html#bib2359 "Elliptic Functions. A Constructive Approach"), §§5.1, 6.2), Walker ([2003](./bib/W.html#bib2360 "The analyticity of Jacobian functions with respect to the parameter k")), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), §22.1).

**Referenced by:**

§19.25(v) , §20.1 , §20.11(iii) , §20.7(ii) , §20.9(ii) , §22.11 , §22.20(i) , §22.21 , §29.2(i) , §29.3(v) , §29.6(i) , §29.8 , §31.2(iv) , Erratum (V1.0.7) for Other

**Clarification (effective with 1.0.7):**

The part of the final sentence of this section that follows ( 22.2.12 ) has been clarified. *Suggested 2013-11-15 by Howard Cohl*

**See also:**

Annotations for Ch.22
:::

The *nome* $q$ is given in terms of the *modulus* $k$ by


<a id="E1"></a>
$$
q=\exp\left(-\pi{K^{\prime}}\left(k\right)/K\left(k\right)\right), \tag{22.2.1}
$$

where $K\left(k\right)$ , ${K^{\prime}}\left(k\right)$ are defined in § 19.2(ii) . Inversely,

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle k \displaystyle=\frac{{\theta_{2}}^{2}\left(0,q\right)}{{\theta_{3}}^{2}\left(0,q\right)}, \tag{22.2.2}
$$

<a id="Ex2"></a>
$$
\displaystyle k^{\prime} \displaystyle=\frac{{\theta_{4}}^{2}\left(0,q\right)}{{\theta_{3}}^{2}\left(0,q\right)},
$$

<a id="Ex3"></a>
$$
\displaystyle K\left(k\right) \displaystyle=\frac{\pi}{2}{\theta_{3}}^{2}\left(0,q\right),
$$

:::{note}
**Symbols:**

$\theta_{\NVar{j}}\left(\NVar{z},\NVar{q}\right)$: theta function , $\pi$: the ratio of the circumference of a circle to its diameter , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $q$: nome , $k$: modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§23.6(ii)

**See also:**

Annotations for §22.2 and Ch.22
:::

where $k^{\prime}=\sqrt{1-k^{2}}$ and the theta functions are defined in § 20.2(i) .

With


<a id="E3"></a>
$$
\zeta=\frac{\pi z}{2K\left(k\right)}, \tag{22.2.3}
$$


<a id="E4"></a>
$$
\operatorname{sn}\left(z,k\right)=\frac{\theta_{3}\left(0,q\right)}{\theta_{2}\left(0,q\right)}\frac{\theta_{1}\left(\zeta,q\right)}{\theta_{4}\left(\zeta,q\right)}=\frac{1}{\operatorname{ns}\left(z,k\right)}, \tag{22.2.4}
$$


<a id="E5"></a>
$$
\operatorname{cn}\left(z,k\right)=\frac{\theta_{4}\left(0,q\right)}{\theta_{2}\left(0,q\right)}\frac{\theta_{2}\left(\zeta,q\right)}{\theta_{4}\left(\zeta,q\right)}=\frac{1}{\operatorname{nc}\left(z,k\right)}, \tag{22.2.5}
$$


<a id="E6"></a>
$$
\operatorname{dn}\left(z,k\right)=\frac{\theta_{4}\left(0,q\right)}{\theta_{3}\left(0,q\right)}\frac{\theta_{3}\left(\zeta,q\right)}{\theta_{4}\left(\zeta,q\right)}=\frac{1}{\operatorname{nd}\left(z,k\right)}, \tag{22.2.6}
$$


<a id="E7"></a>
$$
\operatorname{sd}\left(z,k\right)=\frac{{\theta_{3}}^{2}\left(0,q\right)}{\theta_{2}\left(0,q\right)\theta_{4}\left(0,q\right)}\frac{\theta_{1}\left(\zeta,q\right)}{\theta_{3}\left(\zeta,q\right)}=\frac{1}{\operatorname{ds}\left(z,k\right)}, \tag{22.2.7}
$$


<a id="E8"></a>
$$
\operatorname{cd}\left(z,k\right)=\frac{\theta_{3}\left(0,q\right)}{\theta_{2}\left(0,q\right)}\frac{\theta_{2}\left(\zeta,q\right)}{\theta_{3}\left(\zeta,q\right)}=\frac{1}{\operatorname{dc}\left(z,k\right)}, \tag{22.2.8}
$$


<a id="E9"></a>
$$
\operatorname{sc}\left(z,k\right)=\frac{\theta_{3}\left(0,q\right)}{\theta_{4}\left(0,q\right)}\frac{\theta_{1}\left(\zeta,q\right)}{\theta_{2}\left(\zeta,q\right)}=\frac{1}{\operatorname{cs}\left(z,k\right)}. \tag{22.2.9}
$$

As a function of $z$ , with fixed $k$ , each of the 12 Jacobian elliptic functions is doubly periodic, having two periods whose ratio is not real. Each is meromorphic in $z$ for fixed $k$ , with simple poles and simple zeros, and each is meromorphic in $k$ for fixed $z$ . For $k\in[0,1]$ , all functions are real for $z\in\mathbb{R}$ .

:::{note}
**Keywords:**

[Neville’s](http://dlmf.nist.gov/search/search?q=Neville%E2%80%99s) , [theta functions](http://dlmf.nist.gov/search/search?q=theta%20functions)

**See also:**

Annotations for §22.2 and Ch.22
:::

The Jacobian functions are related in the following way. Let $\mathrm{p}$ , $\mathrm{q}$ , $\mathrm{r}$ be any three of the letters $\mathrm{s}$ , $\mathrm{c}$ , $\mathrm{d}$ , $\mathrm{n}$ . Then


<a id="E10"></a>
$$
\operatorname{pq}\left(z,k\right)=\frac{\operatorname{pr}\left(z,k\right)}{\operatorname{qr}\left(z,k\right)}=\frac{1}{\operatorname{qp}\left(z,k\right)}, \tag{22.2.10}
$$

with the convention that functions with the same two letters are replaced by unity; e.g. $\operatorname{ss}\left(z,k\right)=1$ .

The six functions containing the letter $\mathrm{s}$ in their two-letter name are odd in $z$ ; the other six are even in $z$ .

In terms of Neville’s theta functions (§ [20.1](./20.1.md "§20.1 Special Notation ‣ Notation ‣ Chapter 20 Theta Functions") )


<a id="E11"></a>
$$
\operatorname{pq}\left(z,k\right)=\ifrac{\theta_{p}\left(z\middle|\tau\right)}{\theta_{q}\left(z\middle|\tau\right)}, \tag{22.2.11}
$$

where


<a id="E12"></a>
$$
\tau=\ifrac{\mathrm{i}{K^{\prime}}\left(k\right)}{K\left(k\right)}, \tag{22.2.12}
$$

and on the left-hand side of ( 22.2.11 ) $\mathrm{p}$ , $\mathrm{q}$ are any pair of the letters $\mathrm{s}$ , $\mathrm{c}$ , $\mathrm{d}$ , $\mathrm{n}$ , and on the right-hand side they correspond to the integers $1,2,3,4$ .
