# §22.5 Special Values

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [special values of the variable](http://dlmf.nist.gov/search/search?q=special%20values%20of%20the%20variable)

**See also:**

Annotations for Ch.22
:::


## §22.5(i) Special Values of z

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [special values of the variable](http://dlmf.nist.gov/search/search?q=special%20values%20of%20the%20variable)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 26–30), Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis"), pp. 498–505).

**See also:**

Annotations for §22.5 and Ch.22
:::

Table 22.5.1 gives the value of each of the 12 Jacobian elliptic functions, together with its $z$ -derivative (or at a pole, the residue), for values of $z$ that are integer multiples of $K$ , $iK^{\prime}$ . For example, at $z=K+iK^{\prime}$ , $\operatorname{sn}\left(z,k\right)=1/k$ , $\ifrac{\mathrm{d}\operatorname{sn}\left(z,k\right)}{\mathrm{d}z}=0$ . (The modulus $k$ is suppressed throughout the table.)

<a id="T1"></a>
|   | **$z$** |   |   |   |   |   |   |
|---|---|---|---|---|---|---|---|
|   | **$0$** | **$K$** | **$K+iK^{\prime}$** | **$iK^{\prime}$** | **$2K$** | **$2K+2iK^{\prime}$** | **$2iK^{\prime}$** |
| **$\operatorname{sn}z$** | **$0,1$** | **$1,0$** | **$1/k,0$** | **$\infty$ , $1/k$** | **$0,-1$** | **$0,-1$** | **$0,1$** |
| **$\operatorname{cn}z$** | **$1,0$** | **$0,-k^{\prime}$** | **$-ik^{\prime}/k,0$** | **$\infty$ , $-i/k$** | **$-1,0$** | **$1,0$** | **$-1,0$** |
| **$\operatorname{dn}z$** | **$1,0$** | **$k^{\prime},0$** | **$0,ik^{\prime}$** | **$\infty$ , $-i$** | **$1,0$** | **$-1,0$** | **$-1,0$** |
| **$\operatorname{cd}z$** | **$1,0$** | **$0,-1$** | **$\infty,-k^{-1}$** | **$k^{-1},0$** | **$-1,0$** | **$-1,0$** | **$1,0$** |
| **$\operatorname{sd}z$** | **$0,1$** | **${k^{\prime}}^{-1},0$** | **$\infty,-i(kk^{\prime})^{-1}$** | **$ik^{-1},0$** | **$0,-1$** | **$0,1$** | **$0,-1$** |
| **$\operatorname{nd}z$** | **$1,0$** | **${k^{\prime}}^{-1},0$** | **$\infty,-i{k^{\prime}}^{-1}$** | **$0,i$** | **$1,0$** | **$-1,0$** | **$-1,0$** |
| **$\operatorname{dc}z$** | **$1,0$** | **$\infty,-1$** | **$0,k$** | **$k,0$** | **$-1,0$** | **$-1,0$** | **$1,0$** |
| **$\operatorname{nc}z$** | **$1,0$** | **$\infty,-{k^{\prime}}^{-1}$** | **$ik{k^{\prime}}^{-1},0$** | **$0,ik$** | **$-1,0$** | **$1,0$** | **$-1,0$** |
| **$\operatorname{sc}z$** | **$0,1$** | **$\infty,-{k^{\prime}}^{-1}$** | **$i{k^{\prime}}^{-1},0$** | **$i,0$** | **$0,1$** | **$0,-1$** | **$0,-1$** |
| **$\operatorname{ns}z$** | **$\infty,1$** | **$1,0$** | **$k,0$** | **$0,k$** | **$\infty,-1$** | **$\infty,-1$** | **$\infty,1$** |
| **$\operatorname{ds}z$** | **$\infty,1$** | **$k^{\prime},0$** | **$0,ikk^{\prime}$** | **$-ik,0$** | **$\infty,-1$** | **$\infty,1$** | **$\infty,-1$** |
| **$\operatorname{cs}z$** | **$\infty,1$** | **$0,-k^{\prime}$** | **$-ik^{\prime},0$** | **$-i,0$** | **$\infty,1$** | **$\infty,-1$** | **$\infty,-1$** |
: Table 22.5.1: Jacobian elliptic function values, together with derivatives or
residues, for special values of the variable.

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , ${K^{\prime}}\left(\NVar{k}\right)$: Legendre’s complementary complete elliptic integral of the first kind , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathrm{i}$: imaginary unit , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

Table 16.7

**Referenced by:**

§22.20(ii) , §22.5(i)

**See also:**

Annotations for §22.5(i) , §22.5 and Ch.22
:::

Table 22.5.2 gives $\operatorname{sn}\left(z,k\right)$ , $\operatorname{cn}\left(z,k\right)$ , $\operatorname{dn}\left(z,k\right)$ for other special values of $z$ . For example, $\operatorname{sn}\left(\frac{1}{2}K,k\right)=(1+k^{\prime})^{-1/2}$ . For the other nine functions ratios can be taken; compare ( 22.2.10 ).

<a id="T2"></a>
|   | $z$ |   |   |
|---|---|---|---|
|   | $\frac{1}{2}K$ | $\frac{1}{2}(K+iK^{\prime})$ | $\frac{1}{2}iK^{\prime}$ |
| $\operatorname{sn}z$ | $(1+k^{\prime})^{-1/2}$ | $\ifrac{\left((1+k)^{1/2}+i(1-k)^{1/2}\right)}{(2k)^{1/2}}$ | $ik^{-1/2}$ |
| $\operatorname{cn}z$ | $(\ifrac{k^{\prime}}{(1+k^{\prime})})^{1/2}$ | $\ifrac{(1-i){k^{\prime}}^{1/2}}{(2k)^{1/2}}$ | $(1+k)^{1/2}k^{-1/2}$ |
| $\operatorname{dn}z$ | ${k^{\prime}}^{1/2}$ | $\frac{1-i}{2}{k^{\prime}}^{1/2}\left((1+k)^{1/2}+i(1-k)^{1/2}\right)$ | $(1+k)^{1/2}$ |
|   | $z$ |   |   |
|   | $\frac{3}{2}K$ | $\frac{3}{2}(K+iK^{\prime})$ | $\frac{3}{2}iK^{\prime}$ |
| $\operatorname{sn}z$ | $(1+k^{\prime})^{-1/2}$ | $\ifrac{\left((1+k)^{1/2}+i(1-k)^{1/2}\right)}{(2k)^{1/2}}$ | $-ik^{-1/2}$ |
| $\operatorname{cn}z$ | $-(\ifrac{k^{\prime}}{(1+k^{\prime})})^{1/2}$ | $\ifrac{(1-i){k^{\prime}}^{1/2}}{(2k)^{1/2}}$ | $-(1+k)^{1/2}k^{-1/2}$ |
| $\operatorname{dn}z$ | ${k^{\prime}}^{1/2}$ | $\frac{i-1}{2}{k^{\prime}}^{1/2}\left((1+k)^{1/2}+i(1-k)^{1/2}\right)$ | $-(1+k)^{1/2}$ |
: Table 22.5.2: Other special values of Jacobian elliptic functions.

:::{note}
**Symbols:**

$\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\pi$: the ratio of the circumference of a circle to its diameter , ${K^{\prime}}\left(\NVar{k}\right)$: Legendre’s complementary complete elliptic integral of the first kind , $K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $\mathrm{i}$: imaginary unit , $\operatorname{ph}$: phase , $z$: complex , $k$: modulus and $k^{\prime}$: complementary modulus

**A&S Ref:**

Table 16.5

**Referenced by:**

§22.5(i) , Erratum (V1.0.7) for Table 22.5.2 , Erratum (V1.1.10) for Table 22.5.2

**Correction (effective with 1.1.10):**

The entry for $\operatorname{sn}z$ , $z=\frac{3}{2}(K+iK^{\prime})$ , which previously was $(1+i)((1+k^{\prime})^{1/2}-i(1-k^{\prime})^{1/2})/(2k^{1/2})$ has been corrected to be $\ifrac{\left((1+k)^{1/2}+i(1-k)^{1/2}\right)}{(2k)^{1/2}}$ . The previous result was correct only for $|\operatorname{ph}k|<\frac{1}{2}\pi$ . Furthermore, the presentation of several of the other results in the middle column have been simplfied. *Suggested 2023-03-06 by Alan Barnes*

**Errata (effective with 1.0.7):**

The entry for $\operatorname{sn}z$ at $z=\frac{3}{2}(K+iK^{\prime})$ has been corrected. The correct entry is $(1+i)((1+k^{\prime})^{1/2}-i(1-k^{\prime})^{1/2})/(2k^{1/2})$ . Originally the terms $(1+k^{\prime})^{1/2}$ and $(1-k^{\prime})^{1/2}$ were given incorrectly as $(1+k)^{1/2}$ and $(1-k)^{1/2}$ . Similarly, the entry for $\operatorname{dn}z$ at $z=\frac{3}{2}(K+iK^{\prime})$ has been corrected. The correct entry is $(-1+i){k^{\prime}}^{1/2}((1+k)^{1/2}+i(1-k)^{1/2})/2$ . Originally the terms $(1+k)^{1/2}$ and $(1-k)^{1/2}$ were given incorrectly as $(1+k^{\prime})^{1/2}$ and $(1-k^{\prime})^{1/2}$ . *Reported 2014-02-28 by Svante Janson*

**See also:**

Annotations for §22.5(i) , §22.5 and Ch.22
:::


## §22.5(ii) Limiting Values of k

:::{note}
**Keywords:**

[Jacobian elliptic functions](http://dlmf.nist.gov/search/search?q=Jacobian%20elliptic%20functions) , [equianharmonic case](http://dlmf.nist.gov/search/search?q=equianharmonic%20case) , [lemniscatic case](http://dlmf.nist.gov/search/search?q=lemniscatic%20case) , [limiting forms as $k\to 0$ or $k\to 1$](http://dlmf.nist.gov/search/search?q=limiting%20forms%20as%20k%E2%86%920%20or%0Ak%E2%86%921) , [limiting values](http://dlmf.nist.gov/search/search?q=limiting%20values) , [modulus](http://dlmf.nist.gov/search/search?q=modulus)

**Notes:**

See Lawden ([1989](./bib/L.html#bib1385 "Elliptic Functions and Applications"), pp. 24–26 and 38–40).

**See also:**

Annotations for §22.5 and Ch.22
:::

If $k\to 0+$ , then $K\to\pi/2$ and $K^{\prime}\to\infty$ ; if $k\to 1-$ , then $K\to\infty$ and $K^{\prime}\to\pi/2$ . In these cases the elliptic functions degenerate into elementary trigonometric and hyperbolic functions, respectively. See Tables 22.5.3 and 22.5.4 .

<a id="T3"></a>
| $\operatorname{sn}\left(z,k\right)$ $\;\to\;$ | $\sin z$ | $\operatorname{cd}\left(z,k\right)$ $\;\to\;$ | $\cos z$ | $\operatorname{dc}\left(z,k\right)$ $\;\to\;$ | $\sec z$ | $\operatorname{ns}\left(z,k\right)$ $\;\to\;$ | $\csc z$ |
|---|---|---|---|---|---|---|---|
| $\operatorname{cn}\left(z,k\right)$ $\;\to\;$ | $\cos z$ | $\operatorname{sd}\left(z,k\right)$ $\;\to\;$ | $\sin z$ | $\operatorname{nc}\left(z,k\right)$ $\;\to\;$ | $\sec z$ | $\operatorname{ds}\left(z,k\right)$ $\;\to\;$ | $\csc z$ |
| $\operatorname{dn}\left(z,k\right)$ $\;\to\;$ | $1$ | $\operatorname{nd}\left(z,k\right)$ $\;\to\;$ | $1$ | $\operatorname{sc}\left(z,k\right)$ $\;\to\;$ | $\tan z$ | $\operatorname{cs}\left(z,k\right)$ $\;\to\;$ | $\cot z$ |
: Table 22.5.3: Limiting forms of Jacobian elliptic functions as k → 0 .

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\csc\NVar{z}$: cosecant function , $\cos\NVar{z}$: cosine function , $\cot\NVar{z}$: cotangent function , $\sec\NVar{z}$: secant function , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function , $z$: complex and $k$: modulus

**A&S Ref:**

Table 16.6

**Referenced by:**

§22.5(ii)

**See also:**

Annotations for §22.5(ii) , §22.5 and Ch.22
:::

<a id="T4"></a>
| $\operatorname{sn}\left(z,k\right)$ $\;\to\;$ | $\tanh z$ | $\operatorname{cd}\left(z,k\right)$ $\;\to\;$ | $1$ | $\operatorname{dc}\left(z,k\right)$ $\;\to\;$ | $1$ | $\operatorname{ns}\left(z,k\right)$ $\;\to\;$ | $\coth z$ |
|---|---|---|---|---|---|---|---|
| $\operatorname{cn}\left(z,k\right)$ $\;\to\;$ | $\operatorname{sech}z$ | $\operatorname{sd}\left(z,k\right)$ $\;\to\;$ | $\sinh z$ | $\operatorname{nc}\left(z,k\right)$ $\;\to\;$ | $\cosh z$ | $\operatorname{ds}\left(z,k\right)$ $\;\to\;$ | $\operatorname{csch}z$ |
| $\operatorname{dn}\left(z,k\right)$ $\;\to\;$ | $\operatorname{sech}z$ | $\operatorname{nd}\left(z,k\right)$ $\;\to\;$ | $\cosh z$ | $\operatorname{sc}\left(z,k\right)$ $\;\to\;$ | $\sinh z$ | $\operatorname{cs}\left(z,k\right)$ $\;\to\;$ | $\operatorname{csch}z$ |
: Table 22.5.4: Limiting forms of Jacobian elliptic functions as k → 1 .

:::{note}
**Symbols:**

$\operatorname{cd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{cs}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{dn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ds}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{nd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{ns}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sc}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sd}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{sn}\left(\NVar{z},\NVar{k}\right)$: Jacobian elliptic function , $\operatorname{csch}\NVar{z}$: hyperbolic cosecant function , $\cosh\NVar{z}$: hyperbolic cosine function , $\coth\NVar{z}$: hyperbolic cotangent function , $\operatorname{sech}\NVar{z}$: hyperbolic secant function , $\sinh\NVar{z}$: hyperbolic sine function , $\tanh\NVar{z}$: hyperbolic tangent function , $z$: complex and $k$: modulus

**A&S Ref:**

Table 16.6

**Referenced by:**

§22.5(ii) , Erratum (V1.0.1) for Table 22.5.4

**Errata (effective with 1.0.1):**

Originally, the limiting form for $\operatorname{sc}\left(z,k\right)$ was incorrect; it was given as $\cosh z$ , instead of $\sinh z$ .

**See also:**

Annotations for §22.5(ii) , §22.5 and Ch.22
:::

Expansions for $K,K^{\prime}$ as $k\to 0$ or $1$ are given in §§ [19.5](./19.5.md "§19.5 Maclaurin and Related Expansions ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") , [19.12](./19.12.md "§19.12 Asymptotic Approximations ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") .

For values of $K,K^{\prime}$ when $k^{2}=\frac{1}{2}$ (lemniscatic case) see § 23.5(iii) , and for $k^{2}=e^{\mathrm{i}\pi/3}$ (equianharmonic case) see § 23.5(v) .
