# §1.1 Special Notation

:::{note}
**Addition (effective with 1.2.0):**

A sentence was added at the end of this section.

**See also:**

Annotations for Ch.1
:::

(For other notation see Notation for the Special Functions .)


| $x,y$ | real variables. |
|---|---|
| $z$ | complex variable in §§ 1.2(i) , [1.9](./1.9.md "§1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") – [1.11](./1.11.md "§1.11 Zeros of Polynomials ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") , real variable in §§ [1.5](./1.5.md "§1.5 Calculus of Two or More Variables ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") – [1.6](./1.6.md "§1.6 Vectors and Vector-Valued Functions ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") . |
| $w$ | complex variable in §§ [1.9](./1.9.md "§1.9 Calculus of a Complex Variable ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") – [1.11](./1.11.md "§1.11 Zeros of Polynomials ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") . |
| $j,k,\ell$ | integers. |
| $m,n$ | nonnegative integers, unless specified otherwise. |
| $\left\langle f,g\right\rangle$ | inner, or scalar, product for real or complex vectors or functions. |
| $L^{2}\left(X,\,\mathrm{d}\alpha\right)$ | the space of all Lebesgue–Stieltjes measurable functions on $X$ which are square integrable with respect to $\,\mathrm{d}\alpha$ . |
| $\phi$ | a testing function. |
| $\left\langle\Lambda,\phi\right\rangle$ | action of distribution $\Lambda$ on test function $\phi$ . |
| $\deg$ | degree. |
| primes | derivatives with respect to the variable, except where indicated otherwise. |
| $\mathbf{u}$ , $\mathbf{v}$ | column vectors. |
| $\mathbf{E}_{n}$ | the space of all $n$ -dimensional vectors. |
| $\mathbf{A}$ | or $[a_{i,j}]$ or $[a_{ij}]$ matrix with elements $a_{i,j}$ or $a_{ij}$ . |
| ${\mathbf{A}}^{-1}$ | inverse of the square matrix $\mathbf{A}$ |
| $\mathbf{I}$ | identity matrix |
| $\det(\mathbf{A})$ | determinant of the square matrix $\mathbf{A}$ |
| $\operatorname{tr}(\mathbf{A})$ | trace of the square matrix $\mathbf{A}$ |
| $\operatorname{etr}\left(\mathbf{A}\right)$ | exponential of $\operatorname{tr}(\mathbf{A})$ |
| ${\mathbf{A}}^{*}$ | adjoint of the square matrix $\mathbf{A}$ |
| $\overline{\mathbf{A}}$ | complex conjugate of the matrix $\mathbf{A}$ |
| $\mathbf{A}^{\mathrm{T}}$ | transpose of the matrix $\mathbf{A}$ |
| ${\mathbf{A}}^{{\rm H}}$ | Hermitian conjugate of the matrix $\mathbf{A}$ |
| $\mathcal{L}$ | linear operator defined on a manifold $\mathcal{M}$ |
| ${\mathcal{L}}^{*}$ | adjoint of $\mathcal{L}$ defined on the dual manifold ${\mathcal{M}}^{*}$ |


In the physics, applied maths, and engineering literature a common alternative to $\overline{a}$ is $a^{*}$ , $a$ being a complex number or a matrix; the Hermitian conjugate of $\mathbf{A}$ is usually being denoted $\mathbf{A}^{{\dagger}}$ .
