# §1.12 Continued Fractions

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions)

**Referenced by:**

§3.10(i)

**See also:**

Annotations for Ch.1
:::


## §1.12(i) Notation

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**See also:**

Annotations for §1.12 and Ch.1
:::

The notation used throughout the DLMF for the continued fraction


<a id="E1"></a>
$$
\cfracstyle{d}b_{0}+\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\raisebox{-6.0pt}{$\ddots$}}} \tag{1.12.1}
$$

is


<a id="E2"></a>
$$
b_{0}+\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+}}\cdots. \tag{1.12.2}
$$


## §1.12(ii) Convergents

:::{note}
**Keywords:**

[approximants](http://dlmf.nist.gov/search/search?q=approximants) , [canonical denominator (or numerator)](http://dlmf.nist.gov/search/search?q=canonical%20denominator%20%28or%20numerator%29) , [continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [convergents](http://dlmf.nist.gov/search/search?q=convergents)

**Notes:**

See Jones and Thron ([1980](./bib/J.html#bib1182 "Continued Fractions: Analytic Theory and Applications"), pp. 20, 31–37). For ( 1.12.20 )–( 1.12.21 ), see Lorentzen and Waadeland ([1992](./bib/L.html#bib1468 "Continued Fractions with Applications"), pp. 8–9).

**Referenced by:**

§18.13 , §18.2(x)

**See also:**

Annotations for §1.12 and Ch.1
:::


<a id="E3"></a>
$$
C=b_{0}+\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\cdots}}, \tag{1.12.3}
$$


<a id="E4"></a>
$$
C_{n}=b_{0}+\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\cdots\cfrac{a_{n}}{b_{n}}}}=\frac{A_{n}}{B_{n}}. \tag{1.12.4}
$$

$C_{n}$ is called the $n$ th *approximant* or *convergent to $C$* . $A_{n}$ and $B_{n}$ are called the $n$ th *(canonical) numerator* and *denominator* respectively.


### Recurrence Relations

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [recurrence relations](http://dlmf.nist.gov/search/search?q=recurrence%20relations)

**See also:**

Annotations for §1.12(ii) , §1.12 and Ch.1
:::

<a id="E5"></a>

<a id="Ex1"></a>
$$
\displaystyle A_{k} \displaystyle=b_{k}A_{k-1}+a_{k}A_{k-2} \tag{1.12.5}
$$

<a id="Ex2"></a>
$$
\displaystyle B_{k} \displaystyle=b_{k}B_{k-1}+a_{k}B_{k-2}
$$

:::{note}
**Symbols:**

$k$: integer , $A_{n}$: $n$th numerator and $B_{n}$: $n$th denominator

**A&S Ref:**

3.10.1

**Referenced by:**

§3.10(iii)

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::

<a id="E6"></a>

<a id="Ex3"></a>
$$
\displaystyle A_{-1} \displaystyle=1, \tag{1.12.6}
$$

<a id="Ex4"></a>
$$
\displaystyle A_{0} \displaystyle=b_{0},
$$

<a id="Ex5"></a>
$$
\displaystyle B_{-1} \displaystyle=0,
$$

<a id="Ex6"></a>
$$
\displaystyle B_{0} \displaystyle=1.
$$

:::{note}
**Symbols:**

$A_{n}$: $n$th numerator and $B_{n}$: $n$th denominator

**A&S Ref:**

3.10.1

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::


### Determinant Formula

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [determinant formula](http://dlmf.nist.gov/search/search?q=determinant%20formula)

**See also:**

Annotations for §1.12(ii) , §1.12 and Ch.1
:::


<a id="E7"></a>
$$
A_{n}B_{n-1}-B_{n}A_{n-1}=(-1)^{n-1}\prod^{n}_{k=1}a_{k}, \tag{1.12.7}
$$


<a id="E8"></a>
$$
C_{n}-C_{n-1}=\frac{(-1)^{n-1}\prod^{n}_{k=1}a_{k}}{B_{n-1}B_{n}}, \tag{1.12.8}
$$


<a id="E9"></a>
$$
C_{n}=b_{0}+\frac{a_{1}}{B_{0}B_{1}}-\dots+(-1)^{n-1}\frac{\prod^{n}_{k=1}a_{k}}{B_{n-1}B_{n}}. \tag{1.12.9}
$$

<a id="EGx1"></a>

$$
\displaystyle a_{n} \displaystyle=\frac{A_{n-1}B_{n}-A_{n}B_{n-1}}{A_{n-1}B_{n-2}-A_{n-2}B_{n-1}}, \tag{1.12.10}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $A_{n}$: $n$th numerator and $B_{n}$: $n$th denominator

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::

$$
\displaystyle a_{n} \displaystyle=\frac{B_{n}}{B_{n-2}}\frac{C_{n-1}-C_{n}}{C_{n-1}-C_{n-2}}, \tag{1.12.11}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $B_{n}$: $n$th denominator and $C_{n}(w)$: continued fraction

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::

<a id="EGx2"></a>

$$
\displaystyle b_{n} \displaystyle=\frac{A_{n}B_{n-2}-A_{n-2}B_{n}}{A_{n-1}B_{n-2}-A_{n-2}B_{n-1}}, \tag{1.12.12}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $A_{n}$: $n$th numerator and $B_{n}$: $n$th denominator

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::

$$
\displaystyle b_{n} \displaystyle=\frac{B_{n}}{B_{n-1}}\frac{C_{n}-C_{n-2}}{C_{n-1}-C_{n-2}}, \tag{1.12.13}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $B_{n}$: $n$th denominator and $C_{n}(w)$: continued fraction

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::

<a id="E14"></a>

<a id="Ex7"></a>
$$
\displaystyle b_{0} \displaystyle=A_{0}=C_{0}, \tag{1.12.14}
$$

<a id="Ex8"></a>
$$
\displaystyle b_{1} \displaystyle=B_{1},
$$

<a id="Ex9"></a>
$$
\displaystyle a_{1} \displaystyle=A_{1}-A_{0}B_{1}.
$$

:::{note}
**Symbols:**

$A_{n}$: $n$th numerator , $B_{n}$: $n$th denominator and $C_{n}(w)$: continued fraction

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::


### Equivalence

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [equivalent](http://dlmf.nist.gov/search/search?q=equivalent)

**See also:**

Annotations for §1.12(ii) , §1.12 and Ch.1
:::

Two continued fractions are *equivalent* if they have the same convergents.

$b_{0}+\displaystyle{\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\cdots}}}$ is equivalent to $b^{\prime}_{0}+\displaystyle{\cfrac{a^{\prime}_{1}}{b^{\prime}_{1}+\cfrac{a^{\prime}_{2}}{b^{\prime}_{2}+\cdots}}}$ if there is a sequence $\{d_{n}\}^{\infty}_{n=0}$ , $d_{0}=1$ , $d_{n}\neq 0$ , such that


<a id="E15"></a>
$$
a^{\prime}_{n}=d_{n}d_{n-1}a_{n}, \tag{1.12.15}
$$

and


<a id="E16"></a>
$$
b^{\prime}_{n}=d_{n}b_{n}, \tag{1.12.16}
$$

Formally,


<a id="E17"></a>
$$
b_{0}+\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\cfrac{a_{3}}{b_{3}+\cdots}}}={b_{0}+\cfrac{a_{1}/b_{1}}{1+\cfrac{a_{2}/(b_{1}b_{2})}{1+\cfrac{a_{3}/(b_{2}b_{3})}{1+\cdots\cfrac{a_{n}/(b_{n-1}b_{n})}{1+\cdots}}}}}={b_{0}+\cfrac{1}{(\ifrac{1}{a_{1}})b_{1}+\cfrac{1}{(\ifrac{a_{1}}{a_{2}})b_{2}+\cfrac{1}{(\ifrac{a_{2}}{(a_{1}a_{3})})b_{3}+\cfrac{1}{(\ifrac{a_{1}a_{3}}{(a_{2}a_{4})})b_{4}+\cdots}}}}}. \tag{1.12.17}
$$


### Series

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [series](http://dlmf.nist.gov/search/search?q=series)

**See also:**

Annotations for §1.12(ii) , §1.12 and Ch.1
:::


<a id="E18"></a>
$$
p_{0}+\sum^{n}_{k=1}p_{1}p_{2}\cdots p_{k}=p_{0}+\cfrac{p_{1}}{1-\cfrac{p_{2}}{1+p_{2}-\cfrac{p_{3}}{1+p_{3}-\cdots\cfrac{p_{n}}{1+p_{n}}}}}, \tag{1.12.18}
$$

when $p_{k}\not=0$ , $k=1,2,3,\dots$ .


<a id="E19"></a>
$$
\sum^{n}_{k=0}c_{k}x^{k}=c_{0}+\cfrac{c_{1}x}{1-\cfrac{(\ifrac{c_{2}}{c_{1}})x}{1+(\ifrac{c_{2}}{c_{1}})x-\cfrac{(\ifrac{c_{3}}{c_{2}})x}{1+(\ifrac{c_{3}}{c_{2}})x-\cdots\cfrac{(\ifrac{c_{n}}{c_{n-1}})x}{1+(\ifrac{c_{n}}{c_{n-1}})x}}}}, \tag{1.12.19}
$$

when $c_{k}\not=0$ , $k=1,2,3,\dots$ .


### Fractional Transformations

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [fractional transformations](http://dlmf.nist.gov/search/search?q=fractional%20transformations)

**See also:**

Annotations for §1.12(ii) , §1.12 and Ch.1
:::

Define


<a id="E20"></a>
$$
C_{n}(w)=b_{0}+\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\cdots\frac{a_{n}}{b_{n}+w}}}. \tag{1.12.20}
$$

Then

<a id="E21"></a>

<a id="Ex10"></a>
$$
\displaystyle C_{n}(w) \displaystyle=\frac{A_{n}+A_{n-1}w}{B_{n}+B_{n-1}w}, \tag{1.12.21}
$$

<a id="Ex11"></a>
$$
\displaystyle C_{n}(0) \displaystyle=C_{n},
$$

<a id="Ex12"></a>
$$
\displaystyle C_{n}(\infty) \displaystyle=C_{n-1}=\frac{A_{n-1}}{B_{n-1}}.
$$

:::{note}
**Symbols:**

$w$: variable , $n$: nonnegative integer , $A_{n}$: $n$th numerator , $B_{n}$: $n$th denominator and $C_{n}(w)$: continued fraction

**Referenced by:**

§1.12(ii)

**See also:**

Annotations for §1.12(ii) , §1.12(ii) , §1.12 and Ch.1
:::


## §1.12(iii) Existence of Convergents

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [convergents](http://dlmf.nist.gov/search/search?q=convergents) , [existence of](http://dlmf.nist.gov/search/search?q=existence%20of)

**Notes:**

See Jones and Thron ([1980](./bib/J.html#bib1182 "Continued Fractions: Analytic Theory and Applications"), p. 34).

**See also:**

Annotations for §1.12 and Ch.1
:::

A sequence $\{C_{n}\}$ in the extended complex plane, $\mathbb{C}\cup\{\infty\}$ , can be a sequence of convergents of the continued fraction ( 1.12.3 ) iff

<a id="E22"></a>

<a id="Ex13"></a>
$$
\displaystyle C_{0} \displaystyle\not=\infty, \tag{1.12.22}
$$

<a id="Ex14"></a>
$$
\displaystyle C_{n} \displaystyle\not=C_{n-1},
$$

:::{note}
**Symbols:**

$n$: nonnegative integer and $C_{n}$: approximant

**See also:**

Annotations for §1.12(iii) , §1.12 and Ch.1
:::


## §1.12(iv) Contraction and Extension

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [contraction](http://dlmf.nist.gov/search/search?q=contraction) , [even part](http://dlmf.nist.gov/search/search?q=even%20part) , [extension](http://dlmf.nist.gov/search/search?q=extension) , [odd part](http://dlmf.nist.gov/search/search?q=odd%20part)

**Notes:**

See Jones and Thron ([1980](./bib/J.html#bib1182 "Continued Fractions: Analytic Theory and Applications"), pp. 42–43), or Lorentzen and Waadeland ([1992](./bib/L.html#bib1468 "Continued Fractions with Applications"), p. 84–85).

**Referenced by:**

§7.9

**See also:**

Annotations for §1.12 and Ch.1
:::

A *contraction* of a continued fraction $C$ is a continued fraction $C^{\prime}$ whose convergents $\{C^{\prime}_{n}\}$ form a subsequence of the convergents $\{C_{n}\}$ of $C$ . Conversely, $C$ is called an *extension* of $C^{\prime}$ . If $C^{\prime}_{n}=C_{2n}$ , $n=0,1,2,\dots$ , then $C^{\prime}$ is called the *even part* of $C$ . The even part of $C$ exists iff $b_{2k}\not=0$ , $k=1,2,\dots$ , and up to equivalence is given by


<a id="E23"></a>
$$
b_{0}+\cfrac{a_{1}b_{2}}{a_{2}+b_{1}b_{2}-\cfrac{a_{2}a_{3}b_{4}}{a_{3}b_{4}+b_{2}(a_{4}+b_{3}b_{4})-\cfrac{a_{4}a_{5}b_{2}b_{6}}{a_{5}b_{6}+b_{4}(a_{6}+b_{5}b_{6})-\cfrac{a_{6}a_{7}b_{4}b_{8}}{a_{7}b_{8}+b_{6}(a_{8}+b_{7}b_{8})-\cdots}}}}. \tag{1.12.23}
$$

If $C^{\prime}_{n}=C_{2n+1}$ , $n=0,1,2,\dots$ , then $C^{\prime}$ is called the *odd part* of $C$ . The odd part of $C$ exists iff $b_{2k+1}\not=0$ , $k=0,1,2,\dots$ , and up to equivalence is given by


<a id="E24"></a>
$$
\frac{a_{1}+b_{0}b_{1}}{b_{1}}-\cfrac{a_{1}a_{2}b_{3}/b_{1}}{a_{2}b_{3}+b_{1}(a_{3}+b_{2}b_{3})-\cfrac{a_{3}a_{4}b_{1}b_{5}}{a_{4}b_{5}+b_{3}(a_{5}+b_{4}b_{5})-\cfrac{a_{5}a_{6}b_{3}b_{7}}{a_{6}b_{7}+b_{5}(a_{7}+b_{6}b_{7})-\cdots}}}. \tag{1.12.24}
$$


## §1.12(v) Convergence

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [convergence](http://dlmf.nist.gov/search/search?q=convergence)

**Notes:**

See Jones and Thron ([1980](./bib/J.html#bib1182 "Continued Fractions: Analytic Theory and Applications"), pp. 88, 92) and Lorentzen and Waadeland ([1992](./bib/L.html#bib1468 "Continued Fractions with Applications"), pp. 30, 32).

**See also:**

Annotations for §1.12 and Ch.1
:::

A continued fraction *converges* if the convergents $C_{n}$ tend to a finite limit as $n\to\infty$ .


### Pringsheim’s Theorem

:::{note}
**Keywords:**

[Pringsheim’s theorem](http://dlmf.nist.gov/search/search?q=Pringsheim%20theorem) , [Pringsheim’s theorem for continued fractions](http://dlmf.nist.gov/search/search?q=Pringsheim%20theorem%20for%20continued%20fractions) , [continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions)

**See also:**

Annotations for §1.12(v) , §1.12 and Ch.1
:::

The continued fraction $\displaystyle{\cfrac{a_{1}}{b_{1}+\cfrac{a_{2}}{b_{2}+\cdots}}}$ converges when


<a id="E25"></a>
$$
\left|b_{n}\right|\geq\left|a_{n}\right|+1, \tag{1.12.25}
$$

With these conditions the convergents $C_{n}$ satisfy $\left|C_{n}\right|<1$ and $C_{n}\to C$ with $\left|C\right|\leq 1$ .


### Van Vleck’s Theorem

:::{note}
**Keywords:**

[Van Vleck’s theorem](http://dlmf.nist.gov/search/search?q=Van%20Vleck%20theorem) , [Van Vleck’s theorem for continued fractions](http://dlmf.nist.gov/search/search?q=Van%20Vleck%20theorem%20for%20continued%20fractions) , [continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions)

**See also:**

Annotations for §1.12(v) , §1.12 and Ch.1
:::

Let the elements of the continued fraction $\displaystyle{\cfrac{1}{b_{1}+\cfrac{1}{b_{2}+\cdots}}}$ satisfy


<a id="E26"></a>
$$
-\tfrac{1}{2}\pi+\delta<\operatorname{ph}b_{n}<\tfrac{1}{2}\pi-\delta, \tag{1.12.26}
$$

where $\delta$ is an arbitrary small positive constant. Then the convergents $C_{n}$ satisfy


<a id="E27"></a>
$$
-\tfrac{1}{2}\pi+\delta<\operatorname{ph}C_{n}<\tfrac{1}{2}\pi-\delta, \tag{1.12.27}
$$

and the even and odd parts of the continued fraction converge to finite values. The continued fraction converges iff, in addition,


<a id="E28"></a>
$$
\sum^{\infty}_{n=1}\left|b_{n}\right|=\infty. \tag{1.12.28}
$$

In this case $\left|\operatorname{ph}C\right|\leq\tfrac{1}{2}\pi$ .


## §1.12(vi) Applications

:::{note}
**Keywords:**

[applications](http://dlmf.nist.gov/search/search?q=applications) , [continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions)

**See also:**

Annotations for §1.12 and Ch.1
:::

For analytical and numerical applications of continued fractions to special functions see § [3.10](./3.10.md "§3.10 Continued Fractions ‣ Areas ‣ Chapter 3 Numerical Methods") .
