# §1.13 Differential Equations

:::{note}
**Referenced by:**

§3.7(i) , Erratum (V1.0.25) for Section 1.13 , Erratum (V1.2.0) §1.13

**See also:**

Annotations for Ch.1
:::


## §1.13(i) Existence of Solutions

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [domain](http://dlmf.nist.gov/search/search?q=domain) , [existence](http://dlmf.nist.gov/search/search?q=existence) , [simply-connected](http://dlmf.nist.gov/search/search?q=simply-connected) , [simply-connected domain](http://dlmf.nist.gov/search/search?q=simply-connected%20domain) , [solutions](http://dlmf.nist.gov/search/search?q=solutions)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 141–142, 145–146) and Ince ([1926](./bib/I.html#bib1125 "Ordinary Differential Equations"), §5.2).

**Referenced by:**

§3.3(i) , §31.9(i) , Erratum (V1.0.25) for Section 1.13

**See also:**

Annotations for §1.13 and Ch.1
:::

A domain in the complex plane is *simply-connected* if it has no “holes”; more precisely, if its complement in the extended plane $\mathbb{C}\cup\{\infty\}$ is connected.

The equation


<a id="E1"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(z)\frac{\mathrm{d}w}{\mathrm{d}z}+g(z)w=0, \tag{1.13.1}
$$

where $z\in D$ , a simply-connected domain, and $f(z)$ , $g(z)$ are analytic in $D$ , has an infinite number of analytic solutions in $D$ . A solution becomes unique, for example, when $w$ and $\ifrac{\mathrm{d}w}{\mathrm{d}z}$ are prescribed at a point in $D$ .


### Fundamental Pair

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [fundamental pair](http://dlmf.nist.gov/search/search?q=fundamental%20pair) , [solutions](http://dlmf.nist.gov/search/search?q=solutions)

**See also:**

Annotations for §1.13(i) , §1.13 and Ch.1
:::

Two solutions $w_{1}(z)$ and $w_{2}(z)$ are called a *fundamental pair* if any other solution $w(z)$ is expressible as


<a id="E2"></a>
$$
w(z)=Aw_{1}(z)+Bw_{2}(z), \tag{1.13.2}
$$

where $A$ and $B$ are constants. A fundamental pair can be obtained, for example, by taking any $z_{0}\in D$ and requiring that

<a id="E3"></a>

<a id="Ex1"></a>
$$
\displaystyle w_{1}(z_{0}) \displaystyle=1, \tag{1.13.3}
$$

<a id="Ex2"></a>
$$
\displaystyle w_{1}^{\prime}(z_{0}) \displaystyle=0,
$$

<a id="Ex3"></a>
$$
\displaystyle w_{2}(z_{0}) \displaystyle=0,
$$

<a id="Ex4"></a>
$$
\displaystyle w_{2}^{\prime}(z_{0}) \displaystyle=1.
$$

:::{note}
**Symbols:**

$z$: variable , $w_{1}(z)$: solution and $w_{2}(z)$: solution

**See also:**

Annotations for §1.13(i) , §1.13(i) , §1.13 and Ch.1
:::


### Wronskian

:::{note}
**Defines:**

$\mathscr{W}$ : Wronskian

**Keywords:**

[Wronskian](http://dlmf.nist.gov/search/search?q=Wronskian) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [linearly independent](http://dlmf.nist.gov/search/search?q=linearly%20independent) , [solutions](http://dlmf.nist.gov/search/search?q=solutions)

**Referenced by:**

Erratum (V1.0.25) for Section 1.13

**Addition (effective with 1.0.25):**

Immediately below Equation ( 1.13.4 ), a sentence was added giving the definition of the $n$ -argument Wronskian. It is explained just above ( 1.13.5 ) that this equation is often referred to as Abel’s identity. Immediately below Equation ( 1.13.5 ), a sentence was added explaining how it generalizes for $n$ th-order differential equations, with a reference to Ince ([1926](./bib/I.html#bib1125 "Ordinary Differential Equations"), §5.2).

**See also:**

Annotations for §1.13(i) , §1.13 and Ch.1
:::

The *Wronskian* of $w_{1}(z)$ and $w_{2}(z)$ is defined by


<a id="E4"></a>
$$
\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}=\det\begin{bmatrix}w_{1}(z)&w_{2}(z)\\
w_{1}^{\prime}(z)&w_{2}^{\prime}(z)\end{bmatrix}=w_{1}(z)w_{2}^{\prime}(z)-w_{2}(z)w_{1}^{\prime}(z). \tag{1.13.4}
$$

(More generally $\mathscr{W}\left\{w_{1}(z),\ldots,w_{n}(z)\right\}=\det\left[w_{k}^{(j-1)}(z)\right]$ , where $1\leq j,k\leq n$ .) Then the following relation is known as *Abel’s identity*


<a id="E5"></a>
$$
\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}=c{\mathrm{e}}^{-\int f(z)\,\mathrm{d}z}, \tag{1.13.5}
$$

where $c$ is independent of $z$ and $f(z)$ is defined in ( 1.13.1 ). (More generally in ( 1.13.5 ) for $n$ th-order differential equations, $f(z)$ is the coefficient multiplying the $(n-1)$ th-order derivative of the solution divided by the coefficient multiplying the $n$ th-order derivative of the solution, see Ince ([1926](./bib/I.html#bib1125 "Ordinary Differential Equations"), §5.2).) If $f(z)=0$ , then the Wronskian is constant.

The following three statements are equivalent: $w_{1}(z)$ and $w_{2}(z)$ comprise a fundamental pair in $D$ ; $\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}$ does not vanish in $D$ ; $w_{1}(z)$ and $w_{2}(z)$ are *linearly independent* , that is, the only constants $A$ and $B$ such that


<a id="E6"></a>
$$
Aw_{1}(z)+Bw_{2}(z)=0, \tag{1.13.6}
$$

are $A=B=0$ .


## §1.13(ii) Equations with a Parameter

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [with a parameter](http://dlmf.nist.gov/search/search?q=with%20a%20parameter)

**Notes:**

See Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 146–147).

**Referenced by:**

§10.15

**See also:**

Annotations for §1.13 and Ch.1
:::

Assume that in the equation


<a id="E7"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(u,z)\frac{\mathrm{d}w}{\mathrm{d}z}+g(u,z)w=0, \tag{1.13.7}
$$

$u$ and $z$ belong to domains $U$ and $D$ respectively, the coefficients $f(u,z)$ and $g(u,z)$ are continuous functions of both variables, and for each fixed $u$ (fixed $z$ ) the two functions are analytic in $z$ (in $u$ ). Suppose also that at (a fixed) $z_{0}\in D$ , $w$ and $\ifrac{\partial w}{\partial z}$ are analytic functions of $u$ . Then at each $z\in D$ , $w$ , $\ifrac{\partial w}{\partial z}$ and $\ifrac{{\partial}^{2}w}{{\partial z}^{2}}$ are analytic functions of $u$ .


## §1.13(iii) Inhomogeneous Equations

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [homogeneous](http://dlmf.nist.gov/search/search?q=homogeneous) , [inhomogeneous](http://dlmf.nist.gov/search/search?q=inhomogeneous) , [nonhomogeneous](http://dlmf.nist.gov/search/search?q=nonhomogeneous)

**Notes:**

For ( 1.13.10 ) see Simmons ([1972](./bib/S.html#bib2087 "Differential Equations with Applications and Historical Notes"), pp. 90–92).

**Referenced by:**

§9.12(i)

**See also:**

Annotations for §1.13 and Ch.1
:::

The *inhomogeneous* (or *nonhomogeneous* ) equation


<a id="E8"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+f(z)\frac{\mathrm{d}w}{\mathrm{d}z}+g(z)w=r(z) \tag{1.13.8}
$$

with $f(z)$ , $g(z)$ , and $r(z)$ analytic in $D$ has infinitely many analytic solutions in $D$ . If $w_{0}(z)$ is any one solution, and $w_{1}(z)$ , $w_{2}(z)$ are a fundamental pair of solutions of the corresponding homogeneous equation ( 1.13.1 ), then every solution of ( 1.13.8 ) can be expressed as


<a id="E9"></a>
$$
w(z)=w_{0}(z)+Aw_{1}(z)+Bw_{2}(z), \tag{1.13.9}
$$

where $A$ and $B$ are constants.


### Variation of Parameters

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [inhomogeneous](http://dlmf.nist.gov/search/search?q=inhomogeneous) , [inhomogeneous differential equations](http://dlmf.nist.gov/search/search?q=inhomogeneous%20differential%20equations) , [solution by variation of parameters](http://dlmf.nist.gov/search/search?q=solution%20by%20variation%20of%20parameters) , [variation of parameters](http://dlmf.nist.gov/search/search?q=variation%20of%20parameters)

**See also:**

Annotations for §1.13(iii) , §1.13 and Ch.1
:::

With the notation of ( 1.13.8 ) and ( 1.13.9 )


<a id="E10"></a>
$$
w_{0}(z)=w_{2}(z)\int\frac{w_{1}(z)r(z)}{\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}}\,\mathrm{d}z-w_{1}(z)\int\frac{w_{2}(z)r(z)}{\mathscr{W}\left\{w_{1}(z),w_{2}(z)\right\}}\,\mathrm{d}z. \tag{1.13.10}
$$


## §1.13(iv) Change of Variables

:::{note}
**Notes:**

See Temme ([1996b](./bib/T.html#bib2230 "Special Functions: An Introduction to the Classical Functions of Mathematical Physics"), pp. 84, 103), or Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 190–191).

**Referenced by:**

§2.8(i)

**See also:**

Annotations for §1.13 and Ch.1
:::


### Transformation of the Point at Infinity

:::{note}
**Keywords:**

[change of variables](http://dlmf.nist.gov/search/search?q=change%20of%20variables) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [point at infinity](http://dlmf.nist.gov/search/search?q=point%20at%20infinity)

**See also:**

Annotations for §1.13(iv) , §1.13 and Ch.1
:::

The substitution $\xi=1/z$ in ( 1.13.1 ) gives


<a id="E11"></a>
$$
\frac{{\mathrm{d}}^{2}W}{{\mathrm{d}\xi}^{2}}+F(\xi)\frac{\mathrm{d}W}{\mathrm{d}\xi}+G(\xi)W=0, \tag{1.13.11}
$$

where

<a id="E12"></a>

<a id="Ex5"></a>
$$
\displaystyle W(\xi) \displaystyle=w\left(\frac{1}{\xi}\right), \tag{1.13.12}
$$

<a id="Ex6"></a>
$$
\displaystyle F(\xi) \displaystyle=\frac{2}{\xi}-\frac{1}{\xi^{2}}f\left(\frac{1}{\xi}\right),
$$

<a id="Ex7"></a>
$$
\displaystyle G(\xi) \displaystyle=\frac{1}{\xi^{4}}g\left(\frac{1}{\xi}\right).
$$

:::{note}
**Symbols:**

$w(z)$: solution , $f(z)$: analytic coefficient , $\xi$: change of variable , $W(\xi)$: solution , $F(\xi)$: analytic coefficient , $G(\xi)$: analytic coefficient and $g(z)$: analytic coefficient

**See also:**

Annotations for §1.13(iv) , §1.13(iv) , §1.13 and Ch.1
:::


### Elimination of First Derivative by Change of Dependent Variable

:::{note}
**Keywords:**

[change of variables](http://dlmf.nist.gov/search/search?q=change%20of%20variables) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [elimination of first derivative](http://dlmf.nist.gov/search/search?q=elimination%20of%20first%20derivative)

**See also:**

Annotations for §1.13(iv) , §1.13 and Ch.1
:::

The substitution


<a id="E13"></a>
$$
w(z)=W(z)\exp\left(-\tfrac{1}{2}\int f(z)\,\mathrm{d}z\right) \tag{1.13.13}
$$

in ( 1.13.1 ) gives


<a id="E14"></a>
$$
\frac{{\mathrm{d}}^{2}W}{{\mathrm{d}z}^{2}}-H(z)W=0, \tag{1.13.14}
$$

where


<a id="E15"></a>
$$
H(z)=\tfrac{1}{4}f^{2}(z)+\tfrac{1}{2}f^{\prime}(z)-g(z). \tag{1.13.15}
$$


### Elimination of First Derivative by Change of Independent Variable

:::{note}
**Keywords:**

[change of variables](http://dlmf.nist.gov/search/search?q=change%20of%20variables) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [elimination of first derivative](http://dlmf.nist.gov/search/search?q=elimination%20of%20first%20derivative)

**See also:**

Annotations for §1.13(iv) , §1.13 and Ch.1
:::

In ( 1.13.1 ) substitute


<a id="E16"></a>
$$
\eta=\int\exp\left(-\int f(z)\,\mathrm{d}z\right)\,\mathrm{d}z. \tag{1.13.16}
$$

Then


<a id="E17"></a>
$$
\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}\eta}^{2}}+g(z)\exp\left(2\int f(z)\,\mathrm{d}z\right)w=0. \tag{1.13.17}
$$


### Liouville Transformation

:::{note}
**Keywords:**

[Liouville transformation](http://dlmf.nist.gov/search/search?q=Liouville%20transformation) , [Liouville transformation for differential equations](http://dlmf.nist.gov/search/search?q=Liouville%20transformation%20for%20differential%20equations) , [Schwarzian derivative](http://dlmf.nist.gov/search/search?q=Schwarzian%20derivative) , [change of variables](http://dlmf.nist.gov/search/search?q=change%20of%20variables) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations)

**See also:**

Annotations for §1.13(iv) , §1.13 and Ch.1
:::

Let $W(z)$ satisfy ( 1.13.14 ), $\zeta(z)$ be any thrice-differentiable function of $z$ , and


<a id="E18"></a>
$$
U(z)=(\zeta^{\prime}(z))^{1/2}W(z). \tag{1.13.18}
$$

Then


<a id="E19"></a>
$$
\frac{{\mathrm{d}}^{2}U}{{\mathrm{d}\zeta}^{2}}=\left(\dot{z}^{2}H(z)-\tfrac{1}{2}\left\{z,\zeta\right\}\right)U. \tag{1.13.19}
$$

Here dots denote differentiations with respect to $\zeta$ , and $\left\{z,\zeta\right\}$ is the *Schwarzian derivative* :


<a id="E20"></a>
$$
\left\{z,\zeta\right\}=-2\dot{z}^{\ifrac{1}{2}}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}\zeta}^{2}}(\dot{z}^{-\ifrac{1}{2}})=\frac{\dddot{z}}{\dot{z}}-\frac{3}{2}\left(\frac{\ddot{z}}{\dot{z}}\right)^{2}. \tag{1.13.20}
$$


### Cayley’s Identity

:::{note}
**Keywords:**

[Cayley’s identity for Schwarzian derivatives](http://dlmf.nist.gov/search/search?q=Cayley%20identity%20for%20Schwarzian%20derivatives)

**See also:**

Annotations for §1.13(iv) , §1.13 and Ch.1
:::

For arbitrary $\xi$ and $\zeta$ ,

<a id="EGx1"></a>

$$
\displaystyle\left\{z,\zeta\right\} \displaystyle=(\ifrac{\mathrm{d}\xi}{\mathrm{d}\zeta})^{2}\left\{z,\xi\right\}+\left\{\xi,\zeta\right\}. \tag{1.13.21}
$$

:::{note}
**Symbols:**

$\left\{\NVar{z},\NVar{\zeta}\right\}$: Schwarzian derivative , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: variable , $\xi$: change of variable and $\zeta(z)$: thrice-differentiable function

**See also:**

Annotations for §1.13(iv) , §1.13(iv) , §1.13 and Ch.1
:::

$$
\displaystyle\left\{z,\zeta\right\} \displaystyle=-(\ifrac{\mathrm{d}z}{\mathrm{d}\zeta})^{2}\left\{\zeta,z\right\}. \tag{1.13.22}
$$

:::{note}
**Symbols:**

$\left\{\NVar{z},\NVar{\zeta}\right\}$: Schwarzian derivative , $\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: variable and $\zeta(z)$: thrice-differentiable function

**See also:**

Annotations for §1.13(iv) , §1.13(iv) , §1.13 and Ch.1
:::


## §1.13(v) Products of Solutions

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [products](http://dlmf.nist.gov/search/search?q=products) , [solutions](http://dlmf.nist.gov/search/search?q=solutions)

**Notes:**

See Watson ([1944](./bib/W.html#bib2380 "A Treatise on the Theory of Bessel Functions"), pp. 145–146).

**Referenced by:**

§10.13 , §9.11(i) , Erratum (V1.0.1) for References

**Addition (effective with 1.0.1):**

A sentence adding a reference was inserted at the end of this subsection.

**See also:**

Annotations for §1.13 and Ch.1
:::

The product of any two solutions of ( 1.13.1 ) satisfies


<a id="E23"></a>
$$
\frac{{\mathrm{d}}^{3}w}{{\mathrm{d}z}^{3}}+3f\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}z}^{2}}+(2f^{2}+f^{\prime}+4g)\frac{\mathrm{d}w}{\mathrm{d}z}+(4fg+2g^{\prime})w=0. \tag{1.13.23}
$$

If $U(z)$ and $V(z)$ are respectively solutions of

<a id="E24"></a>

<a id="Ex8"></a>
$$
\displaystyle\frac{{\mathrm{d}}^{2}U}{{\mathrm{d}z}^{2}}+IU \displaystyle=0, \tag{1.13.24}
$$

<a id="Ex9"></a>
$$
\displaystyle\frac{{\mathrm{d}}^{2}V}{{\mathrm{d}z}^{2}}+JV \displaystyle=0,
$$

:::{note}
**Symbols:**

$\frac{\mathrm{d}\NVar{f}}{\mathrm{d}\NVar{x}}$: derivative of $f$ with respect to $x$ , $z$: variable , $U(z)$: solution , $V(z)$: solution , $I$: coefficient and $J$: coefficient

**See also:**

Annotations for §1.13(v) , §1.13 and Ch.1
:::

then $W=UV$ is a solution of


<a id="E25"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}z}\left(\frac{W^{\prime\prime\prime}+2(I+J)W^{\prime}+(I^{\prime}+J^{\prime})W}{I-J}\right)=-(I-J)W. \tag{1.13.25}
$$

For extensions of these results to linear homogeneous differential equations of arbitrary order see Spigler ([1984](./bib/S.html#bib2746 "The linear differential equation whose solutions are the products of solutions of two given differential equations")).


## §1.13(vi) Singularities

:::{note}
**See also:**

Annotations for §1.13 and Ch.1
:::

For classification of singularities of ( 1.13.1 ) and expansions of solutions in the neighborhoods of singularities, see § [2.7](./2.7.md "§2.7 Differential Equations ‣ Areas ‣ Chapter 2 Asymptotic Approximations") .


## §1.13(vii) Closed-Form Solutions

:::{note}
**Keywords:**

[closed-form solutions](http://dlmf.nist.gov/search/search?q=closed-form%20solutions) , [differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations)

**See also:**

Annotations for §1.13 and Ch.1
:::

For an extensive collection of solutions of differential equations of the first, second, and higher orders see Kamke ([1977](./bib/K.html#bib1217 "Differentialgleichungen: Lösungsmethoden und Lösungen. Teil I")).


## §1.13(viii) Eigenvalues and Eigenfunctions: Sturm-Liouville and Liouville forms

:::{note}
**Keywords:**

[Sturm-Liouville form](http://dlmf.nist.gov/search/search?q=Sturm-Liouville%20form) , [Sturm-Liouville theory](http://dlmf.nist.gov/search/search?q=Sturm-Liouville%20theory) , [definition](http://dlmf.nist.gov/search/search?q=definition) , [eigenfunctions](http://dlmf.nist.gov/search/search?q=eigenfunctions) , [eigenvalue](http://dlmf.nist.gov/search/search?q=eigenvalue)

**Referenced by:**

Erratum (V1.2.0) §1.13 , Version 1.2.0 (March 27, 2024)

**Addition (effective with 1.2.0):**

This subsection was added.

**See also:**

Annotations for §1.13 and Ch.1
:::

A standard form for second order ordinary differential equations with $x\in\mathbb{R}$ , and with a real parameter $\lambda$ , and real valued functions $p(x),q(x),$ and $\rho(x)$ , with $p(x)$ and $\rho(x)$ positive, is


<a id="E26"></a>
$$
\left(p(x)u^{\prime}(x)\right)^{\prime}+\left(\lambda\rho(x)-q(x)\right)u(x)=0. \tag{1.13.26}
$$

This is the *Sturm-Liouville* form of a second order differential equation, where *′* denotes $\frac{\mathrm{d}}{\mathrm{d}x}$ . Assuming that $u(x)$ satisfies *un-mixed boundary conditions* of the form

<a id="E27"></a>

<a id="Ex10"></a>
$$
\displaystyle\alpha u(a)+\alpha^{\prime}u^{\prime}(a) \displaystyle=0, \tag{1.13.27}
$$

<a id="Ex11"></a>
$$
\displaystyle\beta u(b)+\beta^{\prime}u^{\prime}(b) \displaystyle=0,
$$

:::{note}
**Symbols:**

$u(x)$: solution , $\alpha$: variable , $\beta$: variable , $\alpha^{\prime}$: variable , $\beta^{\prime}$: variable , $a$: real variable and $b$: real variable

**See also:**

Annotations for §1.13(viii) , §1.13 and Ch.1
:::

or *periodic boundary conditions*

<a id="E28"></a>

<a id="Ex12"></a>
$$
\displaystyle u(a) \displaystyle=u(b), \tag{1.13.28}
$$

<a id="Ex13"></a>
$$
\displaystyle u^{\prime}(a) \displaystyle=u^{\prime}(b),
$$

:::{note}
**Symbols:**

$u(x)$: solution , $a$: real variable and $b$: real variable

**See also:**

Annotations for §1.13(viii) , §1.13 and Ch.1
:::

on a finite interval $[a,b]\subset\mathbb{R}$ , this is then a *regular Sturm-Liouville system* .


### Eigenvalues and Eigenfunctions

:::{note}
**See also:**

Annotations for §1.13(viii) , §1.13 and Ch.1
:::

A regular Sturm-Liouville system will only have solutions for certain (real) values of $\lambda$ , these are *eigenvalues* . The functions $u(x)$ which correspond to these being *eigenfunctions* . See for example Birkhoff and Rota ([1989](./bib/B.html#bib3098 "Ordinary differential equations"), Ch. 10) and the overview of Amrein et al. ([2005](./bib/index.html#bib2986 "Sturm-Liouville Theory")).


### Transformation to Liouville normal Form

:::{note}
**See also:**

Annotations for §1.13(viii) , §1.13 and Ch.1
:::

Equation ( 1.13.26 ) with $x\in[a,b]$ may be transformed to the *Liouville normal form*


<a id="E29"></a>
$$
\ddot{w}(t)+\left(\lambda-\widehat{q}(t)\right)w(t)=0, \tag{1.13.29}
$$

where $\ddot{w}$ now denotes $\frac{{\mathrm{d}}^{2}w}{{\mathrm{d}t}^{2}}$ , via the transformation

<a id="E30"></a>

<a id="Ex14"></a>
$$
\displaystyle w(t) \displaystyle=u(x)\left(p(x)\rho(x)\right)^{1/4}, \tag{1.13.30}
$$

<a id="Ex15"></a>
$$
\displaystyle t \displaystyle=\int_{a}^{x}\sqrt{\rho{(s)}/p(s)}\,\mathrm{d}s,
$$

:::{note}
**Symbols:**

$\,\mathrm{d}\NVar{x}$: differential of $x$ , $\int$: integral , $p(x)$: function , $\rho(x)$: function , $u(x)$: solution , $w(t)$: solution , $x$: real variable , $t$: real variable and $a$: real variable

**See also:**

Annotations for §1.13(viii) , §1.13(viii) , §1.13 and Ch.1
:::

and where


<a id="E31"></a>
$$
\widehat{q}(t)=q/\rho+\left(p\rho\right)^{-1/4}\frac{{\mathrm{d}}^{2}}{{\mathrm{d}t}^{2}}\left(p\rho\right)^{1/4}. \tag{1.13.31}
$$

As the interval $[a,b]$ is mapped, one-to-one, onto $[0,c]$ by the above definition of $t$ , the integrand being positive, the inverse of this same transformation allows $\widehat{q}(t)$ to be calculated from $p,q,\rho$ in ( 1.13.31 ), $p,\rho\in C^{2}(a,b)$ and $q\in C(a,b)$ .

For a regular Sturm-Liouville system, equations ( 1.13.26 ) and ( 1.13.29 ) have: (i) identical eigenvalues, $\lambda$ ; (ii) the corresponding (real) eigenfunctions, $u(x)$ and $w(t)$ , have the same number of zeros, also called *nodes* , for $t\in(0,c)$ as for $x\in(a,b)$ ; (iii) the eigenfunctions also satisfy the same type of boundary conditions, un-mixed or periodic, for both forms at the corresponding boundary points. See Birkhoff and Rota ([1989](./bib/B.html#bib3098 "Ordinary differential equations"), §§10.9, 10.10), Everitt ([1982](./bib/E.html#bib3105 "On the transformation theory of ordinary second-order linear symmetric differential expressions"), §4.3), Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), Ch. 6).
