# §1.4 Calculus of One Variable

:::{note}
**Keywords:**

[calculus](http://dlmf.nist.gov/search/search?q=calculus) , [one variable](http://dlmf.nist.gov/search/search?q=one%20variable)

**Referenced by:**

Erratum (V1.2.0) §1.4

**See also:**

Annotations for Ch.1
:::


## §1.4(i) Monotonicity

:::{note}
**Keywords:**

[decreasing](http://dlmf.nist.gov/search/search?q=decreasing) , [functions](http://dlmf.nist.gov/search/search?q=functions) , [increasing](http://dlmf.nist.gov/search/search?q=increasing) , [monotonic](http://dlmf.nist.gov/search/search?q=monotonic) , [monotonicity](http://dlmf.nist.gov/search/search?q=monotonicity) , [nondecreasing](http://dlmf.nist.gov/search/search?q=nondecreasing) , [nonincreasing](http://dlmf.nist.gov/search/search?q=nonincreasing) , [strictly decreasing](http://dlmf.nist.gov/search/search?q=strictly%20decreasing) , [strictly increasing](http://dlmf.nist.gov/search/search?q=strictly%20increasing) , [strictly monotonic](http://dlmf.nist.gov/search/search?q=strictly%20monotonic)

**See also:**

Annotations for §1.4 and Ch.1
:::

If $f(x_{1})\leq f(x_{2})$ for every pair $x_{1}$ , $x_{2}$ in an interval $I$ such that $x_{1}<x_{2}$ , then $f(x)$ is *nondecreasing* on $I$ . If the $\leq$ sign is replaced by $<$ , then $f(x)$ is *increasing* (also called *strictly increasing* ) on $I$ . Similarly for *nonincreasing* and *decreasing* ( *strictly decreasing* ) functions. Each of the preceding four cases is classified as *monotonic* ; sometimes *strictly monotonic* is used for the strictly increasing or strictly decreasing cases.


## §1.4(ii) Continuity

:::{note}
**Defines:**

$C(\NVar{I})$ or $C(\NVar{a,b})$ : continuous on an interval $I$ or $(a,b)$

**Keywords:**

[at a point](http://dlmf.nist.gov/search/search?q=at%20a%20point) , [continuous](http://dlmf.nist.gov/search/search?q=continuous) , [continuous function](http://dlmf.nist.gov/search/search?q=continuous%20function) , [discontinuity](http://dlmf.nist.gov/search/search?q=discontinuity) , [functions](http://dlmf.nist.gov/search/search?q=functions) , [limits](http://dlmf.nist.gov/search/search?q=limits) , [limits of functions](http://dlmf.nist.gov/search/search?q=limits%20of%20functions) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [of one variable](http://dlmf.nist.gov/search/search?q=of%20one%20variable) , [on an interval](http://dlmf.nist.gov/search/search?q=on%20an%20interval) , [on the left (or right)](http://dlmf.nist.gov/search/search?q=on%20the%20left%20%28or%20right%29) , [piecewise](http://dlmf.nist.gov/search/search?q=piecewise) , [piecewise continuous](http://dlmf.nist.gov/search/search?q=piecewise%20continuous) , [removable](http://dlmf.nist.gov/search/search?q=removable) , [removable discontinuity](http://dlmf.nist.gov/search/search?q=removable%20discontinuity) , [sectionally](http://dlmf.nist.gov/search/search?q=sectionally) , [simple discontinuity](http://dlmf.nist.gov/search/search?q=simple%20discontinuity) , [singularity](http://dlmf.nist.gov/search/search?q=singularity)

**Notes:**

See Hardy ([1952](./bib/H.html#bib1043 "A Course of Pure Mathematics"), Chapter 5) and Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 73).

**Referenced by:**

§1.17(i) , §2.3(ii) , Erratum (V1.0.19) for Notation

**See also:**

Annotations for §1.4 and Ch.1
:::

A function $f(x)$ is *continuous on the right* (or *from above* ) at $x=c$ if


<a id="E1"></a>
$$
f(c+)\equiv\lim_{x\to c+}f(x)=f(c), \tag{1.4.1}
$$

that is, for every arbitrarily small positive constant $\epsilon$ there exists $\delta$ ( $>0$ ) such that


<a id="E2"></a>
$$
\left|f(c+\alpha)-f(c)\right|<\epsilon, \tag{1.4.2}
$$

for all $\alpha$ such that $0\leq\alpha<\delta$ . Similarly, it is *continuous on the left* (or *from below* ) at $x=c$ if


<a id="E3"></a>
$$
f(c-)\equiv\lim_{x\to c-}f(x)=f(c). \tag{1.4.3}
$$

And $f(x)$ is *continuous at* $c$ when both ( 1.4.1 ) and ( 1.4.3 ) apply.

If $f(x)$ is continuous at each point $c\in(a,b)$ , then $f(x)$ is *continuous on the interval* $(a,b)$ and we write $f\in C(a,b)$ . If also $f(x)$ is continuous on the right at $x=a$ , and continuous on the left at $x=b$ , then $f(x)$ is *continuous on the interval* $[a,b]$ , and we write $f(x)\in C[a,b]$ .

A *removable singularity* of $f(x)$ at $x=c$ occurs when $f(c+)=f(c-)$ but $f(c)$ is undefined. For example, $f(x)=(\sin x)/x$ with $c=0$ .

A *simple discontinuity* of $f(x)$ at $x=c$ occurs when $f(c+)$ and $f(c-)$ exist, but $f(c+)\not=f(c-)$ . If $f(x)$ is continuous on an interval $I$ save for a finite number of simple discontinuities, then $f(x)$ is *piecewise* (or *sectionally* ) continuous on $I$ . For an example, see Figure 1.4.1

<a id="F1"></a>

![Figure 1.4.1: Piecewise continuous function on $[a,b)$ .](../html/1/4/F1.png)
:::{note}
**Symbols:**

$[\NVar{a},\NVar{b})$: half-closed interval

**Referenced by:**

§1.4(ii)

**See also:**

Annotations for §1.4(ii) , §1.4 and Ch.1
:::


## §1.4(iii) Derivatives

:::{note}
**Keywords:**

[definition](http://dlmf.nist.gov/search/search?q=definition) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [notation](http://dlmf.nist.gov/search/search?q=notation)

**Notes:**

See Hardy ([1952](./bib/H.html#bib1043 "A Course of Pure Mathematics"), Chapter 6) or Rudin ([1976](./bib/R.html#bib1981 "Principles of Mathematical Analysis"), Chapter 5). For ( 1.4.13 ) see Riordan ([1958](./bib/R.html#bib1954 "An Introduction to Combinatorial Analysis"), pp. 35–36) and Knuth ([1968](./bib/K.html#bib1294 "The Art of Computer Programming. Vol. 1: Fundamental Algorithms"), p. 50).

**Referenced by:**

§1.2(iii) , §1.4(vii) , Erratum (V1.1.11) for Subsection 1.4(iii)

**Addition (effective with 1.1.11):**

A sentence was added just below ( 1.4.15 ) indicating that we assume that $g^{\prime}(x)\neq 0$ for all $x$ in some neighborhood of $a$ with $x\neq a$ . *Suggested 2023-08-21 by Svante Janson*

**See also:**

Annotations for §1.4 and Ch.1
:::

The *derivative* $f^{\prime}(x)$ of $f(x)$ is defined by


<a id="E4"></a>
$$
f^{\prime}(x)=\frac{\mathrm{d}f}{\mathrm{d}x}=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}. \tag{1.4.4}
$$

When this limit exists $f$ is *differentiable* at $x$ .


<a id="E5"></a>
$$
(f+g)^{\prime}(x)=f^{\prime}(x)+g^{\prime}(x), \tag{1.4.5}
$$


<a id="E6"></a>
$$
(fg)^{\prime}(x)=f^{\prime}(x)g(x)+f(x)g^{\prime}(x), \tag{1.4.6}
$$


<a id="E7"></a>
$$
\left(\frac{f}{g}\right)^{\prime}(x)=\frac{f^{\prime}(x)g(x)-f(x)g^{\prime}(x)}{(g(x))^{2}}. \tag{1.4.7}
$$


### Higher Derivatives

:::{note}
**Defines:**

$C^{\NVar{n}}(\NVar{I})$ or $C^{\NVar{n}}(\NVar{a,b})$ : continuously differentiable $n$ times on an interval $I$ or $(a,b)$

**Keywords:**

[continuously differentiable](http://dlmf.nist.gov/search/search?q=continuously%20differentiable) , [differentiable](http://dlmf.nist.gov/search/search?q=differentiable) , [differentiable functions](http://dlmf.nist.gov/search/search?q=differentiable%20functions) , [functions](http://dlmf.nist.gov/search/search?q=functions)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::


<a id="E8"></a>
$$
f^{(2)}(x)=\frac{{\mathrm{d}}^{2}f}{{\mathrm{d}x}^{2}}=\frac{\mathrm{d}}{\mathrm{d}x}\left(\frac{\mathrm{d}f}{\mathrm{d}x}\right), \tag{1.4.8}
$$


<a id="E9"></a>
$$
f^{(n)}=f^{(n)}(x)=\frac{\mathrm{d}}{\mathrm{d}x}f^{(n-1)}(x). \tag{1.4.9}
$$

If $f^{(n)}$ exists and is continuous on an interval $I$ , then we write $f\in C^{n}(I)$ . When $n\geq 1$ , $f$ is *continuously differentiable* on $I$ . When $n$ is unbounded, $f$ is *infinitely differentiable* on $I$ and we write $f\in C^{\infty}(I)$ .


### Chain Rule

:::{note}
**Keywords:**

[chain rule](http://dlmf.nist.gov/search/search?q=chain%20rule) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [for derivatives](http://dlmf.nist.gov/search/search?q=for%20derivatives)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::

For $h(x)=f(g(x))$ ,


<a id="E10"></a>
$$
h^{\prime}(x)=f^{\prime}(g(x))g^{\prime}(x). \tag{1.4.10}
$$


### Maxima and Minima

:::{note}
**Keywords:**

[local](http://dlmf.nist.gov/search/search?q=local) , [maximum](http://dlmf.nist.gov/search/search?q=maximum) , [minimum](http://dlmf.nist.gov/search/search?q=minimum)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::

A necessary condition that a differentiable function $f(x)$ has a *local maximum* ( *minimum* ) at $x=c$ , that is, $f(x)\leq f(c)$ , ( $f(x)\geq f(c)$ ) in a *neighborhood* $c-\delta\leq x\leq c+\delta$ ( $\delta>0$ ) of $c$ , is $f^{\prime}(c)=0$ .


### Mean Value Theorem

:::{note}
**Keywords:**

[derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [differentiable functions](http://dlmf.nist.gov/search/search?q=differentiable%20functions) , [mean value theorem](http://dlmf.nist.gov/search/search?q=mean%20value%20theorem) , [mean value theorems](http://dlmf.nist.gov/search/search?q=mean%20value%20theorems)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::

If $f(x)$ is continuous on $[a,b]$ and differentiable on $(a,b)$ , then there exists a point $c\in(a,b)$ such that


<a id="E11"></a>
$$
f(b)-f(a)=(b-a)f^{\prime}(c). \tag{1.4.11}
$$

If $f^{\prime}(x)\geq 0$ ( $\leq 0$ ) ( $=0$ ) for all $x\in(a,b)$ , then $f$ is nondecreasing (nonincreasing) (constant) on $(a,b)$ .


### Leibniz’s Formula

:::{note}
**Keywords:**

[Leibniz’s formula](http://dlmf.nist.gov/search/search?q=Leibniz%20formula) , [Leibniz’s formula for derivatives](http://dlmf.nist.gov/search/search?q=Leibniz%20formula%20for%20derivatives) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::


<a id="E12"></a>
$$
(fg)^{(n)}=f^{(n)}g+\genfrac{(}{)}{0.0pt}{}{n}{1}f^{(n-1)}g^{\prime}+\dots+\genfrac{(}{)}{0.0pt}{}{n}{k}f^{(n-k)}g^{(k)}+\dots+fg^{(n)}. \tag{1.4.12}
$$


### Faà Di Bruno’s Formula

:::{note}
**Keywords:**

[Faà di Bruno’s formula](http://dlmf.nist.gov/search/search?q=Fa%C3%A0%20di%20Bruno%20formula) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives) , [for derivatives](http://dlmf.nist.gov/search/search?q=for%20derivatives)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::


<a id="E13"></a>
$$
\frac{{\mathrm{d}}^{n}}{{\mathrm{d}x}^{n}}f(g(x))=\sum\left(\frac{n!}{m_{1}!m_{2}!\cdots m_{n}!}\right)f^{(k)}(g(x))\*\left(\frac{g^{\prime}(x)}{1!}\right)^{m_{1}}\left(\frac{g^{\prime\prime}(x)}{2!}\right)^{m_{2}}\dots\left(\frac{g^{(n)}(x)}{n!}\right)^{m_{n}}, \tag{1.4.13}
$$

where the sum is over all nonnegative integers $m_{1},m_{2},\dots,m_{n}$ that satisfy $m_{1}+2m_{2}+\dots+nm_{n}=n$ , and $k=m_{1}+m_{2}+\dots+m_{n}$ .


### L’Hôpital’s Rule

:::{note}
**Keywords:**

[L’Hôpital’s rule](http://dlmf.nist.gov/search/search?q=L%E2%80%99H%C3%B4pital%20rule) , [L’Hôpital’s rule for derivatives](http://dlmf.nist.gov/search/search?q=L%E2%80%99H%C3%B4pital%20rule%20for%20derivatives) , [derivatives](http://dlmf.nist.gov/search/search?q=derivatives)

**See also:**

Annotations for §1.4(iii) , §1.4 and Ch.1
:::

If


<a id="E14"></a>
$$
\lim\limits_{x\to a}f(x)=\lim\limits_{x\to a}g(x)=0\;\;\mbox{(or $\infty$)}, \tag{1.4.14}
$$

then


<a id="E15"></a>
$$
\lim_{x\to a}\frac{f(x)}{g(x)}=\lim_{x\to a}\frac{f^{\prime}(x)}{g^{\prime}(x)} \tag{1.4.15}
$$

when the last limit exists. We do assume that $g^{\prime}(x)\neq 0$ for all $x$ in some neighborhood of $a$ with $x\neq a$ .


## §1.4(iv) Indefinite Integrals

:::{note}
**Defines:**

$\,\mathrm{d}\NVar{x}$ : differential of $x$ and $\int$ : integral

**Keywords:**

[indefinite](http://dlmf.nist.gov/search/search?q=indefinite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [integration](http://dlmf.nist.gov/search/search?q=integration)

**Notes:**

See Hardy ([1952](./bib/H.html#bib1043 "A Course of Pure Mathematics"), pp. 247–248, 258).

**See also:**

Annotations for §1.4 and Ch.1
:::

If $F^{\prime}(x)=f(x)$ , then $\int f\,\mathrm{d}x=F(x)+C$ , where $C$ is a constant.


### Integration by Parts

:::{note}
**Keywords:**

[by parts](http://dlmf.nist.gov/search/search?q=by%20parts) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [integration](http://dlmf.nist.gov/search/search?q=integration) , [tables](http://dlmf.nist.gov/search/search?q=tables)

**See also:**

Annotations for §1.4(iv) , §1.4 and Ch.1
:::


<a id="E16"></a>
$$
\int fg\,\mathrm{d}x=\left(\int f\,\mathrm{d}x\right)g-\int\left(\int f\,\mathrm{d}x\right)\frac{\mathrm{d}g}{\mathrm{d}x}\,\mathrm{d}x. \tag{1.4.16}
$$


<a id="E17"></a>
$$
\int x^{n}\,\mathrm{d}x=\begin{cases}\dfrac{x^{n+1}}{n+1}+C,&\quad n\not=-1,\\
\ln\left|x\right|+C,&\quad n=-1.\end{cases} \tag{1.4.17}
$$

For the function $\ln$ see § 4.2(i) .

See §§ [4.10](./4.10.md "§4.10 Integrals ‣ Logarithm, Exponential, Powers ‣ Chapter 4 Elementary Functions") , 4.26(ii) , 4.26(iv) , 4.40(ii) , and 4.40(iv) for indefinite integrals involving the elementary functions.

For extensive tables of integrals, see Apelblat ([1983](./bib/index.html#bib111 "Table of Definite and Infinite Integrals")), Bierens de Haan ([1867](./bib/B.html#bib282 "Nouvelles Tables d’Intégrales Définies")), Gradshteyn and Ryzhik ([2015](./bib/G.html#bib972 "Table of integrals, series, and products")), Gröbner and Hofreiter ([1949](./bib/G.html#bib985 "Integraltafel. Erster Teil. Unbestimmte Integrale"), [1950](./bib/G.html#bib986 "Integraltafel. Zweiter Teil. Bestimmte Integrale")), and Prudnikov et al. ([1986a](./bib/P.html#bib1902 "Integrals and Series: Elementary Functions, Vol. 1"), [b](./bib/P.html#bib1903 "Integrals and Series: Special Functions, Vol. 2"), [1990](./bib/P.html#bib1905 "Integrals and Series: More Special Functions, Vol. 3"), [1992a](./bib/P.html#bib1906 "Integrals and Series: Direct Laplace Transforms, Vol. 4"), [1992b](./bib/P.html#bib1907 "Integrals and Series: Inverse Laplace Transforms, Vol. 5")).


## §1.4(v) Definite Integrals

:::{note}
**Keywords:**

[definite](http://dlmf.nist.gov/search/search?q=definite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [integration](http://dlmf.nist.gov/search/search?q=integration)

**Notes:**

See Hardy ([1952](./bib/H.html#bib1043 "A Course of Pure Mathematics"), Chapters 6, 7). For ( 1.4.31 ) integrate by parts. For ( 1.4.34 ) see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), p. 28).

**Referenced by:**

§1.14(i) , §1.14(ii) , §1.16(i) , §1.16(ii) , §1.16(iv) , §1.18(ii) , §1.9(iii) , §10.22(ii) , §10.23(iii) , §18.17(viii) , §18.2(i) , §19.2(ii) , §2.3(i) , §2.6(ii) , §28.28(iii) , §4.10(i) , §9.10(vii) , §9.12(vii) , Erratum (V1.0.19) for Notation , Erratum (V1.2.0) §1.4

**Addition (effective with 1.2.0):**

Equations ( 1.4.23_1 ), ( 1.4.23_2 ), ( 1.4.23_3 ) were added. A sentence was added about Riemann integrability after ( 1.4.18 ).

**See also:**

Annotations for §1.4 and Ch.1
:::


### Riemann Integrals

:::{note}
**Addition (effective with 1.2.0):**

This paragraph was added. Just below ( 1.14.18 ) a sentence regarding Riemann integrability was added.

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

Suppose $f(x)$ is defined on $[a,b]$ . Let $a=x_{0}<x_{1}<\cdots<x_{n}=b$ , and $\xi_{j}$ denote any point in $[x_{j},x_{j+1}]$ , $j=0,1,\dots,n-1$ . Then


<a id="E18"></a>
$$
\int^{b}_{a}f(x)\,\mathrm{d}x=\lim\sum^{n-1}_{j=0}f(\xi_{j})(x_{j+1}-x_{j}) \tag{1.4.18}
$$

as $\max(x_{j+1}-x_{j})\to 0$ . If the limit exists then $f$ is called *Riemann integrable* . Continuity, or piecewise continuity, of $f(x)$ on $[a,b]$ is sufficient for the limit to exist.


<a id="E19"></a>
$$
\int^{b}_{a}(cf(x)+dg(x))\,\mathrm{d}x=c\int^{b}_{a}f(x)\,\mathrm{d}x+d\int^{b}_{a}g(x)\,\mathrm{d}x, \tag{1.4.19}
$$

$c$ and $d$ constants.


<a id="E20"></a>
$$
\int^{b}_{a}f(x)\,\mathrm{d}x=-\int^{a}_{b}f(x)\,\mathrm{d}x. \tag{1.4.20}
$$


<a id="E21"></a>
$$
\int^{b}_{a}f(x)\,\mathrm{d}x=\int^{c}_{a}f(x)\,\mathrm{d}x+\int^{b}_{c}f(x)\,\mathrm{d}x. \tag{1.4.21}
$$


### Infinite Integrals

:::{note}
**Keywords:**

[absolute](http://dlmf.nist.gov/search/search?q=absolute) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [infinite](http://dlmf.nist.gov/search/search?q=infinite) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::


<a id="E22"></a>
$$
\int^{\infty}_{a}f(x)\,\mathrm{d}x=\lim_{b\to\infty}\int^{b}_{a}f(x)\,\mathrm{d}x. \tag{1.4.22}
$$

Similarly for $\int^{a}_{-\infty}$ . Next, if $f(b)=\pm\infty$ , then


<a id="E23"></a>
$$
\int^{b}_{a}f(x)\,\mathrm{d}x=\lim_{c\to b-}\int^{c}_{a}f(x)\,\mathrm{d}x. \tag{1.4.23}
$$

Similarly when $f(a)=\pm\infty$ .

When the limits in ( 1.4.22 ) and ( 1.4.23 ) exist, the integrals are said to be *convergent* . If the limits exist with $f(x)$ replaced by $\left|f(x)\right|$ , then the integrals are *absolutely convergent* . Absolute convergence also implies convergence.


### Stieltjes, Lebesgue, and Lebesgue–Stieltjes integrals

:::{note}
**Keywords:**

[Lebesgue](http://dlmf.nist.gov/search/search?q=Lebesgue) , [Lebesgue-Stieltjes](http://dlmf.nist.gov/search/search?q=Lebesgue-Stieltjes) , [Stieltjes](http://dlmf.nist.gov/search/search?q=Stieltjes) , [absolute](http://dlmf.nist.gov/search/search?q=absolute) , [convergence](http://dlmf.nist.gov/search/search?q=convergence) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

A generalization of the Riemann integral is the *Stieltjes integral* $\int_{a}^{b}f(x)\,\mathrm{d}\alpha(x)$ , where $\alpha(x)$ is a nondecreasing function on the closure of $(a,b)$ , which may be bounded, or unbounded, and $\,\mathrm{d}\alpha(x)$ is the *Stieltjes measure* . See Riesz and Sz.-Nagy ([1990](./bib/R.html#bib2971 "Functional analysis"), Ch. 3). Stieltjes integrability for $f$ with respect to $\alpha$ can be defined similarly as Riemann integrability in the case that $\alpha(x)$ is differentiable with respect to $x$ ; a generalization follows below.

For the functions discussed in the following DLMF chapters these two integration measures are adequate, as these special functions are *analytic functions* of their variables, and thus $C^{\infty}$ , and well defined for all values of these variables; possible exceptions being at boundary points.

A more general concept of integrability of a function on a bounded or unbounded interval is *Lebesgue integrability* , which allows discussion of functions which may not be well defined everywhere (especially on sets of measure zero) for $x\in\mathbb{R}$ . see Rudin ([1966](./bib/R.html#bib2983 "Real and complex analysis")), and often used in more abstract mathematical discussions. Similarly the Stieltjes integral can be generalized to a *Lebesgue–Stieltjes integral* with respect to the *Lebesgue-Stieltjes measure* $\,\mathrm{d}\mu(x)$ and it is well defined for functions $f$ which are integrable with respect to that more general measure. See McDonald and Weiss ([1999](./bib/M.html#bib2585 "A Course in Real Analysis")).


### Absolutely Continuous Stieltjes Measure

:::{note}
**Keywords:**

[Absolutely continuous integration measure](http://dlmf.nist.gov/search/search?q=Absolutely%20continuous%20integration%20measure) , [Stieltjes](http://dlmf.nist.gov/search/search?q=Stieltjes) , [absolutely convergent](http://dlmf.nist.gov/search/search?q=absolutely%20convergent) , [measure](http://dlmf.nist.gov/search/search?q=measure)

**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

For $\alpha(x)$ nondecreasing on the closure $I$ of an interval $(a,b)$ , the measure $\,\mathrm{d}\alpha$ is *absolutely continuous* if $\alpha(x)$ is continuous and there exists a *weight function* $w(x)\geq 0$ , Riemann (or Lebesgue) integrable on finite subintervals of $I$ , such that


<a id="E23_1"></a>
$$
\alpha(d)-\alpha(c)=\int_{c}^{d}w(x)\,\mathrm{d}x, \tag{1.4.23_1}
$$

Then


<a id="E23_2"></a>
$$
\int_{a}^{b}f(x)\,\mathrm{d}\alpha(x)=\int_{a}^{b}f(x)w(x)\,\mathrm{d}x, \tag{1.4.23_2}
$$

In particular, absolute continuity occurs if the function $\alpha(x)$ is differentiable, $\alpha^{\prime}(x)=w(x)$ with $w(x)$ continuous.

For historical reasons, $w(x)$ is also sometimes referred to as a *density* , as, for example, the mass per unit length at point $x$ , see Shohat and Tamarkin ([1970](./bib/S.html#bib2973 "The Problem of Moments"), p vii).


### Stieltjes Measure with α⁢(x) Discontinuous

:::{note}
**Keywords:**

[Steiltjes](http://dlmf.nist.gov/search/search?q=Steiltjes) , [Stieltjes](http://dlmf.nist.gov/search/search?q=Stieltjes) , [Stieltjes with jumps](http://dlmf.nist.gov/search/search?q=Stieltjes%20with%20jumps) , [integral](http://dlmf.nist.gov/search/search?q=integral) , [measure](http://dlmf.nist.gov/search/search?q=measure) , [measure with jumps](http://dlmf.nist.gov/search/search?q=measure%20with%20jumps)

**Addition (effective with 1.2.0):**

This paragraph was added.

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

The utility of the generalization implicit in the Stieltjes measure appears when $\alpha(x)$ is not everywhere continuous, but has discontinuous *jumps* at specific values of $x$ , say $x_{n}\in(a,b)$ . See Riesz and Sz.-Nagy ([1990](./bib/R.html#bib2971 "Functional analysis"), Ch. 3). If, for example, $\alpha(x)=H\left(x-x_{n}\right)$ , the Heaviside unit step-function ( 1.16.14 ), then the corresponding measure $\,\mathrm{d}\alpha(x)$ is $\delta\left(x-x_{n}\right)\,\mathrm{d}x$ , where $\delta\left(x-x_{n}\right)$ is the Dirac $\delta$ -function of § [1.17](./1.17.md "§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") , such that, for $f(x)$ a continuous function on $(a,b)$ , $\int_{a}^{b}f(x)\,\mathrm{d}\alpha(x)=f(x_{n})$ for $x_{n}\in(a,b)$ and $0$ otherwise. Delta distributions and Dirac $\delta$ -functions are discussed in §§ 1.16(iii) , 1.16(iv) and [1.17](./1.17.md "§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") .

Definite integrals over the Stieltjes measure $\,\mathrm{d}\alpha(x)$ could represent a sum, an integral, or a combination of the two. Let $\,\mathrm{d}\alpha(x)=w(x)\,\mathrm{d}x+\sum_{n=1}^{N}w_{n}\delta\left(x-x_{n}\right)\,\mathrm{d}x$ , $x_{n}\in(a,b)$ , $n=1,\dots N$ . Then for $f(x)$ continuous on $(a,b)$ ,


<a id="E23_3"></a>
$$
\int_{a}^{b}f(x)\,\mathrm{d}\alpha(x)=\int_{a}^{b}w(x)f(x)\,\mathrm{d}x+\sum_{n=1}^{N}w_{n}f(x_{n}). \tag{1.4.23_3}
$$

In the literature where $w(x)$ is considered to be a mass density, the $x_{n}$ are often referred to as *mass points* , $w_{n}$ being the mass at that point. Ismail ([2005](./bib/I.html#bib1139 "Classical and Quantum Orthogonal Polynomials in One Variable"), p 5) refers to these $x_{n}$ as isolated atoms.


### Cauchy Principal Values

:::{note}
**Keywords:**

[Cauchy principal values](http://dlmf.nist.gov/search/search?q=Cauchy%20principal%20values) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

Let $c\in(a,b)$ and assume that $\int_{a}^{c-\epsilon}f(x)\,\mathrm{d}x$ and $\int_{c+\epsilon}^{b}f(x)\,\mathrm{d}x$ exist when $0<\epsilon<\min(c-a,b-c)$ , but not necessarily when $\epsilon=0$ . Then we define


<a id="E24"></a>
$$
\pvint^{b}_{a}f(x)\,\mathrm{d}x=P\int^{b}_{a}f(x)\,\mathrm{d}x=\lim_{\epsilon\to 0+}\left(\int^{c-\epsilon}_{a}f(x)\,\mathrm{d}x+\int^{b}_{c+\epsilon}f(x)\,\mathrm{d}x\right), \tag{1.4.24}
$$

when this limit exists.

Similarly, assume that $\int_{-b}^{b}f(x)\,\mathrm{d}x$ exists for all finite values of $b$ ( $>0$ ), but not necessarily when $b=\infty$ . Then we define


<a id="E25"></a>
$$
\pvint^{\infty}_{-\infty}f(x)\,\mathrm{d}x=P\int^{\infty}_{-\infty}f(x)\,\mathrm{d}x=\lim_{b\to\infty}\int^{b}_{-b}f(x)\,\mathrm{d}x, \tag{1.4.25}
$$

when this limit exists.


### Fundamental Theorem of Calculus

:::{note}
**Keywords:**

[differentiation](http://dlmf.nist.gov/search/search?q=differentiation) , [fundamental theorem of calculus](http://dlmf.nist.gov/search/search?q=fundamental%20theorem%20of%20calculus) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

For $F^{\prime}(x)=f(x)$ with $f(x)$ continuous,


<a id="E26"></a>
$$
\int^{b}_{a}f(x)\,\mathrm{d}x=F(b)-F(a), \tag{1.4.26}
$$


<a id="E27"></a>
$$
\frac{\mathrm{d}}{\mathrm{d}x}\int^{x}_{a}f(t)\,\mathrm{d}t=f(x). \tag{1.4.27}
$$


### Change of Variables

:::{note}
**Keywords:**

[change of variables](http://dlmf.nist.gov/search/search?q=change%20of%20variables) , [integrals](http://dlmf.nist.gov/search/search?q=integrals)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

If $\phi^{\prime}(x)$ is continuous or piecewise continuous, then


<a id="E28"></a>
$$
\int^{b}_{a}f(\phi(x))\phi^{\prime}(x)\,\mathrm{d}x=\int^{\phi(b)}_{\phi(a)}f(t)\,\mathrm{d}t. \tag{1.4.28}
$$


### First Mean Value Theorem

:::{note}
**Keywords:**

[first](http://dlmf.nist.gov/search/search?q=first) , [integrals](http://dlmf.nist.gov/search/search?q=integrals) , [mean value theorems](http://dlmf.nist.gov/search/search?q=mean%20value%20theorems)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

For $f(x)$ continuous and $\phi(x)\geq 0$ and integrable on $[a,b]$ , there exists $c\in[a,b]$ , such that


<a id="E29"></a>
$$
\int^{b}_{a}f(x)\phi(x)\,\mathrm{d}x=f(c)\int^{b}_{a}\phi(x)\,\mathrm{d}x. \tag{1.4.29}
$$


### Second Mean Value Theorem

:::{note}
**Keywords:**

[integrals](http://dlmf.nist.gov/search/search?q=integrals) , [mean value theorems](http://dlmf.nist.gov/search/search?q=mean%20value%20theorems) , [second](http://dlmf.nist.gov/search/search?q=second)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

For $f(x)$ monotonic and $\phi(x)$ integrable on $[a,b]$ , there exists $c\in[a,b]$ , such that


<a id="E30"></a>
$$
\int^{b}_{a}f(x)\phi(x)\,\mathrm{d}x=f(a)\int^{c}_{a}\phi(x)\,\mathrm{d}x+f(b)\int^{b}_{c}\phi(x)\,\mathrm{d}x. \tag{1.4.30}
$$


### Repeated Integrals

:::{note}
**Keywords:**

[integrals](http://dlmf.nist.gov/search/search?q=integrals) , [repeated](http://dlmf.nist.gov/search/search?q=repeated)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

If $f(x)$ is continuous or piecewise continuous on $[a,b]$ , then


<a id="E31"></a>
$$
\int_{a}^{b}\,\mathrm{d}x_{n}\int_{a}^{x_{n}}\,\mathrm{d}x_{n-1}\cdots\int_{a}^{x_{2}}\,\mathrm{d}x_{1}\int_{a}^{x_{1}}f(x)\,\mathrm{d}x=\frac{1}{n!}\int_{a}^{b}(b-x)^{n}f(x)\,\mathrm{d}x. \tag{1.4.31}
$$


### Square-Integrable Functions

:::{note}
**Keywords:**

[integrals](http://dlmf.nist.gov/search/search?q=integrals) , [square-integrable](http://dlmf.nist.gov/search/search?q=square-integrable) , [square-integrable function](http://dlmf.nist.gov/search/search?q=square-integrable%20function)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

A function $f(x)$ is *square-integrable* if


<a id="E32"></a>
$$
\|f\|^{2}_{2}\equiv\int^{b}_{a}{\left|f(x)\right|}^{2}\,\mathrm{d}x<\infty. \tag{1.4.32}
$$


### Functions of Bounded Variation

:::{note}
**Keywords:**

[bounded](http://dlmf.nist.gov/search/search?q=bounded) , [bounded variation](http://dlmf.nist.gov/search/search?q=bounded%20variation) , [closure](http://dlmf.nist.gov/search/search?q=closure) , [functions](http://dlmf.nist.gov/search/search?q=functions) , [interval](http://dlmf.nist.gov/search/search?q=interval) , [of bounded variation](http://dlmf.nist.gov/search/search?q=of%20bounded%20variation) , [of interval](http://dlmf.nist.gov/search/search?q=of%20interval) , [total](http://dlmf.nist.gov/search/search?q=total) , [variation of real or complex functions](http://dlmf.nist.gov/search/search?q=variation%20of%20real%20or%20complex%20functions)

**See also:**

Annotations for §1.4(v) , §1.4 and Ch.1
:::

With $a<b$ , the *total variation* of $f(x)$ on a finite or infinite interval $(a,b)$ is


<a id="E33"></a>
$$
\mathcal{V}_{a,b}\left(f\right)=\sup\sum^{n}_{j=1}\left|f(x_{j})-f(x_{j-1})\right|, \tag{1.4.33}
$$

where the supremum is over all sets of points $x_{0}<x_{1}<\cdots<x_{n}$ in the *closure* of $(a,b)$ , that is, $(a,b)$ with $a,b$ added when they are finite. If $\mathcal{V}_{a,b}\left(f\right)<\infty$ , then $f(x)$ is of *bounded variation* on $(a,b)$ . In this case, $g(x)=\mathcal{V}_{a,x}\left(f\right)$ and $h(x)=\mathcal{V}_{a,x}\left(f\right)-f(x)$ are nondecreasing bounded functions and $f(x)=g(x)-h(x)$ .

If $f(x)$ is continuous on the closure of $(a,b)$ and $f^{\prime}(x)$ is continuous on $(a,b)$ , then


<a id="E34"></a>
$$
\mathcal{V}_{a,b}\left(f\right)=\int^{b}_{a}\left|f^{\prime}(x)\right|\,\mathrm{d}x, \tag{1.4.34}
$$

whenever this integral exists.

Lastly, whether or not the real numbers $a$ and $b$ satisfy $a<b$ , and whether or not they are finite, we *define* $\mathcal{V}_{a,b}\left(f\right)$ by ( 1.4.34 ) whenever this integral exists. This definition also applies when $f(x)$ is a complex function of the real variable $x$ . For further information on total variation see Olver ([1997b](./bib/O.html#bib1809 "Asymptotics and Special Functions"), pp. 27–29).


## §1.4(vi) Taylor’s Theorem for Real Variables

:::{note}
**Keywords:**

[Taylor’s theorem](http://dlmf.nist.gov/search/search?q=Taylor%20theorem) , [one variable](http://dlmf.nist.gov/search/search?q=one%20variable)

**Notes:**

See Hardy ([1952](./bib/H.html#bib1043 "A Course of Pure Mathematics"), pp. 285–292, 327–328).

**See also:**

Annotations for §1.4 and Ch.1
:::

If $f(x)\in C^{n+1}[a,b]$ , then


<a id="E35"></a>
$$
f(x)=\sum^{n}_{k=0}\frac{f^{(k)}(a)}{k!}(x-a)^{k}+R_{n}, \tag{1.4.35}
$$


<a id="E36"></a>
$$
R_{n}=\frac{f^{(n+1)}(c)}{(n+1)!}(x-a)^{n+1}, \tag{1.4.36}
$$

and


<a id="E37"></a>
$$
R_{n}=\frac{1}{n!}\int^{x}_{a}(x-t)^{n}f^{(n+1)}(t)\,\mathrm{d}t. \tag{1.4.37}
$$


## §1.4(vii) Maxima and Minima

:::{note}
**Keywords:**

[maximum](http://dlmf.nist.gov/search/search?q=maximum) , [minimum](http://dlmf.nist.gov/search/search?q=minimum)

**Notes:**

See Hardy ([1952](./bib/H.html#bib1043 "A Course of Pure Mathematics"), pp. 234–235).

**See also:**

Annotations for §1.4 and Ch.1
:::

If $f(x)$ is twice-differentiable, and if also $f^{\prime}(x_{0})=0$ and $f^{\prime\prime}(x_{0})<0$ ( $>0$ ), then $x=x_{0}$ is a local maximum (minimum) (§ 1.4(iii) ) of $f(x)$ . The overall maximum (minimum) of $f(x)$ on $[a,b]$ will either be at a local maximum (minimum) or at one of the end points $a$ or $b$ .


## §1.4(viii) Convex Functions

:::{note}
**Keywords:**

[calculus](http://dlmf.nist.gov/search/search?q=calculus) , [convex](http://dlmf.nist.gov/search/search?q=convex) , [convex functions](http://dlmf.nist.gov/search/search?q=convex%20functions) , [functions](http://dlmf.nist.gov/search/search?q=functions) , [one variable](http://dlmf.nist.gov/search/search?q=one%20variable)

**Notes:**

See Hardy et al. ([1967](./bib/H.html#bib1045 "Inequalities"), pp. 70–77).

**Referenced by:**

§1.7(iv) , §5.5(iv)

**See also:**

Annotations for §1.4 and Ch.1
:::

A function $f(x)$ is *convex* on $(a,b)$ if


<a id="E38"></a>
$$
f((1-t)c+td)\leq(1-t)f(c)+tf(d) \tag{1.4.38}
$$

for any $c,d\in(a,b)$ , and $t\in[0,1]$ . See Figure 1.4.2 . A similar definition applies to closed intervals $[a,b]$ .

If $f(x)$ is twice differentiable, then $f(x)$ is convex iff $f^{\prime\prime}(x)\geq 0$ on $(a,b)$ . A continuously differentiable function is convex iff the curve does not lie below its tangent at any point.

<a id="F2"></a>

![Figure 1.4.2: Convex function $f(x)$ . $g(t)=f((1-t)c+td)$ , $l(t)=(1-t)f(c)+tf(d)$ , $c,d\in(a,b)$ , $0\leq t\leq 1$ .](../html/1/4/F2.png)
:::{note}
**Symbols:**

$\in$: element of and $(\NVar{a},\NVar{b})$: open interval

**Referenced by:**

§1.4(viii)

**See also:**

Annotations for §1.4(viii) , §1.4 and Ch.1
:::
