# Chapter 1 Algebraic and Analytic Methods

:::{note}
**Acknowledgements:**

The authors thank Leonard Maximon and William Parke for their assistance with the writing of § [1.17](./1.17.md "§1.17 Integral and Series Representations of the Dirac Delta ‣ Topics of Discussion ‣ Chapter 1 Algebraic and Analytic Methods") .

**Referenced by:**

DLMF Update; Version 1.2.0 , *Profile* Frank W. J. Olver , *Profile* Richard A. Askey , *Profile* Ranjan Roy , *Profile* Ranjan Roy , *Profile* Roderick S. C. Wong , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Chapter Authors , § ‣ Associate Editors , Erratum (V1.1.6) for Chapters 1 Algebraic and Analytic Methods, 10 Bessel Functions, 14 Legendre and Related Functions, 18 Orthogonal Polynomials, 29 Lamé Functions , Erratum (V1.2.0) for Chapter 1 Additions , Version 1.2.0 (March 27, 2024) , Version 1.2.0 (March 27, 2024)
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [1.1 - Special Notation](./1.1.md)
- <a id="PT2"></a>**Topics of Discussion**
  - [1.2 - Elementary Algebra](./1.2.md)
  - [1.3 - Determinants, Linear Operators, and Spectral Expansions](./1.3.md)
  - [1.4 - Calculus of One Variable](./1.4.md)
  - [1.5 - Calculus of Two or More Variables](./1.5.md)
  - [1.6 - Vectors and Vector-Valued Functions](./1.6.md)
  - [1.7 - Inequalities](./1.7.md)
  - [1.8 - Fourier Series](./1.8.md)
  - [1.9 - Calculus of a Complex Variable](./1.9.md)
  - [1.10 - Functions of a Complex Variable](./1.10.md)
  - [1.11 - Zeros of Polynomials](./1.11.md)
  - [1.12 - Continued Fractions](./1.12.md)
  - [1.13 - Differential Equations](./1.13.md)
  - [1.14 - Integral Transforms](./1.14.md)
  - [1.15 - Summability Methods](./1.15.md)
  - [1.16 - Distributions](./1.16.md)
  - [1.17 - Integral and Series Representations of the Dirac Delta](./1.17.md)
  - [1.18 - Linear Second Order Differential Operators and Eigenfunction Expansions](./1.18.md)