# §17.19 Software

:::{note}
**See also:**

Annotations for Ch.17
:::

In this section we provide links to the research literature describing the implementation of algorithms in software for the evaluation of functions described in this chapter. Citations in the bulleted list refer to papers for which research software has been made available and can be downloaded via the Web.

* Krattenthaler ([1993](./bib/K.html#bib1341 "HYP and HYPQ. Mathematica packages for the manipulation of binomial sums and hypergeometric series respectively q -binomial sums and basic hypergeometric series")). Mathematica.
