# §17.12 Bailey Pairs

:::{note}
**Notes:**

See Andrews ([1984](./bib/index.html#bib94 "Multiple series Rogers-Ramanujan type identities")).

**Referenced by:**

§17.17

**See also:**

Annotations for Ch.17
:::

:::{note}
**Keywords:**

[Bailey transform](http://dlmf.nist.gov/search/search?q=Bailey%20transform) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.12 and Ch.17
:::


<a id="E1"></a>
$$
\sum_{n=0}^{\infty}\alpha_{n}\gamma_{n}=\sum_{n=0}^{\infty}\beta_{n}\delta_{n}, \tag{17.12.1}
$$

where

<a id="E2"></a>

<a id="Ex1"></a>
$$
\displaystyle\beta_{n} \displaystyle=\sum_{j=0}^{n}\alpha_{j}u_{n-j}v_{n+j}, \tag{17.12.2}
$$

<a id="Ex2"></a>
$$
\displaystyle\gamma_{n} \displaystyle=\sum_{j=n}^{\infty}\delta_{j}u_{j-n}v_{j+n}.
$$

:::{note}
**Symbols:**

$j$: nonnegative integer , $n$: nonnegative integer , $\alpha_{n}$: part of Bailey pair and $\beta_{n}$: part of Bailey pair

**See also:**

Annotations for §17.12 , §17.12 and Ch.17
:::

:::{note}
**Keywords:**

[Bailey pairs](http://dlmf.nist.gov/search/search?q=Bailey%20pairs) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.12 and Ch.17
:::

A sequence of pairs of rational functions of several variables $(\alpha_{n},\beta_{n})$ , $n=0,1,2,\dots$ , is called a *Bailey pair* provided that for each $n\geqq 0$


<a id="E3"></a>
$$
\beta_{n}=\sum_{j=0}^{n}\frac{\alpha_{j}}{\left(q;q\right)_{n-j}\left(aq;q\right)_{n+j}}. \tag{17.12.3}
$$

:::{note}
**Keywords:**

[Bailey lemma](http://dlmf.nist.gov/search/search?q=Bailey%20lemma) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [weak](http://dlmf.nist.gov/search/search?q=weak)

**See also:**

Annotations for §17.12 and Ch.17
:::

If $(\alpha_{n},\beta_{n})$ is a Bailey pair, then


<a id="E4"></a>
$$
\sum_{n=0}^{\infty}q^{n^{2}}a^{n}\beta_{n}=\frac{1}{\left(aq;q\right)_{\infty}}\sum_{n=0}^{\infty}q^{n^{2}}a^{n}\alpha_{n}. \tag{17.12.4}
$$

:::{note}
**Keywords:**

[Bailey chain](http://dlmf.nist.gov/search/search?q=Bailey%20chain) , [Bailey lemma](http://dlmf.nist.gov/search/search?q=Bailey%20lemma) , [Rogers–Ramanujan identities](http://dlmf.nist.gov/search/search?q=Rogers%E2%80%93Ramanujan%20identities) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [strong](http://dlmf.nist.gov/search/search?q=strong)

**See also:**

Annotations for §17.12 and Ch.17
:::

If $(\alpha_{n},\beta_{n})$ is a Bailey pair, then so is $(\alpha_{n}^{\prime},\beta_{n}^{\prime})$ , where

<a id="E5"></a>

<a id="Ex3"></a>
$$
\displaystyle\left(\frac{aq}{\rho_{1}},\frac{aq}{\rho_{2}};q\right)_{n}\alpha_{n}^{\prime} \displaystyle=\left(\rho_{1},\rho_{2};q\right)_{n}\left(\frac{aq}{\rho_{1}\rho_{2}}\right)^{n}\alpha_{n} \tag{17.12.5}
$$

<a id="Ex4"></a>
$$
\displaystyle\left(\frac{aq}{\rho_{1}},\frac{aq}{\rho_{2}};q\right)_{n}\beta_{n}^{\prime} \displaystyle=\sum_{j=0}^{n}\left(\rho_{1},\rho_{2};q\right)_{j}\left(\frac{aq}{\rho_{1}\rho_{2}};q\right)_{n-j}\left(\frac{aq}{\rho_{1}\rho_{2}}\right)^{j}\frac{\beta_{j}}{\left(q;q\right)_{n-j}}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $j$: nonnegative integer , $n$: nonnegative integer , $\alpha_{n}$: part of Bailey pair and $\beta_{n}$: part of Bailey pair

**Referenced by:**

§17.12

**See also:**

Annotations for §17.12 , §17.12 and Ch.17
:::

When ( 17.12.5 ) is iterated the resulting infinite sequence of Bailey pairs is called a *Bailey Chain* .

The Bailey pair that implies the Rogers–Ramanujan identities § 17.2(vi) is:

<a id="E6"></a>

<a id="Ex5"></a>
$$
\displaystyle\alpha_{n} \displaystyle=\frac{\left(a;q\right)_{n}(1-aq^{2n})(-1)^{n}q^{n(3n-1)/2}a^{n}}{\left(q;q\right)_{n}(1-a)}, \tag{17.12.6}
$$

<a id="Ex6"></a>
$$
\displaystyle\beta_{n} \displaystyle=\frac{1}{\left(q;q\right)_{n}}.
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $q$: complex base , $n$: nonnegative integer , $\alpha_{n}$: part of Bailey pair and $\beta_{n}$: part of Bailey pair

**See also:**

Annotations for §17.12 , §17.12 and Ch.17
:::

The Bailey pair and Bailey chain concepts have been extended considerably. See Andrews ([2000](./bib/index.html#bib97 "Umbral calculus, Bailey chains, and pentagonal number theorems"), [2001](./bib/index.html#bib98 "Bailey’s Transform, Lemma, Chains and Tree")), Andrews and Berkovich ([1998](./bib/index.html#bib101 "A trinomial analogue of Bailey’s lemma and = N 2 superconformal invariance")), Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")), Milne and Lilly ([1992](./bib/M.html#bib1636 "The A l and C l Bailey transform and lemma")), Spiridonov ([2002](./bib/S.html#bib2145 "An elliptic incarnation of the Bailey chain")), and Warnaar ([1998](./bib/W.html#bib2369 "A note on the trinomial analogue of Bailey’s lemma")).
