# §17.6 ϕ12 Function

:::{note}
**Referenced by:**

Erratum (V1.2.1) for §17.6

**Addition (effective with 1.2.1):**

Just above § 17.6(i) a paragraph entitled “Analytic continuation” was inserted describing the analytic continuation of the formulas which follow.

**See also:**

Annotations for Ch.17
:::


### Analytic Continuation

:::{note}
**Referenced by:**

Erratum (V1.2.1) for §17.6

**See also:**

Annotations for §17.6 and Ch.17
:::

Note that for several of the equations below, the constraints are included to guarantee that the infinite series representation ( 17.4.1 ) of the ${{}_{2}\phi_{1}}$ functions converges. These equations can also be used as analytic continuation of these ${{}_{2}\phi_{1}}$ functions.


## §17.6(i) Special Values

:::{note}
**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 13, 14, 18, 26, 27).

**Referenced by:**

§17.6 , Erratum (V1.2.1) for §17.6

**Addition (effective with 1.1.0):**

Equation ( 17.6.4_5 ) was added. *Suggested 2019-10-19 by Slobodan Damjanovic*

**See also:**

Annotations for §17.6 and Ch.17
:::


### q-Gauss Sum

:::{note}
**See also:**

Annotations for §17.6(i) , §17.6 and Ch.17
:::


<a id="E1"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop c};q,\ifrac{c}{(ab)}\right)=\frac{\left(c/a,c/b;q\right)_{\infty}}{\left(c,c/(ab);q\right)_{\infty}}, \tag{17.6.1}
$$


### First q-Chu–Vandermonde Sum

:::{note}
**Keywords:**

[Chu–Vandermonde sums (first and second)](http://dlmf.nist.gov/search/search?q=Chu%E2%80%93Vandermonde%20sums%20%28first%20and%20second%29) , [$q$-analogs](http://dlmf.nist.gov/search/search?q=q-analogs) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(i) , §17.6 and Ch.17
:::


<a id="E2"></a>
$$
{{}_{2}\phi_{1}}\left({a,q^{-n}\atop c};q,\ifrac{cq^{n}}{a}\right)=\frac{\left(c/a;q\right)_{n}}{\left(c;q\right)_{n}}. \tag{17.6.2}
$$


### Second q-Chu–Vandermonde Sum

:::{note}
**See also:**

Annotations for §17.6(i) , §17.6 and Ch.17
:::

This reverses the order of summation in ( 17.6.2 ):


<a id="E3"></a>
$$
{{}_{2}\phi_{1}}\left({a,q^{-n}\atop c};q,q\right)=\frac{a^{n}\left(c/a;q\right)_{n}}{\left(c;q\right)_{n}}. \tag{17.6.3}
$$


### Andrews–Askey Sum

:::{note}
**Keywords:**

[Andrews–Askey sum](http://dlmf.nist.gov/search/search?q=Andrews%E2%80%93Askey%20sum) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(i) , §17.6 and Ch.17
:::


<a id="E4"></a>
$$
{{}_{2}\phi_{1}}\left({b^{2},\ifrac{b^{2}}{c}\atop c};q^{2},\ifrac{cq}{b^{2}}\right)=\frac{1}{2}\frac{\left(b^{2},q;q^{2}\right)_{\infty}}{\left(c,cq/b^{2};q^{2}\right)_{\infty}}\left(\frac{\left(c/b;q\right)_{\infty}}{\left(b;q\right)_{\infty}}+\frac{\left(-c/b;q\right)_{\infty}}{\left(-b;q\right)_{\infty}}\right), \tag{17.6.4}
$$

Related formulas are ( 17.7.3 ), ( 17.8.8 ) and


<a id="E4_5"></a>
$$
{{}_{2}\phi_{1}}\left({b^{2},\ifrac{b^{2}}{c}\atop cq^{2}};q^{2},\ifrac{cq^{3}}{b^{2}}\right)=\frac{1}{2b}\frac{\left(b^{2},q;q^{2}\right)_{\infty}}{\left(cq^{2},\ifrac{cq}{b^{2}};q^{2}\right)_{\infty}}\left(\frac{\left(\ifrac{cq}{b};q\right)_{\infty}}{\left(b;q\right)_{\infty}}-\frac{\left(\ifrac{-cq}{b};q\right)_{\infty}}{\left(-b;q\right)_{\infty}}\right), \tag{17.6.4_5}
$$

For similar formulas see Verma and Jain ([1983](./bib/V.html#bib2938 "Certain summation formulae for q -series")).


### Bailey–Daum q-Kummer Sum

:::{note}
**Keywords:**

[Bailey–Daum $q$-Kummer sum](http://dlmf.nist.gov/search/search?q=Bailey%E2%80%93Daum%20q-Kummer%20sum) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(i) , §17.6 and Ch.17
:::


<a id="E5"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop aq/b};q,-q/b\right)=\frac{\left(-q;q\right)_{\infty}\left(aq,\ifrac{aq^{2}}{b^{2}};q^{2}\right)_{\infty}}{\left(-q/b,aq/b;q\right)_{\infty}}, \tag{17.6.5}
$$


## §17.6(ii) ϕ12 Transformations

:::{note}
**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 13, 356, 363). For ( 17.6.9 )–( 17.6.12 ) see Fine ([1988](./bib/F.html#bib801 "Basic Hypergeometric Series and Applications"), pp. 12–15), and for ( 17.6.14 ) see Andrews ([1966a](./bib/index.html#bib88 "On basic hypergeometric series, mock theta functions, and partitions. II")).

**Referenced by:**

Erratum (V1.0.10) for References

**Addition (effective with 1.0.10):**

A sentence and reference to Morita ([2013](./bib/M.html#bib1657 "A connection formula for the q -confluent hypergeometric function")) were added after ( 17.6.16 ).

**See also:**

Annotations for §17.6 and Ch.17
:::


### Heine’s First Transformation

:::{note}
**Keywords:**

[Heine’s transformations (first, second, third)](http://dlmf.nist.gov/search/search?q=Heine%20transformations%20%28first%2C%20second%2C%20third%29) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E6"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)=\frac{\left(b,az;q\right)_{\infty}}{\left(c,z;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({c/b,z\atop az};q,b\right), \tag{17.6.6}
$$


### Heine’s Second Tranformation

:::{note}
**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E7"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)=\frac{\left(c/b,bz;q\right)_{\infty}}{\left(c,z;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({\ifrac{abz}{c},b\atop bz};q,c/b\right), \tag{17.6.7}
$$


### Heine’s Third Transformation

:::{note}
**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E8"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)=\frac{\left(\ifrac{abz}{c};q\right)_{\infty}}{\left(z;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({c/a,c/b\atop c};q,\ifrac{abz}{c}\right), \tag{17.6.8}
$$


### Fine’s First Transformation

:::{note}
**Keywords:**

[Fine’s transformations (first, second, third)](http://dlmf.nist.gov/search/search?q=Fine%20transformations%20%28first%2C%20second%2C%20third%29) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E9"></a>
$$
{{}_{2}\phi_{1}}\left({q,aq\atop bq};q,z\right)=-\frac{(1-b)(aq/b)}{(1-(\ifrac{aq}{b}))}\sum_{n=0}^{\infty}\frac{\left(aq,azq/b;q\right)_{n}q^{n}}{\left(azq^{2}/b;q\right)_{n}}+\frac{\left(aq,azq/b;q\right)_{\infty}}{\left(aq/b;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({q,0\atop bq};q,z\right), \tag{17.6.9}
$$


### Fine’s Second Transformation

:::{note}
**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E10"></a>
$$
(1-z){{}_{2}\phi_{1}}\left({q,aq\atop bq};q,z\right)=\sum_{n=0}^{\infty}\frac{\left(b/a;q\right)_{n}(-az)^{n}q^{(n^{2}+n)/2}}{\left(bq,zq;q\right)_{n}}, \tag{17.6.10}
$$


### Fine’s Third Transformation

:::{note}
**Keywords:**

[Fine’s transformations (first, second, third)](http://dlmf.nist.gov/search/search?q=Fine%20transformations%20%28first%2C%20second%2C%20third%29) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E11"></a>
$$
\frac{1-z}{1-b}{{}_{2}\phi_{1}}\left({q,aq\atop bq};q,z\right)=\sum_{n=0}^{\infty}\frac{\left(aq;q\right)_{n}\left(azq/b;q\right)_{2n}b^{n}}{\left(zq,aq/b;q\right)_{n}}-aq\sum_{n=0}^{\infty}\frac{\left(aq;q\right)_{n}\left(azq/b;q\right)_{2n+1}(bq)^{n}}{\left(zq;q\right)_{n}\left(aq/b;q\right)_{n+1}}, \tag{17.6.11}
$$


### Rogers–Fine Identity

:::{note}
**Keywords:**

[Rogers–Fine identity](http://dlmf.nist.gov/search/search?q=Rogers%E2%80%93Fine%20identity) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E12"></a>
$$
(1-z){{}_{2}\phi_{1}}\left({q,aq\atop bq};q,z\right)=\sum_{n=0}^{\infty}\frac{\left(aq,azq/b;q\right)_{n}}{\left(bq,zq;q\right)_{n}}(1-azq^{2n+1})(bz)^{n}q^{n^{2}}, \tag{17.6.12}
$$


### Nonterminating Form of the q-Vandermonde Sum

:::{note}
**Keywords:**

[Vandermonde sum](http://dlmf.nist.gov/search/search?q=Vandermonde%20sum) , [nonterminating $q$-version](http://dlmf.nist.gov/search/search?q=nonterminating%20q-version) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E13"></a>
$$
{{}_{2}\phi_{1}}\left(a,b;c;q,q\right)+\frac{\left(q/c,a,b;q\right)_{\infty}}{\left(c/q,aq/c,bq/c;q\right)_{\infty}}{{}_{2}\phi_{1}}\left(aq/c,bq/c;q^{2}/c;q,q\right)=\frac{\left(q/c,abq/c;q\right)_{\infty}}{\left(aq/c,bq/c;q\right)_{\infty}}, \tag{17.6.13}
$$


<a id="E14"></a>
$$
\sum_{n=0}^{\infty}\frac{\left(a;q\right)_{n}\left(b;q^{2}\right)_{n}z^{n}}{\left(q;q\right)_{n}\left(azb;q^{2}\right)_{n}}=\frac{\left(az,bz;q^{2}\right)_{\infty}}{\left(z,azb;q^{2}\right)_{\infty}}{{}_{2}\phi_{1}}\left({a,b\atop bz};q^{2},zq\right). \tag{17.6.14}
$$


### Three-Term ϕ12 Transformations

:::{note}
**Keywords:**

[$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [three-term ${{}_{2}\phi_{1}}$ transformation](http://dlmf.nist.gov/search/search?q=three-term%202%CF%951%20transformation)

**See also:**

Annotations for §17.6(ii) , §17.6 and Ch.17
:::


<a id="E15"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)=\frac{\left(abz/c,q/c;q\right)_{\infty}}{\left(az/c,q/a;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({c/a,cq/(abz)\atop cq/(az)};q,bq/c\right)-\frac{\left(b,q/c,c/a,az/q,q^{2}/(az);q\right)_{\infty}}{\left(c/q,bq/c,q/a,az/c,cq/(az);q\right)_{\infty}}{{}_{2}\phi_{1}}\left({aq/c,bq/c\atop q^{2}/c};q,z\right), \tag{17.6.15}
$$


<a id="E16"></a>
$$
{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)=\frac{\left(b,c/a,az,q/(az);q\right)_{\infty}}{\left(c,b/a,z,q/z;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({a,aq/c\atop aq/b};q,cq/(abz)\right)+\frac{\left(a,c/b,bz,q/(bz);q\right)_{\infty}}{\left(c,a/b,z,q/z;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({b,bq/c\atop bq/a};q,cq/(abz)\right), \tag{17.6.16}
$$

For a similar result for $q$ -confluent hypergeometric functions see Morita ([2013](./bib/M.html#bib1657 "A connection formula for the q -confluent hypergeometric function")).


## §17.6(iii) Contiguous Relations

:::{note}
**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 26–27).

**See also:**

Annotations for §17.6 and Ch.17
:::


### Heine’s Contiguous Relations

:::{note}
**Keywords:**

[contiguous relations (Heine’s)](http://dlmf.nist.gov/search/search?q=contiguous%20relations%20%28Heine%29) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6(iii) , §17.6 and Ch.17
:::

<a id="EGx1"></a>

$$
\displaystyle{{}_{2}\phi_{1}}\left({a,b\atop c/q};q,z\right)-{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=cz\frac{(1-a)(1-b)}{(q-c)(1-c)}{{}_{2}\phi_{1}}\left({aq,bq\atop
cq};q,z\right), \tag{17.6.17}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(iii) , §17.6(iii) , §17.6 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({aq,b\atop c};q,z\right)-{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=az\frac{1-b}{1-c}{{}_{2}\phi_{1}}\left({aq,bq\atop cq};q,z\right), \tag{17.6.18}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(iii) , §17.6(iii) , §17.6 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({aq,b\atop cq};q,z\right)-{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=az\frac{(1-b)(1-(c/a))}{(1-c)(1-cq)}{{}_{2}\phi_{1}}\left({aq,bq\atop cq^{2}};q,z\right), \tag{17.6.19}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(iii) , §17.6(iii) , §17.6 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({aq,b/q\atop c};q,z\right)-{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=az\frac{(1-b/(aq))}{1-c}{{}_{2}\phi_{1}}\left({aq,b\atop cq};q,z\right), \tag{17.6.20}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(iii) , §17.6(iii) , §17.6 and Ch.17
:::

<a id="EGx2"></a>

$$
\displaystyle b(1-a){{}_{2}\phi_{1}}\left({aq,b\atop c};q,z\right)-a(1-b){{}_{2}\phi_{1}}\left({a,bq\atop c};q,z\right) \displaystyle=(b-a){{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right), \tag{17.6.21}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(iii) , §17.6(iii) , §17.6 and Ch.17
:::

$$
\displaystyle a\left(1-\frac{b}{c}\right){{}_{2}\phi_{1}}\left({a,b/q\atop c};q,z\right)-b\left(1-\frac{a}{c}\right){{}_{2}\phi_{1}}\left({a/q,b\atop c};q,z\right) \displaystyle=(a-b)\left(1-\frac{abz}{cq}\right){{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right), \tag{17.6.22}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(iii) , §17.6(iii) , §17.6 and Ch.17
:::


<a id="E23"></a>
$$
q\left(1-\frac{a}{c}\right){{}_{2}\phi_{1}}\left({a/q,b\atop c};q,z\right)+(1-a)\left(1-\frac{abz}{c}\right){{}_{2}\phi_{1}}\left({aq,b\atop c};q,z\right)=\left(1+q-a-\frac{aq}{c}+\frac{a^{2}z}{c}-\frac{abz}{c}\right){{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right), \tag{17.6.23}
$$


<a id="E24"></a>
$$
(1-c)(q-c)(abz-c){{}_{2}\phi_{1}}\left({a,b\atop c/q};q,z\right)+z(c-a)(c-b){{}_{2}\phi_{1}}\left({a,b\atop cq};q,z\right)=(c-1)(c(q-c)+z(ca+cb-ab-abq)){{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right). \tag{17.6.24}
$$


## §17.6(iv) Differential Equations

:::{note}
**Keywords:**

[differential equations](http://dlmf.nist.gov/search/search?q=differential%20equations) , [$q$-differential equations](http://dlmf.nist.gov/search/search?q=q-differential%20equations) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 26–28).

**Referenced by:**

§17.2(iv)

**See also:**

Annotations for §17.6 and Ch.17
:::


### Iterations of 𝒟

:::{note}
**See also:**

Annotations for §17.6(iv) , §17.6 and Ch.17
:::

<a id="EGx3"></a>

$$
\displaystyle\mathcal{D}_{q}^{n}{{}_{2}\phi_{1}}\left({a,b\atop c};q,zd\right) \displaystyle=\frac{\left(a,b;q\right)_{n}d^{n}}{\left(c;q\right)_{n}(1-q)^{n}}{{}_{2}\phi_{1}}\left({aq^{n},bq^{n}\atop cq^{n}};q,dz\right), \tag{17.6.25}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $n$: nonnegative integer , $z$: complex variable and $\mathcal{D}_{q}$: $q$-differential operator

**See also:**

Annotations for §17.6(iv) , §17.6(iv) , §17.6 and Ch.17
:::

$$
\displaystyle\mathcal{D}_{q}^{n}\left(\frac{\left(z;q\right)_{\infty}}{\left(abz/c;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)\right) \displaystyle=\frac{\left(c/a,c/b;q\right)_{n}}{\left(c;q\right)_{n}(1-q)^{n}}\left(\frac{ab}{c}\right)^{n}\frac{\left(zq^{n};q\right)_{\infty}}{\left(abz/c;q\right)_{\infty}}{{}_{2}\phi_{1}}\left({a,b\atop cq^{n}};q,zq^{n}\right). \tag{17.6.26}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $q$: complex base , $n$: nonnegative integer , $z$: complex variable and $\mathcal{D}_{q}$: $q$-differential operator

**See also:**

Annotations for §17.6(iv) , §17.6(iv) , §17.6 and Ch.17
:::


### q-Differential Equation

:::{note}
**See also:**

Annotations for §17.6(iv) , §17.6 and Ch.17
:::


<a id="E27"></a>
$$
z(c-abqz)\mathcal{D}_{q}^{2}{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)+\left(\frac{1-c}{1-q}+\frac{(1-a)(1-b)-(1-abq)}{1-q}z\right)\mathcal{D}_{q}{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)-\frac{(1-a)(1-b)}{(1-q)^{2}}{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right)=0. \tag{17.6.27}
$$

( 17.6.27 ) reduces to the hypergeometric equation ( 15.10.1 ) with the substitutions $a\to q^{a}$ , $b\to q^{b}$ , $c\to q^{c}$ , followed by $\lim_{q\to 1-}$ .


## §17.6(v) Integral Representations

:::{note}
**Keywords:**

[integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 23, 115).

**See also:**

Annotations for §17.6 and Ch.17
:::

<a id="EGx4"></a>

$$
\displaystyle{{}_{2}\phi_{1}}\left({q^{\alpha},q^{\beta}\atop q^{\gamma}};q,z\right) \displaystyle=\frac{\Gamma_{q}\left(\gamma\right)}{\Gamma_{q}\left(\beta\right)\Gamma_{q}\left(\gamma-\beta\right)}\int_{0}^{1}\frac{t^{\beta-1}\left(tq;q\right)_{\gamma-\beta-1}}{\left(xt;q\right)_{\alpha}}\,{\mathrm{d}}_{q}t. \tag{17.6.28}
$$

:::{note}
**Symbols:**

$\int$: integral , $\Gamma_{\NVar{q}}\left(\NVar{z}\right)$: $q$-gamma function , $\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , $\,{\mathrm{d}}_{\NVar{q}}\NVar{x}$: $q$-differential , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $q$: complex base , $z$: complex variable and $x$: real variable

**See also:**

Annotations for §17.6(v) , §17.6 and Ch.17
:::

$$
\displaystyle{{}_{2}\phi_{1}}\left({a,b\atop c};q,z\right) \displaystyle=\left(\frac{-1}{2\pi i}\right)\frac{\left(a,b;q\right)_{\infty}}{\left(q,c;q\right)_{\infty}}\int_{-i\infty}^{i\infty}\frac{\left(q^{1+\zeta},cq^{\zeta};q\right)_{\infty}}{\left(aq^{\zeta},bq^{\zeta};q\right)_{\infty}}\frac{\pi(-z)^{\zeta}}{\sin\left(\pi\zeta\right)}\,\mathrm{d}\zeta, \tag{17.6.29}
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\,\mathrm{d}\NVar{x}$: differential of $x$ , $\mathrm{i}$: imaginary unit , $\int$: integral , ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left(\NVar{a_{0},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r+1}}\phi_{\NVar{s}}}\left({\NVar{a_{0},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: basic hypergeometric (or $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol , $\sin\NVar{z}$: sine function , $q$: complex base and $z$: complex variable

**See also:**

Annotations for §17.6(v) , §17.6 and Ch.17
:::

where $|z|<1$ , $|\operatorname{ph}\left(-z\right)|<\pi$ , and the contour of integration separates the poles of $\left(q^{1+\zeta},cq^{\zeta};q\right)_{\infty}/\sin\left(\pi\zeta\right)$ from those of $1/\left(aq^{\zeta},bq^{\zeta};q\right)_{\infty}$ , and the infimum of the distances of the poles from the contour is positive.


## §17.6(vi) Continued Fractions

:::{note}
**Keywords:**

[continued fractions](http://dlmf.nist.gov/search/search?q=continued%20fractions) , [$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function)

**See also:**

Annotations for §17.6 and Ch.17
:::

For continued-fraction representations of the ${{}_{2}\phi_{1}}$ function, see Cuyt et al. ([2008](./bib/C.html#bib608 "Handbook of Continued Fractions for Special Functions"), pp. 395–399).
