# §17.8 Special Cases of ψrr Functions

:::{note}
**Keywords:**

[bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function) , [special cases](http://dlmf.nist.gov/search/search?q=special%20cases)

**Notes:**

See Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series"), pp. 15–16, 52–53, 140–141, 146–147, 149–150, 153).

**Referenced by:**

§17.3(iv) , Erratum (V1.2.1) for §17.8

**Correction (effective with 1.2.3):**

Text was added below ( 17.8.3 ) discussing higher-order tuple identities.

**Addition (effective with 1.2.1):**

Just above the paragraph Ramanujan’s ${{}_{1}\psi_{1}}$ Summation , a paragraph entitled “Analytic continuation” was inserted describing the analytic continuation of formulas which follow.

**Addition (effective with 1.1.0):**

Equation ( 17.8.8 ) was added. *Suggested 2019-10-19 by Slobodan Damjanovic*

**See also:**

Annotations for Ch.17
:::

:::{note}
**Keywords:**

[Jacobi’s triple product](http://dlmf.nist.gov/search/search?q=Jacobi%20triple%20product) , [$q$-version](http://dlmf.nist.gov/search/search?q=q-version)

**See also:**

Annotations for §17.8 and Ch.17
:::


<a id="E1"></a>
$$
\sum_{n=-\infty}^{\infty}(-z)^{n}q^{n(n-1)/2}=\left(q,z,q/z;q\right)_{\infty}; \tag{17.8.1}
$$

compare ( 20.5.9 ).

:::{note}
**Referenced by:**

Erratum (V1.2.1) for §17.8

**See also:**

Annotations for §17.8 and Ch.17
:::

Note that for the equations below, the constraints are included to guarantee that the infinite series representation ( 17.4.3 ) of the ${{}_{r}\psi_{r}}$ functions converges. These equations can also be used as analytic continuation of these ${{}_{r}\psi_{r}}$ functions.

:::{note}
**Keywords:**

[Ramanujan’s ${{}_{1}\psi_{1}}$ summation](http://dlmf.nist.gov/search/search?q=Ramanujan%201%CF%881%20summation) , [bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function)

**Referenced by:**

Erratum (V1.2.1) for §17.8

**See also:**

Annotations for §17.8 and Ch.17
:::


<a id="E2"></a>
$$
{{}_{1}\psi_{1}}\left({a\atop b};q,z\right)=\frac{\left(q,b/a,az,q/(az);q\right)_{\infty}}{\left(b,q/a,z,b/(az);q\right)_{\infty}}, \tag{17.8.2}
$$

:::{note}
**Keywords:**

[$q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=q-hypergeometric%20function) , [quintuple product identity](http://dlmf.nist.gov/search/search?q=quintuple%20product%20identity)

**See also:**

Annotations for §17.8 and Ch.17
:::


<a id="E3"></a>
$$
\sum_{n=-\infty}^{\infty}(-1)^{n}q^{n(3n-1)/2}z^{3n}(1+zq^{n})=\left(q,-z,-q/z;q\right)_{\infty}\left(qz^{2},q/{z^{2}};q^{2}\right)_{\infty}. \tag{17.8.3}
$$

Apart from Jacobi’s triple product identity ( 17.8.1 ) and the quintuple product identity ( 17.8.3 ) (see Cooper ([2006](./bib/C.html#bib3130 "The quintuple product identity")) for a review), there also exist higher-order tuple product identities. One may see Pascadi ([2021](./bib/P.html#bib3129 "Several new product identities in relation to Rogers-Ramanujan type sums and mock theta functions")) for discussions and derivations of sextuple, septuple, octuple, nonuple and undecuple product identities. These identities are all given in terms of sums and products of basic bilateral hypergeometric series.

:::{note}
**Keywords:**

[Bailey’s bilateral summations](http://dlmf.nist.gov/search/search?q=Bailey%20bilateral%20summations) , [bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function)

**See also:**

Annotations for §17.8 and Ch.17
:::

<a id="EGx1"></a>

$$
\displaystyle{{}_{2}\psi_{2}}\left(b,c;aq/b,aq/c;q,-aq/(bc)\right) \displaystyle=\frac{\left(aq/(bc);q\right)_{\infty}\left(aq^{2}/b^{2},aq^{2}/c^{2},q^{2},aq,q/a;q^{2}\right)_{\infty}}{\left(aq/b,aq/c,q/b,q/c,-aq/(bc);q\right)_{\infty}}, \tag{17.8.4}
$$

:::{note}
**Symbols:**

$\left(\NVar{a};\NVar{q}\right)_{\NVar{n}}$: $q$-Pochhammer symbol (or $q$-shifted factorial) , ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left({\NVar{a_{1},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: bilateral basic hypergeometric (or bilateral $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol and $q$: complex base

**Referenced by:**

Erratum (V1.2.1) for Equation (17.8.4)

**Correction (effective with 1.2.1):**

The constraint $\left|qa\right|<\left|bc\right|$ was added.

**See also:**

Annotations for §17.8 , §17.8 and Ch.17
:::

$$
\displaystyle{{}_{3}\psi_{3}}\left({b,c,d\atop q/b,q/c,q/d};q,\frac{q}{bcd}\right) \displaystyle=\frac{\left(q,q/(bc),q/(bd),q/(cd);q\right)_{\infty}}{\left(q/b,q/c,q/d,q/(bcd);q\right)_{\infty}}, \tag{17.8.5}
$$

:::{note}
**Symbols:**

${{}_{\NVar{r}}\psi_{\NVar{s}}}\left(\NVar{a_{1},\dots,a_{r}};\NVar{b_{1},\dots,b_{s}};\NVar{q},\NVar{z}\right)$ or ${{}_{\NVar{r}}\psi_{\NVar{s}}}\left({\NVar{a_{1},\dots,a_{r}}\atop\NVar{b_{1},\dots,b_{s}}};\NVar{q},\NVar{z}\right)$: bilateral basic hypergeometric (or bilateral $q$-hypergeometric) function , $\left(\NVar{a_{1},a_{2},\dots,a_{r}};\NVar{q}\right)_{\NVar{n}}$: multiple $q$-Pochhammer symbol and $q$: complex base

**Referenced by:**

Erratum (V1.2.1) for Equation (17.8.5)

**Correction (effective with 1.2.1):**

The constraint $\left|q\right|<\left|bcd\right|$ was added.

**See also:**

Annotations for §17.8 , §17.8 and Ch.17
:::


<a id="E6"></a>
$$
{{}_{4}\psi_{4}}\left({-qa^{\frac{1}{2}},b,c,d\atop-a^{\frac{1}{2}},aq/b,aq/c,aq/d};q,\frac{qa^{\frac{3}{2}}}{bcd}\right)=\frac{\left(aq,aq/(bc),aq/(bd),aq/(cd),qa^{\frac{1}{2}}/b,qa^{\frac{1}{2}}/c,qa^{\frac{1}{2}}/d,q,q/a;q\right)_{\infty}}{\left(aq/b,aq/c,aq/d,q/b,q/c,q/d,qa^{\frac{1}{2}},qa^{-\frac{1}{2}},qa^{\frac{3}{2}}/(bcd);q\right)_{\infty}}, \tag{17.8.6}
$$


<a id="E7"></a>
$$
{{}_{6}\psi_{6}}\left({qa^{\frac{1}{2}},-qa^{\frac{1}{2}},b,c,d,e\atop a^{\frac{1}{2}},-a^{\frac{1}{2}},aq/b,aq/c,aq/d,aq/e};q,\frac{qa^{2}}{bcde}\right)=\frac{\left(aq,aq/(bc),aq/(bd),aq/(be),aq/(cd),aq/(ce),aq/(de),q,q/a;q\right)_{\infty}}{\left(aq/b,aq/c,aq/d,aq/e,q/b,q/c,q/d,q/e,qa^{2}/(bcde);q\right)_{\infty}}, \tag{17.8.7}
$$

:::{note}
**Keywords:**

[bilateral $q$-hypergeometric function](http://dlmf.nist.gov/search/search?q=bilateral%20q-hypergeometric%20function) , [special cases](http://dlmf.nist.gov/search/search?q=special%20cases)

**See also:**

Annotations for §17.8 and Ch.17
:::


<a id="E8"></a>
$$
{{}_{2}\psi_{2}}\left({b^{2},\ifrac{b^{2}}{c}\atop q,cq};q^{2},\ifrac{cq^{2}}{b^{2}}\right)=\frac{1}{2}\frac{\left(q^{2},qb^{2},\ifrac{q}{b^{2}},\ifrac{cq}{b^{2}};q^{2}\right)_{\infty}}{\left(cq,\ifrac{cq^{2}}{b^{2}},\ifrac{q^{2}}{b^{2}},\ifrac{c}{b^{2}};q^{2}\right)_{\infty}}\left(\frac{\left(\ifrac{c\sqrt{q}}{b};q\right)_{\infty}}{\left(b\sqrt{q};q\right)_{\infty}}+\frac{\left(\ifrac{-c\sqrt{q}}{b};q\right)_{\infty}}{\left(-b\sqrt{q};q\right)_{\infty}}\right), \tag{17.8.8}
$$

For similar formulas see Verma and Jain ([1983](./bib/V.html#bib2938 "Certain summation formulae for q -series")).
