# Chapter 17 q-Hypergeometric and Related Functions

:::{note}
**Notes:**

The main reference used in writing this chapter is Gasper and Rahman ([2004](./bib/G.html#bib862 "Basic Hypergeometric Series")). For additional bibliographic reading see Andrews ([1974](./bib/index.html#bib91 "Applications of basic hypergeometric functions"), [1976](./bib/index.html#bib92 "The Theory of Partitions"), [1986](./bib/index.html#bib95 "q -Series: Their Development and Application in Analysis, Number Theory, Combinatorics, Physics, and Computer Algebra")), Andrews et al. ([1999](./bib/index.html#bib103 "Special Functions")), Bailey ([1964](./bib/B.html#bib176 "Generalized Hypergeometric Series")), Fine ([1988](./bib/F.html#bib801 "Basic Hypergeometric Series and Applications")), Kac and Cheung ([2002](./bib/K.html#bib1199 "Quantum Calculus")), and Slater ([1966](./bib/S.html#bib2099 "Generalized Hypergeometric Functions")).

**Referenced by:**

*Profile* George E. Andrews , *Profile* George E. Andrews , § ‣ Chapter Authors , § ‣ Associate Editors , Version 1.2.0 (March 27, 2024) , Organization and Objective
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [17.1 - Special Notation](./17.1.md)
- <a id="PT2"></a>**Properties**
  - [17.2 - Calculus](./17.2.md)
  - [17.3 - $q$-Elementary and $q$-Special Functions](./17.3.md)
  - [17.4 - Basic Hypergeometric Functions](./17.4.md)
  - [17.5 - ${{}_{0}\phi_{0}},{{}_{1}\phi_{0}},{{}_{1}\phi_{1}}$ Functions](./17.5.md)
  - [17.6 - ${{}_{2}\phi_{1}}$ Function](./17.6.md)
  - [17.7 - Special Cases of Higher ${{}_{r}\phi_{s}}$ Functions](./17.7.md)
  - [17.8 - Special Cases of ${{}_{r}\psi_{r}}$ Functions](./17.8.md)
  - [17.9 - Further Transformations of ${{}_{r+1}\phi_{r}}$ Functions](./17.9.md)
  - [17.10 - Transformations of ${{}_{r}\psi_{r}}$ Functions](./17.10.md)
  - [17.11 - Transformations of $q$-Appell Functions](./17.11.md)
  - [17.12 - Bailey Pairs](./17.12.md)
  - [17.13 - Integrals](./17.13.md)
  - [17.14 - Constant Term Identities](./17.14.md)
  - [17.15 - Generalizations](./17.15.md)
- <a id="PT3"></a>**Applications**
  - [17.16 - Mathematical Applications](./17.16.md)
  - [17.17 - Physical Applications](./17.17.md)
- <a id="PT4"></a>**Computation**
  - [17.18 - Methods of Computation](./17.18.md)
  - [17.19 - Software](./17.19.md)