# §19.19 Taylor and Related Series

:::{note}
**Keywords:**

[power-series expansions](http://dlmf.nist.gov/search/search?q=power-series%20expansions) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Notes:**

To prove ( 19.19.2 ) expand the product in ( 19.23.10 ) in powers of $u$ . ( 19.19.3 ) is derived from ( 19.16.11 ) and ( 19.19.2 ). For ( 19.19.5 ) see Carlson ([1979](./bib/C.html#bib436 "Computing elliptic integrals by duplication"), (A.12)). For ( 19.19.6 ) compare ( 19.16.2 ) and ( 19.16.9 ).

**See also:**

Annotations for Ch.19
:::

For $N=0,1,2,\dots$ define the homogeneous hypergeometric polynomial


<a id="E1"></a>
$$
T_{N}(\mathbf{b},\mathbf{z})=\sum\frac{{\left(b_{1}\right)_{m_{1}}}\cdots{\left(b_{n}\right)_{m_{n}}}}{m_{1}!\cdots m_{n}!}z_{1}^{m_{1}}\cdots z_{n}^{m_{n}}, \tag{19.19.1}
$$

where the summation extends over all nonnegative integers $m_{1},\dots,m_{n}$ whose sum is $N$ . The following two multivariate hypergeometric series apply to each of the integrals ( 19.16.14 )–( 19.16.18 ) and ( 19.16.20 )–( 19.16.23 ):


<a id="E2"></a>
$$
R_{-a}\left(\mathbf{b};\mathbf{z}\right)=\sum_{N=0}^{\infty}\frac{{\left(a\right)_{N}}}{{\left(c\right)_{N}}}T_{N}(\mathbf{b},\boldsymbol{{1}}-\mathbf{z}), \tag{19.19.2}
$$


<a id="E3"></a>
$$
R_{-a}\left(\mathbf{b};\mathbf{z}\right)=z_{n}^{-a}\sum_{N=0}^{\infty}\frac{{\left(a\right)_{N}}}{{\left(c\right)_{N}}}\*{T_{N}(b_{1},\dots,b_{n-1};1-(z_{1}/z_{n}),\dots,1-(z_{n-1}/z_{n}))}, \tag{19.19.3}
$$

If $n=2$ , then ( 19.19.3 ) is a Gauss hypergeometric series (see ( 19.25.43 ) and ( 15.2.1 )).

Define the *elementary symmetric function* $E_{s}(\mathbf{z})$ by


<a id="E4"></a>
$$
\prod_{j=1}^{n}(1+tz_{j})=\sum_{s=0}^{n}t^{s}E_{s}(\mathbf{z}), \tag{19.19.4}
$$

and define the $n$ -tuple $\mathbf{\tfrac{1}{2}}=(\tfrac{1}{2},\dots,\tfrac{1}{2})$ . Then


<a id="E5"></a>
$$
T_{N}(\mathbf{\tfrac{1}{2}},\mathbf{z})=\sum(-1)^{M+N}{\left(\tfrac{1}{2}\right)_{M}}\frac{E_{1}^{m_{1}}(\mathbf{z})\cdots E_{n}^{m_{n}}(\mathbf{z})}{m_{1}!\cdots m_{n}!}, \tag{19.19.5}
$$

where $M=\sum_{j=1}^{n}m_{j}$ and the summation extends over all nonnegative integers $m_{1},\dots,m_{n}$ such that $\sum_{j=1}^{n}jm_{j}=N$ .

This form of $T_{N}$ can be applied to ( 19.16.14 )–( 19.16.18 ) and ( 19.16.20 )–( 19.16.23 ) if we use


<a id="E6"></a>
$$
R_{J}\left(x,y,z,p\right)=R_{-\frac{3}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2};x,y,z,p,p\right) \tag{19.19.6}
$$

as well as ( 19.16.5 ) and ( 19.16.6 ). The number of terms in $T_{N}$ can be greatly reduced by using variables $\mathbf{Z}=\boldsymbol{{1}}-(\mathbf{z}/A)$ with $A$ chosen to make $E_{1}(\mathbf{Z})=0$ . Then $T_{N}$ has at most one term if $N\leq 5$ in the series for $R_{F}$ . For $R_{J}$ and $R_{D}$ , $T_{N}$ has at most one term if $N\leq 3$ , and two terms if $N=4$ or 5.


<a id="E7"></a>
$$
R_{-a}\left(\boldsymbol{{\tfrac{1}{2}}};\mathbf{z}\right)=A^{-a}\sum_{N=0}^{\infty}\frac{{\left(a\right)_{N}}}{{\left(\tfrac{1}{2}n\right)_{N}}}T_{N}(\boldsymbol{{\tfrac{1}{2}}},\mathbf{Z}), \tag{19.19.7}
$$

where

<a id="E8"></a>

<a id="Ex1"></a>
$$
\displaystyle A \displaystyle=\frac{1}{n}\sum_{j=1}^{n}z_{j}, \tag{19.19.8}
$$

<a id="Ex2"></a>
$$
\displaystyle Z_{j} \displaystyle=1-(z_{j}/A),
$$

<a id="Ex3"></a>
$$
\displaystyle E_{1}(\mathbf{Z}) \displaystyle=0
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $E_{s}(\mathbf{z})$: symmetric function , $\mathbf{Z}$: variable , $Z_{j}$: components and $A$

**See also:**

Annotations for §19.19 and Ch.19
:::

Special cases are given in ( 19.36.1 ) and ( 19.36.2 ).
