# §19.1 Special Notation

:::{note}
**Keywords:**

[Bulirsch’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Bulirsch%20elliptic%20integrals) , [Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [complete](http://dlmf.nist.gov/search/search?q=complete) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [first, second, and third kinds](http://dlmf.nist.gov/search/search?q=first%2C%20second%2C%20and%20third%20kinds) , [incomplete](http://dlmf.nist.gov/search/search?q=incomplete) , [notation](http://dlmf.nist.gov/search/search?q=notation) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for Ch.19
:::

(For other notation see Notation for the Special Functions .)


| $l,m,n$ | nonnegative integers. |
|---|---|
| $\phi$ | real or complex argument (or amplitude). |
| $k$ | real or complex modulus. |
| $k^{\prime}$ | complementary real or complex modulus, $k^{2}+{k^{\prime}}^{2}=1$ . |
| $\alpha^{2}$ | real or complex parameter. |
| $\mathrm{B}\left(a,b\right)$ | beta function (§ [5.12](./5.12.md "§5.12 Beta Function ‣ Properties ‣ Chapter 5 Gamma Function") ). |


All square roots have their principal values. All derivatives are denoted by differentials, not by primes.

The first set of main functions treated in this chapter are Legendre’s complete integrals

<a id="E1"></a>

<a id="Ex1"></a>
$$
K\left(k\right), \tag{19.1.1}
$$

<a id="Ex2"></a>
$$
E\left(k\right),
$$

<a id="Ex3"></a>
$$
\Pi\left(\alpha^{2},k\right),
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $\Pi\left(\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s complete elliptic integral of the third kind , $k$: real or complex modulus and $\alpha^{2}$: real or complex parameter

**Referenced by:**

§19.1 , §19.1

**See also:**

Annotations for §19.1 and Ch.19
:::

of the first, second, and third kinds, respectively, and Legendre’s incomplete integrals

<a id="E2"></a>

<a id="Ex4"></a>
$$
F\left(\phi,k\right), \tag{19.1.2}
$$

<a id="Ex5"></a>
$$
E\left(\phi,k\right),
$$

<a id="Ex6"></a>
$$
\Pi\left(\phi,\alpha^{2},k\right),
$$

:::{note}
**Symbols:**

$F\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the first kind , $E\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the second kind , $\Pi\left(\NVar{\phi},\NVar{\alpha}^{2},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the third kind , $\phi$: real or complex argument , $k$: real or complex modulus and $\alpha^{2}$: real or complex parameter

**Referenced by:**

§19.1 , §19.1 , §19.14(ii)

**See also:**

Annotations for §19.1 and Ch.19
:::

of the first, second, and third kinds, respectively. This notation follows Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists"), 110). We use also the function $D\left(\phi,k\right)$ , introduced by Jahnke et al. ([1966](./bib/J.html#bib1160 "Tafeln höherer Funktionen (Tables of Higher Functions)"), p. 43). The functions ( 19.1.1 ) and ( 19.1.2 ) are used in Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II"), Chapter 13), except that $\Pi\left(\alpha^{2},k\right)$ and $\Pi\left(\phi,\alpha^{2},k\right)$ are denoted by $\Pi_{1}(\nu,k)$ and $\Pi(\phi,\nu,k)$ , respectively, where $\nu=-\alpha^{2}$ .

In Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 17) the functions ( 19.1.1 ) and ( 19.1.2 ) are denoted, in order, by $K(\alpha)$ , $E(\alpha)$ , $\Pi(n\backslash\alpha)$ , $F(\phi\backslash\alpha)$ , $E(\phi\backslash\alpha)$ , and $\Pi(n;\phi\backslash\alpha)$ , where $\alpha=\operatorname{arcsin}k$ and $n$ is the $\alpha^{2}$ (not related to $k$ ) in ( 19.1.1 ) and ( 19.1.2 ). Also, frequently in this reference $\alpha$ is replaced by $m$ and $\mathord{\backslash}\alpha$ by $\mathord{|}m$ , where $m=k^{2}$ . However, it should be noted that in Chapter 8 of Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables")) the notation used for elliptic integrals differs from Chapter 17 and is consistent with that used in the present chapter and the rest of the NIST Handbook and DLMF.

The second set of main functions treated in this chapter is

<a id="E3"></a>

<a id="Ex7"></a>
$$
R_{C}\left(x,y\right) \tag{19.1.3}
$$

<a id="Ex8"></a>
$$
R_{F}\left(x,y,z\right)
$$

<a id="Ex9"></a>
$$
R_{G}\left(x,y,z\right)
$$

<a id="Ex10"></a>
$$
R_{J}\left(x,y,z,p\right)
$$

<a id="Ex11"></a>
$$
R_{D}\left(x,y,z\right)
$$

<a id="Ex12"></a>
$$
R_{-a}\left(b_{1},b_{2},\dots,b_{n};z_{1},z_{2},\dots,z_{n}\right).
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function , $R_{C}\left(\NVar{x},\NVar{y}\right)$: Carlson’s combination of inverse circular and inverse hyperbolic functions , $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: elliptic integral symmetric in only two variables , $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of first kind , $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of second kind , $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$: symmetric elliptic integral of third kind and $n$: nonnegative integer

**Referenced by:**

§19.1

**See also:**

Annotations for §19.1 and Ch.19
:::

$R_{F}\left(x,y,z\right)$ , $R_{G}\left(x,y,z\right)$ , and $R_{J}\left(x,y,z,p\right)$ are the symmetric (in $x$ , $y$ , and $z$ ) integrals of the first, second, and third kinds; they are complete if exactly one of $x$ , $y$ , and $z$ is identically 0.

$R_{-a}\left(b_{1},b_{2},\dots,b_{n};z_{1},z_{2},\dots,z_{n}\right)$ is a multivariate hypergeometric function that includes all the functions in ( 19.1.3 ).

A third set of functions, introduced by Bulirsch ([1965b](./bib/B.html#bib372 "Numerical calculation of elliptic integrals and elliptic functions"), [a](./bib/B.html#bib373 "Numerical calculation of elliptic integrals and elliptic functions. II"), [1969a](./bib/B.html#bib375 "An extension of the Bartky-transformation to incomplete elliptic integrals of the third kind")), is

<a id="E4"></a>

<a id="Ex13"></a>
$$
\operatorname{el1}\left(x,k_{c}\right), \tag{19.1.4}
$$

<a id="Ex14"></a>
$$
\operatorname{el2}\left(x,k_{c},a,b\right),
$$

<a id="Ex15"></a>
$$
\operatorname{el3}\left(x,k_{c},p\right),
$$

<a id="Ex16"></a>
$$
\operatorname{cel}\left(k_{c},p,a,b\right).
$$

:::{note}
**Symbols:**

$\operatorname{cel}\left(\NVar{k_{c}},\NVar{p},\NVar{a},\NVar{b}\right)$: Bulirsch’s complete elliptic integral , $\operatorname{el1}\left(\NVar{x},\NVar{k_{c}}\right)$: Bulirsch’s incomplete elliptic integral of the first kind , $\operatorname{el2}\left(\NVar{x},\NVar{k_{c}},\NVar{a},\NVar{b}\right)$: Bulirsch’s incomplete elliptic integral of the second kind , $\operatorname{el3}\left(\NVar{x},\NVar{k_{c}},\NVar{p}\right)$: Bulirsch’s incomplete elliptic integral of the third kind , $a$: real parameter , $b$: real parameter , $p$: real parameter not equal to zero , $k_{c}$: real or complex variable not equal to zero and $x$: real or complex variable

**See also:**

Annotations for §19.1 and Ch.19
:::

The first three functions are incomplete integrals of the first, second, and third kinds, and the $\operatorname{cel}$ function includes complete integrals of all three kinds.
