# §19.16 Definitions

:::{note}
**See also:**

Annotations for Ch.19
:::


## §19.16(i) Symmetric Integrals

:::{note}
**Keywords:**

[hyperelliptic integrals](http://dlmf.nist.gov/search/search?q=hyperelliptic%20integrals) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Referenced by:**

§19.20(i) , §19.29(i) , §20.9(i) , Erratum (V1.0.7) for Usability , Erratum (V1.1.0) for Rearrangement

**Rearrangement (effective with 1.1.0):**

The integral representation ( 19.16.2_5 ), which was previously ( 19.23.7 ), is a better fit here and is taken as the definition of $R_{G}\left(x,y,z\right)$ . Likewise, ( 19.16.3 ) was moved to ( 19.23.6_5 ).

**Addition (effective with 1.0.7):**

The cross-reference to ( 19.20.14 ) has been added into the paragraph following ( 19.16.4 ).

**See also:**

Annotations for §19.16 and Ch.19
:::


<a id="E1"></a>
$$
R_{F}\left(x,y,z\right)=\frac{1}{2}\int_{0}^{\infty}\frac{\,\mathrm{d}t}{s(t)}, \tag{19.16.1}
$$


<a id="E2"></a>
$$
R_{J}\left(x,y,z,p\right)=\frac{3}{2}\int_{0}^{\infty}\frac{\,\mathrm{d}t}{s(t)(t+p)}, \tag{19.16.2}
$$


<a id="E2_5"></a>
$$
R_{G}\left(x,y,z\right)=\frac{1}{4}\int_{0}^{\infty}\frac{1}{s(t)}\*\left(\frac{x}{t+x}+\frac{y}{t+y}+\frac{z}{t+z}\right)t\,\mathrm{d}t. \tag{19.16.2_5}
$$

where $p$ ( $\neq 0$ ) is a real or complex constant, and


<a id="E4"></a>
$$
s(t)=\sqrt{t+x}\sqrt{t+y}\sqrt{t+z}. \tag{19.16.4}
$$

In ( 19.16.1 )–( 19.16.2_5 ), $x,y,z\in\mathbb{C}\setminus(-\infty,0]$ except that one or more of $x,y,z$ may be 0 when the corresponding integral converges. In ( 19.16.2 ) the Cauchy principal value is taken when $p$ is real and negative. See also ( 19.20.14 ). It should be noted that the integrals ( 19.16.1 )–( 19.16.2_5 ) have been normalized so that $R_{F}\left(1,1,1\right)=R_{J}\left(1,1,1,1\right)=R_{G}\left(1,1,1\right)=1$ .

A fourth integral that is symmetric in only two variables is defined by


<a id="E5"></a>
$$
R_{D}\left(x,y,z\right)=R_{J}\left(x,y,z,z\right)=\frac{3}{2}\int_{0}^{\infty}\frac{\,\mathrm{d}t}{s(t)(t+z)}, \tag{19.16.5}
$$

with the same conditions on $x$ , $y$ , $z$ as for ( 19.16.1 ), but now $z\neq 0$ .

Just as the elementary function $R_{C}\left(x,y\right)$ (§ 19.2(iv) ) is the degenerate case


<a id="E6"></a>
$$
R_{C}\left(x,y\right)=R_{F}\left(x,y,y\right), \tag{19.16.6}
$$

and $R_{D}$ is a degenerate case of $R_{J}$ , so is $R_{J}$ a degenerate case of the *hyperelliptic integral* ,


<a id="E7"></a>
$$
\frac{3}{2}\int_{0}^{\infty}\frac{\,\mathrm{d}t}{\prod_{j=1}^{5}\sqrt{t+x_{j}}}. \tag{19.16.7}
$$


## §19.16(ii) R−a⁡(𝐛;𝐳)

:::{note}
**Keywords:**

[degree](http://dlmf.nist.gov/search/search?q=degree) , [hypergeometric $R$-function](http://dlmf.nist.gov/search/search?q=hypergeometric%20R-function) , [hypergeometric function](http://dlmf.nist.gov/search/search?q=hypergeometric%20function) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations) , [multivariate](http://dlmf.nist.gov/search/search?q=multivariate) , [multivariate hypergeometric function](http://dlmf.nist.gov/search/search?q=multivariate%20hypergeometric%20function) , [permutation symmetry](http://dlmf.nist.gov/search/search?q=permutation%20symmetry) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Notes:**

See Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), (6.8-6), Ex. 6.8-8, and (5.9-1)). To prove ( 19.16.12 ) put $t={\csc}^{2}\theta-{\csc}^{2}\phi$ in the first integral in ( 19.16.9 ).

**Referenced by:**

§20.9(i) , Erratum (V1.0.1) for Clarifications , Erratum (V1.0.18) for Equation (19.16.9)

**Clarification (effective with 1.1.0):**

A reference to ( 19.23.6_5 ) was added to the first sentence for illustration.

**Clarification (effective with 1.0.18):**

The last sentence of this subsection was elaborated to mention that generalizations may also be found in Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics")). *Suggested 2017-07-25 by Bastien Roucariès*

**Clarification (effective with 1.0.1):**

“unchanged” was substituted for “symmetric” in the text after ( 19.16.8 ).

**See also:**

Annotations for §19.16 and Ch.19
:::

All elliptic integrals of the form ( 19.2.3 ) and many multiple integrals, including ( 19.23.6 ) and ( 19.23.6_5 ), are special cases of a multivariate hypergeometric function


<a id="E8"></a>
$$
R_{-a}\left(\mathbf{b};\mathbf{z}\right)=R_{-a}\left(b_{1},\dots,b_{n};z_{1},\dots,z_{n}\right), \tag{19.16.8}
$$

which is homogeneous and of *degree* $-a$ in the $z$ ’s, and unchanged when the same permutation is applied to both sets of subscripts $1,\dots,n$ . Thus $R_{-a}\left(\mathbf{b};\mathbf{z}\right)$ is symmetric in the variables $z_{j}$ and $z_{\ell}$ if the parameters $b_{j}$ and $b_{\ell}$ are equal. The $R$ -function is often used to make a unified statement of a property of several elliptic integrals. Before 1969 $R_{-a}\left(\mathbf{b};\mathbf{z}\right)$ was denoted by $R(a;\mathbf{b};\mathbf{z})$ .


<a id="E9"></a>
$$
R_{-a}\left(\mathbf{b};\mathbf{z}\right)=\frac{1}{\mathrm{B}\left(a,a^{\prime}\right)}\int_{0}^{\infty}t^{a^{\prime}-1}\prod^{n}_{j=1}(t+z_{j})^{-b_{j}}\,\mathrm{d}t=\frac{1}{\mathrm{B}\left(a,a^{\prime}\right)}\int_{0}^{\infty}t^{a-1}\prod^{n}_{j=1}(1+tz_{j})^{-b_{j}}\,\mathrm{d}t, \tag{19.16.9}
$$

where $\mathrm{B}\left(x,y\right)$ is the beta function (§ [5.12](./5.12.md "§5.12 Beta Function ‣ Properties ‣ Chapter 5 Gamma Function") ) and


<a id="E10"></a>
$$
a^{\prime}=-a+\sum_{j=1}^{n}b_{j}. \tag{19.16.10}
$$

<a id="E11"></a>

<a id="Ex1"></a>
$$
\displaystyle R_{-a}\left(\mathbf{b};\lambda\mathbf{z}\right) \displaystyle=\lambda^{-a}R_{-a}\left(\mathbf{b};\mathbf{z}\right), \tag{19.16.11}
$$

<a id="Ex2"></a>
$$
\displaystyle R_{-a}\left(\mathbf{b};x\boldsymbol{{1}}\right) \displaystyle=x^{-a}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function

**Referenced by:**

§19.19 , §19.20(v)

**See also:**

Annotations for §19.16(ii) , §19.16 and Ch.19
:::

When $n=4$ a useful version of ( 19.16.9 ) is given by


<a id="E12"></a>
$$
R_{-a}\left(b_{1},\dots,b_{4};c-1,c-k^{2},c,c-\alpha^{2}\right)=\frac{2({\sin}^{2}\phi)^{1-a^{\prime}}}{\mathrm{B}\left(a,a^{\prime}\right)}\int_{0}^{\phi}(\sin\theta)^{2a-1}{({\sin}^{2}\phi-{\sin}^{2}\theta)}^{a^{\prime}-1}\*(\cos\theta)^{1-2b_{1}}{(1-k^{2}{\sin}^{2}\theta)}^{-b_{2}}{(1-\alpha^{2}{\sin}^{2}\theta)}^{-b_{4}}\,\mathrm{d}\theta, \tag{19.16.12}
$$

where

<a id="E13"></a>

<a id="Ex3"></a>
$$
\displaystyle c \displaystyle={\csc}^{2}\phi; \tag{19.16.13}
$$

<a id="Ex4"></a>
$$
\displaystyle a,a^{\prime} \displaystyle>0;
$$

<a id="Ex5"></a>
$$
\displaystyle b_{3} \displaystyle=a+a^{\prime}-b_{1}-b_{2}-b_{4}.
$$

:::{note}
**Symbols:**

$\csc\NVar{z}$: cosecant function and $\phi$: real or complex argument

**See also:**

Annotations for §19.16(ii) , §19.16 and Ch.19
:::

For generalizations and further information, especially representation of the $R$ -function as a Dirichlet average, see Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics")).


## §19.16(iii) Various Cases of R−a⁡(𝐛;𝐳)

:::{note}
**Keywords:**

[elliptic cases](http://dlmf.nist.gov/search/search?q=elliptic%20cases) , [elliptic cases of $R_{-a}(\mathbf{b};\mathbf{z})$](http://dlmf.nist.gov/search/search?q=elliptic%20cases%20of%20R-a%28b%3Bz%29) , [hypergeometric $R$-function](http://dlmf.nist.gov/search/search?q=hypergeometric%20R-function) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Notes:**

For ( 19.16.19 ) and ( 19.16.23 ) see Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), (5.9-19) and (8.3-4)). To derive ( 19.16.24 ) exchange subscripts 1 and $n$ in Carlson ([1963](./bib/C.html#bib426 "Lauricella’s hypergeometric function F D"), (7.4)), put $t=s/z_{1}$ , and use ( 19.16.19 ).

**Referenced by:**

§19.2(iv) , §19.23 , §19.28 , §19.31 , §20.9(i) , Erratum (V1.0.1) for Subsection 19.16(iii) , Erratum (V1.0.1) for Clarifications

**Errata (effective with 1.0.1):**

Originally it was implied that $R_{C}\left(x,y\right)$ is an elliptic integral. It was clarified that $R_{-a}\left(\mathbf{b};\mathbf{z}\right)$ is an elliptic integral iff the stated conditions hold; originally these conditions were stated as sufficient but not necessary. In particular, $R_{C}\left(x,y\right)$ does not satisfy these conditions.

**See also:**

Annotations for §19.16 and Ch.19
:::

$R_{-a}\left(\mathbf{b};\mathbf{z}\right)$ is an elliptic integral iff the $z$ ’s are distinct and exactly four of the parameters $a,a^{\prime},b_{1},\dots,b_{n}$ are half-odd-integers, the rest are integers, and none of $a$ , $a^{\prime}$ , $a+a^{\prime}$ is zero or a negative integer. The only cases that are integrals of the first kind are the four in which each of $a$ and $a^{\prime}$ is either $\frac{1}{2}$ or 1 and each $b_{j}$ is $\frac{1}{2}$ . The only cases that are integrals of the third kind are those in which at least one $b_{j}$ is a positive integer. All other elliptic cases are integrals of the second kind.

<a id="EGx1"></a>

$$
\displaystyle R_{F}\left(x,y,z\right) \displaystyle=R_{-\frac{1}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2};x,y,z\right), \tag{19.16.14}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function and $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of first kind

**Referenced by:**

§19.16(iii) , §19.18(i) , §19.18(ii) , §19.19 , §19.19 , §19.24(ii)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{D}\left(x,y,z\right) \displaystyle=R_{-\frac{3}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},\tfrac{3}{2};x,y,z\right), \tag{19.16.15}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function and $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: elliptic integral symmetric in only two variables

**Referenced by:**

§19.20(iv)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{J}\left(x,y,z,p\right) \displaystyle=R_{-\frac{3}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2},1;x,y,z,p\right), \tag{19.16.16}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function and $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$: symmetric elliptic integral of third kind

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{G}\left(x,y,z\right) \displaystyle=R_{\frac{1}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},\tfrac{1}{2};x,y,z\right), \tag{19.16.17}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function and $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of second kind

**Referenced by:**

§19.16(iii) , §19.24(ii)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{C}\left(x,y\right) \displaystyle=R_{-\frac{1}{2}}\left(\tfrac{1}{2},1;x,y\right). \tag{19.16.18}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function and $R_{C}\left(\NVar{x},\NVar{y}\right)$: Carlson’s combination of inverse circular and inverse hyperbolic functions

**Referenced by:**

§19.18(i) , §19.18(ii) , §19.19 , §19.19 , §19.2(iv)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

(Note that $R_{C}\left(x,y\right)$ is not an elliptic integral.)

When one variable is 0 without destroying convergence, any one of ( 19.16.14 )–( 19.16.17 ) is said to be *complete* and can be written as an $R$ -function with one less variable:


<a id="E19"></a>
$$
R_{-a}\left(b_{1},\dots,b_{n};0,z_{2},\dots,z_{n}\right)=\frac{\mathrm{B}\left(a,a^{\prime}-b_{1}\right)}{\mathrm{B}\left(a,a^{\prime}\right)}R_{-a}\left(b_{2},\dots,b_{n};z_{2},\dots,z_{n}\right), \tag{19.16.19}
$$

Thus

<a id="EGx2"></a>

$$
\displaystyle R_{F}\left(0,y,z\right) \displaystyle=\tfrac{1}{2}\pi R_{-\frac{1}{2}}\left(\tfrac{1}{2},\tfrac{1}{2};y,z\right), \tag{19.16.20}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function , $R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of first kind and $\pi$: the ratio of the circumference of a circle to its diameter

**Referenced by:**

§19.16(iii) , §19.18(i) , §19.18(ii) , §19.18(ii) , §19.19 , §19.19 , §19.22(ii) , §19.24(ii) , §19.24(i) , §19.28

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{D}\left(0,y,z\right) \displaystyle=\tfrac{3}{4}\pi R_{-\frac{3}{2}}\left(\tfrac{1}{2},\tfrac{3}{2};y,z\right), \tag{19.16.21}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function , $R_{D}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: elliptic integral symmetric in only two variables and $\pi$: the ratio of the circumference of a circle to its diameter

**Referenced by:**

§19.9(i)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{J}\left(0,y,z,p\right) \displaystyle=\tfrac{3}{4}\pi R_{-\frac{3}{2}}\left(\tfrac{1}{2},\tfrac{1}{2},1;y,z,p\right), \tag{19.16.22}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function , $R_{J}\left(\NVar{x},\NVar{y},\NVar{z},\NVar{p}\right)$: symmetric elliptic integral of third kind and $\pi$: the ratio of the circumference of a circle to its diameter

**Referenced by:**

§19.24(i)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

$$
\displaystyle R_{G}\left(0,y,z\right) \displaystyle=\tfrac{1}{4}\pi R_{\frac{1}{2}}\left(\tfrac{1}{2},\tfrac{1}{2};y,z\right)=\tfrac{1}{4}\pi zR_{-\frac{1}{2}}\left(-\tfrac{1}{2},\tfrac{3}{2};y,z\right). \tag{19.16.23}
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function , $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of second kind and $\pi$: the ratio of the circumference of a circle to its diameter

**Referenced by:**

§19.16(iii) , §19.16(iii) , §19.18(i) , §19.18(ii) , §19.18(ii) , §19.19 , §19.19 , §19.22(ii) , §19.24(ii) , §19.24(i) , §19.33(i)

**See also:**

Annotations for §19.16(iii) , §19.16 and Ch.19
:::

The last $R$ -function has $a=a^{\prime}=\frac{1}{2}$ .

Each of the four complete integrals ( 19.16.20 )–( 19.16.23 ) can be integrated to recover the incomplete integral:


<a id="E24"></a>
$$
R_{-a}\left(\mathbf{b};\mathbf{z}\right)=\frac{z_{1}^{a^{\prime}-b_{1}}}{\mathrm{B}\left(b_{1},a^{\prime}-b_{1}\right)}\int_{0}^{\infty}t^{b_{1}-1}(t+z_{1})^{-a^{\prime}}\*R_{-a}\left(\mathbf{b};0,t+z_{2},\dots,t+z_{n}\right)\,\mathrm{d}t, \tag{19.16.24}
$$
