# §19.24 Inequalities

:::{note}
**See also:**

Annotations for Ch.19
:::


## §19.24(i) Complete Integrals

:::{note}
**Keywords:**

[complete integrals](http://dlmf.nist.gov/search/search?q=complete%20integrals) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**Notes:**

The first three inequalities come from ( 19.9.1 ) and ( 19.9.4 ). For ( 19.24.4 ) see ( 19.16.22 ) and Carlson ([1966](./bib/C.html#bib429 "Some inequalities for hypergeometric functions"), (2.15)). For ( 19.24.3 ) see ( 19.30.5 ). ( 19.24.8 ) is a special case of ( 19.24.13 ). For ( 19.24.9 ) see Neuman ([2003](./bib/N.html#bib1711 "Bounds for symmetric elliptic integrals"), (4.2)).

**Referenced by:**

Ch.19

**See also:**

Annotations for §19.24 and Ch.19
:::

The condition $y\leq z$ for ( 19.24.1 ) and ( 19.24.2 ) serves only to identify $y$ as the smaller of the two nonzero variables of a symmetric function; it does not restrict validity.


<a id="E1"></a>
$$
\ln 4\leq\sqrt{z}R_{F}\left(0,y,z\right)+\ln\sqrt{y/z}\leq\tfrac{1}{2}\pi, \tag{19.24.1}
$$


<a id="E2"></a>
$$
\tfrac{1}{2}\leq z^{-1/2}R_{G}\left(0,y,z\right)\leq\tfrac{1}{4}\pi, \tag{19.24.2}
$$


<a id="E3"></a>
$$
\left(\frac{y^{3/2}+z^{3/2}}{2}\right)^{2/3}\leq\frac{4}{\pi}R_{G}\left(0,y^{2},z^{2}\right)\leq\left(\frac{y^{2}+z^{2}}{2}\right)^{1/2}, \tag{19.24.3}
$$

If $y$ , $z$ , and $p$ are positive, then


<a id="E4"></a>
$$
\frac{2}{\sqrt{p}}(2yz+yp+zp)^{-1/2}\leq\frac{4}{3\pi}R_{J}\left(0,y,z,p\right)\leq(yzp^{2})^{-3/8}. \tag{19.24.4}
$$

Inequalities for $R_{D}\left(0,y,z\right)$ are included as the case $p=z$ .

A series of successively sharper inequalities is obtained from the AGM process (§ 19.8(i) ) with $a_{0}\geq g_{0}>0$ :


<a id="E5"></a>
$$
\frac{1}{a_{n}}\leq\frac{2}{\pi}R_{F}\left(0,a_{0}^{2},g_{0}^{2}\right)\leq\frac{1}{g_{n}}, \tag{19.24.5}
$$

where

<a id="E6"></a>

<a id="Ex1"></a>
$$
\displaystyle a_{n+1} \displaystyle=(a_{n}+g_{n})/2, \tag{19.24.6}
$$

<a id="Ex2"></a>
$$
\displaystyle g_{n+1} \displaystyle=\sqrt{a_{n}g_{n}}.
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $a_{n}$: iterate and $g_{n}$: iterate

**Referenced by:**

§19.24(i)

**See also:**

Annotations for §19.24(i) , §19.24 and Ch.19
:::

Other inequalities can be obtained by applying Carlson ([1966](./bib/C.html#bib429 "Some inequalities for hypergeometric functions"), Theorems 2 and 3) to ( 19.16.20 )–( 19.16.23 ). Approximations and one-sided inequalities for $R_{G}\left(0,y,z\right)$ follow from those given in § 19.9(i) for the length $L(a,b)$ of an ellipse with semiaxes $a$ and $b$ , since


<a id="E7"></a>
$$
L(a,b)=8R_{G}\left(0,a^{2},b^{2}\right). \tag{19.24.7}
$$

For $x>0$ , $y>0$ , and $x\neq y$ , the complete cases of $R_{F}$ and $R_{G}$ satisfy

<a id="E8"></a>

<a id="Ex3"></a>
$$
\displaystyle R_{F}\left(x,y,0\right)R_{G}\left(x,y,0\right) \displaystyle>\tfrac{1}{8}\pi^{2}, \tag{19.24.8}
$$

<a id="Ex4"></a>
$$
\displaystyle R_{F}\left(x,y,0\right)+2R_{G}\left(x,y,0\right) \displaystyle>\pi.
$$

:::{note}
**Symbols:**

$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of first kind , $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of second kind and $\pi$: the ratio of the circumference of a circle to its diameter

**Referenced by:**

§19.24(ii) , §19.24(i)

**See also:**

Annotations for §19.24(i) , §19.24 and Ch.19
:::

Also, with the notation of ( 19.24.6 ),


<a id="E9"></a>
$$
\frac{1}{2}\,g_{1}^{2}\leq\frac{R_{G}\left(a_{0}^{2},g_{0}^{2},0\right)}{R_{F}\left(a_{0}^{2},g_{0}^{2},0\right)}\leq\frac{1}{2}\,a_{1}^{2}, \tag{19.24.9}
$$

with equality iff $a_{0}=g_{0}$ .


## §19.24(ii) Incomplete Integrals

:::{note}
**Keywords:**

[incomplete integrals](http://dlmf.nist.gov/search/search?q=incomplete%20integrals) , [inequalities](http://dlmf.nist.gov/search/search?q=inequalities) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for §19.24 and Ch.19
:::

Inequalities for $R_{-a}\left(\mathbf{b};\mathbf{z}\right)$ in Carlson ([1966](./bib/C.html#bib429 "Some inequalities for hypergeometric functions"), Theorems 2 and 3) can be applied to ( 19.16.14 )–( 19.16.17 ). All variables are positive, and equality occurs iff all variables are equal.


### Examples

:::{note}
**See also:**

Annotations for §19.24(ii) , §19.24 and Ch.19
:::


<a id="E10"></a>
$$
\frac{3}{\sqrt{x}+\sqrt{y}+\sqrt{z}}\leq R_{F}\left(x,y,z\right)\leq\frac{1}{(xyz)^{1/6}}, \tag{19.24.10}
$$


<a id="E11"></a>
$$
\left(\frac{5}{\sqrt{x}+\sqrt{y}+\sqrt{z}+2\sqrt{p}}\right)^{3}\leq R_{J}\left(x,y,z,p\right)\leq(xyzp^{2})^{-3/10}, \tag{19.24.11}
$$


<a id="E12"></a>
$$
\tfrac{1}{3}(\sqrt{x}+\sqrt{y}+\sqrt{z})\leq R_{G}\left(x,y,z\right)\leq\min\left(\sqrt{\frac{x+y+z}{3}},\frac{x^{2}+y^{2}+z^{2}}{3\sqrt{xyz}}\right). \tag{19.24.12}
$$

Inequalities for $R_{C}\left(x,y\right)$ and $R_{D}\left(x,y,z\right)$ are included as special cases (see ( 19.16.6 ) and ( 19.16.5 )).

Other inequalities for $R_{F}\left(x,y,z\right)$ are given in Carlson ([1970](./bib/C.html#bib430 "Inequalities for a symmetric elliptic integral")).

If $a$ ( $\neq 0$ ) is real, all components of $\mathbf{b}$ and $\mathbf{z}$ are positive, and the components of $z$ are not all equal, then

<a id="E13"></a>

<a id="Ex5"></a>
$$
\displaystyle R_{a}\left(\mathbf{b};\mathbf{z}\right)R_{-a}\left(\mathbf{b};\mathbf{z}\right) \displaystyle>1, \tag{19.24.13}
$$

<a id="Ex6"></a>
$$
\displaystyle R_{a}\left(\mathbf{b};\mathbf{z}\right)+R_{-a}\left(\mathbf{b};\mathbf{z}\right) \displaystyle>2;
$$

:::{note}
**Symbols:**

$R_{\NVar{-a}}\left(\NVar{b_{1}},\dots,\NVar{b_{n}};\NVar{z_{1}},\dots,\NVar{z_{n}}\right)$ or $R_{\NVar{-a}}\left(\NVar{\mathbf{b}};\NVar{\mathbf{z}}\right)$: multivariate hypergeometric function

**Referenced by:**

§19.24(i)

**See also:**

Annotations for §19.24(ii) , §19.24(ii) , §19.24 and Ch.19
:::

see Neuman ([2003](./bib/N.html#bib1711 "Bounds for symmetric elliptic integrals"), (2.13)). Special cases with $a=\pm\frac{1}{2}$ are ( 19.24.8 ) (because of ( 19.16.20 ), ( 19.16.23 )), and

<a id="E14"></a>

<a id="Ex7"></a>
$$
\displaystyle R_{F}\left(x,y,z\right)R_{G}\left(x,y,z\right) \displaystyle>1, \tag{19.24.14}
$$

<a id="Ex8"></a>
$$
\displaystyle R_{F}\left(x,y,z\right)+R_{G}\left(x,y,z\right) \displaystyle>2.
$$

:::{note}
**Symbols:**

$R_{F}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of first kind and $R_{G}\left(\NVar{x},\NVar{y},\NVar{z}\right)$: symmetric elliptic integral of second kind

**See also:**

Annotations for §19.24(ii) , §19.24(ii) , §19.24 and Ch.19
:::

The same reference also gives upper and lower bounds for symmetric integrals in terms of their elementary degenerate cases. These bounds include a sharper but more complicated lower bound than that supplied in the next result:


<a id="E15"></a>
$$
R_{C}\left(x,\tfrac{1}{2}(y+z)\right)\leq R_{F}\left(x,y,z\right)\leq R_{C}\left(x,\sqrt{yz}\right), \tag{19.24.15}
$$

with equality iff $y=z$ .
