# §19.30 Lengths of Plane Curves

:::{note}
**Keywords:**

[elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [plane curves](http://dlmf.nist.gov/search/search?q=plane%20curves)

**See also:**

Annotations for Ch.19
:::


## §19.30(i) Ellipse

:::{note}
**Keywords:**

[ellipse](http://dlmf.nist.gov/search/search?q=ellipse) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [lengths of plane curves](http://dlmf.nist.gov/search/search?q=lengths%20of%20plane%20curves)

**Notes:**

See Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), §9.4). For ( 19.30.5 ) see ( 19.25.1 ). For ( 19.30.6 ) use ( 19.4.6 ).

**See also:**

Annotations for §19.30 and Ch.19
:::

The arclength $s$ of the ellipse

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle x \displaystyle=a\sin\phi, \tag{19.30.1}
$$

<a id="Ex2"></a>
$$
\displaystyle y \displaystyle=b\cos\phi
$$

:::{note}
**Symbols:**

$\pi$: the ratio of the circumference of a circle to its diameter , $\cos\NVar{z}$: cosine function , $\sin\NVar{z}$: sine function and $\phi$: real or complex argument

**See also:**

Annotations for §19.30(i) , §19.30 and Ch.19
:::

with $a>b$ , is given by


<a id="E2"></a>
$$
s=a\int_{0}^{\phi}\sqrt{1-k^{2}{\sin}^{2}\theta}\,\mathrm{d}\theta. \tag{19.30.2}
$$

When $0\leq\phi\leq\tfrac{1}{2}\pi$ ,


<a id="E3"></a>
$$
s/a=E\left(\phi,k\right)={R_{F}\left(c-1,c-k^{2},c\right)-\tfrac{1}{3}k^{2}R_{D}\left(c-1,c-k^{2},c\right)}, \tag{19.30.3}
$$

where

<a id="E4"></a>

<a id="Ex3"></a>
$$
\displaystyle k^{2} \displaystyle=1-(b^{2}/a^{2}), \tag{19.30.4}
$$

<a id="Ex4"></a>
$$
\displaystyle c \displaystyle={\csc}^{2}\phi.
$$

:::{note}
**Symbols:**

$\csc\NVar{z}$: cosecant function , $\phi$: real or complex argument and $k$: real or complex modulus

**See also:**

Annotations for §19.30(i) , §19.30 and Ch.19
:::

Cancellation on the second right-hand side of ( 19.30.3 ) can be avoided by use of ( 19.25.10 ).

The length of the ellipse is


<a id="E5"></a>
$$
L(a,b)=4aE\left(k\right)=8aR_{G}\left(0,b^{2}/a^{2},1\right)=8R_{G}\left(0,a^{2},b^{2}\right)=8abR_{G}\left(0,a^{-2},b^{-2}\right), \tag{19.30.5}
$$

showing the symmetry in $a$ and $b$ . Approximations and inequalities for $L(a,b)$ are given in § 19.9(i) .

Let $a^{2}$ and $b^{2}$ be replaced respectively by $a^{2}+\lambda$ and $b^{2}+\lambda$ , where $\lambda\in(-b^{2},\infty)$ , to produce a family of confocal ellipses. As $\lambda$ increases, the eccentricity $k$ decreases and the rate of change of arclength for a fixed value of $\phi$ is given by


<a id="E6"></a>
$$
\frac{\partial s}{\partial(1/k)}=\sqrt{a^{2}-b^{2}}F\left(\phi,k\right)=\sqrt{a^{2}-b^{2}}R_{F}\left(c-1,c-k^{2},c\right), \tag{19.30.6}
$$


## §19.30(ii) Hyperbola

:::{note}
**Keywords:**

[elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [hyperbola](http://dlmf.nist.gov/search/search?q=hyperbola) , [lengths of plane curves](http://dlmf.nist.gov/search/search?q=lengths%20of%20plane%20curves)

**See also:**

Annotations for §19.30 and Ch.19
:::

The arclength $s$ of the hyperbola

<a id="E7"></a>

<a id="Ex5"></a>
$$
\displaystyle x \displaystyle=a\sqrt{t+1}, \tag{19.30.7}
$$

<a id="Ex6"></a>
$$
\displaystyle y \displaystyle=b\sqrt{t}
$$

:::{note}
**See also:**

Annotations for §19.30(ii) , §19.30 and Ch.19
:::

is given by


<a id="E8"></a>
$$
s=\frac{1}{2}\int_{0}^{y^{2}/b^{2}}\sqrt{\frac{(a^{2}+b^{2})t+b^{2}}{t(t+1)}}\,\mathrm{d}t. \tag{19.30.8}
$$

From ( 19.29.7 ), with $a_{\delta}=1$ and $b_{\delta}=0$ ,


<a id="E9"></a>
$$
s=\tfrac{1}{2}I(\mathbf{e}_{1})=-\tfrac{1}{3}a^{2}b^{2}R_{D}\left(r,r+b^{2}+a^{2},r+b^{2}\right)+y\sqrt{\frac{r+b^{2}+a^{2}}{r+b^{2}}}, \tag{19.30.9}
$$

For $s$ in terms of $E\left(\phi,k\right)$ , $F\left(\phi,k\right)$ , and an algebraic term, see Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists"), p. 3). See Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), Ex. 9.4-1 and (9.4-4)) for arclengths of hyperbolas and ellipses in terms of $R_{-a}$ that differ only in the sign of $b^{2}$ .


## §19.30(iii) Bernoulli’s Lemniscate

:::{note}
**Keywords:**

[Bernoulli’s lemniscate](http://dlmf.nist.gov/search/search?q=Bernoulli%20lemniscate) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [lengths of plane curves](http://dlmf.nist.gov/search/search?q=lengths%20of%20plane%20curves) , [plane curves](http://dlmf.nist.gov/search/search?q=plane%20curves)

**Notes:**

See Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics"), Ex. 8.3-7, with solution on p. 312).

**See also:**

Annotations for §19.30 and Ch.19
:::

For $0\leq\theta\leq\tfrac{1}{4}\pi$ , the arclength $s$ of Bernoulli’s lemniscate


<a id="E10"></a>
$$
r^{2}=2a^{2}\cos\left(2\theta\right), \tag{19.30.10}
$$

is given by


<a id="E11"></a>
$$
s=2a^{2}\int_{0}^{r}\frac{\,\mathrm{d}t}{\sqrt{4a^{4}-t^{4}}}=\sqrt{2a^{2}}R_{F}\left(q-1,q,q+1\right), \tag{19.30.11}
$$

or equivalently,


<a id="E12"></a>
$$
s=aF\left(\phi,1/\sqrt{2}\right), \tag{19.30.12}
$$

The perimeter length $P$ of the lemniscate is given by


<a id="E13"></a>
$$
P=4\sqrt{2a^{2}}R_{F}\left(0,1,2\right)=\sqrt{2a^{2}}\times 5.24411\;51\ldots=4aK\left(1/\sqrt{2}\right)=a\times 7.41629\;87\dots. \tag{19.30.13}
$$

For other plane curves with arclength representable by an elliptic integral see Greenhill ([1892](./bib/G.html#bib983 "The Applications of Elliptic Functions"), p. 190) and Bowman ([1953](./bib/B.html#bib325 "Introduction to Elliptic Functions with Applications"), pp. 32–33).
