# §19.35 Other Applications

:::{note}
**See also:**

Annotations for Ch.19
:::


## §19.35(i) Mathematical

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [Selberg integrals](http://dlmf.nist.gov/search/search?q=Selberg%20integrals) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [computation to high precision via elliptic integrals](http://dlmf.nist.gov/search/search?q=computation%20to%20high%20precision%20via%20elliptic%20integrals) , [generalizations of elliptic integrals](http://dlmf.nist.gov/search/search?q=generalizations%20of%20elliptic%20integrals) , [generalized elliptic integrals](http://dlmf.nist.gov/search/search?q=generalized%20elliptic%20integrals) , [mathematical](http://dlmf.nist.gov/search/search?q=mathematical) , [modular theorems](http://dlmf.nist.gov/search/search?q=modular%20theorems) , [pi](http://dlmf.nist.gov/search/search?q=pi) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for §19.35 and Ch.19
:::

Generalizations of elliptic integrals appear in analysis of modular theorems of Ramanujan (Anderson et al. ([2000](./bib/index.html#bib2631 "Generalized elliptic integrals and modular equations"))); analysis of Selberg integrals (Van Diejen and Spiridonov ([2001](./bib/V.html#bib2634 "Modular hypergeometric residue sums of elliptic Selberg integrals"))); use of Legendre’s relation ( 19.7.1 ) to compute $\pi$ to high precision (Borwein and Borwein ([1987](./bib/B.html#bib315 "Pi and the AGM, A Study in Analytic Number Theory and Computational Complexity"), p. 26)).


## §19.35(ii) Physical

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [applications](http://dlmf.nist.gov/search/search?q=applications) , [critical phenomena](http://dlmf.nist.gov/search/search?q=critical%20phenomena) , [elliptic integrals](http://dlmf.nist.gov/search/search?q=elliptic%20integrals) , [fluid dynamics](http://dlmf.nist.gov/search/search?q=fluid%20dynamics) , [lattice models of critical phenomena](http://dlmf.nist.gov/search/search?q=lattice%20models%20of%20critical%20phenomena) , [layered materials](http://dlmf.nist.gov/search/search?q=layered%20materials) , [physical](http://dlmf.nist.gov/search/search?q=physical) , [string theory](http://dlmf.nist.gov/search/search?q=string%20theory) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for §19.35 and Ch.19
:::

Elliptic integrals appear in lattice models of critical phenomena (Guttmann and Prellberg ([1993](./bib/G.html#bib1010 "Staircase polygons, elliptic integrals, Heun functions, and lattice Green functions"))); theories of layered materials (Parkinson ([1969](./bib/P.html#bib2632 "Optical properties of layer antiferromagnets with ⁢ K 2 NiF 4 structure"))); fluid dynamics (Kida ([1981](./bib/K.html#bib2633 "A vortex filament moving without change of form"))); string theory (Arutyunov and Staudacher ([2004](./bib/index.html#bib2630 "Matching higher conserved charges for strings and spins"))); astrophysics (Dexter and Agol ([2009](./bib/D.html#bib2732 "A fast new public code for computing photon orbits in a Kerr spacetime"))).
