# §19.38 Approximations

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [approximations (except asymptotic)](http://dlmf.nist.gov/search/search?q=approximations%20%28except%20asymptotic%29) , [computation](http://dlmf.nist.gov/search/search?q=computation) , [symmetric elliptic integrals](http://dlmf.nist.gov/search/search?q=symmetric%20elliptic%20integrals)

**See also:**

Annotations for Ch.19
:::

Minimax polynomial approximations (§ 3.11(i) ) for $K\left(k\right)$ and $E\left(k\right)$ in terms of $m=k^{2}$ with $0\leq m<1$ can be found in Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), §17.3) with maximum absolute errors ranging from 4×10⁻⁵ to 2×10⁻⁸. Approximations of the same type for $K\left(k\right)$ and $E\left(k\right)$ for $0<k\leq 1$ are given in Cody ([1965a](./bib/C.html#bib538 "Chebyshev approximations for the complete elliptic integrals K and E")) with maximum absolute errors ranging from 4×10⁻⁵ to 4×10⁻¹⁸. Cody ([1965b](./bib/C.html#bib539 "Chebyshev polynomial expansions of complete elliptic integrals")) gives Chebyshev-series expansions (§ 3.11(ii) ) with maximum precision 25D.

Approximations for Legendre’s complete or incomplete integrals of all three kinds, derived by Padé approximation of the square root in the integrand, are given in Luke ([1968](./bib/L.html#bib1494 "Approximations for elliptic integrals"), [1970](./bib/L.html#bib1497 "Further approximations for elliptic integrals")). They are valid over parts of the complex $k$ and $\phi$ planes. The accuracy is controlled by the number of terms retained in the approximation; for real variables the number of significant figures appears to be roughly twice the number of terms retained, perhaps even for $\phi$ near $\pi/2$ with the improvements made in the 1970 reference.
