# §19.39 Software

:::{note}
**See also:**

Annotations for Ch.19
:::


## §19.39(i) Introduction

:::{note}
**See also:**

Annotations for §19.39 and Ch.19
:::

In this section we provide links to the research literature describing the implementation of algorithms in software for the evaluation of functions described in this chapter. Citations in bulleted lists refer to papers for which research software has been made available and can be downloaded via the Web. References to research software that is available in other ways is listed separately.

A more complete list of available software for computing these functions is found in the [Software Index](./software/index.md) . For another listing of Web-accessible software for the functions in this chapter, see [GAMS (class C14)](https://gams.nist.gov/serve.cgi/Class/C14/) .


## §19.39(ii) Legendre’s and Bulirsch’s Complete Integrals

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §19.39 and Ch.19
:::

Unless otherwise stated, the functions are $K\left(k\right)$ and $E\left(k\right)$ , with $0\leq k^{2}(=m)\leq 1$ .

For research software see Bulirsch ([1969b](./bib/B.html#bib376 "Numerical calculation of elliptic integrals and elliptic functions. III"), function cel), Herndon ([1961a](./bib/H.html#bib1072 "Algorithm 55: Complete elliptic integral of the first kind"), [b](./bib/H.html#bib1073 "Algorithm 56: Complete elliptic integral of the second kind")), Merner ([1962](./bib/M.html#bib1602 "Algorithm 149: Complete elliptic integral")), Morita ([1978](./bib/M.html#bib1656 "Calculation of the complete elliptic integrals with complex modulus"), complex modulus k), and Thacher Jr. ([1963](./bib/T.html#bib2241 "Algorithm 165: Complete elliptic integrals")). For other software, sometimes with $\Pi\left(\alpha^{2},k\right)$ and complex variables, see the [Software Index](./software/index.md) .


## §19.39(iii) Legendre’s and Bulirsch’s Incomplete Integrals

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §19.39 and Ch.19
:::

Unless otherwise stated, the variables are real, and the functions are $F\left(\phi,k\right)$ and $E\left(\phi,k\right)$ .

For research software see Bulirsch ([1965b](./bib/B.html#bib372 "Numerical calculation of elliptic integrals and elliptic functions"), function el2), Bulirsch ([1969b](./bib/B.html#bib376 "Numerical calculation of elliptic integrals and elliptic functions. III"), function el3), Jefferson ([1961](./bib/J.html#bib1164 "Algorithm 73: Incomplete elliptic integrals")), and Neuman ([1969a](./bib/N.html#bib1709 "Elliptic integrals of the second and third kinds"), functions E⁡(ϕ,k) and Π⁡(ϕ,k2,k)). For other software, sometimes with $\Pi\left(\phi,\alpha^{2},k\right)$ and complex variables, see the [Software Index](./software/index.md) .


## §19.39(iv) Symmetric Integrals

:::{note}
**Referenced by:**

§ ‣ Software Cross Index

**See also:**

Annotations for §19.39 and Ch.19
:::

The variables are real and the functions are $R$ -functions.

* Carlson and Notis ([1981](./bib/C.html#bib453 "Algorithm 577: Algorithm for incomplete elliptic intergrals [S21]")). Fortran.
* Press and Teukolsky ([1990](./bib/P.html#bib1899 "Elliptic integrals")).

See also Carlson and FitzSimons ([2000](./bib/C.html#bib450 "Reduction theorems for elliptic integrands with the square root of two quadratic factors")).
