# §19.8 Quadratic Transformations

:::{note}
**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [quadratic transformations](http://dlmf.nist.gov/search/search?q=quadratic%20transformations)

**See also:**

Annotations for Ch.19
:::


## §19.8(i) Gauss’s Arithmetic-Geometric Mean (AGM)

:::{note}
**Defines:**

$M\left(\NVar{a},\NVar{g}\right)$ : arithmetic-geometric mean

**Keywords:**

[Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [arithmetic-geometric mean](http://dlmf.nist.gov/search/search?q=arithmetic-geometric%20mean) , [integral representations](http://dlmf.nist.gov/search/search?q=integral%20representations)

**Notes:**

See Cox ([1984](./bib/C.html#bib592 "The arithmetic-geometric mean of Gauss"), [1985](./bib/C.html#bib593 "Gauss and the arithmetic-geometric mean")), Borwein and Borwein ([1987](./bib/B.html#bib315 "Pi and the AGM, A Study in Analytic Number Theory and Computational Complexity"), Chapter 1). To prove the second equality in ( 19.8.4 ), put $\tan\theta=\sqrt{t}/g_{0}$ . ( 19.8.7 ) is derived from ( 19.22.12 ) and ( 19.25.14 ), and ( 19.8.9 ) is derived from ( 19.6.5 ) and ( 19.8.7 ); see also Carlson ([2002](./bib/C.html#bib444 "Three improvements in reduction and computation of elliptic integrals")).

**Referenced by:**

§19.22(ii) , §19.24(i) , §19.36(ii) , item 1

**See also:**

Annotations for §19.8 and Ch.19
:::

When $a_{0}$ and $g_{0}$ are positive numbers, define

<a id="E1"></a>

<a id="Ex1"></a>
$$
\displaystyle a_{n+1} \displaystyle=\frac{a_{n}+g_{n}}{2}, \tag{19.8.1}
$$

<a id="Ex2"></a>
$$
\displaystyle g_{n+1} \displaystyle=\sqrt{a_{n}g_{n}}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $a_{n}$: iterate and $g_{n}$: iterate

**See also:**

Annotations for §19.8(i) , §19.8 and Ch.19
:::

As $n\to\infty$ , $a_{n}$ and $g_{n}$ converge to a common limit $M\left(a_{0},g_{0}\right)$ called the AGM ( *Arithmetic-Geometric Mean* ) of $a_{0}$ and $g_{0}$ . By symmetry in $a_{0}$ and $g_{0}$ we may assume $a_{0}\geq g_{0}$ and define


<a id="E2"></a>
$$
c_{n}=\sqrt{a_{n}^{2}-g_{n}^{2}}. \tag{19.8.2}
$$

Then


<a id="E3"></a>
$$
c_{n+1}=\frac{a_{n}-g_{n}}{2}=\frac{c_{n}^{2}}{4a_{n+1}}, \tag{19.8.3}
$$

showing that the convergence of $c_{n}$ to 0 and of $a_{n}$ and $g_{n}$ to $M\left(a_{0},g_{0}\right)$ is quadratic in each case.

The AGM has the integral representations


<a id="E4"></a>
$$
\frac{1}{M\left(a_{0},g_{0}\right)}=\frac{2}{\pi}\int_{0}^{\pi/2}\frac{\,\mathrm{d}\theta}{\sqrt{a_{0}^{2}{\cos}^{2}\theta+g_{0}^{2}{\sin}^{2}\theta}}=\frac{1}{\pi}\int_{0}^{\infty}\frac{\,\mathrm{d}t}{\sqrt{t(t+a_{0}^{2})(t+g_{0}^{2})}}. \tag{19.8.4}
$$

The first of these shows that


<a id="E5"></a>
$$
K\left(k\right)=\frac{\pi}{2M\left(1,k^{\prime}\right)}, \tag{19.8.5}
$$

The AGM appears in


<a id="E6"></a>
$$
E\left(k\right)=\frac{\pi}{2M\left(1,k^{\prime}\right)}\left(a_{0}^{2}-\sum_{n=0}^{\infty}2^{n-1}c_{n}^{2}\right)=K\left(k\right)\left(a_{1}^{2}-\sum_{n=2}^{\infty}2^{n-1}c_{n}^{2}\right), \tag{19.8.6}
$$

and in


<a id="E7"></a>
$$
\Pi\left(\alpha^{2},k\right)=\frac{\pi}{4M\left(1,k^{\prime}\right)}\left(2+\frac{\alpha^{2}}{1-\alpha^{2}}\sum_{n=0}^{\infty}Q_{n}\right), \tag{19.8.7}
$$

where $a_{0}=1$ , $g_{0}=k^{\prime}$ , $p_{0}^{2}=1-\alpha^{2}$ , $Q_{0}=1$ , and

<a id="E8"></a>

<a id="Ex3"></a>
$$
\displaystyle p_{n+1} \displaystyle=\frac{p_{n}^{2}+a_{n}g_{n}}{2p_{n}}, \tag{19.8.8}
$$

<a id="Ex4"></a>
$$
\displaystyle\varepsilon_{n} \displaystyle=\frac{p_{n}^{2}-a_{n}g_{n}}{p_{n}^{2}+a_{n}g_{n}},
$$

<a id="Ex5"></a>
$$
\displaystyle Q_{n+1} \displaystyle=\tfrac{1}{2}Q_{n}\varepsilon_{n}
$$

:::{note}
**Symbols:**

$n$: nonnegative integer , $a_{n}$: iterate , $g_{n}$: iterate , $Q_{n}$ and $\varepsilon_{n}$

**Referenced by:**

§19.8(i)

**See also:**

Annotations for §19.8(i) , §19.8 and Ch.19
:::

Again, $p_{n}$ and $\varepsilon_{n}$ converge quadratically to $M\left(a_{0},g_{0}\right)$ and 0, respectively, and $Q_{n}$ converges to 0 faster than quadratically. If $\alpha^{2}>1$ , then the Cauchy principal value is


<a id="E9"></a>
$$
\Pi\left(\alpha^{2},k\right)=\frac{\pi}{4M\left(1,k^{\prime}\right)}\frac{k^{2}}{k^{2}-\alpha^{2}}\sum_{n=0}^{\infty}Q_{n}, \tag{19.8.9}
$$

where ( 19.8.8 ) still applies, but with


<a id="E10"></a>
$$
p_{0}^{2}=1-(k^{2}/\alpha^{2}). \tag{19.8.10}
$$


## §19.8(ii) Landen Transformations

:::{note}
**Notes:**

See Cazenave ([1969](./bib/C.html#bib461 "Intégrales et Fonctions Elliptiques en Vue des Applications"), pp. 119–127). For ( 19.8.16 ) and ( 19.8.17 ) replace $(\phi,k)$ by $(\phi_{2},k_{2})$ , and then $(\phi_{1},k_{1})$ by $(\phi,k)$ in ( 19.8.11 ) and ( 19.8.13 ). See also Hancock ([1958](./bib/H.html#bib2558 "Elliptic Integrals"), pp. 74–77) for proof of ( 19.8.13 ) and ( 19.8.17 ).

**Referenced by:**

§19.15

**See also:**

Annotations for §19.8 and Ch.19
:::


### Descending Landen Transformation

:::{note}
**Keywords:**

[Landen transformations](http://dlmf.nist.gov/search/search?q=Landen%20transformations) , [Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [descending](http://dlmf.nist.gov/search/search?q=descending)

**See also:**

Annotations for §19.8(ii) , §19.8 and Ch.19
:::

Let

<a id="E11"></a>

<a id="Ex6"></a>
$$
\displaystyle k_{1} \displaystyle=\frac{1-k^{\prime}}{1+k^{\prime}}, \tag{19.8.11}
$$

<a id="Ex7"></a>
$$
\displaystyle\phi_{1} \displaystyle=\phi+\operatorname{arctan}\left(k^{\prime}\tan\phi\right)=\operatorname{arcsin}\left((1+k^{\prime})\frac{\sin\phi\cos\phi}{\sqrt{1-k^{2}{\sin}^{2}\phi}}\right).
$$

:::{note}
**Defines:**

$k_{1}$ : change of variable (locally) and $\phi_{1}$ : change of variable (locally)

**Symbols:**

$\cos\NVar{z}$: cosine function , $\operatorname{arcsin}\NVar{z}$: arcsine function , $\operatorname{arctan}\NVar{z}$: arctangent function , $\sin\NVar{z}$: sine function , $\tan\NVar{z}$: tangent function , $\phi$: real or complex argument , $k$: real or complex modulus and $k^{\prime}$: complementary modulus

**Referenced by:**

§19.22(iii) , §19.8(ii)

**See also:**

Annotations for §19.8(ii) , §19.8(ii) , §19.8 and Ch.19
:::

(Note that $0<k<1$ and $0<\phi<\pi/2$ imply $k_{1}<k$ and $\phi<\phi_{1}<2\phi$ , and also that $\phi=\pi/2$ implies $\phi_{1}=\pi$ .) Then

<a id="E12"></a>

<a id="Ex8"></a>
$$
\displaystyle K\left(k\right) \displaystyle=(1+k_{1})K\left(k_{1}\right), \tag{19.8.12}
$$

<a id="Ex9"></a>
$$
\displaystyle E\left(k\right) \displaystyle=(1+k^{\prime})E\left(k_{1}\right)-k^{\prime}K\left(k\right).
$$

:::{note}
**Symbols:**

$K\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the first kind , $E\left(\NVar{k}\right)$: Legendre’s complete elliptic integral of the second kind , $k$: real or complex modulus , $k^{\prime}$: complementary modulus and $k_{1}$: change of variable

**Referenced by:**

§19.36(iv) , §19.5

**See also:**

Annotations for §19.8(ii) , §19.8(ii) , §19.8 and Ch.19
:::

<a id="E13"></a>

<a id="Ex10"></a>
$$
\displaystyle F\left(\phi,k\right) \displaystyle=\tfrac{1}{2}(1+k_{1})F\left(\phi_{1},k_{1}\right), \tag{19.8.13}
$$

<a id="Ex11"></a>
$$
\displaystyle E\left(\phi,k\right) \displaystyle=\tfrac{1}{2}(1+k^{\prime})E\left(\phi_{1},k_{1}\right)-k^{\prime}F\left(\phi,k\right)+\tfrac{1}{2}(1-k^{\prime})\sin\phi_{1}.
$$

:::{note}
**Symbols:**

$F\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the first kind , $E\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the second kind , $\sin\NVar{z}$: sine function , $\phi$: real or complex argument , $k$: real or complex modulus , $k^{\prime}$: complementary modulus , $k_{1}$: change of variable and $\phi_{1}$: change of variable

**Referenced by:**

§19.8(ii)

**See also:**

Annotations for §19.8(ii) , §19.8(ii) , §19.8 and Ch.19
:::


<a id="E14"></a>
$$
2(k^{2}-\alpha^{2})\Pi\left(\phi,\alpha^{2},k\right)=\frac{\omega^{2}-\alpha^{2}}{1+k^{\prime}}\Pi\left(\phi_{1},\alpha_{1}^{2},k_{1}\right)+k^{2}F\left(\phi,k\right)-{(1+k^{\prime})\alpha_{1}^{2}R_{C}\left(c_{1},c_{1}-\alpha_{1}^{2}\right)}, \tag{19.8.14}
$$

where

<a id="E15"></a>

<a id="Ex12"></a>
$$
\displaystyle\omega^{2} \displaystyle=\frac{k^{2}-\alpha^{2}}{1-\alpha^{2}}, \tag{19.8.15}
$$

<a id="Ex13"></a>
$$
\displaystyle\alpha_{1}^{2} \displaystyle=\frac{\alpha^{2}\omega^{2}}{(1+k^{\prime})^{2}},
$$

<a id="Ex14"></a>
$$
\displaystyle c_{1} \displaystyle={\csc}^{2}\phi_{1}.
$$

:::{note}
**Defines:**

$\omega$ : change of variable (locally) , $\alpha_{1}$ : change of variable (locally) and $c_{1}$ : change of variable (locally)

**Symbols:**

$\csc\NVar{z}$: cosecant function , $k$: real or complex modulus , $k^{\prime}$: complementary modulus , $\alpha^{2}$: real or complex parameter and $\phi_{1}$: change of variable

**See also:**

Annotations for §19.8(ii) , §19.8(ii) , §19.8 and Ch.19
:::


### Ascending Landen Transformation

:::{note}
**Keywords:**

[Landen transformations](http://dlmf.nist.gov/search/search?q=Landen%20transformations) , [Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals) , [ascending](http://dlmf.nist.gov/search/search?q=ascending)

**See also:**

Annotations for §19.8(ii) , §19.8 and Ch.19
:::

Let

<a id="E16"></a>

<a id="Ex15"></a>
$$
\displaystyle k_{2} \displaystyle=2\sqrt{k}/(1+k), \tag{19.8.16}
$$

<a id="Ex16"></a>
$$
\displaystyle 2\phi_{2} \displaystyle=\phi+\operatorname{arcsin}\left(k\sin\phi\right).
$$

:::{note}
**Defines:**

$k_{2}$ : change of variable (locally) and $\phi_{2}$ : change of variable (locally)

**Symbols:**

$\operatorname{arcsin}\NVar{z}$: arcsine function , $\sin\NVar{z}$: sine function , $\phi$: real or complex argument and $k$: real or complex modulus

**Referenced by:**

§19.8(ii)

**See also:**

Annotations for §19.8(ii) , §19.8(ii) , §19.8 and Ch.19
:::

(Note that $0<k<1$ and $0<\phi\leq\pi/2$ imply $k<k_{2}<1$ and $\phi_{2}<\phi$ .) Then

<a id="E17"></a>

<a id="Ex17"></a>
$$
\displaystyle F\left(\phi,k\right) \displaystyle=\frac{2}{1+k}F\left(\phi_{2},k_{2}\right), \tag{19.8.17}
$$

<a id="Ex18"></a>
$$
\displaystyle E\left(\phi,k\right) \displaystyle=(1+k)E\left(\phi_{2},k_{2}\right)+(1-k)F\left(\phi_{2},k_{2}\right)-k\sin\phi.
$$

:::{note}
**Symbols:**

$F\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the first kind , $E\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the second kind , $\sin\NVar{z}$: sine function , $\phi$: real or complex argument , $k$: real or complex modulus , $k_{2}$: change of variable and $\phi_{2}$: change of variable

**Referenced by:**

§19.8(ii)

**See also:**

Annotations for §19.8(ii) , §19.8(ii) , §19.8 and Ch.19
:::


## §19.8(iii) Gauss Transformation

:::{note}
**Keywords:**

[Gauss transformation](http://dlmf.nist.gov/search/search?q=Gauss%20transformation) , [Legendre’s elliptic integrals](http://dlmf.nist.gov/search/search?q=Legendre%20elliptic%20integrals)

**Notes:**

See Cazenave ([1969](./bib/C.html#bib461 "Intégrales et Fonctions Elliptiques en Vue des Applications"), pp. 114–119 and 126–127).

**Referenced by:**

§19.15

**See also:**

Annotations for §19.8 and Ch.19
:::

We consider only the descending Gauss transformation because its (ascending) inverse moves $F\left(\phi,k\right)$ closer to the singularity at $k=\sin\phi=1$ . Let

<a id="E18"></a>

<a id="Ex19"></a>
$$
\displaystyle k_{1} \displaystyle=(1-k^{\prime})/(1+k^{\prime}), \tag{19.8.18}
$$

<a id="Ex20"></a>
$$
\displaystyle\sin\psi_{1} \displaystyle=\frac{(1+k^{\prime})\sin\phi}{1+\Delta},
$$

<a id="Ex21"></a>
$$
\displaystyle\Delta \displaystyle=\sqrt{1-k^{2}{\sin}^{2}\phi}.
$$

:::{note}
**Defines:**

$k_{1}$ : change of variable (locally) , $\psi_{1}$ : change of variable (locally) and $\Delta$ : change of variable (locally)

**Symbols:**

$\sin\NVar{z}$: sine function , $\phi$: real or complex argument , $k$: real or complex modulus and $k^{\prime}$: complementary modulus

**See also:**

Annotations for §19.8(iii) , §19.8 and Ch.19
:::

(Note that $0<k<1$ and $0<\phi<\pi/2$ imply $k_{1}<k$ and $\psi_{1}<\phi$ , and also that $\phi=\pi/2$ implies $\psi_{1}=\pi/2$ , thus preserving completeness.) Then

<a id="E19"></a>

<a id="Ex22"></a>
$$
\displaystyle F\left(\phi,k\right) \displaystyle=(1+k_{1})F\left(\psi_{1},k_{1}\right), \tag{19.8.19}
$$

<a id="Ex23"></a>
$$
\displaystyle E\left(\phi,k\right) \displaystyle=(1+k^{\prime})E\left(\psi_{1},k_{1}\right)-k^{\prime}F\left(\phi,k\right)+(1-\Delta)\cot\phi,
$$

:::{note}
**Symbols:**

$\cot\NVar{z}$: cotangent function , $F\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the first kind , $E\left(\NVar{\phi},\NVar{k}\right)$: Legendre’s incomplete elliptic integral of the second kind , $\phi$: real or complex argument , $k$: real or complex modulus , $k^{\prime}$: complementary modulus , $k_{1}$: change of variable , $\psi_{1}$: change of variable and $\Delta$: change of variable

**See also:**

Annotations for §19.8(iii) , §19.8 and Ch.19
:::


<a id="E20"></a>
$$
\rho\Pi\left(\phi,\alpha^{2},k\right)=\frac{4}{1+k^{\prime}}\Pi\left(\psi_{1},\alpha_{1}^{2},k_{1}\right)+(\rho-1)F\left(\phi,k\right)-R_{C}\left(c-1,c-\alpha^{2}\right), \tag{19.8.20}
$$

where

<a id="E21"></a>

<a id="Ex24"></a>
$$
\displaystyle\rho \displaystyle=\sqrt{1-(k^{2}/\alpha^{2})}, \tag{19.8.21}
$$

<a id="Ex25"></a>
$$
\displaystyle\alpha_{1}^{2} \displaystyle=\alpha^{2}(1+\rho)^{2}/(1+k^{\prime})^{2},
$$

<a id="Ex26"></a>
$$
\displaystyle c \displaystyle={\csc}^{2}\phi.
$$

:::{note}
**Defines:**

$\rho$ : change of variable (locally) , $\alpha_{1}^{2}$ : change of variable (locally) and $c$ : change of variable (locally)

**Symbols:**

$\csc\NVar{z}$: cosecant function , $\phi$: real or complex argument , $k$: real or complex modulus , $k^{\prime}$: complementary modulus and $\alpha^{2}$: real or complex parameter

**See also:**

Annotations for §19.8(iii) , §19.8 and Ch.19
:::

If $0<\alpha^{2}<k^{2}$ , then $\rho$ is pure imaginary.
