# Chapter 19 Elliptic Integrals

:::{note}
**Acknowledgements:**

The parts of this chapter that deal with Legendre’s integrals are based in part on Abramowitz and Stegun ([1964](./bib/index.html#bib24 "Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables"), Chapter 17) by L. M. Milne-Thomson. I am greatly indebted to R. C. Winther for indispensable technical support and to F. W. J. Olver for long-sustained encouragement of a new approach to elliptic integrals. I thank E. Neuman for improvements to §§ [19.9](./19.9.md "§19.9 Inequalities ‣ Legendre’s Integrals ‣ Chapter 19 Elliptic Integrals") and 19.24(i) .

**Notes:**

The main references used for writing this chapter are Erdélyi et al. ([1953b](./bib/E.html#bib752 "Higher Transcendental Functions. Vol. II")), Byerly ([1888](./bib/B.html#bib399 "Elements of the Integral Calculus")), Cazenave ([1969](./bib/C.html#bib461 "Intégrales et Fonctions Elliptiques en Vue des Applications")), and Byrd and Friedman ([1971](./bib/B.html#bib400 "Handbook of Elliptic Integrals for Engineers and Scientists")) for Legendre’s integrals, and Carlson ([1977b](./bib/C.html#bib434 "Special Functions of Applied Mathematics")) for symmetric integrals. For additional bibliographic reading see Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")), Cayley ([1895](./bib/C.html#bib460 "An Elementary Treatise on Elliptic Functions")), Greenhill ([1892](./bib/G.html#bib983 "The Applications of Elliptic Functions")), [Legendre (1825–1832)](./bib/L.html#bib1402 "Traité des fonctions elliptiques et des intégrales Eulériennes"), Tricomi ([1951](./bib/T.html#bib2277 "Funzioni Ellittiche")), and Whittaker and Watson ([1927](./bib/W.html#bib2404 "A Course of Modern Analysis")).

**Referenced by:**

*Profile* Bille C. Carlson , § ‣ Chapter Authors , § ‣ Associate Editors , Erratum (V1.0.1) for References , Erratum (V1.1.3) for Chapter 19 , Version 1.2.0 (March 27, 2024) , Notation for the Special Functions , Organization and Objective , § ‣ Software Cross Index

**Addition (effective with 1.0.1):**

Armitage and Eberlein ([2006](./bib/index.html#bib2736 "Elliptic Functions")) was added as a general reference for this chapter.
:::

## Table of Contents

- <a id="PT1"></a>**Notation**
  - [19.1 - Special Notation](./19.1.md)
- <a id="PT2"></a>**Legendre’s Integrals**
  - [19.2 - Definitions](./19.2.md)
  - [19.3 - Graphics](./19.3.md)
  - [19.4 - Derivatives and Differential Equations](./19.4.md)
  - [19.5 - Maclaurin and Related Expansions](./19.5.md)
  - [19.6 - Special Cases](./19.6.md)
  - [19.7 - Connection Formulas](./19.7.md)
  - [19.8 - Quadratic Transformations](./19.8.md)
  - [19.9 - Inequalities](./19.9.md)
  - [19.10 - Relations to Other Functions](./19.10.md)
  - [19.11 - Addition Theorems](./19.11.md)
  - [19.12 - Asymptotic Approximations](./19.12.md)
  - [19.13 - Integrals of Elliptic Integrals](./19.13.md)
  - [19.14 - Reduction of General Elliptic Integrals](./19.14.md)
- <a id="PT3"></a>**Symmetric Integrals**
  - [19.15 - Advantages of Symmetry](./19.15.md)
  - [19.16 - Definitions](./19.16.md)
  - [19.17 - Graphics](./19.17.md)
  - [19.18 - Derivatives and Differential Equations](./19.18.md)
  - [19.19 - Taylor and Related Series](./19.19.md)
  - [19.20 - Special Cases](./19.20.md)
  - [19.21 - Connection Formulas](./19.21.md)
  - [19.22 - Quadratic Transformations](./19.22.md)
  - [19.23 - Integral Representations](./19.23.md)
  - [19.24 - Inequalities](./19.24.md)
  - [19.25 - Relations to Other Functions](./19.25.md)
  - [19.26 - Addition Theorems](./19.26.md)
  - [19.27 - Asymptotic Approximations and Expansions](./19.27.md)
  - [19.28 - Integrals of Elliptic Integrals](./19.28.md)
  - [19.29 - Reduction of General Elliptic Integrals](./19.29.md)
- <a id="PT4"></a>**Applications**
  - [19.30 - Lengths of Plane Curves](./19.30.md)
  - [19.31 - Probability Distributions](./19.31.md)
  - [19.32 - Conformal Map onto a Rectangle](./19.32.md)
  - [19.33 - Triaxial Ellipsoids](./19.33.md)
  - [19.34 - Mutual Inductance of Coaxial Circles](./19.34.md)
  - [19.35 - Other Applications](./19.35.md)
- <a id="PT5"></a>**Computation**
  - [19.36 - Methods of Computation](./19.36.md)
  - [19.37 - Tables](./19.37.md)
  - [19.38 - Approximations](./19.38.md)
  - [19.39 - Software](./19.39.md)